1953 Iranian coup d'état The 1953 Iranian coup d'état (known in Iran as the
28 Mordad coup) was the overthrow of the democratically elected government of
Iran, and its head of government Prime Minister Mohammad Mosaddegh on 19 August
1953, orchestrated by the intelligence agencies of the United Kingdom (under
the name 'Operation Boot') and the United States (under the name "TPAJAX"
Project). The coup saw the transition of Mohammad-Rezā Shāh Pahlavi from a
constitutional monarch to an authoritarian one who relied heavily on United
States support to hold on to power until his own overthrow in February 1979. In
1951, Iran's oil industry was nationalized with near-unanimous support of
Iran's parliament in a bill introduced by Mossadegh who led the nationalist
parliamentarian faction. Iran's oil had been controlled by the British-owned
Anglo-Iranian Oil Company (AIOC), now known as BP. Popular discontent with the
AIOC began in the late 1940s, a large segment of Iran's public and a number of
politicians saw the company as exploitative and a vestige of British
imperialism. Despite Mosaddegh's popular support, Britain was unwilling to
negotiate its single most valuable foreign asset, and instigated a worldwide
boycott of Iranian oil to pressure Iran economically. Initially, Britain
mobilized its military to seize control of the Abadan oil refinery, the world's
largest, but Prime Minister Clement Attlee opted instead to tighten the
economic boycott while using Iranian agents to undermine Mosaddegh's
government. With a change to more conservative governments in both Britain and
the United States, Churchill and the U.S. Eisenhower administration decided to
overthrow Iran's government though the predecessor U.S. Truman administration
had opposed a coup. Classified documents show British intelligence officials
played a pivotal role in initiating and planning the coup, and that Washington
and London shared an interest in maintaining control over Iranian oil. Britain
and the U.S. selected Fazlollah Zahedi to be the prime minister of a military
government that was to replace Mosaddegh's government. Subsequently, a royal
decree dismissing Mosaddegh and appointing Zahedi was drawn up by the coup
plotters and signed by the Shah. The Central Intelligence Agency had
successfully pressured the weak monarch to participate in the coup, while
bribing street thugs, clergy, politicians and Iranian army officers to take
part in a propaganda campaign against Mosaddegh and his government. At first,
the coup appeared to be a failure when on the night of 15–16 August, Imperial
Guard Colonel Nematollah Nassiri was arrested while attempting to arrest
Mosaddegh. The Shah fled the country the next day. On 19 August, a pro-Shah
mob, paid by the CIA, marched on Mosaddegh's residence. According to the CIA's
declassified documents and records, some of the most feared mobsters in Tehran
were hired by the CIA to stage pro-Shah riots on 19 August. Other CIA-paid men
were brought into Tehran in buses and trucks, and took over the streets of the
city. Between 300 and 800 people were killed during and as a direct result of
the conflict. Mosaddegh was arrested, tried and convicted of treason by the
Shah's military court. On 21 December 1953, he was sentenced to three years in
jail, then placed under house arrest for the remainder of his life. Mosaddegh's
supporters were rounded up, imprisoned, tortured or executed. After the coup,
Pahlavi ruled as an authoritarian monarch for the next 26 years, until he was
overthrown in a popular revolt in 1979. The tangible benefits the United States
reaped from overthrowing Iran's elected government included a share of Iran's
oil wealth as well as resolute prevention of the possibility that the Iranian
government might align itself with the Soviet Union, although the latter
motivation produces controversy among historians. Washington continually
supplied arms to the unpopular Shah, and the CIA-trained SAVAK, his repressive
secret police force. The coup is widely believed to have significantly
contributed to anti-American sentiment in Iran and the Middle East. The 1979
Iranian Revolution deposed the Shah and replaced the pro-Western royal
dictatorship with the largely anti-Western Islamic Republic of Iran.
Background. 19th century. Throughout the 19th century, Iran was caught between
two advancing imperial powers, Russia, which was expanding southward into the
Caucasus and central Asia, and Britain, which sought to dominate the Persian
Gulf, the Red Sea, and India. Between 1801 and 1814 Iran signed treaties with
Britain and France with an eye toward blocking Russian expansion. After two
wars with czarist Russia, from 1804–13 and 1826–28, Iran ceded large tracts
of territory to Russia, establishing the modern boundaries between those
countries. Britain fought a war with Iran over Afghanistan in 1856–57 after
which Afghanistan became independent. In 1892, the British diplomat George
Curzon described Iran as "pieces on a chessboard upon which is being played out
a game for the dominion of the world. In 1872, a representative of Baron Paul
Reuter, founder of the news agency, met with Naser al-Din Shah Qajar and agreed
to fund the Persian monarch's upcoming lavish visit to Europe in return for
broadly worded concessions in Persia, which was the country name through the
centuries until 1935 when Reza Shah renamed it Iran. The concession the Shah
had given to Reuter was never put into effect because of violent opposition
from the Persian people and from Russia. Early petroleum development. In 1901,
Mozzafar al-Din Shah Qajar, the Shah of Persia, granted a 60-year petroleum
search concession to William Knox D'Arcy. D'Arcy paid £20,000, according to
journalist-turned-historian Stephen Kinzer, and promised equal ownership
shares, with 16% of any future net profit, as calculated by the company.
However, the historian L.P. Elwell-Sutton wrote, in 1955, that "Persia's share
was "hardly spectacular" and no money changed hands. Elwell-Sutton, L. P.
"Persian Oil: A Study in Power Politics" (Lawrence and Wishart Ltd.: London)
1955. p. 15 On 31 July 1907, D'Arcy withdrew from his private holdings in
Persia. "A new agreement was signed under which he transferred to the Burmah
Oil Company all his shares in the First Exploitation Company, and with them his
last direct interest in the exploitation of oil in Persia." D'Arcy received
203,067 British pounds in cash (more than ten times what the Persian monarch
was supposed to have received in cash for the concession) and D'Arcy received
900,000 shares in the Burmah Oil Company, which the historian Elwell-Sutton
declared was "a large sum." In early 1908, the British-owned Burmah Oil Company
decided to end its exploration for oil in Persia but on 26 May, oil came in at
a depth of , "a gusher that shot fifty feet or more above the top of the rig,"
Elwell-Sutton wrote. "So began the industry that was to see the Royal Navy
through two world wars, and to cause Persia more trouble than all the political
manoeuvrings of the great powers put together." The company grew slowly until
World War I, when Persia's strategic importance led the British government to
buy a controlling share in the company, essentially nationalizing British oil
production in Iran. It became the Royal Navy's chief fuel source during the
war. The British angered Iranians by intervening in Iranian domestic affairs
including in the Persian Constitutional Revolution (the transition from
dynastic to parliamentary government). Post-World War I. The Persians were
dissatisfied with the royalty terms of the British petroleum concession, the
Anglo-Persian Oil Company (APOC), whereby Persia received 16% of "net profits".
In 1921, a military "coup d'état"—"widely believed to be a British attempt
to enforce, at least, the spirit of the Anglo-Persian agreement" effected with
the "financial and logistical support of British military
personnel"—permitted the political emergence of Reza Pahlavi, whom they
enthroned as the "Shah of Iran" in 1925. The Shah modernized Persia to the
advantage of the British; one result was the Persian Corridor railroad for
British military and civil transport during World War II. In the 1930s, the
Shah tried to terminate the APOC concession, but Britain would not allow it.
The concession was renegotiated on terms again favorable to the British. On 21
March 1935, Pahlavi changed the name of the country from Persia to Iran. The
Anglo-Persian Oil Company was then renamed the Anglo-Iranian Oil Company
(AIOC). World War II. In 1941, after the Nazi invasion of the USSR, the British
and Commonwealth of Nations forces and the Red Army invaded Iran, to secure
petroleum (cf. Persian Corridor) for the Soviet Union's effort against the
Nazis on the Eastern Front and for the British elsewhere. Britain and the USSR
deposed and exiled the pro-Nazi Shah Reza, and enthroned his 22-year-old son,
Mohammad Reza Pahlavi, as the Shah of Iran. The British secured the oilfields
and the seaports. During the war, Iran was used as a conduit for materiel to
the USSR. US forces also entered the country replacing the British in operating
the southern part of the Trans-Iranian Railway. Post-World War II. The western
Allies withdrew from Iran after the end of the war. The Soviet Union remained
and sponsored two "People's Democratic Republic"s within Iran's borders. The
resulting crisis was resolved through diplomatic efforts in the new United
Nations and US support for the Iranian army to reassert control over the
breakaway areas. The Soviet-Iranian oil agreement was not ratified. After the
war, nationalist leaders in Iran became influential by seeking a reduction in
long-term foreign interventions in their country—especially the oil
concession which was very profitable for Britain and not very profitable to
Iran. The British-controlled AIOC refused to allow its books to be audited to
determine whether the Iranian government was being paid what had been promised.
British intransigence irked the Iranian population. U.S. objectives in the
Middle East remained the same between 1947 and 1952 but its strategy changed.
Washington remained "publicly in solidarity and privately at odds" with
Britain, its World War II ally. Britain's empire was steadily weakening, and
with an eye on international crises, the U.S. re-appraised its interests and
the risks of being identified with British colonial interests. "In Saudi
Arabia, to Britain's extreme disapproval, Washington endorsed the arrangement
between ARAMCO and Saudi Arabia in the 50/50 accord that had reverberations
throughout the region." Britain faced the newly elected nationalist government
in Iran where Mossadegh, with strong backing of the Iranian parliament,
demanded more favorable concessionary arrangements, which Britain vigorously
opposed. The U.S. State Department not only rejected Britain's demand that it
continue to be the primary beneficiary of Iranian oil reserves but "U.S.
international oil interests were among the beneficiaries of the concessionary
arrangements that followed nationalization." U.S. reluctance to overthrow Prime
Minister Mossadegh in 1951, when he was elected, faded 28 months later when
Dwight D. Eisenhower was in the White House and John Foster Dulles took the
helm at the State Department. "Anglo-American cooperation on that occasion
brought down the Iranian prime minister and reinstated a U.S.-backed shah."
1950s. In 1951, the AIOC's resistance to re-negotiating their petroleum
concession—and increasing the royalty paid to Iran—created popular support
for nationalising the company. In March, the pro-Western PM Ali Razmara was
assassinated; the next month, the parliament legislated the petroleum
industry's nationalisation, by creating the National Iranian Oil Company
(NIOC). This legislation was guided by the Western-educated Dr. Mohammad
Mosaddegh, then a member of the Iranian parliament and leader of the
nationalisation movement; by May, the Shah had appointed Mosaddegh Prime
Minister. Mohammad Mosaddegh attempted to negotiate with the AIOC, but the
company rejected his proposed compromise. Mosaddegh's plan, based on the 1948
compromise between the Venezuelan Government of Romulo Gallegos and Creole
Petroleum, would divide the profits from oil 50/50 between Iran and Britain.
Against the recommendation of the United States, Britain refused this proposal
and began planning to undermine and overthrow the Iranian government. That
summer, American diplomat Averell Harriman went to Iran to negotiate an Anglo-
Iranian compromise, asking the Shah's help; his reply was that "in the face of
public opinion, there was no way he could say a word against nationalisation".
Harriman held a press conference in Tehran, calling for reason and enthusiasm
in confronting the "nationalisation crisis". As soon as he spoke, a journalist
rose and shouted: "We and the Iranian people all support Premier Mosaddegh and
oil nationalisation!" Everyone present began cheering and then marched out of
the room; the abandoned Harriman shook his head in dismay. The National Iranian
Oil Company suffered decreased production, because of Iranian inexperience and
the AIOC's orders that British technicians not work with them, thus provoking
the Abadan Crisis that was aggravated by the Royal Navy's blockading its export
markets to pressure Iran to not nationalise its petroleum. The Iranian revenues
were greater, because the profits went to Iran's national treasury rather than
to private, foreign oil companies. By September 1951, the British had virtually
ceased Abadan oil field production, forbidden British export to Iran of key
British commodities (including sugar and steel), and had frozen Iran's hard
currency accounts in British banks. The United Kingdom took its anti-
nationalisation case against Iran to the International Court of Justice at The
Hague; PM Mosaddegh said the world would learn of a "cruel and imperialistic
country" stealing from a "needy and naked people". Representing the AIOC, the
UK lost its case. In August 1952, Iranian Prime Minister Mosaddegh invited an
American oil executive to visit Iran and the Truman administration welcomed the
invitation. However, the suggestion upset British Prime Minister Winston
Churchill who insisted that the U.S. not undermine his campaign to isolate
Mosaddegh: "Britain was supporting the Americans in Korea, he reminded Truman,
and had a right to expect Anglo-American unity on Iran." In mid-1952, Britain's
boycott of Iranian oil was devastatingly effective. British agents in Tehran
"worked to subvert" the government of Mosaddegh, who sought help from President
Truman and then the World Bank but to no avail. "Iranians were becoming poorer
and unhappier by the day" and Mosaddegh's political coalition was fraying. In
the Majlis election in the spring of 1952, Mosaddegh "had little to fear from a
free vote, since despite the country's problems, he was widely admired as a
hero. A free vote, however, was not what others were planning. British agents
had fanned out across the country, bribing candidates, and the regional bosses
who controlled them. They hoped to fill the Majlis with deputies who would vote
to depose Mosaddegh. It would be a coup carried out by seemingly legal means."
While the National Front, which often supported Mosaddegh won handily in the
big cities, there was no one to monitor voting in the rural areas. Violence
broke out in Abadan and other parts of the country where elections were hotly
contested. Faced with having to leave Iran for The Hague where Britain was
suing for control of Iranian oil, Mossadegh's cabinet voted to postpone the
remainder of the election until after the return of the Iranian delegation from
The Hague. By mid-1953 a mass of resignations by Mossadegh's parliamentary
supporters reduced parliament below its quorum. A referendum to dissolve
parliament and give the prime minister power to make law was submitted to
voters, and it passed with 99.9 percent approval, 2,043,300 votes to 1300 votes
against. While Mosaddegh dealt with political challenge, he faced another that
most Iranians considered far more urgent. The British blockade of Iranian
seaports meant that Iran was left without access to markets where it could sell
its oil. The embargo had the effect of causing Iran to spiral into bankruptcy.
Tens of thousands had lost their jobs at the Abadan refinery, and although most
understood and passionately supported the idea of nationalisation, they
naturally hoped that Mosaddegh would find a way to put them back to work. The
only way he could do that was to sell oil." Worried about Britain's other
interests in Iran, and believing that Iran's nationalism was Soviet-backed,
Britain persuaded Secretary of State John Foster Dulles that Iran was falling
to the Soviets—effectively exploiting the American Cold War mindset. While
President Harry S. Truman was busy fighting a war in Korea, he did not agree to
overthrow the government of Prime Minister Mohammad Mosaddegh. However, in
1953, when Dwight D. Eisenhower became president, the UK convinced him to a
joint coup d'état. U.S. role. Execution of Operation Ajax. Having obtained the
Shah's concurrence, the CIA executed the coup. Firmans (royal decrees)
dismissing Mosaddegh and appointing Zahedi were drawn up by the coup plotters
and signed by the Shah. On Saturday 15 August, Colonel Nematollah Nassiri, the
commander of the Imperial Guard, delivered to Mosaddegh a firman from the Shah
dismissing him. Mosaddegh, who had been warned of the plot (probably by the
Tudeh party) rejected the firman as a forgery and had Nassiri arrested.
Mosaddegh argued at his trial after the coup that under the Iranian
constitutional monarchy, the Shah had no constitutional right to issue an order
for the elected Prime Minister's dismissal without Parliament's consent. The
action was publicized within Iran by the CIA and in the United States by "The
New York Times". The Shah, fearing a popular backlash, fled to Rome, Italy.
After a short exile in Italy, the CIA completed the coup against Mossadegh, and
returned the Shah to Iran. Alan Dulles, the director of the CIA, flew back with
the Shah from Rome to Teheran. Gen. Zahedi replaced the deposed Prime Minister
Mosaddegh, who was arrested, tried, and originally sentenced to death.
Mosaddegh's sentence was commuted to three years' solitary confinement in a
military prison, followed by house arrest until his death. As a condition for
restoring the Anglo-Iranian Oil Company, the U.S. required removal of the
AIOC's monopoly; five American petroleum companies, Royal Dutch Shell, and the
Compagnie Française des Pétroles, were to draw Iran's petroleum after the
successful coup d'état—Operation Ajax. As part of that, the CIA organized
anti-Communist guerrillas to fight the Tudeh Party if "they" seized power in
the chaos of Operation Ajax. Per released National Security Archive documents,
Undersecretary of State Walter Bedell Smith reported that the CIA had agreed
with Qashqai tribal leaders, in south Iran, to establish a clandestine safe
haven from which U.S.-funded guerrillas and spies could operate. Operation
Ajax's formal leader was senior CIA officer Kermit Roosevelt, Jr., while career
agent Donald Wilber was the operational leader, planner, and executor of the
deposition of PM Mosaddegh. The coup d'état depended on the impotent Shah's
dismissing the popular and powerful Prime Minister and replacing him with Gen.
Fazlollah Zahedi, with help from Col. Abbas Farzanegan—a man agreed upon by
the British and Americans after determining his anti-Soviet politics. The CIA
sent Major general Norman Schwarzkopf, Sr. to persuade the exiled Shah to
return to rule Iran. Schwarzkopf trained the security forces that would become
known as SAVAK to secure the shah's hold on power. The coup and CIA records.
The coup was carried out by the U.S. administration of Dwight D. Eisenhower in
a covert action advocated by Secretary of State John Foster Dulles, and
implemented under the supervision of his brother Allen Dulles, the Director of
Central Intelligence. The coup was organized by the United States' CIA and the
United Kingdom's MI6, two spy agencies that aided royalists and royalist
elements of the Iranian army. According to a heavily redacted CIA document
released to the National Security Archive in response to a Freedom of
Information request, "Available documents do not indicate who authorized CIA to
begin planning the operation, but it almost certainly was President Eisenhower
himself. Eisenhower biographer Stephen Ambrose has written that the absence of
documentation reflected the President's style." CIA officer Kermit Roosevelt,
Jr., the grandson of former President Theodore Roosevelt, carried out the
operation planned by CIA agent Donald Wilber. One version of the CIA history,
written by Wilber, referred to the operation as TPAJAX. During the coup,
Roosevelt and Wilber, representatives of the Eisenhower administration, bribed
Iranian government officials, reporters, and businessmen. They also bribed
street thugs to support the Shah and oppose Mosaddegh. The deposed Iranian
leader, Mosaddegh, was taken to jail and Iranian General Fazlollah Zahedi named
himself prime minister in the new, pro-western government.  The British and
American spy agencies returned the monarchy to Iran by installing the pro-
western Mohammad Reza Pahlavi on the throne where his rule lasted 26 years.
Pahlavi was overthrown in 1979. Masoud Kazemzadeh, associate professor of
political science at the Sam Houston State University, wrote that Pahlavi was
directed by the CIA and MI6, and assisted by high-ranking Shia clerics. He
wrote that the coup employed mercenaries including "prostitutes and thugs" from
Tehran's red light district. The overthrow of Iran's elected government in 1953
ensured Western control of Iran's petroleum resources and prevented the Soviet
Union from competing for Iranian oil. Some Iranian clerics cooperated with the
western spy agencies because they were dissatisfied with Mosaddegh's secular
government. While the broad outlines of the Iran operation are known: the
agency led a coup in 1953 that re-installed the pro-American Shah Mohammad Reza
Pahlavi to the throne, where he remained until overthrown in 1979. "But the
C.I.A.'s records were widely thought by historians to have the potential to add
depth and clarity to a famous but little-documented intelligence operation,"
reporter Tim Weiner wrote in "The New York Times" 29 May 1997 "The Central
Intelligence Agency, which has repeatedly pledged for more than five years to
make public the files from its secret mission to overthrow the government of
Iran in 1953, said today that it had destroyed or lost almost all the documents
decades ago." "A historian who was a member of the C.I.A. staff in 1992 and
1993 said in an interview today that the records were obliterated by 'a culture
of destruction' at the agency. The historian, Nick Cullather, said he believed
that records on other major cold war covert operations had been burned,
including those on secret missions in Indonesia in the 1950s and a successful
C.I.A.-sponsored coup in Guyana in the early 1960s. 'Iran—there's nothing',
Mr. Cullather said. 'Indonesia—very little. Guyana—that was burned. Donald
Wilber, one of the CIA officers who planned the 1953 coup in Iran, wrote an
account titled, "Clandestine Service History Overthrow Of Premier Mossadeq of
Iran: November 1952 – August 1953". Wilber said one goal of the coup was to
strengthen the Shah. In 2000, James Risen at The "New York Times" obtained the
previously secret CIA version of the coup written by Wilber and summarized its
contents, which includes the following. In early August, the C.I.A. stepped up
the pressure. Iranian operatives pretending to be Communists threatened Muslim
leaders with "savage punishment if they opposed Mossadegh," seeking to stir
anti-Communist sentiment in the religious community. In addition, the secret
history says, the house of at least one prominent Muslim was bombed by C.I.A.
agents posing as Communists. It does not say whether anyone was hurt in this
attack. The agency was also intensifying its propaganda campaign. A leading
newspaper owner was granted a personal loan of about $45,000, "in the belief
that this would make his organ amenable to our purposes." But the shah remained
intransigent. In an 1 August meeting with General Norman Schwarzkopf, he
refused to sign the C.I.A.-written decrees firing Mr. Mossadegh and appointing
General Zahedi. He said he doubted that the army would support him in a
showdown. The National Security Archive at George Washington University
contains the full account by Wilber, along with many other coup-related
documents and analysis. In a January, 1973 telephone conversation made public
in 2009, U.S. President Richard Nixon told CIA Director Richard Helms, who was
awaiting Senate confirmation to become the new U.S. Ambassador to Iran, that
Nixon wanted Helms to be a "regional ambassador" to Persian Gulf oil states,
and noted that Helms had been a schoolmate of Shah Reza Pahlavi. U.S. motives.
Historians disagree on what motivated the United States to change its policy
towards Iran and stage the coup. Middle East historian Ervand Abrahamian
identified the coup d'état as "a classic case of nationalism clashing with
imperialism in the Third World". He states that Secretary of State Dean Acheson
admitted the Communist threat' was a smokescreen" in responding to President
Eisenhower's claim that the Tudeh party was about to assume power. Throughout
the crisis, the "communist danger" was more of a rhetorical device than a real
issue—i.e. it was part of the cold-war discourse ...The Tudeh was no match
for the armed tribes and the 129,000-man military. What is more, the British
and Americans had enough inside information to be confident that the party had
no plans to initiate armed insurrection. At the beginning of the crisis, when
the Truman administration was under the impression a compromise was possible,
Acheson had stressed the communist danger, and warned if Mosaddegh was not
helped, the Tudeh would take over. The (British) Foreign Office had retorted
that the Tudeh was no real threat. But, in August 1953, when the Foreign Office
echoed the Eisenhower administration's claim that the Tudeh was about to take
over, Acheson now retorted that there was no such communist danger. Acheson was
honest enough to admit that the issue of the Tudeh was a smokescreen.
Abrahamian states that Iran's oil was the central focus of the coup, for both
the British and the Americans, though "much of the discourse at the time linked
it to the Cold War". Abrahamian wrote, "If Mosaddegh had succeeded in
nationalizing the British oil industry in Iran, that would have set an example
and was seen at that time by the Americans as a threat to U.S. oil interests
throughout the world, because other countries would do the same." Mosaddegh did
not want any compromise solution that allowed a degree of foreign control.
Abrahamian said that Mosaddegh "wanted real nationalization, both in theory and
practice". Tirman points out that agricultural land owners were politically
dominant in Iran, well into the 1960s and the monarch, Reza Pahlevi's
aggressive land expropriation policies—to the benefit of himself and his
supporters—resulted in the Iranian government being Iran's largest land
owner. "The landlords and oil producers had new backing, moreover, as American
interests were for the first time exerted in Iran. The Cold War was starting,
and Soviet challenges were seen in every leftist movement. But the reformers
were at root nationalists, not communists, and the issue that galvanized them
above all others was the control of oil." The belief that oil was the central
motivator behind the coup has been echoed in the popular media by authors such
as Robert Byrd, Alan Greenspan, and Ted Koppel. However, Middle East political
scientist Mark Gasiorowski states that while, on the face of it, there is
considerable merit to the argument that U.S. policymakers helped U.S. oil
companies gain a share in Iranian oil production after the coup, "it seems more
plausible to argue that U.S. policymakers were motivated mainly by fears of a
communist takeover in Iran, and that the involvement of U.S. companies was
sought mainly to prevent this from occurring. The Cold War was at its height in
the early 1950s, and the Soviet Union was viewed as an expansionist power
seeking world domination. Eisenhower had made the Soviet threat a key issue in
the 1952 elections, accusing the Democrats of being soft on communism and of
having "lost China." Once in power, the new administration quickly sought to
put its views into practice." Gasiorowski further states "the major U.S. oil
companies were not interested in Iran at this time. A glut existed in the world
oil market. The U.S. majors had increased their production in Saudi Arabia and
Kuwait in 1951 in order to make up for the loss of Iranian production;
operating in Iran would force them to cut back production in these countries
which would create tensions with Saudi and Kuwaiti leaders. Furthermore, if
nationalist sentiments remained high in Iran, production there would be risky.
U.S. oil companies had shown no interest in Iran in 1951 and 1952. By late
1952, the Truman administration had come to believe that participation by U.S.
companies in the production of Iranian oil was essential to maintain stability
in Iran and keep Iran out of Soviet hands. In order to gain the participation
of the major U.S. oil companies, Truman offered to scale back a large anti-
trust case then being brought against them. The Eisenhower administration
shared Truman's views on the participation of U.S. companies in Iran and also
agreed to scale back the anti-trust case. Thus, not only did U.S. majors not
want to participate in Iran at this time, it took a major effort by U.S.
policymakers to persuade them to become involved." In 2004, Gasiorowski edited
a book on the coup arguing that "the climate of intense cold war rivalry
between the superpowers, together with Iran's strategic vital location between
the Soviet Union and the Persian Gulf oil fields, led U.S. officials to believe
that they had to take whatever steps were necessary to prevent Iran from
falling into Soviet hands." While "these concerns seem vastly overblown today"
the pattern of "the 1945–46 Azerbaijan crisis, the consolidation of Soviet
control in Eastern Europe, the communist triumph in China, and the Korean
War—and with the Red Scare at its height in the United States" would not
allow U.S. officials to risk allowing the Tudeh Party to gain power in Iran.
Furthermore, "U.S. officials believed that resolving the oil dispute was
essential for restoring stability in Iran, and after March 1953 it appeared
that the dispute could be resolved only at the expense either of Britain or of
Mosaddeq." He concludes "it was geostrategic considerations, rather than a
desire to destroy Mosaddeq's movement, to establish a dictatorship in Iran or
to gain control over Iran's oil, that persuaded U.S. officials to undertake the
coup." Faced with choosing between British interests and Iran, the U.S. chose
Britain, Gasiorowski said. "Britain was the closest ally of the United States,
and the two countries were working as partners on a wide range of vitally
important matters throughout the world at this time. Preserving this close
relationship was more important to U.S. officials than saving Mosaddeq's
tottering regime." A year earlier, British Prime Minister Winston Churchill
used Britain's support for the U.S. in the Cold War to insist the United States
not undermine his campaign to isolate Mosaddegh. "Britain was supporting the
Americans in Korea, he reminded Truman, and had a right to expect `Anglo-
American unity` on Iran." The two main winners of World War II who had been
Allies during the war became superpowers and competitors as soon as the war
ended, each with their own spheres of influence and client states. After the
1953 coup, Iran became one of the client states of the United States. In his
earlier book, "U.S. Foreign Policy and the Shah: Building a Client State in
Iran" Gasiorowski identifies the client states of the United States and of the
Soviet Union between 1954–1977. Gasiorowski identified Guatemala, Nicaragua,
Panama, Cambodia, Iran, Indonesia, Laos, Philippines, South Korea, South
Vietnam, Taiwan as strong client states of the United States and identified
those that were moderately important to the U.S. as Greece, Turkey, Bolivia,
Brazil, Colombia, Costa Rica, Dominican Republic, Ecuador, El Salvador, Haiti,
Honduras, Paraguay, Liberia, Zaire, Israel, Jordan, Tunisia, Pakistan and
Thailand. He identified Argentina, Chile, Peru, Ethiopia and Japan as "weak"
client states of the United States. Gasiorowski identified Bulgaria,
Czechoslovakia, East Germany, Hungary, Poland, Rumania, Cuba, Mongolia and
North Vietnam as "strong client states" of the Soviet Union, and he identified
Guinea, Somalia, Egypt, Syria, Afghanistan and North Korea as moderately
important client states. Mali and South Yemen were classified as weak client
states of the Soviet Union. According to Kinzer, for most Americans, the crisis
in Iran became just part of the conflict between Communism and "the Free
world." "A great sense of fear, particularly the fear of encirclement, shaped
American consciousness during this period. ... Soviet power had already subdued
Latvia, Lithuania, Estonia. Communist governments were imposed on Bulgaria and
Romania in 1946, Hungary and Poland in 1947, and Czechoslovakia in 1948.
Albania and Yugoslavia also turned to communism. Greek communists made a
violent bid for power. Soviet soldiers blocked land routes to Berlin for
sixteen months. In 1949 the Soviet Union successfully tested a nuclear weapon.
That same year, pro-Western forces in China lost their civil war to communists
led by Mao Zedong. From Washington, it seemed that enemies were on the march
everywhere." Consequently, "the United States, challenged by what most
Americans saw as a relentless communist advance, slowly ceased to view Iran as
a country with a unique history that faced a unique political challenge." Some
historians including Douglas Little, Abbas Milani and George Lenczowski have
echoed the view that fears of a communist takeover or Soviet influence
motivated the U.S. to intervene. Shortly before the overthrow of Mossadegh,
Adolf A. Berle warned the U.S. State Department that U.S. "control of the
Middle East was at stake, which, with its Persian Gulf oil, meant 'substantial
control of the world.'" U.S. media coverage. When Mossadegh called for the
dissolution of the Majlis in August 1953, the editors of the "New York Times"
gave the opinion that: "A plebiscite more fantastic and farcical than any ever
held under Hitler or Stalin is now being staged in Iran by Premier Mossadegh in
an effort to make himself unchallenged dictator of the country." A year after
the coup, the "New York Times" wrote on 6 August 1954, that a new oil
"agreement between Iran and a consortium of foreign oil companies" was "good
news indeed". "Costly as the dispute over Iranian oil has been to all
concerned, the affair may yet be proved worthwhile if lessons are learned from
it: Underdeveloped countries with rich resources now have an object lesson in
the heavy cost that must be paid by one of their number which goes berserk with
fanatical nationalism. It is perhaps too much to hope that Iran's experience
will prevent the rise of Mossadeghs in other countries, but that experience may
at least strengthen the hands of more reasonable and more far-seeing leaders.
In some circles in Great Britain the charge will be pushed that American
'imperialism'—in the shape of the American oil firms in the consortium!—has
once again elbowed Britain from a historic stronghold." Aftermath. The coup has
been said to have "left a profound and long-lasting legacy." Blowback.
According to the history based on documents released to the National Security
Archive and reflected in the book "Mohammad Mosaddeq and the 1953 Coup in
Iran," edited by Mark J. Gasiorowski and Malcolm Byrne, the coup caused long-
lasting damage to the U.S. reputation. Quoting from Gasiorowski and Byrne,
"Mohammad Mosaddeq and the 1953 Coup in Iran". The authoritarian monarch
installed in the coup appreciated the coup, Kermit Roosevelt wrote in his
account of the affair. "'I owe my throne to God, my people, my army and to
you!' By 'you' he shah meant me and the two countries—Great Britain and the
United States—I was representing. We were all heroes." On 16 June 2000, "The
New York Times" published the secret CIA report, "Clandestine Service History,
Overthrow Of Premier Mossadeq Of Iran, November 1952 – August 1953," partly
explaining the coup from CIA agent Wilber's perspective. In a related story,
"The New York Times" reporter James Risen penned a story revealing that
Wilber's report, hidden for nearly five decades, had recently come to light. In
the summer of 2001, Ervand Abrahamian wrote in the journal "Science & Society"
that Wilber's version of the coup was missing key information some of which was
available elsewhere.  In a review of Tim Weiner's "Legacy of Ashes", historian
Michael Beschloss wrote, "Mr. Weiner argues that a bad C.I.A. track record has
encouraged many of our gravest contemporary problems... A generation of
Iranians grew up knowing that the C.I.A. had installed the shah," Mr. Weiner
notes. "In time, the chaos that the agency had created in the streets of Tehran
would return to haunt the United States." The administration of Dwight D.
Eisenhower considered the coup a success, but, given its blowback, that opinion
is no longer generally held, because of its "haunting and terrible legacy". In
2000, Madeleine Albright, U.S. Secretary of State, said that intervention by
the U.S. in the internal affairs of Iran was a setback for democratic
government. The coup d'état was "a critical event in post-war world history"
that destroyed Iran's secular parliamentary democracy, by re-installing the
monarchy of the Shah, Mohammad Reza Pahlavi, as an authoritarian ruler. The
coup is widely believed to have significantly contributed to the 1979 Iranian
Revolution, which deposed the "pro-Western" Shah and replaced the monarchy with
an "anti-Western" Islamic Republic. "For many Iranians, the coup demonstrated
duplicity by the United States, which presented itself as a defender of freedom
but did not hesitate to use underhanded methods to overthrow a democratically
elected government to suit its own economic and strategic interests", the
Agence France-Presse reported. "The world has paid a heavy price for the lack
of democracy in most of the Middle East. Operation Ajax taught tyrants and
aspiring tyrants that the world's most powerful governments were willing to
tolerate limitless oppression as long as oppressive regimes were friendly to
the West and to Western oil companies. That helped tilt the political balance
in a vast region away from freedom and toward dictatorship." The United States
initially considered the coup to be a triumph of Cold War covert action, but
given its blowback, Kinzer wrote that it is difficult to imagine an outcome
"that would have produced as much pain and horror over the next half century as
that produced by Operation Ajax" had "American and British intelligence
officers not meddled so shamelessly in (Iran"s) domestic affairs." United
States Supreme Court Justice William O. Douglas, who visited Iran both before
and after the coup, wrote that "When Mossadegh and Persia started basic
reforms, we became alarmed. We united with the British to destroy him; we
succeeded; and ever since, our name has not been an honored one in the Middle
East." Iran. An immediate consequence of the coup d'état was the repression of
all political dissent, especially the liberal and nationalist opposition
umbrella group National Front as well as the (Communist) Tudeh party, and
concentration of political power in the Shah and his courtiers. The minister of
Foreign Affairs and the closest associate of Mosaddegh, Hossein Fatemi, was
executed by order of the Shah's military court by firing squad on 10 November
1954. According to Kinzer, "The triumphant Shah ordered the execution of
several dozen military officers and student leaders who had been closely
associated with Mohammad Mossadegh" As part of the post-coup d'état political
repression between 1953–1958, the Shah outlawed the National Front, and
arrested most of its leaders. The Tudeh, however, bore the main brunt of the
repression. The Shah's security forces arrested 4,121 Tudeh political activists
including 386 civil servants, 201 college students, 165 teachers, 125 skilled
workers, 80 textile workers, 60 cobblers, and 11 housewives. Forty were
executed, another 14 died under torture and over 200 were sentenced to life
imprisonment. The Shah's post-coup dragnet also captured 477 Tudeh members ("22
colonels, 69 majors, 100 captains, 193 lieutenants, 19 noncommissioned
officers, and 63 military cadets") who were in the Iranian armed forces. After
their presence was revealed, some National Front supporters complained that
this Tudeh military network could have saved Mosaddegh. However, few Tudeh
officers commanded powerful field units, especially tank divisions that might
have countered the coup. Most of the captured Tudeh officers came from the
military academies, police and medical corps. At least eleven of the captured
army officers were tortured to death between 1953 and 1958. After the 1953
coup, the Shah's government formed the SAVAK (secret police), many of whose
agents were trained in the United States. The SAVAK was given a "loose leash"
to torture suspected dissidents with "brute force" that, over the years,
"increased dramatically". Another effect was sharp improvement of Iran's
economy; the British-led oil embargo against Iran ended, and oil revenue
increased significantly beyond the pre-nationalisation level. Despite Iran not
controlling its national oil, the Shah agreed to replacing the Anglo-Iranian
Oil Company with a consortium—British Petroleum and eight European and
American oil companies; in result, oil revenues increased from $34� million in
1954–1955 to $181� million in 1956–1957, and continued increasing, and the
United States sent development aid and advisors. In the 1970s the Shah's
government increased taxes that foreign companies were obliged to pay from 50%
to 80% and royalty payments from 12.5% to 20%. At the same time the price of
oil reverted to Iranian control. Oil companies now only earned 22 cents per
barrel of oil. Jacob G. Hornberger, founder and president, of The Future of
Freedom Foundation, said, "U.S. officials, not surprisingly, considered the
operation one of their greatest foreign policy successes—until, that is, the
enormous convulsion that rocked Iranian society with the violent ouster of the
Shah and the installation of a virulently anti-American Islamic regime in
1979". According to him, "the coup, in essence, paved the way for the rise to
power of the Ayatollah Ruhollah Khomeini and all the rest that's happened right
up to 9/11 and beyond". Internationally. Kinzer wrote that the 1953 coup
d'état was the first time the U.S. used the CIA to overthrow a democratically
elected, civil government. The Eisenhower administration viewed Operation Ajax
as a success, with "immediate and far-reaching effect. Overnight, the CIA
became a central part of the American foreign policy apparatus, and covert
action came to be regarded as a cheap and effective way to shape the course of
world events"—a coup engineered by the CIA called Operation PBSUCCESS
toppling the duly elected Guatemalan government of Jacobo Arbenz Guzmán, which
had nationalised farm land owned by the United Fruit Company, followed the next
year. A pro-American government in Iran doubled the United States' geographic
and strategic advantage in the Middle East, as Turkey, also bordering the USSR,
was part of NATO. In 2000 U.S. Secretary of State Madeleine K. Albright,
acknowledged the coup's pivotal role in the troubled relationship and "came
closer to apologizing than any American official ever has before". A short
account of 1953 Coup Historical viewpoint in the Islamic Republic. Men
associated with Mossadegh and his ideals dominated Iran's first post-
revolutionary government. The first prime minister after the Iranian revolution
was Mehdi Bazargan, a close associate of Mossadegh. But with the subsequent
rift between the conservative Islamic establishment and the secular liberal
forces, Mossadegh's work and legacy has been largely ignored by the Islamic
Republic establishment. However, Mosaddegh remains a popular historical figure
among Iranian opposition factions. Mosaddegh's image is one of the symbols of
Iran's opposition movement, also known as the Green Movement. Kinzer writes
that Mosaddegh "for most Iranians" is "the most vivid symbol of Iran's long
struggle for democracy" and that modern protesters carrying a picture of
Mosaddegh is the equivalent of saying "We want democracy" and "No foreign
intervention". In the Islamic Republic, remembrance of the coup is quite
different than that of history books published in the West, and follows the
precepts of Ayatollah Khomeini that Islamic jurists must guide the country to
prevent "the influence of foreign powers". According to historian Ervand
Abrahamian, the government tries to ignore Mosaddegh as much as possible and
allocates him only two pages in high school textbooks. "The mass media elevate
Ayatollah Abol-Ghasem Kashani as the real leader of the oil nationalization
campaign, depicting Mosaddegh as merely the ayatollah's hanger-on." This is
despite the fact that Kashani came out against Mosaddegh by mid-1953 and "told
a foreign correspondent that Mosaddegh had fallen because he had forgotten that
the shah enjoyed extensive popular support." A month later, Kashani "went even
further and declared that Mosaddegh deserved to be executed because he had
committed the ultimate offense: rebelling against the shah, 'betraying' the
country, and repeatedly violating the sacred law." In the Islamic Republic of
Iran, Kinzer's book "All the Shah's Men: An American Coup and the Roots of
Middle East Terror" has been censored of descriptions of Ayatollah Abol-Ghasem
Kashani's activities during the Anglo-American coup d'état. Mahmood Kashani,
the son of Abol-Ghasem Kashani, "one of the top members of the current, ruling
élite" whom the Iranian Council of Guardians has twice approved to run for the
presidency, denies there was a coup d'état in 1953, saying Mosaddegh was
obeying British plans to undermine the role of Shia clerics. This allegation
also is posited in the book "Khaterat-e Arteshbod-e Baznesheshteh Hossein
Fardoust" (The Memoirs of Retired General Hossein Fardoust), published in the
Islamic Republic and allegedly written by Hossein Fardoust, a former SAVAK
officer. It claims that rather than being a mortal enemy of the British,
Mohammad Mosaddegh always favored them, and his nationalisation campaign of the
Anglo-Iranian Oil Company was inspired by "the British themselves". Scholar
Ervand Abrahamian suggests that the fact that Fardoust's death was announced
before publication of the book may be significant, as the Islamic Republic
authorities may have forced him into writing such statements under duress.
