Bloody Sunday (1972) Bloody Sunday ()—sometimes called the Bogside
Massacre—was an incident on 30 January 1972 in the Bogside area of Derry,
Northern Ireland, in which 26 unarmed civil-rights protesters and bystanders
were shot by soldiers of the British Army. Thirteen males, seven of whom were
teenagers, died immediately or soon after, while the death of another man four-
and-a-half months later was attributed to the injuries he received on that day.
Two protesters were also injured when they were run down by army vehicles. Five
of those wounded were shot in the back. The incident occurred during a Northern
Ireland Civil Rights Association march; the soldiers involved were members of
the First Battalion of the Parachute Regiment (1 Para). Two investigations have
been held by the British government. The Widgery Tribunal, held in the
immediate aftermath of the event, largely cleared the soldiers and British
authorities of blame—Widgery described the soldiers' shooting as "bordering
on the reckless"—but was criticised as a "whitewash", including by Jonathan
Powell. The Saville Inquiry, chaired by Lord Saville of Newdigate, was
established in 1998 to reinvestigate the events. Following a 12-year inquiry,
Saville's report was made public on 15 June 2010, and contained findings of
fault that could re-open the controversy, and potentially lead to criminal
investigations for some soldiers involved in the killings. The report found
that all of those shot were unarmed, and that the killings were both
"unjustified and unjustifiable." On the publication of the Saville report the
British prime minister, David Cameron, made a formal apology on behalf of the
United Kingdom. The Provisional Irish Republican Army's (IRA) campaign against
the partition of Ireland had begun in the two years prior to Bloody Sunday, but
public perceptions of the day boosted the status of, and recruitment into, the
organisation enormously. Bloody Sunday remains among the most significant
events in the Troubles of Northern Ireland, chiefly because those who died were
shot by the British army rather than paramilitaries, in full view of the public
and the press. Background. In the late 1960s discrimination against the
Catholic minority in electoral boundaries, voting rights, and the allocation of
public housing led organisations such as Northern Ireland Civil Rights
Association (NICRA) to mount a non-violent campaign for change. Following
attacks on civil rights marchers by Protestant loyalists, as well as members of
the Royal Ulster Constabulary (RUC), anger and violence mounted. In 1969 the
Battle of the Bogside broke out in the aftermath of disturbances following an
Apprentice Boys of Derry march. The residents of the nationalist Bogside
erected barricades around the area to resist police incursions, and, after
three days of rioting when the RUC had proved unable to restore order, the
government of Northern Ireland requested the deployment of the British Army.
While initially welcomed by the Catholics as a neutral force compared to the
RUC, relations between the nationalists and the Army soon deteriorated. On 8
July 1971 two rioters, Seamus Cusack and Desmond Beattie, were shot dead in the
Bogside by soldiers in disputed circumstances. Soldiers claimed the pair were
armed, which was denied by local people, and moderate nationalists including
John Hume and Gerry Fitt walked out of the Parliament of Northern Ireland in
protest. A British Army memorandum states that as a result of this the
situation "changed overnight", with the Provisional IRA's campaign in the city
beginning at that time after previously being regarded as "quiescent". In
response to escalating levels of violence across Northern Ireland, internment
without trial was introduced on 9 August 1971. In a "quid pro quo" gesture to
nationalists, all marches and parades were banned, including the flashpoint
march by the Apprentice Boys of Derry which was due to take place on 12 August.
There was disorder across Northern Ireland following the introduction of
internment, with 21 people being killed in three days of rioting. On 10 August
Bombardier Paul Challenor became the first soldier to be killed by the
Provisional IRA in Derry, when he was shot by a sniper on the Creggan estate. A
further six soldiers had been killed in Derry by mid-December 1971. 1,932
rounds were fired at the British Army, who also faced 211 explosions and 180
nail bombs and who fired 364 rounds in return. Provisional IRA activity also
increased across Northern Ireland with thirty British soldiers being killed in
the remaining months of 1971, in contrast to the ten soldiers killed during the
pre-internment period of the year. Both the Official IRA and Provisional IRA
had established "no-go" areas for the British Army and RUC in Derry through the
use of barricades. By the end of 1971, 29 barricades were in place to prevent
access to what was known as Free Derry, 16 of them impassable even to the
British Army's one-ton armoured vehicles. IRA members openly mounted roadblocks
in front of the media, and daily clashes took place between nationalist youths
and the British Army at a spot known as "aggro corner". Due to rioting and
damage to shops caused by incendiary devices, an estimated total of worth of
damage had been done to local businesses. In January 1972 the NICRA intended,
despite the ban, to organise a march in Derry to protest against internment.
The authorities who knew of the proposed march decided to allow it to proceed
in the nationalist areas of the city, but to stop it from reaching Guildhall
Square, as planned by the organizers. Major General Robert Ford, then Commander
of Land Forces in Northern Ireland, ordered that 1st Battalion, The Parachute
Regiment (1 PARA) should travel to Derry to be used to arrest possible rioters
during the march. 1 PARA arrived in Derry on the morning of Sunday 30 January
1972 and took up positions in the city. Events of the day. Many details of the
day's events are in dispute, with no agreement even on the number of marchers
present that day. The organisers, "Insight", claimed that there were 30,000
marchers; Lord Widgery, in his now discredited tribunal, said that there were
only 3,000 to 5,000. In "The Road To Bloody Sunday", local GP Dr. Raymond
McClean estimated the crowd as 15,000, which is the figure that was used by
Bernadette Devlin McAliskey in Parliament. Numerous books and articles have
been written and documentary films have been made on the subject. Narrative of
events. The people planned on marching to the Guildhall, but because of army
barricades designed to reroute the march it was redirected to Free Derry
Corner. A group of teenagers broke off from the march and persisted in pushing
the barricade and marching on the Guildhall. They attacked the British army
barricade with stones. At this point, a water cannon, tear gas and rubber
bullets were used to disperse the rioters. Such confrontations between soldiers
and youths were common, though observers reported that the rioting was not
intense. Two civilians, Damien Donaghy and John Johnston were shot and wounded
by soldiers on William Street who claimed the former was carrying a black
cylindrical object. At a certain point, reports of an IRA sniper operating in
the area were allegedly given to the Army command centre. At Brigade gave the
British Parachute Regiment permission to go in to the Bogside. The order to
fire live rounds was given, and one young man was shot and killed when he ran
down Chamberlain Street away from the advancing troops. This first fatality,
Jackie Duddy, was among a crowd who were running away. He was running alongside
a priest, Father Edward Daly, when he was shot in the back. Continuing violence
by British troops escalated, and eventually the order was given to mobilise the
troops in an arrest operation, chasing the tail of the main group of marchers
to the edge of the field by Free Derry Corner. Despite a cease-fire order from
the army HQ, over 100 rounds were fired directly into the fleeing crowds by
troops under the command of Major Ted Loden. Twelve more were killed, many of
them as they attempted to aid the fallen. Fourteen others were wounded, 12 by
shots from the soldiers and two knocked down by armoured personnel carriers.
Perspectives and analyses on the day. Thirteen people were shot and killed,
with another man later dying of his wounds. The official army position, backed
by the British Home Secretary the next day in the House of Commons, was that
the paratroopers had reacted to gun and nail bomb attacks from suspected IRA
members. All eyewitnesses (apart from the soldiers), including marchers, local
residents, and British and Irish journalists present, maintain that soldiers
fired into an unarmed crowd, or were aiming at fleeing people and those tending
the wounded, whereas the soldiers themselves were not fired upon. No British
soldier was wounded by gunfire or reported any injuries, nor were any bullets
or nail bombs recovered to back up their claims. In the events that followed,
irate crowds burned down the British embassy on Merrion Square in Dublin.
Anglo-Irish relations hit one of their lowest ebbs, with the Irish Minister for
Foreign Affairs, Patrick Hillery, going specially to the United Nations in New
York to demand UN involvement in the Northern Ireland "Troubles". Although
there were many IRA men—both Official and Provisional—present at the
protest, it is claimed they were all unarmed, apparently because it was
anticipated that the paratroopers would attempt to "draw them out". March
organiser and MP Ivan Cooper had been promised beforehand that no armed IRA men
would be near the march. One paratrooper who gave evidence at the Tribunal
testified that they were told by an officer to expect a gunfight and "We want
some kills". In the event, one man was witnessed by Father Edward Daly and
others haphazardly firing a revolver in the direction of the paratroopers.
Later identified as a member of the Official IRA, this man was also
photographed in the act of drawing his weapon, but was apparently not seen or
targeted by the soldiers. Various other claims have been made to the Saville
Inquiry about gunmen on the day. The city's coroner, retired British Army Major
Hubert O'Neill, issued a statement on 21 August 1973, at the completion of the
inquest into the people killed. He declared: Following the events of Bloody
Sunday Bernadette Devlin, an Independent Socialist nationalist MP from Northern
Ireland, expressed anger at what she perceived as government attempts to stifle
accounts being reported about the day. Having witnessed the events firsthand,
she was later infuriated that she was consistently denied the chance to speak
in Parliament about the day, although parliamentary convention decreed that any
MP witnessing an incident under discussion would be granted an opportunity to
speak about it in the House. Devlin punched Reginald Maudling, the Secretary of
State for the Home Department in the Conservative government, when he made a
statement to Parliament on the events of Bloody Sunday stating that the British
Army had fired only in self-defence. She was temporarily suspended from
Parliament as a result of the incident. In January 1997, the United Kingdom
television station Channel 4 carried a news report that suggested that members
of the Royal Anglian Regiment had also opened fire on the protesters and could
have been responsible for three of the fourteen deaths. On 29 May 2007 it was
reported that General Sir Mike Jackson, second-in-command of 1 Para on Bloody
Sunday, said: "I have no doubt that innocent people were shot". This was in
sharp contrast to his insistence, for more than 30 years, that those killed on
the day had not been innocent. The Saville Inquiry. Although British Prime
Minister John Major rejected John Hume's requests for a public inquiry into the
killings, his successor, Tony Blair, decided to start one. A second commission
of inquiry, chaired by Lord Saville, was established in January 1998 to re-
examine Bloody Sunday. The other judges were John Toohey QC, a former Justice
of the High Court of Australia who had worked on Aboriginal issues (he replaced
New Zealander Sir Edward Somers QC, who retired from the Inquiry in 2000 for
personal reasons), and Mr Justice William Hoyt QC, former Chief Justice of New
Brunswick and a member of the Canadian Judicial Council. The hearings were
concluded in November 2004, and the report was published 15 June 2010. The
Saville Inquiry was a more comprehensive study than the Widgery Tribunal,
interviewing a wide range of witnesses, including local residents, soldiers,
journalists and politicians. Lord Saville declined to comment on the Widgery
report and made the point that the Saville Inquiry was a judicial inquiry into
Bloody Sunday, not the Widgery Tribunal. Evidence given by Martin McGuinness, a
senior member of Sinn Féin and now the deputy First Minister of Northern
Ireland, to the inquiry stated that he was second-in-command of the Derry City
brigade of the Provisional IRA and was present at the march. He did not answer
questions about where he had been staying because he said it would compromise
the safety of the individuals involved. A claim was made at the Saville Inquiry
that McGuinness was responsible for supplying detonators for nail bombs on
Bloody Sunday. Paddy Ward claimed he was the leader of the Fianna Éireann, the
youth wing of the IRA in January 1972. He claimed McGuinness, the second-in-
command of the IRA in the city at the time, and another anonymous IRA member
gave him bomb parts on the morning of 30 January, the date planned for the
civil rights march. He said his organisation intended to attack city-centre
premises in Derry on the day when civilians were shot dead by British soldiers.
In response McGuinness rejected the claims as "fantasy", while Gerry O'Hara, a
Sinn Féin councillor in Derry stated that he and not Ward was the Fianna
leader at the time. Many observers allege that the Ministry of Defence acted in
a way to impede the inquiry. Over 1,000 army photographs and original army
helicopter video footage were never made available. Additionally, guns used on
the day by the soldiers that could have been evidence in the inquiry were lost
by the MoD. The MoD claimed that all the guns had been destroyed, but some were
subsequently recovered in various locations (such as Sierra Leone and Beirut)
despite the obstruction. By the time the inquiry had retired to write up its
findings, it had interviewed over 900 witnesses, over seven years, making it
the biggest investigation in British legal history. The cost of this process
has drawn criticism; as of the publication of the Saville Report being . The
inquiry was expected to report in late 2009 but was delayed until after the
general election on 6 May 2010. The report of the inquiry was published on 15
June 2010. The report concluded, "The firing by soldiers of 1 PARA on Bloody
Sunday caused the deaths of 13 people and injury to a similar number, none of
whom was posing a threat of causing death or serious injury." Saville stated
that British paratroopers "lost control", fatally shooting fleeing civilians
and those who tried to aid the civilians who had been shot by the British
soldiers. The report stated that British soldiers had concocted lies in their
attempt to hide their acts. Saville stated that the civilians had not been
warned by the British soldiers that they intended to shoot. The report states,
contrary to the previously established belief, that no stones and no petrol
bombs were thrown by civilians before British soldiers shot at them, and that
the civilians were not posing any threat. The report concluded that an Official
IRA sniper fired on British soldiers, albeit on the balance of evidence his
shot was fired after the Army shots that wounded Damien Donaghey and John
Johnston. The Inquiry rejected the sniper's account that this shot had been
made in reprisal, stating the view that he and another Official IRA member had
already been in position, and the shot had probably been fired simply because
the opportunity had presented itself. Ultimately, the Saville Inquiry was
inconclusive on Martin McGuinness's role due to a lack of certainty over his
movements, concluding that while he was "engaged in paramilitary activity"
during Bloody Sunday, and had probably been armed with a Thompson submachine
gun, there was insufficient evidence to make any finding other than they were
"sure that he did not engage in any activity that provided any of the soldiers
with any justification for opening fire". Impact on Northern Ireland divisions.
Harold Wilson, then the Leader of the Opposition in the Commons, reiterated his
belief that a united Ireland was the only possible solution to Northern
Ireland's Troubles. William Craig, then Stormont Home Affairs Minister,
suggested that the west bank of Derry should be ceded to the Republic of
Ireland. When it was deployed on duty in Northern Ireland, the British Army was
welcomed by Roman Catholics as a neutral force there to protect them from
Protestant mobs, the Royal Ulster Constabulary (RUC) and the B-Specials. After
Bloody Sunday many Catholics turned on the British army, seeing it no longer as
their protector but as their enemy. Young nationalists became increasingly
attracted to violent republican groups. With the Official IRA and Official Sinn
Féin having moved away from mainstream Irish republicanism towards Marxism,
the Provisional IRA began to win the support of newly radicalised, disaffected
young people. In the following twenty years, the Provisional Irish Republican
Army and other smaller republican groups such as the Irish National Liberation
Army (INLA) mounted an armed campaign against the British, by which they meant
the RUC, the British Army, the Ulster Defence Regiment (UDR) of the British
Army (and, according to their critics, the Protestant and unionist
establishment). With rival paramilitary organisations appearing in both the
nationalist/republican and Irish unionist/Ulster loyalist communities (the
Ulster Defence Association, Ulster Volunteer Force (UVF), etc. on the loyalist
side), the Troubles cost the lives of thousands of people. Incidents included
the killing of three members of a pop band, the Miami Showband, by a gang
including members of the UVF who were also members of the local army regiment,
the UDR, and in uniform at the time, and the killing by the Provisionals of
eighteen members of the Parachute Regiment in the Warrenpoint Ambush-seen by
some as revenge for Bloody Sunday. With the official cessation of violence by
some of the major paramilitary organisations and the creation of the power-
sharing executive at Stormont in Belfast under the 1998 Good Friday Agreement,
the Saville Inquiry's re-examination of the events of that day is widely hoped
to provide a thorough account of the events of Bloody Sunday. In his speech to
the House of Commons on the Inquiry, British Prime Minister David Cameron
stated: "These are shocking conclusions to read and shocking words to have to
say. But you do not defend the British Army by defending the indefensible." He
acknowledged that all those who died were unarmed when they were killed by
British soldiers and that a British soldier had fired the first shot at
civilians. He also said that this was not a premeditated action, though "there
was no point in trying to soften or equivocate" as "what happened should never,
ever have happened". Cameron then apologised on behalf of the British
Government by saying he was "deeply sorry". A survey conducted by Angus Reid
Public Opinion in June 2010 found that 61 per cent of Britons and 70 per cent
of Northern Irish agreed with Cameron’s apology for the Bloody Sunday events.
Stephen Pollard, solicitor representing several of the soldiers, said on 15
June 2010 that Saville had cherry-picked the evidence and did not have
justification for his findings. Artistic reaction. The incident has been
commemorated by Irish band, U2, in their 1983 protest song "Sunday Bloody
Sunday". The John Lennon album "Some Time in New York City" features a song
entitled "Sunday Bloody Sunday", inspired by the incident, as well as the song
"The Luck of the Irish", which dealt more with the Irish conflict in general.
Lennon, who was of Irish descent, also spoke at a protest in New York in
support of the victims and families of Bloody Sunday. The Roy Harper song "All
Ireland" from the album "Lifemask", written in the days following the incident,
is critical of the military but takes a long term view with regard to a
solution. In Harper's book ("The Passions Of Great Fortune"), his comment on
the song ends "..there must always be some hope that the children of 'Bloody
Sunday', on both sides, can grow into some wisdom". Paul McCartney (also of
Irish descent) issued a single shortly after Bloody Sunday titled "Give Ireland
Back to the Irish", expressing his views on the matter. It was one of few
McCartney solo songs to be banned by the BBC. Black Sabbath's Geezer Butler
(also of Irish descent) wrote the lyrics to the Black Sabbath song "Sabbath
Bloody Sabbath" on the album of the same name in 1973. Butler stated, "… the
Sunday Bloody Sunday thing had just happened in Ireland, when the British
troops opened fire on the Irish demonstrators... So I came up with the title
‘Sabbath Bloody Sabbath,’ and sort of put it in how the band was feeling at
the time, getting away from management, mixed with the state Ireland was in."
Christy Moore's song "Minds Locked Shut" on the album "Graffiti Tongue" is all
about the events of the day, and names the dead civilians. The Celtic metal
band Cruachan addressed the incident in a song "Bloody Sunday" from their 2004
album "Folk-Lore". The events of the day have been dramatised in the two 2002
television dramas, "Bloody Sunday" (starring James Nesbitt) and "Sunday" by
Jimmy McGovern. Brian Friel's 1973 play "The Freedom of the City" deals with
the incident from the viewpoint of three civilians. Irish poet Thomas
Kinsella's 1972 poem "Butcher's Dozen" is a satirical and angry response to the
Widgery Tribunal and the events of Bloody Sunday. Irish poet Seamus Heaney's
"Casualty" (published in "Field Work," 1981) criticizes Britain for the death
of his friend. Willie Doherty, a Derry-born artist, has amassed a large body of
work which addresses the troubles in Northern Ireland. "30 January 1972" deals
specifically with the events of Bloody Sunday. In mid-2005, the play "", a
dramatisation based on the Saville Inquiry, opened in London, and subsequently
travelled to Derry and Dublin. The writer, journalist Richard Norton-Taylor,
distilled four years of evidence into two hours of stage performance by
Tricycle Theatre. The play received glowing reviews in all the British
broadsheets, including "The Times": "The Tricycle's latest recreation of a
major inquiry is its most devastating"; "The Daily Telegraph": "I can't praise
this enthralling production too highly� ... exceptionally gripping courtroom
drama"; and "The Independent": "A necessary triumph". The Wolfe Tones, an Irish
rebel music band, wrote a song also called "Sunday Bloody Sunday" about the
event. Swedish troubadour Fred Åkerström wrote a song called "Den 30/1-72"
about the incident. In October 2010, T with the Maggies released the song
"Domhnach na Fola" (Irish for "Bloody Sunday"), written by Mairéad Ní
Mhaonaigh and Tríona Ní Dhomhnaill on their debut album.
