Centre Party (Germany) The German Centre Party ( or just ) was a Catholic
political party in Germany during the "Kaiserreich" and the Weimar Republic. In
English it is often called the Catholic Centre Party. Formed in 1870, it
battled the Kulturkampf which the Prussian government launched to reduce the
power of the Catholic Church. It soon won a quarter of the seats in the
Reichstag (Imperial Parliament), and its middle position on most issues allowed
it to play a decisive role in the formation of majorities. When the Nazis came
to power the party dissolved itself on 5 July 1933 as a condition of the
conclusion of a Concordat between the Holy See and Germany. After World War II,
the party was refounded, but could not rise again to its former importance, as
most of its members joined the new Christian Democratic Union (CDU). The Centre
Party was represented in the German parliament until 1957. It exists as a
marginal party, mainly based in the state of North Rhine-Westphalia. Origins of
Political Catholicism. The Centre Party belongs to the political spectrum of
"Political Catholicism" that, emerging in the early 19th century after the
turmoil of the Napoleonic wars, had changed the political face of Germany. Many
Catholics found themselves in Protestant dominated states. The first major
conflict between the Roman Catholic Church and a Protestant state was the
"Colonian Church conflict", when the Prussian government interfered in the
question of mixed marriages and the religious affiliation of children resulting
from these. This led to serious aggressions against the Catholic population of
the Rhineland and Westphalia and culminated in the arrest of the Archbishop of
Cologne . At that time, one of the founding fathers of Political Catholicism
was journalist Joseph Görres, who called upon Catholics to "stand united" for
their common goals, "religious liberty and political and civil equality of the
denominations" . The conflict relaxed after 1840, with Frederick William IV's
accession to the throne. The Revolution of 1848 brought new opportunities for
German Catholics. In October, the bishops had their first meeting in 40 years
in Würzburg and the local "Catholic Federations" assembled in Mainz to found
the "Catholic Federation of Germany". In the National Assembly, which was
convened to draw up a German constitution, a "Catholic club" was formed. This
was not yet a comprehensive party, but a loose union aimed at protecting the
Church's liberties in a future Germany, supported by many petitions from the
"Pius federations for religious liberty". The later demise of the National
Assembly proved to be a major setback for Political Catholicism. Catholic
groups in the Prussian Diet. In Prussia, the revised constitution of 1850
granted liberties, which in parts even exceeded those of the Frankfurt draft
constitution, yet two years later the minister for culture, von Raumer, issued
decrees directed mainly against the Jesuits. In reaction this led to a doubling
of Catholic representatives in the subsequent elections and the formation of a
Catholic club in the Prussian Diet. In 1858, when the "New Era" governments of
Wilhelm I adopted more lenient policies, the club renamed itself "Fraction of
the Centre" in order to open itself up to include non-Catholics. This name
stemmed from the fact that in the Prussian Diet the Catholic representatives
were seated in the centre, between the Conservatives on the right and the
Liberals on the left. Faced with military and constitutional issues, where
there was no definite Church position, the group soon disintegrated and
disappeared from parliament after 1867. The Soest programme and the founding of
the "Centre Party". Growing anti-Catholic sentiment and policies, including
plans for dissolving all monasteries in Prussia, made it clear that a
reorganization of the group was urgently needed in order to protect Catholic
minority rights, enshrined in the 1850 constitution, and to bring them over to
the emerging nation state. There were also more general demands such as for a
more federal, decentralized state, a limitation of state expenditure, a just
distribution of taxes, the financial strengthening of the middle classes and
the legal "removal of such evil states, that threaten the worker with moral or
bodily ruin". With such a manifesto, the number of Catholic representatives in
the Prussian Diet rose considerably and in December 1870. They formed a new
"Centre" faction, also called the "Constitution Party" to emphasize its
adherence to constitutional liberties. Three months later, early in 1871, the
Catholic representatives to the new national parliament, the Reichstag, also
formed a "Centre" "faction". The party not only defended the Church's
liberties, but also supported representative government and minority rights in
general, in particular those of "German" Poles, Alsatians and Hannoverians. The
Centre's main leader was the Hannoverian advocate Ludwig Windthorst and other
major figures included Karl Friedrich von Savigny, Hermann von Mallinckrodt,
Burghard Freiherr von Schorlemer-Alst, the brothers August Reichensperger and
Peter Reichensperger, and Georg Count Hertling. Kulturkampf. In the age of
nationalism, Protestant Germans, whether Conservative (like Otto von Bismarck)
or Liberal, accused the Centre of Ultramontanism or having a greater loyalty
towards the Pope than to their own nation. After the First Vatican Council,
Bismarck launched the "Kulturkampf" or "cultural struggle" against the Catholic
Church. But the Catholics fought back vigorously and with near-unanimity. The
Centre party gained greater support from the Catholic population. Following
Bismarck's 1878 turn from free trade to protectionism and from the National
Liberal party to the Conservative parties, he also abandoned the unsuccessful
"Kulturkampf". The Centre party remained a party of opposition to Bismarck, but
after his resignation in 1890, it frequently supported the following
administrations' policies in the Reichstag, particularly in the field of social
security. "Out of the tower!". The Kulturkampf had reinforced the Catholic
character of the Centre Party, but even during it Ludwig Windthorst had
defended the party against Bismarck's accusation of being a "denominational
party" in describing the Centre as "a political party with a comprehensive
political programme and open to anyone, who accepts it". However, few
Protestants took up this offer and the Centre remained - by the composition of
its members, politicians and voters, an essentially Catholic party. Loyal to
the Pope in church matters, the Centre party steered a course independent of
the Holy See on secular matters. This became apparent in the "septennat
dispute" of 1886. Since the Centre Party rejected Bismarck's military budget,
the Chancellor negotiated with the Holy See and promised to abolish some
Kulturkampf-related laws and to support the Pope in the Roman question, if the
Vatican persuaded the Centre Party to accept his bill. Despite this agreement,
the Centre Party rejected the budget and Bismarck called new elections. He also
published the letters with the Vatican, intending to drive a wedge between
Catholic voters loyal to the Pope and the Centre Party with the slogan: "The
Pope against the Centre!" Windhorst managed to avert this by reaffirming the
Party's autonomy, which the Pope had accepted, and by interpreting the
published letters as expressions of papal confidence in the party. As the
Kulturkampf declined, debates about the character of the party emerged
culminating in the Centre dispute, in 1906, after Julius Bachem had published
the article "We must get out of the tower!" He called upon Catholic politicians
to fulfill Windthorst's word and get out of their perpetual minority position
by an effort to increase Protestant numbers among their representatives in
parliament. His proposal was met with passionate opposition by the greater part
of Catholic public, especially since it also included the Christian trade
unions and other Catholic organisations. No side could win the upper hand, when
the outbreak of World War I ended the dispute. After the war, Adam Stegerwald,
leader of the Christian trade unions, made another attempt at transcending the
party's exclusively Catholic character and uniting Germany's fragmented party
spectrum. In 1920 he advocated the formation of a broad Christian middle-party,
that would transcend denominations and social classes and which could push back
the Social Democrats' influence. In war and revolution. The party boldly
supported the imperial government in the years prior to World War I openly
declaring Germany's "great political and moral mission" in the world. With the
outbreak of World War I, the party also used the debates about war bonds to
push for a repeal of the last remnants of anti-Jesuit laws. As the war
continued, many of the leaders of the Centre's left wing, particularly Matthias
Erzberger, came to support a negotiated settlement, and Erzberger was key in
the passage of the Reichstag Peace Resolution of 1917. The same year, the
Centre's Georg Count Hertling, formerly Ministers-President of Bavaria, was
appointed Chancellor, but he could not overcome the dominance of the military
leadership of Hindenburg and Ludendorff. When a parliamentary system of
government was introduced in October 1918, the new chancellor Max von Baden
appointed representatives from the Centre party, the Social Democrats and the
left-liberals as ministers. After the fall of the monarchy, conflict arose
between the party and the new Social Democratic government. Adolf Hofmann, the
Prussian minister for culture, attempted to decree a total separation of church
and state, forcing religion out of schools. This stirred up a wave of protest
among the catholic population, and bishops, Catholic organisations and the
Centre Party itself united to combat the "red danger". This conflict bridged
internal tensions within the party and secured its continual existence despite
the turmoil of the revolution. The party however was weakened by its Bavarian
wing splitting off and forming the Bavarian People's Party (BVP), which
emphasized autonomy of the states and also took a more conservative course. In
the 1919 elections for the National Assembly the Centre Party gained 91
representatives, being the second largest party after the Social Democratic
Party (SPD). The Centre's Konstantin Fehrenbach was elected president of the
National Assembly. The party actively cooperated with Social Democrats and
left-liberal German Democratic Party (DDP) in drawing up the Weimar
Constitution, which guaranteed what the Centre had been fighting for since its
founding: equality for Catholics and autonomy for Roman Catholic Church
throughout Germany. The party was less successful in the school question.
Although religious education remained an ordinary subject in most schools, the
comprehensive, inter-denominational schools became default. In the Weimar
Republic. The Centre Party, whose pragmatic principles generally left it open
to supporting either a monarchical or republican form of government, proved one
of the mainstays of the Weimar Republic, continuing the cooperation with SPD
and DDP in the Weimar Coalition. This combination, however, lost its majority
in the 1920 elections. The party was a polyglot coalition of Catholic
politicians, ranging from leftists like Matthias Erzberger and Joseph Wirth to
right-wingers like Franz von Papen. As a result of the party's flexibility, it
was a member of nearly every government coalition in the Weimar Republic, both
with the left and right. However, this also damaged the party's prospects
because it was increasingly associated with all of the conflicts, problems, and
failures of the Republic. The Centre had a share of the odium attached to the
so-called "Weimar Establishment" which was blamed, especially on the right, for
the "stab in the back" of the German army at the end of the war , as well as
for the humiliations of the Versailles Treaty and reparations. Erzberger
himself, who had signed the armistice, was assassinated by right-wing
extremists in 1920. Although the parties of the Weimar Coalition remained the
base of the Weimar Republic, they could not agree to resume a formal coalition
government, especially because of disagreements between the Centre Party and
the Social Democrats on issues like religious schools or a nationwide Concordat
with the Holy See. Between 1919 and 1932 the Centre participated in all
administrations, providing mainly the ministers for finance and labour and, on
four occasions, the Chancellor. After the break-up of the Weimar Coalition, in
June 1920 the Centre's Konstantin Fehrenbach formed a new cabinet that also
included the left-liberal DDP and the national-liberal German People's Party
(DVP). In May 1921 the Weimar Coalition once again resumed government under the
Centre's Joseph Wirth as Chancellor, but this Coalition collapsed again in
November 1922. After this, the Centre participated in the non-affiliated
Wilhelm Cuno's "government of the economy", together with both liberal parties
and the Bavarian People's Party (BVP). In August 1923 the DVP's Gustav
Stresemann formed a Grand Coalition administration, comprising the Centre, both
Liberal parties and the Social Democrats, which lasted until November, when the
Social Democrats left the coalition and the Centre's Wilhelm Marx became
chancellor of a cabinet of the remaining parties. In January 1925 the non-
affiliated Hans Luther was appointed chancellor and formed a coalition between
the Centre, both Liberal parties, the BVP and, for the first time, the right-
wing German National People's Party (DNVP). The Centre, the BVP and the DNVP
jointly supported legislation to expand religious schools. In the same year
Wilhelm Marx was the Centre's candidate in the presidential elections. In the
second round, combining the support of the Weimar coalition parties, he gained
45.3% of the vote and finished a close second to the victorious right-wing
candidate Paul von Hindenburg with 48.3%. In May 1926 Chancellor Luther
resigned and Marx again assumed his former office. In June 1928, the general
elections had resulted in losses for the government parties and in gains for
the Social Democrats and the Communists. The Grand Coalition of 1923 was
resumed, this time including the BVP and the Social Democrat Hermann Müller
became chancellor. During the years of the Weimar Republic debates about the
Catholic character of the party, as described above, persisted. The left wing
of the party, led by Erzberger and Wirth, had close ties to the Christian trade
unions led by Adam Stegerwald. The right wing advocated a move towards the
right and a closer cooperation with the national movements. The middle-ground
emphasized their loyalty to the Church and rejected both extremes. To mediate
the tension between the wings and to strengthen their ties with the Bishops,
the party in September 1928 did not elect the two favourites Joseph Joos and
Adam Stegerwald, but rather the cleric Ludwig Kaas as chairman. The Brüning
administration. In 1930 the "Grand Coalition" fell apart and Heinrich Brüning,
from the moderate-conservative wing of the party, was appointed as Chancellor.
Brüning was confronted with economic crises exacerbated by the Great
Depression and had to tackle the difficult tasks of consolidating both budget
and currency when faced with rising unemployment, and of also negotiating
changes to the war reparations payments. His course of strict budget
discipline, with severe cuts in public expenditure, and tax increases made him
extremely unpopular among the lower and middle classes as well as among the
Prussian Junkers. In the 1930 elections, the parties of the Grand coalition
lost their majority, forcing Brüning to base his administration not on the
support of a party coalition but on that of the presidential decree
("Notverordnung") of article 48 of the Constitution. This provided for the
circumventing of parliament, and the informal toleration of this practice by
the parties. For this way of government based on both the President and
cooperation of parliament, Brüning coined the term "authoritative (or
authoritarian) democracy". The Centre consistently supported Brüning's
government and in 1932 vigorously campaigned for the re-election of Paul von
Hindenburg, calling him a "venerate historical personality" and "the keeper of
the constitution". Hindenburg was re-elected against Adolf Hitler, but his
moving further to the right shortly afterwards resulted in Brüning's
resignation on 30 May 1932. President Hindenburg, advised by General Kurt von
Schleicher, appointed the Catholic nobleman Franz von Papen as Chancellor, a
member of the Centre's right wing and former cavalry captain. The intention was
to break the connection of the Centre with the other republican parties or to
split the party and integrate it into a comprehensive conservative movement.
However, the Centre refused to support Papen's government in any way and
criticized him for "distorting and abusing good old ideals of the Centre,
acting as the representative of reactionary circles". Papen forestalled being
expelled by leaving the party. Between coup d'état and "authoritarian
democracy". Following Brüning's resignation, the Centre Party entered the
opposition. Though they also opposed the National Socialists, their energies
were directed mainly against the renegade Papen. Some Centre politicians were
soothed by Hitler's strategy of legality into downplaying the Nazi threat. This
hampered their ability of being a bulwark of the republic against the rising
National Socialists. In regard to the government, the Centre Party rejected a
"temporal solution", such as Papen's presidial cabinets, and rather advocated a
"total solution", i.e., a government according to the rules of the
constitution. Since the Centre considered Papen's administration of being "in a
dangerous way dependent on radical right-wing parties", chairman Ludwig Kaas
advised the President to recognize this connection by basing the government on
a coalition with the rising right-wing parties, the "logical result of current
development". This would force the radicals to "take their share in
responsibility" and "acquainting them with international politics". The Centre
would then act as the party of opposition to this administration. As Papen was
faced with almost uniform opposition by the parties, he had the Reichstag
dissolved. In the subsequent elections, the Centre Party campaigned on two
fronts, against both the Papen government and National Socialists and
reaffirmed their stance as the "constitution party" opposed to "any measure
contrary to constitution, justice and law" and "unwilling to yield to terror".
The July elections brought further losses to the mainstream parties and gains
to the extremist parties. The National Socialists supplanted the Social
Democrats as the largest party in parliament. As Communists and National
Socialists together had won the majority of seats, no government coalition
could be formed without one of them. Papen tried to justify his authoritarian
style of government by pointing out that parliament could no longer function
properly. Countering this reasoning, the Centre and the BVP tried to re-
establish a working parliament by cooperation with the National Socialists,
since the three parties together had attained 53% of the seats. When Papen
called upon the people to "reject the dictatorship of a single party", the
Centre Party agreed "without reservation", but it also stated that "with the
same resolution we reject the dictatorship of the nameless party, now in power
… even if cloaked with the illusion of non-partisanship". After Papen's
attempts to attain Hitler's support for his administration had failed, the
Centre began their own negotiations with the National Socialists. They started
in the state of Prussia, where the Weimar Coalition had lost its majority. An
alternative majority could be not found and the Papen administration had seized
this opportunity to assume control of Germany's largest state in the "Prussian
coup" via presidential decree. Now, the National Socialists proposed to end
this direct rule by forming a coalition with the Centre Party, promising an
equal share in government. Since this went too far for the Centre's national
leadership, the negotiations were transferred to the national level, where
Heinrich Brüning conferred with Gregor Strasser. During that period the anti-
Nazi polemics ceased in order not to disturb the negotiations. Since the NSDAP
was the larger party, the Centre was willing to accept a Nazi as Chancellor,
provided he could gain the trust of the President, which at that time seemed
quite a difficult task. The negotiations were bound for failure, since the aims
of the two groups were largely incompatible. The Centre argued that the vote of
July had "called Hitler not to dictatorship but to responsibility, to getting
in line with law and constitution". They hoped to "build a strong government
without touching the substance of the constitution", to create "clear
responsibilities" and to "preclude anti-constitutional experiments". The Centre
advocated a return to Brüning's "authoritarian democracy", which they
considered up to the times and tested by experience, against Papen's
"omnipotent state and independent leadership", while the Nazis would only
accept a coalition that would serve their purpose of achieving total dominance.
Not expecting a successful conclusion, Hitler used the Centre negotiations in
order to put pressure on the Papen administration. The negotiations were also
met with criticism from within the Centre Party. Some rejected them as
"currying favour with the National Socialists" and giving credence to Hitler's
strategy of legality. The journalists Fritz Gerlich and Ingbert Naab dismissed
as "illusionary" the attempt to "uphold the constitution and the legal order"
with a man such as Hitler with his "unconditional propensity to evil". Instead
of "driving out the devil by Belzebub", the Centre should act as the
parliament's conscience. The party leadership answered their critics by calling
it a "duty of conscience" to try to achieve a constitutional government. Though
Papen did not expect the negotiations to succeed, he was nonetheless concerned
as a success would have led to a presidential crisis, as Hindenburg was
unwilling to have a coalition parties dictate the administration. In September
he ended all speculations by dissolving the Reichstag again, almost immediately
after its first meeting. Papen's act did not end the negotiations between
Centre and NSDAP. In fact, it made further meetings possible, since the Centre
Party's leadership blamed the failure not on the parties' incompatibility but
on Papen calling for new elections. Since the NSDAP vote dropped again in the
elections of November 1932, the Centre Party considered their strategy
successful and resumed negotiations, this time under the slogan of forming a
"Notgemeinschaft" ("community of need"), even though the Centre, BVP, and NSDAP
together no longer formed a majority in parliament. Chairman Ludwig Kaas
advised President von Hindenburg not to continue Papen's "administration of
conflict"; he advocated "national concentration including the National
Socialists", but did not comment on an alternative Chancellor, since he
considered that the "personal prerogative of President". Hindenburg's
negotiations with Hitler failed, however, as did Kaas' attempt to form a
coalition in parliament. By avoiding a clear statement, Hitler managed to pin
the blame for this failure on the DNVP's Alfred Hugenberg, who had rejected
Kaas' proposals. In December, the President appointed General Kurt von
Schleicher Chancellor, since the cabinet had refused to support Papen's planned
coup d'état, a permanent dissolution of the Reichstag. The Centre Party
contributed to the failure of Schleichers "Querfront" policy, since it could
not bring itself to supporting the new administration actively. This pushed the
General-Chancellor further in the direction of Papen's proposed coup d'état, a
move the Centre Party, as well as the other parties, refused to condone. Under
these circumstances, President Hindenburg refused to back the coup and
Schleicher accordingly resigned on 28 January 1933. The Hitler government and
new elections. Meanwhile von Papen had formed an intrigue to oust his
successor. He conferred with Hugenberg and industrial magnates and bankers and
after a feverish night, in which the outcome was unclear to all participants.
On 30 January 1933 Hitler was appointed Chancellor with Franz von Papen as
Vice-Chancellor and Hugenberg as minister for economics. President of the
Reichsbank under the Weimar Republic was Hjalmar Schacht. Though seeing their
adversaries Papen and Hugenberg join forces with Hitler, the Centre Party still
did not give up building a broad coalition government. Since the new
administration was still lacking a majority in parliament, the Centre was ready
to support it, either by toleration or by coalition. Hitler intended to
minimize non-Nazi participation, but feigned a willingness to cooperate with
the Centre and blamed Papen and Hugenberg for denying cabinet posts to the
Centre. When Kaas requested a broad outline of his government's objectives,
Hitler used his questionnaire to declare the talks a failure and obtain the
President's approval for calling for new elections for the third time in about
half a year. These elections in March 1933 were already marred by the SA's
terror, after the Reichstag fire and civil rights had been suspended by
President Hindenburg through the Reichstag Fire Decree. Still the Centre Party
campaigned hard against the Hitler administration and managed to preserve their
former vote of roughly 11%. The government parties NSDAP and DNVP however
jointly won 52% of the vote. This result shattered the Centre Party's hopes of
being indispensable for obtaining a majority in parliament. The party was now
faced with two alternatives – either to persist in protesting and suffer
reprisals like Communists and Social Democrats, or to declare their loyal
cooperation, in order to protect their members. As shown by subsequent events,
the party, though deeply uncomfortable with the new government, opted for the
latter alternative. The Enabling Act. The government confronted the newly
elected Reichstag with the Enabling Act that would have vested the government
with legislative powers for a period of four years. Though such a bill was not
unprecedented, this act was different since it allowed for deviations from the
constitution. As the bill required a two-thirds majority in order to pass and
the coalition parties only controlled 340 of the 647 seats (52,5%), the
government needed the support of other parties. The Centre Party, whose vote
was going to be decisive, was split on the issue of the Enabling Act. Chairman
Kaas advocated supporting the bill in parliament in return for government
guarantees. These mainly included respecting the Church's liberty, its
involvement in the fields of culture, schools and education, the concordats
signed by German states, and the continued existence of the Centre Party
itself. Via Papen, Hitler responded positively and personally addressed the
issues in his Reichstag speech, but he repeatedly put off signing a written
letter of agreement. Kaas was aware of the doubtful nature of such guarantees,
but when the Centre Party assembled on 23 March to decide on their vote, Kaas
advised his fellow party members to support the bill, given the "precarious
state of the party". He described his reasons as follows: "On the one hand we
must preserve our soul, but on the other hand a rejection of the Enabling Act
would result in unpleasant consequences for faction and party. What is left is
only to guard us against the worst. Were a two-thirds majority not obtained,
the government's plans would be carried through by other means. The President
has acquiesced in the Enabling Act. From the DNVP no attempt of relieving the
situation is to be expected." A considerable number of parliamentarians however
opposed the chairman's course, among these former Chancellors Heinrich
Brüning, Joseph Wirth and former minister Adam Stegerwald. Brüning called the
Act the "most monstrous resolution ever demanded of a parliament", and was
sceptical about Kaas' efforts: "The party has difficult years ahead, no matter
how it would decide. Sureties for the government fulfilling its promises have
not been given. Without a doubt, the future of the Centre Party is in danger
and once it is destroyed it cannot be revived again." The opponents also argued
that Catholic social teaching ruled out participating in acts of revolution.
The proponents however argued that a "national revolution" had already occurred
with Hitler's appointment and the presidential decree suspending civil rights
and that the Enabling Act would contain the revolutionary forces and move the
government back to a legal order. Both groupings were not unaffected by
Hitler's self-portrayal as a moderate seeking cooperation as opposed to the
more revolutionary SA led by Ernst Röhm. Even Brüning thought it would be
"decisive which groups of the NSDAP will be in power in the future. Will
Hitler's power increase or will he fail, that is the question." In the end the
majority of Centre parliamentarians supported Kaas' proposal. Brüning and his
followers agreed to respect party discipline by also voting in favour of the
bill. The Reichstag assembled under turbulent circumstances. SA men served as
guards and crowded outside the building to intimidate any opposition while the
Communist and some Social Democratic members of the Reichstag had all been
imprisoned and were thus prevented from voting. In the end, the Centre voted as
planned in favour of the Enabling Act, as did all the other parties apart from
the SPD, which was also the only party to speak against the act. The support of
the Centre party proved to be decisive, and the act was passed on 23 March
1933. The end of the Centre Party. With the passing of the Enabling Act the
Centre Party had in fact acquiesced in its own demise, as it had played the
part Hitler had assigned to it and was no longer needed. As promised during the
negotiations, a working committee chaired by Hitler and Kaas and supposed to
inform about further legislative measures, met three times (31 March, 2 April
and 7 April) without any major impact. At that time, the Centre Party was
weakened by massive defections by party members, often to the NSDAP. Loyal
party members, in particular civil servants, and other Catholic organisations
were subject to increasing reprisals, despite Hitler's previous guarantees. The
party was also hurt by a declaration of the German bishops that, while
maintaining their opposition to Nazi ideology, lifted the ban on cooperation
with the new authorities. On 8 April, Hitler sent Vice-Chancellor Papen to Rome
to offer to the Pope negotiations for a nationwide concordat. Throughout the
years of the Weimar Republic, the National Socialists had always been a staunch
opponent of such an agreement, but now Hitler intended to deal a decisive blow
against Political Catholicism. Shortly before Papen, the Centre Party's
chairman Kaas had arrived in Rome and because of his expertise in Church-state
relations, he was authorized by Cardinal Pacelli to negotiate terms with Papen,
but pressure by the German government forced him withdraw from visibly
participating in the negotiations. Though the Vatican tried to hold back the
exclusion of Catholic clergy and organisations from politics, in the end it had
to accept the restriction to the religious and charitable field, which
effectively meant acquiescing to end the Centre Party. On 14 July 1933 Hitler
accepted the Concordat, which was signed a week later. The issue of the
concordat pro-longed Kaas' stay in Rome, leaving the party without a chairman,
and on 5 May Kaas finally resigned from his post. The party now elected
Heinrich Brüning as chairman. At that time, the Centre party was subject to
increasing pressure in the wake of the process of Gleichschaltung and after all
the other parties had dissolved (or were banned like the SPD), the Centre Party
dissolved itself on 6 July. During the concordat negotiations, Cardinal Pacelli
had acquiesced into the party's dissolution but he was nonetheless dismayed
that it occurred before the negotiations had been concluded. The day after
government issued a law banning the founding of new political parties, thus
turning the NSDAP into the party of the German state. Refounding and post-war
history. After the war, the Centre party was refounded, but it was confronted
with the emergence of the Christian Democratic Union (CDU), a new party formed
as a Christian party comprising both Catholics and Protestants. As many former
Centre party politicians, e.g., Konrad Adenauer, were founding members or
joined the CDU and also Cardinal Frings of Cologne endorsed the new party, the
Centre lost their position as the party of the Catholic population. For some
time however, the party managed to hold on to regional strongholds in North
Rhine-Westphalia. In 1945 the Centre's Rudolf Amelunxen had been the new
state's first Ministers-President and the Centre Party participated in the
state government until 1958, when it dropped out of the state parliament. Until
1959 the Centre was also represented in the state parliament of Lower Saxony.
On the national level, the Centre Party in the elections of 1949 won ten seats
in the first Bundestag. However, in 1953,the party (with the aid from the
regional CDU) only retained two seats. In 1957, largely due to the massive CDU
landslide that year, the party dropped out of the Bundestag completely and has
never returned. This demise is at least partly due to Helene Wessel. In 1949
she was one of the Centre's representatives in the Bundestag and also was
elected chairwoman of the party, the first woman ever to lead a German party.
In 1951 she vocally opposed Adenauer's policy of German rearmament and joined
forces with the CDU's Gustav Heinemann, the former Minister of the Interior.
The two formed the "Notgemeinschaft zur Rettung des Friedens in Europa"
("Emergency community for saving peace in Europe"), an initiative intended to
prevent rearmament. Wessel resigned from her post and in November 1952 left the
party. Immediately afterwards, Wessel and Heinemann turned the
"Notgemeinschaft" into a political party, the "Gesamtdeutsche Volkspartei"
("Whole-German People's Party" aka GVP), that failed badly in the elections of
1953. In 1957 the GVP dissolved and most members joined the SPD. Meanwhile the
Centre Party tried to forge an alliance of small parties of Christian
persuasion, to offer an alternative to disappointed CDU/CSU voters, but it only
gained the support of the "Bavarian Party". The two parties joined forces under
the name "Federalist Union", first in parliament since 1951, and in 1957 the
general elections, but the results were disappointing. In 1988 the right wing
of the party split off and formed the "Christian Centre Party". In 2003 the
evangelical "Christian Party of Germany" (CPD) joined the Centre Party. Since
its demise on the national level, the Centre Party focuses on local politics,
while maintaining the same positions as in the post-war period. The party is
represented in some city councils in North Rhine-Westphalia and Saxony-Anhalt.
The chairman of the party is Gerhard Woitzik, vice-mayor of the city of
Dormagen in the state of North Rhine-Westphalia. The party is affiliated with
the European Christian Political Movement. Despite its marginal numbers, the
Centre party emphasizes continuity to its history by sometimes referring to
itself as the "oldest political party of Germany". According to its statutes
the official name of the party is "Deutsche Zentrumspartei - Älteste Partei
Deutschlands gegründet 1870", which translates as "German Centre Party -
Oldest Party in Germany founded in 1870".
