Louisiana Purchase The Louisiana Purchase ( "Sale of Louisiana") was the
acquisition by the United States of America in 1803 of of France's claim to the
territory of Louisiana. The U.S. paid 50 million francs ($11,250,000) plus
cancellation of debts worth 18 million francs ($3,750,000), for a total sum of
15 million dollars (less than 3 cents per acre) for the Louisiana territory ($
million in dollars, less than 42 cents per acre). The Louisiana territory
encompassed all or part of 15 current U.S. states and two Canadian provinces.
The land purchased contained all of present-day Arkansas, Missouri, Iowa,
Oklahoma, Kansas, and Nebraska; parts of Minnesota that were west of the
Mississippi River; most of North Dakota; most of South Dakota; northeastern New
Mexico; northern Texas; the portions of Montana, Wyoming, and Colorado east of
the Continental Divide; Louisiana west of the Mississippi River, including the
city of New Orleans; and small portions of land that would eventually become
part of the Canadian provinces of Alberta and Saskatchewan. France controlled
this vast area from 1699 until 1762, the year it gave the territory to its ally
Spain. Under Napoleon Bonaparte, France took back the territory in 1800 in the
hope of building an empire in North America. A slave revolt in Haiti and an
impending war with Britain, however, led France to abandon these plans and sell
the entire territory to the United States, who had originally intended only to
seek the purchase of New Orleans and its adjacent lands. The purchase of the
territory of Louisiana took place during the presidency of Thomas Jefferson. At
the time, the purchase faced domestic opposition because it was thought to be
unconstitutional. Although he agreed that the U.S. Constitution did not contain
provisions for acquiring territory, Jefferson decided to go ahead with the
purchase anyway in order to remove France's presence in the region and to
protect both U.S. trade access to the port of New Orleans and free passage on
the Mississippi River. Background. Throughout the later half of the 18th
century, Louisiana was a pawn on the chessboard of European politics. It was
originally claimed by Spain, but also claimed by the French, who established
most of the colonists as part of New France. Following the Seven Years War and
French defeat by Great Britain, Spain gained control of the territory west of
the Mississippi River. As the area was being gradually settled by United States
migrants, many Americans, including Jefferson, assumed that it would be
acquired "piece by piece." The risk of another power taking it from a weakened
Spain would make "profound reconsideration" of this policy necessary. The city
of New Orleans controlled the Mississippi River due to its location; other
locations for ports were attempted, but did not succeed. New Orleans was
already important for shipping agricultural goods to and from the parts of the
United States west of the Appalachian Mountains. Pinckney's Treaty, signed with
Spain on October 27, 1795, gave American merchants "right of deposit" in New
Orleans, granting them use of the port to store goods for export. Americans
used this right to transport products such as flour, tobacco, pork, bacon,
lard, feathers, cider, butter, and cheese. The treaty also recognized American
rights to navigate the entire Mississippi River, which had become vital to the
growing trade of the western territories. In 1798 Spain revoked this treaty,
prohibiting American use of New Orleans, and greatly upsetting the Americans.
In 1801, Spanish Governor Don Juan Manuel de Salcedo took over from the
Marquess of Casa Calvo, and restored the right to deposit goods from the United
States. Napoleon Bonaparte had gained Louisiana for French ownership from Spain
in 1800 under the Treaty of San Ildefonso, after being a Spanish colony since
1762. But the treaty was kept secret. Louisiana remained nominally under
Spanish control until a transfer of power to France on November 30, 1803, just
three weeks before the cession to the United States. James Monroe and Robert R.
Livingston traveled to Paris to negotiate the purchase of New Orleans in 1802.
Their interest was only in gaining control of New Orleans and its environs;
they did not anticipate the much larger purchase that would follow. The
Louisiana Purchase was by far the largest territorial gain in U.S. history,
stretching from the Mississippi River to the Rocky Mountains. The purchase
doubled the size of the United States. Before the Louisiana Purchase in 1803,
Louisiana had been under control of the Spanish since 1763. Although Spain was
America’s ally in the Revolution, they didn’t want the Americans to settle
on their land or territory. The Louisiana Purchase territory was home for many
of the Cajuns after the British forced them to leave from their former home of
Nova Scotia, Canada. Although the purchase was thought of as unjust and
unconstitutional, Jefferson believed there was no evidence of unconstitutional
actions taking place during the purchase of what became fifteen states. In
hindsight, the Louisiana Purchase could be considered one of Thomas
Jefferson’s greatest contributions to the United States. Jefferson’s letter
went on with the same heat to a much quoted passage about “the day that
France takes possession of New Orleans.” Not only did he say that day would
be a low point in France’s history, for it would seal America’s marriage
with the British fleet and nation, but he added, astonishingly, that it would
start a massive shipbuilding program. Negotiation. While the sale of the
territory by Spain back to France in 1800 went largely unnoticed, fear of an
eventual French invasion spread nationwide when, in 1801, Napoleon sent a
military force to secure New Orleans. Southerners feared that Napoleon would
free all the slaves in Louisiana, which could trigger slave uprisings
elsewhere. Though Jefferson urged moderation, Federalists sought to use this
against Jefferson and called for hostilities against France. Undercutting them,
Jefferson took up the banner and threatened an alliance with Britain, although
relations were uneasy in that direction. In 1801 Jefferson supported France in
its plan to take back Saint-Domingue, then under control of Toussaint
Louverture after a slave rebellion. Jefferson sent Livingston to Paris in 1801
after discovering the transfer of Louisiana from Spain to France under the
Third Treaty of San Ildefonso. Livingston was authorized to purchase New
Orleans. In January 1802, France sent General LeClerc to Saint-Domingue to re-
establish slavery, reduce the rights of free people of color and take back
control of the island from slave rebels. This colony had been the wealthiest
for France in the Caribbean, and Napoleon wanted its productivity restored.
Alarmed about the French actions and its intention to re-establish empire in
North America, Jefferson declared neutrality in relation to the Caribbean,
refusing credit and other assistance to the French but allowing war contraband
to get through to the rebels to prevent France from getting a foothold again.
In November 1803, France withdrew its 7,000 surviving troops from Saint-
Domingue (more than two-thirds of its troops died there) and gave up its
ambitions in the western hemisphere. In 1804 Haiti declared independence but,
fearing a slave revolt at home, Jefferson and the US Congress refused to
recognize the new republic, the second in the Western Hemisphere, and imposed a
trade embargo against it. This made it difficult for the country to recover
after the wars. In 1803, Pierre Samuel du Pont de Nemours, a French nobleman,
began to help negotiate with France at the request of Jefferson. Du Pont was
living in the United States at the time and had close ties to Jefferson as well
as the prominent politicians in France. He engaged in back-channel diplomacy
with Napoleon on Jefferson's behalf during a visit to France and originated the
idea of the much larger Louisiana Purchase as a way to defuse potential
conflict between the United States and Napoleon over North America. Jefferson
disliked the idea of purchasing Louisiana from France, as that could imply that
France had a right to be in Louisiana. Jefferson believed that a U.S. President
did not have the authority to make such a deal: it was not specified in the
Constitution. He also thought that to do so would erode states' rights by
increasing federal executive power. On the other hand, he was aware of the
potential threat that France could be in that region and was prepared to go to
war to prevent a strong French presence there. Throughout this time, Jefferson
had up-to-date intelligence on Napoleon's military activities and intentions in
North America. Part of his evolving strategy involved giving du Pont some
information that was withheld from Livingston. He also gave intentionally
conflicting instructions to the two. Desperate to avoid possible war with
France, Jefferson sent James Monroe to Paris in 1802 to negotiate a settlement,
with instructions to go to London to negotiate an alliance if the talks in
Paris failed. Spain procrastinated until late 1802 in executing the treaty to
transfer Louisiana to France, which allowed American hostility to build. Also,
Spain's refusal to cede Florida to France meant that Louisiana would be
indefensible. Monroe had been formally expelled from France on his last
diplomatic mission, and the choice to send him again conveyed a sense of
seriousness. Napoleon needed peace with Great Britain to implement the Treaty
of San Ildefonso and take possession of Louisiana. Otherwise, Louisiana would
be an easy prey for Britain or even for the United States. But in early 1803,
continuing war between France and Britain seemed unavoidable. On March 11,
1803, Napoleon began preparing to invade Britain. A slave revolution in Saint-
Domingue (present-day Republic of Haiti) over previous years had resulted in
massacres of the planter class. An expeditionary force under Napoleon's
brother-in-law Charles Leclerc in January 1802, supplemented by 20,000 troops
over the next 21 months, had tried to re-conquer the territory and re-establish
slavery. But yellow fever and the fierce resistance of black revolutionaries
destroyed the French army in what became the only successful slave revolt in
history, and it withdrew its surviving troops in November 1803. In 1804 Haiti
became the first independent black state in the New World. As Napoleon had
failed to re-enslave Haiti, he abandoned his plans to rebuild France's New
World empire. Without sufficient revenues from sugar colonies in the Caribbean,
Louisiana had little value to him. Spain had not yet completed the transfer of
Louisiana to France, and war between France and Britain was imminent. Out of
anger against Spain and the unique opportunity to sell something that was
useless and not truly his yet, Napoleon decided to sell the entire territory.
Although the foreign minister Talleyrand opposed the plan, on April 10, 1803,
Napoleon told the Treasury Minister François de Barbé-Marbois that he was
considering selling the entire Louisiana Territory to the United States. On
April 11, 1803, just days before Monroe's arrival, Barbé-Marbois offered
Livingston all of Louisiana for $15 million, equivalent to about $ in present-
day values. The American representatives were prepared to pay up to $10 million
for New Orleans and its environs, but were dumbfounded when the vastly larger
territory was offered for $15 million. Jefferson had authorized Livingston only
to purchase New Orleans. However, Livingston was certain that the United States
would accept the offer. The Americans thought that Napoleon might withdraw the
offer at any time, preventing the United States from acquiring New Orleans, so
they agreed and signed the Louisiana Purchase Treaty on April 30, 1803. On July
4, 1803, the treaty reached Washington, D.C.. The Louisiana Territory was vast,
stretching from the Gulf of Mexico in the south to Rupert's Land in the north,
and from the Mississippi River in the east to the Rocky Mountains in the west.
Acquiring the territory would double the size of the United States at a sum of
less than 3 cents per acre. Domestic opposition. The American purchase of the
Louisiana territory was not accomplished without domestic opposition.
Jefferson's philosophical consistency was in question because of his strict
interpretation of the Constitution. Many people believed he, and other
Jeffersonians such as James Madison, were being hypocritical by doing something
they surely would have argued against with Alexander Hamilton. The Federalists
strongly opposed the purchase, favoring close relations with Britain over
closer ties to Napoleon, and were concerned that the United States had paid a
large sum of money just to declare war on Spain. Both Federalists and
Jeffersonians were concerned about whether the purchase was unconstitutional.
Many members of the United States House of Representatives opposed the
purchase. Majority Leader John Randolph led the opposition. The House called
for a vote to deny the request for the purchase, but it failed by two votes,
59–57. The Federalists even tried to prove the land belonged to Spain, not
France, but available records proved otherwise. The Federalists also feared
that the political power of the Atlantic seaboard states would be threatened by
the new citizens of the west, bringing about a clash of western farmers with
the merchants and bankers of New England. There was concern that an increase in
the number of slave-holding states created out of the new territory would
exacerbate divisions between north and south as well. A group of northern
Federalists led by Massachusetts Senator Timothy Pickering went so far as to
explore the idea of a separate northern confederacy. Another concern was
whether it was proper to grant citizenship to the French, Spanish, and free
black people living in New Orleans, as the treaty would dictate. Critics in
Congress worried whether these "foreigners", unacquainted with democracy, could
or should become citizens. Most domestic objections were politically settled,
overridden, or simply hushed up. One problem, however, was too important to
argue down convincingly: Napoleon did not have the right to sell Louisiana to
the United States. The sale violated the 1800 Third Treaty of San Ildefonso in
several ways. Furthermore, France had promised Spain it would never sell or
alienate Louisiana to a third party. Napoleon, Jefferson, Madison, and the
members of Congress all knew this during the debates about the purchase in
1803. Spain protested strongly, and Madison made some attempt to justify the
purchase to the Spanish government, but was unable to do so convincingly. So,
he tried continuously until results had been proven remorsefully inadequate.
That the Louisiana Purchase was illegal was described pointedly by the
historian Henry Adams, who wrote: "The sale of Louisiana to the United States
was trebly invalid; if it were French property, Bonaparte could not
constitutionally alienate it without the consent of the Chambers; if it were
Spanish property, he could not alienate it at all; if Spain had a right of
reclamation, his sale was worthless." Treaty signing. On Saturday, April 30,
1803, the Louisiana Purchase Treaty was signed by Robert Livingston, James
Monroe, and Barbé Marbois in Paris. Jefferson announced the treaty to the
American people on July 4. After the signing of the Louisiana Purchase
agreement in 1803, Livingston made this famous statement, "We have lived long,
but this is the noblest work of our whole lives...From this day the United
States take their place among the powers of the first rank." The United States
Senate ratified the treaty with a vote of twenty-four to seven on October 20.
On the following day, it authorized President Jefferson to take possession of
the territory and establish a temporary military government. In legislation
enacted on October 31, Congress made temporary provisions for local civil
government to continue as it had under French and Spanish rule and authorized
the President to use military forces to maintain order. Plans were also set
forth for several missions to explore and chart the territory, the most famous
being the Lewis and Clark Expedition. France turned New Orleans over on
December 20, 1803 at The Cabildo. On March 10, 1804, a formal ceremony was
conducted in St. Louis to transfer ownership of the territory from France to
the United States. Effective on October 1, 1804, the purchased territory was
organized into the Territory of Orleans (most of which became the state of
Louisiana) and the District of Louisiana, which was temporarily under the
control of the governor and judges of the Indiana Territory. Boundaries. A
dispute immediately arose between Spain and the United States regarding the
extent of Louisiana. The territory's boundaries had not been defined in the
1762 Treaty of Fontainebleau that ceded it from France to Spain, nor the 1800
Third Treaty of San Ildefonso ceding it back to France, nor the 1803 Louisiana
Purchase agreement ceding it to the United States. The United States claimed
Louisiana included the entire western portion of the Mississippi River drainage
basin to the crest of the Rocky Mountains and land extending southeast to the
Rio Grande and West Florida. Spain insisted that Louisiana comprised no more
than the western bank of the Mississippi River and the cities of New Orleans
and St. Louis. The dispute was ultimately resolved by the Adams-Onis Treaty of
1819, with the United States gaining most of what it had claimed in the west.
The relatively narrow Louisiana of New Spain had been a special province under
the jurisdiction of the Captaincy General of Cuba while the vast region to the
west was in 1803 still considered part of the Commandancy General of the
Provincias Internas. Louisiana had never been considered to be one of New
Spain's internal provinces. If the territory included all the tributaries of
the Mississippi on its western bank, the northern reaches of the Purchase
extended into the equally ill-defined British possession—Rupert's Land of
British North America, now part of Canada. The Purchase originally extended
just beyond the 50th parallel. However, the territory north of the 49th
parallel (including the Milk River and Poplar River watersheds) was ceded to
the UK in exchange for parts of the Red River Basin south of 49th parallel in
the Anglo-American Convention of 1818. The eastern boundary of the Louisiana
purchase was the Mississippi River, from its source to the 31st parallel,
although the source of the Mississippi was, at the time, unknown. The eastern
boundary below the 31st parallel was unclear; the U.S. claimed the land as far
as the Perdido River, and Spain claimed the border of its Florida Colony
remained the Mississippi river. In early 1804, Congress passed the Mobile Act
which recognized West Florida as being part of the United States. The
Adams–Onís Treaty with Spain (1819) resolved the issue upon ratification in
1821. Today, the 31st parallel is the northern boundary of the western half of
the Florida Panhandle, and the Perdido is the western boundary of Florida.
Because the western boundary was contested at the time of the Purchase,
President Jefferson immediately began to organize three missions to explore and
map the new territory. All three started from the Mississippi River. The Lewis
and Clark Expedition (1804) traveled up the Missouri River; the Red River
Expedition (1806) explored the Red River basin; the Pike Expedition (1806) also
started up the Missouri, but turned south to explore the Arkansas River
watershed. The maps and journals of the explorers helped to define the
boundaries during the negotiations leading to the Adams–Onís Treaty, which
set the western boundary as follows: north up the Sabine River from the Gulf of
Mexico to its intersection with the 32nd parallel, due north to the Red River,
up the Red River to the 100th meridian, north to the Arkansas River, up the
Arkansas River to its headwaters, due north to the 42nd parallel and due west
to its previous boundary. Slavery. Governing the Louisiana Territory was more
difficult than acquiring it. Its European peoples, of ethnic French, Spanish
and Mexican descent, were largely Catholic; in addition, there was a large
population of enslaved Africans made up of a high proportion of recent arrivals
from Africa, as Spain had continued the international slave trade. This was
particularly true of the area of the present-day state of Louisiana, which also
contained a large number of free people of color. Both present-day Arkansas and
Missouri also had some people holding slaves. Some slaveholders feared that
acquisition of the new territory might inspire American slaves to follow the
example of those in Saint-Domingue and revolt. Southern slave-owners wanted the
US to establish slavery laws in Louisiana, so they could be supported in taking
their slaves to the new territory to undertake new agricultural developments,
as well as to reduce the threat of future slave revolts. The Louisiana
Territory was broken into smaller portions for administration, and the
territories passed slavery laws similar to those in the southern states but
trying to encompass the preceding French and Spanish rule (for instance, Spain
had prohibited slavery of Native Americans in 1769, but some slaves of mixed
African-Native American descent were still being held in St. Louis when the US
took over the Louisiana Territory). In a freedom suit that went from Missouri
to the US Supreme Court, slavery of Native Americans was finally ended in 1836.
The institutionalization of slavery under US territorial law in the Louisiana
Territory contributed to the American Civil War a half century later. As states
organized within the territory, the status of slavery in each state became a
matter of contention in Congress, as southern states wanted slavery extended to
the west, and northern states just as strongly opposed new states being
admitted as slave states. The Missouri Compromise of 1820 was a temporary
solution. Asserting U.S. possession. After the early explorations, the U.S.
government sought to establish control of the region, since trade along the
Mississippi and Missouri rivers was still dominated by British and French
traders from Canada and allied Indians, especially the Sauk and Fox. The United
States adapted the former Spanish facility at Fort Bellefontaine as a fur
trading post near St. Louis in 1804 for business with the Sauk and Fox. In 1808
two military forts with trading factories were built, Fort Osage along the
Missouri River in western present-day Missouri and Fort Madison along the Upper
Mississippi River in eastern present-day Iowa. With tensions increasing with
Great Britain, in 1809 Fort Bellefontaine was converted to a US military fort,
and used for that purpose until 1826. During the War of 1812, Great Britain and
allied Indians defeated U.S. forces in the Upper Mississippi; the US abandoned
both Fort Osage and Fort Madison, as it did several U.S. forts built during the
war, including Fort Johnson and Fort Shelby. After U.S. ownership of the region
was confirmed in the Treaty of Ghent (1814), the U.S. built or expanded forts
along the Mississippi and Missouri rivers, including adding to Fort
Bellefontaine, and constructing Fort Armstrong (1816) and Fort Edwards (1816)
in Illinois, Fort Crawford (1816) in Prairie du Chien Wisconsin, Fort Snelling
(1819) in Minnesota, and Fort Atkinson (1819) in Nebraska. Financing. The
American government used $3 million in gold as a down payment, and issued bonds
for the balance to pay France for the purchase. Earlier that year, Francis
Baring and Company of London had become the U.S. government's official banking
agent in London. Because of this favored position, the US asked the Baring firm
to handle the transaction. Francis Baring's son Alexander was in Paris at the
time and helped in the negotiations. Another Baring advantage was a close
relationship with Hope and Company of Amsterdam. The two banking houses worked
together to facilitate and underwrite the Purchase. Because Napoleon wanted to
receive his money as quickly as possible, the two firms received the American
bonds and paid cash to France. Nature of sale. The historian James Loewen is
among those who assert that the United States purchased only France's claim to
the Louisiana Territory, as the land belonged to the tribes who inhabited the
area. In his view, the US acquired the lands slowly throughout the nineteenth
century by purchases from individual Native American tribes and by wars against
them. The question is discussed at length in the article on Aboriginal title in
the United States, as well as in articles on the American Indian Wars and the
U.S. Supreme Court case "Johnson v. M'Intosh". The issue of the legitimacy of
the Louisiana Purchase is similar to that of the 1867 Alaska Purchase. In that
case, the land rights were resolved more than 100 years later with the 1971
Alaska Native Claims Settlement Act (ANCSA). Some Alaska Natives continue to
resent the Alaska Federation of Natives' lack of legitimacy to act on their
behalf. See also Indian Land Claims Settlements for other cases where native
land title claims were extinguished with monetary compensation. The proceeds.
Despite issuing orders that the over 60 million francs were to be spent on the
construction of five new canals in France, Bonaparte spent the whole amount on
his planned invasion of the United Kingdom.
