Nazism Nazism (German: Nationalsozialismus; English long form National
Socialism) was the ideology of the Nazi Party and Nazi Germany. It is a variety
of fascism that incorporates biological racism and antisemitism. Nazism used
elements of the far-right racist "Völkisch" German nationalist movement and
the anti-communist "Freikorps" paramilitary culture which fought against the
communists in post-World War I Germany. It was designed to draw workers away
from communism and into "Völkisch" nationalism. Major elements of Nazism have
been described as far-right, such as allowing domination of society by people
deemed racially superior, while purging society of people declared inferior
which were said to be a threat to national survival. Nazi philosophy claimed
that an Aryan master race was superior to all other races. To maintain what it
regarded as the purity and strength of the Aryan race, the Nazis sought to
exterminate Jews and Romani, and the physically and mentally disabled. Other
groups deemed "degenerate" or "asocial" received exclusionary treatment by the
Nazi state and included homosexuals, blacks, Jehovah's Witnesses and political
opponents. The Nazis promoted German territorial expansionism to gain
"Lebensraum" ("living space") for German settlers and to bring labor, food and
materials into the nation for growth. Nazi "Führer" Adolf Hitler had objected
to the party's previous leader's decision to use the word "Socialist" in its
name as Hitler at the time instead preferred to use "Social Revolutionary".
Upon taking over the leadership, Hitler kept the term but defined socialism as
meaning a commitment of an individual to a community. Hitler claimed that true
socialism does not repudiate private property unlike the claims of Marxism, and
claimed that the "Marxians have stolen the term and confused its meaning" and
said that "Communism is not socialism. Marxism is not socialism." Nazism
favoured private property, freedom of contract, and promoted the creation of
national solidarity that would transcend class differences. The Nazis outlawed
strikes by employees and lockouts by employers, because these were regarded a
threat to national unity. Instead, the state controlled and approved wage and
salary levels. Etymology. The full name of Adolf Hitler's party was
"Nationalsozialistische Deutsche Arbeiterpartei" (National Socialist German
Workers' Party). The acronym "Nazi" was formed from the first syllable of
"NAtional" and the second syllable of "SoZIalist". Such acronyms, usually
formed from the initial letters or syllables of successive parts of compound
names, were popular in the Third Reich. Another such example was Gestapo for
"GEheime STAatsPOlizei" (Secret State Police). Position in the political
spectrum. A majority of scholars identify Nazism in practice as a form of far-
right politics. Far right themes in Nazism include the argument that superior
people have a right to dominate over others and purge society of supposed
inferior elements. Adolf Hitler and other proponents officially portrayed
Nazism as being neither left- nor right-wing, but syncretic. Hitler in "Mein
Kampf" directly attacked both left-wing and right-wing politics in Germany,
saying: Today our left-wing politicians in particular are constantly insisting
that their craven-hearted and obsequious foreign policy necessarily results
from the disarmament of Germany, whereas the truth is that this is the policy
of traitors [...] But the politicians of the Right deserve exactly the same
reproach. It was through their miserable cowardice that those ruffians of Jews
who came into power in 1918 were able to rob the nation of its arms. Hitler,
when asked whether he supported the "bourgeois right-wing", claimed that Nazism
was not exclusively for any class, and indicated that it favoured neither the
left nor the right, but preserved "pure" elements from both "camps", stating:
"From the camp of bourgeois tradition, it takes national resolve, and from the
materialism of the Marxist dogma, living, creative Socialism". The Nazis were
strongly influenced by the post-World War I far-right in Germany, which held
common beliefs such as anti-Marxism, anti-liberalism, and anti-Semitism, along
with nationalism, contempt towards the Treaty of Versailles, and condemnnation
of the Weimar Republic for signing the armistice in November 1918 that later
led to their signing of the Treaty of Versailles. A major inspiration for the
Nazis were the far-right nationalist "Freikorps", paramilitary organizations
that engaged in political violence after World War I. Initially, the post-World
War I German far right was dominated by monarchists, but the younger
generation, who were associated with "Völkisch" nationalism, were more radical
and did not express any emphasis on the restoration of the German monarchy.
This younger generation desired to dismantle the Weimar Republic and create a
new radical and strong state based upon a martial ruling ethic that could
revive the "Spirit of 1914" that was associated with German national unity
("Volksgemeinschaft"). The Nazis, the far-right monarchist and reactionary
German National People's Party (DNVP), and others, such as monarchist officers
of the German army and several prominent industrialists, formed an alliance in
opposition to the Weimar Republic on 11 October 1931 in Bad Harzburg;
officially known as the "National Front", but commonly referred to as the
Harzburg Front. The Nazis stated the alliance was purely tactical and there
remained substantial differences with the DNVP. The Nazis described the DNVP as
a bourgeois party and called themselves an anti-bourgeois party. After the
elections in 1932, the alliance broke after the DNVP lost many of its seats in
the Reichstag. The Nazis denounced them as "an insignificant heap of
reactionaries". The DNVP responded by denouncing the Nazis for their socialism,
their street violence, and the "economic experiments" that would take place if
the Nazis rose to power. Te exiled Kaiser Wilhelm II, who fled Germany into
exile amidst an attempted communist revolution in Germany, initially supported
the Nazi Party, and his four sons of the exiled German royal family, including
Prince Eitel Friedrich and Prince Oskar, became members of the Nazi Party, in
hopes that in exchange for their support, the Nazis would permit the
restoration of the monarchy. There were factions in the Nazi Party, both
conservative and radical. The conservative Nazi Hermann Göring urged Hitler to
conciliate with capitalists and reactionaries. Other prominent conservative
Nazis included Heinrich Himmler and Reinhard Heydrich. The radical Nazi Joseph
Goebbels, hated capitalism, viewing it as having Jews at its core, and he
stressed the need for the party to emphasize both a proletarian and national
character. Those views were shared by Otto Strasser, who later left the Nazi
Party in the belief that Hitler had betrayed the party's socialist goals by
allegedly endorsing capitalism. Large segments of the Nazi Party staunchly
supported its official socialist, revolutionary, and anti-capitalist positions
and expected both a social and economic revolution upon the party gaining power
in 1933. Many of the million members of the Sturmabteilung (SA) were committed
to the party's official socialist program. The leader of the SA, Ernst Röhm,
pushed for a "second revolution" (the "first revolution" being the Nazis'
seizure of power) that would entrench the party's official socialist program.
Further, Röhm desired that the SA absorb the much smaller German Army into its
ranks under his leadership. Prior to becoming an anti-Semite and a Nazi, Hitler
had lived a Bohemian lifestyle as a wandering watercolour artist in Austria and
southern Germany, though he maintained elements of it later in life. Hitler
served in World War I and after the war his battalion was absorbed by the
Bavarian Soviet Republic from 1918 to 1919, where he was elected Deputy
Battalion Representative. According to historian Thomas Weber, he attended the
funeral of communist Kurt Eisner (a German Jew), wearing a black mourning
armband on one arm and a red communist armband on the other. Further that
Hitler's political beliefs had not yet solidified, and at that time he
supported the idea of a classless society and was an anti-monarchist. In "Mein
Kampf", Hitler never mentioned any service with the Bavarian Soviet Republic,
and he stated that he became an anti-Semite in 1913 in Vienna. This statement
has been disputed with the contention he in fact was not an anti-Semite at that
time. Hitler altered his political views in response to the Treaty of
Versailles of June 1919, and it was then that he became an anti-Semitic, German
nationalist. As a Nazi, Hitler had expressed opposition to capitalism; he
regarded capitalism as having Jewish origins, and accused capitalism of holding
nations ransom in the interests of a parasitic cosmopolitan rentier class.
Hitler took a pragmatic position between the conservative and radical factions
of the Nazi Party, in that he accepted private property and allowed capitalist
private enterprises to exist as long as they adhered to the goals of the Nazi
state. However, if a capitalist private enterprise resisted Nazi goals, he
sought to destroy it. Upon the Nazis achieving power, Röhm's SA began attacks
against individuals deemed to be associated with conservative reaction, without
Hitler's authorization to do so. Hitler considered Röhm's independent actions
to be violating and possibly threatening his leadership, as well as
jeopardizing the regime by alienating the conservative President Paul von
Hindenburg and the conservative-oriented German Army. This resulted in Hitler
purging Röhm and other radical members of the SA in what came to be known as
the Night of the Long Knives. Although he opposed communist ideology, Hitler on
numerous occasions publicly praised the Soviet Union's leader Joseph Stalin and
Stalinism. Hitler commended Stalin for seeking to purify the Communist Party of
the Soviet Union of Jewish influences, noting Stalin's purging of Jewish
communists such as Leon Trotsky, Grigory Zinoviev, Lev Kamenev and Karl Radek.
While Hitler always intended to bring Germany into conflict against the Soviet
Union to gain "Lebensraum" ("living space"), he supported a temporary strategic
alliance between Nazi Germany and the Soviet Union to form a common anti-
liberal front to crush liberal democracies, particularly France. Origins.
Nationalism, antisemitism and racism. One of the most significant ideological
influences on the Nazis was the German nationalist Johann Gottlieb Fichte,
whose works had served as inspiration to Hitler and other Nazi members,
including Dietrich Eckart and Arnold Fanck. In "Speeches to the German Nation"
(1808), written amid Napoleonic France's occupation of Berlin, Fichte called
for a German national revolution against the French occupiers, making
passionate public speeches, arming his students for battle against the French,
and stressing the need for action by the German nation to free itself. Fichte's
nationalism was populist and opposed to traditional elites, spoke of the need
of a "People's War" ("Volkskrieg"), and put forth concepts similar to those the
Nazis adopted. Fichte promoted German exceptionalism and stressed the need for
the German nation to be purified (including purging the German language of
French words, a policy that the Nazis undertook upon rising to power).
"Völkisch" nationalism denounced soulless materialism, individualism, and
secularized urban industrial society, while advocating a "superior" society
based on ethnic German "folk" culture and German "blood". It denounced
foreigners, foreign ideas and declared that Jews, national minorities,
Catholics, and Freemasons were "traitors to the nation" and unworthy of
inclusion. "Völkisch" nationalism saw the world in terms of natural law and
romanticism, viewed societies as organic, extolling the virtues of rural life,
condemning the neglect of tradition and decay of morals, denounced the
destruction of the natural environment, and condemned "cosmopolitan" cultures
such as Jews and Romani. During the era of Imperial Germany, "Völkisch"
nationalism was overshadowed by both Prussian patriotism and the federalist
tradition of various states therein. The events of World War I including the
end of the Prussian monarchy in Germany, resulted in a surge of revolutionary
"Völkisch" nationalism. The Nazis supported such revolutionary "Völkisch"
nationalist policies. The Nazis claimed that their ideology was influenced by
the leadership and policies of German Chancellor Otto von Bismarck, the founder
of the German Empire. The Nazis declared that they were dedicated to continuing
the process of creating a unified German nation state that Bismarck had begun
and desired to achieve. While Hitler was supportive of Bismarck's creation of
the German Empire, he was critical of Bismarck's moderate domestic policies. On
the issue of Bismarck's support of a "Kleindeutschland" ("Lesser Germany",
excluding Austria) versus the pan-German "Großdeutschland" ("Greater Germany")
of the Nazis, Hitler stated that Bismarck's attainment of "Kleindeutschland"
was the "highest achievement" Bismarck could have achieved "within the limits
possible of that time". In "Mein Kampf" ("My Struggle"), Hitler presented
himself as a "second Bismarck". The concept of the Aryan race which the Nazis
promoted stems from racial theories asserting that Europeans are the
descendants of Indo-Iranian settlers, people of ancient India and ancient
Persia. Proponents of this theory based their assertion on the similarity of
European words and their meaning to those of Indo-Iranian languages. Johann
Gottfried Herder argued that the Germanic peoples held close racial connections
with the ancient Indians and ancient Persians, who he claimed were advanced
peoples possessing a great capacity for wisdom, nobility, restraint, and
science. Contemporaries of Herder utilized the concept of the Aryan race to
draw a distinction between what they deemed "high and noble" Aryan culture
versus that of "parasitic" Semitic culture. Notions of white supremacy and
Aryan racial superiority combined in the nineteenth century, with white
supremacists maintaining that white people were members of an Aryan "master
race" which is superior to other races, and particularly the Semitic race,
which they associated with "cultural sterility". Arthur de Gobineau, a French
racial theorist and aristocrat, blamed the fall of the "ancien régime" in
France on racial degeneracy caused by racial intermixing, which he argued
destroyed the purity of the Aryan race. Gobineau's theories, which attracted a
strong following in Germany, emphasized the existence of an irreconcilable
polarity between Aryan and Jewish cultures. Aryan mysticism claimed that
Christianity originated in Aryan religious tradition and that Jews had usurped
the legend from Aryans. Houston Stewart Chamberlain, an English proponent of
racial theory, supported notions of Germanic supremacy and anti-Semitism in
Germany. Chamberlain's work, "Foundations of the Nineteenth Century" (1899)
praised Germanic peoples for their creativity and idealism while asserting that
the Germanic spirit was threatened by a "Jewish" spirit of selfishness and
materialism. Chamberlain used his thesis to promote monarchical conservatism
while denouncing democracy, liberalism, and socialism. The book became popular,
especially in Germany. Chamberlain stressed the need of a nation to maintain
racial purity in order to prevent degeneration, and argued that racial
intermingling with Jews should never be permitted. In 1923, Chamberlain met
Hitler, whom he admired as a leader of the rebirth of the free spirit.
Beginning in the 1870s, German "Völkisch" nationalism began to adopt anti-
Semitic and racist themes and was adopted by a number of radical right
political movements. "The Protocols of the Elders of Zion" (1912) was an anti-
Semitic forgery created by the police of the Russian Empire. Anti-Semites
believed it was real and the Protocol surged in popularity after World War I.
"The Protocols" claimed that there was a secret international Jewish conspiracy
to take over the world. Hitler had been introduced to "The Protocols" by Alfred
Rosenberg, and from 1920 onward Hitler focused his attacks on claiming that
Judaism and Marxism were directly connected; that Jews and Bolsheviks were one
and the same and that Marxism was a Jewish ideology. Hitler believed that "The
Protocols" were authentic. Radical anti-Semitism was promoted by prominent
advocates of "Völkisch" nationalism including Eugen Diederichs, Paul de
Lagarde, and Julius Langbehn. De Lagarde called the Jews a "bacillus, the
carrier of decay...who pollute every national culture...and destroy all faith
with their materialistic liberalism" and he called for the extermination of the
Jews. Langbehn called for a war of annihilation of the Jews and Langbehn's
genocidal policies were published by the Nazis and given to soldiers on the
front during World War II. Johann Gottlieb Fichte accused Jews in Germany of
having been, and inevitably continuing to be, a "state within a state" in
Germany that was a threat to German national unity. Fichte promoted two options
to address this: the first was the creation of a Jewish state in Palestine to
impel the Jews to leave Europe. The other option was violence against Jews,
saying that the goal would be "...to cut off all their heads in one night, and
set new ones on their shoulders, which should not contain a single Jewish
idea". The Nazis claimed that Bismarck was unable to complete German national
unification because of Jewish infiltration of the German parliament, and that
their abolition of parliament ended the obstacle to unification. Using the
"stab in the back" legend, the Nazis accused Jews, and other populaces it
considered non-German, of possessing extra-national loyalties, thereby
exacerbating German anti-semitism about the "Judenfrage" (the Jewish Question),
the perennial far right political canard popular when the ethnic Völkisch
movement and their politics of Romantic nationalism for establishing a
"Großdeutschland" were strong. Nazism's racial policy positions may have
developed from the views of important biologists of the 19th century, including
French biologist Jean-Baptiste Lamarck, through Ernst Haeckel's idealist
version of Lamarckism and the father of genetics, German botanist Gregor
Mendel. However Haeckel's works were later condemned and banned from bookshops
and libraries by the Nazis as inappropriate for “National-Socialist formation
and education in the Third Reich.” This may have been because of his "monist"
atheistic, materialist philosophy which the Nazis disliked. Unlike Darwinian
theory, Lamarckian theory officially ranked races in a hierarchy of evolution
from apes while Darwinian theory did not grade races in a hierarchy of higher
or lower evolution from apes, simply categorizing humans as a whole of all as
having progressed in evolution from apes. Many Lamarckians viewed "lower" races
as having been exposed to debilitating conditions for too long for any
significant "improvement" of their condition in the near future. Haeckel
utilized Lamarckian theory to describe the existence of interracial struggle
and put races on a hierarchy of evolution, ranging from being wholly human to
subhuman. Mendelian inheritance or Mendelism was supported by the Nazis and
also mainstream eugenics proponents at the time. The Mendelian theory of
inheritance declared that genetic traits and attributes were passed from one
generation to another. Proponents of eugenics used Mendelian inheritance theory
to demonstrate the transfer of biological illness and impairments from parents
to children, including mental disability; others also utilized Mendelian theory
to demonstrate the inheritance of social traits, with racialists claiming a
racial nature of certain general traits such as inventiveness or criminal
behaviour. During his youth in Austria, Hitler was politically influenced by
Austrian pan-Germanist proponent Georg Ritter von Schönerer, who advocated
radical German nationalism, anti-Semitism, anti-Catholicism, anti-Slavism and
anti-Habsburg views. From von Schönerer and his followers, Hitler adopted for
the Nazi movement the "Heil" greeting, the "Führer" title, and the model of
absolute party leadership. Hitler was also impressed with the populist anti-
Semitism and anti-liberal bourgeois agitation of Karl Lueger, who as the mayor
of Vienna during Hitler's time in the city used a rabble-rousing oratory style
that appealed to the wider masses. Unlike von Schönerer, however, Lueger was
not a German nationalist, but a pro-Catholic Habsburg supporter. Response to
World War I and fascism. During World War I, German sociologist Johann Plenge
spoke of the rise of a "National Socialism" in Germany within what he termed
the "ideas of 1914" that were a declaration of war against the "ideas of 1789"
(the French Revolution). According to Plenge, the "ideas of 1789" that included
rights of man, democracy, individualism and liberalism were being rejected in
favour of "the ideas of 1914" that included "German values" of duty,
discipline, law, and order. Plenge believed that ethnic solidarity
("Volksgemeinschaft") would replace class division and that "racial comrades"
would unite to create a socialist society in the struggle of "proletarian"
Germany against "capitalist" Britain. He believed that the "Spirit of 1914"
manifested itself in the concept of the "People's League of National
Socialism". This National Socialism was a form of state socialism that rejected
the "idea of boundless freedom" and promoted an economy that would serve the
whole of Germany under the leadership of the state. This National Socialism was
opposed to capitalism due to the components that were against "the national
interest" of Germany, but insisted that National Socialism would strive for
greater efficiency in the economy. Plenge advocated an authoritarian rational
ruling elite to develop National Socialism through a hierarchical technocratic
state. Plenge's ideas formed the basis of Nazism. Oswald Spengler, a German
cultural philosopher, was a major influence on Nazism; although after 1933
Spengler became alienated from Nazism and was later condemned by the Nazis for
criticizing Adolf Hitler. Spengler's conception of national socialism along
with a number of his political views were shared by the Nazis and the
Conservative Revolutionary movement. Spengler's views were also popular amongst
Italian Fascists, including Benito Mussolini. Spengler's book "The Decline of
the West" (1918) written during the final months of World War I, addressed the
claim of decadence of modern European civilization, whicht he claimed was
caused by atomizing and irreligious individualization and cosmopolitanism.
Spengler's major thesis was that a law of historical development of cultures
existed involving a cycle of birth, maturity, aging, and death when it reaches
its final form of civilization. Upon reaching the point of civilization, a
culture will lose its creative capacity and succumb to decadence until the
emergence of "barbarians" create a new epoch. Spengler considered the Western
world as having succumbed to decadence of intellect, money, cosmopolitan urban
life, irreligious life, individualization, and the end of biological fertility
as well as "spiritual" fertility. He believed that the "young" German nation as
an imperial power would inherit the legacy of Ancient Rome, lead a restoration
of value in "blood" and instinct, while the ideals of rationalism would be
revealed as absurd. Spengler's notions of "Prussian socialism" as described in
his book "Preussentum und Sozialismus" ("Prussiandom and Socialism", 1919),
influenced Nazism and the Conservative Revolutionary movement. Spengler wrote:
"The meaning of socialism is that life is controlled not by the opposition
between rich and poor, but by the rank that achievement and talent bestow. That
is "our" freedom, freedom from the economic despotism of the individual."
Spengler adopted the anti-English ideas addressed by Plenge and Sombart during
World War I that condemned English liberalism and English parliamentarianism
while advocating a national socialism that was free from Marxism and that would
connect the individual to the state through corporatist organization. Spengler
claimed that socialistic Prussian characteristics existed across Germany,
including creativity, discipline, concern for the greater good, productivity
and self-sacrifice. He prescribed war as a necessity, saying "War is the
eternal form of higher human existence and states exist for war: they are the
expression of the will to war." Spengler's definition of socialism did not
advocate a change to property relations. He denounced Marxism for seeking to
train the proletariat to "expropriate the expropriator", the capitalist, and
then to let them live a life of leisure on this expropriation. He claimed that
"Marxism is the capitalism of the working class" and not true socialism. True
socialism, according to Spengler, would be in the form of corporatism, stating
that "local corporate bodies organized according to the importance of each
occupation to the people as a whole; higher representation in stages up to a
supreme council of the state; mandates revocable at any time; no organized
parties, no professional politicians, no periodic elections." Wilhelm Stapel,
an anti-Semitic German intellectual utilized Spengler's thesis on the cultural
confrontation between Jews as whom Spengler described as a Magian people versus
Europeans as a Faustian people. Stapel described Jews as a landless nomadic
people in pursuit of an international culture whereby they can integrate into
Western civilization. As such, Stapel claims that Jews have been attracted to
"international" versions of socialism, pacifism, or capitalism, because as a
landless people the Jews have transgressed various national cultural
boundaries. Arthur Moeller van den Bruck who initially was the dominant figure
of the Conservative Revolutionaries influenced Nazism. He rejected reactionary
conservatism, while proposing a new state, that he coined the "Third Reich",
which would unite all classes under authoritarian rule. Van den Bruck advocated
a combination of the nationalism of the right and the socialism of the left.
Fascism was a major influence on Nazism. The seizure of power by Italian
Fascist leader Benito Mussolini in the March on Rome in 1922 drew admiration by
Hitler who less than a month later had begun to model himself and the Nazi
Party upon Mussolini and the Fascists. Hitler presented the Nazis as a German
fascism. In November 1923, the Nazis attempted a "March on Berlin" modelled
upon the March on Rome that resulted in the failed Beer Hall Putsch in Munich.
Other Nazis — especially more radical ones such as Gregor Strasser, Joseph
Goebbels and Heinrich Himmler — rejected Italian Fascism, accusing it of
being too conservative or capitalist. Alfred Rosenberg condemned Italian
Fascism for being racially confused and having influences from philo-Semitism.
Strasser criticized the policy of "Führerprinzip" as being created by
Mussolini, and considered its presence in Nazism as a foreign imported idea.
Throughout the relationship between Nazi Germany and Fascist Italy, a number of
lower-ranking Nazis scornfully viewed fascism as a conservative movement that
lacked a full revolutionary potential. Ideology. From 1920 to 1923, Hitler
formulated his ideology, then published it in 1925–26, as "Mein Kampf", a
two-volume, biography and political manifesto. Though Hitler for "tactical"
reasons had rhetorically declared a 1920 party platform with socialist
platitudes "unshakable," actually "many paragraphs of the party program were
obviously merely a demagogic appeal to the mood of the lower classes at a time
when they were in bad straits and were sympathetic to radical and even
socialist slogans...Point 11, for example...Point 12...nationalization...Point
16...communalization... put in at the insistence of Drexler and Feder, who
apparently really believed in the 'socialism' of National Socialism." In actual
practice, such points were mere slogans, "most of them forgotten by the time
the party came to power... the Nazi leader himself was later to be embarrassed
when reminded of some of them." Historian Conan Fischer argues that the Nazis
were sincere in their use of the adjective "socialist", which they saw as
inseparable from the adjective "national", and meant it as a socialism of the
master race, rather than the socialism of the "underprivileged and oppressed
seeking justice and equal rights." Social class. Despite many working-class
supporters and members, the appeal of the Nazi Party was arguably more
effective with the middle class. Moreover, the financial collapse of the white
collar middle-class of the 1920s figures much in their strong support of
Nazism, thus the great percentage of declared middle-class support for the
Nazis. In the poor country that was the Weimar Republic of the early 1930s, the
Nazi Party realised their socialist policies with food and shelter for the
unemployed and the homeless — later recruited to the Brownshirt
"Sturmabteilung" (SA — Storm Detachment). Sex and gender. Nazi ideology
advocated excluding women from political involvement and confining them to the
spheres of "Kinder, Küche, Kirche" (Children, Kitchen, Church). Opposition to
homosexuality. After the Night of the Long Knives, Hitler promoted Himmler and
the SS, who then zealously suppressed homosexuality, saying: "We must
exterminate these people root and branch ... the homosexual must be
eliminated." In 1936, Himmler established the "Reichszentrale zur Bekämpfung
der Homosexualität und Abtreibung" ("Reich Central Office for the Combating of
Homosexuality and Abortion"). The Nazi régime incarcerated some 100,000
homosexuals during the 1930s. As concentration camp prisoners, homosexual men
were forced to wear pink triangle badges. Racial policy. Several of the
founders and leaders of the Nazi Party were members of the "Thule-Gesellschaft"
(Thule Society), who romanticized Aryan race superstitions with ritual and
theology. Originally, derived from the "Germanenorden", the Thule Society
shared the racist superstitions of Ariosophy and the society's activities
consisted of anti-Semitism lectures and excursions of Germanic antiquity. The
Thule Society member, Dietrich Eckart, coached Adolf Hitler in public speaking,
and Hitler later dedicated "Mein Kampf" to Eckart. The DAP had initial support
from the Thule Society — but after Hitler had taken over the Party, by
denigrating their superstitious approach to politics, the society's members
were quickly marginalised to allow the party to become a mass movement. Hitler
viewed individual races as being part of a hierarchy, and he espoused the
"aristocratic idea of nature". This view led to his assertion of superior and
higher qualities of the Aryan race. Hitler claimed to have first developed his
worldview while in Vienna from 1907 to 1913, concluding that the
Austro–Hungarian Empire comprised racial, religious, and cultural
hierarchies; he viewed "Aryans" as the ultimate master race inhabiting the top,
whilst Jews and Gypsies were at bottom. Other research suggests that Hitler's
virulent antisemitism was a post-war development, influenced from the Russian
civil war. The idea of the Russian roots of Nazism has been explored by Walter
Laqueur and Michael Kellogg. The racist subject of Nazism was "Das Volk", the
German people living under continual cultural attack by Judeo-Bolshevism. Nazi
Party leadership sought to unify the "Volk", and strongly encouraged stoicism,
self-discipline and self-sacrifice to achieve final victory. Nazi propagandist
Joseph Goebbels frequently employed antisemitic rhetoric to underline this
view: "The Jew is the enemy and destroyer of the purity of blood, the conscious
destroyer of our race ... As socialists, we are opponents of the Jews, because
we see, in the Hebrews, the incarnation of capitalism, of the misuse of the
nation's goods." In the pseudoscientific treatise, "The Myth of the Twentieth
Century" — according to Terrence Ball and Richard Bellamy, the second-most
important book to Nazism, after "Mein Kampf" — Reichstag Secretary, Alfred
Rosenberg proposed that, "rom a northern centre of creation which, without
postulating an actual submerged Atlantic continent, we may call Atlantis,
swarms of warriors once fanned out, in obedience to the ever-renewed and
incarnate Nordic longing for distance to conquer and space to shape". According
to Nazism, through struggle and proper "breeding", the "strong" would subdue
the "weak" and rise to dominance. For example, Nazi policy since 1920
emphasized that only people of "German blood" could be considered German
citizens thus excluding people of Jewish descent, a view that ultimately
resulted in the killing of millions of people in the Holocaust. To maintain the
"purity and strength" of the Aryan race, the Nazis sought to exterminate Jews,
Romani, and the physically and mentally disabled. Other groups deemed
"degenerate" and "asocial" who were not targeted for extermination, but
received exclusionary treatment by the Nazi state, included homosexuals,
blacks, Jehovah's Witnesses and political opponents. One of Hitler's ambitions
at the start of the war was to exterminate, expel, or enslave most or all Slavs
from central and eastern Europe (i.e., Poles, Russians, Ukrainians, etc.) so as
to make living space for German settlers. We may be inhumane, but if we rescue
Germany we have achieved the greatest deed in the world. We may work injustice,
but if we rescue Germany then we have removed the greatest injustice in the
world. We may be immoral, but if our people is rescued we have opened the way
for morality. The number of Germans of African descent was low; however, some
of them were enlisted into Nazi organisations like the Hitler Youth and the
"Wehrmacht". Religion. The Nazi Party Programme of 1920 guaranteed freedom for
all religious denominations not hostile to the State and endorsed Positive
Christianity to combat “the Jewish-materialist spirit”. It was a modified
version of Christianity which emphasized racial purity and nationalism. The
Nazis were aided by theologians, such as, Dr. Ernst Bergmann (philosopher).
Bergmann, in his work, "Die 25 Thesen der Deutschreligion" (Twenty-five Points
of the German Religion), held that the Old Testament and portions of the New
Testament of the Bible were inaccurate. He claimed that Jesus was not a Jew and
of Aryan origin, and that Adolf Hitler was the new messiah. At the same time
the Nazis utilized Protestant Martin Luther in their propaganda. Nazis publicly
displayed an original of Luther's "On the Jews and their Lies" during the
annual Nuremberg rallies. The Nazis endorsed the pro-Nazi Protestant German
Christians organization. The Nazis were initially highly hostile to Catholics
because most Catholics supported the German Centre Party. Catholics opposed the
Nazis' promotion of sterilization of those deemed inferior, and the Catholic
Church forbid its members to vote for the Nazis. In 1933, extensive Nazi
violence occurred against Catholics due to the their association with the
Centre Party and their opposition to the Nazi regime's sterilization laws. The
Nazis demanded that Catholics declare their loyalty to the German state. In
propaganda, the Nazis used elements of Germany's Catholic history, in
particular the German Catholic Teutonic Knights and their campaigns in Eastern
Europe. The Nazis identified them as "sentinels" in the East against "Slavic
chaos", though beyond that symbolism the influence of the Teutonic Knights on
Nazism was limited. Hitler also admitted that the model of the Nazis' night
rallies was inspired by the Catholic rituals he witnessed during his Catholic
upbringing. The Nazis did seek official reconciliation with the Catholic Church
and endorsed the creation of the pro-Nazi Catholic "Kreuz und Adler"
organization that supported a national Catholicism. On 20 July 1933, a
successful concordat ("Reichskonkordat") was signed between Nazi Germany and
the Catholic Church which demanded loyalty of German Catholics to the German
state in exchange for acceptance of the Catholic Church in Germany. The
Catholic Church then ended its ban on members supporting the Nazi Party.
Historian Michael Burleigh claims that Nazism used Christianity for political
purposes, but such use required that "fundamental tenets were stripped out, but
the remaining diffuse religious emotionality had its uses". Burleigh claims
that Nazism's conception of spirituality was "self-conciously pagan and
primitive". However, historian Roger Griffin rejects the claim that Nazism was
primarily pagan, noting that although there were some influential neo-paganists
in the Nazi Party, such as Heinrich Himmler and Alfred Rosenberg, they
represented a minority and their views did not influence Nazi ideology beyond
its use for symbolism; its noted that Hitler denounced Germanic paganism in
"Mein Kampf" and condemned Rosenburg's and Himmler's paganism as "nonsense".
Economics. Hitler believed that private ownership was useful in that it
encouraged creative competition and technical innovation, but insisted that it
had to conform to national interests and be "productive" rather than
"parasitical". Private property rights were conditional upon the economic mode
of use, if it did not advance Nazi economic goals then the state could
nationalize it. Although the Nazis privatised public properties and public
services, they also increased economic state control. Under Nazi economics,
free competition and self-regulating markets diminished; nevertheless, Hitler's
social Darwinist beliefs made him reluctant to entirely disregard business
competition and private property as economic engines. To tie farmers to their
land, selling agricultural land was prohibited. Farm ownership was nominally
private, but discretion over operations and residual income were proscribed.
That was achieved by granting business monopoly rights to marketing boards, to
control production and prices with a quota system. Anti-communism. Historians
Ian Kershaw and Joachim Fest argue that in post-World War I Germany, the Nazis
were one of many nationalist and fascist political parties contending for the
leadership of Germany's anti-communist movement. The Nazis claimed that
communism was dangerous to the well-being of nations because of its intention
to dissolve private property, its support of class conflict, its aggression
against the middle class, its hostility to small businessmen, and its atheism.
Nazism rejected class conflict-based socialism and economic egalitarianism,
favouring instead a stratified economy with social classes based on merit and
talent, retaining private property, and the creation of national solidarity
that transcends class distinction. During the 1920s, Hitler urged disparate
Nazi factions to unite in opposition to "Jewish Marxism." Hitler asserted that
the "three vices" of "Jewish Marxism" were democracy, pacifism and
internationalism. In 1930, Hitler said: "Our adopted term ‘Socialist' has
nothing to do with Marxian Socialism. Marxism is anti-property; true Socialism
is not." In 1942, Hitler privately said: "I absolutely insist on protecting
private property ... we must encourage private initiative". During the late
1930s and the 1940s, anti-communist regimes and groups that supported Nazism
included the Falange in Spain; the Vichy regime and the 33rd Waffen Grenadier
Division of the SS Charlemagne (1st French) in France; and the Cliveden Set,
Lord Halifax, and associates of Neville Chamberlain in Britain. Anti-
capitalism. The Nazis argued that capitalism damages nations due to
international finance, the economic dominance of big business, and Jewish
influences. Nazi propaganda posters in working-class districts emphasized anti-
capitalism, such as one that said: "The maintenance of a rotten industrial
system has nothing to do with nationalism. I can love Germany and hate
capitalism." Hitler, both in public and in private, expressed strong disdain
for capitalism, accusing modern capitalism of holding nations ransom in the
interests of a parasitic cosmopolitan rentier class. He opposed free-market
capitalism's profit-seeking impulses and desired an economy in which community
interests would be upheld. He distrusted capitalism for being unreliable, due
to its egotistic nature, and he preferred a state-directed economy that is
subordinated to the interests of the Volk. Hitler told a party leader in 1934,
"The economic system of our day is the creation of the Jews." Hitler said to
Benito Mussolini that "Capitalism had run its course". Hitler also said that
the business bourgeoisie "know nothing except their profit. 'Fatherland' is
only a word for them." Hitler admired Napoleon as a role model for his anti-
conservative, anti-capitalist and anti-bourgeois attitudes. In "Mein Kampf",
Hitler effectively supported mercantilism, in the belief that economic
resources from their respective territories should be seized by force; he
believed that the policy of "Lebensraum" would provide Germany with such
economically valuable territories. He believed that the only means to maintain
economic security was to have direct control over resources rather than being
forced to rely on world trade. He claimed that war to gain such resources was
the only means to surpass the failing capitalist economic system. A number of
other Nazis held strong revolutionary socialist and anti-capitalist beliefs,
most prominently Ernst Röhm, the leader of the Sturmabteilung (SA). Röhm
claimed that the Nazis' rise to power constituted a national revolution, but
insisted that a socialist "second revolution" was required for Nazi ideology to
be fulfilled. Röhm's SA began attacks against individuals deemed to be
associated with conservative reaction. Hitler saw Röhm's independent actions
as violating and possibly threatening his leadership, as well as jeopardizing
the regime by alienating conservative President Paul von Hindenburg and the
conservative-oriented German Army. This resulted in Hitler purging Röhm and
other radical members of the SA. Another radical Nazi, Propaganda Minister
Joseph Goebbels adamantly stressed the socialist character of Nazism, and
claimed in his diary that if he were to pick between Bolshevism and capitalism,
he said "in final analysis", "it would be better for us to go down with
Bolshevism than live in eternal slavery under capitalism."
