Panama Canal Zone The Panama Canal Zone () was a unorganized US territory
located within the Republic of Panama, consisting of the Panama Canal and an
area generally extending on each side of the centerline, but excluding Panama
City and Colón, which otherwise would have been partly within the limits of
the Canal Zone. Its border spanned two of Panama's provinces and was created on
November 18, 1903, with the signing of the Hay–Bunau-Varilla Treaty. When
reservoirs were created to assure a steady supply of water for the locks, those
lakes were included within the Zone. On February 26, 1904, the Isthmian Canal
Convention was proclaimed. In it, the Republic of Panama granted to the United
States in perpetuity the use, occupation, and control of a zone of land and
land under water for the construction, maintenance, operation, sanitation, and
protection of the canal. From 1903 to 1979 the territory was controlled by the
United States, which had built the canal and financed its construction. From
1979 to 1999 the canal itself was under joint U.S.–Panamanian control. In
1977 the Torrijos-Carter Treaties established the neutrality of the canal.
Except during times of crisis or political tension, Panamanians could freely
enter the Zone. In fact, normally anyone could walk across a street in Panama
City and enter the jurisdiction. However, the 1903 treaty restricted the rights
of Panamanians to buy at retail stores in the Zone. During the period of US
control of the Canal Zone, the territory, apart from the canal itself, was used
mainly for military purposes; however, approximately 3,000� American civilians
(called "Zonians") made up the core of permanent residents. US military usage
ended when the zone was returned to Panamanian control. It has now been
integrated into the economic development of Panama, and is a tourist
destination of sorts, especially for visiting cruise ships. Notable people born
in the Panama Canal Zone include Richard Prince, Kenneth Bancroft Clark, Rod
Carew, geologist Thomas H. Jordan, Edward A. Murphy, Jr., and John McCain, the
Republican 2008 presidential candidate and US Senator from Arizona. The largest
US Army unit based in the Canal Zone was the 193rd Infantry Brigade (Light), a
mixed parachute-infantry/air-assault-capable light infantry unit. It was
honored in 1994 as the first major unit to deactivate in accordance with the
Panama Canal Treaty of 1977 implementation plan. The brigade was reactivated in
2007, tasked with conducting basic combat training for new US Army recruits.
Documentary filmmaker Frederick Wiseman made a film about the Panama Canal
Zone, entitled "Canal Zone", which was released and aired on PBS in 1977.
History. Proposals for a canal. Proposals for a canal across the Isthmus of
Panama date back to 1529, soon after the Spanish conquest. Álvaro de Saavedra
Cerón, one of the lieutenants of conquistador Vasco Núñez de Balboa,
suggested four possible routes, one of which closely tracks the present-day
canal. Saavedra believed that such a canal would make it easier for European
vessels to reach Asia. Although King Carlos I was enthusiastic, and ordered
preliminary works started, his officials in Panama soon realized that such an
undertaking was beyond the capabilities of 16th-century technology. One
official wrote to Carlos, "I pledge to Your Majesty that there is not a prince
in the world with the power to accomplish this". The Spanish instead built a
road across the isthmus. The road came to be crucial to Spain's economy as
treasure obtained along the Pacific coast of South America was offloaded at
Panama City and hauled through the jungle to the Atlantic port of Nombre de
Dios (today Colón), and though additional canal building proposals were made
throughout the 16th and 17th centuries, they came to naught. The late 18th and
early 19th centuries saw a number of canals built. The success of the Erie
Canal in the United States and the collapse of the Spanish Empire in Latin
America led to a surge of American interest in building an interoceanic canal.
Beginning in 1826, American officials began negotiations with New Granada
(present-day Colombia and Panama), hoping to gain a concession for the building
of a canal. Jealous of their newly obtained independence and fearing that they
would be dominated by an American presence, New Granadan officials declined
American offers. The new nation was politically unstable, and Panama rebelled
several times during the 19th century. In 1836, US statesman Charles Biddle
reached an agreement with the New Granadan government to replace the old road
with an improved one or a railroad, running from Panama City on the Pacific
coast to the Chagres River, where a steamship service would allow passengers
and freight to continue to Colón. His agreement was repudiated by the Jackson
administration, which wanted rights to build a canal. In 1841, with Panama in
rebellion again, British interests secured a right-of-way over the isthmus from
the insurgent regime, and occupied Nicaraguan ports that might have served as
the Atlantic teminus of a canal. In 1846, the new US envoy to Bogotá, Benjamin
Bidlack, was surprised when, soon after his arrival, the New Granadans proposed
that the United States be the guarantor of the neutrality of the isthmus. The
resulting Mallarino–Bidlack Treaty allowed the United States to intervene
militarily to ensure that the interoceanic road (and when it was built, the
Panama Railroad as well) would not be disrupted. New Granada hoped that other
nations would sign similar treaties, but the one with the United States, which
was ratified by the US Senate in June 1848 after considerable lobbying by New
Granada, was the only one. The treaty led the US government to contract for
steamship service to Panama from ports on both coasts. When the California gold
rush began in 1848, traffic through Panama greatly increased, and New Granada
agreed to allow the Panama Railroad to be constructed by American interests.
This first "transcontinental railroad" opened in 1850. There were riots in
Panama CIty in 1856; several Americans were killed. US warships landed Marines,
who occupied the railroad station and kept the railroad service from being
interrupted by the unrest. The United States demanded compensation from New
Granada, including a zone wide, to be governed by US officials and in which the
United States might build any "railway or passageway" it desired. The demand
was dropped in the face of resistance by New Granadan officials, who accused
the United States of seeking a colony. Through the remainder of the 19th
century, the United States landed troops several times to preserve the railway
connection. At the same time, it pursued a canal treaty with Colombia (as New
Granada was renamed). One treaty, signed in 1868, was rejected by the Colombian
Senate, which hoped for better terms from the incoming Grant administration.
Under this treaty, the canal would have been in the middle of a 20-mile zone,
under American management but Colombian sovereignty, and the canal would revert
to Colombia in 99� years. The Grant administration did little to pursue a
treaty, and in 1878, the concession to build the canal fell to a French firm.
The French efforts eventually failed, but with Panama apparently unavailable,
the United States considered possible canal sites in Mexico and Nicaragua. The
Spanish-American War of 1898 added new life to the canal debate. During the
war, American warships in the Atlantic seeking to reach battle zones in the
Pacific had been forced to round Cape Horn. Influential naval pundits, such as
Captain Alfred Thayer Mahan, urged the construction of a Central American
canal. In 1902, with the French efforts moribund, US President Theodore
Roosevelt backed the Panama route, and Congress passed legislation authorizing
him to purchase the French assets on the condition that an agreement was
reached with Colombia. In March 1902, Colombia set its terms for such a treaty:
Colombia was to be sovereign over the canal, which would be policed by
Colombians paid for by the United States. The host nation would receive a
larger percentage of the tolls than provided for in earlier draft treaties. The
draft terms were quickly rejected by American officials. Roosevelt was in a
hurry to secure the treaty; the Colombians, to whom the French property would
revert in 1904, were not. Negotiations dragged on into 1903, during which time
there was unrest in Panama CIty and Colón; the United States sent in Marines
to guard the trains. Nevertheless, in early 1903, the United States and
Colombia signed a treaty which, despite Colombia's previous objections, gave
the United States a wide zone in which it could deploy troops with Colombian
consent. On August 12, 1903, the Colombian Senate voted down the treaty,
24–0. Roosevelt was angered by the Colombians' actions, especially when the
Colombian Senate made a counteroffer that was more financially advantageous to
Colombia. A Frenchman who had worked on his nation's canal efforts, Philippe
Bunau-Varilla, represented Panamanian insurgents; he met with Roosevelt and
with Secretary of State John Hay, who saw to it that his principals received
covert support. When the revolution came in November 1903, the United States
intervened to protect the rebels, who succeeded in taking over the province,
declaring it independent as the Republic of Panama. Bunau-Varilla was initially
the Panamanian representative in the United States, though he was about to be
displaced by actual Panamanians, and hastily negotiated a treaty, giving the
United States a zone wide and full authority to pass laws to govern that zone.
The Panama Canal Zone (Canal Zone, or Zone) excluded Panama City and Colón,but
included four offshore islands, and permitted the United States to add to the
zone any additional lands needed to carry on canal operations. The Panamanians
were minded to disavow the treaty, but Bunau-Varilla told the new government
that if Panama did not agree, the United States would withdraw its protection
and make the best terms it could with Colombia. The Panamanians agreed, even
adding a provision to the new constitution, at US request, allowing the larger
nation to intervene to preserve public order. Construction years (1903–1914).
The treaty was approved by the provisional Panamanian government on December 2,
1903, and by the US Senate on February 23, 1903. Under the treaty, the
Panamanians received , much of which the United States required to be invested
in that country, plus annual payments of ; with those payments made, as well as
for the purchase of the French company assets, the Canal Zone was formally
turned over by Panama on May 4, 1904, when American officials reopened the
Panama City offices of the canal company and raised the American flag.
Governance of the Canal Zone. The canal was operated by the Panama Canal
Company until 1979, when the Panama Canal Commission took over its governance
until December 31, 1999. This situation was described as a cross between a
colonial company enclave and a socialist government. Everyone worked for the
Company or the government in one form or another. There were no independent
stores, goods were brought in and sold at a series of stores run by the
company, such as a commissary, housewares, and so forth. Although denied by the
government, for many years there was blatant racism in the Zone, with "gold"
and "silver" facilities separated largely on the basis of color. The Canal Zone
had its own police force (the Canal Zone Police), courts, and judges (the
United States District Court for the Canal Zone). The head of the company was
also the Governor of the Panama Canal Zone. Residents did not own their homes;
instead, they rented houses assigned primarily based on seniority in the zone.
When an employee moved away, the house would be listed and employees could
apply for it. The utility companies were also managed by the company. Tensions
and the end of the Canal Zone. In 1903, the United States, having failed to
obtain from Colombia the right to build a canal across the Isthmus of Panama,
which was part of that country, sent warships in support of Panamanian
independence from Colombia. This being achieved, the new nation of Panama ceded
to the Americans the rights they wanted in the Hay–Bunau-Varilla Treaty. Over
time, though, the existence of the Canal Zone, a political exclave of the
United States that cut Panama geographically in half and had its own courts,
police, and civil government, became a cause of conflict between the two
countries. Demonstrations occurred at the opening of the Bridge of the Americas
in 1962 and serious rioting occurred in 1964. This led to the United States
easing its controls in the Zone. For example, Panamanian flags were allowed to
be flown alongside American ones. After extensive negotiations, the Canal Zone
ceased to exist on October 1, 1979, in compliance with provisions of the
Torrijos-Carter Treaties. Lifestyle of residents. Gold Roll and Silver Roll.
From its first days, the labor force in the Canal Zone (which was almost
entirely publicly employed) was divided into a Gold Roll, upon which an
employee's name was enrolled, and a Silver Roll. The origins of this system are
unclear, but it was the practice on the 19th-century Panama Railroad to pay
Americans in US gold and local workers in silver coin. Although some Canal Zone
officials compared the Gold Roll to military officers and Silver Roll to
enlisted men, the characteristic that determined on which roll an employee was
placed was race. With very few exceptions, American and Northern European
whites were placed on the Gold Roll, blacks and southern European whites on the
Silver Roll. American blacks were generally not hired; black employees were
from the Caribbean, often from Barbados. American whites seeking work as
laborers, which were almost entirely Silver Roll positions, were discouraged
from applying. In the early days of the system, bosses could promote
exceptional workers from Silver to Gold, but this practice soon ceased as race
came to be the determining factor. As a result of the initial policy, there
were several hundred skilled blacks and southern Europeans on the Gold Roll. In
November 1906, Chief Engineer John Stevens ordered that most blacks on the Gold
Roll be placed on a silver roll instead (a few remained in such roles as
teachers and postmasters); the following month the Canal Commission reported
that the 3,700 Gold Roll employees were "almost all white Americans" and the
13,000 Silver Roll workers were "mostly aliens". On February 8, 1908, President
Roosevelt ordered that no further non-Americans be placed on the Gold Roll.
After Panamanians objected, the Gold Roll was reopened to them in December
1908; however, efforts to remove blacks and non-Americans from the Gold Roll
continued. Until 1918, when all employees began to be paid in US dollars, Gold
Roll employees were paid in gold, in American currency, while their Silver Roll
counterparts were paid in silver coin, initially in Colombian pesos. Through
the years of canal construction, Silver Roll workers were paid with coins from
various nations; in several years, coin was imported from the United States
because of local shortages. Even after 1918, both the designations and the
disparity in privileges lingered. Community. Housing and goods. Canal Zone
housing was constructed in the early days of construction, as part of Stevens'
plans. Housing constructed for couples and families consisted of structures
containing four two-story apartments. The units had corrugated-iron roofs, and
were uniformly painted gray with white trim. Constructed of pine clapboard,
they had long windows and high ceilings, allowing for air movement. Better-paid
employees were entitled to more square feet of housing, the unit in which
allowances were expressed. Initially, employees received one square foot per
dollar of monthly salary. Stevens from the first encouraged Gold Roll employees
to send for their wives and children; to encourage them to do so, wives were
granted a housing allowance equal to their husband's, even if they were not
employees. Bachelors mostly resided in hotel-like structures. The structures
all had screened verandas and up-to-date plumbing. The government furnished
power, water, coal for cooking, ice for iceboxes, lawn care, groundskeeping,
garbage disposal, and, for bachelors only, maid service. In the first days of
the Canal Zone, the ICC provided no food, and workers had to fend for
themselves, obtaining poor-quality food at inflated prices from Panamanian
merchants. When Stevens arrived in 1905, he ordered food to be provided at
cost, leading to the establishment of the Canal Zone Commissary. The functions
of the Commissary quickly grew, generally against the will of the Panamanian
government, which saw more and more goods and services provided in the Zone
rather than in Panama. Merchants could not compete with the commissary's prices
or quality; for example, it boasted that the meat it sold had been refrigerated
every moment from the Chicago slaughterhouse to the moment it was passed to the
consumer. By 1913, it consisted of 22 general stores, seven cigar stores,
seventeen hostels, two hotels, and a mail-order division. It served high-
quality meals at small expense to workers, and more expensive meals to upper-
echelon Canal employees and others able to afford it. The commissary was a
source of friction between the Canal Zone and Panama for several other reasons.
The commissary dominated sales of supplies to passing ships, and Panamanian
merchants could make no sales within Canal Zone waters. The commissary was off-
limits to Panamanians who were not resident in the Canal Zone or employed
there, a restriction nominally for the benefit of Panamanian storekeepers, who
feared the loss of trade. Panama had laws restricting imports from the Canal
Zone, which were indifferently enforced. Goods from the commissary would
sometimes show up in Panamanian stores and in vendor displays, where
"Comisariato" goods were deemed of high quality. Citizenship. Although the
Panama Canal Zone was legally an unincorporated US territory until the
implementation of the Torrijos-Carter Treaties in 1979, questions arose almost
from its inception as to whether the Zone was considered part of the United
States for constitutional purposes, or, in the phrase of the day, whether the
Constitution followed the flag. In 1901 the US Supreme Court had ruled in
"Downes v. Bidwell" that unincorporated territories are not the United States.
On July 28, 1904, Controller of the Treasury Robert Tracewell stated, "While
the general spirit and purpose of the Constitution is applicable to the zone,
that domain is not a part of the United States within the full meaning of the
Constitution and laws of the country." Accordingly, the Supreme Court held in
1905 in "Rasmussen v. United States" that the full Constitution only applies
for incorporated territories of the United States. This no man's land with
regard to US citizenship was perpetuated until Congress passed legislation in
1937 that corrected this deficiency. The law is now codified under title 8,
section 1403. It not only grants statutory and declaratory born citizenship to
those born in the Canal Zone after February 26, 1904, of at least one US
citizen parent, but also does so retroactively for all children born of at
least one US citizen in the Canal Zone before the law's enactment. In 2008,
during a minor controversy over whether Canal Zone–born John McCain was
legally eligible for the presidency, the US Senate resolved that McCain was a
"natural born Citizen" of the United States. Townships and military
installations. The Canal Zone was generally divided into two sections, the
Pacific Side and the Atlantic Side, with Gatun Lake separating them. Postage
stamps. The Panama Canal Zone issued its own postage stamps from 1904 until
October 25, 1978. After a transition period, Panama administered the stamps.
