Prohibition Prohibition of alcohol, often referred to simply as prohibition, is
the legal act of prohibiting the manufacture, transportation and sale of
alcohol and alcoholic beverages. The term can also apply to the periods in the
histories of the countries during which the prohibition of alcohol was
enforced. Use of the term as applicable to a historical period is typically
applied to countries of European culture. History. The earliest records of
prohibition of alcohol date back to the Xia Dynasty (ca. 2070 BC–ca. 1600 BC)
in China. Yu the Great, the first ruler of the Xia Dynasty, prohibited alcohol
throughout the kingdom. It was legalized again after his death, during the
reign of his son Qi. In the early twentieth century, much of the impetus for
the prohibition movement in the Nordic countries and North America came from
moralistic convictions of pietistic Protestants. Prohibition movements in the
West coincided with the advent of women's suffrage, with newly empowered women
as part of the political process strongly supporting policies that curbed
alcohol consumption. After several years, prohibition became a failure in North
America and elsewhere, as bootlegging (rum-running) became widespread and
organized crime took control of the distribution of alcohol. Distilleries and
breweries in Canada, Mexico and the Caribbean flourished as their products were
either consumed by visiting Americans or illegally exported to the United
States. Chicago became notorious as a haven for prohibition dodgers during the
time known as the Roaring Twenties. Prohibition generally came to an end in the
late 1920s or early 1930s in most of North America and Europe, although a few
locations continued prohibition for many more years. Australasia. Australia.
The Australian Capital Territory was the first jurisdiction in Australia to
enable prohibition laws. In 1910 King O'Malley, the then Minister of Home
Affairs, shepherded the laws through parliament to address unruly behaviour.
Seventeen years later the Federal Parliament repealed the laws. In Melbourne,
Victoria in the late 1920s, the temperance movement drove suburban councils to
hold polls and the residents of some of these municipalities voted for the
creation of a dry area. This prohibited the granting of a liquor license
without a formal vote of approval by local residents. These areas continue to
this day in the suburbs of Camberwell and Box Hill. Polls have been held since,
however the majority of voters continue to support the restrictions on liquor
licenses. More recently alcohol has been prohibited in many remote indigenous
communities. Penalties for transporting alcohol into these "dry" communities
are severe and can result in confiscation of any vehicles involved; in dry
areas within the Northern Territory, all vehicles used to transport alcohol are
seized. Because alcohol consumption has been linked to violent behaviour in
some individuals, some communities sought a safer alternative in substances
such as kava, especially in the Northern Territory. Over-indulgence in kava
causes sleepiness, rather than the violence that can result from over-
indulgence in alcohol. These and other measures to counter alcohol abuse met
with variable success. Some communities saw decreased social problems and
others did not. The ANCD study notes that, to be effective, programs must
address "...the underlying structural determinants that have a significant
impact on alcohol and drug misuse." ("Op. cit.", p.� 26) The Federal government
banned kava imports into the Northern Territory in 2007. New Zealand. In New
Zealand, prohibition was a moralistic reform movement begun in the mid-1880s by
the Protestant evangelical and Nonconformist churches and the Woman's Christian
Temperance Union and after 1890 by the Prohibition League. It never achieved
its goal of national prohibition. It was a middle-class movement which accepted
the existing economic and social order; the effort to legislate morality
assumed that individual redemption was all that was needed to carry the colony
forward from a pioneering society to a more mature one. However, both the
Church of England and the largely Irish Catholic Church rejected prohibition as
an intrusion of government into the church's domain, while the growing labor
movement saw capitalism rather than alcohol as the enemy. Reformers hoped that
the women's vote, in which New Zealand was a pioneer, would swing the balance,
but the women were not as well organized as in other countries. Prohibition had
a majority in a national referendum in 1911, but needed a 60% vote to pass. The
movement kept trying in the 1920s, losing three more referenda by close votes;
it managed to keep in place a 6pm closing hour for pubs and Sunday closing. The
Depression and war years effectively ended the movement. North America. United
States. Prohibition in the United States focused on the manufacture and sale of
alcohol. Drinking itself was never illegal, and there were exceptions for
medicinal and religious uses. Prohibition was a major reform movement from the
1840s into the 1920s, and was sponsored by evangelical Protestant churches,
especially the Methodists, Baptists, Presbyterians, Disciples and
Congregationalists. Kansas and Maine were early adopters. The Women's Christian
Temperance Union, founded in 1874, and the Prohibition Party were major players
until the early 20th century, when the movement was taken over by the Anti-
Saloon League. By using pressure politics on legislators, the Anti-Saloon
League achieved the goal of nationwide prohibition during World War I,
emphasizing the need to destroy the political corruption of the saloons, the
political power of the German-based brewing industry, and the need to reduce
domestic violence in the home. Prohibition was instituted with ratification of
the Eighteenth Amendment to the United States Constitution on January 16, 1919,
which prohibited the "...manufacture, sale, or transportation of intoxicating
liquors within, the importation thereof into, or the exportation thereof from
the United States..." Congress passed the "Volstead Act" on October 28, 1919,
to enforce the law, but most large cities were uninterested in enforcing the
legislation, leaving an understaffed federal service to go after bootleggers.
Although alcohol consumption did decline as a whole, there was a rise in
alcohol consumption in many cities along with significant increases in
organized crime related to its production and distribution. The sale of alcohol
was illegal, but alcoholic drinks were still widely available. People also kept
private bars to serve their guests. Large quantities of alcohol were smuggled
in from Canada, overland, by sea along both ocean coasts, and via the Great
Lakes. The government cracked down on alcohol consumption on land within the
U.S. It was a different story on the water where vessels outside the 3 mile
limit were exempt. Legal and illegal home brewing was popular during
Prohibition. "Malt and hop" stores popped up across the country and some former
breweries turned to selling malt extract syrup, ostensibly for baking and
"beverage" purposes. Prohibition became increasingly unpopular during the Great
Depression. The repeal movement was started by a wealthy Republican, Pauline
Sabin, who said that prohibition should be repealed because it made the US a
nation of hypocrites and undermined its respect for the rule of law. Her fellow
Republicans were put in office by the "drys" and, even though they eagerly
partook in consumption of alcoholic beverages at her parties, in public they
presented themselves as opposing the repeal of prohibition, lest they be thrown
out of office by the dry voting blocks. This hypocrisy and the fact that women
led the prohibition movement convinced her to start the organization that
eventually led to the repeal of prohibition. When her fellow Republicans would
not support her efforts, she went to the Democrats, who changed from drys led
by conservative Democrats and Catholics to supporting repeal led by liberal
politicians such as La Guardia and Franklin Roosevelt. She, and they,
emphasized that repeal would generate enormous sums of much needed tax revenue,
and weaken the base of organized crime. The Repeal of Prohibition in the United
States was accomplished with the passage of the Twenty-first Amendment to the
United States Constitution on December 5, 1933. By its terms, states were
allowed to set their own laws for the control of alcohol. The organized
Prohibition movement was dead nationwide, but survived for a while in a few
southern and border states. Al Capone. Al Capone was the most notorious
gangster of his generation. Born in 1899, Capone settled in Chicago to take
over Johnny Torrio’s business dealing with outlawed liquor. Within 3 years,
Capone had nearly 700 men at his disposal. As the profits came in, Capone
acquired finesse- particularly finesse in the management of politics and
politicians. By the middle of the decade, he had gained complete control of the
suburb Cicero, and had installed his own Mayor in office. Capone’s rise to
fame did not come without bloodshed. Rival gangs, such as the Gennas and the
Aiellos, started wars with Capone, eventually leading to an epidemic of
killings of epic proportions. In 1927, Capone and his gang were pulling in
approximately $60 million per year- most of it from beer. Capone did not only
control the sale of liquor to over 10,000 speakeasies, but he also controlled
the supply: from Canada to Florida. Capone was imprisoned for tax violations
and eventually died on January 25, 1947, due to a heart attack and pneumonia.
Latin America. Mexico. Zapatista Communities will often ban alcohol as part of
a collective decision. This has been used by many villages as a way to decrease
domestic violence and has generally been favored by women. However, this is not
recognized by federal Mexican law as the Zapatista movement is strongly opposed
by the federal government. The sale and purchase of alcohol is prohibited on
and the night before certain national holidays, such as "Natalicio de Benito
Juárez" (birthdate of Benito Juárez) and "Día de la Revolución", which are
meant to be dry nationally. The same "dry law" applies to the days before
presidential elections every six years. Europe. Czech Republic. On 14
September, 2012, the government of the Czech Republic banned all sales of
liquor with more than 20% alcohol. From this date on it is illegal to sell
(and/or offer for sale) such alcoholic beverages in shops, supermarkets, bars,
restaurants, gas stations, e-shops etc. This measure was taken in response to
the wave of methanol poisoning cases resulting in the deaths of 18 people in
the Czech Republic. Since the beginning of the "methanol affair" the total
number of deaths has increased to 25. The ban remains until further notice,
though restrictions were eased towards the end of September. Nordic countries.
The Nordic countries, with the exception of Denmark, have had a strong
temperance movement since the late 1800s, closely linked to the Christian
revival movement of the late 19th century, but also to several worker
organisations. As an example, in 1910 the temperance organisations in Sweden
had some 330,000 members, which was 6% of a population of 5.5 million.
Naturally, this heavily influenced the decisions of Nordic politicians in the
early 20th century. Already in 1907, the Faroe Islands passed a law prohibiting
all sale of alcohol, which was in force until 1992. However, very restricted
private importation from Denmark was allowed from 1928. In 1914, Sweden put in
place a rationing system, the Bratt System, in force until 1955. However a
referendum in 1922 rejected an attempt to enforce total prohibition. In 1915,
Iceland instituted total prohibition. The ban for wine and spirits was lifted
in 1935, but beer remained prohibited until 1989. In 1916, Norway prohibited
distilled beverages, and in 1917 the prohibition was extended to also include
fortified wine and beer. The wine and beer ban was lifted in 1923, and in 1927
the ban of distilled beverages was also lifted. In 1919, Finland enacted
prohibition, as one of the first acts after independence from the Russian
Empire. Four previous attempts to institute prohibition in the early 20th
century had failed due to opposition from the tsar. After a development similar
to the one in the United States during its prohibition, with large-scale
smuggling and increasing violence and crime rates, public opinion turned
against the prohibition, and after a national referendum where 70% voted for a
repeal of the law, prohibition was ended in early 1932. Today, all Nordic
countries (with the exception of Denmark) continue to have strict controls on
the sale of alcohol which is highly taxed (dutied) to the public. There are
government monopolies in place for selling spirits, wine and stronger beers in
Norway (Vinmonopolet), Sweden (Systembolaget), Iceland (Vínbúðin), the Faroe
Islands (Rúsdrekkasøla landsins) and Finland (Alko). Bars and restaurants
may, however, import alcoholic beverages directly or through other companies.
Soviet Union. In the Russian Empire, a limited version of a Dry Law was
introduced in 1914. It continued through the turmoil of the Russian Revolution
of 1917 and the Russian Civil War into the period of Soviet Russia and the
Soviet Union until 1925. United Kingdom. Although the sale or consumption of
commercial alcohol has never been prohibited by law, historically various
groups in the UK have campaigned for the prohibition of alcohol, including the
Society of Friends (Quakers), The Methodist Church and other non-conformist
Christians, as well as temperance movements such as Band of Hope and temperance
Chartist movements of the 19th century. In 1853, inspired by the Maine law in
the USA, the United Kingdom Alliance led by John Bartholomew Gough was formed
aimed at promoting a similar law prohibiting the sale of alcohol in the UK.
This hard-line group of prohibitionists was opposed by other temperance
organisations who preferred moral persuasion to a legal ban. This division in
the ranks limited the effectiveness of the temperance movement as a whole. The
impotence of legislation in this field was demonstrated when the Sale of Beer
Act 1854 which restricted Sunday opening hours had to be repealed, following
widespread rioting. In 1859 a prototype prohibition bill was overwhelmingly
defeated in the House of Commons. Asia. Bangladesh. In Bangladesh, foreign
passport holders of non-Muslim nations can drink in some licenced restaurants
and bars (and expatriate clubs) and can purchase imported alcohol from
'diplomatic bonded warehouses' at a hefty rate of sales duty (Approx 300%).
Holders of diplomatic passports and some other specially privileged persons
(such as U.N. employees) have 'passbooks' which entitle them to buy imported
alcohol from the same 'bonded warehouses' duty free. Often duty free and duty
paid prices are shown alongside one another. Bangladesh nationals of any
religion may purchase alcohol from special outlets with a medical certificate.
Illegal homemade liquor (known as 'Mod' or 'Bangla') is widely consumed in
rural areas. The (mostly Christian) Garo tribal folk also brew a strong rice
beer called 'Choo'. Christians are permitted to use wine for Holy Communion.
Brunei. In Brunei, alcohol consumption in public is banned and there is no sale
of alcohol. Non-Muslims are allowed to purchase a limited amount of alcohol
from their point of embarkation overseas for their own private consumption.
Non-Muslims over 17 years of age may be allowed to bring in not more than two
bottles of liquor (about two quarts) and twelve cans of beer per person into
the country. India. In some states of India alcoholic drinks are banned, for
example the states of Gujarat, Nagaland and Mizoram. Certain national holidays
such as Independence Day and "Gandhi Jayanti" (birthdate of Mahatma Gandhi) are
meant to be "dry days" nationally. The state of Andhra Pradesh had imposed
Prohibition under the Chief Ministership of N. T. Rama Rao but this was
thereafter lifted. Dry days are also observed on voting days. Prohibition was
also observed from 1996 to 1998 in Haryana. Prohibition has become
controversial in Gujarat following a July 2009 episode in which widespread
poisoning resulted from alcohol that had been sold illegally. All of the Indian
states observe dry days on major religious festivals/occasions depending on the
popularity of the festival in that region. These dry days are observed to
maintain peace and order during the festival days. Maldives. The Maldives ban
the import of alcohol, x-raying all baggage on arrival. Alcoholic beverages are
available only to foreign tourists on resort islands and may not be taken off
the resort. Pakistan. Pakistan allowed the free sale and consumption of alcohol
for three decades from 1947, but restrictions were introduced by Zulfikar Ali
Bhutto just weeks before he was removed as prime minister in 1977. Since then,
only members of non-Muslim minorities such as Hindus, Christians and
Zoroastrians are allowed to apply for permits for alcohol. The monthly quota
depends on their income but is usually about five bottles of liquor or 100
bottles of beer. In a country of 180 million, only about 60 outlets are allowed
to sell alcohol and there used to be only one legal brewery, Murree Brewery in
Rawalpindi, Now there are more. Enforced by the country's Islamic Ideology
Council, the ban is strictly policed. However, members of religious minorities
often sell their liquor permits to Muslims and a black market trade in alcohol
continues. Middle East. Numerous countries in the Middle East including Iran,
Yemen, Libya, Saudi Arabia and Kuwait ban alcohol. Elections. In many countries
in Latin America, the Philippines, and several US states, the sale but not the
consumption of alcohol is prohibited before and during elections.
