Racial segregation Racial segregation is the separation of humans into racial
groups in daily life. It may apply to activities such as eating in a
restaurant, drinking from a water fountain, using a public toilet, attending
school, going to the movies, or in the rental or purchase of a home.
Segregation itself is defined by the European Commission against Racism and
Intolerance as "the act by which a (natural or legal) person separates other
persons on the basis of one of the enumerated grounds without an objective and
reasonable justification, in conformity with the proposed definition of
discrimination. As a result, the voluntary act of separating oneself from other
persons on the basis of one of the enumerated grounds does not constitute
segregation". According to the UN Forum on Minority Issues, "The creation and
development of classes and schools providing education in minority languages
should not be considered impermissible segregation, if the assignment to such
classes and schools is of a voluntary nature". Racial segregation is generally
outlawed, but may exist through social norms, even when there is no strong
individual preference for it, as suggested by Thomas Schelling's models of
segregation and subsequent work. Segregation may be maintained by means ranging
from discrimination in hiring and in the rental and sale of housing to certain
races to vigilante violence (such as lynchings, e.g.) Generally, a situation
that arises when members of different races mutually prefer to associate and do
business with members of their own race would usually be described as
"separation" or "de facto separation" of the races rather than "segregation".
In the United States, legal segregation was required in some states and came
with "anti-miscegenation laws" (prohibitions against interracial marriage).
Segregation, however, often allowed close contact in hierarchical situations,
such as allowing a person of one race to work as a servant for a member of
another race. Segregation can involve separation of the races, and/or mandatory
use of different institutions, such as schools and hospitals by people of
different races. Historical cases. Racial segregation has appeared in all parts
of the world where there are multiracial communities. Where racial amalgamation
has occurred on a large scale, as in Hawaii and Brazil, there was no legal
segregation, however, there has been occasional social discrimination. A racial
basis for the Indian caste system? Indo-European-speaking nomadic groups from
Europe, the Near East, Anatolia, and the Caucasus migrated to India. According
to 19th century British historians, it was these "Aryans" who "invaded" India
and established the caste system, an elitist act of social organization that
(according to the British) separated the "light-skinned" Indo-Aryan conquerors
from the "conquered dark-skinned" indigenous Dravidian tribes through
enforcement of "racial endogamy". This claim was used by the British, defining
themselves as "purely Aryan", to justify British Rule in India. Much of this
was simply conjecture, fueled by British imperialism British policies of divide
and rule as well as enumeration of the population into rigid categories during
the tenure of British rule in India contributed towards the hardening of these
segregated caste identities. Since the independence of India from British rule,
the British fantasy of an "Aryan Invasion and subjugation of the dark skinned
Dravidians in India" has become a staple polemic in South Asian geopolitics,
including the propaganda of Indophobia in Pakistan. There is no decisive theory
as to the origins of the caste system in India, and globally renowned
historians and archaeologists like Jim Shaffer, J.P. Mallory, Edwin Bryant, and
others, have disputed the claim of "Aryan Invasion". However, some leftist
academics like Nirad C. Chaudhuri still maintain the old-style colonialist
narrative that the Aryans were Germannic Europeans who invaded India and
conspired to create the "caste system" and "Hinduism" in order to secure their
position in the region against the so-called "aboriginals" Some researchers
from India, Europe and the U.S. claim that genetic similarities to Europeans
were more common in members of the higher ranks. Their findings, published in
"Genome Research", claimed the idea that members of higher castes are more
closely related to Europeans than are the lower castes. However, other
researchers have criticized and contradicted this claim. A study by Joanna L.
Mountain et al. of Stanford University had concluded that there was "no clear
separation into three genetically distinct groups along caste lines", although
"an inferred tree revealed some clustering according to caste affiliation". A
2006 study by Ismail Thanseem et al. of Centre for Cellular and Molecular
Biology (India) concluded that the "lower caste groups might have originated
with the hierarchical divisions that arose within the tribal groups with the
spread of Neolithic agriculturalists, much earlier than the arrival of Aryan
speakers", and "the Indo-Europeans established themselves as upper castes among
this already developed caste-like class structure within the tribes." A 2006
genetic study by the National Institute of Biologicals in India, testing a
sample of men from 32 tribal and 45 caste groups, concluded that the Indians
have acquired very few genes from Indo-European speakers. More recent studies
have also debunked the British claims that so-called "Aryans" and "Dravidians"
have a "racial divide". A study conducted by the Centre for Cellular and
Molecular Biology in 2009 (in collaboration with Harvard Medical School,
Harvard School of Public Health and the Broad Institute of Harvard and MIT)
analyzed half a million genetic markers across the genomes of 132 individuals
from 25 ethnic groups from 13 states in India across multiple caste groups. The
study establishes, based on the impossibility of identifying any genetic
indicators across caste lines, that castes in South Asia grew out of
traditional tribal organizations during the formation of Indian society, and
was not the product of any mythical "Aryan Invasion" and "subjugation" of
Dravidian people, unlike what British racial-revanchist and revisionist claims
would have one believe. Jewish segregation. Jews in Europe generally were
forced, by decree or by informal pressure, to live in highly segregated ghettos
and shtetls. In 1204 the papacy required Jews to segregate themselves from
Christians and to wear distinctive clothing. Forced segregation of Jews spread
throughout Europe during the 14th and 15th centuries. In the Russian Empire,
Jews were restricted to the so-called Pale of Settlement, the Western frontier
of the Russian Empire corresponding roughly to the modern-day countries of
Poland, Lithuania, Belarus, Moldova and Ukraine. By the early 20th century, the
majority of European Jews lived in the Pale of Settlement. Jewish population
were confined to mellahs in Morocco beginning from the 15th century. In cities,
a "mellah" was surrounded by a wall with a fortified gateway. In contrast,
rural "mellahs" were separate villages inhabited solely by the Jews. Lewis
(1984), pp. 181–183 Canada. In Canada, the Mohawk tribe of Kahnawake has been
criticized for evicting non-Mohawks from the Mohawk reserve. Mohawks who marry
outside of their race lose their right to live in their homelands. The Mohawk
government claims that its policy of racially exclusive membership is for the
preservation of its identity, but there is no exemption for those who adopt
Mohawk language or culture. The policy is based on a 1981 moratorium which was
made law in 1984. All interracial couples are sent eviction notices regardless
of how long they have lived on the reserve. The only exemption is for
interracial couples married before the 1981 moratorium. Although some concerned
Mohawk citizens have contested the racially-exclusive membership policy, the
Canadian Human Rights Tribunal has ruled that the Mohawk government may adopt
policies it deems necessary to ensure the survival of its people. A long
standing practice of segregation has also been imposed upon the commercial
salmon fishery in British Columbia since 1992 when separate commercial
fisheries were created for select aboriginal groups on three B.C. river
systems. Canadians of other races who fish in the separate fisheries have been
arrested, jailed and prosecuted. Although the fishermen who were prosecuted
were successful at trial (see the decision in R. v. Kapp), the decision was
overturned on appeal. On final appeal, the Supreme Court of Canada ruled in
favour of the program on the grounds that segregation of this workplace is a
step towards equality in Canada. Affirmative action programs in Canada are
protected from equality rights challenges by s. 15(2) of the Canadian Charter
of Rights and Freedoms. The segregation continues today though more than 35
percent of the fishermen in the B.C. commercial fishery are of aboriginal
ancestry, yet Canadians of aboriginal ancestry comprise less than 4 percent of
B.C.'s population. Canada also systematically forced First Nations children to
attend Canadian Indian residential school system in order to disconnect them
from their indigenous language and culture. Since the 1970s, there has only
been a concern expressed by some academics that major Canadian cities are
becoming more segregated on income and ethnic lines. Reports have indicated
that the inner suburbs of post-merger Toronto and the southern bedroom
communities of Greater Vancouver have become steadily more immigrant and
visible minority dominated communities and have laged other neighbourhoods in
average income. A CBC panel in Vancouver in 2012 discussed the growing public
fear that the profileration of ethnic enclaves in Greater Vancouver (e.g. Han
Chinese in Richmond, Punjabis Surrey) amounted to a type of self-segregation.
In response to theses fears, many minority activists have pointed out that most
Canadian neighbourhoods remain predominately White, and yet Whites are never
accused of "self-segregation", rather the China. Tang dynasty. Several laws
enforcing racial segregation of foreigners from Chinese were passed by the Han
chinese during the Tang dynasty. In 779 the Tang dynasty issued an edict which
forced Uighurs to wear their ethnic dress, stopped them from marrying Chinese
females, and banned them from pretending to be Chinese. Chinese disliked
Uighurs because they practiced usury. The magristrate who issued the orders may
have wanted to protect "purity" in Chinese custom. In 836 Lu Chun was appointed
as governor of Canton, he was disgusted to find Chinese living with foreigners
and intermarriage between Chinese and foreigners. Lu enforced separation,
banning interracial marriages, and made it illegal for foreigners to own
property. Lu Chun believed his principles were just and upright. The 836 law
specifically banned Chinese from forming relationships with "Dark peoples" or
"People of colour", which was used to describe foreigners, such as "Iranians,
Sogdians, Arabs, Indians, Malays, Sumatrans", among others. Qing dynasty. The
Qing Dynasty was founded not by the Han Chinese who form the majority of the
Chinese population, but the Manchus, who are today an ethnic minority of China.
The Manchus were keenly aware of their minority status and during the early
eras of their reign, they implemented a strict policy of racial segregation
between the Manchus and Han Chinese. This ethnic segregation had cultural and
economic reasons: intermarriage was forbidden to keep up the Manchurian
heritage and minimize sinicization. Han Chinese and Mongols were banned from
settling in Manchuria. The Qing Dynasty started colonizing Manchuria with Han
Chinese later on in the dynasty's rule, but the Manchu area was still separated
from modern-day Inner Mongolia by the Outer Willow Palisade, which kept the
Manchu and the Mongols in the area separate. The policy of segregation applied
directly to the banner garrisons, most of which occupied a separate walled zone
within the cities in which they were stationed. While the Manchus followed the
governmental structure of the preceding Ming dynasty, their ethnic policy
dictated that appointments were split between Manchu noblemen and Han Chinese
officials who had passed the highest levels of the state examinations, and
because of the small number of Manchus, this insured that a large fraction of
them would be government officials. England and Ireland. Segregation may have
existed in early Anglo-Saxon England, restricting intermarriage and resulting
in the displacement of the native British population by Germanic incomers.
According to research led by the University College London, Anglo-Saxon
settlers enjoyed substantial social and economic advantages over Celtic
Britons. However, Stephen Oppenheimer and Bryan Sykes argue that there was no
population displacement, as the Anglo-Saxons had relatively little genetic
impact on England. In 2002, the BBC used the headline "English and Welsh are
races apart" to report a genetic survey of test subjects from market towns in
England and Wales. The Statutes of Kilkenny were a series of thirty-five acts
passed at Kilkenny in 1366. They forbad the intermarriage between the native
Irish and the English settlers in Ireland, the English fostering of Irish
children, the English adoption of Irish children and use of Irish names and
dress. Germany. In the early 14th century, some guilds in the cities of North-
East Germany introduced statutes, under which persons of Wendish, i.e. Slavic,
origin were forbidden from joining the guild. According to Wilhelm Raabe,
""down into the eighteenth century no German guild accepted a Wend."" The ban
of interracial marriage was part of the Nuremberg Laws enacted by the Nazis in
Germany against the German Jewish community during the 1930s. The laws
prohibited marriages between Jews and Aryan Germans, which were classified as
different races. Under the General Government of occupied Poland in 1940, the
Nazis divided the population into different groups, each with different rights,
food rations, allowed housing strips in the cities, public transportation, etc.
In an effort to split Polish identity they attempted to establish ethnic
divisions of Kashubians and Gorals (Goralenvolk), based on these groups'
alleged "Germanic component". During the 1930s and 1940s, Jews in Nazi-
controlled states were made to wear yellow ribbons or stars of David, and were,
along with Romas (Gypsies), discriminated against by the racial laws. Jewish
doctors and professors were not allowed to treat Aryan (effectively, gentile)
patients or teach Aryan pupils, respectively. The Jews were not allowed to use
any public transportation, besides the ferry, and were able to shop only from
3–5 pm in Jewish stores. After "Kristallnacht" ("The Night of Broken Glass"),
the Jews were fined 1,000,000 marks for damages done by the Nazi troops and SS
members. Jews and Roma were subjected to genocide as "undesirable" "racial"
groups in the Holocaust. The Nazis established ghettos to confine Jews and
sometimes Romas into tightly packed areas of the cities of Eastern Europe,
turning them into "de facto" concentration camps. The Warsaw Ghetto was the
largest of these ghettos, with 400,000 people. The Ghetto Litzmannstadt was the
second largest, holding about 160,000. Between 1939 and 1945, at least 1.5
million Polish citizens were transported to the Reich for forced labour (in
all, about 12 million forced laborers were employed in the German war economy
inside the Nazi Germany). Although Nazi Germany also used forced laborers from
Western Europe, Poles, along with other Eastern Europeans viewed as racially
inferior, were subject to deeper discriminatory measures. They were forced to
wear identifying red tags with "P"s sewn to their clothing, subjected to a
curfew, and banned from public transportation. While the treatment of factory
workers or farm hands often varied depending on the individual employer, Polish
laborers as a rule were compelled to work longer hours for lower wages than
Western Europeans – in many cities, they were forced to live in segregated
barracks behind barbed wire. Social relations with Germans outside work were
forbidden, and sexual relations ("Rassenschande" or "racial defilement") were
punishable by death. Italy. In 1938, the fascist regime led by Benito Mussolini
introduced a series of laws instituting an official segregationist policy in
the Italian Empire, especially aimed against the Jews. This policy enforced
various segregationist norms, like the prohibition for Jews to teach or study
in ordinary schools and universities, to own industries reputed of major
national interest, to work as journalists, to enter the military, and to wed
non-Jews. Some of the immediate consequences of the introduction of the
'provvedimenti per la difesa della razza' (norms for the defence of the race)
included many of the best Italian scientists leaving their job, or even Italy.
Amongst these, world-renowned physicists Emilio Segrè, Enrico Fermi (whose
wife was Jewish), Bruno Pontecorvo, Bruno Rossi, Tullio Levi-Civita,
mathematicians Federigo Enriques and Guido Fubini and even the fascist
propaganda director, art critic and journalist Margherita Sarfatti, who was one
of Mussolini's mistresses. Rita Levi-Montalcini, who would successively win the
Nobel Prize for Medicine, was forbidden to work at the university. Albert
Einstein, upon approval of the racial law, resigned from honorary membership of
the Accademia dei Lincei. Later, Fascist Italy participated actively in the
persecution of the Italian Jews, arresting and handing over tens of thousands
of Jews to Nazi Germany. The persecution of the Jews ended in Southern Italy
(controlled by the Kingdom of Italy) after the armistice with the Allies (8
September 1943), while in Central and Northern Italy (controlled by the Italian
Social Republic, a puppet state of Nazi Germany led by Mussolini) the
persecution continued until the definitive fall of Mussolini's regime (25 April
1945). Latin America. Spanish colonists created caste systems in Latin American
countries based on classification by race and race mixture. An entire
nomenclature developed, including the familiar terms "mulatto", "mestizo", and
"zambo" (the latter the origin of "sambo"). The Spanish had practiced a form of
caste system in Hispania prior to their expulsion of the Jews and Muslims.
While many Latin American countries have long since rendered the system
officially illegal through legislation, usually at the time of independence,
prejudice based on degrees of perceived racial distance from European ancestry
combined with one's socioeconomic status remain, an echo of the colonial caste
system. Norway. On 16 May 1940 the "Administrasjonsrådet" asked
Rikskommisariatet why radio receivers had been confiscated from Jews in Norway.
That "Administrasjonsrådet" thereafter "quietly" accepted racial segregation
between Norwegian citizens, has been claimed by Tor Bomann-Larsen. Furthermore
he claimed that this segregation "created a precedent. 2 years later ( with
"NS-styret" in the ministries of Norway) Norwegian police picked up those who
had listened to the radios at the addresses where radios were previously
confiscated from Jews. November 26, 1942 it was time for departure and
extermination". Rhodesia. Following a dispute over the terms for the granting
of full sovereignty, the British self-governing colony of Rhodesia, governed by
a predominantly white minority government, unilaterally declared independence
in 1965. Led by Prime Minister Ian Smith, it endured as an unrecognized state
under white rule for the next 14 years, with majority rule coming in 1979 with
the Internal Settlement between Smith's government and moderate black
nationalists, the associated multiracial elections and the reconstitution of
the country as Zimbabwe Rhodesia, with Bishop Abel Muzorewa at the helm of a
coalition cabinet comprising 12 blacks and five whites. This new order also
failed to gain legitimacy in the eyes of the world, and British control
returned to the country in December 1979, following the Lancaster House
Agreement. New elections were held in 1980, and Zimbabwe gained recognized
independence in April 1980, with Robert Mugabe as prime minister. Laws
enforcing segregation had been around before 1965, although many institutions
simply ignored them. One highly publicized legal battle occurred in 1960
involving the opening of a new theatre that was to be open to all races; the
proposed unsegregated restrooms at the newly-built Reps Theatre in 1959 caused
an argument called "The Battle of the Toilets". South Africa. The Apartheid
system enacted a nation-wide social policy "separate development" with the
National Party victory in 1948, following the "colour bar"-discriminatory
legislation dating back to the beginning of the Union of South Africa and the
Boer republics before which, while repressive to black South Africans along
with other minorities, had not gone nearly so far. Apartheid laws can be
generally divided into following acts. Firstly, the Population Registration Act
in 1950 classified residents in South Africa into four racial groups: "black",
"white", "colored", and "Indian" and noted their racial identities on their
identifications. Secondly, the Group Areas Act in 1950 assigned different
regions according to different races. People were forced to live in their
corresponding regions and the action of passing the boundaries without a permit
was made illegal, extending pass laws that had already curtailed black
movement. Thirdly, Under the Reservation of Separate Amenities Act in 1953,
amenities in public area, like hospitals, universities and parks, were labeled
separately according to particular races. What is more, the Bantu Education Act
in 1953 segregated national education in South Africa as well. Uprisings and
protests against Apartheid appeared immediately when Apartheid arose. As early
as 1949, the youth wing of the African National Congress (ANC) advocated the
abolishment of Apartheid and suggested fighting against racial segregation by
various methods. During the following decades, hundreds of anti-Apartheid
actions occurred, including those of the Black Consciousness Movement,
students’ protests, labor strikes, and church group activism etc. In 1994,
Nelson Mandela won in the first multiracial democratic election in South
Africa. His success fulfilled the ending of Apartheid in South African history.
United States. After the Thirteenth Amendment abolished slavery in America,
racial discrimination became regulated by the so-called Jim Crow laws, which
mandated strict segregation of the races. Though such laws were instituted
shortly after fighting ended in many cases, they only became formalized after
the end of Republican-enforced Reconstruction in the 1870s and 80s during a
period known as the nadir of American race relations. This legalized
segregation lasted up to the mid 1960s. While the U.S. Supreme Court majority
in 1896 "Plessy" explicitly upheld only "separate but equal" facilities
(specifically, transportation facilities), Justice John Marshall Harlan in his
dissent protested that the decision was an expression of white supremacy; he
predicted that segregation would "stimulate aggressions … upon the admitted
rights of colored citizens," "arouse race hate" and "perpetuate a feeling of
distrust between races. Feelings between whites and blacks were so tense, even
the jails were segregated." Institutionalized racial segregation was ended as
an official practice by the efforts of such civil rights activists as Clarence
M. Mitchell, Jr., Rosa Parks and Martin Luther King Jr., working during the
period from the end of World War II through the passage of the Voting Rights
Act and the Civil Rights Act of 1964 supported by President Lyndon B. Johnson.
Many of their efforts were acts of non-violent civil disobedience aimed at
disrupting the enforcement of racial segregation rules and laws, such as
refusing to give up a seat in the black part of the bus to a white person (Rosa
Parks), or holding sit-ins at all-white . By 1968 all forms of segregation had
been declared unconstitutional by the Supreme Court, and by 1970 support for
formal legal segregation had dissolved. Brown v. Board of Education of Topeka,
Kansas in 1954 outlawed segregation in public schools. The Fair Housing Act of
1968, administered and enforced by the Office of Fair Housing and Equal
Opportunity, prohibited discrimination in the sale and rental of housing on the
basis of race, color, national origin, religion, sex, familial status, and
disability. Formal racial discrimination was illegal in school systems,
businesses, the American military, other civil services and the government.
Separate bathrooms, water fountains and schools all disappeared and the civil
rights movement had the public's support. Contemporary segregation. Bahrain. On
28 April 2007, the lower house of Bahraini Parliament passed a law banning
unmarried migrant workers from living in residential areas. To justify the law
MP Nasser Fadhala, a close ally of the government said "bachelors also use
these houses to make alcohol, run prostitute rings or to rape children and
housemaids". Sadiq Rahma, technical committee head, who is a member of Al Wefaq
said: "The rules we are drawing up are designed to protect the rights of both
the families and the Asian bachelors (..) these labourers often have habits
which are difficult for families living nearby to tolerate (..) they come out
of their homes half dressed, brew alcohol illegally in their homes, use
prostitutes and make the neighbourhood dirty (..) these are poor people who
often live in groups of 50 or more, crammed into one house or apartment," said
Mr Rahma. "The rules also state that there must be at least one bathroom for
every five people (..) there have also been cases in which young children have
been sexually molested." Bahrain Centre for Human Rights issued a press release
condemning this decision as discriminatory and promoting negative racist
attitudes towards migrant workers. Nabeel Rajab, then BCHR vice president,
said: "It is appalling that Bahrain is willing to rest on the benefits of these
people’s hard work, and often their suffering, but that they refuse to live
with them in equality and dignity. The solution is not to force migrant workers
into ghettos, but to urge companies to improve living conditions for workers
– and not to accommodate large numbers of workers in inadequate space, and to
improve the standard of living for them." Fiji. Two military coups in Fiji in
1987 removed a democratically elected government led by an Indo Fijian. The
coup was supported principally by the Ethnic Fijian population. A new
constitution was promulgated in 1990, establishing Fiji as a republic, with the
offices of President, Prime Minister, two-thirds of the Senate, and a clear
majority of the House of Representatives reserved for ethnic Fijians, Ethnic
Fijian ownership of the land was also entrenched in the constitution. Fiji's
case is a situation of de facto ethnic segregation. Fiji has a long complex
history with more than 3500 years as a divided tribal nation. Unification under
the British rule as a colony for 96 years brought other racial groups,
particularly immigrants from the Indian sub-continent. India. India has passed
multiple laws to penalise the caste system present in the society. These laws
have been enshrined in the Indian constitution. Some activists consider that
the Indian caste system is a form of racial discrimination. The participants of
the United Nations Conference Against Racism in Durban, South Africa in March
2001, condemned discrimination due to the caste system, and tried to pass a
resolution declaring that caste as a basis for the segregation and oppression
of peoples in terms of their descent and occupation is a form of apartheid.
However, no formal resolution was passed to that effect Treatment of Dalits by
members of some upper castes has been described by some authors as "India's
hidden apartheid". Controversy exists as to whether caste-based discrimination
is equivalent to racial discrimination. Such allegations have been rejected by
some scholars such as Andre Béteille, an Indian sociologist, who writes that
treating caste as a form of racism is "politically mischievous" and worse,
"scientifically nonsense" since there is no discernible difference in the
racial characteristics between Brahmins and Scheduled Castes. While he admits
the existence of caste-based discrimination, he writes that "Every social group
cannot be regarded as a race simply because we want to protect it against
prejudice and discrimination". Pakistani-American sociologist Ayesha Jalal also
rejects these allegations. In her book, "Democracy and Authoritarianism in
South Asia", she writes that "As for Hinduism, the hierarchical principles of
the Brahmanical social order have always been contested from within Hindu
society, suggesting that equality has been and continues to be both valued and
practiced." Israel. South African Archbishop the Nobel peace laureate Desmond
Tutu said he was "very deeply distressed" by a visit to the Holy Land, adding
that "it reminded me so much of what happened to us black people in South
Africa". Israeli Declaration of Independence proclaims equal rights to all
citizens regardless of ethnicity, denomination or race. Israel has a
substantial list of laws that demand racial equality (such as prohibition of
discrimination, equality in Employment, libel based on race or ethnicity.).
However due to many cultural differences, and animosity towards a minority
perceived to wish to annihilate Israel, a system of passively co-existing
communities, segregated along ethnic lines has emerged in Israel, with Arab-
Israeli minority communities being left "marooned outside the mainstream".
Support for segregation and suspicion of Arabs in Israel is on the rise. A 2007
poll commissioned by the Center Against Racism (2008) found a worsening of
Jewish citizens' perceptions of their Arab counterparts: For instance, 75% of
Israeli Jews would not agree to live in a building with Arab residents, 60%
would not accept any Arab visitors at their homes, 40% believed that Arabs
should be stripped of their right to vote, and 59% believe that the culture of
Arabs is primitive. Segregation of women in the Jewish orthodox and Muslim
fundamentalist minorities in Israel is becoming more and more of a problem. In
the Israeli-occupied territories the situation is different, Israeli Israeli
Military Orders apply; ethnic segregation exists supposedly on grounds of
security measures. In the Jewish settlements, Palestinians are welcome only as
workforce; they are often mistreated, and occasionally suffer violence. On the
other hand Jews are not welcome in a Palestinian controlled territory. In few
rare occasions when Jews entered by mistake they were, lynched or taken
hostage. Jews and/or Israelis are banned by law from entering Saudi Arabia
unless approved by the king. Malaysia. Malaysia has an article in its
constitution which distinctly segregates the ethnic Malays and indigenous
peoples of Malaysia—i.e. bumiputra—from the non-Bumiputra such as the
Chinese and the East Indians under the social contract, of which by law would
guarantee the former certain special rights and privileges. To question these
rights and privileges however is strictly prohibited under the Internal
Security Act, legalised by the 10th Article(IV) of the Constitution of
Malaysia. The privileges mentioned herein covers—few of which—the
economical and education aspects of Malaysians, e.g. the Malaysian New Economic
Policy; an economic policy recently criticised by Thierry Rommel—who headed a
European Commission's delegation to Malaysia—as an excuse for "significant
protectionism" and a quota maintaining higher access of Malays into public
universities. This system of segregation is seen as a form of apartheid by its
opponents. Mauritania. Slavery in Mauritania was finally criminalized in August
2007 It was already abolished in 1980 though it was still affecting the
descendants of black Africans abducted into slavery before generations, who
live now in Mauritania as "black Moors" or "haratin" and who partially still
serve the "white Moors", or "bidhan" (the name means literally white-skinned
people), as slaves. The number of slaves in the country was not known exactly,
but is was estimated to be up to 600,000 men, women and children, or 20% of the
population. For centuries, the so-called Haratin lower class, mostly poor black
Africans living in rural areas, have been considered natural slaves by white
Moors of Arab/Berber ancestry. Many descendants of the Arab and Berber tribes
today still adhere to the supremacist ideology of their ancestors. This
ideology has led to oppression, discrimination and even enslavement of other
groups in the region of Sudan and Western Sahara. In certain villages in
Mauritania there are mosques for lighter-skinned nobles and mosques for black
slaves, who are still buried in separate cemeteries. United Arab Emirates.
There is considerable racial segregation in the United Arab Emirates, where
there are areas that house large numbers of South Asian migrant workers
(primarily Indian, as well as Pakistan, Bangladesh, Nepal, and Sri Lanka).
United Kingdom. The United Kingdom has no legally sanctioned system of racial
segregation and has a substantial list of laws that demand racial equality.
However due to many cultural differences a system of passively co-existing
communities, segregated along racial lines has emerged in parts of the United
Kingdom, with minority communities being left "marooned outside the
mainstream”. The affected and ‘ghettoised’ communities are often largely
representative of Pakistanis, Indians and other Sub-Continentals as well as
Afro-Caribbeans and other blacks, with skin colour often being a determinant,
although the percentage of The United Kingdom's working and poorer class is
predominantly white. Such racial segregation has widely been thought to be the
basis of growing ethnic tensions, a measurable deterioration in race relations
in poorer areas, a deterioration of the standard of living and levels of
education and employment among ethnic minorities in poorer areas as well as
being a main precursor to recent race riots. Most British commentators claim it
is false the riots were due to a breakdown of multiculturalism alone and
instead is more likely to have been caused by other factors such as
disillusioned youth, high unemployment and a growing attraction to 'gangsta'
culture by a sizeable proportion of the youth, across all ethnicities, of The
United Kingdom. There may be some indication that such segregation,
particularly in residential terms, seems to be the result of the unilateral
‘steering’ of ethnic groups into particular areas as well as a culture of
vendor discrimination and distrust of ethnic minority clients by some estate
agents and other property professionals. This may be indicative of a market
preference amongst the more wealthy to reside in areas of less ethnic mixture;
less ethnic mixture being perceived as increasing the value and desirability of
a residential area. This is likely as other theories such as “ethnic self
segregation” have sometimes been shown to be baseless, and a majority of
ethnic respondents to a few surveys on the matter have been in favour of wider
social and residential integration. United States. De facto segregation in the
United States has increased since the civil rights era in the United States.
The Supreme Court ruled in Milliken v. Bradley (1974) that de facto racial
segregation was acceptable, as long as schools were not actively making
policies for racial exclusion; since then, schools have been segregated due to
myriad indirect factors. Redlining is the practice of denying or increasing the
cost of services, such as banking, insurance, access to jobs, access to health
care, or even supermarkets to residents in certain, often racially determined,
areas. The most devastating form of redlining, and the most common use of the
term, refers to mortgage discrimination. Over the next twenty years, a
succession of further court decisions and federal laws, including the "Home
Mortgage Disclosure Act" and measure to end mortgage discrimination in 1975,
would completely invalidate "de jure" racial segregation and discrimination in
the U.S., although "de facto" segregation and discrimination have proven more
resilient. According to the Civil Rights Project at Harvard University, the
actual de facto desegregation of U.S. public schools peaked in the late 1980s;
since that time, the schools have, in fact, become more segregated mainly due
to the ethnic segregation of the nation with whites dominating the suburbs and
minorities the urban centers. According to Rajiv Sethi, an economist at
Columbia University, black-white segregation in housing is slowly declining for
most metropolitan areas in the US Racial segregation or separation can lead to
social, economic and political tensions. Thirty years (the year 2000) after the
civil rights era, the United States remained in many areas a residentially
segregated society, in which blacks, whites and Hispanics inhabit different
neighborhoods of vastly different quality. Dan Immergluck writes that in 2002
small businesses in black neighborhoods still received fewer loans, even after
accounting for businesses density, businesses size, industrial mix,
neighborhood income, and the credit quality of local businesses. Gregory D.
Squires wrote in 2003 that it is clear that race has long affected and
continues to affect the policies and practices of the insurance industry.
Workers living in American inner-cities have a harder time finding jobs than
suburban workers. The desire of many whites to avoid having their children
attend integrated schools has been a factor in white flight to the suburbs. A
2007 study in San Francisco showed that groups of homeowners of all races
tended to self-segregate in order to be with people of the same education level
and race. By 1990, the legal barriers enforcing segregation had been mostly
replaced by decentralized racism, where whites pay more than blacks to live in
predominantly white areas. Today, many whites are willing, and are able, to pay
a premium to live in a predominantly white neighborhood. Equivalent housing in
white areas commands a higher rent. These higher rents are largely attributable
to exclusionary zoning policies that restrict the supply of housing.
Regulations ensure that all housing units are expensive enough to prevent
access by undesirable groups. By bidding up the price of housing, many white
neighborhoods effectively shut out blacks, because blacks are unwilling, or
unable, to pay the premium to buy entry into these expensive neighborhoods.
Conversely, equivalent housing in black neighborhoods is far more affordable to
those who are unable or unwilling to pay a premium to live in white
neighborhoods. Through the 1990s, residential segregation remained at its
extreme and has been called "hypersegregation" by some sociologists or
"American Apartheid" In February 2005, the U.S. Supreme Court ruled in "Johnson
v. California" that the California Department of Corrections' unwritten
practice of racially segregating prisoners in its prison reception centers –
which California claimed was for inmate safety (gangs in California, as
throughout the U.S., usually organize on racial lines)— is to be subject to
strict scrutiny, the highest level of constitutional review. Yemen. In Yemen,
the Arab elite practices an unofficial form of discrimination against the lower
class Akhdam people.
