Russians The Russian people (, "russkiye") are a predominantly East Slavic
ethno-linguistic group native to Russia, with some significant Germanic and
Finno-Ugric ancestry speaking the Russian language and primarily living in
Russia and neighboring countries. According to the 2010 census, ethnic Russians
make up about 81% of the population of Russia. Terminology. There are two
Russian words which are commonly translated into English as "Russians":
"русские" ("russkiye"), which means "ethnic Russians" and
"россияне" ("rossiyane"), which means "citizens of Russia". The first
word refers to all ethnic Russians, indifferently of what country they live in
(Russia, Ukraine, Latvia etc.), and does not include members of Russia's ethnic
minorities. The second word refers to all people holding citizenship of Russia,
indifferently of their ethnicity, and does not include ethnic Russians living
outside of Russia. English translations do not always distinguish these two
words. Origins. The modern Russian is formed from two groups, Northern and
Southern, which were made up of Kriviches, Ilmen Slavs, Radimichs, Vyatiches
and Severians East Slavic tribes. Genetic studies show that modern Russians do
not differ significantly from Poles or Slovenians or Ukrainians. Some
ethnographers, like Zelenin, affirm that Russians are more similar to
Belarusians and Ukrainians than southern Russians to northern Russians.
Russians in northern European Russia share moderate genetic similarities with
Uralic peoples, who lived in modern north central European Russia and were
partly assimilated by the Slavs as the Slavs migrated northeastwards. Among
those peoples were Merya and Muromian. Outside archaeological remains, little
is known about the predecessors to Russians in general prior to 859 AD when the
Primary Chronicle starts. It is thought that by 600 AD, the Slavs had split
linguistically into southern, western, and eastern branches. The eastern branch
was settled between the Southern Bug and the Dnieper Rivers in what is now
Ukraine; from the 1st century AD through almost the millennium, they spread
peacefully northward to the Baltic region, assimilating indigents and forming
the Dregovich, Radimich and Vyatich Slavic tribes on the Baltic substratum,
therefore having language features such as vowel reduction. Later, both
Belarusians and South Russians formed themselves on this ethnic linguistic
ground. Since the 6th century, another group of Slavs moved from Pomerania to
northeast of the Baltic Sea, where they encountered the Varangians of the Rus'
Khaganate and established the important regional center of Novgorod. This is
possibly why Russians are known in Finnic languages as Venedes, a name derived
for West Slavs. The same Slavic ethnic population also settled the present-day
Tver Oblast and the region of Beloozero. With the Uralic substratum, they
formed Kriviches and Ilmen Slavs. Genetics. Russians show the characteristic
R1a genes of paternal descent from a single male at 33.4% in North Russia to
49% in rest of Russia. Such large frequencies of R1a have been found only in
Eastern Europe (Sorbs, Poles and Ukrainians; at about 50 to 65%), Central Asia
and South Asia. The percentages of Y-chromosome markers vary in ethnic Russian
populations, and in different studies. Haplogroup R1a (Y-DNA) – 19.8% to
62.7%, with an average of 46.7% Haplogroup I (Y-DNA) – 0% to 26.8%, with an
average of 17.6% (All regions), and 23.5% (Central and South Russia) Haplogroup
N (Y-DNA) – 5.4% to 53.7%, with averages of 21.6% (All regions), and 10%
(Central and South Russia) Haplogroup R1b (Y-DNA) – 0% to 14%, with an
average of 5.8% Emergence of Russian ethnicity. According to some modern
ethnologists, ethnic Russians originated from the earlier Rus' people and
gradually evolved into a separate ethnicity from the western Rus peoples, who
became known as the modern-day Belarusians and Ukrainians. Early ancestors of
the Russians were East Slavic tribes migrating to the East European Plain in
the early Middle Ages. Most prominent Slavic tribes in the area of what is now
European Russia included Vyatichs, Krivichs, Radimichs, Severians and Ilmen
Slavs. By the 11th century, East Slavs assimilated the Uralic tribes Merya and
Muroma, and the Baltic tribe Eastern Galindae that inhabited the same area (now
Central Russia). Ethnic Russians were referred to as Great Russians (as opposed
to the ethnonyms White Russian and Little Russian) and began to be recognized
as a distinct ethnic group in the 15th century. At that time, during the
consolidation of the Russian Tsardom as a regional power, they were referred to
as Moscovites in the West. Between the 12th and 16th century, Russians known as
Pomors migrated to northern Russia and settled the White Sea coasts. As a
result of these migrations and Russian conquests, after the liberation from the
Mongol Golden Horde domination during the 15th and 16th century, Russians
settled the Volga, Urals and Northern Caucasus regions. Between the 17th and
19th century, migrants settled eastwards in the vast, sparsely inhabited areas
of Siberia and the Russian Far East. The Cossack movement played a significant
role in these territorial expansions and migrations. Population. Russians are
the most numerous ethnic group in Europe and one of the largest in the world
with a population of about 140 million people worldwide. Roughly 116 million
ethnic Russians live in Russia and about 16 million more live in the
neighboring countries. A significant number of Russians, around 4,6 million,
live elsewhere in the world, mostly in the Americas and Western Europe, but
also in other places of Eastern Europe, Asia and elsewhere. Culture. Russian
culture started from that of East Slavs, who were largely polytheists, and had
a specific way of life in the wooden areas of Eastern Europe. The Scandinavian
Vikings, or "Varangians", also took part in the forming of Russian identity and
state in the early Kievan Rus' period of the late 1st millennium AD. Rus' had
accepted the Orthodox Christianity from the East Roman Empire in 988, and this
largely defined the Russian culture of next millennium as the synthesis of
Slavic and Byzantine cultures. After the fall of Constantinople in 1453, Russia
remained the largest Orthodox nation in the world and claimed succession to the
Byzantine legacy in the form of the Third Rome idea. At different points of its
history, the country also was strongly influenced by the European Culture, and
since Peter the Great reforms Russian culture largely developed in the context
of the Western culture. For most of the 20th century, the Marxist ideology
shaped the culture of the Soviet Union, where Russia, or Russian SFSR, was the
largest and leading part. Russian culture is extremely various and unique in
many aspects. It has a rich history and can boast a long tradition of
excellence in every aspect of arts, especially when it comes to literature and
philosophy, classical music and ballet, architecture and painting, cinema and
animation, which all had considerable influence on the world culture. Russian
literature is known for such notable writers as Aleksandr Pushkin, Leo Tolstoy,
Fyodor Dostoyevsky, Anton Chekhov, Vladimir Mayakovsky, Boris Pasternak, Anna
Akhmatova, Joseph Brodsky, Maxim Gorky, Vladimir Nabokov, Mikhail Sholokhov,
Mikhail Bulgakov, Andrei Platonov, Aleksandr Solzhenitsyn, and Varlam Shalamov.
Russians also gave the classical music world some very famous composers,
including Piotr Ilyich Tchaikovsky and his contemporaries, the Mighty Handful,
including Modest Mussorgsky and Nikolai Rimsky-Korsakov. In the 20th century
Russian music was credited with such influential composers as Dmitri
Shostakovich, Sergei Prokofiev, Sergei Rachmaninoff, Igor Stravinski, Georgy
Sviridov, and Alfred Schnittke. Many more famous Russian people are associated
with different aspects of culture. Language. Russian (� (·info),
transliteration: "", ) is the most geographically widespread language of
Eurasia and the most widely spoken of the Slavic languages. Russian belongs to
the family of Indo-European languages and is one of three (or, according to
some authorities, four) living members of the East Slavic languages, the others
being Belarusian and Ukrainian. Examples of Old East Slavonic are attested from
the 10th century onwards, and while Russian preserves much of East Slavonic
grammar and a Common Slavonic word base, modern Russian exhibits a large stock
of borrowed international vocabulary for politics, science, and technology. Due
to the status of the Soviet Union as a super power, Russian had great political
importance in the 20th century, and is one of the official languages of the
United Nations. Russian has palatal secondary articulation of consonants, the
so-called "soft" and "hard" sounds. This distinction is found in almost all
consonant phonemes and is one of the most distinguishing features of the
language. Another important aspect is the reduction of unstressed vowels, not
entirely unlike a similar process present in most forms of English. Stress in
Russian is generally quite unpredictable and can be placed on almost any
syllable, one of the most difficult aspects for foreign language learners.
Religion. Around 63% of the Russia's population identify themselves with
Orthodox Christianity, most of whom belong to the Russian Orthodox Church,
which played a vital role in the development of Russian national identity. In
other countries Russian faithful usually belong to the local Orthodox
congregations which either have a direct connection (like the Ukrainian
Orthodox Church, autonomous from the Moscow Patriarchate) or historical origin
(like the Orthodox Church in America or a Russian Orthodox Church Outside of
Russia) with the Russian Orthodox Church. Non-religious Russians may associate
themselves with the Orthodox faith for cultural reasons. Some Russian people
are Old Believers: a relatively small schismatic group of the Russian Orthodoxy
that rejected the liturgical reforms introduced in the 17th century. Other
schisms from Orthodoxy include Doukhobors which in the 18th century rejected
secular government, the Russian Orthodox priests, icons, all church ritual, the
Bible as the supreme source of divine revelation and the divinity of Jesus, and
later emigrated into Canada. An even earlier sect were Molokans which formed in
1550 and rejected Czar's divine right to rule, icons, the Trinity as outlined
by the Nicene Creed, Orthodox fasts, military service, and practices including
water baptism. Other world religions have negligible representation among
ethnic Russians. The most prominent are Baptists with over 85,000 Russian
adherents. Others are mostly Pentecostals, Evangelicals, Seventh-day
Adventists, Lutherans and Jehovah's Witnesses. Since the fall of the Soviet
Union various new religious movements have sprung up and gathered a following
among ethnic Russians. The most prominent of these are Rodnovery, the revival
of the Slavic native religion also common to other Slavic nations, forms of
autochthonous "Russian Vedism" and Hindu movements such as Krishnaism and the
Hare Krishna. Another movement, very small in comparison to other new
religions, is Vissarionism, a syncretic group with an Orthodox Christian
background. Russians outside of Russia. Ethnic Russians historically migrated
throughout the area of former Russian Empire and Soviet Union, sometimes
encouraged to re-settle in borderlands by Tsarist and later Soviet government.
On some occasions ethnic Russian communities, such as Lipovans who settled in
the Danube delta or Doukhobors in Canada, emigrated as religious dissidents
fleeing the central authority. After the Russian Revolution and Russian Civil
War starting in 1917, many Russians were forced to leave their homeland fleeing
the Bolshevik regime, and millions became refugees. Many white émigrés were
participants in the White movement, although the term is broadly applied to
anyone who may have left the country due to the change in regime. Today the
largest ethnic Russian diasporas outside of Russia live in former Soviet states
such as Ukraine (about 8 million), Kazakhstan (about 3.8 million), Belarus
(about 785,000), Latvia (about 556,000) with the most Russian settlement out of
the Baltic States which includes Lithuania and Estonia, Uzbekistan (about
650,000) and Kyrgyzstan (about 419,000). Over a million Russian Jews emigrated
to Israel during and after the Refusenik movements; some brought ethnic Russian
relatives along with them. Out of more than one million Russian-speaking
immigrants in Israel, about 300,000 are considered not Jewish according to the
rabbinical commandments (but not all of them are ethnic Russians). There are
also small Russian communities in the Balkans, Eastern and Central European
nations such as Germany and Poland, as well Russians settled in China, Japan,
South Korea, Latin America (i.e. Mexico, Brazil and Argentina) and Australia.
These communities may identify themselves either as Russians or citizens of
these countries, or both, to varying degrees. People who had arrived in Latvia
and Estonia during the Soviet era, including their descendants born in these
countries, mostly Russians, became stateless after the dissolution of the
Soviet Union and were provided only with an option to acquire naturalised
citizenship. The language issue is still contentious, particularly in Latvia,
where ethnic Russians have protested against plans to liquidate education in
minority languages, including Russian. Since 1992, Estonia has naturalized some
137,000 residents of undefined citizenship, mainly ethnic Russians. 136,000, or
10 percent of the total population, remain without citizenship. Both the
European Union and the Council of Europe, as well as the Russian government,
expressed their concern during the 1990s about minority rights in several
countries, most notably Latvia and Estonia. In Moldova, the Transnistria region
(where 30.4% of population is Russian) broke away from government control amid
fears the country would soon reunite with Romania. In June 2006, Russian
President Vladimir Putin announced the plan to introduce a national policy
aiming at encouraging ethnic Russians to immigrate to Russia. Significant
numbers of Russians emigrated to Canada, Australia and the United States.
Brighton Beach, Brooklyn and South Beach, Staten Island in New York City is an
example of a large community of recent Russian and Jewish Russian immigrants.
Other examples are Sunny Isles Beach, a northern suburb of Miami, and "Little
Moscow" in Hollywood of the Los Angeles area. At the same time, many ethnic
Russians from former Soviet territories have emigrated to Russia itself since
the 1990s. Many of them became refugees from a number of states of Central Asia
and Caucasus (as well as from the separatist Chechen Republic), forced to flee
during political unrest and hostilities towards Russians. After the Russian
Revolution in 1917, many Russians who were identified with the White army moved
to China — most of them settling in Harbin and Shanghai. By the 1930s Harbin
had 100,000 Russians. Many of these Russians had to move back to the Soviet
Union after World War II. Today, a large group of people in northern China can
still speak Russian as a second language. Russians ("eluosizu") are one of the
56 ethnic groups officially recognized by the People's Republic of China (as
"the Russ"); there are approximately 15,600 Russian Chinese living mostly in
northern Xinjiang, and also in Inner Mongolia and Heilongjiang. Notable
achievements. Various Russians have greatly contributed to the world of music,
sports, science, technology and arts. Notable Russian scientists include Dmitri
Mendeleev, Nikolay Bogolyubov, Andrei Kolmogorov, Ivan Pavlov, Nikolai
Semyonov, Dmitri Ivanenko, Nikolai Lobachevsky, Alexander Lodygin, Alexander
Popov (one of inventors of radio), Nikolai Zhukovsky, Alexander Prokhorov and
Nikolay Basov (co-inventors of laser), Georgiy Gamov, Vladimir Zworykin, Lev
Pontryagin, Sergei Sobolev, Pavel Yablochkov, Aleksandr Butlerov, Andrei
Sakharov, Dmitry Ivanovsky, Sergey Korolyov and Mstislav Keldysh (creators of
the Soviet space program), Aleksandr Lyapunov, Mikhail Dolivo-Dobrovolsky,
Andrei Tupolev, Yuri Denisyuk (the first practicable method of holography),
Mikhail Lomonosov, Vladimir Vernadsky, Pyotr Kapitsa, Igor Sikorsky, Ludvig
Faddeev, Zhores Alferov, Konstantin Novoselov, Fyodor Shcherbatskoy, Nikolai
Trubetzkoy etc. The first man in space, Yuri Gagarin, was Russian, and the
first artificial satellite to be put into outer space, Sputnik 1, was launched
by the Soviet Union and was developed mainly by Sergey Korolyov who had a
Russian father (his mother was Ukrainian). Russian Literature representatives
like Fyodor Dostoyevsky, Lev Tolstoy, Ivan Turgenev, Anton Chekhov, Alexander
Pushkin, and many more, reached a high status in world literature. In the field
of the novel, Tolstoy and Dostoyevsky, in particular, were important figures
and have remained internationally renowned. Some scholars have described one or
the other as the greatest novelist ever. Russian composers who reached a high
status in the world of music include Igor Stravinsky, Pyotr Ilyich Tchaikovsky,
Dmitri Shostakovich, Nikolai Rimsky-Korsakov, Sergei Prokofiev, and Sergei
Rachmaninoff. Russian people played a crucial role in the victory over Nazi
Germany in World War II. Russia's casualties in this war were the highest of
all nations, and numbered more than 20 million dead (Russians composed 80% of
the 26.6 million people lost by the USSR), which is about half of all World War
II casualties and the vast majority of Allied casualties. According to the
British historian Richard Overy, the Eastern Front included more combat than
all the other European fronts combined. The Wehrmacht suffered 80% to 93% of
all of its total World War II combat casualties on the Eastern Front.
