Soviet Union The Union of Soviet Socialist Republics () abbreviated to USSR ()
or the Soviet Union (), was a constitutionally socialist state that existed
between 1922 and 1991, ruled as a single-party state by the Communist Party
with its capital as Moscow.William Roseberry (1997) "Marx and Anthropology"
Annual Review of Anthropology, Vol. 26: pp. 25–46 (October 1997)  A union of
15 subnational Soviet republics, its government and economy were highly
centralised. The Soviet Union had its roots in the Russian Revolution of 1917,
which deposed Nicholas II, ending three hundred years of Romanov dynastic rule.
The Bolsheviks, led by Vladimir Lenin, stormed the Winter Palace in Petrograd
and overthrew the Provisional Government. The Russian Socialist Federative
Soviet Republic was established and a civil war began. The Red Army entered
several territories of the former Russian Empire and helped local communists
seize power. In 1922, the Bolsheviks were victorious, forming the Soviet Union
with the unification of the Russian, Transcaucasian, Ukrainian and Byelorussian
republics. Following Lenin's death in 1924, a troika collective leadership and
a brief power struggle, Joseph Stalin came to power in the late 1920s. Stalin
committed the state ideology to Marxism–Leninism and a centralised planned
economy was initiated. As a result, the country underwent a period of rapid
industrialisation and collectivisation which laid the basis for its later war
effort and dominance after World War II. However, Stalin repressed both
Communist Party members and elements of the population through his
authoritarian rule. During World War II, Nazi Germany invaded the Soviet Union
in 1941, opening the largest and bloodiest theatre of war in history and
violating an earlier non-aggression pact between the two countries. The Soviet
Union suffered the largest loss of life in the war, but halted the Axis advance
at intense battles such as at Stalingrad, eventually driving through Eastern
Europe and capturing Berlin in 1945. Having played the decisive role in the
Allied victory in Europe, the Soviet Union consequently occupied much of
Central and Eastern Europe and emerged as one of the world's two superpowers
after the war. Together with these new socialist satellite states, through
which it established economic and military pacts, it became involved in the
Cold War, a prolonged ideological and political struggle against the Western
Bloc led by the other superpower, the United States. A de-Stalinisation period
followed Stalin's death, reducing the harshest aspects of society. The Soviet
Union then went on to initiate significant technological achievements of the
20th century, including launching the first ever satellite and world's first
human spaceflight, which led it into the Space Race. The Cuban Missile Crisis
in 1962 marked a period of extreme tension between the two superpowers,
considered the closest to a mutual nuclear confrontation. In the 1970s, a
relaxation of relations followed, but tensions resumed when, after a Communist-
led revolution in Afghanistan, Soviet forces entered the country by request of
the new regime. The occupation drained economic resources and dragged on
without achieving meaningful political results. In the late 1980s the last
Soviet leader, Mikhail Gorbachev, sought reforms in the Union, introducing the
policies of "glasnost" and "perestroika" in an attempt to end the period of
economic stagnation and democratize the government. However, this led to the
rise of strong nationalist and separatist movements. By 1991, the country was
in turmoil as the Baltic republics began to secede. A referendum resulted in
the vast majority of participating citizens voting in favour of preserving the
Union as a renewed federation. In August 1991, a coup d'état attempt by
hardliners against Gorbachev and aimed at preserving the country, instead led
to its collapse. On 25 December 1991, the USSR was dissolved into 15 post-
Soviet states. The Russian Federation, successor of the Russian SFSR, assumed
the Soviet Union's rights and obligations and is recognised as its continued
legal personality. Geography, climate and environment. With an area of , the
Soviet Union was the world's largest state, a status that is retained by the
Russian Federation. Covering a sixth of the Earth's land surface, its size was
comparable to that of North America. The European portion accounted for a
quarter of the country's area, and was the cultural and economic center. The
eastern part in Asia extended to the Pacific Ocean to the east and Afghanistan
to the south, and was much less populous. It spanned over east to west across
11 time zones, and over north to south. It had five climate zones: tundra,
taiga, steppes, desert, and mountains. The Soviet Union had the world's longest
border, measuring over , two-thirds of it a coastline of the Arctic Ocean.
Across the Bering Strait was the United States. The Soviet Union bordered
Afghanistan, China, Czechoslovakia, Finland, Hungary, Iran, Mongolia, North
Korea, Norway, Poland, Romania, and Turkey from 1945 to 1991. The Soviet
Union's highest mountain was the Communism Peak (now Ismail Samani Peak) in
Tajikistan, at . The longest river of the Soviet Union was the Irtysh. The
Soviet Union also included the world's largest lake, the Caspian Sea, and the
world's largest freshwater and deepest lake, Lake Baikal. History. The last
Russian Tsar, Nicholas II, ruled the Russian Empire until his abdication in
March 1917, due in part to the strain of fighting in World War I. A short-lived
Russian provisional government took power, to be overthrown in the 1917 October
Revolution (N.S. November 1917) by revolutionaries led by the Bolshevik leader
Vladimir Lenin. The Soviet Union was officially established in December 1922
with the union of the Russian, Ukrainian, Byelorussian, and Transcaucasian
Soviet republics- each ruled by local Bolshevik parties. Despite the foundation
of the Soviet state as a federative entity of many constituent republics, each
with its own political and administrative entities, the term "Soviet
Russia"strictly applicable only to the Russian Federative Socialist Republicwas
often applied to the entire country by non-Soviet writers and politicians.
Revolution and foundation. Modern revolutionary activity in the Russian Empire
began with the Decembrist Revolt of 1825. Although serfdom was abolished in
1861, it was done on terms unfavourable to the peasants and served to encourage
revolutionaries. A parliament—the State Duma—was established in 1906 after
the Russian Revolution of 1905, but the Tsar resisted attempts to move from
absolute to constitutional monarchy. Social unrest continued and was aggravated
during World War I by military defeat and food shortages in major cities. A
spontaneous popular uprising in Petrograd, in response to the wartime decay of
Russia's economy and morale, culminated in the February Revolution and the
toppling of the imperial government in March 1917. The tsarist autocracy was
replaced by the Russian Provisional Government, which intended to conduct
elections to the Russian Constituent Assembly and to continue fighting on the
side of the Entente in World War I. At the same time, workers' councils, known
as Soviets, sprang up across the country. The Bolsheviks, led by Vladimir
Lenin, pushed for socialist revolution in the Soviets and on the streets. On 7
November 1917, the Red Guards stormed the Winter Palace in Petrograd, ending
the rule of the Provisional Government and leaving all political power to the
Soviets. This event would later be known as the Great October Socialist
Revolution. In December, the Bolsheviks signed an armistice with the Central
Powers, though by February 1918, fighting had resumed. In March, the Soviets
ended involvement the war for good and signed the Treaty of Brest-Litovsk. A
long and bloody Civil War ensued between the Reds and the Whites, starting in
1917 and ending in 1923 with the Reds' victory. It included foreign
intervention, the execution of Nicholas II and his family, and the famine of
1921, which killed about five million. In March 1921, during a related conflict
with Poland, the Peace of Riga was signed, splitting disputed territories in
Belarus and Ukraine between the Republic of Poland and Soviet Russia. The
Soviet Union had to resolve similar conflicts with the newly established
Republic of Finland, the Republic of Estonia, the Republic of Latvia, and the
Republic of Lithuania. Unification of republics. On 28 December 1922, a
conference of plenipotentiary delegations from the Russian SFSR, the
Transcaucasian SFSR, the Ukrainian SSR and the Byelorussian SSR approved the
Treaty of Creation of the USSR and the Declaration of the Creation of the USSR,
forming the Union of Soviet Socialist Republics. These two documents were
confirmed by the 1st Congress of Soviets of the USSR and signed by the heads of
the delegations, Mikhail Kalinin, Mikha Tskhakaya, Mikhail Frunze, Grigory
Petrovsky, and Aleksandr Chervyakov, on 30 December 1922. On 1 February 1924,
the USSR was recognized by the British Empire. The same year, a Soviet
Constitution was approved, legitimizing the December 1922 union. An intensive
restructuring of the economy, industry and politics of the country began in the
early days of Soviet power in 1917. A large part of this was done according to
the Bolshevik Initial Decrees, government documents signed by Vladimir Lenin.
One of the most prominent breakthroughs was the GOELRO plan, which envisioned a
major restructuring of the Soviet economy based on total electrification of the
country. The plan was developed in 1920 and covered a 10-to 15-year period. It
included construction of a network of 30 regional power plants, including ten
large hydroelectric power plants, and numerous electric-powered large
industrial enterprises. The plan became the prototype for subsequent Five-Year
Plans and was fulfilled by 1931. Stalin era. From its creation, the government
in the Soviet Union was based on the one-party rule of the Communist Party
(Bolsheviks). After the economic policy of "War Communism" during the Russian
Civil War, as a prelude to fully developing socialism in the country, the
Soviet government permitted some private enterprise to coexist alongside
nationalized industry in the 1920s and total food requisition in the
countryside was replaced by a food tax (see New Economic Policy). The stated
purpose of the one-party state was to ensure that capitalist exploitation would
not return to the Soviet Union and that the principles of Democratic Centralism
would be most effective in representing the people's will in a practical
manner. Debate over the future of the economy provided the background for a
power struggle in the years after Lenin's death in 1924. Initially, Lenin was
to be replaced by a "troika" consisting of Grigory Zinoviev of Ukraine, Lev
Kamenev of Moscow, and Joseph Stalin of Georgia. On 3 April 1922, Stalin was
named the General Secretary of the Communist Party of the Soviet Union. Lenin
had appointed Stalin the head of the Workers' and Peasants' Inspectorate, which
gave Stalin considerable power. By gradually consolidating his influence and
isolating and outmaneuvering his rivals within the party, Stalin became the
undisputed leader of the Soviet Union and, by the end of the 1920s, established
totalitarian rule. In October 1927, Grigory Zinoviev and Leon Trotsky were
expelled from the Central Committee and forced into exile. In 1928, Stalin
introduced the First Five-Year Plan for building a socialist economy. While
encompassing the internationalism expressed by Lenin throughout the Revolution,
it also aimed to build socialism in one country. In industry, the state assumed
control over all existing enterprises and undertook an intensive program of
industrialization. In agriculture, rather than adhering to the "lead by
example" policy advocated by Lenin, forced collectivisation of farms was
implemented all over the country. Famines ensued, causing millions of deaths;
surviving kulaks were persecuted and many sent to Gulags to do forced labour.
Social upheaval continued in the mid-1930s. Stalin's Great Purge resulted in
the execution or detainment of many "Old Bolsheviks" who had participated in
the October Revolution with Lenin. According to declassified Soviet archives,
in 1937 and 1938, the NKVD arrested more than one and a half million people, of
whom 681,692 were shot – an average of 1,000 executions a day. The excess
deaths during the 1930s as a whole were in the range of 10–11 million. Yet
despite the turmoil of the mid-to-late 1930s, the Soviet Union developed a
powerful industrial economy in the years before World War II. 1930s. The early
1930s saw closer cooperation between the West and the USSR. From 1932 to 1934,
the Soviet Union participated in the World Disarmament Conference. In 1933,
diplomatic relations between the United States and the USSR were established.
In September 1934, the Soviet Union joined the League of Nations. After the
Spanish Civil War broke out in 1936, the USSR actively supported the Republican
forces against the Nationalists, who were supported by Fascist Italy and Nazi
Germany. In December 1936, Stalin unveiled a new Soviet Constitution. The
constitution was seen as a personal triumph for Stalin, who on this occasion
was described by "Pravda" as a "genius of the new world, the wisest man of the
epoch, the great leader of communism." By contrast, Western historians and
historians from former Soviet occupied countries have viewed the constitution
as a meaningless propaganda document. The late 1930s saw a shift towards the
Axis powers. In 1938, after the United Kingdom and France had concluded the
Munich Agreement with Germany, the USSR dealt with the Nazis as well, both
militarily and economically during extensive talks. The two countries concluded
the German–Soviet Nonaggression Pact and the German–Soviet Commercial
Agreement. The nonaggression pact made possible Soviet occupation of Lithuania,
Latvia, Estonia, Bessarabia, northern Bukovina, and eastern Poland. In late
November of the same year, unable to coerce the Republic of Finland by
diplomatic means into moving its border back from Leningrad, Joseph Stalin
ordered the invasion of Finland. In the east, the Soviet military won several
decisive victories during border clashes with the Japanese Empire in 1938 and
1939. However, in April 1941, USSR signed the Soviet–Japanese Neutrality Pact
with the Empire of Japan, recognizing the territorial integrity of Manchukuo, a
Japanese puppet state. World War II. Although it has been debated whether the
Soviet Union intended to invade Germany once it was strong enough, Germany
itself broke the treaty and invaded the Soviet Union on 22 June 1941, starting
what was known in the USSR as the "Great Patriotic War". The Red Army stopped
the seemingly invincible German Army at the Battle of Moscow, aided by an
unusually harsh winter. The Battle of Stalingrad, which lasted from late 1942
to early 1943, dealt a severe blow to the Germans from which they never fully
recovered and became a turning point in the war. After Stalingrad, Soviet
forces drove through Eastern Europe to Berlin before Germany surrendered in
1945. The German Army suffered 80% of its military deaths in the Eastern Front.
The same year, the USSR, in fulfillment of its agreement with the Allies at the
Yalta Conference, denounced the Soviet–Japanese Neutrality Pact in April 1945
and invaded Manchukuo and other Japan-controlled territories on 9 August 1945.
This conflict ended with a decisive Soviet victory, contributing to the
unconditional surrender of Japan and the end of World War II. The Soviet Union
suffered greatly in the war, losing around 27 million people. Despite this, it
emerged as a superpower in the post-war period. Once denied diplomatic
recognition by the Western world, the Soviet Union had official relations with
practically every nation by the late 1940s. A member of the United Nations at
its foundation in 1945, the Soviet Union became one of the five permanent
members of the UN Security Council, which gave it the right to veto any of its
resolutions (see Soviet Union and the United Nations). The Soviet Union
maintained its status as one of the world's two superpowers for four decades
through its hegemony in Eastern Europe, military strength, economic strength,
aid to developing countries, and scientific research, especially in space
technology and weaponry. Cold War. During the immediate postwar period, the
Soviet Union rebuilt and expanded its economy, while maintaining its strictly
centralized control. It aided post-war reconstruction in the countries of
Eastern Europe, while turning them into satellite states, binding them in a
military alliance (the Warsaw Pact) in 1955, and an economic organization (The
Council for Mutual Economic Assistance or Comecon) from 1949 to 1991, the
latter a counterpart to the European Economic Community. Later, the Comecon
supplied aid to the eventually victorious Chinese Communist Party, and saw its
influence grow elsewhere in the world. Fearing its ambitions, the Soviet
Union's wartime allies, the United Kingdom and the United States, became its
enemies. In the ensuing Cold War, the two sides clashed indirectly using mostly
proxies. Khrushchev era. Stalin died on 5 March 1953. Without a mutually
agreeable successor, the highest Communist Party officials opted to rule the
Soviet Union jointly. Nikita Khrushchev, who had won the power struggle by the
mid-1950s, denounced Stalin's use of repression in 1956 and eased repressive
controls over party and society. This was known as de-Stalinization. Moscow
considered Eastern Europe to be a buffer zone for the forward defense of its
western borders, and ensured its control of the region by transforming the
Eastern European countries into satellite states. Soviet military force was
used to suppress anti-communist uprisings in Hungary and Poland in 1956. In the
late 1950s, a confrontation with China regarding the USSR's rapprochement with
the West and what Mao Zedong perceived as Khrushchev's revisionism led to the
Sino–Soviet split. This resulted in a break throughout the global Communist
movement, with Communist regimes in Albania, Cambodia and Somalia choosing to
ally with China in place of the USSR. During this period, the Soviet Union
continued to realize scientific and technological exploits: Launching the first
artificial satellite, Sputnik 1 in 1957; a living dog, Laika in 1957; the first
human being, Yuri Gagarin in 1961; the first woman in space, Valentina
Tereshkova in 1963; Alexey Leonov, the first person to walk in space in 1965;
the first soft landing on moon by spacecraft Luna 9 in 1966 and the first moon
rovers, Lunokhod 1 and Lunokhod 2. Khrushchev initiated "The Thaw" better known
as Khrushchev's Thaw, a complex shift in political, cultural and economic life
in the Soviet Union. That included some openness and contact with other nations
and new social and economic policies with more emphasis on commodity goods,
allowing living standards to rise dramatically while maintaining high levels of
economic growth. Censorship was relaxed as well. Khrushchev's reforms in
agriculture and administration, however, were generally unproductive. In 1962,
he precipitated a crisis with the United States over the Soviet deployment of
nuclear missiles in Cuba. The Soviet Union backed down after the United States
initiated a naval blockade, causing Khrushchev much embarrassment and loss of
prestige. He was removed from power in 1964. Brezhnev era. Following the
ousting of Khrushchev, another period of collective leadership ensued,
consisting of Leonid Brezhnev as General Secretary, Alexei Kosygin as Premier
and Nikolai Podgorny as Chairman of the Presidium, lasting until Brezhnev
established himself in the early 1970s as the preeminent Soviet leader. In 1968
the Soviet Union and its Warsaw Pact allies invaded Czechoslovakia to halt the
Prague Spring reforms. Brezhnev presided over a period of "détente" with the
West (see SALT I, SALT II, Anti-Ballistic Missile Treaty) while at the same
time building up Soviet military might. In October 1977, the third Soviet
Constitution was unanimously adopted. The prevailing mood of the Soviet
leadership at the time of Brezhnev's death in 1982 was one of aversion to
change. The long period of Brezhnev's rule had come to be dubbed one of
"standstill", with an aging and ossified top political leadership. Reforms and
dissolution. Two developments dominated the decade that followed: the
increasingly apparent crumbling of the Soviet Union's economic and political
structures, and the patchwork attempts at reforms to reverse that process.
Kenneth S. Deffeyes argued in "Beyond Oil" that the Reagan administration
encouraged Saudi Arabia to lower the price of oil to the point where the
Soviets could not make a profit selling their oil, so that the USSR's hard
currency reserves became depleted. Brezhnev's next two successors, transitional
figures with deep roots in his tradition, did not last long. Yuri Andropov was
68 years old and Konstantin Chernenko 72 when they assumed power; both died in
less than two years. In an attempt to avoid a third short-lived leader, in
1985, the Soviets turned to the next generation and selected Mikhail Gorbachev.
Gorbachev made significant changes in the economy and party leadership, called
"perestroika". His policy of "glasnost" freed public access to information
after decades of heavy government censorship. Gorbachev also moved to end the
Cold War. In 1988, the Soviet Union abandoned its nine-year war in Afghanistan
and began to withdraw its forces. In the late 1980s, he refused military
support to the Soviet Union's former satellite states, resulting in the
toppling of multiple communist regimes. With the tearing down of the Berlin
Wall and with East Germany and West Germany pursuing unification, the Iron
Curtain came down. In the late 1980s, the constituent republics of the Soviet
Union started legal moves towards potentially declaring sovereignty over their
territories, citing Article 72 of the USSR constitution, which stated that any
constituent republic was free to secede. On 7 April 1990, a law was passed
allowing a republic to secede if more than two-thirds of its residents voted
for it in a referendum. Many held their first free elections in the Soviet era
for their own national legislatures in 1990. Many of these legislatures
proceeded to produce legislation contradicting the Union laws in what was known
as the "War of Laws". In 1989, the Russian SFSR, which was then the largest
constituent republic (with about half of the population) convened a newly
elected Congress of People's Deputies. Boris Yeltsin was elected its chairman.
On 12 June 1990, the Congress declared Russia's sovereignty over its territory
and proceeded to pass laws that attempted to supersede some of the USSR's laws.
The period of legal uncertainty continued throughout 1991 as constituent
republics slowly became de facto independent. A referendum for the preservation
of the USSR was held on 17 March 1991, with the majority of the population
voting for preservation of the Union in nine out of the 15 republics. The
referendum gave Gorbachev a minor boost. In the summer of 1991, the New Union
Treaty, which would have turned the Soviet Union into a much looser Union, was
agreed upon by eight republics. The signing of the treaty, however, was
interrupted by the August Coup—an attempted coup d'état by hardline members
of the government and the KGB who sought to reverse Gorbachev's reforms and
reassert the central government's control over the republics. After the coup
collapsed, Yeltsin was seen as a hero for his decisive actions, while
Gorbachev's power was effectively ended. The balance of power tipped
significantly towards the republics. In August 1991, Latvia and Estonia
immediately declared the restoration of their full independence (following
Lithuania's 1990 example), while the other twelve republics continued
discussing new, increasingly looser, models of the Union. On 8 December 1991,
the presidents of Russia, Ukraine and Belarus signed the Belavezha Accords,
which declared the Soviet Union dissolved and established the Commonwealth of
Independent States (CIS) in its place. While doubts remained over the authority
of the accords to do this, on 21 December 1991, the representatives of all
Soviet republics except Georgia signed the Alma-Ata Protocol, which confirmed
the accords. On 25 December 1991, Gorbachev yielded to the inevitable and
resigned as the President of the USSR, declaring the office extinct. He turned
the powers that had been vested in the presidency over to Yeltsin, the
President of Russia. The following day, the Supreme Soviet, the highest
governmental body of the Soviet Union, dissolved itself. This is generally
recognized as marking the official, final dissolution of the Soviet Union as a
functioning state. The Soviet Army remained in place in the early months of
1992, but was thereafter absorbed into the different military forces of the
newly independent states. Following the dissolution of the Soviet Union on 26
December 1991, Russia was internationally recognized as its legal successor on
the international stage. To that end, Russia voluntarily accepted all Soviet
foreign debt and claimed overseas Soviet properties as its own. Since then, the
Russian Federation has assumed the Soviet Union's rights and obligations.
Politics. There were three power hierarchies in the Soviet Union: the
legislative branch represented by the Supreme Soviet of the Soviet Union, the
government represented by the Council of Ministers, and the Communist Party of
the Soviet Union (CPSU), the only legal party and the ultimate policymaker in
the country. Communist Party. At the top of the Communist Party was the Central
Committee, elected at Party Congresses and Conferences. The Central Committee
in turn voted for a Politburo (called the Presidium between 1952–1966),
Secretariat and the General Secretary (First Secretary from 1953 to 1966), the
de facto highest office in the USSR. Depending on the degree of power
consolidation, it was either the Politburo as a collective body or the General
Secretary, who always was one of the Politburo members, that effectively led
the party and the country (except for the period of the highly personalized
authority of Stalin, exercised directly through his position in the Council of
Ministers rather than the Politburo after 1941). They were not controlled by
the general party membership, as the key principle of the party organization
was democratic centralism, demanding strict subordination to higher bodies, and
elections went uncontested, endorsing the candidates proposed from above. The
Communist Party maintained its dominance over the state largely through its
control over the system of appointments. All senior government officials and
most deputies of the Supreme Soviet were members of the CPSU. Of the party
heads themselves, Stalin in 1941–1953 and Khrushchev in 1958–1964 were
Premiers. Upon the forced retirement of Khrushchev, the party leader was
prohibited from this kind of double membership, but the later General
Secretaries for at least some part of their tenure occupied the largely
ceremonial position of Chairman of the Presidium of the Supreme Soviet, the
nominal head of state. The institutions at lower levels were overseen and at
times supplanted by primary party organizations. In practice, however, the
degree of control the party was able to exercise over the state bureaucracy,
particularly after the death of Stalin, was far from total, with the
bureaucracy pursuing different interests that were at times in conflict with
the party. Nor was the party itself monolithic from top to bottom, although
factions were officially banned. Government. The Supreme Soviet (successor of
the Congress of Soviets and Central Executive Committee) was nominally the
highest state body for most of the Soviet history, at first acting as a rubber
stamp institution, approving and implementing all decisions made by the party.
However, the powers and functions of the Supreme Soviet were extended in the
late 1950s, 1960s and 1970s, including the creation of new state commissions
and committees. It gained additional powers when it came to the approval of the
Five-Year Plans and the Soviet state budget. The Supreme Soviet elected a
Presidium to wield its power between plenary sessions, ordinarily held twice a
year, and appointed the Supreme Court, the Procurator General and the Council
of Ministers (known before 1946 as the Council of People's Commissars), headed
by the Chairman (Premier) and managing an enormous bureaucracy responsible for
the administration of the economy and society. State and party structures of
the constituent republics largely emulated the structure of the central
institutions, although the Russian SFSR, unlike the other constituent
republics, for most of its history had no republican branch of the CPSU, being
ruled directly by the union-wide party until 1990. Local authorities were
organized likewise into party committees, local Soviets and executive
committees. While the state system was nominally federal, the party was
unitary. The state security police (the KGB and its predecessor agencies)
played an important role in Soviet politics. It was instrumental in the
Stalinist terror, but after the death of Stalin, the state security police was
brought under strict party control. Under Yuri Andropov, KGB chairman in
1967–1982 and General Secretary from 1982 to 1983, the KGB engaged in the
suppression of political dissent and maintained an extensive network of
informers, reasserting itself as a political actor to some extent independent
of the party-state structure, culminating in the anti-corruption campaign
targeting high party officials in the late 1970s and early 1980s. Separation of
power and reform. The Soviet constitutions, which were promulgated in 1918,
1924, 1936 and 1977, did not limit state power. No formal separation of powers
existed between the Party, Supreme Soviet and Council of Ministers that
represented executive and legislative branches of the government. The system
was governed less by statute than by informal conventions, and no settled
mechanism of leadership succession existed. Bitter and at times deadly power
struggles took place in the Politburo after the deaths of Lenin and Joseph
Stalin, as well as after Khrushchev's dismissal, itself due to a coup in both
the Politburo and the Central Committee. All Soviet party leaders before
Gorbachev died in office, except Georgy Malenkov and Khrushchev, both dismissed
from the party leadership amid internal struggle within the party. In
1988–1990, facing considerable opposition, Mikhail Gorbachev enacted reforms
shifting power away from the highest bodies of the party and making the Supreme
Soviet less dependent on them. The Congress of People's Deputies was
established, the majority of whose members were directly elected in competitive
elections held in March 1989. The Congress now elected the Supreme Soviet,
which became a full-time parliament, much stronger than before. For the first
time since the 1920s, it refused to rubber stamp proposals from the party and
Council of Ministers. In 1990, Gorbachev introduced and assumed the position of
the President of the Soviet Union, concentrated power in his executive office,
independent of the party, and subordinated the government, now renamed the
Cabinet of Ministers of the USSR, to himself. Tensions grew between the union-
wide authorities under Gorbachev, reformists led in Russia by Boris Yeltsin and
controlling the newly elected Supreme Soviet of the Russian SFSR, and Communist
Party hardliners. On 19–21 August 1991, a group of hardliners staged an
abortive coup attempt. Following the failed coup, the State Council of the
Soviet Union became the highest organ of state power "in the period of
transition". Gorbachev resigned as General Secretary, only remaining President
for the final months of the existence of the USSR. Judicial system. The
judiciary was not independent of the other branches of government. The Supreme
Court supervised the lower courts (People's Court) and applied the law as
established by the Constitution or as interpreted by the Supreme Soviet. The
Constitutional Oversight Committee reviewed the constitutionality of laws and
acts. The Soviet Union used the inquisitorial system of Roman law, where the
judge, procurator, and defense attorney collaborate to establish the truth.
Political divisions. Constitutionally, the Soviet Union was a union of Soviet
Socialist Republics (SSRs) and the Russian Soviet Federative Socialist Republic
(RSFSR), although the rule of the highly centralized Communist Party made the
union merely nominal. The Treaty on the Creation of the USSR was signed in
December 1922 by four founding republics, the RSFSR, Transcaucasian SFSR,
Ukrainian SSR and Belorussian SSR. In 1924, during the national delimitation in
Central Asia, the Uzbek and Turkmen SSRs were formed from parts of the RSFSR's
Turkestan ASSR and two Soviet dependencies, the Khorezm and Bukharan SSR. In
1929, the Tajik SSR was split off from the Uzbek SSR. With the constitution of
1936, the constituents of the Transcaucasian SFSR, namely the Georgian,
Armenian and Azerbaijan SSRs, were elevated to union republics, while the
Kazakh and Kirghiz SSRs were split off from the RSFSR. In August 1940, the
Soviet Union formed the Moldavian SSR from parts of the Ukrainian SSR and parts
of Bessarabia annexed from Romania. It also annexed the Baltic states as the
Estonian, Latvian and Lithuanian SSRs. The Karelo-Finnish SSR was split off
from the RSFSR in March 1940 and merged back in 1956. Between July 1956 and
September 1991, there were 15 union republics (see map below). On 16 November
1988, the Supreme Soviet of the Estonian SSR passed the Estonian Sovereignty
Declaration that asserted Estonia's sovereignty and declared the supremacy of
Estonian laws over those of the Soviet Union. In March 1990, the newly elected
Supreme Soviet of the Lithuanian SSR declared independence, followed by the
Georgian Supreme Soviet in April 1991. Although the symbolic right of the
republics to secede was nominally guaranteed by the constitution and the union
treaty, Soviet authorities at first refused to recognize it. After the August
coup attempt, most of the other republics followed suit. The Soviet Union
ultimately recognized the secession of Estonia, Latvia and Lithuania on 6
September 1991. The remaining republics were recognized as independent with the
Soviet Union's final dissolution in December 1991. Economy. The Soviet Union
became the first country to adopt a planned economy, whereby production and
distribution of goods were centralized and directed by the government. The
first Bolshevik experience with a command economy was the policy of War
Communism, which involved nationalization of industry, centralized distribution
of output, coercive requisition of agricultural production, and attempts to
eliminate the circulation of money, as well as private enterprises and free
trade. As it had suffered a severe economic collapse caused by the war, in
1921, Lenin replaced War Communism with the New Economic Policy (NEP),
legalizing free trade and private ownership of smaller businesses. The economy
quickly recovered. Following a lengthy debate among the members of Politburo
over the course of economic development, by 1928–1929, upon gaining control
of the country, Joseph Stalin abandoned the NEP and pushed for full central
planning, starting forced collectivization of agriculture and enacting
draconian labor legislation. Resources were mobilized for rapid
industrialization, which greatly expanded Soviet capacity in heavy industry and
capital goods during the 1930s. Preparation for war was one of the main driving
forces behind industrialization, mostly due to distrust of the outside
capitalistic world. As a result, the USSR was transformed from a largely
agrarian economy into a great industrial power, leading the way for its
emergence as a superpower after World War II. During the war, the Soviet
economy and infrastructure suffered massive devastation and required extensive
reconstruction. By the early 1940s, the Soviet economy had become relatively
self-sufficient; for most of the period until the creation of Comecon, only a
very small share of domestic products was traded internationally. After the
creation of the Eastern Bloc, external trade rose rapidly. Still the influence
of the world economy on the USSR was limited by fixed domestic prices and a
state monopoly on foreign trade. Grain and sophisticated consumer manufactures
became major import articles from around the 1960s. During the arms race of the
Cold War, the Soviet economy was burdened by military expenditures, heavily
lobbied for by a powerful bureaucracy dependent on the arms industry. At the
same time, the Soviet Union became the largest arms exporter to the Third
World. Significant amounts of Soviet resources during the Cold War were
allocated in aid to the other socialist states. From the 1930s until its
collapse in the late 1980s, the way the Soviet economy operated remained
essentially unchanged. The economy was formally directed by central planning,
carried out by Gosplan and organized in five-year plans. In practice, however,
the plans were highly aggregated and provisional, subject to "ad hoc"
intervention by superiors. All key economic decisions were taken by the
political leadership. Allocated resources and plan targets were normally
denominated in rubles rather than in physical goods. Credit was discouraged,
but widespread. Final allocation of output was achieved through relatively
decentralized, unplanned contracting. Although in theory prices were legally
set from above, in practice the actual prices were often negotiated, and
informal horizontal links (between producer factories etc.) were widespread. A
number of basic services were state-funded, such as education and healthcare.
In the manufacturing sector, heavy industry and defense were assigned higher
priority than the production of consumer goods. Consumer goods, particularly
outside large cities, were often scarce, of poor quality and limited choice.
Under command economy, consumers had almost no influence over production, so
the changing demands of a population with growing incomes could not be
satisfied by supplies at rigidly fixed prices. A massive unplanned second
economy grew up alongside the planned one at low levels, providing some of the
goods and services that the planners could not. Legalization of some elements
of the decentralized economy was attempted with the reform of 1965. Although
statistics of the Soviet economy are notoriously unreliable and its economic
growth difficult to estimate precisely, by most accounts, the economy continued
to expand until the mid 1980s. During the 1950s and 1960s, the Soviet economy
experienced comparatively high growth and was catching up to the West. However,
after 1970, the growth, while still positive, steadily declined much more
quickly and consistently than in other countries despite a rapid increase in
the capital stock (the rate of increase in capital was only surpassed by
Japan). Overall, between 1960 and 1989, the growth rate of per capita income in
the Soviet Union was slightly above the world average (based on 102 countries).
According to Stanley Fischer and William Easterly, growth could have been
faster. By their calculation, per capita income of Soviet Union in 1989 should
have been twice as high as it was considering the amount of investment,
education and population. The authors attribute this poor performance to low
productivity of capital in the Soviet Union. Steven Rosenfielde states that the
standard of living actually declined as a result of Stalin's despotism, and
while there was a brief improvement following his death, lapsed into
stagnation. In 1987, Mikhail Gorbachev tried to reform and revitalize the
economy with his program of "perestroika". His policies relaxed state control
over enterprises, but did not yet allow it to be replaced by market incentives,
ultimately resulting in a sharp decline in production output. The economy,
already suffering from reduced petroleum export revenues, started to collapse.
Prices were still fixed, and property was still largely state-owned until after
the dissolution of the Soviet Union. For most of the period after World War II
up to its collapse, the Soviet economy was the second largest in the world by
GDP (PPP), though in per capita terms the Soviet GDP was behind that of the
First World countries. Energy. The need for fuel declined in the Soviet Union
from the 1970s to the 1980s, both per ruble of gross social product and per
ruble of industrial product. At the start, this decline grew very rapidly, but
gradually slowed down between 1970 and 1975. From 1975 and 1980, it grew even
slower, only 2.6 percent. David Wilson, a historian, believed that the gas
industry would account for 40 percent of Soviet fuel production by the end of
the century. His theory did not come to fruition because of the USSR's
collapse. The USSR, in theory, would have continued to have an economic growth
rate of 2–2.5 percent during the 1990s because of Soviet energy fields.
However, the energy sector faced many difficulties, among them the country's
high military expenditure and hostile relations with the First World (pre-
Gorbachev era). In 1991, the Soviet Union had a pipeline network of for crude
oil and another for natural gas. Petroleum and petroleum-based products,
natural gas, metals, wood, agricultural products, and a variety of manufactured
goods, primarily machinery, arms and military equipment, were exported. In the
1970s and 1980s, the Soviet Union heavily relied on fossil fuel exports to earn
hard currency. At its peak in 1988, it was the largest producer and second
largest exporter of crude oil, surpassed only by Saudi Arabia. Science and
technology. The Soviet Union placed great emphasis on science and technology
within its economy, however, the most remarkable Soviet successes in
technology, such as producing the world's first space satellite, typically were
the responsibility of the military. Lenin believed that the USSR would never
overtake the developed world if it remained as technologically backward as it
was. Soviet authorities proved their commitment to Lenin's belief by developing
massive networks, research and development organizations. By 1989, Soviet
scientists were among the world's best-trained specialists in several areas,
such as energy physics, selected areas of medicine, mathematics, welding and
military technologies. Due to rigid state planning and bureaucracy, the Soviets
remained far behind technologically in chemistry, biology, and computers when
compared to the First World. Project Socrates, under the Reagan administration,
determined that the Soviet Union addressed the acquisition of science and
technology in a manner that was radically different from what the US was using.
In the case of the US, economic prioritization was being used for indigenous
research and development as the means to acquire science and technology in both
the private and public sectors. In contrast, the Soviet Union was offensively
and defensively maneuvering in the acquisition and utilization of the worldwide
technology, to increase the competitive advantage that they acquired from the
technology, while preventing the US from acquiring a competitive advantage.
However, in addition, the Soviet Union's technology-based planning was executed
in a centralized, government-centric manner that greatly hindered its
flexibility. It was this significant lack of flexibility that was exploited by
the US to undermine the strength of the Soviet Union and thus foster its
reform. Transport. Transport was a key component of the nation's economy. The
economic centralization of the late 1920s and 1930s led to the development of
infrastructure on a massive scale, most notably the establishment of Aeroflot,
an aviation enterprise. The country had a wide variety of modes of transport by
land, water and air. However, due to bad maintenance, much of the road, water
and Soviet civil aviation transport were outdated and technologically backward
compared to the First World. Soviet rail transport was the largest and most
intensively used in the world; it was also better developed than most of its
Western counterparts. By the late 1970s and early 1980s, Soviet economists were
calling for the construction of more roads to alleviate some of the burden from
the railways and to improve the Soviet state budget. The road network and
automobile industry remained underdeveloped, and dirt roads were common outside
major cities. Soviet maintenance projects proved unable to take care of even
the few roads the country had. By the early-to-mid-1980s, the Soviet
authorities tried to solve the road problem by ordering the construction of new
ones. Meanwhile, the automobile industry was growing at a faster rate than road
construction. The underdeveloped road network led to a growing demand for
public transport. Despite improvements, several aspects of the transport sector
were still riddled with problems due to outdated infrastructure, lack of
investment, corruption and bad decision-making. Soviet authorities were unable
to meet the growing demand for transport infrastructure and services. The
Soviet merchant fleet was one of the largest in the world. Demographics. The
first fifty years of the 20th century in tsarist Russia and the Soviet Union
were marked by a succession of disasters, each accompanied by large–scale
population losses. Excess deaths over the course of World War I and the Russian
Civil War (including the postwar famine) amounted to a combined total of 18
million, some 10 million in the 1930s, and more than 26 million in 1941–5.
The postwar Soviet population was 45 to 50 million smaller than it would have
been if pre-war demographic growth had continued. The crude birth rate of the
USSR decreased from 44.0 per thousand in 1926 to 18.0 in 1974, largely due to
increasing urbanization and the rising average age of marriages. The crude
death rate demonstrated a gradual decrease as well – from 23.7 per thousand
in 1926 to 8.7 in 1974. In general, the birth rates of the southern republics
in Transcaucasia and Central Asia were considerably higher than those in the
northern parts of the Soviet Union, and in some cases even increased in the
post–World War II period, a phenomenon partly attributed to slower rates of
urbanization and traditionally earlier marriages in the southern republics.
Soviet Europe moved towards sub-replacement fertility, while Soviet Central
Asia continued to exhibit population growth well above replacement-level
fertility. The late 1960s and the 1970s witnessed a reversal of the declining
trajectory of the rate of mortality in the USSR, and was especially notable
among men of working age, but was also prevalent in Russia and other
predominantly Slavic areas of the country. An analysis of the official data
from the late 1980s showed that after worsening in the late-1970s and the early
1980s, adult mortality began to improve again. The infant mortality rate
increased from 24.7 in 1970 to 27.9 in 1974. Some researchers regarded the rise
as largely real, a consequence of worsening health conditions and services. The
rises in both adult and infant mortality were not explained or defended by
Soviet officials, and the Soviet government simply stopped publishing all
mortality statistics for ten years. Soviet demographers and health specialists
remained silent about the mortality increases until the late-1980s, when the
publication of mortality data resumed and researchers could delve into the real
causes. Education. Before 1917, education was not free in the Russian Empire
and was therefore either inaccessible or barely accessible for many children
from lower-class working and peasant families. Estimates from 1917 recorded
that 75–85 percent of the Russian population was illiterate. Anatoly
Lunacharsky became the first People's Commissariat for Education of Soviet
Russia. At the beginning, the Soviet authorities placed great emphasis on the
elimination of illiteracy. People who were literate were automatically hired as
teachers. For a short period, quality was sacrificed for quantity. By 1940,
Joseph Stalin could announce that illiteracy had been eliminated. In the
aftermath of the Great Patriotic War, the country's educational system expanded
dramatically. This expansion had a tremendous effect. In the 1960s, nearly all
Soviet children had access to education, the only exception being those living
in remote areas. Nikita Khrushchev tried to make education more accessible,
making it clear to children that education was closely linked to the needs of
society. Education also became important in creating the New Soviet Man. Only
20 percent of all applicants were accepted. The rest entered the labor market
or learned a skill at a vocational technical school or technicum. Students from
families of dubious political reliability were barred from higher education.
The Brezhnev administration introduced a rule that required all university
applicants to present a reference from the local Komsomol party secretary.
According to statistics from 1986, the number of students per 10,000 population
was 181 for the USSR, compared to 517 for the US. Ethnic groups. The Soviet
Union was a very ethnically diverse country, with more than 100 distinct ethnic
groups. The total population was estimated at 293 million in 1991. According to
a 1990 estimate, the majority were Russians (50.78%), followed by Ukrainians
(15.45%) and Uzbeks (5.84%). All citizens of the USSR had their own ethnic
affiliation. The ethnicity of a person was chosen at the age of sixteen by the
child's parents. If the parents did not agree, the child was automatically
assigned the ethnicity of the father. Partly due to Soviet policies, some of
the smaller minority ethnic groups were considered part of larger ones, such as
the Mingrelians of the Georgian SSR, who were classified with the
linguistically related Georgians. Some ethnic groups voluntarily assimilated,
while others were brought in by force. Russians, Belarusians, and Ukrainians
shared close cultural ties, while other groups did not. With multiple
nationalities living in the same territory, ethnic antagonisms developed over
the years. Health. In 1917, before the Bolshevik uprising, health conditions
were significantly behind the developed countries. As Lenin later noted,
"Either the lice will defeat socialism, or socialism will defeat the lice". The
Soviet principle of health care was conceived by the People's Commissariat for
Health in 1918. Health care was to be controlled by the state and would be
provided to its citizens free of charge, this at the time being a revolutionary
concept. Article 42 of the 1977 Soviet Constitution gave all citizens the right
to health protection and free access to any health institutions in the USSR.
Before Leonid Brezhnev became head of state, the healthcare system of the
Soviet Union was held in high esteem by many foreign specialists. This changed
however, from Brezhnev's accession and Mikhail Gorbachev's tenure as leader,
the Soviet health care system was heavily criticised for many basic faults,
such as the quality of service and the unevenness in its provision. Minister of
Health Yevgeniy Chazov, during the 19th Congress of the Communist Party of the
Soviet Union, while highlighting such Soviet successes as having the most
doctors and hospitals in the world, recognised the system's areas for
improvement and felt that billions of Soviet rubles were squandered. After the
socialist revolution, the life expectancy for all age groups went up. This
statistic in itself was seen by some that the socialist system was superior to
the capitalist system. These improvements continued into the 1960s, when the
life expectancy in the Soviet Union surpassed that of the United States. It
remained stable during most years, although in the 1970s, it went down
slightly, possibly because of alcohol abuse. At the same time, infant mortality
began to rise. After 1974, the government stopped publishing statistics on
this. This trend can be partly explained by the number of pregnancies rising
drastically in the Asian part of the country where infant mortality was
highest, while declining markedly in the more developed European part of the
Soviet Union. Language. The Soviet government headed by Vladimir Lenin gave
small language groups their own writing systems. The development of these
writing systems was very successful, even though some flaws were detected.
During the later days of the USSR, countries with the same multilingual
situation implemented similar policies. A serious problem when creating these
writing systems was that the languages differed dialectally greatly from each
other. When a language had been given a writing system and appeared in a
notable publication, that language would attain "official language" status.
There were many minority languages which never received their own writing
system; therefore their speakers were forced to have a second language. There
are examples where the Soviet government retreated from this policy, most
notable under Stalin's regime, where education was discontinued in languages
which were not widespread enough. These languages were then assimilated into
another language, mostly Russian. During the Great Patriotic War (World War
II), some minority languages were banned, and their speakers accused of
collaborating with the enemy. As the most widely spoken of the Soviet Union's
many languages, Russian "de facto" functioned as an official language as the
"language of interethnic communication" (), but only assumed the "de jure"
status as the official national language in 1990. Religion. A.L. Eliseev writes
that a meeting of the antireligious commission of the Central Committee of the
All-Union Communist Party (Bolsheviks) took place on 23 May 1929 under the
Chairmanship of E. laroslavskii. There, believers in the country were estimated
at 80 percent. It cannot be ruled out that this percentage was somewhat
understated, to prove the successfulness of the struggle with religion.
Christianity and Islam had the greatest number of adherents among the Soviet
state's religious citizens. Eastern Christianity predominated among Christians,
with Russia's traditional Russian Orthodox Church being the Soviet Union's
largest Christian denomination. About 90 percent of the Soviet Union's Muslims
were Sunnis, with Shiites concentrated in the Azerbaijani Soviet Socialist
Republic. Smaller groups included Roman Catholics, Jews, Buddhists, and a
variety of Protestant sects. Religious influence had been strong in the Russian
Empire. The Russian Orthodox Church enjoyed a privileged status as the church
of the monarchy and took part in carrying out official state functions. The
immediate period following the establishment of the Soviet state included a
struggle against the Orthodox Church, which the revolutionaries considered an
ally of the former ruling classes. In Soviet law, the "freedom to hold
religious services" was constitutionally guaranteed, although the ruling
Communist Party regarded religion as incompatible with the Marxist spirit of
scientific materialism. In practice, the Soviet system subscribed to a narrow
interpretation of this right, and in fact utilized a range of official measures
to discourage religion and curb the activities of religious groups. The 1918
Council of People's Commissars decree establishing the Russian Soviet
Federative Socialist Republic (RSFSR) as a secular state also decreed that "the
teaching of religion in all where subjects of general instruction are taught,
is forbidden. Citizens may teach and may be taught religion privately." Among
further restrictions, those adopted in 1929, a half-decade into Stalin's rule,
included express prohibitions on a range of church activities, including
meetings for organized Bible study. Both Christian and non-Christian
establishments were shut down by the thousands in the 1920s and 1930s. By 1940,
as many as 90 percent of the churches, synagogues, and mosques that had been
operating in 1917 were closed. Convinced that religious anti-Sovietism had
become a thing of the past, the Stalin regime began shifting to a more moderate
religion policy in the late 1930s. Soviet religious establishments
overwhelmingly rallied to support the war effort during the Soviet war with
Nazi Germany. Amid other accommodations to religious faith, churches were
reopened, Radio Moscow began broadcasting a religious hour, and a historic
meeting between Stalin and Orthodox Church leader Patriarch Sergius I of Moscow
was held in 1943. The general tendency of this period was an increase in
religious activity among believers of all faiths. The Soviet establishment
again clashed with the churches under General Secretary Nikita Khrushchev's
leadership in 1958–1964, a period when atheism was emphasized in the
educational curriculum, and numerous state publications promoted atheistic
views. During this period, the number of churches fell from 20,000 to 10,000
from 1959 to 1965, and the number of synagogues dropped from 500 to 97. The
number of working mosques also declined, falling from 1,500 to 500 within a
decade. Religious institutions remained monitored by the Soviet government, but
churches, synagogues, temples, and mosques were all given more leeway in the
Brezhnev era. Official relations between the Orthodox Church and the Soviet
government again warmed to the point that the Brezhnev government twice honored
Orthodox Patriarch Alexy I with the Order of the Red Banner of Labor. A poll
conducted by Soviet authorities in 1982 recorded 20 percent of the Soviet
population as "active religious believers." Culture. The culture of the Soviet
Union passed through several stages during the USSR's 70-year existence. During
the first eleven years following the Revolution (1918–1929), there was
relative freedom and artists experimented with several different styles to find
a distinctive Soviet style of art. Lenin wanted art to be accessible to the
Russian people. On the other hand, hundreds of intellectuals, writers, and
artists were exiled or executed, and their work banned, for example Nikolay
Gumilev (shot for conspiring against the Bolshevik regime) and Yevgeny Zamyatin
(banned). The government encouraged a variety of trends. In art and literature,
numerous schools, some traditional and others radically experimental,
proliferated. Communist writers Maksim Gorky and Vladimir Mayakovsky were
active during this time. Film, as a means of influencing a largely illiterate
society, received encouragement from the state; much of director Sergei
Eisenstein's best work dates from this period. Later, during Stalin's rule,
Soviet culture was characterised by the rise and domination of the government-
imposed style of socialist realism, with all other trends being severely
repressed, with rare exceptions, for example Mikhail Bulgakov's works. Many
writers were imprisoned and killed. Following the Khrushchev Thaw of the late
1950s and early 1960s, censorship was diminished. During this time, a
distinctive period of Soviet culture developed characterized by conformist
public life and intense focus on personal life. Greater experimentation in art
forms were again permissible, with the result that more sophisticated and
subtly critical work began to be produced. The regime loosened its emphasis on
socialist realism; thus, for instance, many protagonists of the novels of
author Yury Trifonov concerned themselves with problems of daily life rather
than with building socialism. An underground dissident literature, known as
"samizdat", developed during this late period. In architecture the Khrushchev
era mostly focused on functional design as opposed to the highly decorated
style of Stalin's epoch. In the second half of the 1980s, Gorbachev's policies
of "perestroika" and "glasnost" significantly expanded freedom of expression in
the media and press.
