Stem cell Stem cells are biological cells found in all multicellular organisms,
that can divide (through mitosis) and differentiate into diverse specialized
cell types and can self-renew to produce more stem cells. In mammals, there are
two broad types of stem cells: embryonic stem cells, which are isolated from
the inner cell mass of blastocysts, and adult stem cells, which are found in
various tissues. In adult organisms, stem cells and progenitor cells act as a
repair system for the body, replenishing adult tissues. In a developing embryo,
stem cells can differentiate into all the specialized cells (these are called
pluripotent cells), but also maintain the normal turnover of regenerative
organs, such as blood, skin, or intestinal tissues. Stem cells can also be
taken from umbilical cord blood just after birth. Of all stem cell types,
autologous harvesting involves the least risk. By definition, autologous cells
are obtained from one's own body, just as one may bank his or her own blood for
elective surgical procedures. Highly plastic adult stem cells are routinely
used in medical therapies, for example in bone marrow transplantation. Stem
cells can now be artificially grown and transformed (differentiated) into
specialized cell types with characteristics consistent with cells of various
tissues such as muscles or nerves through cell culture. Embryonic cell lines
and autologous embryonic stem cells generated through therapeutic cloning have
also been proposed as promising candidates for future therapies. Research into
stem cells grew out of findings by Ernest A. McCulloch and James E. Till at the
University of Toronto in the 1960s. Properties. Potency definitions. "Potency"
specifies the differentiation potential (the potential to differentiate into
different cell types) of the stem cell. Identification. The practical
definition of a stem cell is the functional definition—a cell that has the
potential to regenerate tissue over a lifetime. For example, the defining test
for a bone marrow or hematopoietic stem cell (HSC) is the ability to transplant
one cell and save an individual without HSCs. In this case, a stem cell must be
able to produce new blood cells and immune cells over a long term,
demonstrating potency. It should also be possible to isolate stem cells from
the transplanted individual, which can themselves be transplanted into another
individual without HSCs, demonstrating that the stem cell was able to self-
renew. Properties of stem cells can be illustrated "in vitro", using methods
such as clonogenic assays, in which single cells are assessed for their ability
to differentiate and self-renew. Stem cells can also be isolated by their
possession of a distinctive set of cell surface markers. However, "in vitro"
culture conditions can alter the behavior of cells, making it unclear whether
the cells will behave in a similar manner "in vivo". There is considerable
debate as to whether some proposed adult cell populations are truly stem cells.
Embryonic. Embryonic stem (ES) cell lines are cultures of cells derived from
the epiblast tissue of the inner cell mass (ICM) of a blastocyst or earlier
morula stage embryos. A blastocyst is an early stage embryo—approximately
four to five days old in humans and consisting of 50–150 cells. ES cells are
pluripotent and give rise during development to all derivatives of the three
primary germ layers: ectoderm, endoderm and mesoderm. In other words, they can
develop into each of the more than 200 cell types of the adult body when given
sufficient and necessary stimulation for a specific cell type. They do not
contribute to the extra-embryonic membranes or the placenta. The endoderm is
composed of the entire gut tube and the lungs, the ectoderm gives rise to the
nervous system and skin, and the mesoderm gives rise to muscle, bone,
blood—in essence, everything else that connects the endoderm to the ectoderm.
Nearly all research to date has made use of mouse embryonic stem cells (mES) or
human embryonic stem cells (hES). Both have the essential stem cell
characteristics, yet they require very different environments in order to
maintain an undifferentiated state. Mouse ES cells are grown on a layer of
gelatin as an extracellular matrix (for support) and require the presence of
leukemia inhibitory factor (LIF). Human ES cells are grown on a feeder layer of
mouse embryonic fibroblasts (MEFs) and require the presence of basic fibroblast
growth factor (bFGF or FGF-2). Without optimal culture conditions or genetic
manipulation, embryonic stem cells will rapidly differentiate. A human
embryonic stem cell is also defined by the expression of several transcription
factors and cell surface proteins. The transcription factors Oct-4, Nanog, and
Sox2 form the core regulatory network that ensures the suppression of genes
that lead to differentiation and the maintenance of pluripotency. The cell
surface antigens most commonly used to identify hES cells are the glycolipids
stage specific embryonic antigen 3 and 4 and the keratan sulfate antigens Tra-
1-60 and Tra-1-81. The molecular definition of a stem cell includes many more
proteins and continues to be a topic of research. There are currently no
approved treatments using embryonic stem cells. The first human trial was
approved by the US Food and Drug Administration in January 2009. However, the
human trial was not initiated until October 13, 2010 in Atlanta for spinal
injury victims. On November 14, 2011 the company conducting the trial announced
that it will discontinue further development of its stem cell programs. ES
cells, being pluripotent cells, require specific signals for correct
differentiation—if injected directly into another body, ES cells will
differentiate into many different types of cells, causing a teratoma.
Differentiating ES cells into usable cells while avoiding transplant rejection
are just a few of the hurdles that embryonic stem cell researchers still face.
Many nations currently have moratoria on either ES cell research or the
production of new ES cell lines. Because of their combined abilities of
unlimited expansion and pluripotency, embryonic stem cells remain a
theoretically potential source for regenerative medicine and tissue replacement
after injury or disease. Fetal. The primitive stem cells located in the organs
of fetuses are referred to as fetal stem cells. Adult. Also known as somatic
(from Greek Σωματικóς, "of the body") stem cells and germline (giving
rise to gametes) stem cells, they can be found in children, as well as adults.
Pluripotent adult stem cells are rare and generally small in number but can be
found in a number of tissues including umbilical cord blood. Bone marrow has
been found to be one of the rich sources of adult stem cells which have been
used in treating several conditions including Spinal cord injury, Liver
Cirrhosis, Chronic Limb Ischemia and Endstage heart failure. The bone marrow
stem cell quantity has been found to be declining with age and in reproductive
age group of females it is relatively lesser than in males of same age group. A
great deal of adult stem cell research to date has had the aim of
characterizing the capacity of the cells to divide or self-renew indefinitely
and their differentiation potential. In mice, pluripotent stem cells are
directly generated from adult fibroblast cultures. Unfortunately, many mice do
not live long with stem cell organs. Most adult stem cells are lineage-
restricted (multipotent) and are generally referred to by their tissue origin
(mesenchymal stem cell, adipose-derived stem cell, endothelial stem cell,
dental pulp stem cell, etc.). Adult stem cell treatments have been successfully
used for many years to treat leukemia and related bone/blood cancers through
bone marrow transplants. Adult stem cells are also used in veterinary medicine
to treat tendon and ligament injuries in horses. The use of adult stem cells in
research and therapy is not as controversial as the use of embryonic stem
cells, because the production of adult stem cells does not require the
destruction of an embryo. Additionally, in instances where adult stem cells are
obtained from the intended recipient (an autograft), the risk of rejection is
essentially non-existent. Consequently, more US government funding is being
provided for adult stem cell research. The stem cells eventually form enamel
(ectoderm), dentin, periodontal ligament, blood vessels, dental pulp, nervous
tissues, and a minimum of 29 different end organs. Because of extreme ease in
collection at 8–10 years of age before calcification and minimal to no
morbidity, these will probably constitute a major source of cells for personal
banking, research and current or future therapies. These stem cells have been
shown capable of producing hepatocytes. Amniotic. Multipotent stem cells are
also found in amniotic fluid. These stem cells are very active, expand
extensively without feeders and are not tumorigenic. Amniotic stem cells are
multipotent and can differentiate in cells of adipogenic, osteogenic, myogenic,
endothelial, hepatic and also neuronal lines. All over the world, universities
and research institutes are studying amniotic fluid to discover all the
qualities of amniotic stem cells, and scientists such as Anthony Atala and
Giuseppe Simoni have discovered important results. Use of stem cells from
amniotic fluid overcomes the ethical objections to using human embryos as a
source of cells. Roman Catholic teaching forbids the use of embryonic stem
cells in experimentation; accordingly, the Vatican newspaper "Osservatore
Romano" called amniotic stem cells "the future of medicine". It is possible to
collect amniotic stem cells for donors or for autologuous use: the first US
amniotic stem cells bank was opened in 2009 in Medford, MA, by Biocell Center
Corporation and collaborates with various hospitals and universities all over
the world. Induced pluripotent. These are not adult stem cells, but rather
adult cells (e.g. epithelial cells) reprogrammed to give rise to pluripotent
capabilities. Using genetic reprogramming with protein transcription factors,
pluripotent stem cells equivalent to embryonic stem cells have been derived
from human adult skin tissue. Shinya Yamanaka and his colleagues at Kyoto
University used the transcription factors Oct3/4, Sox2, c-Myc, and Klf4 in
their experiments on cells from human faces. Junying Yu, James Thomson, and
their colleagues at the University of Wisconsin–Madison used a different set
of factors, Oct4, Sox2, Nanog and Lin28, and carried out their experiments
using cells from human foreskin. As a result of the success of these
experiments, Ian Wilmut, who helped create the first cloned animal Dolly the
Sheep, has announced that he will abandon somatic cell nuclear transfer as an
avenue of research. Frozen blood samples can be used as a source of induced
pluripotent stem cells, opening a new avenue for obtaining the valued cells.
Lineage. To ensure self-renewal, stem cells undergo two types of cell division
(see "Stem cell division and differentiation" diagram). Symmetric division
gives rise to two identical daughter cells both endowed with stem cell
properties. Asymmetric division, on the other hand, produces only one stem cell
and a progenitor cell with limited self-renewal potential. Progenitors can go
through several rounds of cell division before terminally differentiating into
a mature cell. It is possible that the molecular distinction between symmetric
and asymmetric divisions lies in differential segregation of cell membrane
proteins (such as receptors) between the daughter cells. An alternative theory
is that stem cells remain undifferentiated due to environmental cues in their
particular niche. Stem cells differentiate when they leave that niche or no
longer receive those signals. Studies in "Drosophila" germarium have identified
the signals decapentaplegic and adherens junctions that prevent germarium stem
cells from differentiating. The signals that lead to reprogramming of cells to
an embryonic-like state are also being investigated. These signal pathways
include several transcription factors including the oncogene c-Myc. Initial
studies indicate that transformation of mice cells with a combination of these
anti-differentiation signals can reverse differentiation and may allow adult
cells to become pluripotent. However, the need to transform these cells with an
oncogene may prevent the use of this approach in therapy. Challenging the
terminal nature of cellular differentiation and the integrity of lineage
commitment, it was recently determined that the somatic expression of combined
transcription factors can directly induce other defined somatic cell fates;
researchers identified three neural-lineage-specific transcription factors that
could directly convert mouse fibroblasts (skin cells) into fully functional
neurons. This "induced neurons" (iN) cell research inspires the researchers to
induce other cell types implies that "all" cells are totipotent: with the
proper tools, all cells may form all kinds of tissue. Treatments. [[File:Stem
cell treatments.svg|thumb|330px|Diseases and conditions where stem cell
treatment is promising or emerging. Bone marrow transplantation is, as of 2009,
the only established use of stem cells.]] Medical researchers believe that stem
cell therapy has the potential to dramatically change the treatment of human
disease. A number of adult stem cell therapies already exist, particularly bone
marrow transplants that are used to treat leukemia. In the future, medical
researchers anticipate being able to use technologies derived from stem cell
research to treat a wider variety of diseases including cancer, Parkinson's
disease, spinal cord injuries, Amyotrophic lateral sclerosis, multiple
sclerosis, and muscle damage, amongst a number of other impairments and
conditions. However, there still exists a great deal of social and scientific
uncertainty surrounding stem cell research, which could possibly be overcome
through public debate and future research, and further education of the public.
One concern of treatment is the risk that transplanted stem cells could form
tumors and become cancerous if cell division continues uncontrollably. Stem
cells are widely studied, for their potential therapeutic use and for their
inherent interest. Supporters of embryonic stem cell research argue that such
research should be pursued because the resultant treatments could have
significant medical potential. It has been proposed that surplus embryos
created for in vitro fertilization could be donated with consent and used for
the research. The recent development of iPS cells has been called a bypass of
the legal controversy. Laws limiting the destruction of human embryos have been
credited for being the reason for development of iPS cells, but it is still not
completely clear whether hiPS cells are equivalent to hES cells. Recent work
demonstrates hotspots of aberrant epigenomic reprogramming in hiPS cells
(Lister, R., et al., 2011). Toxicity Screening. Hepatotoxicity and drug-induced
liver injury account for a substantial number of failures of new drugs in
development and market withdrawal, highlighting the need for screening assays
such as stem cell-derived hepatocyte-like cells, that are capable of detecting
toxicity early in the drug development process. Research patents. The patents
covering a lot of work on human embryonic stem cells are owned by the Wisconsin
Alumni Research Foundation (WARF). WARF does not charge academics to study
human stem cells but does charge commercial users. WARF sold Geron Corp.
exclusive rights to work on human stem cells but later sued Geron Corp. to
recover some of the previously sold rights. The two sides agreed that Geron
Corp. would keep the rights to only three cell types. In 2001, WARF came under
public pressure to widen access to human stem-cell technology. A request for
reviewing the WARF patents 5,843,780; 6,200,806; 7,029,913 US Patent and
Trademark Office were filed by non-profit patent-watchdogs The Foundation for
Taxpayer & Consumer Rights, and the Public Patent Foundation as well as
molecular biologist Jeanne Loring of the Burnham Institute. According to them,
two of the patents granted to WARF are invalid because they cover a technique
published in 1993 for which a patent had already been granted to an Australian
researcher. Another part of the challenge states that these techniques,
developed by James A. Thomson, are rendered obvious by a 1990 paper and two
textbooks. Based on this challenge, patent 7,029,913 was rejected in 2010. The
two remaining hES WARF patents are due to expire in 2015. The outcome of this
legal challenge is particularly relevant to the Geron Corp. as it can only
license patents that are upheld.
