White people White people, rather than being a straightforward description of
skin color, is a term denoting a specific set of ethnic groups and functions as
a color metaphor for race. The definition of "white person" differs according
to geographical and historical context. Various social constructions of
"whiteness" have had implications in terms of national identity, consanguinity,
public policy, religion, population statistics, racial segregation, affirmative
action, eugenics, racial marginalization and racial quotas. The concept has
been applied with varying degrees of formality and internal consistency in
disciplines including sociology, politics, genetics, biology, medicine,
biomedicine, language, culture and law. History of the term. The notion of
"white people" or a "white race" as a large group of populations contrasting
with non-white or "colored" originates in the 17th century. Pragmatic
description of populations as "white" in reference to their skin color predates
this notion and is found in Greco-Roman ethnography and other ancient sources.
Antiquity and Middle Ages: Occasional physical description. In the literature
of the Ancient Near East and Classical Antiquity, descriptions of the physical
aspect of various nations in terms of color is commonplace. The Sumerians
referred to themselves as , meaning "the black-headed people". Vicki Leone
contrasts this in her book Uppity Women of Ancient Times, noting that the
Sumerians paintings and mosaics depict a people possessing dark blue eyes. The
Ancient Egyptian (New Kingdom) funerary text known as the "Book of Gates"
distinguishes "four races of men". These are the Egyptians, the Levantine
peoples or "Asiatics", the "Nubians" and the "fair-skinned Libyans". Xenophon
describes the Ethiopians as black, and the Persian troops as white compared to
the sun-tanned skin of Greek troops. Herodotus similarly used "Melanchroes"
"dark-skinned" for the Egyptians and he compared them to the "Aithiopsi"
"burned-faced" for the Ethiopians. Herodotus also describes the Scythian Budini
as having deep blue eyes and bright red hair. These color adjectives are
typically found in contrast to the "standard" set by the own group, not as a
self-description. Classicist James Dee found that, "the Greeks do not describe
themselves as "white people"—or as anything else because they had "no"
regular word in their color vocabulary for themselves—and we can see that the
concept of a distinct 'white race' was not present in the ancient world."
Assignment of positive and negative connotations of "white" and "black" date to
the classical period in a number of Indo-European languages, but these
differences were not applied to skin color "per se". Religious conversion was
described figuratively as a change in skin color. Similarly, the Rigveda uses
"krsna tvac" "black skin" as a metaphor for irreligiosity. Similar views were
held by a number of Arabic writers during the time of the medieval Caliphate
period. Some Arabs at the time viewed their "swarthy" skin as the ideal skin
tone, in comparison to the darker Sub-Saharan Africans and the fairer "ruddy
people" (which included Levantines, Persians, Turks, North Caucasians, South
Caucasian and Europeans). "White people" and modern racial hierarchies. The
term "white race" or "white people" entered the major European languages in the
later 17th century, originating with the racialization of slavery at the time,
in the context of the Atlantic slave trade and enslavement of native peoples in
the Spanish Empire. While first a social category, it has repeatedly been
ascribed to strains of blood, ancestry, and physical traits, and was eventually
made into a subject of scientific research, which culminated in scientific
racism, before being widely repudiated by the scientific community. According
to historian Irene Silverblatt, "Race thinking … made social categories into
racial truths." Bruce David Baum, citing the work of Ruth Frankenberg, states,
"the history of modern racist domination has been bound up with the history of
how European peoples defined themselves (and sometimes some other peoples) as
members of a superior 'white race.'" Alastair Bonnett argues that 'white
identity', as it is presently conceived, is an American project, reflecting
American interpretations of race and history. According to Gregory Jay, a
professor of English at the University of Wisconsin–Milwaukee, White people
as a social category. A three-part racial schema in color terms was used in
seventeenth century Latin America under Spanish rule. Irene Silverblatt traces
"race thinking" in South America to the social categories of colonialism and
state formation: "White, black, and brown are abridged, abstracted versions of
colonizer, slave, and colonized. "The term "white" came into wide use in the
British colonies in America from the 1680s. White people in the science of
race. 18th century beginnings. In 1758, Carolus Linnaeus proposed what he
considered to be natural taxonomic categories of the human species. He
distinguished between "Homo sapiens" and "Homo sapiens europaeus", and he later
added four geographical subdivisions of humans: white Europeans, red Americans,
yellow Asians and black Africans. Although Linnaeus intended them as objective
classifications, he used both taxonomical and cultural data in his subdivision
descriptions. In 1775, Johann Friedrich Blumenbach described the white race as
"the white color holds the first place, such as it is that most Europeans. The
redness of cheeks in this variety is almost peculiar to it: at all events it is
but seldom seen in the rest... Color white, Cheeks rosy". He categorized humans
into five races, which largely corresponded with Linnaeus' classifications,
except for the addition of Oceanians (whom he called Malay). He characterized
the racial classification scheme of Metzger as making "two principal varieties
as extremes:(1) the white man native of Europe, of the northern parts of Asia,
America and Africa..", and the racial classification scheme of John Hunter as
having, "seven varieties:... (6) brownish as the southern Europeans, Turks,
Abyssinians, Samoiedes and Lapps; (7) white, as the remaining Europeans, the
Mingrelians and Kabardinski". Blumenbach is known for arguing that physical
characteristics like skin color, cranial profile, etc., were correlated with
group character and aptitude. Craniometry and phrenology would attempt to make
physical appearance correspond with racial categories. The fairness and
relatively high brows of Caucasians were held to be apt physical expressions of
a loftier mentality and a more generous spirit. The epicanthic folds around the
eyes of Mongolians and their slightly sallow outer epidermal layer bespoke
their supposedly crafty, literal-minded nature. Later in life, Blumenbach
encountered in Switzerland "eine zum Verlieben schöne Négresse" ("a Negress
so beautiful to fall in love with"). Further anatomical study led him to the
conclusion that 'individual Africans differ as much, or even more, from other
individual Africans as Europeans differ from Europeans'. Furthermore he
concluded that Africans were not inferior to the rest of mankind 'concerning
healthy faculties of understanding, excellent natural talents and mental
capacities'. These later ideas were far less influential than his earlier
assertions with regard to the perceived relative qualities of the different
races, which opened the way to secular and scientific racism. In a 1775 work,
"Von den verschiedenen Rassen der Menschen" ("Of The Different Races of
Humans"), German philosopher Immanuel Kant used the term "weiß" (white) to
refer to "the white one [race of northern Europe" (p.� 267). 19th and 20th
century: the "Caucasian race". [[File:Huxley whites.png|thumb|250px|Huxley's
map of racial categories from "On the Geographical Distribution of the Chief
Modifications of Mankind" (1870). Huxley's Xanthochroi or "light whites" are
shown in . They gradually blend into the category of Melanochroi or "dark
whites" (shown in ) in Southern Europe and North Africa, and into the
Mongoloids B category () in Eastern Europe and Scandinavia. Blending of all
three types mentioned is indicated for the Balkans, Anatolia, the Levant,
Persia and Northern India. The study into race and ethnicity in the 18th and
19th centuries developed into what would later be termed scientific racism.
During the period of the mid-19th to mid-20th century, race scientists,
including most physical anthropologists classified the world's populations into
three, four, or five races, which, depending on the authority consulted, were
further divided into various sub-races. During this period the Caucasian race,
named after people of the North Caucasus (Caucasus Mountains) but extending to
all Europeans, figured as one of these races, and was incorporated as a formal
category of both scientific research and, in countries including the United
States, social classification. There was never any scholarly consensus on the
delineation between the Caucasian race, including the populations of Europe,
and the Mongoloid one, including the populations of East Asia. Thus, Carleton
S. Coon (1939) included the populations native to all of Central and Northern
Asia under the Caucasian label, while Thomas Henry Huxley (1870) classified the
same populations as Mongoloid, and Lothrop Stoddard (1920) excluded the
populations of the Middle East and North Africa as well as those of Central
Asia, classifying them as "brown", and counted as "white" only the European
peoples. Some authorities, following Huxley (1870), distinguished the
"Xanthochroi" or "light whites" of Northern Europe with the "Melanochroi" or
"dark whites" of the Mediterranean. 21st century. Alastair Bonnett has stated
that, a strong "current of scientific research supports the theory that
Europeans were but one expression of a wider racial group (termed sometimes
Caucasian), a group that included peoples from Asia and North Africa". Bonnett,
does, however, note that this is not a commonplace definition: in Europe and
North America the inclusion of non-Europeans is a "technicality little favoured
outside certain immigration bureaucracies and traditional anthropology." Raj
Bhopal and Liam Donaldson opine that white people are a heterogeneous group,
and the term "white" should therefore be abandoned as a classification for the
purposes of epidemiology and health research, and identifications based on
geographic origin and migration history be used instead. Census and social
definitions in different regions. Definitions of white have changed over the
years, including the official definitions used in many countries, such as the
United States and Brazil. Some defied official regulations through the
phenomenon of "passing", many of them becoming white people, either temporarily
or permanently. Through the mid-to-late 20th century, numerous countries had
formal legal standards or procedures defining racial categories (see
cleanliness of blood, apartheid in South Africa, hypodescent). However, as
critiques of racism and scientific arguments against the existence of race
arose, a trend towards self-identification of racial status arose. Below are
some census definitions of white, which may differ from the social definition
of white within the same country. The social definition has also been added
where possible. Argentina. Argentina, along with other areas of new settlement
like Canada, Australia, New Zealand or the United States, is considered a
country of immigrants where the vast majority originated from Europe. Although
no official censuses based on ethnic classification have been carried out in
Argentina, some international sources state that White Argentines and other
whites (Europeans and Middle-Easterners) in Argentina make up somewhere between
89.7% (around 36.7 million people) and 85.8% (34.4 million) of the total
population. White people can be found in all areas of the country, but
especially in the central-eastern region (Pampas), the central-western region
(Cuyo), the southern region (Patagonia) and the north-eastern region (Litoral).
White Argentines are mainly descendants of immigrants who came from Europe and
the Middle East in the late 19th and early 20th centuries. After the regimented
Spanish colonists, waves of European settlers came to Argentina from the late
nineteenth to mid-twentieth centuries. Major contributors included Italy
(initially from Piedmont, Veneto and Lombardy, later from Campania, Calabria,
and Sicily), and Spain (most are Galicians and Basques, but there are
Asturians, Cantabrians, Catalans, and Andalusians). Smaller but significant
numbers of immigrants include Germans, primarily Volga Germans from Russia, but
also Germans from Germany, Switzerland, and Austria; French which mainly came
from the Occitania region of France; Portuguese, which already conformed an
important community since colonial times; Slavic groups, most of which were
Croats, Bosniaks, Poles, but also Ukrainians, Belarussians, Russians,
Bulgarians, Serbs and Montenegrins; Brits, mainly from England and Wales; Irish
who left from the Potato famine or British rule; Scandinavians from Sweden,
Denmark, Finland, and Norway; from the Ottoman Empire came mainly Armenians and
Arabs (from what are now of Lebanon and Syria). Smaller waves of settlers from
Australia and South Africa, and the United States can be traced in Argentine
immigration records. The majority of Argentina's Jewish community derives from
immigrants of north and eastern European origin (Ashkenazi Jews), and about
15–20% from Sephardic groups from Syria. Argentina is home to the fifth
largest Ashkenazi Jewish community in the world. (See also History of the Jews
in Argentina). By the 1910s, after immigration rates peaked, over 30 percent of
the country's population was from outside Argentina, and over half of Buenos
Aires' population was foreign-born. However, the 1914 National Census revealed
that around 80% of the national population were either European immigrants,
their children or grandchildren. Among the remaining 20 percent (those
descended from the population residing locally before this immigrant wave took
shape in the 1870s), around a third were white. European immigration continued
to account for over half the nation's population growth during the 1920s, and
was again significant (albeit in a smaller wave) following World War II. It is
estimated that Argentina received a total amount of 6.6 million European and
Middle-Eastern immigrants during the period 1857–1940. White Argentines,
therefore, likely peaked as a percentage of the national population at over 90%
on or shortly after the 1947 census. Since the 1960s, increasing immigration
from bordering countries to the north (especially from Bolivia and Paraguay,
which have Amerindian and Mestizo majorities) has lessened that majority
somewhat. Criticism of the national census state that data has historically
been collected using the category of national origin rather than race in
Argentina, leading to undercounting Afro-Argentines and mestizos. Africa Viva
(Living Africa) is a black rights group in Buenos Aires with the support of the
Organization of American States, financial aid from the World Bank and
Argentina's census bureau is working to add an "Afro-descendants" category to
the 2010 census. The 1887 national census was the final year where blacks were
included as a separate category before it was eliminated by the government.
Australia. From 1788, when the first British colony in Australia was founded,
until the early 19th century, most immigrants to Australia were English,
Scottish, Welsh and Irish convicts. These were augmented by small numbers of
free settlers from the British Isles and other European countries. However,
until the mid-19th century, there were few restrictions on immigration,
although members of ethnic minorities tended to be assimilated into the Anglo-
Celtic populations. People of many nationalities, including many non-white
people, emigrated to Australia during the goldrushes of the 1850s. However, the
vast majority was still white and the goldrushes inspired the first racist
activism and policy, directed mainly at Chinese people. From the late 19th
century, the Colonial/State and later federal governments of Australia
restricted all permanent immigration to the country by non-Europeans. These
policies became known as the "White Australia policy", which was consolidated
and enabled by the Immigration Restriction Act 1901, but was never universally
applied. Immigration inspectors were empowered to ask immigrants to take
dictation from any European language as a test for admittance, a test used in
practice to exclude people from Asia, Africa, and some European and South
American countries, depending on the political climate. Although they were not
the prime targets of the policy, it was not until after World War II that large
numbers of southern European and eastern European immigrants were admitted for
the first time. Following this, the White Australia Policy was relaxed in
stages: non-European nationals who could demonstrate European descent were
admitted (e.g., descendants of European colonizers and settlers from Latin
America or Africa), as were autochthonous inhabitants of various nations from
the Middle East, most significantly from Lebanon. In 1973, all immigration
restrictions based on race and/or geographic origin were officially terminated.
Brazil. Recent censuses in Brazil are conducted on the basis of self-
identification. In the 2000 census, 53.7% of Brazilians (approximately 93
million people in 2000) were White and 39.1% Pardo or multiracial Brazilians;
but in 2008 a new National Survey of Household was conducted, and the
percentage of Brazilians who self-identified as "Brancos" diminished to 48.4%
(92 million people), while the Pardos increased up to 43.8%. This significant
percentage change is considered to be caused by people who used to identify
themselves as White and now reappreciated their African and/or Amerindian and/
or East Asian ancestry, and so they changed their self-identification to
"Pardo" and "Asian" (also, the differences of income, life standards and birth/
death rate between self-described fair-skinned and grayish-brown-skinned
Brazilians – the literal meanings of branco and pardo, the "predominant"
origin in "both" of these groups according to genetic research is race mixed
with mostly European ancestry, from about 75% in the least European-descendant
pardos to about 90% in the most European-descendant brancos according to the
Brazilian region in which the study was done – can interfere in their growth
rate, thus Brazilians of "racial minorities", mainly the Pardo, the only one
which surpass 10%, would being surpassing White Brazilians not only by a change
of identity but also by birth rate). White in Brazil is applied as a term to
people of European descent (including European Jews), and Middle Easterners of
all faiths. The census shows a trend of fewer Brazilians of a different descent
(most likely mixed) identifying as white people as their social status
increases. Nevertheless, light-skinned mulattoes and mestizos with Caucasian
features were also historically deemed as more closely related to the "branco"
Middle Easterner and European descendants' group than the "pardo" "grayish-
skinned" multiracial one by a sort of unique social constructs, especially
among those multiracials with non-Portuguese European ancestry, and such change
of identities actually can mean more of a westernization of the concept of race
in Brazil (mixed ancestry, as explained below, is not a factor against in
historical definitions of whiteness in Brazil) than a change in the self-esteem
of "marginalized and unconscious multiracial populations trying to paint
themselves as white in a hopeful attempt to deny their unprivileged person of
color status", as common sense among some Brazilians and foreigners is used to
state. Aside from Portuguese colonization, there were large waves of
immigration from Southern, Western, Northern, Central and Eastern Europe as
well Balkans and the Middle East in Brazil, the fourth largest number of the
Americas just after United States, Canada and Argentina. But these communities
of European and Middle Eastern descent also mostly have members with some
Subsaharan African and/or Amerindian ancestry nowadays, since not only the
White population of Portuguese origin which absorved most of the descendants of
the immigrants via intermarriage carried them, but interracial marriages and
relationships in Brazil were common among most ethnic groups, all of them after
2 or 3 generations in the country, with many White Brazilian children being the
offspring from Europeans or Middle Easterners and afrodescendant multiracials
or persons of Amerindian/East Asian origin. Non-Portuguese ancestry generally
is associated to an image of "foreigner", "European", and as such contributed
to achieving whiter social perceptions in the colour scale of the Brazilian
society, even if the person is noticeably of mixed origins. Canada. In the
results of Statistics Canada's 2001 Canadian Census, "white" is one category in
the "population groups" data variable, derived from data collected in question
19 (the results of this question are also used to derive the "visible minority
groups" variable). In the 1995 Employment Equity Act, '"members of visible
minorities" means persons, other than Aboriginal peoples, who are non-Caucasian
in race or non-white in colour'. In the 2001 Census, persons who selected
Chinese, South Asian, African, Filipino, Latin American, Southeast Asian, Arab,
West Asian, Middle Eastern, Japanese or Korean were included in the visible
minority population. A separate census question on "cultural or ethnic origin"
(question 17) does not refer to skin color. Chile. In 2009, Chile had an
estimated population of 16,970,000, of which approximately 9.1 million or 52.7%
are of European descent, with mestizos estimated at 44%. Other studies found a
white majority measured at 59% to 64% of the Chilean population. Chile's
various waves of immigrants consisted Spanish, Italians, Irish, French, Greeks,
Germans, English, Scots, Croats, and Palestinian arrivals. The largest ethnic
group in Chile arrived from Spain and the Basque regions in the south of
France. Estimates of the number of Basque descendants in Chile range from 10%
(1,600,000) to as high as 27% (4,500,000). In 1848, an important and
substantial German immigration took place, laying the foundation for the
German-Chilean community. Sponsored by the Chilean government for the
colonization of the southern region, the Germans (including German-speaking
Swiss, Silesians, Alsatians and Austrians), strongly influenced the cultural
and racial composition of the southern provinces of Chile. The German Embassy
in Chile estimated 500,000 to 600,000 Chileans are of German origin. It is
estimated that nearly 5% of the Chilean population is of Asian descent, chiefly
from the Middle East, i.e., Palestinians, Syrians, and Lebanese, totalling
around 800,000. Note that Israelis, both Jewish and non-Jewish citizens of the
nation of Israel may be included. Chile is home to a large population of
immigrants, mostly Christian, from the Levant. Roughly 500,000 Palestinian
descendants are believed to reside in Chile. Another historically significant
immigrant group is Croatian. The number of their descendants today is estimated
to be 380,000 persons, the equivalent of 2.4% of the population. Other authors
claim, on the other hand, that close to 4.6% of the Chilean population must
have some Croatian ancestry. Over 700,000 Chileans may have British (English,
Scottish or Welsh) origin. 4.5% of Chile's population. Chileans of Greek
descent are estimated 90,000 to 120,000. Most of them live either in the
Santiago area or in the Antofagasta area, and Chile is one of the 5 countries
with the most descendants of Greeks in the world. The descendants of the Swiss
reach 90,000 and it is estimated that about 5% of the Chilean population has
some French ancestry. 600,000 to 800,000 are of Italian descent. Other groups
of Europeans have followed, but are found in smaller numbers. Together they
transformed the country culturally, economically and politically. Costa Rica.
In 2009, Costa Rica had an estimated population of 4,509,290. White people
(includes mestizo) make up 94%, 3% of the remainder are black people, 1% are
Amerindians, and 1% are Chinese. White Costa Ricans are mostly of Spanish
ancestry, but there are also significant numbers of Costa Ricans descended from
British Italian, German, English, Dutch, French, Irish, Portuguese, Lebanese
and Polish families, as well a sizable Jewish community. Cuba. Contrary to most
other Caribbean nations, Cuba became predominantly populated by European
immigrants (followed in such regard by Puerto Rico). In 1958, it was estimated
that approximately 74% of Cubans were of European ancestry, mainly of Spanish
origin, 10% of African ancestry, 15% of both African and European ancestry
(mulattos), and a small 1% of the population was Asian, predominantly Chinese.
However, after the Cuban revolution, due to a combination of factors, mainly
mass exodus to Miami, United States, a drastic decrease in immigration, and
interracial reproduction, Cuba's demography has changed. As a result, those of
complete European ancestry and those of pure African ancestry have decreased,
the mulatto population has increased, and the Asian population has, for all
intents and purposes, disappeared. The 2002 census figures supplied by the
Cuban regime claims that 65% of Cubans were white. However, the Institute for
Cuban and Cuban-American Studies at the University of Miami says the present
Cuban population is 38% white and 62% black/mulatto. The Minority Rights Group
International says that "An objective assessment of the situation of Afro-
Cubans remains problematic due to scant records and a paucity of systematic
studies both pre- and post-revolution. Estimates of the percentage of people of
African descent in the Cuban population vary enormously, ranging from 33.9 per
cent to 62 per cent". According to the 2002 census, Cuba's population was
11,177,743. Norway. According to the Norwegian Social Science Data Service,
white is a possible answer to ethnic/people group category question. After
Norwegians, Sami, Kvens and other Nordics, it is mentioned as white/European.
Other categories are Asian, Black/African/Caribbean and "other". Puerto Rico.
Contrary to most other Caribbean nations, Puerto Rico gradually became
predominantly populated by European immigrants. Puerto Ricans of Spanish and
Italian descent comprise the majority. "(See: Spanish immigration to Puerto
Rico)". In 1899, one year after the U.S invaded and took control of the island,
61.8% of people self-identified as White. One hundred years later (2000), the
total increased to 80.5% (3,064,862); not because there has been an influx of
whites toward the island (or an exodus of non-White people), but a change of
race conceptions, mainly because of Puerto Rican elites to portray Puerto
Rico's image as the "white island of the Antilles", partly as a response to
scientific racism. Hundreds from Corsica, France, Ireland, Scotland, Germany,
Italy, Lebanon, and Portugal, along with large numbers of immigrants from
Spain. This was the result of granted land from Spain during the "Real Cedula
de Gracias de 1815" (Royal Decree of Graces of 1815), which allowed European
Catholics to settle in the island with a certain amount of free land. Between
1960 and 1990, the census questionnaire in Puerto Rico did not ask about race
or color. Racial categories therefore disappeared from the dominant discourse
on the Puerto Rican nation. However, the 2000 census included a racial self-
identification question in Puerto Rico and, for the first time ever, allowed
respondents to choose more than one racial category to indicate mixed ancestry.
(Only 4.2% chose two or more races.) With few variations, the census of Puerto
Rico used the same questionnaire as in the U.S. mainland. According to census
reports, most islanders responded to the new federally mandated categories on
race and ethnicity by declaring themselves "white"; few declared themselves to
be Black or some other race. Venezuela. According to the 2011 National
Population and Housing Census, 42.2% of the population self recognized as
white. However, some scholars estimates the white population near 20%.
According to a genetic research by the University of Brasilia, Venezuelan
genetic admixture consists in a 60.6% European, 23.0% Amerindindian, and 16.3%
African ancestry. The majority of white Venezuelans are of Spanish, Italian,
and Portuguese descent. South Africa. White South Africans is a term which
refers to people from South Africa who identify themselves as white, often as a
consequence of the racial classification system under Apartheid. However, not
constituting a single ethnic group, whites in South Africa have since long been
polarized between two major communities, the Afrikaner and the generally
English-speaking Anglo Africans. Afrikaners are predominantly descended from
settlers from the Netherlands, Germany and France in rather equal portions,
with the rest being mainly from Great Britain and Ireland. The white proportion
of the population has been decreasing—from 22% in 1911 to 9% in 2010.
Afrikaners have constituted about 60% of whites since the early 20th century,
at which time a wave of British migration resulted in widespread discontent
resulting in the Boer War. Statistics South Africa estimates that there are
about 4.3 million white people in South Africa, while CIA estimates their
numbers are closer to 5.2 million. However, it is clear that all numbers are
down from an all-time high of 5.6 million in 1995, with a wave of emigration
commencing in the late 20th century. Prior to the decolonisation movements of
the post-World War II era, white people were represented in every part of
Africa. Decolonisation during the 1960s and 1970s often resulted in the mass
emigration of European-descended settlers out of Africa—especially from
Algeria (1.6 million "pieds-noirs" in North Africa), Angola (half-million
whites), Kenya, Congo, Mozambique and Rhodesia. Nevertheless, White Africans
remain an important minority in many African states. The African country with
the largest White African population is South Africa, with formerly sizable
minorities in Rhodesia, Angola and Moçambique nearly extinct due to migration.
Great Britain and Ireland. Historical white identities. Before the Industrial
Revolutions in Europe whiteness may have been associated with social status.
Aristocrats may have had less exposure to the sun and therefore a pale
complexion may have been associated with status and wealth. This may be the
origin of "blue blood" as a description of royalty, the skin being so lightly
pigmented that the blueness of the veins could be clearly seen. The change in
the meaning of white that occurred in the colonies (see above) to distinguish
Europeans from non-Europeans did not apply to 'home' countries (England,
Ireland, Scotland and Wales). Whiteness therefore retained a meaning associated
with social status. During the 19th century, when the British Empire was at its
peak, many of the bourgeoisie and aristocracy developed extremely chauvinistic
attitudes to those of lower social rank. Edward Lhuyd discovered that Welsh,
Gaelic, Cornish and Breton are all part of the same language family, which he
called "Celtic", and were distinct from the Germanic English; this can be seen
in context with 19th-century romantic nationalism. On the other hand the
discovery of Anglo-Saxon remains also led to a belief that the English were
descended from a distinct Germanic lineage that was fundamentally (and
racially) different from that of the Celts. Early British anthropologists such
as John Beddoe and Robert Knox emphasised this distinction, and it was common
to find texts that claimed that Welsh, Irish and Scottish people are the
descendants of the indigenous more "primitive" inhabitants of the islands,
while the English, are the descendants of a more advanced and recent "Germanic"
migration. Beddoe especially postulated that the Welsh and Irish people are
closer to the Cro-Magnon, whom he also considered "Africanoid", and it was
common to find references to the of the skin of peoples from the west of the
islands, by comparison to the more pale skinned and blond English residing in
the east. For example Thomas Huxley's "On the Geographical Distribution of the
Chief Modifications of Mankind" (1870) described Irish, Scots and Welsh peoples
as a mixture of "melanochroi" (melano—dark coloured), and "xanthochroi",
while the English were "xanthochroi" (xanthro—yellow). Just as race reified
whiteness in the colonies, so capitalism without social welfare reified
whiteness with regards to social class in 19th century Britain and Ireland;
this social distinction of whiteness became, over time, associated with racial
difference. For example George Sims in "How the poor live" (1883) wrote of
"...a dark continent that is within easy reach of the General Post Office...
the wild races who inhabit it will, I trust, gain public sympathy as easily as
savage tribes" and Count Gobineau in "The Inequality of Human Races" wrote the
following: Bonnet, Alistair (2000) "White Identities" p. 37 Modern and official
use. In the UK, the Office for National Statistics uses the term "white" as an
ethnic category. The terms "White British", "White Irish", "White Scottish" and
"White Other" are used. These classifications rely on individuals' self-
identification, since it is recognised that ethnic identity is not an objective
category. Socially, in the UK white usually refers only to people of native
British, Irish and European origin. In 2001 92.2% of the British population
identified themselves as white, and 2006 estimates for England only, state the
English population as 88.7% white. As of 2007, 22% of primary school children
in England were from ethnic minority families. United States. The current U.S.
Census definition includes white "a person having origins in any of Europe, the
Middle East or North Africa. The U.S. Department of Justice Federal Bureau of
Investigation describes white people as "having origins in any of the original
peoples of Europe, the Middle East, or North Africa through racial categories
used in the UCR Program adopted from the Statistical Policy Handbook (1978) and
published by the Office of Federal Statistical Policy and Standards, U.S.
Department of Commerce. The "white" category in the UCR includes non-black
Hispanics. The cultural boundaries separating white Americans from other racial
or ethnic categories are contested and always changing. According to John
Tehranian, among those not considered white at some points in American history
have been: the Irish, Germans, Jews, Italians, Spaniards, white Hispanics,
Slavs, and Greeks. Studies have found that while current parameters officially
encompassed Arabs as part of the White American racial category, many Arab
Americans from places other than the Levant feel they are not white and are not
perceived as white by American society." Professor David R. Roediger of the
University of Illinois, suggests that the construction of the white race in the
United States was an effort to mentally distance slave owners from slaves. By
the 18th century, "white" had become well established as a racial term. The
process of officially being defined as "white" by law often came about in court
disputes over pursuit of citizenship. The Immigration Act of 1790 offered
naturalization only to "any alien, being a free white person". In at least 52
cases, people denied the status of white by immigration officials sued in court
for status as white people. By 1923, courts had vindicated a "common-knowledge"
standard, concluding that "scientific evidence" was incoherent. Legal scholar
John Tehranian argues that in reality this was a "performance-based" standard,
relating to religious practices, education, intermarriage and a community's
role in the United States. In 1923, the Supreme Court decided in "United States
v. Bhagat Singh Thind" that people of India were not "free white men" entitled
to citizenship, despite anthropological evidence in ""the extreme northwestern
districts of India"" there is present the ""Caucasian or Aryan race"" with an
""intermixture of blood"" from the ""dark skinned Dravidian"". A report from
the Pew Research Center in 2008 projects that by 2050, Non-Hispanic White
Americans will make up 47% of the population, down from 67% projected in 2005.
White Americans made up nearly 90% of the population in 1950. One-third of
Americans classified as "white" in a study contained between two and twenty
percent African genetic admixture, which can be extrapolated to about 74
million whites in America with this admixture. One drop rule. The "one drop
rule"–that a person with any amount of known African ancestry (however small
or invisible) is not white–is a classification that was used in parts of the
United States. It is a colloquial term for a set of laws passed by 18 US states
between 1910 and 1931, many as a consequence of "Plessy v. Ferguson", a Supreme
Court decision that upheld the concept of racial segregation by accepting a
separate but equal argument. The set of laws was finally declared
unconstitutional in 1967, when the Supreme Court ruled on anti-miscegenation
laws while hearing "Loving v. Virginia", which also found that Virginia's
Racial Integrity Act of 1924 was unconstitutional. The one drop rule attempted
to create a bifurcated system of either black or white regardless of a person's
physical appearance, but sometimes failed as people with African ancestry
sometimes passed as "white", as noted above. This contrasts with the more
flexible social structures present in Latin America (derived from the Spanish
colonial era "casta" system) where there were less clear-cut divisions between
various ethnicities. As a result of centuries of having children with white
people, the majority of African Americans have European admixture, and many
white people also have African ancestry. Robert P. Stuckert, member of the
Department of Sociology and Anthropology at Ohio State University said that the
majority of the descendants of African slaves are white. Writer and editor
Debra Dickerson questions the legitimacy of the one drop rule, stating that
"easily one-third of black people have white DNA". She argues that in ignoring
their European ancestry, African Americans are denying their fully articulated
multi-racial identities. The peculiarity of the one drop rule may be
illustrated by the case of singer Mariah Carey, who was publicly called
"another white girl trying to sing black", but in an interview with Larry King,
responded that—despite her physical appearance and the fact that she was
raised primarily by her white mother—due to the one drop rule she did not
"feel white". Uruguay. Uruguayans and Argentines share closely related
demographic ties. Different estimates state that Uruguay's population of 3.4
million is composed of 88% to 93% white Uruguayans. Uruguay's population is
heavily populated by people of European origin, mainly Spaniards, followed
closely by Italians, including numbers of French, Germans, Irish, British,
Swiss, Eastern Europeans, Southern Europeans, Dutch, Belgians, Austrians,
Scandinavians, Lebanese, and Armenians which migrated to Uruguay in the late
19th century and 20th century. According to the 2006 National Survey of Homes
by the Uruguayan National Institute of Statistics: 94.6% self-identified as
having a white background, 9.1% chose Afro/Black ancestry, and 4.5% chose a
native American ancestry (people surveyed were allowed to choose more than one
option).
