Albigensian Crusade The Albigensian Crusade or Cathar Crusade (1209–1255) was
a 45-year military campaign initiated by Pope Innocent III to eliminate
Catharism in Languedoc. The Crusade was prosecuted primarily by the French
crown and promptly took on a political flavour, resulting in not only a
significant reduction in the number of practicing Cathars but also a
realignment of Occitania, bringing it into the sphere of the French crown and
diminishing the distinct regional culture and high level of Aragonese
influence. When Innocent III's diplomatic attempts to roll back Catharism met
with little success and after the murder of the papal legate, Pierre de
Castelnau, Innocent III declared a crusade against Languedoc, offering the
lands of the Cathar heretics to any French nobleman willing to take up arms.
The violence led to France's acquisition of lands with closer linguistic,
cultural, and political ties to Catalonia (see Occitan). The pope declared that
all Albigenses "should be imprisoned and their property confiscated". The
Albigensian Crusade also had a role in the creation and institutionalization of
both the Dominican Order and the Medieval Inquisition. Origin. The Catholic
Church had always dealt sternly with heresy, but before the 12th century these
tended to centre around individual preachers or small localised sects. By the
12th century, more organized groups such as the Waldensians and Cathars were
beginning to appear in the towns and cities of newly urbanized areas. In
Western mediterranean France, one of the most urbanized areas of Europe at the
time, the Cathars grew to represent a popular mass movement that included
religion and politics, and the belief was spreading to other areas. Relatively
few believers took the "consolamentum" to become full Cathars, but the movement
attracted many followers and sympathisers. The Cathari were dualistic,
believing not in one all-encompassing god, but in two, equal and comparable in
status. They held that the physical world was evil and created by the demiurge
Rex Mundi (Latin, "King of the World"), who encompassed all that was corporeal,
chaotic and powerful; the second god, the one whom they worshipped, was
entirely disincarnate: a being or principle of pure spirit and completely
unsullied by the taint of matter. He was the god of love, order and peace.
Procreation was evil, so women were suspect. Civil authority had no claim on a
Cathar, since this was the rule of the physical world. The goal of a Cathar was
to become perfect. Cathar missionaries would point out examples of clerical
immorality and would contrast that behaviour with uprightness of their own
actions. They took special attention to point out the grievances the people of
the south received from the French kings, and exalted a local sense of
nationalism and independence. Thus, the religious movement moved into the
political arena. The Catholic Church was deeply concerned by the spread of
Cathar teachings and its developments. Deriving from earlier varieties of
gnosticism, Cathar theology found its most surprising success in the Languedoc
and the Cathars were known as Albigensians, either because of an association
with the city of Albi, or because the 1176 Church Council which declared the
Cathar doctrine heretical was held near Albi. In Languedoc, political control
was divided among many local lords and town councils. Before the crusade there
was little fighting in the area and a fairly sophisticated polity. Western
Mediterranean France itself was at that time divided between the Crown of
Aragon and the county of Toulouse. On becoming Pope in 1198, Innocent III
resolved to deal with the Cathars. The Cathars did not recognize the authority
of the French king or, evidently, the Catholic Church, and so initially a
delegation of friars was sent out to assess the situation in the province of
Languedoc. The Cathar leadership was protected by powerful nobles, who had
clear interest in independence from the king. The powerful count Raymond VI of
Toulouse refused to assist, and openly supported Cathars and their independent
movement, so he was excommunicated in May 1207 and an interdict was placed on
his lands. The Church senior legate, Pierre de Castelnau, responsible for these
actions was murdered by fanatical supporters of Count Raymond of Toulouse,
which brought down more penalties on him, and he soon reconciled with the
Church. The French king, Philippe II, decided to act against those nobles who
permitted Catharism and undermined the obedience owed to secular authority. The
actual crusade lasted only two months, but the internal conflict between the
north and the south continued for some twenty years. Military campaigns. The
military campaigns of the Crusade can be divided into several periods: the
first from 1209 to 1215 was a series of great successes for the crusaders in
Languedoc. There was episodes of extreme violence like the killing of Béziers,
faced the forces assembled by vassal lords of the Capetian mainly from Ile de
France and the north of France, led by Simon de Montfort, against the nobility
of Toulouse led by Count Raymond VI of Toulouse and the family Trencavel that,
as allies and vassals of the king of Aragon Peter II the Catholic", invoked
direct involvement in the conflict at the Aragonese monarch, who was defeated
and killed in the course of Battle of Muret in 1213. The captured lands,
however, were largely lost between 1215 and 1225 in a series of revolts and
military reverses. The death of Simon de Montfort at the site to Toulouse after
the return of Count Raymond VII of Toulouse and the consolidation of Occitan
resistance supported by the Count of Foix and Aragonese crown forces decided
the military intervention of Louis VIII of France from 1226 with the support of
Pope Honorius III. The situation turned again following the intervention of the
French king, Louis VIII, in 1226. He died in November of that year, but the
struggle continued under King Louis IX and the area was reconquered by 1229;
the leading nobles made peace, culminating in the Treaty of Meaux-Paris in
1229, which was agreed the integration of the territory Occitan in the French
crown. After 1233, the Inquisition was central to crushing what remained of
Catharism. Resistance and occasional revolts continued, but the days of
Catharism were numbered. Military action ceased in 1255. Initial success 1209
to 1215. By mid 1209, around 10,000 crusaders had gathered in Lyon before
marching south. In June, Raymond of Toulouse, recognizing the disaster at hand,
finally promised to act against the Cathars, and his excommunication was
lifted. The crusaders turned towards Montpellier and the lands of Raymond-Roger
de Trencavel, aiming for the Cathar communities around Albi and Carcassonne.
Like Raymond of Toulouse, Raymond-Roger sought an accommodation with the
crusaders, but he was refused a meeting and raced back to Carcassonne to
prepare his defences. In August 1209 the crusaders captured the small village
of Servian and headed for Béziers, arriving on July 21. Under the command of
the Papal Legate Arnaud-Amaury they started to invest the city, called the
Catholics within to come out, and demanded that the Cathars surrender. Both
groups refused. The city fell the following day when an abortive sortie was
pursued back through the open gates. The entire population was slaughtered and
the city burned to the ground. Contemporary sources give estimates of the
number of dead ranging between fifteen and twenty thousand. The latter figure
appears in Arnaud-Amaury's report to the Pope. The news of the disaster quickly
spread and afterwards many settlements surrendered without a fight. The next
major target was Carcassonne. The city was well fortified, but vulnerable, and
overflowing with refugees. The crusaders arrived on August 1, 1209. The siege
did not last long. By August 7 they had cut the city's water supply. Raymond-
Roger sought negotiations but was taken prisoner while under truce, and
Carcasonne surrendered on August 15. The people were not killed, but were
forced to leave the town� — naked according to Peter of les Vaux-de-Cernay.
"In their shifts and breeches" according to another source . Simon de Montfort
now was appointed leader of the Crusader army, and was granted control of the
area encompassing Carcassonne, Albi, and Béziers. After the fall of
Carcassonne, other towns surrendered without a fight. Albi, Castelnaudary,
Castres, Fanjeaux, Limoux, Lombers and Montréal all fell quickly during the
autumn. However, some of the towns that had surrendered later revolted. The
next battle centred around Lastours and the adjacent castle of Cabaret.
Attacked in December 1209, Pierre-Roger de Cabaret repulsed the assault.
Fighting largely halted over the winter, but fresh crusaders arrived. In March
1210, Bram was captured after a short siege. In June the well-fortified city of
Minerve was invested. It withstood a heavy bombardment, but in late June the
main well was destroyed, and on July 22, the city surrendered. The Cathars were
given the opportunity to return to Catholicism. Most did. The 140 who refused
were burned at the stake. In August the crusade proceeded to the stronghold of
Termes. Despite sallies from Pierre-Roger de Cabaret, the siege was solid, and
in December the town fell. It was the last action of the year. When operations
resumed in 1211 the actions of Arnaud-Amaury and Simon de Montfort had
alienated several important lords, including Raymond de Toulouse, who had been
excommunicated again. The crusaders returned in force to Lastours in March and
Pierre-Roger de Cabaret soon agreed to surrender. In May the castle of Aimery
de Montréal was retaken; he and his senior knights were hanged, and several
hundred Cathars were burned. Cassès and Montferrand both fell easily in early
June, and the crusaders headed for Toulouse. The town was besieged, but for
once the attackers were short of supplies and men, and so Simon de Montfort
withdrew before the end of the month. Emboldened, Raymond de Toulouse led a
force to attack Montfort at Castelnaudary in September. Montfort broke free
from the siege but Castelnaudary fell and the forces of Raymond went on to
liberate over thirty towns before the counter-attack ground to a halt at
Lastours, in the autumn. The following year much of the province of Toulouse
was captured by Catholic forces. In 1213, forces led by King Peter II of
Aragon, came to the aid of Toulouse. The force besieged Muret, but in September
Battle of Muret led to the death of King Peter, and his army fled (this battle
also marks end of Aragonese foothold north of the Pyrénées). It was a serious
blow for the resistance, and in 1214 the situation became worse: Raymond was
forced to flee to England, and his lands were given by the Pope to the
victorious Philippe II, a stratagem which finally succeeded in interesting the
king in the conflict. In November the always active Simon de Montfort entered
Périgord and easily captured the castles of Domme and Montfort; he also
occupied Castlenaud and destroyed the fortifications of Beynac. In 1215,
Castelnaud was recaptured by Montfort, and the crusaders entered Toulouse.
Toulouse was gifted to Montfort. In April 1216 he ceded his lands to Philippe.
Revolts and reverses 1216 to 1225. However, Raymond, together with his son,
returned to the region in April 1216 and soon raised a substantial force from
disaffected towns. Beaucaire was besieged in May and fell after a three month
siege; the efforts of Montfort to relieve the town were repulsed. Montfort had
then to put down an uprising in Toulouse before heading west to captured
Bigorre, but he was repulsed at Lourdes in December 1216. In September 1217,
while Montfort was occupied in the Foix region, Raymond re-took Toulouse.
Montfort hurried back, but his forces were insufficient to re-take the town
before campaigning halted. Montfort renewed the siege in the spring of 1218.
While attempting to fend off a sally by the defenders, Montfort was struck and
killed by a stone hurled from defensive siege equipment. Popular accounts state
that the city's artillery was operated by the women and girls of Toulouse.
Innocent III died in July 1216; and with Montfort now dead, the crusade was
left in temporary disarray. The command passed to the more cautious Philippe
II, who was more concerned with Toulouse than heresy. The crusaders had taken
Belcaire and besieged Marmande in late 1218 under Amaury de Montfort, son of
the late Simon. While Marmande fell on June 3, 1219, attempts to retake
Toulouse failed, and a number of Montfort holds also fell. In 1220,
Castelnaudary was re-taken from Montfort. He reinvested the town in July 1220,
but it withstood an eight month siege. In 1221, the success of Raymond and his
son continued: Montréal and Fanjeaux were re-taken, and many Catholics were
forced to flee. In 1222, Raymond died and was succeeded by his son, also named
Raymond. In 1223, Philippe II died and was succeeded by Louis VIII. In 1224,
Amaury de Montfort abandoned Carcassonne. The son of Raymond-Roger de Trencavel
returned from exile to reclaim the area. Montfort offered his claim to the
lands of Languedoc to Louis VIII, who accepted. French royal intervention. In
November 1225, at a Council of Bourges, Raymond, like his father, was
excommunicated. The council gathered a thousand churchmen to authorize a tax on
their annual incomes, the "Albigensian tenth", to support the Crusade, though
permanent reforms intended to fund the papacy in perpetuity foundered. Louis
VIII headed the new crusade into the area in June 1226. Fortified towns and
castles surrendered without resistance. However, Avignon, nominally under the
rule of the German emperor, did resist, and it took a three-month siege to
finally force its surrender that September. Louis VIII died in November and was
succeeded by the child king Louis IX. But Queen regent Blanche of Castile
allowed the crusade to continue under Humbert de Beaujeu. Labécède fell in
1227 and Vareilles in 1228. Systematically, the crusaders while besieging
Toulouse laid the surrounding landscape in waste, rooting up vineyards, burning
fields and farms, slaughtering livestock. Raymond did not have the manpower to
intervene. Eventually, Queen Blanche offered Raymond a treaty: recognizing him
as ruler of Toulouse in exchange for his fighting Cathars, returning all Church
property, turning over his castles and destroying the defenses of Toulouse.
Moreover, Raymond had to marry his daughter Jeanne to Louis' brother Alphonse,
with the couple and their heirs obtaining Toulouse after Raymond's death, and
the inheritance reverting to the king in case they did not have issue, as
actually happened. Raymond agreed and signed the Treaty of Paris at Meaux on
April,12 1229. He was then seized, whipped and briefly imprisoned. Inquisition.
The Languedoc now was firmly under the control of the King of France. The
Inquisition was established in Toulouse in November 1229, and the surviving
elements of Catharism were eliminated from the region, largely due to the
infamous inquisitor Bernard Gui and his order of Dominicans. Under Pope Gregory
IX from 1233 the Dominican Inquisition was given great power to suppress the
heresy. The Inquisition proceeded by investigation, always seeking to implicate
further heretics by identifying sources. Medieval judicial procedures were
developed. The accused, whose guilt was assumed, had no right to see the
evidence against them, or their accuser or even know their names. They were not
always told what the charges were against them. They had no right to legal
counsel, and if exceptionally they were allowed a legal representative then the
representative risked being arrested for heresy as well. This does not amount
to providing a defence in any sense we would understand the term today.
Although the majority found guilty of heresy were given lighter penalties,
these were not the die hard Cathars as the latter would not swear fidelity to
the Catholic Church holding it as an apostate institution. Eleven percent of
offenders faced prison on a first offence of heresy but death on a second
offence. Even the incarceration though included being immured in the infamous
wall of Carcassonne, the conditions of which were barbaric and often led to
death or as some described it a living death. A letter from the Consuls of
Carcassonne in 1285 to Jean Galand, an Inquisitor describes it thus: "Life for
them is an agony, and death a relief. Under these constraints they affirm as
true what is false, preferring to die once than to be thus tortured multiple
times ... they accuse not only themselves but also others who are innocent, in
order to escape their suffering in any way ... those who so confess reveal
afterwards that what they have said to the Brother Inquisitors is not true, but
false, and that they have confessed out of fear of the peril of the moment. To
some of those [witnesses that you cite you promise immunity so that they will
more freely denounce others without fear". "Today your Holiness, twenty
thousand citizens were put to the sword, regardless of rank, age, or sex." Any
recanting Cathars,(first offenders only) were required to wear two yellow
crosses on their clothing for the rest of their lives. Half of a 'guilty'
person's property was seized by the Church. This included the property of the
deceased whom the Dominican Inquisition would exhume, try and then burn
posthumously for heresy which allowed them to seize assets and property from
their heirs. Many still resisted, taking refuge in fortresses at Fenouillèdes
and Montségur, or inciting small uprisings. In 1235, the Inquisition was
forced out of Albi, Narbonne, and Toulouse. Raymond-Roger de Trencavel led a
military campaign in 1240, but was defeated at Carcassonne in October, then
besieged at Montréal. He soon surrendered and was exiled to Aragon. In 1242,
Raymond of Toulouse attempted to mount a revolt in conjunction with an English
invasion, but the English were quickly repulsed and his support evaporated. He
was subsequently pardoned by the king. Cathar strongholds fell one by one.
Montségur withstood a nine-month siege before being taken in March 1244. The
final hold-out, a small, isolated, overlooked fort at Quéribus, quickly fell
in August 1255. The last known burning of a person who professed Cathar beliefs
occurred in Corbières, in 1321.
