Battle of Nicopolis The Battle of Nicopolis took place on 25 September 1396 and
resulted in the rout of an allied army of Hungarian, Wallachian, French,
Burgundian, German and assorted troops (assisted by the Venetian navy) at the
hands of an Ottoman force, raising of the siege of the Danubian fortress of
Nicopolis and leading to the end of the Second Bulgarian Empire. It is often
referred to as the Crusade of Nicopolis and was the last large-scale crusade of
the Middle Ages. Background. There were many minor crusades in the 14th
century, undertaken by individual kings or knights. Most recently there had
been a failed crusade against Tunisia in 1390, and there was ongoing warfare in
northern Europe along the Baltic coast. After their victory at the Battle of
Kosovo in 1389, the Ottomans had conquered most of the Balkans, and had reduced
the Byzantine Empire to the area immediately surrounding Constantinople, which
they later proceeded to besiege (in 1390, 1395, 1397, 1400, 1422 and finally
conquering the Byzantine capital in 1453). In 1393 the Bulgarian tsar Ivan
Shishman had lost Nicopolis� — his temporary capital� — to the Ottomans,
while his brother, Ivan Stratsimir, still held Vidin but had been reduced to an
Ottoman vassal. In the eyes of the Bulgarian boyars, despots and other
independent Balkan rulers, this was a great chance to reverse the course of the
Ottoman conquest and free the Balkans from Islamic rule. In addition, the
frontline between Islam and Christianity had been moving slowly towards the
Kingdom of Hungary. The Kingdom of Hungary was now the frontier between the two
religions in Eastern Europe, and the Hungarians were in danger of being
attacked themselves. The Republic of Venice feared that an Ottoman control of
the Balkan peninsula, which included Venetian territories like parts of Morea
and Dalmatia, would reduce their influence over the Adriatic Sea, Ionian Sea
and Aegean Sea. The Republic of Genoa, on the other hand, feared that if the
Ottomans would gain control over River Danube and the Turkish Straits, they
would eventually obtain a monopoly over the trade routes between Europe and the
Black Sea, where the Genoese had many important colonies like Caffa, Sinop and
Amasra. The Genoese also owned the citadel of Galata, located at the north of
the Golden Horn in Constantinople, to which Bayezid had laid siege in 1395. In
1394, Pope Boniface IX proclaimed a new crusade against the Turks, although the
Western Schism had split the papacy in two, with rival popes at Avignon and
Rome, and the days when a pope had the authority to call a crusade were long
past. The two decisive factors in the formation of the last crusade were the
ongoing Hundred Years' War between Richard II's England and Charles VI's France
and the support of Philip II, Duke of Burgundy. In 1389, the war had ground to
one of its periodic truces. Further, in March 1395, Richard II proposed a
marriage between himself and Charles VI's daughter Isabella in the interests of
peace and the two kings met in October 1396 on the borders of Calais to agree
to the union and agree to lengthen the Truce of Leulinghem. The support of
Burgundy, among the most powerful of the French nobles was also vital. In 1391,
Burgundy, trying to decide between sending a crusade to either Prussia or
Hungary, sent his envoy Guy de La Trémoille to Venice and Hungary to evaluate
the situation. Burgundy originally envisioned a crusade led by himself and the
Dukes of Orléans and Lancaster, though none would join the eventual crusade.
It was very unlikely that defense against the Turks was considered a
particularly important goal of the crusade. Burgundy's interest in sponsoring
the crusade was in increasing his and his house's prestige and power and,
historian Barbara Tuchman notes, "since he was the prince of self-
magnification, the result was that opulent display became the dominant theme;
plans, logistics, intelligence about the enemy came second, if at all." In
1394, Burgundy extracted 120,000 livres from Flanders, sufficient to begin
preparations for a crusade, and in January 1395 sent word to Sigismund, the
King of Hungary that an official request to the King of France would be
accepted. (Sigismund became Holy Roman Emperor in 1433). In August, Sigismund's
delegation of four knights and a bishop arrived in the court of Paris to paint
a description of how "40,000" Turks were despoiling and imperiling Christian
lands and beg, on Sigismund of Hungary's behalf, for help. Charles VI, having
secured a peace with England through the marriage of his daughter, was able to
reply that "as chief of the Christian kings" it was his responsibility to
protect Christianity and punish Sultan Bayezid. French nobility responded
enthusiastically to the declaration; Philip of Artois, Count of Eu, the
Constable of France, and Jean Le Maingre, the Marshal of France, declared
participation in the crusade the duty of every "man of valor". Strength of
forces. The number of combatants is heavily contested in historical accounts.
Historian Tuchman notes, "Chroniclers habitually matched numbers to the
awesomeness of the event," and the Battle of Nicopolis was considered so
significant that the number of combatants given by medieval chroniclers ranges
as high as 400,000, with each side insisting that the enemy outnumbered them
two-to-one, which for the crusaders offered some solace for their defeat and
for the Turks increased the glory of their victory. The oft-given figure of
100,000 crusaders is dismissed by Tuchman, who notes that 100,000 men would
have taken a month to cross the Danube at Iron Gate, while the crusaders took
eight days. The closest record to a first-person account was made by Johann
Schiltberger, a German follower of a Bavarian noble, who witnessed the battle
at the age of 16 and was captured and enslaved for 30 years by the Turks before
returning home, at which time he wrote a narrative of the battle estimating the
crusader strength at the final battle at 16,000, though he also estimated
Turkish forces as a wildly inflated 200,000. German historians of the 19th
century attempting to estimate the combatants on each side came to the figures
of about 7,500-9000 Christians and about 12,000-20,000 Turks, while noting
that, from the point of logistics, it would have been impossible for the
countryside around Nicopolis to have supplied food and fodder for scores of
thousands of men and horses. (Medieval armies acquired supplies by taking them
from the surrounding area as they marched, as opposed to using the supply lines
of modern armies.) Composition of crusader forces. From France, it was said
about 2,000 knights and squires joined, and were accompanied by 6,000 archers
and foot soldiers drawn from the best volunteer and mercenary companies. Next
in importance were the Knights Hospitaller of Rhodes, who were the standard
bearers of Christianity in the Levant since the decline of Constantinople and
Cyprus. Venice supplied a naval fleet for supporting action, while Hungarian
envoys encouraged German princes of the Rhineland, Bavaria, Saxony and other
parts of the empire to join. French heralds had proclaimed the crusade in
Poland, Bohemia, Navarre and Spain, from which individuals came to join. The
Italian city-states were too much engaged in their customary violent rivalries
to participate, and the widely reported and acclaimed English participation
never actually occurred. The report of 1000 English knights comes from
contemporary Antonio Fiorentino, and was taken as fact by historian Aziz S.
Atiya and others following him. A thousand knights would have actually amounted
to "four to six thousand men and at least twice as many horses", counting foot-
soldiers and other retainers. However, there are no records of financial
arrangements being made in England to send a force abroad, nor of any royal
preparation needed to organize and dispatch such a force. Reports of Henry of
Bolingbroke or other "son of the Duke of Lancaster" leading an English
contingent must be false since the presence of Henry and every other such son,
as well as almost every other significant noble in the land, is recorded at the
king's wedding five months "after" the crusade's departure. Atiya also thought
that the invocation of St. George as a war cry at Nicopolis signified the
presence of English soldiers, for whom George was a patron saint; but
Froissart, who mentions this, claims that the cry was made by the French knight
Philippe d'Eu. Furthermore, there was no collection of ransom money in England
to pay for captives, as there was in every other country that had sent men to
the battle. Sporadic mention in contemporary accounts of the presence of
"English" may be attributed to Knights Hospitaller of the English tongue
subgrouping, who joined their comrades for the crusade after leaving Rhodes
(where the Hospitallers were based at the time) and sailing up the Danube.
Possible reasons for the English absence include the increasing tension between
the king and the Duke of Gloucester, which may have convinced the two that they
had best keep their supporters close, and the antipathy caused by the long war
between the English and French, resulting in the English refusing to consider
putting themselves under a French-led crusade, regardless of the recently
concluded peace. Nevertheless, obviously inflated figures continue to be
repeated. These include 6-8,000 Hungarians, ~ 10,000 French, English and
Burgundian troops, ~ 10,000 Wallachians led by Mircea cel Batran (Mircea The
elder) the prince of Wallachia, ~ 6,000 Germans and nearly 15,000 Dutch,
Bohemian, Spanish, Italian, Polish, Bulgarian, Scottish and Swiss troops on the
land, with the naval support of Venice, Genoa and the Knights of St. John.
These result in a figure of about 47,000 - 49,000 in total; possibly up to
120,000 or 130,000 according to numerous sources, including the 15th century
Ottoman historian Şükrullah who gives the figure of the Crusader army as
130,000 in his "Behçetu't-Tevârih". Composition of Islamic forces. Also
estimated at about 20-25,000; but inflated figures continue to be repeated of
up to 60,000 according to numerous sources including the 15th century Ottoman
historian Şükrullah, who gives the figure of the Ottoman army as 60,000 in
his "Behçetu't-Tevârih"; alternately described as roughly half of the
Crusader army. The Ottoman force also included 1,500 Serbian heavy cavalry
knights under the command of Prince Stefan Lazarević, who was Sultan Bayezid's
vassal since the Battle of Kosovo in 1389, as well as his brother-in-law after
the Sultan married Stefan's sister, Princess Olivera Despina, the daughter of
Prince Lazar of Serbia (Stefan's father) who had perished at Kosovo. Journey.
While Philip, Duke of Burgundy, had originally planned to lead the crusade
along with John of Gaunt and Louis of Orleans, all three withdrew, claiming
that the peace negotiations with England required their presence, though
perhaps also because none dared leave the vicinity of the throne if their chief
rivals stayed. However, Burgundy retained control of the enterprise he was
funding by naming 24-year-old John de Nevers, the Duke's eldest son, for
nominal command. Burgundy, perhaps recognizing that his son, as well as
Constable d'Eu and Marshal Boucicaut, who were both under 35, lacked the
necessary experience, summoned Enguerrand VII, Lord of Coucy, the most
experienced warrior and statesman of the realm, and prevailed on him to be
"chief counselor" to Nevers during the crusade. The ambiguity of the crusaders'
command structure would prove to be crucial in the final outcome. While Nevers
was given a long list of "counselors", as well as another list of prominent
French lords on the crusade with whom Nevers could consult "when it seemed good
to him", the concept of unity of command was not yet understood by medieval
warriors. Rules of discipline for the crusade were decreed at a War Council on
March 28, 1396, which included the final provision, "Item, that battle the
Count and his company claim the "avante garde"," revealing that the chivalric
code continued to require knights to prove their valor by leading the charge.
To Buda. The crusade set forth from Dijon on April 30, 1396, heading across
Bavaria by way of Strasbourg to the upper Danube, from where they used river
transport to join with Sigismund in Buda. From there the crusader goals, though
lacking details of planning, were to expel the Turks from the Balkans and then
go to the aid of Constantinople, cross the Hellespont, and march through Turkey
and Syria to liberate Palestine and the Holy Sepulchre, before returning in
triumph to Europe by sea. Arrangements were made for a fleet of Venetian
vessels to blockade the Turks in the Sea of Marmara and for the Venetians to
sail up the Danube to meet the crusaders in Wallachia in July. Coucy was not
with the crusader body as it traveled, having been detached on a diplomatic
mission to Gian Galeazzo Visconti, the Duke of Milan. Furious at French
political maneuvering that had removed Genoa from his influence, Gian Galeazzo
had been attempting to stop the transfer of Genovese sovereignty to France and
Coucy was dispatched to warn him that France would consider further
interference a hostile act. The quarrel was more than political. Valentina
Visconti, the wife of the Duke of Orleans and Gian Galeazzo's beloved daughter,
had been exiled from Paris due the machinations of Queen Isabeau the same month
as the departure of the crusade. The Duke of Milan threatened to send knights
to defend his daughter's honor but, in the wake of the disaster at Nicopolis,
it was widely believed that he had relayed intelligence to Bayezid I of
crusader troop movements. There is no firm evidence of this and it is likely
that Gian Galeazzo became a scapegoat after the fact due the existing animosity
with France, though there remains the possibility that the Duke of Milan, who
had murdered his own uncle to ensure his own power, did in fact betray the
crusaders. Coucy, his diplomatic mission complete and accompanied by Henry of
Bar and their followers, left Milan for Venice, from where he requisitioned a
ship on May 17 to take him across the Adriatic Sea, landing in the Croatian
port of Senj on May 30 before making his way overland to the rendezvous in
Buda. Coucy arrived well before Nevers, who had stopped in the upper Danube for
receptions and festivities thrown by German princes. Nevers did not arrive in
Vienna until June 24, a full month behind the crusader vanguard led by d'Eu and
Boucicaut. A fleet of 70 Venetian vessels loaded with provisions was sent down
the Danube, while Nevers enjoyed yet more parties thrown by his brother in law
Leopold IV, Duke of Austria. Nevers then asked his brother in law for a
staggering loan of 100,000 ducats, which took time to arrange, and eventually
arrived in Buda in July. Buda to Nicopolis. Once the leaders had arrived,
strategy had to be coordinated with Philibert de Naillac, Master of the Knights
Hospitaller, and representatives of the Venetian fleet. Forty-four Venetian
ships had carried the Hospitallers from Rhodes through the Aegean into the Sea
of Marmara, and some continued into the Black Sea and up the Danube without
engaging in battle. The fact that the Turks, who had an inferior naval
presence, did not challenge the Venetians for control of the sea is seen as
evidence that Bayezid and the majority of his forces were already on the
European side. The War Council in Buda was immediately the forum of a fierce
dispute. The previous year, Bayezid had declared that he would attack Hungary
by May, yet he had not appeared by end of July. Hungarian scouts sent out as
far as the Hellespont could find no sign of him, causing the French to proclaim
that he was a coward. Sigismund of Hungary assured the crusaders that Bayezid
would come, and advised that it would be wiser to let the Turks make the long
march to them, rather than make the same long march to find them. This strategy
was rejected by the French and their allies. Coucy, acting as spokesman,
stated, "Though the Sultan's boasts be lies, that should not keep us from doing
deeds of arms and pursuing our enemies, for that is the purpose for which we
came." Sigismund had little choice but to acquiesce, though chroniclers also
write that Coucy's speech excited jealousy in D'Eu, who felt that he should
have had the honor of spokesman due to his position as Constable of France. The
crusaders began to march down the left bank of the Danube, though part of the
Hungarian army veered north to gather the forces of Transylvania and the Mircea
the Elder-led forces of Wallachia. The remainder of the Hungarians brought up
the rear of the crusader column. As the crusaders moved into Muslim-held
territory, pillaging and mistreatment of the population reportedly grew. While
crusaders had been reported to engage in periodic pillage and rapine while
passing through Germany, the indiscipline of the French reportedly reached new
heights when they entered "schismatic" lands. Chroniclers also waxed eloquent
on the immorality and blasphemy of the crusaders, writing detailed accounts of
drunkard knights lying with prostitutes for days, despite writing from at best
second-hand accounts. Tuchman cautions that such chroniclers were part of a
contemporary tendency to blame the defeat of the crusade on the immorality of
the crusaders, and that it is impossible to verify such claims. At Orşova,
where the Danube narrows at the Iron Gates gorge, the column crossed to the
right bank using pontoons and boats over eight days. Their first target was
Vidin, previously an important town of western Bulgaria and then under Turkish
control. The prince of Vidin, having no desire to fight for his Turkish
conquerors against an overwhelming force of crusaders, promptly surrendered.
The only bloodshed was the execution of Turkish officers in the defending
garrison, though the incident served to further convince the French that Turks
were incapable of challenging the crusaders in the field. The next target was
Oryahovo (Rachowa), a strong fortress located 75 miles from Vidin. Frustrated
by the lack of opportunity to show their bravery in deeds of arms, the French
carried out a forced march at night to reach the castle before their allies,
arriving in the morning just as the Turkish forces had come out to destroy the
bridge across the moat. In fierce combat the French secured the bridge but were
unable to push forward until Sigismund arrived. The forces combined and managed
to reach the walls before night forced the combatants to retire. The next
morning the inhabitants of Oryahovo agreed to surrender to Sigismund on the
assurance that their lives and property would be spared. The French promptly
broke Sigismund's agreement, pillaging and massacring the town after the gates
were open, and later claiming that they had taken the town by conquest because
their men-at-arms had topped the walls the night before. A thousand residents,
both Turkish and Bulgarian, were taken hostage and the town set ablaze. The
Hungarians took the French action as a grave insult to their king, while the
French accused the Hungarians of trying to rob them of the glory of victory
through combat. Leaving a garrison to hold Oryahovo, the crusaders continued
towards Nicopolis, assaulting one or two forts or settlements along the way,
but bypassing one citadel from which messengers escaped to inform Bayezid of
the Christian army. On September 12, the crusaders came within view of the
fortress of Nicopolis on its limestone cliff. Siege of Nicopolis. Nicopolis,
located in a natural defensive position, was a key stronghold controlling the
lower Danube and lines of communication to the interior. A small road ran
between the cliff and river, while the fortress was actually two walled towns,
the larger one on the heights on the cliff and the smaller below. Further
inland from the fortified walls, the cliff sloped steeply down to the plain.
Well-defended and well-supplied, the Turkish governor of Nicopolis, Doğan Bey,
was certain that Bayezid would have to come to the aid of the town and was
prepared to endure a long siege. The crusaders had brought no siege machines
with them, but Boucicaut optimistically stated that ladders were easily made
and worth more than catapults when used by courageous men. However, the lack of
siege weapons, the steep slope up to the walls and the formidable
fortifications made taking the castle by force impossible. The crusaders set up
positions around the town to block the exits, and with the naval blockade of
the river, settled in for a siege to starve out the defenders. Nevertheless
they were convinced that the siege of the fortress would be a mere prelude to a
major thrust into relieving Constantinople and did not believe that Bayezid I
would arrive so speedily to give them a real battle. Two weeks passed as the
bored crusaders entertained themselves with feasts, games and insulting the
martial prowess of their enemy. Whether through drunkenness or carelessness,
the crusaders posted no sentries, though foragers venturing away from the camps
brought word of the Turks' approach. Bayezid was at this time already through
Adrianople and on a forced march through the Shipka Pass to Tirnovo. His ally
Stefan Lazarević of Serbia joined him on the way. Sigismund had sent 500
horsemen to carry out reconnaissance in force around Tirnovo, 70 miles to the
south, and they brought word back that the Turks were indeed coming. Word also
reached the besieged inhabitants of Nicopolis, who blew horns and cheered.
Boucicaut claimed the noise of their celebration was a ruse as he believed that
the Sultan would never attack; he further threatened to cut off the ears of
anyone who discussed rumors of the Turks' approach as being damaging to the
morale of the crusaders. One of the few to concern himself with scouting the
situation was Coucy, who took a group of 500 knights and 500 mounted archers
south. Learning of a large group of Turks approaching through a nearby pass, he
separated 200 horsemen to carry out a feint retreat, drawing the pursuing Turks
into an ambush where the rest of his men, waiting concealed, attacked their
rear. Giving no quarter, Coucy's men killed as many as they could and returned
to the camp where his action shook the camp from its lethargy and drew the
admiration of the other crusaders. Tuchman argues that it also increased the
overconfidence of the French and again drew the jealousy of D'Eu, who accused
Coucy of risking the army out of recklessness and attempting to steal glory and
authority from Nevers. Sigismund called a war council on the 24th, in which he
and Mircea of Wallachia suggested a battle plan in which the Wallachian foot
soldiers with experience in battles with Turks, would be sent in the first
attack to meet the Turk vanguard, which was usually a poorly armed militia
normally used for pillage but was used in battles to tire opponents before they
met better quality Turkish forces. Sigismund claimed that this vanguard was not
worthy of the attention of knights. Sigismund proposed that, once the shock of
first clash had passed, the French form the front line to rush in, while the
Hungarians and the other allies followed to support the attack and keep the
sipahis (Turkish cavalry) from sweeping around the crusaders' flanks. D'Eu
denounced the proposal as a demeaning to the knights, who would be forced to
follow peasant footmen into battle. He reportedly stated, "To take up the rear
is to dishonor us, and expose us to the contempt of all" and declared that he
would claim front place as Constable and anyone in front of him would do him
mortal insult. In this he was supported by Boucicaut; Nevers, reassured by the
confidence of the younger French lords, was easily convinced. With the French
set on a charge, Sigismund left to make a battle plan for his own forces.
Apparently within hours, he sent word to the camp that Bayezid was only six
hours away. The crusaders, said to be drunk over dinner, reacted in confusion -
some refusing to believe the report, some rising in panic, and some hastily
preparing for battle. At this point, supposedly because of a lack of spare
guards, the prisoners taken at Rachowa were massacred. Even European
chroniclers would later dub this an act of "barbarism". The battle. At daybreak
on September 25, the combatants began to organize themselves under the banners
of their leaders. At this point, Sigismund sent his Grand Marshal to Nevers to
report that his scouts had sighted the Turkish vanguard and asked for the
offensive to be postponed for two hours, when his scouts would have returned
with intelligence as to the numbers and disposition of the enemy. Nevers
summoned a hasty council of advisors, in which Coucy and Jean de Vienne,
admiral of France and the eldest French knight on the crusade, advised obeying
the wishes of the Hungarian king, which seemed wise to them. At this, D'Eu
declared that Sigismund simply wished to hoard the battle honors for himself
and declared his willingness to lead the charge. Coucy, who declared D'Eu's
words to be a "presumption," asked for the council of Vienne, who noted, "When
truth and reason cannot be heard, then must rule presumption." Vienne commented
that if D'Eu wished to advance, the army must follow, but that it would be
wiser to advance in concert with the Hungarians and other allies. D'Eu rejected
any wait and the council fell into a fierce dispute, with the younger hawks
charging that the elder knights were not prudent, but fearful. The argument
seems to have been settled when D'Eu decided to advance. D'Eu took control of
the vanguard of the French knights, while Nevers and Coucy commanded the main
body. The French knights, accompanied by their mounted archers, rode out with
their backs to Nicopolis to meet the Turks, who were descending the hills to
the south. The Knights Hospitaler, Germans and other allies stayed with the
Hungarian forces under Sigismund. The subsequent events are obscured by
conflicting accounts. Tuchman notes, "Out of the welter of different versions,
a coherent account of the movements and fortunes of the battlefield is not to
be had; there is only a tossing kaleidoscope." The French charge crushed the
untrained conscripts in the Turkish front line and advanced into the lines of
trained infantry, though the knights came under heavy fire from archers and
were hampered by rows of sharpened stakes designed to skewer the stomachs of
their horses. Chroniclers write of horses impaled on stakes, riders
dismounting, stakes being pulled up to allow horses through, and the eventual
rout of the Turkish infantry, who fled behind the relative safety of the
sipahis. Coucy and Vienne recommended that the French pause to reform their
ranks, give themselves some rest and allow the Hungarians time to advance to a
position where they could support the French. They were overruled by the
younger knights who, having no idea of the size of the Turkish force, believed
that they had just defeated Bayezid's entire army and insisted on pursuit. The
French knights thus continued up the hill, though accounts state that more than
half were on foot by this point, either because they had been unhorsed by the
lines of sharpened stakes or had dismounted to pull up stakes. Struggling in
their heavy armor, they reached the plateau on the top of the slope, where they
had expected to find fleeing Turkish forces, but instead found themselves
facing a fresh corps of sipahis, whom Bayezid had kept in reserve. As the
sipahis surged forward in the counterattack sounding trumpets, banging kettle
drums and yelling "God is great!", the desperation of their situation was
readily apparent to the French and some knights broke and fled back down the
slope. The rest fought on "no frothing boar nor enraged wolf more fiercely," in
the words of one contemporary chronicler. Admiral de Vienne, to whom was
granted the honor as the eldest knight of carrying the French standard into
battle, was wounded many times as he attempted to rally the morale of his
countrymen, before being struck down dead. Other notable knights who were slain
include Jean de Carrouges, Philippe de Bar and Odard de Chasseron. The Turks
threatened to overwhelm Nevers and his bodyguard threw themselves to the ground
in silent submission to plead for the life of their liege lord. Notwithstanding
the declaration of jihad, the Turks were as interested in the riches that could
be gained by ransoming noble captives as anyone else, and took Nevers prisoner.
Seeing Nevers taken, the rest of the French yielded. The timeline of events is
hazy, but it appears that as the French were advancing up the slope, sipahis
were sweeping down along the flanks in an envelopment. Accounts tell of the
Hungarians and other nationalities in confused combat on the plain and of a
stampede of riderless horses, which Tuchman speculates pulled free from their
tethers, at the sight of which the Transylvanians and the Wallachians concluded
that the day was lost and abandoned the field. Sigismund, the Master of Rhodes,
and the Germans fought to prevent the envelopment with "unspeakable massacre"
on both sides. At this point, a reinforcement of 1,500 Serbian knights under
the command of Stefan Lazarević proved critical. Sigismund's force was
overwhelmed. Convinced to flee, Sigismund and the Master managed to escape by
fisherman's boat to the Venetian ships in the Danube. Hermann, a soldier in
Sigismund's army led the force that allowed the escape and was later rewarded
by being named a count. Bayezid and his ally Stefan Lazarevic recognized the
Nikola II Gorjanski, Lazarevic's brother-in-law, fighting on Sigismund's side.
A deal was made, and Sigismund's army surrendered, completing their defeat in
detail. Aftermath. Sigismund would later state to the Hospitaller Master, "We
lost the day by the pride and vanity of these French. If they believed my
advice, we had enough men to fight our enemies." Chronicler Jean Froissart
would declare. "Since the Battle of Roncesvalles when twelve peers of France
were slain, Christendom received not so great a damage." Captives and ransom.
Bayezid toured the battlefield later that day, hoping to find the corpse of the
King of Hungary, and "torn by grief" at his losses, which outnumbered that of
the Crusaders. His rage was only heightened by the discovery of the massacred
prisoners from Rahovo. He ordered all of the prisoners assembled before him the
following morning (September 26). The Turks recognized Jacques de Helly, a
French knight who had served under Murad I, and had him identify the chief
nobles for ransom. Coucy, Bar, D'Eu, Gui de La Tremoïlle and several others
were grouped with Nevers to be spared. Those judged to be under age 20 were
also spared and put into forced servitude. The rest, thought to number several
thousand, were bound together in groups of three or four and had their hands
tied to be marched naked before the Sultan. Ordered to proceed, a group of
executioners proceeded to kill each group in turn, either by decapitation or by
severing their limbs from the body. Nevers and the rest of the noble captives
were forced to stand beside Bayezid and watch the executions. Jean Le Maingre,
called "Boucicaut", was recognized in the line, and Nevers fell to his knees
before the Sultan and indicated with intertwined fingers that they were like
brothers. Thus convinced that Boucicaut was worth a noble ransom, he was spared
and grouped with the other high nobles. The killing continued from early
morning until late afternoon, at which point Bayezid, either himself sickened
by the bloodshed or convinced by his ministers that he was unnecessarily
enraging Christendom against him, called off the executioners. Leaving aside
the more hyperbolic account, the number of dead is said to have ranged from 300
to 3000, though the number of dead on the battlefield was much more. Of those
who fled the battlefield, few survived. So many attempted to swim to the boats
in the Danube that several sank from the load; afterward, those on the boats
pushed away those trying to board. Many who attempted to swim all the way
across the river drowned. Sigismund, fearful of Wallachian treachery, sailed to
the Black Sea and Constantinople before making his way home by sea. Those
Crusaders who made it across the Danube and tried to return home by land found
that the land they were traveling over had already been stripped of forage by
the retreating force of Wallachians. Reduced to wandering through the woods in
rags and robbed of whatever possessions they had, many of the starved survivors
died along the way. Perhaps the most famous of the few who reached home after
this journey was Count Rupert of Bavaria, who arrived at his doorstep in
beggar's rags and died several days later from his trials. The captives were
forced to march the 350-mile length to Gallipoli, stripped of clothing down to
the their shirts and most without shoes, with hands tied and beaten by their
captors. At Gallipoli, the noble captives were kept in the upper rooms of a
tower while the 300 prisoners that were the Sultan's share of the common
captives were kept below. The ship carrying Sigismund passed within half a mile
of the tower as it went through the Hellespont, for which the Turks lined the
captives along the shore and mockingly called out for Sigismund to come and
rescue his comrades. Sigismund, while in Constantinople, had made overtures to
ransom the captives, but Bayezid was aware that Hungary's wealth had been
depleted in the crusade and that richer ransoms could be had from France. After
two months in Gallipoli, the prisoners were transferred to Brusa, the joint
Ottoman capital located in Asia, where they awaited word of their ransom. In
the first week of December, rumors of unimaginable defeat arrived in Paris. As
no certain news was to be had, rumor-mongers were imprisoned in the Grand
Châtelet and, if convicted of lying, sentenced to death by drowning. The King,
Burgundy, Orleans and Duc de Bar all sped envoys to Venice and Hungary to bring
word back. On December 16, merchant ships brought word to Venice of defeat at
Nicopolis and the escape of Sigismund. Jacques de Helly, the knight who had
identified the nobles after the battle, had been charged by Bayezid, under his
vow to return, to inform the King of France and Duke of Burgundy of his victory
and demands for ransom. On Christmas, de Helly rode into Paris and, kneeling
before the king, recounted the expedition, the battle, defeat and Bayezid's
massacre of the prisoners. He also carried letters from Nevers and the other
noble captives. Those for whom he did not carry letters were assumed to be
dead, and weeping members of the court gathered around de Helly to seek more
information about loved ones. According to the Monk of St. Denis, "affliction
reigned in all hearts" and Deschamps wrote of "funerals from morning to eve."
January 9 was declared a day of mourning throughout France and that day "it was
piteous to hear the bells toiling in all the churches in Paris." A delegation
with rich gifts for Bayezid left Paris on 20 January 1397 to negotiate the
ransoms. De Helly, bound by his oath to return, had already departed with
letters for the captives. Gian Galeazzo's help became vital, as he had
extensive contacts in the Ottoman court. Envoys were sent informing him of
belated approval by the King allowing the fleur-de-lis to be added to the
Visconti escutcheon, Galeazzo's first wife having been from the French royal
house, and to make every effort to gain his assistance. Meanwhile, those envoys
sent in early December had reached Venice and, having learned of the fate of
the captives, were attempting to make their way to Brusa. Venice, which was the
French conduit to the Muslim east due to her trade network, became the center
for exchange of news, cash and ransomed captives. On 13 February 1397, de
Coucy, ill and perhaps suffering from battle wounds, died. Boucicaut and Guy de
Tremoille released on their own accord to seek funds in the Levant reached
Rhodes where de Tremoille fell ill and died around Easter. French negotiators
in the Sultan's court finally reached agreement on a ransom of 200,000 gold
florins in June. Comte d'Eu died on 15 June. With a down payment of 75,000, the
prisoners were released on 24 June on their promise to stay in Venice until the
rest of the ransom was paid. However, the nobles found it unthinkable to travel
in less than their accustomed splendor and borrowed nearly as much as the
ransom amount in reprovisioning themselves. Arriving in Venice in October after
stopping in various islands to recover and borrow money, the financial
transactions required to both provide the ransom and pay for the travel
arrangements and living expenses of the nobles were tremendously complicated. A
three-sided transaction between Burgundy, Sigismund and Venice took 27 years to
settle. A plague outbreak in Venice required the nobles to move temporarily to
Treviso, but still claimed Henri de Bar. The last of the Crusader leaders -
Nevers, Boucicaut, Guillaume de Tremoille and Jacques de la Marche -, along
with seven or eight other knights, re-entered France in February 1398. They
were greeted by minstrels, parties and parades as they journeyed across the
kingdom, though Tuchman notes, "the receptions probably represented not so much
popular enthusiasm as organized joy, in which the 14th century excelled."
Broader ramifications. With a historian's hindsight Johan Huizinga remarked
upon "the lamentable consquences of statecraft recklessly embarking on an
enterprise of vital import in the spirit of a chivalrous adventure", though
participants and contemporary chroniclers did not analyse the catastrophe in
these terms. No new expedition was launched from Western Europe to stop the
Turkish advance in the Balkans after this defeat, until the 1440s. England and
France soon renewed their war. Wallachia continued its stance against the
Ottomans, having stopped another expedition in the next year, 1397, and in 1400
yet another expedition of the Ottomans. The defeat and imprisonment of Sultan
Beyazid I by Timur (Tamerlane) at Ankara in the summer of 1402 opened a period
of anarchy in the Ottoman Empire and Mircea cel Batran took advantage of it to
organize together with the Kingdom of Hungary a campaign against the Turks. The
Hungarians, Poles and Walachians were defeated at the Battle of Varna in 1444,
and Constantinople finally fell in 1453 to the Turks, followed by the Despotate
of Morea in 1460 and the Empire of Trebizond in 1461, which brought an end to
the last vestiges of the Byzantine Empire as well as the final remaining
pockets of Greek resistance against the Ottoman Turks in both the Balkans and
Anatolia. The Battle of Nicopolis is also widely regarded as the end of the
Second Bulgarian Empire, since hopes for its salvation had come to an end with
the defeat of the Crusaders. By their victory at Nicopolis, the Turks
discouraged the formation of future European coalitions against them. They
maintained their pressure on Constantinople, tightened their control over the
Balkans, and became a greater threat to central Europe.
