Colonial history of the United States The colonial history of the United States
covers the history of European settlements from the start of colonization of
America until their incorporation into the United States. In the late 16th
century, England, France, Spain and the Netherlands launched major colonization
programs in eastern North America. Small early attempts—such as the English
Lost Colony of Roanoke—often disappeared; everywhere the death rate of the
first arrivals was very high. Nevertheless successful colonies were
established. European settlers came from a variety of social and religious
groups. No aristocrats settled permanently, but a number of adventurers,
soldiers, farmers, and tradesmen arrived. Diversity was an American
characteristic as the Dutch of New Netherland, the Swedes and Finns of New
Sweden, the English Quakers of Pennsylvania, the English Puritans of New
England, the English settlers of Jamestown, and the "worthy poor" of Georgia,
came to the new continent and built colonies with distinctive social,
religious, political and economic styles. Occasionally one colony took control
of another (during wars between their European parents). Only in Nova Scotia
(now part of Canada) did the conquerors expel the previous colonists. Instead
they all lived side by side in peace. There were no major civil wars among the
13� colonies, and the two chief armed rebellions (in Virginia in 1676 and in
New York in 1689–91) were short-lived failures. Wars between the French and
the British—the French and Indian Wars and Father Rale's War—were
recurrent, and involved French-support for Wabanaki Confederacy attacks on the
frontiers. By 1760 France was defeated and the British seized its colonies. The
four distinct regions were: New England, the Middle Colonies, the Chesapeake
Bay Colonies (Upper South) and the Lower South. Some historians add a fifth
region, the Frontier, which was never separately organized. By the time
European settlers arrived around 1600–1650, the majority of the Native
Americans living in the eastern United States had been decimated by new
diseases, introduced to them decades before by explorers and sailors. See
timeline of Colonial America for list of historical events. Goals of
colonization. Colonizers came from European kingdoms with highly developed
military, naval, governmental and entrepreneurial capabilities. The Spanish and
Portuguese centuries-old experience of conquest and colonization during the
Reconquista, coupled with new oceanic ship navigation skills, provided the
tools, ability, and desire to colonize the New World. England, France and the
Netherlands started colonies in both the West Indies and North America. They
had the ability to build ocean-worthy ships, but did not have as strong a
history of colonization in foreign lands as did Portugal and Spain. However,
English entrepreneurs gave their colonies a base of merchant-based investment
that needed much less government support. Mercantilism. Mercantilism was the
basic policy imposed by Britain on its colonies from the 1660s. Mercantilism
meant that the government and merchants based in England became partners with
the goal of increasing political power and private wealth, to the exclusion of
other empires and even merchants based in its own colonies. The government
protected its London-based merchants—and kept others out—by trade barriers,
regulations, and subsidies to domestic industries in order to maximize exports
from and minimize imports to the realm. The government had to fight smuggling,
especially by American merchants, some of whose activities (which included
direct trade with the French, Spanish, Dutch, and Portuguese) were classified
as such by the Navigation Acts. The goal of mercantilism was to run trade
surpluses, so that gold and silver would pour into London. The government took
its share through duties and taxes, with the remainder going to merchants in
Britain. The government spent much of its revenue on a superb Royal Navy, which
not only protected the British colonies but threatened the colonies of the
other empires, and sometimes seized them. Thus the British Navy captured New
Amsterdam (New York) in 1664. The colonies were captive markets for British
industry, and the goal was to enrich the mother country. Religious persecution.
The prospect of religious persecution by authorities of the crown and the
Church of England prompted a significant number of colonization efforts. People
fleeing persecution by King Charles I were responsible for settling most of New
England, and the Province of Maryland was founded in part to be a haven for
Roman Catholics. Early colonial failures. Numerous colonies failed in the
beginning of the settlement era. The colonists faced high rates of death
because of disease, starvation, inefficient resupply or wars with Indians or
other European powers. Spain had numerous failed attempts, including San Miguel
de Gualdape in Georgia in 1526; Pánfilo de Narváez in Florida in 1528–36;
Pensacola in West Florida 1559–61; Fort San Juan in North Carolina 1567–68;
and the Ajacán Mission 1570–71, in Virginia. The French failed at Parris
Island, South Carolina in 1562–63; Fort Caroline, Florida, in 1564–65;
Saint Croix Island, Maine 1604-5; and Fort Saint Louis, Texas in 1685–89. The
most notable English failures were the "Lost Colony of Roanoke" (1587–90) in
North Carolina and Popham Colony in Maine (1607–8). It was at the Roanoke
Colony that the first English child, Virginia Dare, was born in the Americas;
her fate is unknown. Spanish colonies. At one time, Spain claimed and
controlled North America west of the Mississippi and south of the Canadian
border. Additionally, east of the Mississippi River, Spain claimed what is now
the state of Florida and parts of Alabama, Georgia, Louisiana and Mississippi.
Florida. Spain established several small outposts in Florida. The most
important, St. Augustine, Florida, founded in 1565, was repeatedly attacked and
burned, but was the first permanent European settlement in what is now the
continental United States. Pirate attacks were unrelenting against small
outposts as well as St. Augustine. The British and their colonies repeatedly
made war with Spain and its colonies and outposts. South Carolina launched
large scale raiding expeditions in the early 18th century, which effectively
destroyed the Spanish mission system. St. Augustine and Pensacola survived, but
English-allied Indians such as the Yamasee conducted slave raids throughout
Florida, killing or enslaving most of the region's natives. In the mid-18th
century, invading Seminoles from Georgia killed most of the remaining local
Indians. Florida had about 3,000 Spaniards when Britain took control in 1763.
Nearly all quickly left. Even though control was restored to Spain in 1783,
Spain sent no more settlers or missionaries to Florida. The inhabitants of West
Florida revolted against the Spanish in 1810 and formed the Republic of West
Florida, which was quickly annexed by the United States. The United States took
possession of the remainder, East Florida, in 1819. New Mexico. Throughout the
16th century, Spain explored the southwest from Mexico with the most notable
explorer being Francisco Coronado whose expedition rode throughout modern New
Mexico and Arizona. The Spanish, moving north from Mexico, settled villages in
the upper valley of the Rio Grande, including much of the western half of the
present-day state of New Mexico. The capital was Santa Fe. Local Indians
expelled the Spanish for 12 years following the Pueblo Revolt of 1680; they
returned in 1692 in the "bloodless" reoccupation of Santa Fe. Control was by
Spain (223 years) and Mexico (25 years) until 1846, when the American Army of
the West took over in the Mexican-American War. About of a third of the
population in the 21st century descends from the Spanish settlers. California.
Spanish explorers sailed along the coast of present day California from the
early 16th century to the mid-18th century, but no settlements were established
over those centuries. Spain, from 1769 until the independence of Mexico in
1820, sent missionaries and soldiers to Alta California who created a series of
missions operated by Franciscan priests. They also operated "presidios"
(forts), "pueblos" (settlements)s, and ranchos (land grant ranches), along the
southern and central coast of California. Father Junípero Serra, founded the
first missions in Spanish upper "Las Californias", starting with Mission San
Diego de Alcalá in 1769. Through the Spanish and Mexican eras they eventually
comprised a series of 21 missions to spread Christianity among the local Native
Americans, linked by "El Camino Real" ("The Royal Road"). They were established
to convert the indigenous peoples of California, while protecting historic
Spanish claims to the area. The missions introduced European technology,
livestock, and crops. The Indian Reductions converted the native peoples into
groups of Mission Indians; they worked as laborers in the missions and the
ranchos. In the 1830s the missions were disbanded and the lands sold to
Californios. The indigenous Native American population was around 150,000; the
"Californios" (Mexican era Californians) around 10,000; with the rest immigrant
Americans and other nationalities involved in trade and business in California.
New France. New France was the vast area explored and claimed by France. It was
composed of several colonies. They were Acadia, Canada, Newfoundland,
Louisiana, Île-Royale (present-day Cape Breton Island), and Île Saint Jean
(present-day Prince Edward Island). Although all of these territories would
come under British control in the 18th century, only portions of Canada, Acadia
and Louisiana became parts of the United States. Pays d'en Haut. By 1660,
French fur trappers based in Montreal pushed west along the Great Lakes and
founded Green Bay, Saint Ignace, Sault Sainte Marie, Vincennes, and Detroit in
1701. By 1773, the population of Detroit was 1,400. At the end of the War for
Independence in 1783, the region south of the Great Lakes formally became part
of the United States. Illinois Country. The Illinois country by 1752 had a
population of 2,500; it was concentrated around Kaskaskia, Cahokia, and Sainte
Genevieve. According to one scholar, "The Illinois Habitant was a gay soul; he
seemed shockingly carefree to later, self-righteous puritans from the American
colonies." Louisiana. French Louisiana, first settled at Mobile in 1702,
started its growth when 7,000 French immigrants arrived in New Orleans in 1718.
There was little economic development because the city lacked a large
hinterland. The areas around New Orleans and west of the Mississippi were given
to Spain in 1769. Louisiana was taken back by France and sold to the United
States in 1803 in the Louisiana Purchase. New Netherland. "Nieuw-Nederland", or
New Netherland, chartered in 1614, was a colonial province of the Republic of
the Seven United Netherlands in what became New York State and parts of
Connecticut, New Jersey, Pennsylvania and Delaware. The peak population was
less than 10,000. The Dutch established a patroon system with feudal-like
rights given to a few powerful landholders; they also established religious
tolerance and free trade. The colony's capital, New Amsterdam, founded in 1625
and located at the southern tip of the island of Manhattan, would grow to
become a major world city. The city was captured by the English in 1664; they
took complete control of the colony in 1674 and renamed it New York. However
the Dutch landholdings remained, and the Hudson River Valley maintained a
traditional Dutch character until the 1820s.; however, traces of Dutch
influence, such as homes, family surnames, and the names of roads and whole
towns remain in present-day northern New Jersey and south eastern New York
State New Sweden. New Sweden () was a Swedish colony along the Delaware River
Valley from 1638 to 1655. The few hundred settlers huddled around Fort
Christina. It was captured by the Dutch in 1655 and merged into New Netherland,
and most traces of Swedish culture faded away. Russian colonies. Russia
explored the area that became Alaska starting with the Second Kamchatka
expedition in the 1730s and early 1740s. Their first settlement was founded in
1784 by Grigory Shelikhov. The Russian-American Company was formed in 1799 with
the influence of Nikolay Rezanov for the purpose of buying sea otters for their
fur from native hunters. In 1867 the U.S. purchased Alaska and nearly all
Russians abandoned the area except a few missionaries of the Russian Orthodox
Church working among the natives. English colonies. England made its first
successful efforts at the start of the 17th century for several reasons. During
this era, English proto-nationalism and national assertiveness blossomed under
the threat of Spanish invasion, assisted by a degree of Protestant militarism
and the energy of Queen Elizabeth. At this time, however, there was no official
attempt by the English government to create a colonial empire. Rather, the
motivation behind the founding of colonies was piecemeal and variable.
Practical considerations, such as commercial enterprise, overpopulation and the
desire for freedom of religion, played their parts. The main waves of
settlement came in the 17th century. After 1700 most immigrants to Colonial
America arrived as indentured servants—young unmarried men and women seeking
a new life in a much richer environment. Between the late 1610s and the
American Revolution, the British shipped an estimated 50,000 convicts to its
American colonies. The first convicts to arrive pre-dated the arrival of the
"Mayflower". Chesapeake Bay area. Virginia. The first successful English colony
was Jamestown, established May 13, 1607 near Chesapeake Bay. The business
venture was financed and coordinated by the London Virginia Company, a joint
stock company looking for gold. Its first years were extremely difficult, with
very high death rates from disease and starvation, wars with local Indians, and
little gold. The colony survived and flourished by turning to tobacco as a cash
crop. By the late 17th century, Virginia's export economy was largely based on
tobacco, and new, richer settlers came in to take up large portions of land,
build large plantations and import indentured servants and slaves. In 1676,
Bacon's Rebellion occurred, but was suppressed by royal officials. After
Bacon's Rebellion, African slaves rapidly replaced indentured servants as
Virginia's main labor force. The colonial assembly shared power with a royally
appointed governor. On a more local level, governmental power was invested in
county courts, which were self-perpetuating (the incumbents filled any
vacancies and there never were popular elections). As cash crop producers,
Chesapeake plantations were heavily dependent on trade with England. With easy
navigation by river, there were few towns and no cities; planters shipped
directly to Britain. High death rates and a very young population profile
characterized the colony during its first years. New England. Puritans. The
Puritans, a much larger group than the Pilgrims, established the Massachusetts
Bay Colony in 1629 with 400 settlers. They sought to reform the Church of
England by creating a new, pure church in the New World. By 1640, 20,000 had
arrived; many died soon after arrival, but the others found a healthy climate
and an ample food supply. The Massachusetts settlement spawned other Puritan
colonies in New England, including the New Haven, Saybrook, and Connecticut
colonies. During the 17th century the New Haven and Saybrook colonies were
absorbed by Connecticut. The Puritans created a deeply religious, socially
tight-knit, and politically innovative culture that still influences the modern
United States. They hoped this new land would serve as a "redeemer nation".
They fled England and in America attempted to create a "nation of saints" or a
"City upon a Hill": an intensely religious, thoroughly righteous community
designed to be an example for all of Europe. Roger Williams, who preached
religious toleration, separation of Church and State, and a complete break with
the Church of England, was banished and founded Rhode Island Colony, which
became a haven for other refugees from the Puritan community, such as Anne
Hutchinson. Economically, Puritan New England fulfilled the expectations of its
founders. Unlike the cash crop-oriented plantations of the Chesapeake region,
the Puritan economy was based on the efforts of self-supporting farmsteads who
traded only for goods they could not produce themselves. There was a generally
higher economic standing and standard of living in New England than in the
Chesapeake. Along with agriculture, fishing, and logging, New England became an
important mercantile and shipbuilding center, serving as the hub for trading
between the southern colonies and Europe. Other New England. The Pilgrims were
a small Protestant sect based in England and the Netherlands. One group sailed
on the "Mayflower" and settled in Plymouth, Massachusetts in 1620. After
drawing up the Mayflower Compact by which they gave themselves broad powers of
self-governance, they established the small Plymouth Colony. William Bradford
was their main leader. Providence Plantation was founded in 1636 by Rev. Roger
Williams on land provided by the Narragansett sachem Canonicus. Williams,
fleeing from religious persecution in the Massachusetts Bay Colony, agreed with
his fellow settlers on an egalitarian constitution providing for majority rule
"in civil things" and "liberty of conscience". Other colonists who disagreed
with Puritans in Massachusetts settled to the north, mingling with adventurers
and profit-oriented settlers to establish more religiously diverse colonies in
New Hampshire and Maine. These small settlements were absorbed by Massachusetts
when it made significant land claims in the 1640s and 1650s, but New Hampshire
was eventually given a separate charter in 1679. (Maine remained a part of
Massachusetts until achieving statehood in 1820.) Dominion of New England.
Under King James II of England, the New England colonies (as well as New York
and the Jerseys) were briefly united as the Dominion of New England
(1686–89). The administration eventually led by Governor Sir Edmund Andros
seized colonial charters, revoked land titles, and ruled without local
assemblies, causing anger among the population. The 1689 Boston revolt,
inspired by England's Glorious Revolution against James II, caused Andros,
Boston Anglicans, and senior dominion officials to be arrested by the
Massachusetts militia. Andros was jailed for several months, then returned to
England. The Dominion of New England was dissolved and governments resumed
under their earlier charters. However, the Massachusetts charter had been
revoked in 1684, and a new one was issued in 1691 that combined Massachusetts
and Plymouth into the Province of Massachusetts Bay. Although King William III
sought at least to unite the New England colonies militarily (for example, by
appointing the Earl of Bellomont to three simultaneous governorships, and
military command over Connecticut and Rhode Island), these attempts at unified
control failed. Middle Colonies. The Middle Colonies, consisting of the
present-day states of New York, New Jersey, Pennsylvania, and Delaware, were
characterized by a large degree of diversity—religious, political, economic,
and ethnic. The Dutch colony of New Netherland was taken over by the British
and renamed New York but large numbers of Dutch remained in the colony. New
Jersey began as a division of New York, and was for a time divided into the
proprietary colonies of East and West Jersey. Many German and Irish immigrants
settled in these areas, as well as in Connecticut. A large portion of the
settlers who came to Pennsylvania were German. Philadelphia became the center
of the colonies; by the end of the colonial period 30,000 people lived there,
having come from diverse nations and practicing numerous trades. Pennsylvania
was founded in 1681 as a proprietary colony of the Quaker William Penn. It came
to include the territory of Delaware, which had once been part of New
Netherland; Delaware had a government independent of that established in
Philadelphia, but was never a separate colony. Lower South. The colonial South
included the plantation colonies of the Chesapeake region (Virginia, Maryland,
and, by some classifications, Delaware) and the lower South (Carolina, which
eventually split into North and South Carolina; and Georgia). Carolinas. The
first attempted English settlement south of Virginia was the Province of
Carolina. It was a private venture, financed by a group of English Lords
Proprietors, who obtained a Royal Charter to the Carolinas in 1663, hoping that
a new colony in the south would become profitable like Jamestown. Carolina was
not settled until 1670, and even then the first attempt failed because there
was no incentive for emigration to that area. Eventually, however, the Lords
combined their remaining capital and financed a settlement mission to the area,
a mission led by Sir John Colleton. The expedition located fertile and
defensible ground at what was to become Charleston (originally Charles Town for
Charles II of England), thus beginning the English colonization of the
mainland. The original settlers in South Carolina established a lucrative trade
in provisions, deerskins and Indian captives with the Caribbean islands. The
settlers came mainly from the English colony of Barbados and brought African
slaves with them. Barbados, as a wealthy sugarcane plantation island, was one
of the early English colonies to use large numbers of Africans in plantation
style agriculture. The cultivation of rice was introduced during the 1690s via
Africans from the rice-growing regions of Africa. North Carolina remained a
frontier throughout the early colonial period. At first, South Carolina was
politically divided. Its ethnic makeup included the original settlers, a group
of rich, slave-owning English settlers from the island of Barbados; and
Huguenots, a French-speaking community of Protestants. Nearly continuous
frontier warfare during the era of King William's War and Queen Anne's War
drove economic and political wedges between merchants and planters. The
disaster of the 1715 Yamasee War, which threatened the colony's viability, set
off a decade of political turmoil. By 1729, the proprietary government had
collapsed, and the Proprietors sold both colonies back to the British crown.
Georgia. James Oglethorpe, an 18th century British Member of Parliament,
established the Georgia Colony in 1733 as a common solution to two problems. At
that time, tension between Spain and Great Britain was high, and the British
feared that Spanish Florida was threatening the British Carolinas. Oglethorpe
decided to establish a colony in the contested border region of Georgia and
populate it with debtors who would otherwise have been imprisoned according to
standard British practice. This plan would both rid Great Britain of its
undesirable elements and provide her with a base from which to attack Florida.
The first colonists arrived in 1733. Georgia was established on strict
moralistic principles. Slavery was forbidden, as were alcohol and other forms
of supposed immorality. However, the reality of the colony was far from ideal.
The colonists were unhappy about the puritanical lifestyle and complained that
their colony could not compete economically with the Carolina rice plantations.
Georgia initially failed to prosper, but eventually the restrictions were
lifted, slavery was allowed, and it became as prosperous as the Carolinas. The
colony of Georgia never had a specific religion. It consisted of people of
various faiths. East and West Florida. In 1763, Spain ceded Florida to Great
Britain, which established the colonies of East and West Florida. The Floridas
remained loyal to Great Britain during the American Revolution. They were
returned to Spain in 1783 (in exchange for the Bahamas), at which time most of
the British left. The Spanish then neglected the Floridas: few Spaniards lived
there when the US bought the area in 1819. British colonial government. Each
colony had a paid colonial agent in London to represent its interests. The
three forms of colonial government in 1776 were provincial, proprietary, and
charter. These governments were all subordinate to the king in London, with no
explicit relationship with the British Parliament. Beginning late in the 17th
century, the administration of all British colonies was overseen by a Board of
Trade. Provincial colonies. New Hampshire, New York, Virginia, North Carolina,
South Carolina, Georgia, and eventually Massachusetts, were provincial
colonies. The provincial government was governed by commissions created at
pleasure by the monarch. A governor (and in some provinces his council) were
appointed by the crown. The governor was invested with general executive
powers, and authorized to call a locally elected assembly. The governor's
council would sit as an upper house when the assembly was in session in
addition to its role in advising the governor. Assemblies were made up of
representatives elected by the freeholders and planters (landowners) of the
province. The governor had the power of absolute veto, and could prorogue
(i.e., delay) and dissolve the assembly. The assembly's role was to make all
local laws and ordinances, ensuring that they were not inconsistent with the
laws of England. In practice this did not always occur, since many of the
provincial assemblies sought to expand their powers and limit those of the
governor and crown. Laws could be examined by the Board of Trade, which also
held veto power of legislation. Proprietary colonies. Pennsylvania (which
included Delaware), New Jersey, and Maryland were proprietary colonies. They
were governed much as royal colonies except that lord proprietors, rather than
the king, appointed the governor. They were set up after the Restoration of
1660 and typically enjoyed greater civil and religious liberty. Charter
colonies. Massachusetts, Rhode Island and Providence Plantation, and
Connecticut were charter colonies. The Massachusetts charter was revoked in
1684, and was replaced by a provincial charter that was issued in 1691. Charter
governments were political corporations created by letters patent, giving the
grantees control of the land and the powers of legislative government. The
charters provided a fundamental constitution and divided powers among
legislative, executive, and judicial functions, with those powers being vested
in officials. Political culture. As Bonomi (1971) shows, the most distinctive
feature of colonial society was the vibrant political culture, which attracted
the most talented and ambitious young men into politics. First, suffrage was
the most widespread in the world, with every man who owned a certain amount of
property allowed to vote. While fewer than 1% of British men could vote, a
majority of white American men were eligible. The roots of democracy were
present, although deference was typically shown to social elites in colonial
elections. Second, in the colonies a very wide range of public and private
business was decided by elected bodies, especially the assemblies and county
governments in each colony. They handled land grants, commercial subsidies, and
taxation, as well as oversight of roads, poor relief, taverns, and schools.
Americans sued each other at a very high rate, with binding decisions made not
by a great lord but by local judges and juries. This promoted the rapid
expansion of the legal profession, so that the intense involvement of lawyers
in politics became an American characteristic by the 1770s. Thirdly, the
American colonies were exceptional in the world because of the representation
of many different interest groups in political decision-making. Unlike Europe,
where aristocratic families and the established church were in control, the
American political culture was open to economic, social, religious, ethnic and
geographical interests, with merchants, landlords, petty farmers, artisans,
Anglicans, Presbyterians, Quakers, Germans, Scotch Irish, Yankees, Yorkers, and
many other identifiable groups taking part. Elected representatives learned to
listen to these interests because 90% of the men in the lower houses lived in
their districts, unlike England where it was common to have a member of
Parliament and absentee member of Parliament. Finally, and most dramatically,
the Americans were fascinated by and increasingly adopted the political values
of Republicanism, which stressed equal rights, the need for virtuous citizens,
and the evils of corruption, luxury, and aristocracy. Republicanism provided
the framework for colonial resistance to British schemes of taxation after
1763, which escalated into the Revolution. None of the colonies had stable
political parties of the sort that formed in the 1790s, but each had shifting
factions that vied for power, especially in the perennial battles between the
appointed governor and the elected assembly. There were often "country" and
"court" factions, representing those opposed and in favor, respectively, of the
governor's actions and agenda. Massachusetts, which from its 1691 charter had
particularly low requirements for voting eligibility and strong rural
representation in its assembly, also had a strong populist faction that
represented the province's lower classes. Up and down the colonies non-English
ethnic groups had clusters of settlements. The most numerous were the Scotch
Irish and the Germans. Each group assimilated into the dominant English,
Protestant commercial and political culture, albeit with local variations. They
tended to vote in blocs and politicians negotiated with group leaders for
votes. They generally retained their historic languages and cultural
traditions, even as they merged into the emerging American culture.
Ethnocultural factors were most visible in Pennsylvania. During 1756–76, the
Quakers were the largest faction in the legislature, but they were losing their
dominance to the emerging Presbyterian faction based on Scotch-Irish votes,
supported by Germans. Unification of the British colonies. Colonial Wars: A
common defense. Efforts at common defense of the colonies (principally against
shared threats from Indians, the French, and the Dutch) began as early as the
1640s, when the Puritan colonies of New England formed a confederation to
coordinate military and judicial matters. From the 1670s several royal
governors, notably Sir Edmund Andros (who at various times governed New York,
New England, and Virginia) and Francis Nicholson (governed Maryland, Virginia,
Nova Scotia, and Carolina) proposed or attempted to implement means to
coordinate defensive and offensive military matters. After King Phillips War,
Andros successfully negotiated the Covenant Chain, a series of Indian treaties
that brought relative calm to the frontiers of the middle colonies for many
years. The northern colonies (particularly present-day Maine and New Hampshire)
experienced numerous assaults from the Wabanaki Confederacy and the French from
Acadia during the four French and Indian Wars as well as Father Rale's War and
Father Le Loutre's War. One event that reminded colonists of their shared
identity as British subjects was the War of the Austrian Succession
(1740–1748) in Europe. This conflict spilled over into the colonies, where it
was known as "King George's War". The major battles took place in Europe, but
American colonial troops fought the French and their Indian allies in New York,
New England, and Nova Scotia with the Siege of Louisbourg (1745). At the Albany
Congress of 1754, Benjamin Franklin proposed that the colonies be united by a
Grand Council overseeing a common policy for defense, expansion, and Indian
affairs. While the plan was thwarted by colonial legislatures and King George
II, it was an early indication that the British colonies of North America were
headed towards unification. French and Indian War. The French and Indian War
(1754–1763) was the American extension of the general European conflict known
as the Seven Years' War. Although previous colonial wars in North America had
started in Europe and then spread to the colonies, the French and Indian War is
notable for having started in North America and then having spread to Europe.
Increasing competition between Britain and France, especially in the Great
Lakes and Ohio valley, was one of the primary origins of the war. The French
and Indian War took on a new significance for the British North American
colonists when William Pitt the Elder decided that, in order to win the war
against France, major military resources needed to be devoted to North America.
For the first time, the continent became one of the main theaters of what could
be termed a "world war". During the war, the position of the British colonies
as part of the British Empire was made truly apparent, as British military and
civilian officials took on an increased presence in the lives of Americans. The
war also increased a sense of American unity in other ways. It caused men, who
might normally have never left their own colony, to travel across the
continent, fighting alongside men from decidedly different, yet still
"American", backgrounds. Throughout the course of the war, British officers
trained American ones (most notably George Washington) for battle—which would
later benefit the American Revolution. Also, colonial legislatures and
officials had to cooperate intensively, for the first time, in pursuit of the
continent-wide military effort. The relations between the British military
establishment and the colonists were not always positive, setting the stage for
later distrust and dislike of British troops. In the Treaty of Paris (1763),
France formally ceded the eastern part of its vast North American empire to
Britain (having secretly given the territory of Louisiana west of the
Mississippi River to Spain the previous year). Before the war, Britain held the
thirteen American colonies, most of present-day Nova Scotia, and most of the
Hudson Bay watershed. Following the war, Britain gained all French territory
east of the Mississippi River, including Quebec, the Great Lakes, and the Ohio
River valley. Britain also gained Spanish Florida, from which it formed the
colonies of East and West Florida. In removing a major foreign threat to the
thirteen colonies, the war also largely removed the colonists' need of colonial
protection. The British and colonists triumphed jointly over a common foe. The
colonists' loyalty to the mother country was stronger than ever before.
However, disunity was beginning to form. British Prime Minister William Pitt
the Elder had decided to wage the war in the colonies with the use of troops
from the colonies and tax funds from Britain itself. This was a successful
wartime strategy, but after the war was over, each side believed that it had
borne a greater burden than the other. The British elite, the most heavily
taxed of any in Europe, pointed out angrily that the colonists paid little to
the royal coffers. The colonists replied that their sons had fought and died in
a war that served European interests more than their own. This dispute was a
link in the chain of events that soon brought about the American Revolution.
Ties to the British Empire. Although the colonies were very different from one
another, they were still a part of the British Empire in more than just name.
Socially, the colonial elite of Boston, New York, Charleston, and Philadelphia
saw their identity as British. Although many had never been to Britain, they
imitated British styles of dress, dance, and etiquette. This social upper
echelon built its mansions in the Georgian style, copied the furniture designs
of Thomas Chippendale, and participated in the intellectual currents of Europe,
such as the Enlightenment. To many of their inhabitants, the seaport cities of
colonial America were truly British cities. Republicanism. Many of the
political structures of the colonies drew upon the republicanism expressed by
opposition leaders in Britain, most notably the Commonwealth men and the Whig
traditions. Many Americans at the time saw the colonies' systems of governance
as modeled after the British constitution of the time, with the king
corresponding to the governor, the House of Commons to the colonial assembly,
and the House of Lords to the Governor's council. The codes of law of the
colonies were often drawn directly from English law; indeed, English common law
survives not only in Canada, but also throughout the United States. Eventually,
it was a dispute over the meaning of some of these political ideals, especially
political representation, and republicanism that led to the American
Revolution. Consumption. Another point on which the colonies found themselves
more similar than different was the booming import of British goods. The
British economy had begun to grow rapidly at the end of the 17th century, and
by the mid-18th century, small factories in Britain were producing much more
than the nation could consume. Finding a market for their goods in the British
colonies of North America, Britain increased her exports to that region by 360%
between 1740 and 1770. Because British merchants offered generous credit to
their customers, Americans began buying staggering amounts of British goods.
From Nova Scotia to Georgia, all British subjects bought similar products,
creating and anglicizing a sort of common identity. Atlantic world. In recent
years historians have enlarged their perspective to cover the entire Atlantic
world in a subfield now known as Atlantic history. Of special interest are such
themes as international migration, trade, colonization, comparative military
and governmental institutions, the transmission of religions and missionary
work, and the slave trade. It was the Age of the Enlightenment, and ideas
flowed back and forth across the Atlantic, with Philadelphian Benjamin Franklin
playing a major role. Warfare was critical, for as Furstenberg, (2008)
explains, from 1754 to 1815, the major imperial players – Britain, the
American colonies, Spain, France, the First Nations (Indians) and the United
States fought a series of conflicts that can be called a "Long War for the
West" over control of the region. Women played a role in the emergence of the
capitalist economy in the Atlantic world. The types of local commercial
exchange in which they participated independently – especially markets in
dairy and produce commodities – were well integrated with the trade networks
between colonial merchants throughout the Atlantic region. For example, local
women merchants were important suppliers of foodstuffs to transatlantic
shipping concerns. Tax protests lead to Revolution. In the colonial era,
Americans insisted on their rights as Englishmen to have their own legislature
raise all taxes. Tax loads in practice were very light, and far lower than in
England. Beginning in 1765 the British Parliament asserted its supreme
authority to lay taxes, and a series of American protests began that led
directly to the American Revolution. The first wave of protests attacked the
Stamp Act of 1765, and marked the first time Americans from each of the 13
colonies met together and planned a common front against illegal taxes. The
Boston Tea Party of 1773 dumped British tea into Boston Harbor because it
contained a hidden tax Americans refused to pay. The British responded by
trying to crush traditional liberties in Massachusetts, leading to the American
revolution starting in 1775. The Parliament attempted a series of taxes and
punishments which met more and more resistance: First Quartering Act (1765);
Declaratory Act (1766); Townshend Revenue Act (1767); and Tea Act (1773). In
response to the Boston Tea Party Parliament passed the Intolerable Acts: Second
Quartering Act (1774); Quebec Act (1774); Massachusetts Government Act (1774);
Administration of Justice Act (1774); Boston Port Act (1774); Prohibitory Act
(1775). By this point the 13 colonies had organized themselves into the
Continental Congress and began setting up shadow governments and drilling their
militia in preparation for war. Colonial life. New England. In New England, the
Puritans created self-governing communities of religious congregations of
farmers, or yeomen, and their families. High-level politicians gave out plots
of land to male settlers, or proprietors, who then divided the land amongst
themselves. Large portions were usually given to men of higher social standing,
but every white man—who wasn't indentured or criminally bonded—had enough
land to support a family. Every male citizen had a voice in the town meeting.
The town meeting levied taxes, built roads, and elected officials who managed
town affairs. The towns did not have courts—that was a function of a larger
unit, the county, whose officials were appointed by the state government. The
Congregational Church, the church the Puritans founded, was not automatically
joined by all New England residents because of Puritan beliefs that God singled
out specific people for salvation. Instead, membership was limited to those who
could convincingly "test" before members of the church that they had been
saved. They were known as "the elect" or "Saints" and made up less than 40% of
the population of New England. Farm life. A majority of New England residents
were small farmers. Within these small farm families, and English families as
well, a man had complete power over the property and his wife. When married, an
English woman lost her maiden name and personal identity, meaning she could not
own property, file lawsuits, or participate in political life, even when
widowed. The role of wives was to raise and nurture healthy children and
support their husbands. Most women carried out these duties. In the mid-18th
century, women usually married in their early 20s and had 6 to 8 children, most
of whom survived to adulthood. Farm women provided most of the materials needed
by the rest of the family by spinning yarn from wool and knitting sweaters and
stockings, making candles and soap from ashes, and churning milk into butter.
Most New England parents tried to help their sons establish farms of their own.
When sons married, fathers gave them gifts of land, livestock, or farming
equipment; daughters received household goods, farm animals, and/or cash.
Arranged marriages were very unusual; normally, children chose their own
spouses from within a circle of suitable acquaintances who shared their race,
religion, and social standing. Parents retained veto power over their
children's marriages. New England farming families generally lived in wooden
houses because of the abundance of trees. A typical New England farmhouse was
one-and-a-half stories tall and had a strong frame (usually made of large
square timbers) that was covered by wooden clapboard siding. A large chimney
stood in the middle of the house that provided cooking facilities and warmth
during the winter. One side of the ground floor contained a hall, a general-
purpose room where the family worked and ate meals. Adjacent to the hall was
the parlor, a room used to entertain guests that contained the family's best
furnishings and the parent's bed. Children slept in a loft above, while the
kitchen was either part of the hall or was located in a shed along the back of
the house. Because colonial families were large, these small dwellings had much
activity and there was little privacy. By the middle of the 18th century, this
way of life was facing a crisis as the region's population had nearly doubled
each generation—from 100,000 in 1700 to 200,000 in 1725, to 350,000 by
1750—because farm households had many children, and most people lived until
they were 60 years old. As colonists in Massachusetts, Connecticut, and Rhode
Island continued to subdivide their land between farmers, the farms became too
small to support single families. This overpopulation threatened the New
England ideal of a society of independent yeoman farmers. Some farmers obtained
land grants to create farms in undeveloped land in Massachusetts and
Connecticut or bought plots of land from speculators in New Hampshire and what
later became Vermont. Other farmers became agricultural innovators. They
planted nutritious English grass such as red clover and timothy-grass, which
provided more feed for livestock, and potatoes, which provided a high
production rate that was an advantage for small farms. Families increased their
productivity by exchanging goods and labor with each other. They loaned
livestock and grazing land to one another and worked together to spin yarn, sew
quilts, and shuck corn. Migration, agricultural innovation, and economic
cooperation were creative measures that preserved New England's yeoman society
until the 19th century. Town life. By the mid-18th century in New England,
shipbuilding was a staple. The British crown often turned to the cheap, yet
strongly built American ships. There was a shipyard at the mouth of almost
every river in New England. By 1750, a variety of artisans, shopkeepers, and
merchants provided services to the growing farming population. Blacksmiths,
wheelwrights, and furniture makers set up shops in rural villages. There they
built and repaired goods needed by farm families. Stores selling English
manufactures such as cloth, iron utensils, and window glass as well as West
Indian products like sugar and molasses were set up by traders. The
storekeepers of these shops sold their imported goods in exchange for crops and
other local products including roof shingles, potash, and barrel staves. These
local goods were shipped to towns and cities all along the Atlantic Coast.
Enterprising men set up stables and taverns along wagon roads to service this
transportation system. After these products had been delivered to port towns
such as Boston and Salem in Massachusetts, New Haven in Connecticut, and
Newport and Providence in Rhode Island, merchants then exported them to the
West Indies where they were traded for molasses, sugar, gold coins, and bills
of exchange (credit slips). They carried the West Indian products to New
England factories where the raw sugar was turned into granulated sugar and the
molasses distilled into rum. The gold and credit slips were sent to England
where they were exchanged for manufactures, which were shipped back to the
colonies and sold along with the sugar and rum to farmers. Other New England
merchants took advantage of the rich fishing areas along the Atlantic Coast and
financed a large fishing fleet, transporting its catch of mackerel and cod to
the West Indies and Europe. Some merchants exploited the vast amounts of timber
along the coasts and rivers of northern New England. They funded sawmills that
supplied cheap wood for houses and shipbuilding. Hundreds of New England
shipwrights built oceangoing ships, which they sold to British and American
merchants. Many merchants became very wealthy by providing their goods to the
agricultural population and ended up dominating the society of sea port cities.
Unlike yeoman farmhouses, these merchants resembled the lifestyle of that of
the upper class of England living in elegant -story houses designed the new
Georgian style. These Georgian houses had a symmetrical façade with equal
numbers of windows on both sides of the central door. The interior consisted of
a passageway down the middle of the house with specialized rooms such as a
library, dining room, formal parlor, and master bedroom off the sides. Unlike
the multi-purpose space of the yeoman houses, each of these rooms served a
separate purpose. In a Georgian house, men mainly used certain rooms, such as
the library, while women mostly used the kitchen. These houses contained
bedrooms on the second floor that provided privacy to parents and children.
Culture and education. Education was primarily the responsibility of families,
but numerous religious groups, especially the Puritans in New England,
established tax-supported elementary schools so their children could read the
Bible. Nearly all the religious denominations set up their own schools and
colleges to train ministers. Each city, and most towns, had private academies
for the children of affluent families. Elementary education was widespread in
New England. Early Puritan settlers believed it was necessary to study the
Bible, so children were taught to read at an early age. It was also required
that each town pay for a primary school. About 10 percent enjoyed secondary
schooling and funded grammar schools in larger towns. Most boys learned skills
from their fathers on the farm or as apprentices to artisans. Few girls
attended formal schools, but most were able to get some education at home or at
so-called "Dame schools" where women taught basic reading and writing skills in
their own houses. By 1750, nearly 90% of New England's women and almost all of
its men could read and write. Puritans founded Harvard College in 1636 and Yale
College in 1701. Later, Baptists founded Rhode Island College (now Brown
University) in 1764 and Congregationalists established Dartmouth College in
1769. Virginia founded schools the College of William and Mary in 1693; it was
primarily Anglican. The colleges were designed for aspiring ministers, lawyers
or doctors. There were no departments or majors, as every student shared the
same curriculum, which focused on Latin and Greek, mathematics, and history,
philosophy, logic, ethics, rhetoric, oratory, and a little basic science. There
were no sports or fraternities and few extracurricular activities apart from
literary societies. There were no separate seminaries, law schools, or divinity
schools. The first medical schools were founded late in the colonial era in
Philadelphia and New York. New Englanders wrote journals, pamphlets, books and
especially sermons—more than all of the other colonies combined. Cotton
Mather, a Boston minister published "Magnalia Christi Americana" (The Great
Works of Christ in America, 1702), while revivalist Jonathan Edwards wrote his
philosophical work, "A Careful and Strict Enquiry Into...Notions of...Freedom
of Will..." (1754). Most music had a religious theme as well and was mainly the
singing of Psalms. Because of New England's deep religious beliefs, artistic
works that were insufficiently religious or too "worldly" were banned,
especially the theater. The leading theologian and philosopher of the colonial
era was Jonathan Edwards of Massachusetts, an interpreter of Calvinism, and the
leader of the First Great Awakening. Religion. Some migrants who came to
Colonial America were in search of religious freedom. London did not make the
Church of England official in the colonies—it never sent a bishop—so
religious practice became diverse. The "Great Awakening" was a major religious
revival movement that took place in most colonies in the 1730s and 1740s. The
movement began with Jonathan Edwards, a Massachusetts preacher who sought to
return to the Pilgrims' strict Calvinist roots and to reawaken the "Fear of
God." English preacher George Whitefield and other itinerant preachers
continued the movement, traveling across the colonies and preaching in a
dramatic and emotional style. Followers of Edwards and other preachers of
similar religiosity called themselves the "New Lights", as contrasted with the
"Old Lights", who disapproved of their movement. To promote their viewpoints,
the two sides established academies and colleges, including Princeton and
Williams College. The Great Awakening has been called the first truly American
event. A similar pietistic revival movement took place among some German and
Dutch settlers, leading to more divisions. By the 1770s, the Baptists were
growing rapidly both in the north (where they founded Brown University), and in
the South (where they challenged the previously unquestioned moral authority of
the Anglican establishment). Mid-Atlantic Region. Unlike New England, the Mid-
Atlantic Region gained much of its population from new immigration, and by
1750, the combined populations of New York, New Jersey, and Pennsylvania had
reached nearly 300,000 people. By 1750, about 60,000 Irish and 50,000 Germans
came to live in British North America, many of them settling in the Mid-
Atlantic Region. William Penn, the man who founded the colony of Pennsylvania
in 1682, attracted an influx of British Quakers with his policies of religious
liberty and freehold ownership. ("Freehold" meant owning land free and clear,
with the right to resell it to anyone.) The first major influx of settlers were
the Scotch Irish, who headed to the frontier. Many Germans came to escape the
religious conflicts and declining economic opportunities in Germany and
Switzerland. Ways of life. Much of the architecture of the Middle Colonies
reflects the diversity of its peoples. In Albany and New York City, a majority
of the buildings were Dutch style with brick exteriors and high gables at each
end while many Dutch churches were shaped liked an octagon. Using cut stone to
build their houses, German and Welsh settlers in Pennsylvania followed the way
of their homeland and completely ignored the plethora of timber in the area. An
example of this would be Germantown, Pennsylvania where 80 percent of the
buildings in the town were made entirely of stone. On the other hand, settlers
from Ireland took advantage of America's ample supply of timber and constructed
sturdy log cabins. Ethnic cultures also affected the styles of furniture. Rural
Quakers preferred simple designs in furnishings such as tables, chairs, chests
and shunned elaborate decorations. However, some urban Quakers had much more
elaborate furniture. The city of Philadelphia became a major center of
furniture-making because of its massive wealth from Quaker and British
merchants. Philadelphian cabinet makers built elegant desks and highboys.
German artisans created intricate carved designs on their chests and other
furniture with painted scenes of flowers and birds. German potters also crafted
a large array of jugs, pots, and plates, of both elegant and traditional
design. There were ethnic differences in the treatment of women. Among Puritan
settlers in New England, wives almost never worked in the fields with their
husbands. In German communities in Pennsylvania, however, many women worked in
fields and stables. German and Dutch immigrants granted women more control over
property, which was not permitted in the local English law. Unlike English
colonial wives, German and Dutch wives owned their own clothes and other items
and were also given the ability to write wills disposing of the property
brought into the marriage. By the time of the Revolutionary War, approximately
85 percent of white Americans were of English, Irish, Welsh, or Scottish
descent. Approximately 8.8 percent of whites were of German ancestry, and 3.5
percent were of Dutch origin. Farming. Ethnicity made a difference in
agricultural practice. As an example, German farmers generally preferred oxen
rather than horses to pull their plows and Scots-Irish made a farming economy
based on hogs and corn. In Ireland, people farmed intensively, working small
pieces of land trying to get the largest possible production-rate from their
crops. In the American colonies, settlers from northern Ireland focused on
mixed-farming. Using this technique, they grew corn for human consumption and
as feed for hogs and other livestock. Many improvement-minded farmers of all
different backgrounds began using new agricultural practices to raise their
output. During the 1750s, these agricultural innovators replaced the hand
sickles and scythes used to harvest hay, wheat, and barley with the cradle
scythe, a tool with wooden fingers that arranged the stalks of grain for easy
collection. This tool was able to triple the amount of work done by farmers in
one day. Farmers also began fertilizing their fields with dung and lime and
rotating their crops to keep the soil fertile. Before 1720, most colonists in
the mid-Atlantic region worked with small-scale farming and paid for imported
manufactures by supplying the West Indies with corn and flour. In New York, a
fur-pelt export trade to Europe flourished adding additional wealth to the
region. After 1720, mid-Atlantic farming stimulated with the international
demand for wheat. A massive population explosion in Europe brought wheat prices
up. By 1770, a bushel of wheat cost twice as much as it did in 1720. Farmers
also expanded their production of flax seed and corn since flax was a high
demand in the Irish linen industry and a demand for corn existed in the West
Indies. Some immigrants who just arrived purchased farms and shared in this
export wealth, but many poor German and Irish immigrants were forced to work as
agricultural wage laborers. Merchants and artisans also hired these homeless
workers for a domestic system for the manufacture of cloth and other goods.
Merchants often bought wool and flax from farmers and employed newly arrived
immigrants, who had been textile workers in Ireland and Germany, to work in
their homes spinning the materials into yarn and cloth. Large farmers and
merchants became wealthy, while farmers with smaller farms and artisans only
made enough for subsistence. The Mid-Atlantic region, by 1750, was divided by
both ethnic background and wealth. Seaports. Seaports, which expanded from
wheat trade, had more social classes than anywhere else in the Middle Colonies.
By 1750, the population of Philadelphia had reached 25,000, New York 15,000,
and the port of Baltimore 7,000. Merchants dominated seaport society and about
40 merchants controlled half of Philadelphia's trade. Wealthy merchants in
Philadelphia and New York, like their counterparts in New England, built
elegant Georgian-style mansions. Shopkeepers, artisans, shipwrights, butchers,
coopers, seamstresses, cobblers, bakers, carpenters, masons, and many other
specialized professions, made up the middle class of seaport society. Wives and
husbands often worked as a team and taught their children their crafts to pass
it on through the family. Many of these artisans and traders made enough money
to create a modest life. Laborers stood at the bottom of seaport society. These
poor people worked on the docks unloading inbound vessels and loading outbound
vessels with wheat, corn, and flaxseed. Many of these were African American;
some were free while others were enslaved. In 1750, blacks made up about 10
percent of the population of New York and Philadelphia. Hundreds of seamen,
some who were African American, worked as sailors on merchant ships. Southern
Colonies. The Southern Colonies were mainly dominated by the wealthy planters
in Maryland, Virginia, and South Carolina. They owned increasingly large
plantations that were worked by African slaves. Of the 650,000 inhabitants of
the South in 1750, about 250,000 or 40 percent, were slaves. The plantations
grew tobacco, indigo and rice for export, and raised most of their own food
supplies. In addition, many small subsistence farms were family owned and
operated by yeoman. Most white men owned some land, and therefore could vote.
Women in the South. Since the social history revolution in the 1970s historians
have paid special attention to the role of women, family and gender in the
colonial South. In the early Chesapeake colonies, very few women were present.
Much of the population consisted of young, single, white indentured servants,
and as such the colonies, to a large degree, lacked any social cohesiveness.
African women entered the colony as early as 1619, although their status: free,
slave or indentured servant remains a historical debate. In the 17th century
high mortality rates for newcomers and a very high ratio of men to women made
family life either impossible or unstable for most colonists. These factors,
along with dispersed settlements and a reluctance to live in villages, together
with a growing immigration of white indentured servants and black slaves made
families and communities in the Virginia-Maryland region before 1700
fundamentally different from their counterparts in Europe and New England.
These extreme conditions both demeaned and empowered women. Lacking male
protectors, women, especially teenage girls who were indentured servants, often
were vulnerable to exploitation and abuse. On the other hand, without parental
oversight, young women had much more freedom in choosing spouses, and the
shortage of eligible women enabled them to use marriage as an avenue to upward
mobility. The high death rates meant that Chesapeake wives generally became
widows who inherited property; many widows increased their property by
remarrying as soon as possible. As the population began to stabilize around
1700, women married younger, remained wed longer, bore more children, and lost
influence within the family polity. Slaves. Slaves imported to American
colonies About 600,000 slaves were imported into the U.S., or 5% of the 12
million slaves brought across from Africa. The great majority went to sugar
colonies in the Caribbean and to Brazil, where life expectancy was short and
the numbers had to be continually replenished. Life expectancy was much higher
in the U.S. (because of better food, less disease, lighter work loads, and
better medical care) so the numbers grew rapidly by excesses of births over
deaths, reaching 4 million by the 1860 Census. From 1770 until 1860, the rate
of natural growth of North American slaves was much greater than for the
population of any nation in Europe, and was nearly twice as rapid as that of
England. The enslaved African (known as African slaves, although they were not
considered slaves until they were officially purchased by a planter or
plantation owner) who worked on the indigo, tobacco, and rice fields in the
South came from mainly western and central Africa. Slavery in Colonial America
was very oppressive as it passed on from generation to generation, and slaves
had no legal rights. The colonies that had the most specialization in
production of goods, such as sugar and coffee, relied most on slaves and
consequentially, had the highest per capita (including slaves) income in the
New World. However, the slaves did not accrue wages or receive rights and
provided free labor to those who purchased them and received just enough to
live. They were considered in Chattel slavery. Between 1500 and 1700, over 60%
of the 6 million people who were brought or traveled to the New World were
involuntary slaves. In 1700, there were about 9,600 slaves in the Chesapeake
region and a few hundred in the Carolinas. About 170,000 more Africans were
forcibly brought over the next five decades. By 1750, there were more than
250,000 slaves in British America; and, in the Carolinas, they made up about 60
percent of the total population. The first post-colonial Census found 697,681
slaves and 59,527 free blacks, who together made up about 20% of the country's
population. Most slaves in South Carolina were born in Africa, while half the
slaves in Virginia and Maryland were born in the colonies.
