Early modern warfare Early modern warfare is associated with the start of the
widespread use of gunpowder and the development of suitable weapons to use the
explosive, including artillery and handguns such as the arquebus and later the
musket, and for this reason the era is also summarized as the age of gunpowder
warfare. Prior to the 15th century, gunpowder was used on a limited basis, but
its use became universal in the early modern period, its apex occurring during
the Napoleonic Wars from 1792 to 1815. This entire period is contained within
the Age of Sail, which characteristic dominated the era's naval tactics,
including the use of gunpowder in naval artillery. All of the Great Powers of
Europe and the Middle East were actively fighting numerous wars throughout this
period, grouped in rough geographical and chronological terms as the European
wars of religion between the 1520s and the 1640s (including the Thirty Years'
War, the Eighty Years' War and the Wars of the Three Kingdoms) and the Franco-
Spanish War (1635–1659); the Northern Wars, Polish–Swedish wars and Russo-
Swedish Wars; the Russo-Turkish Wars, Ottoman–Habsburg wars, and other
Ottoman wars in Europe. In the Horn of Africa; the Adal's conquest of Ethiopia
and the involving of the Ottomans, Mamluks and the Portuguese. In Asia the
Persia–Portugal war, the Mughal conquests, the Chinese Ten Great Campaigns,
and the Anglo-Mysore Wars; and throughout the 18th century the "Second Hundred
Years' War", an umbrella term which includes the Nine Years' War, Seven Years'
War, War of the Spanish Succession, War of the Austrian Succession, and finally
the American War of Independence, French Revolutionary Wars and Napoleonic Wars
of the late 18th to early 19th centuries which mark the end of this era. The
understanding of "gunpowder warfare", expressed here, comes from the works of
Michael Roberts who argued that a military revolution occurred in the 16th
century that forever changed warfare, and society in general. Since he wrote in
the 1950s his narrative has been augmented and challenged by other scholars.
Europe. Beginning of polygonal fortifications. The period from 1500–1801 saw
a rapid advance in techniques of fortification in Europe. Whereas medieval
castles had relied on high walls to keep out attackers, early modern
fortifications had to withstand artillery bombardments. To do this, engineers
developed a style of fortress known as the "trace itallienne" or "Italian
style". These had low, thick, sloping walls, that would either absorb or glance
off cannon fire. In addition, they were shaped like stars, with bastions
protruding at sharp angles. The reason for this was to ensure that every
bastion could be supported with fire from an adjacent bastion, leaving no "dead
ground" for an attacker to take cover in. These new fortifications quickly
negated the advantages cannon had offered to besiegers. A polygonal fort is a
fortification in the style that evolved around the middle of the 18th century,
in response to the development of explosive shells. The complex and
sophisticated designs of star forts that preceded them were highly effective
against cannon assault, but proved much less effective against the more
accurate fire of rifled guns and the destructive power of explosive shells. The
polygonal style of fortification is also described as a "flankless fort". Many
such forts were built in the United Kingdom and the British Empire during the
government of Lord Palmerston, and so they are also often referred to as
Palmerston forts. Their low profile makes them easy to overlook. In response to
the vulnerabilities of star forts, military engineers evolved a much simpler
but more robust style of fortification. An example of this style can be seen at
Fort McHenry in Baltimore in the United States of America, the home of the
famous battle where the "Star Spangled Banner" was penned by F.S. Key.
Firearms. The power of aristocracies fell throughout Western Europe during this
period in relation to the state. Their 200-400 year old ancestral castles were
no longer useful defences against artillery. The nobility's role in warfare was
also eroded as the Medieval heavy cavalry lost its central role in battle. The
heavy cavalry made up of armored knights had been fading in importance in the
Late Middle Ages. The English longbow and the Swiss pike had both proven their
ability to devastate larger armed forces of mounted knights. However, the
proper use of the longbow required a lifetime of training, making it impossible
to amass very large forces. The proper use of the pike required complex
operations in formation and a great deal of fortitude and cohesion by the
pikemen, again making amassing large forces difficult. Starting in the early
14th century, plate armour pieces were added to the traditional protective
linked mail armour of knights and men-at-arms to guard against the arrows of
the longbow and crossbow. By 1415 the first "hand cannons" were deployed by
some infantrymen, and the earliest small bore arquebuses, with burning "match
locks" appeared on the battlefield in the later 15th century. Role of Plate
Armour. During an interval that lasted for 250 years (1400 to 1650), extensive
plate armour was worn in virtually all major European battles, by both some
infantrymen (usually pikemen) and almost all mounted troops. Plate armour was
expected to deflect edged weapons and to stop an arquebus or pistol ball fired
from a distance, and it usually did. The threat (firearms) and remedy (plate
armour) for it tended to work as long as the velocity and weight of the ball
was quite low, but over time more effective firearms, like flintlock muskets
(entering use after 1650) could kill an armoured man at a distance of even 100
yards (though without accuracy). The flintlock musket, carried by most
infantrymen other than pikemen after 1650, fired a heavier charge and ball than
the matchlock arquebus. A recruit could be trained to use a musket in a matter
of weeks. Since the early muskets themselves were very inaccurate, training in
marksmanship was of little benefit. A musket did not require the great physical
strength of a pikeman, or the fairly rare skills of a horseman. Unlike their
arquebus predecessors, flintlock muskets could neutralize even the most heavily
armoured cavalry forces. Since a firearm requires little training to operate,
the order and respect maintained by mounted cavalry in Europe and their Eastern
equivalents could now be undermined by a peasant with a gun. Though well-
smithed plate armour could still prevent the penetration of gunpowder-weapons,
by 1690 it had become no match for massed firearms in a frontal attack and its
use ended, even among the cavalry. By the end of the 17th century, soldiers in
the infantry and most cavalry units alike preferred the higher mobility to be
had from a completely unarmoured state to the slight protection but greatly
lessened mobility offered by wearing plate armour. Transition to flintlock
muskets. The arquebus, in use from 1410, was one of the first hand-held
firearms that were relatively light (they still required a stand to balance
them) and could be operated by one person. One of these weapons was first
recorded as being used in the Battle of Agincourt in 1415, although this was
still very much a medieval battle. The term musket originally applied to a
heavier form of the arquebus, which fired a shot that could pierce plate
armour, though only at close range. In the 16th century, it still had to be
mounted on a support stick to keep it steady. The caliver was the lighter form
of the arquebus. By 1600 these firearms were phased out in favour of a new
lighter matchlock musket. Throughout the 16th century and up until 1690,
muskets were of the matchlock design. However, the matchlock design was
superseded in the 1690s by the flintlock musket, which was less prone to
misfires and had a faster reloading rate. By this time, only light cavalry
scouting units, "the eyes of the army" continued to wear front and back armor
plates to protect themselves from distant or undisciplined musket-equipped
troops. While soldiers armed with firearms could inflict great damage on
cavalry at a moderate distance, at close quarters the cavalry could slaughter
the musket-armed infantry if they could break their formation and close to
engage in melee combat. For many years infantry formations included a mix of
troops armed with both firearms to provide striking power and pikes to allow
for the defence of the arqubusiers or musketeers from a cavalry charge. The
invention of the bayonet allowed these two weapons to be combined into one in
the 1690s, which transformed the infantry into the most important branch of the
early modern military—one that uniformly made use of flintlock muskets tipped
with bayonets. Nature of war. This period saw the size and scale of warfare
greatly increase. The number of combatants involved escalated steadily from the
mid 16th century and dramatically expanded after the 1660s. For example, the
King of France could field around 20,000 men in total for his wars against
Spain in the 1550s, but could mobilize up to 500,000 men into the field by 1700
in the War of Spanish Succession. Moreover, wars became increasingly deadly in
this period. This may in part be attributed to improvements in weapons
technology and in the techniques of using it (for example infantry volley
fire). However, the main reason was that armies were now much bigger, but
logistical support for them was inadequate. This meant that armies tended to
devastate civilian areas in an effort to feed themselves, causing famines and
population displacement. This was exacerbated by the increasing length of
conflicts, such as the Thirty Years' War and Eighty Years' War, which subjected
fought over areas to repeated devastation. For this reason, the wars of this
era were among the most lethal before the modern period. For example, the
Thirty Years' War and the contemporary Wars of the Three Kingdoms, were the
most bloody conflicts in the history of Germany and Britain respectively before
the First World War. Another factor adding to bloodshed in war was the lack of
a clear set of rules concerning the treatment of prisoners and non-combatants.
While prisoners were usually ransomed for money or other prisoners, they were
sometimes slaughtered out of hand - as at the battle of Dungans Hill in 1647.
One of the reasons for warfare's increased impact was its indecisiveness.
Armies were slow moving in an era before good roads and canals. Battles were
relatively rare as armies could manoeuvre for months, with no direct conflict.
In addition, battles were often made irrelevant by the proliferation of
advanced, bastioned fortifications. To control an area, armies had to take
fortified towns, regardless of whether they defeated their enemies field
armies. As a result, by far the most common battles of the era were sieges,
hugely time-consuming and expensive affairs. Storming a fortified city could
result in massive casualties and cities which did not surrender before an
assault were usually brutally sacked -for example Magdeburg in 1631 or Drogheda
in 1649. In addition, both garrisons and besiegers often suffered heavily from
disease. The indecisive nature of conflict meant wars were long and endemic.
Conflicts stretched on for decades and many states spent more years at war than
they did at peace. The Spanish attempt to reconquer the Netherlands after the
Dutch Revolt became bogged down in endless siege warfare. The expense caused
the Spanish monarchy to declare bankruptcy several times, beginning in 1577.
The changes in warfare eventually made the mercenary forces of the Renaissance
and Middle Ages obsolete. However this was a gradual change. As late as the
Thirty Years' War (1618–48), most troops were mercenaries. However, after
this conflict, most states invested in better disciplined and more
ideologically inspired troops. For a time mercenaries became important as
trainers and administrators, but soon these tasks were also taken by the state.
The massive size of these armies required a large supporting force of
administrators. The newly centralized states were forced to set up vast
organized bureaucracies to manage these armies, which some historians argue is
the basis of the modern bureaucratic state. The combination of increased taxes
and increased centralisation of government functions caused a series of revolts
across Europe such as the Fronde in France and the English Civil War. In many
countries, the resolution of this conflict was the rise of monarchical
absolutism. Only in England and the Netherlands did representative government
evolve as an alternative. From the late 17th century, states learned how to
finance wars through long term low interest loans from national banking
institutions like the Bank of England. The first state to master this process
was the Dutch Republic. This transformation in the armies of Europe had great
social impact. J.F.C. Fuller famously stated that "the musket made the
infantryman and the infantryman made the democrat." This argument states that
the defence of the state now rested on the common man, not on the aristocrats,
revolts by the underclass, that had routinely been defeated in the Middle Ages,
could now conceivably threaten the power of the state. However, aristocrats
continued to monopolise the officer corps of almost all early modern armies,
including their high command. Moreover, popular revolts almost always failed
unless they had the support and patronage of the noble or gentry classes. The
new armies, because of their vast expense, were also dependent on taxation and
the commercial classes who also began to demand a greater role in society. The
great commercial powers of the Dutch and English matched much larger states in
military might. As any man could be quickly trained in the use of a musket, it
became far easier to form massive armies. The inaccuracy of the weapons
necessitated large groups of massed soldiers. This led to a rapid swelling of
the size of armies. For the first time huge masses of the population could
enter combat, rather than just the highly skilled professionals. It has been
argued that the drawing of men from across the nation into an organized corps
helped breed national unity and patriotism, and during this period the modern
notion of the nation state was born. However, this would only become apparent
after the French Revolutionary Wars. At this time, the levée en masse and
conscription would become the defining paradigm of modern warfare. Before then,
however, most national armies were in fact composed of many nationalities. For
example, although the Swedish Army under Gustavus Adolphus was originally
recruited by a kind of national conscription, the losses of the Thirty Years'
War meant that by 1648 over 80% of its troops were foreign mercenaries. In
Spain, armies were recruited from all the Spanish European territories
including Spain, Italy, Wallonia and Germany. The French recruited soldiers
from Germany, Switzerland and elsewhere as well as from France. Britain
recruited Hessian troops until the late 18th century. Irish Catholics made
careers for themselves in the armies of many European states (See the Flight of
the Wild Geese). Infantry. Column - This formation was typically used while
marching, although with sufficient will and mass it was effective at breaking
through line formations, albeit with heavy casualties. Line - A simple two- or
three-rank deep line formation allowed most muskets to be brought to bear and
was the most commonly used battle formation. Often the first rank would kneel
after firing to allow the second rank to fire. Square - This formation was used
against cavalry. Bayonets would be fixed, the first line would kneel with their
muskets angled upward (much like a pike.) The second and third lines would fire
at the cavalry when it came close. This formation was very ineffective when
faced with combined cavalry and infantry, or artillery fire in the case of
plain squares. Skirmishers - Light infantry would advance and be the first to
fire to draw the enemy to attack. Sharpshooters would not target common
soldiers, but the officers so that the men were without leadership. Cavalry.
The rise of gunpowder reduced the importance of the once-dominant heavy
cavalry, but it remained effective in a new role into the 19th century. The
cavalry, along with the infantry, became more professional in this period but
it retained its greater social and military prestige than the infantry. Light
cavalry was introduced for skirmishing and scouting because of its advantage in
speed and mobility. The new types of cavalry units introduced in this period
were the dragoons or mounted infantry. Dragoons were intended to travel on
horseback but fight on foot and were armed with carbinesand pistols. Even
orthodox cavalry carried firearms, especially the pistol, which they used in a
tactic known as the caracole. Cavalry charges using swords on undisciplined
infantry could still be quite decisive, but a frontal charge against well-
ordered musketeers and pikemen was all but futile. Cavalry units, from the 16th
century on, were more likely to charge other cavalry on the flanks of an
infantry formation and try to work their way behind the enemy infantry. When
they achieved this and pursued a fleeing enemy, heavy cavalry could still
destroy an enemy army. However, the power formerly wielded by a heavy cavalry-
focused army was at an end. For the first time in millennia, the settled people
of the agricultural regions could defeat the horse peoples of the steppe in
open combat. The power of the Mongols was broken in Russia and, no longer
threatened from the east, Russia began to assert itself as a major force in
European affairs. Never again would nomads from the east threaten to overrun
Europe or the Middle East. In the Siege of Kazan (1552), Russia had employed
cavalry, infantry armed with arquebus (Streltsy), artillery and sappers, while
the Khanate of Kazan had only employed cavalry. The use of sappers proved
decisive. The one exception to this was the Ottoman Empire, which had been
founded by Turkish horsemen. Arguably the world's greatest power for almost the
entirety of the early modern period, the Ottomans were some of the first to
embrace gunpowder artillery and firearms and integrated them into their already
formidable fighting abilities. As European infantry became better armed and
disciplined, by about 1700, the Ottoman forces began to be regularly defeated
by the troops of the Austrian Habsburgs and other Western forces. Naval
warfare. The spread of European power around the world was closely tied to
naval developments in this period. The caravel for the first time made unruly
seas like the Atlantic Ocean open to exploration, trade, and military conquest.
While in all previous eras, European navies had been largely confined to
operations in coastal waters, and were generally used only in a support role
for land-based forces, this changed with the introduction of the new vessels
like the caravel, carack and galleon and the increasing importance of
international waterborne trade in the sixteenth and seventeenth centuries. The
new caravels were large enough and powerful enough to be armed with cannons
with which they could bombard both shoreline defenses and other vessels.
Islamic Empires. Ottoman Empire. The Ottoman Empire had been one of the first
Middle Eastern states (that extended into Europe, making them the first
European state as well) to effectively use gunpowder weapons and used them to
great effect conquering much of the Middle East, North Africa, and the Balkans.
In the 17th century the state began to stagnate as more modern technologies and
strategies were not adopted. Specifically, the Ottoman Empire was slow to adopt
innovations like boring cannon (rather than casting them in a mold), making the
conversion from matchlock firearms to flintlocks, and the lightening of field
guns and carriages. In part this was because the military elite had become a
powerful force in the empire and change threatened their positions. David
Nicolle theorizes that one contributing factor to the Ottoman reluctance to
adopt the flintlock musket, despite its superiority over the matchlock ignition
system, was the dusty climate of much of the Middle East which could cause
problems with reliability. Firearms have been in use since the beginning of the
dynasty, and field armies in battle formation have found them convenient and
useful to carry along...Since muskets have been transmitted to China, these
weapons have lost their effectiveness...In battle formation, aside from various
cannon such as the "three generals," the breach loading swivel gun, and the
"hundred-league thunder," nothing has more range or power than the Ottoman
musket. The next best is the European one. The fact that Ottoman firearms were
considered by 17th century Chinese writers to be superior to European firearms
demonstrates that the Ottoman Empire was at least a second tier producer of
muskets during this period. However, some claim that the 'European' firearms
the Chinese researcher tested were actually Japanese arquebuses based on fifty
year old Portuguese models. The design of the Ottoman matchlock is
substantially different from that of the European variety and it in turn
influenced the matchlocks produced in both Safavid Persia and Mughal India.
15th century. The Ottoman Empire was one of the first states to put gunpowder
weapons into widespread use. The famous Janissary corps of the Ottoman army
began using matchlock muskets as early as the 1440s. The army of Mehmet the
Conqueror, which conquered Constantinople in 1453, included both artillery and
foot soldiers armed with gunpowder weapons. The Ottomans brought to the siege
sixty-nine guns in fifteen separate batteries and trained them at the walls of
the city. The barrage of Ottoman cannon fire lasted forty days, and they are
estimated to have fired 19,320 times. 16th Century. The 16th century saw the
first widespread use of the matchlock musket as a decisive weapon on the
battlefield with the Turks becoming leaders in this regard. The first of these
campaigns was the campaign against the Persians in 1514 under Yavuz Sultan
Selim, or Selim the Grim. Armed with gunpowder weapons, his army defeated the
Persians at the Battle of Chaldiran. After his victory over the Safavids, Selim
turned his attention towards the Mamluk dynasty in Egypt. The decisive battle
of his campaign against the Mamluks, and the battle which highlighted the
importance of the musket in the Ottoman military, was the Battle of Raydaniyah,
fought in 1517. There, Selim outflanked the entrenched Mamluk artillery, and
attacked the Mamluk forces with his Janissaries. The Janissaries, armed with
firearms, destroyed the Mamluk army, armed mostly with traditional swords and
javelins. Reference was made by João de Barros to a sea battle outside Jiddah,
in 1517, between Portuguese and Ottoman vessels. The Muslim force under Salman
Reis had ""three or four basilisks firing balls of thirty palms in
circumference"". This was estimated to be a cannon of about 90� inch bore
""firing cut stone balls of approximately 1,000 pounds" (453 kg)". After the
death of Selim, he was succeeded by his son Suleiman the Magnificent. During
his reign, gunpowder weapons continued to be used effectively. One important
example, is the Battle of Mohacs in 1526. During this battle, Ottoman
artillery, and Janissaries armed with muskets, were able to cut down charging
Hungarian cavalry. 17th Century. Although the cannon and musket were employed
by the Ottomans long beforehand, by the 17th century they witnessed how
ineffective the traditional cavalry charges were in the face of concentrated
musket-fire volleys. In a report given by an Ottoman general in 1602, he
confessed that the army was in a distressed position due to the emphasis in
European forces for musket-wielding infantry, while the Ottomans relied heavily
on cavalry. Thereafter it was suggested that the janisseries, who were already
trained and equipped with muskets, become more heavily involved in the imperial
army while led by their "agha". Persia. Soon after the Ottoman Empire, two
other Muslim gunpowder empires appeared: the Safavid Empire in Persian
Empire|Persia and the Mughal Empire in History of India|India. They both began
in the early 16th century but later collapsed in the 18th century. The refusal
of their Qizilbash forces to use firearms contributed to the Safavid rout at
Battle of Chaldiran|Chaldiran in 1514. Mughal Empire. Babur, the founder of the
Mughal Empire on the Indian subcontinent, employed firearms, gun carts and
movable artillery in battle. In particular, he used them at the first Battle of
Panipat (1526) to defeat the much larger forces of Ibrahim Lodhi, the last
ruler of the Delhi Sultanate. Other battles he fought using gunpowder weapons
include the Battle of Khanwa in 1527 against Rana Sanga, and the Battle of
Ghaghra in 1529. His descendants also employed gunpowder weapons in their
expansion of the Mughal Empire, such as Akbar the Great at the second Battle of
Panipat (1556) against Adil Shah Suri and Hemu of the Sur Dynasty. In 1582,
Fathullah Shirazi, a Persian-Indian developed a seventeen-barrelled cannon,
fired with a matchlock. Kingdom of Mysore. The first iron rockets were
developed by Tipu Sultan, a Muslim ruler of the South Indian Kingdom of Mysore.
He successfully used these iron rockets against the larger forces of the
British East India Company during the Anglo-Mysore Wars. The Mysore rockets of
this period were much more advanced than what the British had seen, chiefly
because of the use of iron tubes for holding the propellant; this enabled
higher thrust and longer range for the missile (up to 2� km range). After
Tipu's eventual defeat in the Fourth Anglo-Mysore War and the capture of the
Mysore iron rockets, they were influential in British rocket development and
were soon put into use in the Napoleonic Wars. Somalia. The Ethiopian–Adal
War was a military conflict between the Ethiopian Empire and the Adal Sultanate
from 1529 until 1543. The Imam Ahmad ibn Ibrihim al-Ghazi (nicknamed Gurey in
Somali and Gragn in Amharic (ግራኝ Graññ), both meaning "the left-
handed") came close to extinguishing the ancient realm of Ethiopia, and
converting all of its subjects to Islam; the intervention of the European
Cristóvão da Gama, son of the famous navigator Vasco da Gama, helped to
prevent this outcome. Many historians trace the origins of hostility between
Somalia and Ethiopia to this war. Some historians also argue that this conflict
proved, through their use on both sides, the value of firearms such as the
matchlock musket, cannons, and the arquebus over traditional weapons. Imam
Ahmed was the first African commander to use cannon warfare on the continent
during the Adal's conquest of the Ethiopian Empire under Dawit II of Ethiopia.
East Asia. In Japan the pattern of military development was somewhat different
from that in Europe or the Middle East. Soon after contact with Portuguese
traders in the year 1543, firearms were adopted in the nation and an era of
gunpowder warfare followed for several decades, culminating at the famous
Battle of Nagashino in 1575, where volley fire was introduced. The Japanese
under Toyotomi Hideyoshi also used firearms against the Koreans and Chinese
during the Imjin War of the 1590s, which proved effective, yet the Chinese and
Koreans matched this with farther-range cannon fire. Once the Japanese home
islands were unified in the early 17th century, the Tokugawa Shogunate launched
an effort to solidify the power of the feudal samurai class and banned the use
and manufacture of all firearms (as well as repairs to feudal castles). Between
the seventeenth and late 19th centuries Japanese warfare remained medieval and
its society feudal in nature. See also. Early modern period Gunpowder History
of gunpowder Gunpowder magazine Kabinettskriege Technology of the Song Dynasty
Hwacha Singijeons Battle of Caishi Battle of Tangdao
