Fourth Crusade The Fourth Crusade (1202–1204) was originally intended to
conquer Muslim-controlled Jerusalem by means of an invasion through Egypt.
Instead, in April 1204, the Crusaders of Western Europe invaded and sacked the
Christian (Eastern Orthodox) city of Constantinople, capital of the Eastern
Roman Empire (Byzantine Empire). This is seen as one of the final acts in the
Great Schism between the Eastern Orthodox Church and Roman Catholic Church, and
a key turning point in the decline of the Empire and of Christianity in the
Near East. The crusaders established the Latin Empire (1204–1261) and other
"Latin" states in the Byzantine lands they conquered. Byzantine resistance in
unconquered sections of the empire such as Nicaea, Trebizond, and Epirus
ultimately liberated the capital and overthrew the crusader states. Background.
Ayyubid Sultan Saladin had conquered most of the Frankish Kingdom of Jerusalem,
including the ancient city itself, in 1187. The Kingdom had been established 88
years before after the capture and sack of Jerusalem by the First Crusade. The
city was sacred to both Christians and Muslims and returning it to Christian
hands had been the express purpose of the First Crusade. Saladin's was a Muslim
dynasty, and his incorporation of Jerusalem into his domains shocked and
dismayed the Catholic countries of Western Europe. Pope Urban III literally
died of the shock. The Crusader states had been reduced to three cities along
the sea coast, Tyre, Tripoli, Antioch. The Third Crusade (1189–1192)
reclaimed much land for the Kingdom of Jerusalem, including the key towns of
Acre and Jaffa, but had failed to take Jerusalem. The Crusade had also been
marked by a significant escalation in long standing tension between the
Germanic princes of western Catholicism and the Byzantine Empire still centered
on Constantinople. The experiences of the first two Crusades had thrown into
stark relief the vast cultural differences between the two Christian
civilizations. The Latins (as the Byzantines called them because of their
adherence to the Latin Rite) viewed the Byzantine preference for diplomacy and
trade over war, as duplicitous and degenerate, and their policy of tolerance
and assimilation towards Muslims as a corrupt betrayal of the faith. For their
part, the educated and wealthy Byzantines saw the Latins as lawless, impious,
covetous, blood-thirsty, undisciplined, and (quite literally) unwashed. The
leader of the Third Crusade Holy Roman Emperor Frederick I Barbarossa openly
plotted with the Serbs, Bulgars, Byzantine traitors, and even the Muslim
Seljuks against the Empire and at one point even sought Papal support for a
Crusade against the Orthodox Byzantines. The Third Crusade had also seized the
breakaway Byzantine province of Cyprus. But rather than return it to the
Empire, Richard I of England sold the island to the Knights Templar
Barbarossa's army had quickly disintegrated and took ship back to Europe after
his death, leaving the English and French, who had come by sea, to fight
Saladin. In 1195, Henry VI, son and heir of Barbarossa, sought to efface this
humiliation by declaring a new Crusade and in the summer of 1197 a large number
of German knights and nobles, including two Archbishops, nine bishops, five
dukes and numerous other nobles sailed for Palestine. There they captured
Siddon and Beirut, but news of Henry's death along the way, sent many of the
leaders quickly back to their estates in Europe. Deserted by their leaders, the
rank and file Crusaders panicked before an Egyptian army and fled to their
ships in Tyre. Also in 1195 Byzantine Emperor Isaac II Angelos was deposed by
his brother in a palace coup. Ascending as Alexios III Angelos, the new emperor
had his brother blinded (a traditional punishment for treason) and imprisoned.
Ineffectual on the battlefield, Isaac had been an incompetent ruler who had let
the treasury dwindle, outsourced the navy to the Venetians, and distributed
military weapons and supplies as gifts to loyalists, fatally undermining the
Empire's defense. But the new Emperor was to prove even worse. Anxious to
shore-up his position, he bankrupted the treasury. His attempts to secure the
support of border commanders undermined central authority. He neglected defense
and diplomacy completely and was reduced to plundering Imperial tombs to meet
expenses. His chief admiral and brother-in-law of the Empress, Michael
Stryphnos, reportedly sold the fleet's equipment down to the nails to enrich
himself. The Crusade Begins. Pope Innocent III succeeded to the papacy in 1198,
and the preaching of a new crusade became the goal of his pontificate,
expounded in his bull "Post miserabile". His call was largely ignored by the
European monarchs: the Germans were struggling against Papal power, and England
and France were still engaged in warfare against each other. However, due to
the preaching of Fulk of Neuilly, a crusading army was finally organised at a
tournament held at Écry by Count Thibaut of Champagne in 1199. Thibaut was
elected leader, but he died in 1201 and was replaced by an Italian count,
Boniface of Montferrat. Boniface and the other leaders sent envoys to Venice,
Genoa, and other city-states to negotiate a contract for transport to Egypt,
the object of their crusade; one of the envoys was the future historian
Geoffrey of Villehardouin. Genoa was uninterested, but in March 1201
negotiations were opened with Venice, which agreed to transport 33,500
crusaders, a very ambitious number. This agreement required a full year of
preparation on the part of the Venetians to build numerous ships and train the
sailors who would man them, all the while curtailing the city's commercial
activities. The crusading army was expected to comprise 4,500 knights (as well
as 4,500 horses), 9,000 squires, and 20,000 foot-soldiers. The majority of the
crusading army that set out from Venice in October 1202 originated from areas
within France. It included men from Blois, Champagne, Amiens, Saint-Pol, the
Ile-de-France and Burgundy. Several other regions of Europe sent substantial
contingents as well, such as Flanders and Montferrat. Other notable groups came
from the Holy Roman Empire, including the men under Bishop Martin of the Pairis
Abbey and Bishop Conrad of Halberstadt, together in alliance with the Venetian
soldiers and sailors led by the doge Enrico Dandolo. The crusade was to be
ready to sail on June 24, 1202 and make directly for the Ayyubid capital,
Cairo. This agreement was ratified by Pope Innocent, with a solemn ban on
attacks on Christian states. Attack on Zara. As there was no binding agreement
among the crusaders that all should sail from Venice, many chose to sail from
other ports, particularly Flanders, Marseilles, and Genoa. By 1201 the bulk of
the crusader army was collected at Venice, though with far fewer troops than
expected: 12,000 instead of 33,500. About 4-5,000 knights and 8,000 foot
soldiers showed up. The Venetians had performed their part of the agreement:
there lay 50 war galleys and 450 transports—enough for three times the
assembled army. The Venetians, under their aged and blind Doge Dandolo, would
not let the crusaders leave without paying the full amount agreed to,
originally 85,000 silver marks. The crusaders could only pay some 51,000 silver
marks, and that only by reducing themselves to extreme poverty. This was
disastrous to the Venetians, who had halted their commerce for a great length
of time to prepare this expedition. In addition to this about 14,000 men or as
many as 20-30,000 men (out of Venice's population of 60-100,000 people) were
needed to man the entire fleet, placing further strain on the Venetian economy.
Dandolo and the Venetians considered what to do with the crusade. It was too
small to pay its fee, but disbanding it would lead to great shame upon Venice,
as well as the loss of significant money and trading activities. Following the
Massacre of the Latins of Constantinople in 1182, the ruling Angelos dynasty
had expelled the Venetian merchant population with the support of the Greek
population. These events gave the Venetians a hostile attitude towards
Byzantium but it remains unclear if Constantinople was always intended to be
the target and the issue remains under fierce debate today. Dandolo, who joined
the crusade during a public ceremony in the church of San Marco di Venezia,
proposed that the crusaders pay their debts by intimidating many of the local
ports and towns down the Adriatic which would culminate in the attack of the
port of Zara in Dalmatia. The city had been dominated economically by Venice
throughout the 12th century, but had rebelled in 1181 and allied with King
Emeric of Hungary and Croatia. Subsequent Venetian attacks were repulsed, and
by 1202 the city was economically independent, under the protection of the
King. The Hungarian king was Catholic and had himself agreed to join the
Crusade (though this was mostly for political reasons, and he had made no
actual preparations to leave). Many of the Crusaders were opposed to attacking
Zara, and some, including a force led by the elder Simon de Montfort, refused
to participate altogether and returned home. While the Papal legate to the
Crusade, Cardinal Peter of Capua endorsed the move as necessary to prevent the
crusade's complete failure, Pope Innocent III was alarmed at this development
and wrote a letter to the Crusading leadership threatening excommunication.
Historian Geoffrey Hindley's "The Crusades" mentions that in 1202 Pope Innocent
III forbade the Crusaders of Western Christendom from committing any atrocious
acts against their Christian neighbours, despite wanting to secure papal
authority over Byzantium. This letter was concealed from the bulk of the army
and the attack proceeded. The citizens of Zara made reference to the fact that
they were fellow Catholics by hanging banners marked with crosses from their
windows and the walls of the city, but nevertheless the city fell after a brief
siege. When Innocent III heard of the sack he sent a letter to the crusaders
excommunicating them, and ordered them to return to their holy vows and head
for Jerusalem. Out of fear that this would dissolve the army the leaders of the
crusade decided not to inform the army of this. In any event, Innocent shortly
reconsidered his decision. Regarding the Crusaders as having been blackmailed
by the Venetians, he rescinded the excommunications against all non-Venetians
in the expedition. Diversion to Constantinople. Boniface of Montferrat,
meanwhile, had left the fleet before it sailed from Venice, to visit his cousin
Philip of Swabia. The reasons for his visit are a matter of debate; he may have
realized the Venetians' plans and left to avoid excommunication, or he may have
wanted to meet with the Byzantine prince Alexios IV Angelos, Philip's brother-
in-law and the son of the recently deposed Byzantine emperor Isaac II Angelos.
Alexios IV had recently fled to Philip in 1201 but it is unknown whether or not
Boniface knew he was at Philip's court. There, Alexios IV offered to pay the
entire debt owed to the Venetians, give 200,000 silver marks to the Crusaders,
10,000 Byzantine professional troops for the Crusade, the maintenance of 500
knights in the Holy Land, the service of the Byzantine navy to transport the
Crusader Army to Egypt and the placement of the Eastern Orthodox Church under
the authority of the Pope if they would sail to Byzantium and topple the
reigning emperor Alexios III Angelos, brother of Isaac II. It was a tempting
offer for an enterprise that was short on funds. Doge Dandolo was a fierce
supporter of the plan, however in his earlier capacity as an ambassador to
Byzantium and someone who knew the finer details of how Byzantine politics
worked, it is likely he knew the promises were false and there was no hope of
any Byzantine emperor raising the money promised, let alone raising the troops
and giving the church to the Holy See. Count Boniface agreed and Alexios IV
returned with the Marquess to rejoin the fleet at Corfu after it had sailed
from Zara. Most of the rest of the Crusade's leaders, encouraged by bribes from
Dandolo, eventually accepted the plan as well. However, there were dissenters;
led by Reynold of Montmirail, those who refused to take part in the scheme to
attack Christendom's greatest city sailed on to Syria. The remaining fleet of
60 war galleys, 100 horse transports, and 50 large transports (the entire fleet
was manned by 10,000 Venetian oarsmen and marines) sailed in late April 1203.
In addition, 300 siege engines were brought along on board the fleet. Hearing
of their decision, the Pope hedged and issued an order against any more attacks
on Christians unless they were actively hindering the Crusader cause, but
failed to condemn the scheme outright. When the Fourth Crusade arrived at
Constantinople, the city had a population of 400,000 people, a garrison of
15,000 men (including 5,000 Varangians), and a fleet of 20 galleys. The main
objective of the Crusaders was to place Alexios IV on the Byzantine throne so
that they could receive the rich payments he had promised them. Conon of
Bethune delivered this ultimatum to the Lombard envoy sent by the Emperor
Alexios III Angelos, who was the pretender's uncle and had seized the throne
from the pretender's father Isaac II. The citizens of Constantinople were not
concerned with the cause of the deposed emperor and his exiled son; hereditary
right of succession had never been adopted by the empire and a palace coup
between brothers wasn't considered illegitimate in the way it would have been
in the West. First the crusaders attacked and were repulsed from the cities of
Chalcedon and Chrysopolis, suburbs of the great city. They won a cavalry
skirmish in which they were outnumbered, defeating 500 Byzantines with just 80
Frankish knights. Siege of July 1203. To take the city by force, the crusaders
first needed to cross the Bosphorus. About 200 ships, horse transports and
galleys would undertake to deliver the crusading army across the narrow strait,
where Alexios III had lined up the Byzantine army in battle formation along the
shore, north of the suburb of Galata. The Crusaders' knights charged straight
out of the horse transports, and the Byzantine army fled south. The Crusaders
followed south, and attacked the Tower of Galata, which held the northern end
of the massive chain that blocked access to the Golden Horn. As they laid siege
to the Tower, the Byzantines counterattacked with some initial success.
However, when the Crusaders rallied and the Byzantines retreated to the Tower,
the Crusaders were able to follow the soldiers through the Gate, and took the
Tower. The Golden Horn now lay open to the Crusaders, and the Venetian fleet
entered. The Crusaders sailed alongside Constantinople with 10 galleys to
display the would-be Alexios IV, but from the walls of the city the Byzantines
taunted the puzzled crusaders, who had been led to believe that the citizens
would rise up to welcome young pretender Alexios as a liberator. On July 11,
the Crusaders took positions opposite the Palace of Blachernae on the northwest
corner of the city. Their first attempts were repulsed, but on July 17, with
four divisions attacking the land walls, while the Venetian fleet attacked the
sea walls from the Golden Horn, the Venetians took a section of the wall of
about 25 towers, while the Varangian guard held off the Crusaders on the land
wall. The Varangians shifted to meet the new threat, and the Venetians
retreated under the screen of fire. The fire destroyed about of the city and
left some 20,000 people homeless. Alexios III finally took offensive action,
and led 17 divisions from the St. Romanus Gate, vastly outnumbering the
crusaders. Alexios III's army of about 8,500 men faced the Crusaders' seven
divisions (about 3,500 men), but his courage failed, and the Byzantine army
returned to the city without a fight. The unforced retreat and the effects of
the fire greatly damaged morale, and the disgraced Alexios III abandoned his
subjects, slipping out of the city and fleeing to Mosynopolis in Thrace. The
Imperial officials quickly deposed their runaway emperor and restored Isaac II,
robbing the Crusaders of the pretext for attack. The Crusaders were now in the
quandary of having achieved their stated aim, but being debarred from the
actual objective, namely the reward that the younger Alexios had (unbeknownst
to the Byzantines) promised them. The Crusaders insisted that they would only
recognize Isaac II's authority if his son was raised to co-emperor and on
August 1, he was crowned Alexius IV, co-emperor. Further attacks on
Constantinople. Alexios IV realised that his promises were hard to keep.
Alexios III had managed to flee with 1,000� pounds of gold and some priceless
jewels, leaving the imperial treasury short on funds. At that point the young
emperor ordered the destruction and melting of valuable Byzantine and Roman
icons in order to extract their gold and silver, but even then he could only
raise 100,000 silver marks. In the eyes of all Greeks who knew of this
decision, it was a shocking sign of desperation and weak leadership, which
deserved to be punished by God. The Byzantine historian Nicetas Choniates
characterized it as "the turning point towards the decline of the Roman state."
Forcing the populace to destroy their icons at the behest of an army of foreign
schismatics did not endear Alexios IV to the citizens of Constantinople. In
fear of his life, the co-emperor asked the Crusaders to renew their contract
for another six months, to end by April 1204. There was, nevertheless, still
fighting in the city. In August 1203 the crusaders attacked a mosque
(Constantinople at this time had a sizable Muslim population), which was
defended by a combined Muslim and Byzantine opposition. Meanwhile, Alexios IV
had led 6,000 men from the Crusader army against his rival Alexios III in
Adrianople. On the second attempt of the Venetians to set up a wall of fire to
aid their escape, they instigated the "Great Fire", in which a large part of
Constantinople was burned down. Opposition to Alexios IV grew, and one of his
courtiers, Alexios Doukas (nicknamed 'Mourtzouphlos' because of his thick
eyebrows), soon overthrew him and had him strangled to death in January 1204.
Alexios Doukas took the throne himself as Alexios V; Isaac also died in January
1204, probably of natural causes. The crusaders and Venetians, incensed at the
murder of their supposed patron, demanded that Mourtzouphlos honour the
contract which Alexios IV had promised. When the Byzantine emperor refused, the
Crusaders assaulted the city once again. On April 8, Alexios V's army put up a
strong resistance which did much to discourage the crusaders. The Byzantines
hurled enormous projectiles onto the enemy siege engines, shattering many of
them. A serious hindrance to the crusaders was bad weather conditions. Wind
blew from the shore and prevented most of the ships from drawing close enough
to the walls to launch an assault. Only five of the wall's towers were actually
engaged and none of these could be secured; by mid-afternoon it was evident
that the attack had failed. The Latin clergy discussed the situation amongst
themselves and settled upon the message they wished to spread through the
demoralised army. They had to convince the men that the events of 9 April were
not God's judgment on a sinful enterprise: the campaign, they argued, was
righteous and with proper belief it would succeed. The concept of God testing
the determination of the Crusaders through temporary setbacks was a familiar
means for the clergy to explain failure in the course of a campaign. The
clergy's message was designed to reassure and encourage the Crusaders. Their
argument that the attack on Constantinople was spiritual revolved around two
themes. First, the Greeks were traitors and murderers since they had killed
their rightful lord, Alexios IV. The churchmen used inflammatory language and
claimed that "the Greeks were worse than the Jews", and they invoked the
authority of God and the pope to take action. Although Innocent III had again
demanded that they not attack, the papal letter was suppressed by the clergy,
and the Crusaders prepared for their own attack, while the Venetians attacked
from the sea; Alexios V's army stayed in the city to fight, along with the
imperial bodyguard, the Varangians, but Alexios V himself fled during the
night. Sack of Constantinople. On April 12, 1204, the weather conditions
finally favoured the Crusaders. A strong northern wind aided the Venetian ships
in coming close to the walls. After a short battle, approximately seventy
Crusaders managed to enter the city. Some Crusaders were eventually able to
knock holes in the walls, large enough for only a few knights at a time to
crawl through; the Venetians were also successful at scaling the walls from the
sea, though there was extremely bloody fighting with the Varangians. The
crusaders captured the Blachernae section of the city in the northwest and used
it as a base to attack the rest of the city, but while attempting to defend
themselves with a wall of fire, they ended up burning down even more of the
city. This second fire left 15,000 people homeless. The Crusaders completely
took the city on April 13. The crusaders inflicted a horrible and savage
sacking on Constantinople for three days, during which many ancient and
medieval Roman and Greek works were either stolen or destroyed. The magnificent
Library of Constantinople was destroyed. Despite their oaths and the threat of
excommunication, the Crusaders ruthlessly and systematically violated the
city's churches and monasteries, destroying, defiling, or stealing all they
could lay hands on; nothing was spared. It was said that the total amount
looted from Constantinople was about 900,000 silver marks. The Venetians
received 150,000 silver marks that was their due, while the Crusaders received
50,000 silver marks. A further 100,000 silver marks were divided evenly up
between the Crusaders and Venetians. The remaining 500,000 silver marks were
secretly kept back by many Crusader knights. According to a subsequent treaty,
the empire was apportioned between Venice and the crusade's leaders, and the
Latin Empire of Constantinople was established. Boniface was not elected as the
new emperor, although the citizens seemed to consider him as such; the
Venetians thought he had too many connections with the former empire because of
his brother, Renier of Montferrat, who had been married to Maria Komnene,
empress in the 1170s and 80s. Instead they placed Baldwin of Flanders on the
throne. Boniface went on to found the Kingdom of Thessalonica, a vassal state
of the new Latin Empire. The Venetians also founded the Duchy of the
Archipelago in the Aegean Sea. Meanwhile, Byzantine refugees founded their own
successor states, the most notable of these being the Empire of Nicaea under
Theodore Laskaris (a relative of Alexios III), the Empire of Trebizond, and the
Despotate of Epirus. Outcome. Nevertheless, the Pope's negative reaction was
short-lived. When the crusaders took the piles of money, jewels, and gold that
they had captured in the sack of Constantinople back to Rome, Innocent III
welcomed the stolen items and agreed to let the crusaders back into the Church.
Furthermore at the Fourth Council of the Lateran the Pope welcomed and
recognised to it western (Catholic) prelates from Sees established in the
conquered lands—thus recognising their legitimacy over formerly Orthodox
areas. The Latin Empire was soon faced with a great number of enemies, which
the crusaders had not taken into account. Besides the individual Byzantine
Greek states in Epirus and Nicaea, the Empire received great pressure from the
Seljuk Sultanate and the Bulgarian Empire. The Greek states were fighting for
supremacy against both Latins and each other. Almost every Greek and Latin
protagonist of the event was killed shortly after. Murtzuphlus' betrayal by
Alexius III led to his capture by the Latins and his execution at
Constantinople in 1205. Not long after, Alexius III was himself captured by
Boniface and sent to exile in Southern Italy; he died in Nicaea in 1211. On 14
April 1205, one year after the conquest of the city, Emperor Baldwin was
decisively defeated and captured at the Battle of Adrianople by the Bulgarians;
he was executed by the Bulgarian Emperor Kaloyan in 1205 or 1206. Two years
after that, on 4 September 1207, Boniface himself was killed in an ambush by
the Bulgarians, and his head was sent to Kaloyan. He was succeeded by his
infant son Demetrius of Montferrat, who ruled until he reached adulthood, but
was eventually defeated by Theodore I Ducas, the despot of Epirus and a
relative of Murtzuphlus, and thus the Kingdom of Thessalonica was restored to
Byzantine rule in 1224. Various Latin-French lordships throughout Greece—in
particular, the duchy of Athens and the principality of the Morea—provided
cultural contacts with western Europe and promoted the study of Greek. There
was also a French cultural work, notably the production of a collection of
laws, the "Assises de Romanie" (Assizes of Greece). The Chronicle of Morea
appeared in both French and Greek (and later Italian and Aragonese) versions.
Impressive remains of crusader castles and Gothic churches can still be seen in
Greece. Nevertheless, the Latin Empire always rested on shaky foundations. The
city was re-captured by the Nicaean Greeks under Michael VIII Palaeologus in
1261, and commerce with Venice was re-established. In an ironic series of
events, during the middle of the 15th century, the Latin Church (Roman Catholic
Church) tried to organise a new crusade which aimed at the restoration of the
Eastern Roman or Byzantine Empire which was gradually being torn down by the
advancing Ottoman Turks. The attempt, however, failed, as the vast majority of
the Byzantine civilians and a growing part of their clergy refused to recognize
and accept the short-lived near Union of the Churches of East and West signed
at the Council of Florence and Ferrara by the Ecumenical patriarch Joseph II of
Constantinople. The Greek population, inspired by aversion from the Latins and
the Western states, held that the Byzantine civilization which revolved around
the Orthodox faith would be more secure under Ottoman Islamic rule. Overall,
religious-observant Byzantines preferred to sacrifice their political freedom
and political independence in order to preserve their faith's traditions and
rituals in separation from the Roman See. In the late 14th and early 15th
century, two kinds of crusades were finally organised by the Kingdoms of
Hungary, Poland, Wallachia and Serbia. Both of them were checked by the Ottoman
Empire. During the Ottoman siege of Constantinople in 1453, a significant band
of Venetian and Genoese knights died in the defence of the city. Legacy. The
prominent medievalist Steven Runciman, writing in 1954, stated that "There was
never a greater crime against humanity than the Fourth Crusade." The
controversy that has surrounded the Fourth Crusade has led to diverging
opinions in academia on whether its objective was indeed the capture of
Constantinople. The traditional position, which holds that this was the case,
was challenged by Thomas F. Madden and Donald E. Queller in 1977 in their book,
"The Fourth Crusade". Constantinople was considered as a bastion of
Christianity that defended Europe from the advancing forces of Islam, and the
Fourth Crusade's sack of the city dealt a possibly fatal blow to this Eastern
bulwark. Although the Greeks would go on to retake Constantinople and restore
the Byzantine Empire, their power had been seriously weakened in the chaos
unleashed by the Crusade, leaving them easy prey for the Ottoman Turks who
conquered the city for good in 1453. Eight hundred years after the Fourth
Crusade, Pope John Paul II twice expressed sorrow for the events of the Fourth
Crusade. In 2001, he wrote to Christodoulos, Archbishop of Athens, saying, "It
is tragic that the assailants, who set out to secure free access for Christians
to the Holy Land, turned against their brothers in the faith. The fact that
they were Latin Christians fills Catholics with deep regret." In 2004, while
Bartholomew I, Patriarch of Constantinople, was visiting the Vatican, John Paul
II asked, "How can we not share, at a distance of eight centuries, the pain and
disgust." This has been regarded as an apology to the Greek Orthodox Church for
the terrible slaughter perpetrated by the warriors of the Fourth Crusade. In
April 2004, in a speech on the 800th anniversary of the city's capture,
Ecumenical Patriarch Bartholomew I formally accepted the apology. "The spirit
of reconciliation is stronger than hatred," he said during a liturgy attended
by Roman Catholic Archbishop Philippe Barbarin of Lyon, France. "We receive
with gratitude and respect your cordial gesture for the tragic events of the
Fourth Crusade. It is a fact that a crime was committed here in the city 800
years ago." Bartholomew said his acceptance came in the spirit of Pascha. "The
spirit of reconciliation of the resurrection... incites us toward
reconciliation of our churches." The Fourth Crusade was one of the last of the
major crusades to be launched by the Papacy, though it quickly fell out of
Papal control. After bickering between laymen and the papal legate led to the
collapse of the Fifth Crusade, later crusades were directed by individual
monarchs, mostly against Egypt. Only one subsequent crusade, the Sixth,
succeeded in restoring Jerusalem to Christian rule, and then only for a short
time. The Crusades, as it seems, became politically and economically expedient
for Crusaders who were more inclined to follow an ambitious, worldly conscience
rather than a spiritual one. In fiction/music. The Fourth Crusade is depicted
in Poul Anderson's novel "There Will Be Time" from the point of view of a 20th
Century time-traveller who saves the life of a Byzantine girl during the
carnage and falls in love with her. Umberto Eco's novel "Baudolino" begins
shortly after the Sack of Constantinople. The second volume of Judith Tarr's
trilogy "The Hound and the Falcon"—titled "The Golden Horn"—also depicts
the Fourth Crusade and Sack, showing it from its prelude through the aftermath
in a historical fiction/fantasy setting that captures elements of both the
Latin and Greek sides of the conflict. The Fourth Crusade, which lends the
title to British Death Metal band Bolt Thrower's fourth album title "The IVth
Crusade", is the lyrical inspiration for the title track and the cover artwork
is a painting from Eugène Delacroix, showing "The Entry of the Crusaders in
Constantinople". The events of the Fourth Crusade are the narrative focus of
the 2011 video game "The Cursed Crusade", albeit with some supernatural twists.
A unique, often humorous account of the Fourth Crusade is told in Nicole
Galland's novel "Crossed: A Tale of the Fourth Crusade" (2008, Harper
Perennial).
