German Confederation The German Confederation () was the loose association of
Central European states created by the Congress of Vienna in 1815 to coordinate
the economies of separate German-speaking countries. It acted as a buffer
between the powerful states of Austria and Prussia. Great Britain approved of
it because London felt that there was need for a stable, peaceful power in
central Europe that could discourage aggressive moves by France or Russia.
According to Lee (1985), most historians have judged the Confederation to be
weak and ineffective, as well as an obstacle to German nationalist aspirations.
It collapsed due to the rivalry between Prussia and Austria (known as German
dualism), warfare, the 1848 revolution, and the inability of the multiple
members to compromise. In 1848, revolutions by liberals and nationalists were a
failed attempt to establish a unified German state. Talks between the German
states failed in 1848, and the confederation briefly dissolved but was re-
established in 1850. The dispute between the two dominant member states of the
confederation, Austria and Prussia, over which had the inherent right to rule
German lands ended in favour of Prussia after the Austro-Prussian War in 1866,
and the collapse of the confederation. This resulted in the creation of the
North German Confederation, with a number of south German states remaining
independent, although allied first with Austria (until 1867) and subsequently
with Prussia (until 1871), after which they became a part of the new German
state. History. Background. The War of the Third Coalition lasted from about
1803 to 1806. Following the Battle of Austerlitz in December 1805, The Holy
Roman Empire was dissolved on 6 August 1806 when the last Holy Roman Emperor
Francis II abdicated, following a crushing defeat at the Battle of Austerlitz
by the French under Napoleon resulting in the Treaty of Pressburg, and sixteen
of France's allies among the German states (including Bavaria and Württemberg)
established the Confederation of the Rhine in July 1806. Following the Battle
of Jena-Auerstedt of October 1806 in the War of the Fourth Coalition, various
other German states, including Saxony and Westphalia, also joined the
Confederation. Only Austria, Prussia, Danish Holstein, and Swedish Pomerania
stayed outside the Confederation of the Rhine. These nations would later join
in the War of the Sixth Coalition from 1812 to 1814. Establishment. The German
Confederation was created by an act of the Congress of Vienna on 8 June 1815
after being alluded to in Article 6 of the 1814 Treaty of Paris, ending the War
of the Sixth Coalition. Dissolution and Empire. The German Confederation ended
as a result of the Austro-Prussian War of 1866 between the constituent
Confederation entities of the Austrian Empire and its allies on one side and
the Kingdom of Prussia and its allies on the other. The war resulted in the
Confederation being partially replaced by a North German Confederation in 1867
which included Prussia but excluded Austria and the South German states. During
November 1870 the four southern states joined the North German Confederation by
treaty. On 10 December 1870 the North German Confederation Reichstag renamed
the Confederation as the German Empire and gave the title of German Emperor to
the King of Prussia as President of the Confederation. During the Siege of
Paris on 18 January 1871, King Wilhelm I of Prussia was proclaimed German
Emperor in the Hall of Mirrors at the Palace of Versailles. Situation in space
and time. Between 1806 and 1815, Napoleon organized the German states into the
Confederation of the Rhine, but this collapsed after his defeats in 1812 to
1815. The German Confederation had roughly the same boundaries as the Empire at
the time of the French Revolution (less what is now Belgium). The member
states, drastically reduced to 39 from more than 300 (see Kleinstaaterei) under
the Holy Roman Empire, were recognized as fully sovereign. The members pledged
themselves to mutual defense, and jointly maintained the fortresses at Mainz,
the city of Luxembourg, Rastatt, Ulm, and Landau. A Federal Assembly under
Austrian presidency met in Frankfurt (the Habsburg Emperor and the King of the
United Kingdom and Hanover were represented by 'envoy'). During the revolution
of 1848/49 the German Confederation was inactive. It was revived in 1850 under
Austrian presidency, but rivalry between Prussia and Austria grew more and
more. The Confederation was dissolved in 1866 after the Austro-Prussian War,
and was 'succeeded' in 1866 by the Prussian-dominated North German
Confederation. Unlike the German Confederation, the North German Confederation
was in fact a true state. Its territory comprised the parts of the German
Confederation north of the river Main, plus Prussia's eastern territories and
the Duchy of Schleswig, but excluded Austria and the southern German states.
Prussia's influence was widened by the Franco-Prussian War resulting in the
proclamation of the German Empire at Versailles on 18 January 1871, which
united the North German Federation with the southern German states. All the
constituent states of the former German Confederation became part of the
"Kaiserreich" in 1871, except Austria, Luxembourg, and Liechtenstein. Impact of
the French Revolution and the Napoleonic invasions. The late 18th century was a
period of political, economic, intellectual, and cultural reforms, the
Enlightenment (represented by figures such as Locke, Rousseau, Voltaire, and
Adam Smith), but also involving early Romanticism, and climaxing with the
French Revolution, where freedom of the individual and nation was asserted
against privilege and custom. Representing a great variety of types and
theories, they were largely a response to the disintegration of previous
cultural patterns, coupled with new patterns of production, specifically the
rise of industrial capitalism. However, the defeat of Napoleon enabled
conservative and reactionary regimes such as those of the Kingdom of Prussia,
the Austrian Empire and Tsarist Russia to survive, laying the groundwork for
the Congress of Vienna and the alliance that strove to oppose radical demands
for change ushered in by the French Revolution. The Great Powers at the
Congress of Vienna in 1815 aimed to restore Europe (as far as possible) to its
pre-war conditions by combating both liberalism and nationalism and by creating
barriers around France. With Austria's position on the continent now intact and
ostensibly secure under its reactionary premier Klemens von Metternich, the
Habsburg empire would serve as a barrier to contain the emergence of Italian
and German nation-states as well, in addition to containing France. But this
reactionary balance of power, aimed at blocking German and Italian nationalism
on the continent, was precarious. After Napoleon's final defeat in 1815, the
surviving member states of the defunct Holy Roman Empire joined to form the
German Confederation ("Deutscher Bund") — a rather loose organization,
especially because the two great rivals, the Austrian Empire and the Prussian
kingdom, each feared domination by the other. In Prussia the Hohenzollern
rulers forged a centralized state. By the time of the Napoleonic Wars, Prussia
was a socially and institutionally backward state, grounded in the virtues of
its established military aristocracy (the "Junkers"), stratified by rigid
hierarchical lines. After 1815, Prussia's defeats by Napoleonic France
highlighted the need for administrative, economic, and social reforms to
improve the efficiency of the bureaucracy and encourage practical merit-based
education. Inspired by the Napoleonic organization of German and Italian
principalities, the reforms of Karl August von Hardenberg and Count Stein were
conservative, enacted to preserve aristocratic privilege while modernizing
institutions. Outside Prussia, industrialization progressed slowly, and was
held back because of political disunity, conflicts of interest between the
nobility and merchants, and the continued existence of the guild system, which
discouraged competition and innovation. While this kept the middle class small,
affording the old order a measure of stability not seen in France, Prussia's
vulnerability to Napoleon's military proved to many among the old order that a
fragile, divided, and backward Germany would be easy prey for its cohesive and
industrializing neighbor. The reforms laid the foundation for Prussia's future
military might by professionalizing the military and decreeing universal
military conscription. In order to industrialize Prussia, working within the
framework provided by the old aristocratic institutions, land reforms were
enacted to break the monopoly of the "Junkers" on landownership, thereby also
abolishing, among other things, the feudal practice of serfdom. Romanticism,
nationalism, and liberalism in the Vormärz era. Although the forces unleashed
by the French Revolution were seemingly under control after the Vienna
Congress, the conflict between conservative forces and liberal nationalists was
only deferred at best. The era until the failed 1848 revolution, in which these
tensions built up, is commonly referred to as "Vormärz" ("pre-March"), in
reference to the outbreak of riots in March 1848. This conflict pitted the
forces of the old order against those inspired by the French Revolution and the
Rights of Man. The sociological breakdown of the competition was, roughly, one
side engaged mostly in commerce, trade and industry, and the other side
associated with landowning aristocracy or military aristocracy (the "Junker")
in Prussia, the Habsburg monarchy in Austria, and the conservative notables of
the small princely states and city-states in Germany. Meanwhile, demands for
change from below had been fomenting since the influence of the French
Revolution. Throughout the German Confederation, Austrian influence was
paramount, drawing the ire of the nationalist movements. Metternich considered
nationalism, especially the nationalist youth movement, the most pressing
danger: German nationalism might not only repudiate Austrian dominance of the
Confederation, but also stimulate nationalist sentiment within the Austrian
Empire itself. In a multi-national polyglot state in which Slavs and Magyars
outnumbered the Germans, the prospects of Czech, Slovak, Hungarian, Polish,
Serb, or Croatian sentiment along with middle class liberalism was certainly
horrifying. The "Vormärz" era saw the rise of figures like August Heinrich
Hoffmann von Fallersleben, Ludwig Uhland, Georg Herwegh, Heinrich Heine, Georg
Büchner, Ludwig Börne and Bettina von Arnim. Father Friedrich Jahn's
gymnastic associations exposed middle class German youth to nationalist and
democratic ideas, which took the form of the nationalistic and liberal
democratic college fraternities known as the "Burschenschaften". The Wartburg
Festival in 1817 celebrated Martin Luther as a proto-German nationalist,
linking Lutheranism to German nationalism, and helping arouse religious
sentiments for the cause of German nationhood. The festival culminated in the
burning of several books and other items that symbolized reactionary attitudes.
One item was a book by August von Kotzebue. In 1819, Kotzebue was accused of
spying for Russia, and then murdered by a theological student, Karl Ludwig
Sand, who was executed for the crime. Sand belonged to a militant nationalist
faction of the "Burschenschaften". Metternich used the murder as a pretext to
issue the Carlsbad Decrees of 1819, which dissolved the "Burschenschaften",
cracked down on the liberal press, and seriously restricted academic freedom.
High culture. German artists and intellectuals, heavily influenced by the
French Revolution, turned to Romanticism. At the universities, high-powered
professors developed international reputations, especially in the humanities
led by history and philology, which brought a new historical perspective to the
study of political history, theology, philosophy, language, and literature.
With Georg Wilhelm Friedrich Hegel (1770–1831) in philosophy, Friedrich
Schleiermacher (1768–1834) in theology and Leopold von Ranke (1795–1886) in
history, the University of Berlin, founded in 1810, became the world's leading
university. Von Ranke, for example, professionalized history and set the world
standard for historiography. By the 1830s mathematics, physics, chemistry, and
biology had emerged with world class science, led by Alexander von Humboldt
(1769–1859) in natural science and Carl Friedrich Gauss (1777–1855) in
mathematics. Young intellectuals often turned to politics, but their support
for the failed Revolution of 1848 forced many into exile. Population.
Demographic transition. The population of the German Confederation (excluding
Austria) grew 60% from 1815 to 1865, from 21,000,000 to 34,000,000. The era saw
the Demographic Transition take place in Germany. It was a transition from high
birth rates and high death rates to low birth and death rates as the country
developed from a pre-industrial to a modernized agriculture and supported a
fast-growing industrialized urban economic system. In previous centuries, the
shortage of land meant that not everyone could marry, and marriages took place
after age 25. The high birthrate was offset by a very high rate of infant
mortality, plus periodic epidemics and harvest failures. After 1815, increased
agricultural productivity met a larger food supply, and a decline in famines,
epidemics, and malnutrition. This allowed couples to marry earlier, and have
more children. Arranged marriages became uncommon as young people were now
allowed to choose their own marriage partners, subject to a veto by the
parents. The upper and middle classes began to practice birth control, and a
little later so too did the peasants. The population in 1800 was heavily rural,
with only 8% of the people living in communities of 5000 to 100,000 and another
2% living in cities of more than 100,000. Nobility. In a heavily agrarian
society, land ownership played a central role. Germany's nobles, especially
those in the East called Junkers, dominated not only the localities, but also
the Prussian court, and especially the Prussian army. Increasingly after 1815,
a centralized Prussian government based in Berlin took over the powers of the
nobles, which in terms of control over the peasantry had been almost absolute.
They retained control of the judicial system on their estates until 1848, as
well as control of hunting and game laws. They paid no land tax until 1861 and
kept their police authority until 1872, and controlled church affairs into the
early 20th century. To help the nobility avoid indebtedness, Berlin set up a
credit institution to provide capital loans in 1809, and extended the loan
network to peasants in 1849. When the German Empire was established in 1871,
the nobility controlled the army and the Navy, the bureaucracy, and the royal
court; they generally set governmental policies. Peasants. Peasants continued
to center their lives in the village, where they were members of a corporate
body and help manage the community resources and monitor the community life. In
the East, they were serfs who were bound prominently to parcels of land. In
most of Germany, farming was handled by tenant farmers who paid rents and
obligatory services to the landlord, who was typically a nobleman. Peasant
leaders supervised the fields and ditches and grazing rights, maintained public
order and morals, and supported a village court which handled minor offenses.
Inside the family the patriarch made all the decisions, and tried to arrange
advantageous marriages for his children. Much of the villages' communal life
centered around church services and holy days. In Prussia, the peasants drew
lots to choose conscripts required by the army. The noblemen handled external
relationships and politics for the villages under their control, and were not
typically involved in daily activities or decisions. Rapidly growing cities.
After 1815, the urban population grew rapidly, due primarily to the influx of
young people from the rural areas. Berlin grew from 172,000 people in 1800, to
826,000 in 1870; Hamburg grew from 130,000 to 290,000; Munich from 40,000 to
269,000; Breslau from 60,000 to 208,000; Dresden from 60,000 to 177,000;
Königsberg from 55,000 to 112,000. Offsetting this growth, there was extensive
emigration, especially to the United States. Emigration totaled 480,000 in the
1840s, 1,200,000 in the 1850s, and 780,000 in the 1860s. Zollverein: economic
integration. Further efforts to improve the confederation began in 1834 with
the establishment of a customs union, the "Zollverein". In 1834, the Prussian
regime sought to stimulate wider trade advantages and industrialism by decree
— a logical continuation of the program of Stein and Hardenberg less than two
decades earlier. Historians have seen three Prussian goals: as a political tool
to eliminate Austrian influence in Germany; as a way to improve the economies;
and to strengthen Germany against potential French aggression while reducing
the economic independence of smaller states. Inadvertently, these reforms
sparked the unification movement and augmented a middle class demanding further
political rights, but at the time backwardness and Prussia's fears of its
stronger neighbors were greater concerns. The customs union opened up a common
market, ended tariffs between states, and standardized weights, measures, and
currencies within member states (excluding Austria), forming the basis of a
proto-national economy. By 1842 the Zollverein included most German states.
Within the next twenty years the output of German furnaces increased fourfold.
Coal production grew rapidly as well. In turn, German industry (especially the
works established by the Krupp family) introduced the steel gun, cast-steel
axles, and a breech loading rifle, exemplifying Germany's successful
application of technology to weaponry. Germany's security was greatly enhanced,
leaving the Prussian state and the landowning aristocracy secure from outside
threat. German manufacturers also produced heavily for the civilian sector. No
longer would Britain supply half of Germany's needs for manufactured goods, as
it did beforehand. However, by developing a strong industrial base, the
Prussian state strengthened the middle class and thus the nationalist movement.
Economic integration, especially increased national consciousness among the
German states, made political unity a far likelier scenario. Germany finally
began exhibiting all the features of a proto-nation. The crucial factor
enabling Prussia's conservative regime to survive the "Vormärz" era was a
rough coalition between leading sectors of the landed upper class and the
emerging commercial and manufacturing interests. Marx and Engels, in their
analysis of the abortive 1848 Revolutions, defined such a coalition: "a
commercial and industrial class which is too weak and dependent to take power
and rule in its own right and which therefore throws itself into the arms of
the landed aristocracy and the royal bureaucracy, exchanging the right to rule
for the right to make money." Even if the commercial and industrial element is
weak, it must be strong enough (or soon become strong enough) to become worthy
of co-optation, and the French Revolution terrified enough perceptive elements
of Prussia's "Junkers" for the state to be sufficiently accommodating. While
relative stability was maintained until 1848, with enough bourgeois elements
still content to exchange the "right to rule for the right to make money", the
landed upper class found its economic base sinking. While the "Zollverein"
brought economic progress and helped to keep the bourgeoisie at bay for a
while, it increased the ranks of the middle class swiftly - the very social
base for the nationalism and liberalism that the Prussian state sought to stem.
The "Zollverein" was a move toward economic integration, modern industrial
capitalism, and the victory of centralism over localism, quickly bringing to an
end the era of guilds in the small German princely states. This led to the 1844
revolt of the Silesian Weavers, who saw their livelihood destroyed by the flood
of new manufactures. The "Zollverein" also weakened Austrian domination of the
Confederation as economic unity increased the desire for political unity and
nationalism. The Revolutions of 1848. News of the 1848 Revolution in Paris
quickly reached discontented bourgeois liberals, republicans and more radical
workingmen. The first revolutionary uprisings in Germany began in the state of
Baden in March 1848. Within a few days, there were revolutionary uprisings in
other states including Austria, and finally in Prussia. On 15 March 1848, the
subjects of Friedrich Wilhelm IV of Prussia vented their long-repressed
political aspirations in violent rioting in Berlin, while barricades were
erected in the streets of Paris. King Louis-Philippe of France fled to Great
Britain. Friedrich Wilhelm gave in to the popular fury, and promised a
constitution, a parliament, and support for German unification. But at least
his regime was still standing. On 18 May the Frankfurt Parliament (Frankfurt
Assembly) opened its first session, with delegates from various German states.
It was immediately divided between those favoring a "kleindeutsche" (small
German) or "grossdeutsche" (greater German) solution. The former favored
offering the imperial crown to Prussia. The latter favored the Habsburg crown
in Vienna, which would integrate Austria proper and Bohemia (but not Hungary)
into the new Germany. From May to December, the Assembly eloquently debated
academic topics while conservatives swiftly moved against the reformers. As in
Austria and Russia, this middle-class assertion increased authoritarian and
reactionary sentiments among the landed upper class, whose economic position
was declining. They turned to political levers to preserve their rule. As the
Prussian army proved loyal, and the peasants were uninterested, Friedrich
Wilhelm regained his confidence. The Assembly issued its Declaration of the
Rights of the German people, a constitution was drawn up (excluding Austria
which openly rejected the Assembly), and the leadership of the Reich was
offered to Friedrich Wilhelm, who refused to "pick up a crown from the gutter".
Thousands of middle class liberals fled abroad, especially to the United
States. In 1849, Friedrich Wilhelm proposed his own constitution. His document
concentrated real power in the hands of the King and the upper classes, and
called for a confederation of North German states (the Erfurt Union). Austria
and Russia, fearing a strong, Prussian-dominated Germany, responded by
pressuring Saxony and Hanover to withdraw, and forced Prussia to abandon the
scheme in a treaty dubbed the "humiliation of Olmütz". Bismarck and the Wars
of Unification. A new generation of statesmen responded to popular demands for
national unity for their own ends, continuing Prussia's tradition of autocracy
and reform from above. Germany found an able leader to accomplish the seemingly
paradoxical task of conservative modernization. Bismarck was appointed by
Wilhelm I of Prussia (the future Kaiser Wilhelm I) to circumvent the liberals
in the "Landtag" who resisted Wilhelm's autocratic militarism. Bismarck told
the Diet, "The great questions of the day are not decided by speeches and
majority votes...but by blood and iron" --that is, by warfare and industrial
might. Prussia already had a great army; it was now augmented by rapid growth
of economic power. Gradually Bismarck won over the middle class, reacting to
the revolutionary sentiments expressed in 1848 by providing them with the
economic opportunities for which the urban middle sectors had been fighting.
