Great Depression in South Africa The Great Depression had a pronounced economic
and political effect on South Africa, as it did on most nations at the time. As
world trade slumped, demand for South African agricultural and mineral exports
fell drastically. It is believed that the social discomfort caused by the
depression was a contributing factor in the 1933 split between the "gesuiwerde"
(purified) and "smelter" (fusionist) factions within the National Party and the
National Party's subsequent fusion with the South African Party. The sudden
lack of demand destroyed prices on commodities that were profitable to many
Afrikaner farmers. For example, the price of wool fell 75% between 1925 and
1933. A large portion of the agricultural industry were unable to repay
mortgages on their over-capitalized farms. Thus, the National Party found
itself losing favour with one of its largest constituencies—conservative,
rural Boers. South Africa was saved from a complete collapse by the gold mining
industry—one of the largest and most advanced at the time—as the price of
gold rose rapidly as investors sought a safe haven from the dead securities
market. Growing gold exports compensated somewhat for the loss of other trade
revenue. However, like the situation with the Boers, the National party lost
support as the weak economy forced the gold corporations to replace white
labourers with lower-paid blacks. The National Party-led government staved off
bankruptcy by raising taxes on imports, petrol and postage, amongst other
things. This "unfair" taxation led to further dislike of the ruling government.
The coalition government between Jan Smuts and J.B.M. Hertzog was successful in
1933 partly because Smuts presented the public with a mock budget showing how
South Africa's economic malaise could be lifted by floating the South African
pound and removing it from the Gold standard, thus making exports more
attractive, and creating a scenario in which undue taxation could be removed.
