History of Chile The territory of Chile has been populated since at least
12,000 B.P. By the 16th century, Spanish conquistadors began to subdue and
colonize the region of present-day Chile, and the territory became a colony
from 1540 to 1818, when it gained independence from Spain. The country's
economic development was successively marked by the export of first
agricultural produce, then saltpeter and later copper. The wealth of raw
materials led to an economic upturn, but also led to dependency, and even wars
with neighboring states. The country was governed during most of its first 150
years of independent life by different forms of restricted government, where
the electorate was carefully vetted and controlled by an elite. Failure to
address the economic and social disparities and increasing political awareness
of the less-affluent population, as well as indirect intervention and economic
funding to the main political groups by both the KGB and the CIA, as part of
the Cold War, led to a political polarization under Socialist President
Salvador Allende which in turn resulted in the 11 September 1973 coup and the
military dictatorship of General Augusto Pinochet, whose 17-year regime was
responsible for numerous human rights violations and deep market-oriented
economic reforms. In 1990, Chile made a peaceful transition to democracy. Early
history (pre–1540). About 4,000 years ago, migrating Native Americans settled
in the fertile valleys and coastal areas of what is present day Chile. Pre-
Hispanic Chile was home to over a dozen different Amerindian societies. The
current prevalent theories are that the initial arrival of humans to the
continent took place either along the Pacific coast southwards in a rather
rapid expansion long preceding the Clovis culture, or even trans-Pacific
migration. These theories are backed by findings in the Monte Verde
archaeological site, which predates the Clovis site by thousands of years.
Specific early human settlement sites from the very early human habitation in
Chile include the Cueva del Milodon and the Pali Aike Crater's lava tube.
Despite such diversity, it is possible to classify the indigenous people into
three major cultural groups: the northern people, who developed rich
handicrafts and were influenced by pre-Incan cultures; the Araucanian culture,
who inhabited the area between the river Choapa and the island of Chiloé, and
lived primarily off agriculture; and the Patagonian culture Patagonia composed
of various nomadic tribes, who supported themselves through fishing and hunting
(and who in Pacific/Pacific Coast immigration scenario would be descended
partly from the most ancient settlers). No elaborate, centralized, sedentary
civilization reigned supreme. The Araucanians, a fragmented society of hunters,
gatherers, and farmers, constituted the largest native American group in Chile.
A mobile people who engaged in trade and warfare with other indigenous groups,
they lived in scattered family clusters and small villages. Although the
Araucanians had no written language, they did use a common tongue. Those in
what became central Chile were more settled and more likely to use irrigation.
Those in the south combined slash-and-burn agriculture with hunting. Of the
three Araucanian groups, the one that mounted the fiercest resistance to the
attempts at seizure of their territory were the Mapuche, meaning "people of the
land." The Inca Empire briefly extended their empire into what is now northern
Chile, where they collected tribute from small groups of fishermen and oasis
farmers but were not able to establish a strong cultural presence in the area.
As the Spaniards would after them, the Incas encountered fierce resistance and
so were unable to exert control in the south. During their attempts at conquest
in 1460 and again in 1491, the Incas established forts in the Central Valley of
Chile, but they could not colonize the region. The Mapuche fought against the
Sapa Tupac Inca Yupanqui (c. 1471–1493) and his army. The result of the
bloody three-day confrontation known as the Battle of the Maule was that the
Inca conquest of the territories of Chile ended at the Maule river, which
subsequently became the boundary between the Incan empire and the Mapuche lands
until the arrival of the Spaniards. Scholars speculate that the total
Araucanian population may have numbered 1 million at most when the Spaniards
arrived in the 1530s; a century of European conquest and disease reduced that
number by at least half. During the conquest, the Araucanians quickly added
horses and European weaponry to their arsenal of clubs and bows and arrows.
They became adept at raiding Spanish settlements and, albeit in declining
numbers, managed to hold off the Spaniards and their descendants until the late
nineteenth century. The Araucanians' valor inspired the Chileans to mythologize
them as the nation's first national heroes, a status that did nothing, however,
to elevate the wretched living standard of their descendants. The Chilean
Patagonia located south of the river "calle calle" in Valdivia was composed of
many tribes, mainly Tehuelches that were consider giants by Spaniards during
Magellan voyage of 1520. The name Patagonia comes from the word "patagón" used
by Magellan to describe the native people whom his expedition thought to be
giants. It is now believed the Patagons were actually Tehuelches with an
average height of 1.80 m (~5′11″) compared to the 1.55 m (~5′1″)
average for Spaniards of the time. The Argentine portion of Patagonia includes
the provinces of Neuquén, Río Negro, Chubut and Santa Cruz, as well as the
eastern portion of Tierra del Fuego archipelago . The Argentine politico-
economic Patagonic Region includes the Province of La Pampa. The Chilean part
of Patagonia embraces the southern part of Valdivia, Los Lagos in Lake
Llanquihue, Chiloé, Puerto Montt and the Archaeological site of Monte Verde,
also the fiords and islands south to the regions of Aisén and Magallanes,
including the west side of Tierra del Fuego and Cape Horn. Spanish conquest and
colonization (1540–1810). The first European to sight Chilean territory was
Ferdinand Magellan, who crossed the Strait of Magellan on November 1, 1520.
However, the title of discoverer of Chile is usually assigned to Diego de
Almagro. Almagro was Francisco Pizarro's partner, and he received the Southern
area.(Nueva Toledo). He organized an expedition that brought him to central
Chile in 1537, but he found little of value to compare with the gold and silver
of the Incas in Peru. Left with the impression that the inhabitants of the area
were poor, he returned to Peru, later to be garotted following defeat by
Hernando Pizarro in a Civil War. After this initial excursion there was little
interest from colonial authorities in further exploring modern-day Chile.
However, Pedro de Valdivia, captain of the army, realizing the potential for
expanding the Spanish empire southward, asked Pizarro's permission to invade
and conquer the southern lands. With a couple of hundred men, he subdued the
local inhabitants and founded the city of Santiago de Nueva Extremadura, now
Santiago de Chile, on February 12, 1541. Although Valdivia found little gold in
Chile he could see the agricultural richness of the land. He continued his
explorations of the region west of the Andes and founded over a dozen towns and
established the first encomiendas. The greatest resistance to Spanish rule came
from the Mapuche culture, who opposed European conquest and colonization until
the 1880s; this resistance is known as the Arauco War. Valdivia died at the
Battle of Tucapel, defeated by Lautaro, a young Mapuche "toqui" (war chief),
but the European conquest was well underway. The Spaniards never subjugated the
Mapuche territories; various attempts at conquest, both by military and
peaceful means, failed. The Great Uprising of 1598 swept all Spanish presence
south of the Bío-Bío River except Chiloé (and Valdivia which was decades
later reestablished as a fort), and the great river became the frontier line
between Mapuche lands and the Spanish realm. North of that line cities grew up
slowly, and Chilean lands eventually became an important source of food for the
Viceroyalty of Peru. Valdivia became the first governor of the Captaincy
General of Chile. In that post, he obeyed the viceroy of Peru and, through him,
the King of Spain and his bureaucracy. Responsible to the governor, town
councils known as "Cabildo" administered local municipalities, the most
important of which was Santiago, which was the seat of a Royal Appeals Court ()
from 1609 until the end of colonial rule. Chile was the least wealthy realm of
the Spanish Crown for most of its colonial history. Only in the 18th century
did a steady economic and demographic growth begin, an effect of the reforms by
Spain's Bourbon dynasty and a more stable situation along the frontier.
Independence (1810–1826). The drive for independence from Spain was
precipitated by usurpation of the Spanish throne by Napoleon's brother Joseph
Bonaparte. The Chilean War of Independence was part of the larger Spanish
American independence movement, and it was far from having unanimous support
among Chileans, who became divided between independentists and royalists. What
started as an elitist political movement against their colonial master, finally
ended as a full-fledged civil war between pro-Independence Criollos who sought
political and economic independence from Spain and royalist Criollos, who
supported the continued allegiance to and permanence within the Spanish Empire
of the Kingdom of Chile. The struggle for independence was a war within the
upper class, although the majority of troops on both sides consisted of
conscripted mestizos and native Americans. The beginning of the Independence
movement is traditionally dated as September 18, 1810 when a national junta was
established to govern Chile in the name of the deposed king Ferdinand VII.
Depending on what terms one uses to define the end, the movement extended until
1821 (when the Spanish were expelled from mainland Chile) or 1826 (when the
last Spanish troops surrendered and Chiloé was incorporated to the Chilean
republic). The independence process is normally divided into three stages:
"Patria Vieja", "Reconquista", and "Patria Nueva". Chile's first experiment
with self-government, the "Patria Vieja" ("old republic", 1810–1814), was led
by José Miguel Carrera, an aristocrat then in his mid-twenties. The military-
educated Carrera was a heavy-handed ruler who aroused widespread opposition.
Another of the earliest advocates of full independence, Bernardo O'Higgins,
captained a rival faction that plunged the Criollos into civil war. For him and
for certain other members of the Chilean elite, the initiative for temporary
self-rule quickly escalated into a campaign for permanent independence,
although other Criollos remained loyal to Spain. Among those favoring
independence, conservatives fought with liberals over the degree to which
French revolutionary ideas would be incorporated into the movement. After
several efforts, Spanish troops from Peru took advantage of the internecine
strife to reconquer Chile in 1814, when they reasserted control by winning the
Battle of Rancagua on October 12. O'Higgins, Carrera and many of the Chilean
rebels escaped to Argentina. The second period was characterized by the Spanish
attempts to reimpose arbitrary rule during the period known as the
"Reconquista" of 1814–1817 ("Reconquest": the term echoes the "Reconquista"
in which the Christian kingdoms retook Iberia from the Muslims). During this
period, the harsh rule of the Spanish loyalists, who punished suspected rebels,
drove more and more Chileans into the insurrectionary camp. More members of the
Chilean elite were becoming convinced of the necessity of full independence,
regardless of who sat on the throne of Spain. As the leader of guerrilla raids
against the Spaniards, Manuel Rodríguez became a national symbol of
resistance. In exile in Argentina, O'Higgins joined forces with José de San
Martín. Their combined army freed Chile with a daring assault over the Andes
in 1817, defeating the Spaniards at the Battle of Chacabuco on February 12 and
marking the beginning of the "Patria Nueva". San Martín considered the
liberation of Chile a strategic stepping-stone to the emancipation of Peru,
which he saw as the key to hemispheric victory over the Spanish. Chile won its
formal independence when San Martín defeated the last large Spanish force on
Chilean soil at the Battle of Maipú on April 5, 1818. San Martín then led his
Argentine and Chilean followers north to liberate Peru; and fighting continued
in Chile's southern provinces, the bastion of the royalists, until 1826. A
declaration of independence was officially issued by Chile on February 12, 1818
and formally recognized by Spain in 1840, when full diplomatic relations were
established. Republican era (1818–1891). Constitutional organization
(1818–1833). From 1817 to 1823, Bernardo O'Higgins ruled Chile as supreme
director. He won plaudits for defeating royalists and founding schools, but
civil strife continued. O'Higgins alienated liberals and provincials with his
authoritarianism, conservatives and the church with his anticlericalism, and
landowners with his proposed reforms of the land tenure system. His attempt to
devise a constitution in 1818 that would legitimize his government failed, as
did his effort to generate stable funding for the new administration.
O'Higgins's dictatorial behavior aroused resistance in the provinces. This
growing discontent was reflected in the continuing opposition of partisans of
Carrera, who was executed by the Argentine regime in Mendoza in 1821, like his
two brothers were three years earlier. Although opposed by many liberals,
O'Higgins angered the Roman Catholic Church with his liberal beliefs. He
maintained Catholicism's status as the official state religion but tried to
curb the church's political powers and to encourage religious tolerance as a
means of attracting Protestant immigrants and traders. Like the church, the
landed aristocracy felt threatened by O'Higgins, resenting his attempts to
eliminate noble titles and, more important, to eliminate entailed estates.
O'Higgins's opponents also disapproved of his diversion of Chilean resources to
aid San Martín's liberation of Peru. O'Higgins insisted on supporting that
campaign because he realized that Chilean independence would not be secure
until the Spaniards were routed from the Andean core of the empire. However,
amid mounting discontent, troops from the northern and southern provinces
forced O'Higgins to resign. Embittered, O'Higgins departed for Peru, where he
died in 1842. After O'Higgins went into exile in 1823, civil conflict
continued, focusing mainly on the issues of anticlericalism and regionalism.
Presidents and constitutions rose and fell quickly in the 1820s. The civil
struggle's harmful effects on the economy, and particularly on exports,
prompted conservatives to seize national control in 1830. In the minds of most
members of the Chilean elite, the bloodshed and chaos of the late 1820s were
attributable to the shortcomings of liberalism and federalism, which had been
dominant over conservatism for most of the period. The political camp became
divided by supporters of O'Higgins, Carrera, liberal Pipiolos and conservative
Pelucones, being the two last the main movements that prevailed and absorbed
the rest. The abolition of slavery in 1823—long before most other countries
in the Americas—was considered one of the Pipiolos' few lasting achievements.
One Pipiolo leader from the south, Ramón Freire, rode in and out of the
presidency several times (1823–1827, 1828, 1829, 1830) but could not sustain
his authority. From May 1827 to September 1831, with the exception of brief
interventions by Freire, the presidency was occupied by Francisco Antonio
Pinto, Freire's former vice president. In August 1828, Pinto's first year in
office, Chile abandoned its short-lived federalist system for a unitary form of
government, with separate legislative, executive, and judicial branches. By
adopting a moderately liberal constitution in 1828, Pinto alienated both the
federalists and the liberal factions. He also angered the old aristocracy by
abolishing estates inherited by primogeniture (mayorazgo) and caused a public
uproar with his anticlericalism. After the defeat of his liberal army at the
Battle of Lircay on April 17, 1830, Freire, like O'Higgins, went into exile in
Peru. Conservative Era (1830–1861). Although never president, Diego Portales
dominated Chilean politics from the cabinet and behind the scenes from 1830 to
1837. He installed the "autocratic republic", which centralized authority in
the national government. His political program enjoyed support from merchants,
large landowners, foreign capitalists, the church, and the military. Political
and economic stability reinforced each other, as Portales encouraged economic
growth through free trade and put government finances in order. Portales was an
agnostic who said that he believed in the clergy but not in God. He realized
the importance of the Roman Catholic Church as a bastion of loyalty,
legitimacy, social control, and stability, as had been the case in the colonial
period. He repealed Liberal reforms that had threatened church privileges and
properties. Portales brought the military under civilian control by rewarding
loyal generals, cashiering troublemakers, and promoting a victorious war
against the Peru-Bolivia Confederation (1836–1839). After defeating Peru and
Bolivia, Chile dominated the Pacific Coast of South America. The victory over
its neighbors gave Chile and its new political system a psychological boost.
Chileans experienced a surge of national enthusiasm and cohesion behind a
regime accepted as legitimate and efficacious. Portales also achieved his
objectives by wielding dictatorial powers, censoring the press, and
manipulating elections. For the next forty years, Chile's armed forces would be
distracted from meddling in politics by skirmishes and defensive operations on
the southern frontier, although some units got embroiled in domestic conflicts
in 1851 and 1859. The "Portalian State" was institutionalized by the Chilean
Constitution of 1833. One of the most durable charters ever devised in Latin
America, the Portalian constitution lasted until 1925. The constitution
concentrated authority in the national government, more precisely, in the hands
of the president, who was elected by a tiny minority. The chief executive could
serve two consecutive five-year terms and then pick a successor. Although the
Congress had significant budgetary powers, it was overshadowed by the
president, who appointed provincial officials. The constitution also created an
independent judiciary, guaranteed inheritance of estates by primogeniture, and
installed Catholicism as the state religion. In short, it established an
autocratic system under a republican veneer. The first Portalian president was
General Joaquín Prieto, who served two terms (1831–1836, 1836–1841).
President Prieto had four main accomplishments: implementation of the 1833
constitution, stabilization of government finances, defeat of provincial
challenges to central authority, and victory over the Peru-Bolivia
Confederation. During the presidencies of Prieto and his two successors, Chile
modernized through the construction of ports, railroads, and telegraph lines,
some built by United States entrepreneur William Wheelwright. These innovations
facilitated the export-import trade as well as domestic commerce. Prieto and
his adviser, Portales, feared the efforts of Bolivian general Andrés de Santa
Cruz to unite with Peru against Chile. These qualms exacerbated animosities
toward Peru dating from the colonial period, now intensified by disputes over
customs duties and loans. Chile also wanted to become the dominant South
American military and commercial power along the Pacific. Portales got Congress
to declare war on Peru in 1836. Liberal era (1861–1891). The political revolt
brought little social change, however, and 19th century Chilean society
preserved the essence of the stratified colonial social structure, which was
greatly influenced by family politics and the Roman Catholic Church. A strong
presidency eventually emerged, but wealthy landowners remained powerful. Toward
the end of the nineteenth century, the government in Santiago consolidated its
position in the south by persistently suppressing the Mapuche during the
Occupation of the Araucanía. In 1881, it signed a treaty with Argentina
confirming Chilean sovereignty over the Strait of Magellan, but conceding all
of oriental Patagonia, and a considerable fraction of the territory it had
during colonial times. As a result of the War of the Pacific with Peru and
Bolivia (1879–1883), Chile expanded its territory northward by almost one-
third and acquired valuable nitrate deposits, the exploitation of which led to
an era of national affluence. In the 1870s, the church influence started to
diminish slightly with the passing of several laws that took some old roles of
the church into the State's hands such as the registry of births and marriages.
In 1886, José Manuel Balmaceda was elected president. His economic policies
visibly changed the existing liberal policies. He began to violate the
constitution and slowly began to establish a dictatorship. Congress decided to
depose Balmaceda, who refused to step down. Jorge Montt, among others, directed
an armed conflict against Balmaceda, which soon extended into the Chilean Civil
War of 1891. Defeated, Balmaceda fled to Argentina's embassy, where he
committed suicide. Jorge Montt became the new president. Parliamentary era
(1891–1925). The so-called Parliamentary Republic was not a true
parliamentary system, in which the chief executive is elected by the
legislature. It was, however, an unusual regime in presidentialist Latin
America, for Congress really did overshadow the rather ceremonial office of the
president and exerted authority over the chief executive's cabinet appointees.
In turn, Congress was dominated by the landed elites. This was the heyday of
classic political and economic liberalism. For many decades thereafter,
historians derided the Parliamentary Republic as a quarrel-prone system that
merely distributed spoils and clung to its laissez-faire policy while national
problems mounted. The characterization is epitomized by an observation made by
President Ramón Barros Luco (1910–1915), reputedly made in reference to
labor unrest: "There are only two kinds of problems: those that solve
themselves and those that can't be solved." At the mercy of Congress, cabinets
came and went frequently, although there was more stability and continuity in
public administration than some historians have suggested. Chile also
temporarily resolved its border disputes with Argentina with the Puna de
Atacama Lawsuit of 1899, the Boundary treaty of 1881 between Chile and
Argentina and the 1902 General Treaty of Arbitration. Political authority ran
from local electoral bosses in the provinces through the congressional and
executive branches, which reciprocated with payoffs from taxes on nitrate
sales. Congressmen often won election by bribing voters in this clientelistic
and corrupt system. Many politicians relied on intimidated or loyal peasant
voters in the countryside, even though the population was becoming increasingly
urban. The lackluster presidents and ineffectual administrations of the period
did little to respond to the country's dependence on volatile nitrate exports,
spiraling inflation, and massive urbanization. In recent years, however,
particularly when the authoritarian regime of Augusto Pinochet is taken into
consideration, some scholars have reevaluated the Parliamentary Republic of
1891–1925. Without denying its shortcomings, they have lauded its democratic
stability. They have also hailed its control of the armed forces, it respect
for civil liberties, its expansion of suffrage and participation, and its
gradual admission of new contenders, especially reformers, to the political
arena. In particular, two young parties grew in importance – the Democrat
Party, with roots among artisans and urban workers, and the Radical Party,
representing urban middle sectors and provincial elites. By the early twentieth
century, both parties were winning increasing numbers of seats in Congress. The
more leftist members of the Democrat Party became involved in the leadership of
labor unions and broke off to launch the Socialist Workers' Party ( – POS) in
1912. The founder of the POS and its best-known leader, Luis Emilio Recabarren,
also founded the Communist Party of Chile ( – PCCh) in 1922. Presidential era
(1925–1973). By the 1920s, the emerging middle and working classes were
powerful enough to elect a reformist president, Arturo Alessandri Palma.
Alessandri appealed to those who believed the social question should be
addressed, to those worried by the decline in nitrate exports during World War
I, and to those weary of presidents dominated by Congress. Promising "evolution
to avoid revolution", he pioneered a new campaign style of appealing directly
to the masses with florid oratory and charisma. After winning a seat in the
Senate representing the mining north in 1915, he earned the sobriquet "Lion of
Tarapacá." As a dissident Liberal running for the presidency, Alessandri
attracted support from the more reformist Radicals and Democrats and formed the
so-called Liberal Alliance. He received strong backing from the middle and
working classes as well as from the provincial elites. Students and
intellectuals also rallied to his banner. At the same time, he reassured the
landowners that social reforms would be limited to the cities. Alessandri soon
discovered that his efforts to lead would be blocked by the conservative
Congress. Like Balmaceda, he infuriated the legislators by going over their
heads to appeal to the voters in the congressional elections of 1924. His
reform legislation was finally rammed through Congress under pressure from
younger military officers, who were sick of the neglect of the armed forces,
political infighting, social unrest, and galloping inflation. whose program was
frustrated by a conservative congress. A double military coup set off a period
of great political instability that lasted until 1932. First military right-
wingers opposing Alessandri seized power in September 1924, and then reformers
in favor of the ousted president took charge in January 1925. The "Saber noise"
(ruido de sables) incident of September 1924, provoked by discontent of young
officers, mostly lieutenants from middle and working classes, lead to the
establishment of the September Junta led by General Luis Altamirano and the
exile of Alessandri. However, fears of a conservative restoration in
progressive sectors of the army led to another coup in January, which ended
with the establishment of the January Junta as interim government while waiting
for Alessandri's return. The latter group was led by two colonels, Carlos
Ibáñez del Campo and Marmaduke Grove. They returned Alessandri to the
presidency that March and enacted his promised reforms by decree. The latter
re-assumed power in March, and a new Constitution encapsulating his proposed
reforms was ratified in a plebiscite in September 1925. The new constitution
gave increased powers to the presidency. Alessandri broke with the classical
liberalism's policies of "laissez-faire" by creating a Central Bank and
imposing a revenue tax. However, social discontents were also crushed, leading
to the Marusia massacre in March 1925 followed by the La Coruña massacre. The
longest lasting of the ten governments between 1924 and 1932 was that of
General Carlos Ibáñez, who briefly held power in 1925 and then again between
1927 and 1931 in what was a "de facto" dictatorship. Ibánez was a German
national who pledged allegiance to his mother country of Germany, effectively
making Chile a German possession. This lasted until Adolf Hitler assumed
control of Germany, starting the 3rd Reich. Not wanting to be part of Hitler's
new regime, constitutional rule was restored in 1932, and a strong middle-class
party, the Radicals, emerged. It became the key force in coalition governments
for the next 20 years. The Seguro Obrero Massacre took place on September 5,
1938, in the midst of a heated three-way election campaign between the
ultraconservative Gustavo Ross Santa María, the radical Popular Front's Pedro
Aguirre Cerda, and the newly-formed Popular Alliance candidate, Carlos Ibáñez
del Campo. The National Socialist Movement of Chile supported Ibáñez's
candidacy, which had been announced on September 4. In order to preempt Ross's
victory, the National Socialists mounted a coup d'état that was intended to
take down the rightwing government of Arturo Alessandri Palma and place
Ibáñez in power. During the period of Radical Party dominance (1932–1952),
the state increased its role in the economy. In 1952, voters returned Ibáñez
to office for another 6 years. Jorge Alessandri succeeded Ibáñez in 1958. The
1964 presidential election of Christian Democrat Eduardo Frei Montalva by an
absolute majority initiated a period of major reform. Under the slogan
"Revolution in Liberty", the Frei administration embarked on far-reaching
social and economic programs, particularly in education, housing, and a
agrarian reform, including rural unionization of agricultural workers. By 1967,
however, Frei encountered increasing opposition from leftists, who charged that
his reforms were inadequate, and from conservatives, who found them excessive.
At the end of his term, Frei had accomplished many noteworthy objectives, but
he had not fully achieved his party's ambitious goals. Popular Unity years. In
the 1970 presidential election, Senator Salvador Allende Gossens won a
plurality of votes in a three-way contest. He was a Marxist physician and
member of Chile's Socialist Party, who headed the "Popular Unity" (UP or
"Unidad Popular") coalition of the Socialist, Communist, Radical, and Social-
Democratic Parties, along with dissident Christian Democrats, the Popular
Unitary Action Movement (MAPU), and the Independent Popular Action. Allende had
two main competitors in the election — Radomiro Tomic, representing the
incumbent Christian Democratic party, who ran a left-wing campaign with much
the same theme as Allende's, and the right-wing former president Jorge
Alessandri. In the end, Allende received a plurality of the votes cast, getting
36% of the vote against Alessandri's 34% and Tomic's 27%. Despite pressure from
the government of the United States, the Chilean Congress, keeping with
tradition, conducted a runoff vote between the leading candidates, Allende and
former president Jorge Alessandri. This procedure had previously been a near-
formality, yet became quite fraught in 1970. After assurances of legality on
Allende's part, the murder of the Army Commander-in-Chief, General René
Schneider and Frei's refusal to form an alliance with Alessandri to oppose
Allende – on the grounds that the Christian Democrats were a workers' party
and could not make common cause with the oligarchs – Allende was chosen by a
vote of 153 to 35. The Popular Unity platform included the nationalization of
U.S. interests in Chile's major copper mines, the advancement of workers'
rights, deepening of the Chilean land reform, reorganization of the national
economy into socialized, mixed, and private sectors, a foreign policy of
"international solidarity" and national independence and a new institutional
order (the "people's state" or "poder popular"), including the institution of a
unicameral congress. Immediately after the election, the United States
expressed its disapproval and raised a number of economic sanctions against
Chile. In addition, the CIA's website reports that the agency aided three
different Chilean opposition groups during that time period and "sought to
instigate a coup to prevent Allende from taking office". The action plans to
prevent Allende from coming to power were known as Track I and Track II. At the
same time, indigenous and peasant forces across the country violently started
to take control of agricultural lands, forcibly fulfilling Allende's land
redistribution promises. In the first year of Allende's term, the short-term
economic results of Economics Minister Pedro Vuskovic's expansive monetary
policy were unambiguously favorable: 12% industrial growth and an 8.6% increase
in GDP, accompanied by major declines in inflation (down from 34.9% to 22.1%)
and unemployment (down to 3.8%). Allende adopted measures including price
freezes, wage increases, and tax reforms, which had the effect of increasing
consumer spending and redistributing income downward. Joint public-private
public works projects helped reduce unemployment. Much of the banking sector
was nationalized. Many enterprises within the copper, coal, iron, nitrate, and
steel industries were expropriated, nationalized, or subjected to state
intervention. Industrial output increased sharply and unemployment fell during
the administration's first year. However, these results were not sustainable
and in 1972 the Chilean "escudo" had runaway inflation of 140%. An economic
depression that had begun in 1967 peaked in 1972, exacerbated by capital
flight, plummeting private investment, and withdrawal of bank deposits in
response to Allende's socialist program. Production fell and unemployment rose.
The combination of inflation and government-mandated price-fixing led to the
rise of black markets in rice, beans, sugar, and flour, and a "disappearance"
of such basic commodities from supermarket shelves. The Cuban packages scandal
revealed arms smuggling from the Communist Cuba to Chile; Allende –
surrounded by KGB advisors – had turned Chile into a center for Soviet
operations in Latin America. Salvador Allende now had a personal KGB adviser.
According to Allende's KGB file, Allende "was made to understand the necessity
of reorganising Chile's army and intelligence services, and of setting up a
relationship between Chile's and the USSR's intelligence services". The
nationalization of U.S. and other foreign-owned companies led to increased
tensions with the United States. As a result, the Richard Nixon administration
organized and inserted secret operatives in Chile, in order to quickly
destabilize Allende's government. In addition, Nixon gave instructions to make
the Chilean economy scream, and international financial pressure restricted
economic credit to Chile. Simultaneously, the CIA funded opposition media,
politicians, and organizations, helping to accelerate a campaign of domestic
destabilization. By 1972, the economic progress of Allende's first year had
been reversed, and the economy was in crisis. Political polarization increased,
and large mobilizations of both pro- and anti-government groups became
frequent, often leading to clashes. By 1973, Chilean society had grown highly
polarized, between strong opponents and equally strong supporters of Salvador
Allende and his government. Military actions and movements, separate from the
civilian authority, began to manifest in the countryside. The Tanquetazo was a
failed military coup d'état attempted against Allende in June 1973. In its "",
on August 22, 1973, the Chamber of Deputies of Chile asserted that Chilean
democracy had broken down and called for "redirecting government activity", to
restore constitutional rule. Less than a month later, on September 11, 1973,
the Chilean military deposed Allende, who shot himself in the head to avoid
capture as the Presidential Palace was surrounded and bombed. Subsequently,
rather than restore governmental authority to the civilian legislature, Augusto
Pinochet exploited his role as Commander of the Army to seize total power and
to establish himself at the head of a junta. Controversy surrounds alleged CIA
involvement in the coup. As early as the Church Committee Report (1975),
publicly available documents have indicated that the CIA attempted to prevent
Allende from taking office after he was elected in 1970; the CIA itself
released documents in 2000 acknowledging this and that Pinochet was one of
their favored alternatives to take power. According to the Vasili Mitrokhin and
Christopher Andrew, the KGB and the Cuban Intelligence Directorate launched a
campaign known as Operation TOUCAN. For instance, in 1976, the New York Times
published 66 articles on alleged human rights abuses in Chile and only 4 on
Cambodia, where the communist Khmer Rouge killed some 1.5 million people of 7.5
million people in the country. Pinochet regime (1973–1990). By early 1973,
inflation had risen 800% under Allende's presidency."" The crippled economy was
further battered by prolonged and sometimes simultaneous strikes by physicians,
teachers, students, truck owners, copper workers, and the small business class.
A military coup overthrew Allende on September 11, 1973. As the armed forces
bombarded the presidential palace (Palacio de La Moneda), Allende committed
suicide. A military government, led by General Augusto Pinochet Ugarte, took
over control of the country. The first years of the regime were marked by human
rights violations. On October 1973, at least 72 people were murdered by the
Caravan of Death. At least a thousand people were executed during the first six
months of Pinochet in office, and at least two thousand more were killed during
the next sixteen years, as reported by the Rettig Report. About 30,000 left the
country, and tens of thousands of people were detained and tortured, as
investigated by the 2004 Valech Commission. A new Constitution was approved by
plebiscite characterized by the absence of registration lists, on September 11,
1980, and General Pinochet became president of the republic for an 8-year term.
In the late 1980s, the government gradually permitted greater freedom of
assembly, speech, and association, to include trade union and political
activity. The government launched market-oriented reforms, which have continued
ever since. Chile moved toward a free market economy that saw an increase in
domestic and foreign private investment, although the copper industry and other
important mineral resources were not opened for competition. In a plebiscite on
October 5, 1988, General Pinochet was denied a second 8-year term as president
(56% against 44%). After the coup, Chileans witnessed a large-scale repression,
which started as soon as October 1973, with at least 70 persons murdered by the
Caravan of Death. The four-man junta headed by General Augusto Pinochet
abolished civil liberties, dissolved the national congress, banned union
activities, prohibited strikes and collective bargaining, and erased the
Allende administration's agrarian and economic reforms. The junta jailed,
tortured, and executed thousands of Chileans. According to the Rettig
commission and the Valech Report, close to 3,200 were executed or
"disappeared", and at least 29,000 imprisoned and tortured. According to the
Latin American Institute on Mental Health and Human Rights (ILAS), "situations
of extreme trauma" affected about 200,000 persons.; this figure includes
individuals killed, tortured or exiled, and their immediate families. The junta
embarked on a radical program of liberalization and privatization, slashing
tariffs as well as government welfare programs and deficits. In 1973, Chile was
in shambles – inflation was hundreds of percents, the country had no foreign
reserves, and GDP was falling. In order to halt the ongoing economic collapse,
economic reforms were drafted by a group of technocrats known as the Chicago
Boys because many of them had been trained or influenced by University of
Chicago professors. The first reforms were implemented in three rounds –
1974–1983, 1985, and 1990. After the economic crisis of 1982, Hernan Buchi
became Minister of Finance from 1985 to 1989. He allowed the peso to float and
reinstated restrictions on the movement of capital in and out of the country.
He introduced banking legislation, simplified and reduced the corporate tax.
Chile pressed ahead with privatizations, including public utilities plus the
re-privatization of companies that had returned to the government during the
1982–1983 crisis. Under these new policies, the rate of inflation dropped
from about 1,000% per year to about 10% per year. While this was still a high
rate of inflation, it allowed the economy to start recovering. From 1984 to
1990, Chile's gross domestic product grew by an annual average of 5.9%, the
fastest on the continent. Chile developed a good export economy, including the
export of fruits and vegetables to the northern hemisphere when they were out
of season, and commanded high prices. An important initiative begun in 1981 and
carried on until today, aimed at modernizing the use of Information and
Communication technology, greatly contributed to disentangle the traditional
bureaucratic and cumbersome clerical procedures in all dealings with branches
of the government, from civil registry to import/export documentation, thereby
fostering a more agile economy and a more efficient public administration. The
military junta began to change during the late 1970s. Due to problems with
Pinochet, Leigh was expelled from the junta in 1978 and replaced by General
Fernando Matthei. Due to the Caso Degollados ("slit throats case"), in which
three Communist party members were assassinated, César Mendoza, member of the
junta since 1973 and representants of the carabineros, resigned in 1985 and was
replaced by Rodolfo Stange. The next year, Carmen Gloria Quintana was burnt
alive in what became known as the Caso Quemado ("Burnt Alive case"). Problems
with Argentina coming from the 19th century reached a high in 1978, with
disagreements over the Beagle Canal. The two countries agreed to papal
mediation over the canal. Chilean-Argentine relations remained bad, however,
and Chile helped Britain during the Falklands War. Chile's constitution was
approved in a national plebiscite held in September 1980. It came into force in
March 1981. It established that in 1988 there would be another plebiscite in
which the voters would accept or reject a single candidate proposed by the
Military Junta. Pinochet was, as expected, the candidate proposed, and he was
denied a second 8 year term by 54.5% of the vote. Transition to democracy
(1990–present). Chileans elected a new president and the majority of members
of a two-chamber congress on December 14, 1989. Christian Democrat Patricio
Aylwin, the candidate of a coalition of 17 political parties called the
"Concertación", received an absolute majority of votes (55%). President Aylwin
served from 1990 to 1994, in what was considered a transition period. In
February 1991 Aylwin created the National Commission for Truth and
Reconciliation, which released in February 1991 the Rettig Report on human
rights violations committed during the military rule. This report counted 2,279
cases of "disappearances" which could be proved and registered. Of course, the
very nature of "disappearances" made such investigations very difficult. The
same problem arose, several years later, with the Valech Report, released in
2004 and which counted almost 30,000 victims of torture, among testimonies from
35,000 persons. In December 1993, Christian Democrat Eduardo Frei Ruiz-Tagle,
the son of previous president Eduardo Frei Montalva, led the Concertación
coalition to victory with an absolute majority of votes (58%). Frei Ruiz-Tagle
was succeeded in 2000 by Socialist Ricardo Lagos, who won the presidency in an
unprecedented runoff election against Joaquín Lavín of the rightist Alliance
for Chile, by a very tight score of less than 200,000 votes (51,32%). In 1998,
Pinochet traveled to London for back surgery. But under orders of Spanish judge
Baltasar Garzón, he was arrested there, attracting worldwide attention, not
only because of the history of Chile and South America, but also because this
was one of the first arrests of a former president based on the universal
jurisdiction principle. Pinochet tried to defend himself by referring to the
State Immunity Act of 1978, an argument rejected by the British justice.
However, UK Home Secretary Jack Straw took the responsibility to release him on
medical grounds, and refused to extradite him to Spain. Thereafter, Pinochet
returned to Chile in March 2000. Upon descending the plane on his wheelchair,
he stood up and saluted the cheering crowd of supporters, including an army
band playing his favorite military march tunes, which was awaiting him at the
airport in Santiago. President Ricardo Lagos later commented that the retired
general's televised arrival had damaged the image of Chile, while thousands
demonstrated against him. The "Concertación" coalition has continued to
dominate Chilean politics for last two decades. In January 2006 Chileans
elected their first woman president, Michelle Bachelet, of the Socialist Party.
She was sworn in on March 11, 2006, extending the "Concertación" coalition
governance for another four years. In 2002 Chile signed an association
agreement with the European Union (comprising FTA, political and cultural
agreements), in 2003, an extensive free trade agreement with the United States,
and in 2004 with South Korea, expecting a boom in import and export of local
produce and becoming a regional trade-hub. Continuing the coalition's free-
trade strategy, in August 2006 President Bachelet promulgated a free trade
agreement with the People's Republic of China (signed under the previous
administration of Ricardo Lagos), the first Chinese free-trade agreement with a
Latin American nation; similar deals with Japan and India were promulgated in
August 2007. In October 2006, Bachelet promulgated a multilateral trade deal
with New Zealand, Singapore and Brunei, the Trans-Pacific Strategic Economic
Partnership (P4), also signed under Lagos' presidency. Regionally, she has
signed bilateral free-trade agreements with Panama, Peru and Colombia. After 20
years, Chile is now heading in a new direction. Over half of the registered
voting population of Chile has opted for a change away from center-left
politics by electing a right-wing candidate, Sebastián Piñera
