History of the Falkland Islands The history of the Falkland Islands () goes
back at least five hundred years, with active exploration and colonisation only
taking place in the 18th century. Nonetheless, the islands have been a matter
of controversy, as they have been claimed by the French, British, Spaniards and
Argentines at various points. Pre-European discovery. While Amerindians from
Patagonia could have visited the Falklands, the islands were uninhabited when
discovered by Europeans. Recent discoveries of arrowheads in Lafonia (on the
southern half of East Falkland) as well as the remains of a wooden canoe
provide evidence that suggests the Yaghan people of Tierra del Fuego may have
made the journey to the islands. It is not known if these are evidence of one-
way journeys, but there is no known evidence of pre-Columbian buildings or
structures. However, it remains ambiguous whether the discovery predates
arrival of Europeans because of the presence of a Patagonian Missionary Society
mission station on Keppel Island, founded in 1856. Yahgan Indians were at this
station from 1856 to 1898 and may be the source of the discovered artifacts.
The presence of the Warrah has often been cited as evidence of pre-European
occupation of the islands. However, in 2009, this hypothesis was disproved when
DNA analysis identified the Falkland Island wolf's closest living relative as
the Maned Wolf ("Chrysocyon brachyurus")—an unusually long-legged, fox-like
South American canid, from which it separated about 6.7 million years ago. It
would seem that the lineages of the Maned Wolf and the Falkland Islands Wolf
separated in North America; canids did not appear in South America until
roughly 3 million years ago in a paleozoogeographical event called the Great
American Biotic Interchange, in which the continents of North and South America
were newly connected by the formation of the Isthmus of Panama. This means is
it likely that the Warrah arrived in the islands long before humans. The
islands had no native trees when discovered but there is some ambiguous
evidence of past forestation, that may be due to wood being transported by
oceanic currents from Patagonia. All modern trees have been introduced by
Europeans. European discovery. An archipelago in the region of the Falkland
Islands appeared on Portuguese maps from the early 16th century. However, it is
unlikely that they were sighted by Ferdinand Magellan or Estêvão Gomes of the
"San Antonio", one of the captains in the expedition of Magellan. None of the
chroniclers aboard mentions any such discovery. All say that the San Antonio
returned to Spain up the coast of South America, and there is no positive
evidence to support the discovery of the Falklands. Though definite proof is
lacking, there is evidence that the islands were first discovered by an
unrecorded Portuguese expedition before Magellan set sail. The evidence is
found in two early maps, one made by the Portuguese cartographer Pedro Reinel
in about 1522, the very first map to show the Falklands, the other a French
copy of a Portuguese map bought in Lisbon by André Thévet (1516-1590), a
Franciscan friar and prolific writer on many subjects; this copy is now in the
manuscript of a large unpublished work by Thevet in the Bibliothèque nationale
de France in Paris. These two maps of Portuguese origin suggest that it was
Portuguese navigators who first saw and mapped the Falklands. It is not unusual
that no written record of their expedition survives; voyages of discovery in
those days were often national or commercial secrets, and unless a journal
survived, they are completely unknown today. When English explorer John Davis,
commander of the "Desire", one of the ships belonging to Thomas Cavendish's
second expedition to the New World, separated from Cavendish off the coast of
what is now southern Argentina, he decided to make for the Strait of Magellan
in order to find Cavendish. On 9 August 1592 a severe storm battered his ship,
and Davis drifted under bare masts, taking refuge "among certain Isles never
before discovered." Consequently, for a time the Falklands were known as "Davis
Land" or "Davis' Land." In 1594, they were visited by English commander Richard
Hawkins, who, combining his own name with that of Queen Elizabeth I, the
"Virgin Queen", gave the islands the name of "Hawkins' Maidenland." In 1600,
Sebald de Weert, a Dutchman, visited them and called them the Sebald Islands
(in Spanish, "Islas Sebaldinas" or "Sebaldes"), a name which they bore on some
Dutch maps into the 19th century. English Captain John Strong, commander of the
"Welfare", sailed between the two principal islands in 1690 and called the
passage "Falkland Channel" (now Falkland Sound), after Anthony Cary, 5th
Viscount Falkland (1659–1694), who as Commissioner of the Admiralty had
financed the expedition and later became First Lord of the Admiralty. From this
body of water the island group later took its collective name. Early
colonisation. France established a colony at Port St. Louis, on East Falkland's
Berkeley Sound coast in 1764. The French name "Îles Malouines" was given to
the islands – "malouin" being the adjective for the Breton port of Saint-
Malo. The Spanish name "Islas Malvinas" is a translation of the French name of
"Îles Malouines". In 1765, Capt. John Byron, who was unaware the French had
established Port Saint Louis on East Falkand, explored Saunders Island around
West Falkand. After discovering a natural harbour, he named the area Port
Egmont and claimed the islands for Britain on the grounds of prior discovery.
The next year Captain John MacBride established a permanent British settlement
at Port Egmont. However this action nearly caused war to start between Britain
and Spain. On discovery of each other presence on these strategically important
islands, both countries sent fleets to contest sovereignty. In 1766, France
agreed to leave after Spain agreed to compensate Louis de Bougainville, the
French admiral and explorer who had established the settlement on East Falkland
at his own expense. In 1767, the Spanish formally assumed control of Port St.
Louis and renamed it "Puerto Soledad" (). In early 1770 Spanish commander, Don
Juan Ignacio de Madariaga, briefly visited Port Egmont. On June 10 he returned
from Argentina with five armed ships and a 1400 soldiers forcing the British to
leave Port Egmont. This action sparked the Falkland Crisis between 10 July 1770
to 22 January 1771 when Britain and Spain almost went to war over the islands.
However conflict was averted when the colony was re-established by Captain John
Stott with the ships , and HMS "Florida" (a mail ship which had already been at
the founding of the original settlement). Egmont quickly became an important
port-of-call for British ships sailing around Cape Horn. However with the
growing economic pressures stemming from the upcoming American War of
Independence, the British government decided that it should withdraw its
presence from many overseas settlements in 1774. On 20 May 1776 the British
forces under the command of Royal Naval Lieutenant Clayton formally left Port
Egmont, while leaving a plaque asserting Britain's continuing sovereignty over
the islands. For the next four years, British sealers used Egmont as a base for
their activities in the South Atlantic. This ended in 1780 when they were
forced to leave by Spanish authorities who then ordered that the British colony
to be destroyed. Spain, which had a garrison at Puerto Soledad on East
Falkands, ruled the islands from Buenos Aires until 1811 when it was forced to
withdraw. This was due to the military pressures created by the Peninsular war
in Spain and the growing calls for independence by its colonies in South
America. On departure, the Spanish also left a plaque proclaiming Spain's
sovereignty over the islands like the British had done 35 years ago. Inter-
colonial period. Following the departure of the Spanish settlers, the Falkland
Islands became the domain of whalers and sealers who used the islands to
shelter from the worst of the South Atlantic weather. By merit of their
location, the Falkland Islands have often been the last refuge for ships
damaged at sea. Most numerous among those using the islands were British and
American sealers, where typically between 40 and 50 ships were engaged in
exploiting fur seals. This represents an itinerant population of up to 1,000
sailors, which outnumbered any permanent population by an order of magnitude.
The "Isabella" incident. On 8 February 1813 the British ship "Isabella", a ship
of 193 tons and a crew of fourteen, was wrecked off the coast of Eagle Island
(now known as Speedwell Island). Captain George Higton and five other men
volunteered to make the hazardous voyage to the River Plate in one of the
ship's longboats. Braving the South Atlantic in a boat little more than , they
made landfall a month later. The British gun brig "Nancy" was sent to rescue
the survivors. On 5 April Captain Charles Barnard of the American sealer
"Nanina" was sailing off the shore of Eagle Island, with a discovery boat
deployed looking for seals. Having seen smoke and heard gunshots the previous
day, he was alert to the possibility of survivors of a ship wreck. This
suspicion was heightened, when the crew of the discovery boat came aboard and
informed the captain they had come across a new moccasin as well as the
partially butchered remains of a seal. At dinner that evening, the crew
observed a man approaching the ship who was shortly joined by eight to ten
others. Both Barnard and the survivors from the "Isabella" had harboured
concern the other party was Spanish and were relieved to discover their
respective nationalities. Barnard dined with the "Isabella" survivors that
evening and finding that the British party were unaware of the War of 1812
informed the survivors that technically they were at war with each other.
Nevertheless Barnard promised to rescue the British party and set about
preparations for the voyage to the River Plate. Realising that they had
insufficient stores for the voyage he set about hunting wild pigs and otherwise
acquiring additional food. However, while Barnard was gathering supplies, the
British took the opportunity to seize the "Nanina" and departed leaving Barnard
and three of his crew marooned. Shortly thereafter the "Nanina" encountered the
British ship "Nancy" under Lt D'Aranda who had sailed from the River Plate in
order to rescue the survivors of the "Isabella". Lt D'Aranda took the "Nanina"
as a prize. Barnard and his party survived for eighteen months marooned on the
islands until rescued by the British ships "" and "Asp" in November 1814. The
British admiral in Rio de Janeiro had requested their masters to divert to the
area to look for him. In 1829, Barnard published an account of his survival
entitled "A Narrative of the Sufferings and Adventures of Capt Charles H.
Barnard". Argentine colonisation attempts. In March 1820, the "Heroína", a
privately owned frigate that was operated as a privateer under a license issued
by the United Provinces of the River Plate, under the command of American
Colonel David Jewett, set sail looking to capture Spanish ships as prizes.
After seven months, most of her crew were incapacitated by scurvy and disease.
Jewett executed six of his crew for an attempted mutiny. He was unable to find
any Spanish prizes but did manage to capture a Portuguese ship named "Carlota".
As Argentina and Portugal were not at war, Jewett was considered to have
committed piracy. A storm resulted in severe damage to the "Heroína" and sank
the prize "Carlota" forcing Jewett to put into Puerto Soledad for repairs in
October 1820. "Sir, I have the honor of informing you that I have arrived in
this port with a commission from the Supreme Government of the United Provinces
of the Rio de la Plata to take possession of these islands on behalf of the
country to which they belong by Natural Law. While carrying out this mission I
want to do so with all the courtesy and respect all friendly nations; one of
the objectives of my mission is to prevent the destruction of resources
necessary for all ships passing by and forced to cast anchor here, as well as
to help them to obtain the necessary supplies, with minimum expenses and
inconvenience. Since your presence here is not in competition with these
purposes and in the belief that a personal meeting will be fruitful for both of
us, I invite you to come aboard, where you'll be welcomed to stay as long as
you wish; I would also greatly appreciate your extending this invitation to any
other British subject found in the vicinity; I am, respectfully yours." Signed,
Jewett, Colonel of the Navy of the United Provinces of South America and
commander of the frigate "Heroína". Many modern authors report this letter as
the declaration issued by Jewett. Weddell did not believe that Jewett was
acting with the interests of the United Provinces of the River Plate in mind,
rather Jewett had merely put into the harbour in order to obtain refreshments
for his crew, and that the assumption of possession was chiefly intended for
the purpose of securing an exclusive claim to the wreck of the French ship
"Uranie" that had foundered at the entrance of Berkeley Sound a few months
prior. Weddell left the islands on 20 November 1820 noting that Jewett had not
completed repairs to the "Heroína". Finally Jewett seized an American-flagged
ship named "Rampart", committing piracy for a second time. Jewett sent a long
report to Buenos Aires dated 1 February 1821 in which he described his journey.
He did not, however, make any mention whatsoever of his claim over the
Falklands. News of Jewett's claim over the Falklands was reported first in the
"Salem Gazette", a Massachusetts newspaper and then reprinted in the "Times" of
London. The Spanish newspaper "Cadiz" then reported the story and it was only
when this report reached Buenos Aires, as a foreign news story, was it
published in the Buenos Aires "Argos" on 10 November 1821. More than a year
after the event. The Argentine government itself made no announcements. This
was probably because Jewett had made no report of his 'acquisition' and so they
were completely unaware that it had taken place. Jewett departed from the
Falkland Islands in April 1821. In total he had spent no more than six months
on the island, entirely at Port Luis. In 1822, Jewett was accused of piracy by
a Portuguese court, but by that time he was in Brazil. Luis Vernet's
enterprise. In 1823, the United Provinces of the River Plate granted fishing
rights to Jorge Pacheco and Luis Vernet. Travelling to the islands in 1824, the
first expedition failed almost as soon as it landed, and Pacheco chose not to
continue with the venture. Vernet persisted, but the second attempt, delayed
until winter 1826 by a Brazilian blockade, was also unsuccessful. The
expedition intended to exploit the feral cattle on the islands but the boggy
conditions meant the gauchos could not catch cattle in their traditional way.
Vernet was by now aware of conflicting British claims to the islands and sought
permission from the British consulate before departing for the islands. In
1828, the United Provinces government granted Vernet all of East Falkland
including all its resources, and exempted him from taxation if a colony could
be established within three years. He took settlers, including British Captain
Matthew Brisbane (who had sailed to the islands earlier with Weddell), and
before leaving once again sought permission from the British Consulate in
Buenos Aires. The British asked for a report for the British government on the
islands, and Vernet asked for British protection should they return. On 10 June
1829, Vernet was designated as 'civil and military commandant' of the islands
(no Governor was ever appointed) and granted a monopoly on seal hunting rights.
A protest was lodged by the British Consulate in Buenos Aires. By 1831, the
colony was successful enough to be advertising for new colonists, although the
"Lexington"'s report suggests that the conditions on the islands were quite
miserable. Charles Darwin's visit in 1833 confirmed the squalid conditions in
the settlement, although Captain Matthew Brisbane (Vernet's deputy) later
claimed that this was the result of the "Lexington" raid. USS "Lexington" raid.
In 1831, Vernet attempted to assert his monopoly on seal hunting rights. This
led him to capture the American ships "Harriet", "Superior" and "Breakwater".
As a reprisal, the United States consul in Buenos Aires sent Captain Silas
Duncan of the USS "Lexington" to recover the confiscated property. After
finding what he considered proof that at least four American fishing ships had
been captured, plundered, and even outfitted for war, Duncan took seven
prisoners aboard the "Lexington" and charged them with piracy. Also taken on
board, Duncan reported, ""were the whole of the (Falklands') population
consisting of about forty persons, with the exception of some 'gauchos', or
cowboys who were encamped in the interior."" The group, principally German
citizens from Buenos Aires, ""appeared greatly rejoiced at the opportunity thus
presented of removing with their families from a desolate region where the
climate is always cold and cheerless and the soil extremely unproductive"".
However, about 24 people did remain on the island, mainly gauchos and several
Charrúa Indians, who continued to trade on Vernet's account. Measures were
taken against the settlement, the log of the "Lexington" reports destruction of
arms and a powder store, while settlers remaining later said that there was
great damage to private property. Towards the end of his life, Luis Vernet
authorised his sons to claim on his behalf for his losses stemming from the
raid. In the case lodged against the US Government for compensation, rejected
by the US Government of President Cleveland in 1885, Vernet stated that the
settlement was destroyed. Attempted establishment of a penal colony. In the
aftermath of the "Lexington" incident, Major Esteban Mestivier was commissioned
by the Buenos Aires government to set up a penal colony. He arrived at his
destination on 15 November 1832 but his soldiers mutinied and killed him. Lt.
Col. José María Pinedo quelled the rebellion and took charge of the
settlement. British return. The Argentinian assertions of sovereignty provided
the spur for Britain to send a naval task force in order to finally and
permanently return to the islands. On 3 January 1833, Captain James Onslow, of
the brig-sloop HMS "Clio", arrived at Vernet's settlement at Port Louis to
request that the flag of the United Provinces of the River Plate be replaced
with the British one, and for the administration to leave the islands. While
Lt. Col. José María Pinedo, commander of the schooner "Sarandí", wanted to
resist, his numerical disadvantage was obvious, particularly as a large number
of his crew were British mercenaries who were unwilling to fight their own
countrymen. Such a situation was not unusual in the newly independent states in
Latin America, where land forces were strong, but navies were frequently quite
undermanned. As such he protested verbally, but departed without a fight on 5
January. Argentina claims that Vernet's colony was also expelled at this time,
though sources from time appear to dispute this, suggesting that the colonists
were encouraged to remain initially under the authority of Vernet's
storekeeper, William Dickson and later his deputy, Matthew Brisbane. Initial
British plans for the Islands were based upon the continuation of Vernet's
settlement at Port Louis. An Argentine immigrant of Irish origin, William
Dickson, was appointed as the British representative and provided with a
flagpole and flag to be flown whenever ships were in harbour. In March 1833,
Vernet's Deputy, Matthew Brisbane returned and presented his papers to Captain
Fitzroy of HMS "Beagle", which coincidentally happened to be in harbour at the
time. Fitzroy encouraged Brisbane to continue with Vernet's enterprise with the
proviso that whilst private enterprise was encouraged, Argentine assertions of
sovereignty would not be welcome. Brisbane reasserted his authority over
Vernet's settlement and recommenced the practice of paying employees in
promissory notes. Due to Vernet's reduced status, the promissory notes were
devalued, which meant that the employees received fewer goods at Vernet's
stores for their wages. After months of freedom following the "Lexington" raid
this accentuated dissatisfaction with the leadership of the settlement. In
August 1833, under the leadership of Antonio Rivero, a gang of Creole and
Indian gauchos ran amok in the settlement. Armed with muskets obtained from
American sealers, the gang killed five members of Vernet's settlement including
both Dickson and Brisbane. Shortly afterward the survivors fled Port Louis,
seeking refuge on Turf Island in Berkeley Sound until rescued by the British
sealer 'Hopeful' in October 1833. Lt Henry Smith was installed as the first
British resident in January 1834. One of his first actions was to pursue and
arrest Rivero's gang for the murders committed the previous August. The gang
was sent for trial in London but due to a quirk of the British Legal system
could not be tried as the Crown Court did not have jurisdiction over the
Falkland Islands. In the British colonial system, colonies had their own,
distinct governments, finances, and judicial systems. Rivero was not tried and
sentenced because the British local government and local judiciary had not yet
been installed in 1834; these were created later, by the 1841 British Letters
Patent. Subsequently, Rivero has acquired the status of a folk hero in
Argentina, where he is portrayed as leading a rebellion against British rule.
Ironically it was the actions of Rivero that were responsible for the ultimate
demise of Vernet's enterprise on the Falklands. Charles Darwin revisited the
Falklands in 1834; Darwin and Fitzroy both take their names from this visit.
After the arrest of Rivero, Smith set about restoring the settlement at Port
Louis, repairing the damage done by the "Lexington" raid and renaming it
'Anson's Harbour'. Lt Lowcay succeeded Smith in April 1838, followed by Lt
Robinson in September 1839 and Lt Tyssen in December 1839. Vernet later
attempted to return to the Islands but was refused permission to return. The
British Crown reneged on promises and refused to recognise rights granted by
Captain Onslow at the time of the reoccupation. Eventually, after travelling to
London, Vernet received paltry compensation for horses shipped to Port Louis
many years before. G.T. Whittington obtained a concession of from Vernet that
he later exploited with the formation of the Falkland Islands Commercial
Fishery and Agricultural Association. British colonisation. Following their
return to the Falkland Islands and the failure of Vernet's settlement, the
British had largely maintained Port Louis as a military outpost. Pressure to
develop the islands as a colony began to mount as the result of a campaign
mounted by British merchant G.T. Whittington. Whittington formed the Falkland
Islands Commercial Fishery and Agricultural Association and (based on
information indirectly obtained from Vernet) published a pamphlet entitled "The
Falkland Islands". Later a petition signed by London merchants was presented to
the British Government demanding the convening of a public meeting to discuss
the future development of the Falkland Islands. Whittington petitioned the
Colonial Secretary, Lord Russell, proposing that his association be allowed to
colonise the islands. In May 1840, the British Government made the decision to
colonise the Falkland Islands. Unaware of the decision by the British
Government to colonise the islands, Whittington grew impatient and decided to
take action of his own initiative. Obtaining two ships, he sent his brother, J.
B. Whittington, on a mission to land stores and settlers at Port Louis. On
arrival he presented his claim to land that his brother had bought from Vernet.
Lt. Tyssen was taken aback by Whittington's arrival, indicating that he had no
authority to allow this; however, he was unable to prevent the party from
landing. Whittington constructed a large house for his party, and using a
salting house built by Vernet established a fish-salting business. In 1836,
East Falkland was surveyed by Admiral George Grey, and further in 1837 by
Lowcay. Admiral George Grey, conducting the geographic survey in November 1836
had the following to say about their first view of East Falkland -
Establishment of Port Stanley. The British Government continued with its plans
to colonise the Falkland Islands, appointing Lt Richard Moody as the first
Lieutenant Governor of the Islands. He was transported to the Falkland Islands
aboard the ship "Hebe", arriving in Anson's Harbour in October 1841. He was
accompanied by twelve sappers and miners and their families, together with
Whittington's colonists this brought the population of Anson's Harbour to
approximately 50. In 1842, Lieutenant Governor Moody was instructed by Lord
Stanley the British Secretary of State for War and the Colonies to report on
the potential of the Port William area as the site of the new capital. Moody
assigned the task of surveying the area to Captain Ross, leader of the
Antarctic Expedition. Captain Ross delivered his report in 1843, concluding
that Port William afforded a good deep-water anchorage for naval vessels, and
that the southern shores of Port Jackson was a suitable location for the
proposed settlement. Not everyone was enthused with the selection of the
location of the new capital, J. B. Whittington famously remarked that ""Of all
the miserable bog holes, I believe that Mr Moody has selected one of the worst
for the site of his town."" Construction of the new settlement started in July
1843, and in July 1845 (at Governor Moody's) suggestion the new capital of the
islands was officially named Port Stanley after Lord Stanley. The structure of
the Colonial Government was established in 1845 with the formation of the
Legislative Council and Executive Council and work on the construction of
Government House commenced.. The following year, the first officers appointed
to the Colonial Government took their posts, by this time a number of
residences, a large storage shed, carpenter's shop and blacksmiths shop had
been completed and the Government Dockyard laid-out. With the establishment of
the deep-water anchorage and improvements in port facilities, Stanley saw a
dramatic increase in the number of visiting ships in the 1840s in part due to
the California Gold Rush. A boom in ship provisioning and ship-repair resulted,
aided by the notoriously bad weather in the South Atlantic and around Cape
Horn. Stanley and the Falkland Islands are famous as the repository of many
wrecks of 19th century ships that reached the islands to be condemned as
unseaworthy and were often employed as floating warehouses by local merchants.
At one point in the 19th century, Stanley became one of the world's busiest
ports. However, the ship-repair trade began to slacken off in 1876 with the
establishment of the Plimsoll line, which saw the elimination of the so-called
coffin ships and unseaworthy vessels that might otherwise have ended up in
Stanley for repair. With the introduction of increasingly reliable iron
steamships in the 1890s the trade declined further and was no longer viable
following the opening of the Panama Canal in 1914. Port Stanley continued to be
a busy port supporting whaling and sealing activities in the early part of the
20th century, British warships (and garrisons) in the First and Second World
War and the fishing and cruise ship industries in the latter half of the
century. Government House opened as the offices of the Lieutenant Governor in
1847. Government House continued to develop with various additions, formally
becoming the Governor's residence in 1859 when Governor Moore took residence.
Government House remains the residence of the Governor. Many of the colonists
begin to move from Ansons' Harbour to Port Stanley. As the new town expanded
the population grew rapidly reaching 200 by 1849. The population was further
expanded by the arrival of 30 married Chelsea Pensioners and their families.
The Chelsea Pensioners were to form the permanent garrison and police force
taking over from the Royal Sappers and Miners Regiment who had garrisoned the
early colony. The Exchange Building opened in 1854, part of the building was
later used as a church. 1854 also saw the establishment of Marmont Row,
including the Eagle Inn now known as the Upland Goose Hotel. In 1887 Jubilee
Villas were built to celebrate the Golden Jubilee of Queen Victoria. Jubilee
Villas are a row of brick built houses that follow a traditional British
pattern, positioned on Ross road near the waterfront they became an iconic
image during the Falklands War. Peat is common on the islands and has
traditionally been exploited as a fuel. Uncontrolled exploitation of this
natural resource lead to peat slips in 1878 and 1886. The 1878 peat slip
resulted in the destruction of several houses, whilst the 1886 peat slip
resulted in the deaths of two women and the destruction of the Exchange
Building. Christ Church Cathedral was consecrated in 1892 and completed in
1903. It received its famous whalebone arch, constructed from the jaws of two
Blue Whales in 1933 to commemorate the centenary of continuous British
administration. Also consecrated in 1892 was the Tabernacle United Free Church,
constructed from an imported timber kit. Development of agriculture and the
Camp. A few years after the British had established themselves in the islands,
a number of new British settlements were started. Initially many of these
settlements were established in order to exploit the feral cattle on the
islands. Following the introduction of the Cheviot breed of sheep to the
islands in 1852, sheep farming became the dominant form of agriculture on the
Islands. Salvador Settlement was one of the earliest, being started in the
1830s, by a Gibraltarian immigrant (hence its other name of "Gibraltar
Settlement"), and it is still run by his descendants, the Pitalugas. Vernet
furnished Samuel Fisher Lafone, a British merchant operating from Montevideo,
with details of the Falklands Islands including a map. Sensing that the
exploitation of feral cattle on the islands would be a lucrative venture, in
1846 he negotiated a contract with the British Government that gave him
exclusive rights to this resource. Until 1846 Moody had allotted feral cattle
to new settlers and the new agreement not only prevented this but made Stanley
dependent upon Lafone for supplies of Beef. Cattle were concentrated in the
southern part of East Falkland, an area that became known as Lafonia. Lafone
was an absentee landlord and never actually set foot on the islands. His
activities were not monitored by the British and rather than introducing more
British settlers as he promised, he brought large numbers of Spanish and Indian
gauchos to hunt cattle. In 1846, they established Hope Place on the south
shores of Brenton Loch and in 1849 a sod wall (the Boca wall) was built across
the isthmus at Darwin to control the movement of cattle. Lafone continued to
develop his business interests and in 1849 looked to establish a joint stock
company with his London creditors. The company was launched as the "The Royal
Falkland Land, Cattle, Seal and Fishery Company" in 1850 but soon thereafter
was incorporated under Royal Charter as the "The Falkland Islands Company
Limited". Lafone became a director and his brother-in-law J.P. Dale the
company's first manager in the Islands. By 1852, the feral cattle had been
hunted virtually to extinction by gauchos and the company switched to sheep
farming with the introduction of the Cheviot breed of sheep. Hope Place proved
to be an unsuitable location and the operation moved to Darwin. In 1860, the
Lafone Beef contract was terminated but the Falkland Islands Company was given
a grant to Lafonia. Ownership of the remaining cattle outside of Lafonia
reverted to the Government and hunting cattle without permission was banned. In
the second half of the 19th century, Darwin, Goose Green, Fox Bay and Port
Howard were established. Port Howard was founded by James Lovegrove Waldron,
and his brother in 1866; the Waldron brothers later left for Patagonia, but
left the farm under local management. Darwin was initially the haunt of
"gauchos", and cattle farmers, but sheep farming came to dominate the area, and
Scottish shepherds were brought in. A few years later, the first large tallow
works in the islands (though not the first) was set up by the FIC in 1874. It
handled 15,891 sheep in 1880. From the 1880s, until 1972, Darwin and Fox Bay
had their own separate medical officers. Nowadays, most medical care is based
in Stanley. Exploitation of maritime resources. The Falkland Islands were used
as a base for whaling ships hunting the Southern Right Whale and Sperm Whale
from the 1770s until British authority was established over the islands and
surrounding seas. Whaling was briefly revived with the establishment of a
whaling station on New Island from 1909 to 1917 until whaling operations moved
to South Georgia. Fur seals had long been exploited for their pelts but numbers
entered a drastic decline in the early 19th century. As a result seal hunting
died off, although continuing at a low level. In order to conserve stocks, a
ban on the hunting of fur seals during summers months was enacted in 1881 but
it was not until 1921 that hunting was banned entirely. Elephant seals were
exploited for oil but like the fur seals their numbers declined drastically in
the mid-1850s. Sealers instead turned their attention to the South American Sea
Lion resulting in a dramatic decline in their numbers that made sealing
uneconomic. Attempts to revive the trade, including a sealing station at Port
Albermarle, were unsuccessful. Even penguins were exploited for oil. Rockhopper
and Gentoo penguins were rendered down in trypots from 1860 until the 1880s.
Twentieth century. Establishment of communications. Although the first
telephone lines were installed by the Falkland Islands Company in the 1880s,
the Falkland Islands Government was slow to embrace telephony. It was not until
1897 that a telephone line was installed between Cape Pembroke lighthouse and
the police station. The islands isolation was broken in 1911 when Marconi
installed a wireless telegraphy station that enabled telegrams to be sent to
mainland Uruguay. A line was laid between Darwin and Stanley, with the ship
"Consort" landing poles on the coast. Construction commenced in 1906 and was
finished in 1907 (a length of nearly ). The line was initially only for
business but the public could make calls occasionally. Lines continued to be
laid to most of the major settlements in the islands, with the Falkland Islands
police responsible for their maintenance till 1927. Communications among the
settlements relied on the telephone network until radio telephones were
introduced in the 1950s, although the telephone network continued until 1982.
Telecommunications improved dramatically after the Falklands War, when an earth
station was installed to allow direct dialling for the first time. In 1997, an
Internet service was launched and by 2002 nearly 90% of Falkland homes had
Internet access. Economic development. A canning factory was opened in 1911 at
Goose Green and was initially extremely successful. It absorbed a large
proportion of surplus sheep but during the postwar slump suffered a serious
loss and closed down in 1921. Despite this setback, a mere year later, the
settlement grew after it became the base for the Falkland Islands Company's
sheep farm in Lafonia in 1922, with improved sheep handling and wool shed being
built. In 1927, the settlement's huge sheep shearing shed was built, which is
claimed to be the world's largest, with a capacity of five thousand sheep. In
1979, 100,598 sheep were shorn at Goose Green The mid 20th century saw a number
of abortive attempts to diversify the islands' economy away from large scale
sheep ranching. In the period just after the Second World War, Port Albemarle
in the south west of West Falkland, was enlarged during the post-WWII period by
the Colonial Development Company and included its own power station, jetty,
Nissen huts etc. - this was an attempt to revive the old sealing industry which
had flourished during the 19th century. However, the project proved to be a
"white elephant", not least because seal numbers had declined massively.
Similarly, Ajax Bay on Falkland Sound, was developed by the Colonial
Development Corporation in the 1950s, which was also responsible for developing
Port Albemarle. It was mainly a refrigeration plant, and was supposed to freeze
Falkland mutton, but this was found to be economically unviable, despite the
huge expense incurred. Many of the pre-fabricated houses here were moved to
Stanley. The site later became a British field hospital during the landings of
Operation Sutton. The seas around the Falkland Islands were not well policed
prior to the Falklands War, and many foreign boats fished off the islands,
despite protests that potential revenue was being lost. Fishing licences were
only later to be introduced. Education. In 1956, J.L. Waldron Ltd built a
school at Port Howard, possibly inspired by the "gift" of the FIC at Darwin, a
few years earlier. Up until the 1970s, Goose Green was the site of a boarding
school, run by the state. "Camp" children boarded here, and there were 40
spaces. The boarding school was later transferred to Stanley, although the
recent emphasis has been on locally based education. The school itself became
an Argentine HQ, and was burnt down. A new (day) school has been built for
local children. First World War. Port Stanley became an important coaling
station for the Royal Navy. This led to ships based there being involved in
major naval engagements in both the First and Second World Wars. The strategic
significance of the Falkland Islands was confirmed by the second major naval
engagement of the First World War. Admiral Graf Maximilian von Spee's German
East Asia Squadron called at the islands on its trip from the Pacific Ocean
back to Germany, intending to destroy the Royal Navy radio relay station and
coaling depot there. Unknown to Spee, a British squadron, including two
battlecruisers considerably more powerful than his forces, had been sent to
hunt down his squadron and happened to be in the harbour coaling. In the one-
sided battle which followed, most of Spee's squadron was sunk. Canopus Hill,
south of Stanley, is named after HMS "Canopus", which had fired the first shot
in the battle. Second World War. In December, 1939 a British naval squadron
comprising HMS "Ajax", HMS "Achilles" and HMS "Exeter" engaged the German
Pocket Battleship "Admiral Graf Spee". Despite being outgunned by the guns of
the "Graf Spee", the British squadron aggressively engaged "Graf Spee"
inflicting major damage. The guns of "Exeter" were a more significant threat
than the guns of "Ajax" and "Achilles" and inflicted more serious damage to the
"Graf Spee". As a result the "Graf Spee" concentrated fire upon the "Exeter"
inflicting some 40 direct hits and causing major damage. On the 16 December,
"Exeter" limped into Stanley Harbour, with 60 of the 600 crew dead and 49
wounded. The crew had to be boarded out in Stanley as "Exeter" was too badly
damaged. The County class heavy cruiser HMS "Cumberland", which had been self-
refitting in the Falkland Islands at the time of the battle, steamed to join
"Ajax" and "Achilles" at the mouth of the River Plate. Convinced by British
propaganda and false intelligence that a major naval task force awaited his
ship and short of ammunition, Captain Langsdorf of the "Graf Spee" chose
instead to scuttle the ship rather than face the Royal Navy. Argentine
incursions. A series of incidents in the 1960s marked the intensification of
Argentine sovereignty claims. The first of these took place in 1964, when a
light plane piloted by Miguel Fitzgerald touched down on the racecourse at
Stanley. Leaping from the aircraft, he handed a letter claiming sovereignty to
a bemused islander before flying off again. The stunt was timed to coincide
with Argentine diplomatic efforts at the UN Decolonisation Committee. The more
serious incident took place in 1966. An Aerolíneas Argentinas DC-4 on an
internal flight to Santa Cruz with 35 passengers was hijacked and flown to the
Falkland Islands. A group of ardent Argentine nationalists, styling themselves
'Condors', forced the pilot to fly to Stanley. The head of the operation was
Dardo Cabo (aged 25 at the time), who walked into the command cabin with a
pistol and ordered pilot Ernesto Fernandez Garcia to turn the plane on course
one-zero-five. On arrival, they attempted to land at the racecourse but hit
telegraph poles and the undercarriage sank into the mud. Islanders, assuming
that the plane was in trouble, rushed to assist but found themselves taken
hostage by the terrorists (included in the group of four was a young police
sergeant, Terry Peck, who became a local hero in the Falklands War). Les
Gleadell, acting Governor of the Falkland Islands, ordered that the DC-4 be
surrounded. He received three of the invaders, who announced that they had as
much right as anyone to be there and in reply were firmly told that they should
disarm and give up. The result of this meeting was an agreement that seven men,
including Peck and Captain Ian Martin, commanding a four-man Royal Marines
detachment, should be exchanged for the hostages aboard the aircraft. The 26
passengers were then allowed to disembark and sent to lodge with local
families, as the island had no hotel. One of the passengers was Admiral Jose
Guzmán, the Governor of Tierra del Fuego (which theoretically included the
Falklands); on being taken past the governor's residence, he laughingly
commented: "Mi casa". After a bitterly cold night in the aircraft, which
contained only brandy, wine, orange juice and a few biscuits, the kidnappers
still refused to surrender to the government. After 24 hours, the terrorists
surrendered and were detained in an annex to St Mary's Church. Wishing to avoid
a prolonged incident, the British Government chose to repatriate the terrorists
to Argentina, where they received only nominal prison sentences and were
treated as heroes (a plaque was later unveiled in Buenos Aires honouring their
escapade). The significance of this event was later shown when in 2009 it was
reported in Merco Press that a monthly pension, equivalent to the basic salary
of provincial government staff, would be awarded to the remaining terrorists or
the descendants of those who had already died. This incident was timed to
coincide with the start of the autumn session of the United Nations. On October
of the same year a group of Argentine naval special forces conducted covert
landings from the submarine ARA "Santiago del Estero". The 12-man team, which
landed some from Stanley, was led by Juan Jose Lombardo who later, as Chief of
Naval Operations, planned the 1982 invasion of the Falkland Islands. In
November 1968, Miguel Fitzgerald was hired by the Argentine press to attempt a
reprise of his 1964 landing. Accompanied by one of the 1966 hijackers, he flew
to Stanley but on arrival found he could not land at the racecourse due to
obstacles placed following the hijacking. The plane was forced to crash land on
Eliza Cove Road, but the two occupants were unharmed. The stunt was intended to
coincide with the visit of Lord Chalfont to the islands. The latter incident
proved counter-productive to the Argentine sovereignty push, as Lord Chalfont
had been talking to a public meeting at the time of the plane's arrival. The
islanders made it plain to Lord Chalfont that they rejected a Memorandum of
Agreement negotiated between Britain and Argentina that August which stated
that Britain was prepared to discuss sovereignty provided the islanders' wishes
were respected. This spurred the formation of the Falkland Islands Committee by
London barrister Bill Hunter-Christie and others. The Emergency Committee, as
it became known, proved to be an effective lobbying organisation, constantly
undermining Foreign Office initiatives on sovereignty negotiations. In December
1968, the lobbying effort managed to force the British Government to state that
the islanders' wishes would be paramount. Growing links with Argentina. Partly
as the result of diplomatic pressure, economic and political links with
Argentina increased in the 1960s and 70s. These became severed after the end of
the Falklands War, but before the War they were not entirely negative, and some
islanders sent their children to boarding schools in Argentina. Realising that
any talks on the sovereignty issue would be derailed if it did not meet with
the islanders' wishes, the British and Argentine Governments enacted a series
of measures designed to encourage dependence on Argentina. In 1971, following
secret talks between the two Governments (and without consulting the
islanders), the communications agreement was signed. The thrust of the
agreement was the establishment of direct air and sea links between the islands
and Argentina, together with agreements on postal and telephony services.
Following the agreement the subsidised shipping link with Montevideo ended, a
passenger and cargo ship service to the mainland (that would ameliorate any
dependence on Argentina) was promised by the British but never provided.
"Líneas Aéreas del Estado" (LADE), the airline operated by the Argentine Air
Force ("Fuerza Aérea Argentina" or FAA), began an air link to the islands.
Initially this service operated amphibious aircraft between Comodoro Rivadavia
and Stanley using Grumman HU-16 Albatross aircraft. The inauguration of the
service was commemorated by a series of stamps issued by both the Argentine and
Falkland Island postal services. In 1972, a temporary airstrip was constructed
by Argentina near Stanley. Britain constructed a small permanent airstrip in
1976 suitable only for short haul flights. As part of the agreement, islanders
had to travel via Argentina and were forced to carry Argentine Identity Cards
issued in Buenos Aires. The "Tarjeta Provisoria" or "white card" as they were
known were hated by the islanders, who felt they were a "de facto" Argentine
passport, since only islanders were required to use them and not other
temporary residents of the islands. Tensions were raised further with the
agreement that male Falkland Islanders would not have to undertake conscription
into the Argentine Army, since this carried the implication that Falkland
Islanders were Argentine citizens. LADE set up an office in Stanley and mail
was routed through Argentina. Medical treatments unavailable in the islands
were provided in Argentina and scholarships were made available for study in
Buenos Aires, Córdoba and other Argentine cities. Spanish language teachers
were provided by Argentina. Foreign Office officials in Stanley were instructed
to do everything possible to foster good relations between the Islands and
Argentina. The islands became more dependent upon Argentina, when the British
and Argentine governments agreed that the islands would be supplied with
petrol, diesel and oil by YPF, the Argentine national oil and gas company.
Despite these tensions relationships between the islanders and the Argentines
operating the new services in the islands were cordial. Although there was
apprehension, politics were generally avoided and on a one-to-one basis there
was never any real hostility. On the international level, relations began to
sour in 1975 when Argentine delegates at the London meeting of the
International Parliamentary Union condemned Britain's "act of international
piracy" in establishing a colony in the Falkland Islands. Diplomatic relations
between Britain and Argentina were broken but resumed in 1976. In October 1975,
the British Government tasked Lord Shackleton (son of the Antarctic explorer
Sir Ernest Shackleton) with an economic survey of the Falkland Islands. The
Argentine Government reacted furiously and refused permission for Lord
Shackleton to travel via Argentina. Later the ship transporting Shackleton to
the islands, the RRS "Shackleton", was fired upon by the Argentine destroyer
ARA "Almirante Storni". In 1976, after a military "junta" took control of the
country, Argentina covertly established a military base on Southern Thule. It
was discovered by the British Antarctic Survey ship RRS "Bransfield" in 1977.
The British protested but restricted their response to a diplomatic protest.
Backing up the diplomatic efforts, the British Prime Minister Jim Callaghan
sent a naval task force consisting of surface ships and a nuclear submarine.
Nevertheless Argentine aircraft and warships harassed ships fishing in Falkland
waters. Lord Shackleton's report was delivered in 1977 and documented the
economic stagnation in the islands. It nevertheless concluded that the islands
made a net contribution to the British economy and had economic potential for
development. Recommendations included oil exploration, exploitation of the
fisheries, extension of the Stanley runway, the creation of a development
agency, the expansion of the road network, expansion of the facilities at
Stanley harbour and the breakdown of absentee landlord owned farms into family
units. The report was largely ignored at the time, as it was felt that acting
upon it would sour relations with Argentina. A reprise of the report by Lord
Shackleton in 1982 following the Falklands War became the blueprint for
subsequent economic development of the islands. Falklands War. Argentina
invaded the islands on 2 April 1982, using special forces, which landed at
Mullet Creek and advanced on Government House in Stanley, with a secondary
force coming in from Yorke Bay. They encountered little opposition, there being
only a small force of fifty-seven British marines and eleven sailors, in
addition to the Falkland Islands Defence Force (who were later sent to Fox
Bay). There was only one Argentine fatality. The event garnered international
attention at a level which the islands had never experienced before, and made
them a household name in the UK. For a brief period, the Falkland Islands found
themselves under Argentine control. This included Spanish-language signage, and
attempts to make the islanders drive on the right (although few roads in the
Falklands at the time actually had two lanes). In many parts of the Camp, such
as Goose Green and Pebble Island, the islanders found themselves under house
arrest. The British responded with an expeditionary force that landed seven
weeks later and, after fierce fighting, forced the Argentine garrison to
surrender on 14 June 1982. The war proved to be an anomaly in a number of
different respects, not least that it proved that small arms still had a role
to play. It also had major consequences for the "Junta", which was toppled soon
afterwards. Margaret Thatcher's general political legacy remains controversial
and divisive within the UK and within the context of the Falklands her
government's withdrawal of HMS "Endurance" is a stated contributing factor to
the causes of the conflict because it gave the wrong signals about the UK
attitude towards maintaining its possession. However, within the Falklands, she
is considered a heroine because of the determination of her response to the
Argentine invasion. The islands celebrate "Margaret Thatcher Day" on every 10
January, and named a street "Thatcher Drive" after her, in Stanley. Post-war.
Following the war, Britain focused on improving its facilities on the islands.
It increased its military presence significantly, building a large base at RAF
Mount Pleasant and its port at Mare Harbour. It also invested heavily in
improving facilities in Stanley and transportation and infrastructure around
the islands, tarmacking the Stanley - Mount Pleasant road and many roads within
Stanley. The population has risen due to the growth of Stanley, but has
declined in "Camp" (the countryside). Since November 2008, a regular ferry
service has linked East and West, carrying cars, passengers and cargo serviced
by the "MV Concordia Bay", a 42.45� m twin-screw shallow draft (2.59� m)
landing craft. A major change to the way the Falkland Islands are governed was
introduced by the 1985 constitution. Under the 1985 constitution the Falkland
Islands Government (FIG) became a parliamentary representative democratic
dependency, with the governor as head of government and representative of the
Queen. Members of the FIG are democratically elected; the Governor is purely a
figurehead with no executive powers. Effectively under this constitution, the
Falkland Islands are self-governing with the exception of foreign policy,
although the FIG represents itself at the United Nations Special Committee on
Decolonisation as the British Government no longer attends. Links with
Argentina became severed during the post-war period, with laws being introduced
to forbid Argentine citizens from buying land. An alternative trading partner
was found in Chile, and over the years, the islands found themselves with
closer links to that country, with flights being introduced to Punta Arenas, in
the far south of Patagonian Chile, near Tierra del Fuego. In recent years,
Argentines have been allowed to visit the islands again, often to visit the
military cemeteries where their friends and loved ones are buried. Mines
continue to be a persistent problem, and though some areas have been cleared,
massive minefields are still to be found on both the main islands and
elsewhere, particularly in the areas immediately around Stanley. Because peat
moves over time, the mines themselves have shifted location. As well as the
military build-up, the UK also passed the British Nationality (Falkland
Islands) Act 1983 which granted full British citizenship to the islanders.
High-profile British dignitaries also visited to show British commitment to the
islands, including Margaret Thatcher, the Prince of Wales and Princess
Alexandra. In 1985, the Falkland Islands Dependency was split into the Falkland
Islands proper and a new separate territory of South Georgia and the South
Sandwich Islands. Relations between the UK and Argentina remained hostile
following 1982, and diplomatic relations were not restored until 1989. Although
the United Nations General Assembly passed a resolution calling for the UK and
Argentina to return to negotiations over the Islands' future, the UK ruled out
any further talks over the Islands' sovereignty. The UK also maintained an arms
embargo against Argentina that was initiated during the 1982 war, which forced
Argentine armed forces, a traditional UK buyer, switch to other markets.
Relations between the UK and Argentina improved further in the 1990s. In 1998,
Carlos Menem, the President of Argentina visited London, where he reaffirmed
his country's claims to the Islands, although he stated that Argentina would
use only peaceful means for their recovery. In 2001, Tony Blair, Prime Minister
of the United Kingdom visited Argentina where he stated that he hoped the UK
and Argentina could resolve their differences that led to the 1982 war.
However, no talks on sovereignty took place during the visit. His reception in
Argentina was more welcoming than that of Diana, Princess of Wales in 1995, who
was heckled by the mother of an Argentine soldier killed in the war. Increased
British military presence and new bases. After the war ended, the British still
faced the problem of potential Argentine aggression in the future, so an
aircraft carrier had to remain on station to guard the islands with its
squadron of Sea Harriers until the local airfield was prepared for jet
aircraft. HMS "Hermes" was the first to take guard duty, whilst HMS
"Invincible" went north to change a gearbox that had broken while departing the
mainland UK, the Argentines claimed the aircraft carrier was hit on 30 May, and
needed repairs. "Invincible" then returned to relieve "Hermes" which urgently
needed to return to the UK to have its boilers cleaned. "Invincible" returned
until the ship was relieved by HMS "Illustrious", which was quickly rushed
south and commissioned during the journey. Once the Port Stanley runway was
available for jets, "Illustrious" was relieved by several RAF Phantoms. The
British government later decided to construct a new RAF base as the centrepiece
of plans to considerably strengthen the island's defences. This was intended to
deter any future Argentine attempts to take the islands by force again. It was
a massive undertaking, requiring the construction of the world's longest
corridor, a half-mile long, linking barracks, messes and recreational and the
welfare areas of the base. The base is occasionally referred to by its
residents as the Death Star because of its vast size, and sometimes confusing
layout. Mount Pleasant, to the west of Stanley, was chosen as the site for the
new base. The airfield was opened by The Duke of York in 1985, and became fully
operational in 1986. Using the IATA airport code MPN, RAF Mount Pleasant also
acts as the Falkland Islands' only international airport, in addition to its
military role. Flights open to civilian passengers are operated twice-weekly.
These flights are currently operated by a civilian airline on behalf of the
Royal Air Force, and fly to and from RAF Brize Norton in Oxfordshire, UK with a
refuelling stop at RAF Ascension Island in the south-central Atlantic Ocean.
Chilean airline LAN Airlines also operate weekly flights from Santiago. In May
2005, some English tabloid newspapers reported that Argentina might be
considering another invasion of the Islands. The "Sunday Express" carried the
frontpage headline, "Falklands Invasion Alert" on its 22 May edition, citing an
increase in Argentine military activity near the Islands, as well as a reported
increase in the British garrison, including a Royal Navy ship allegedly
carrying tactical nuclear weapons (the last Royal Navy tactical nuclear weapons
were withdrawn in the late 1990s). The only nuclear armed RN vessels in service
at the time were the four Vanguard class submarines, which were armed with
Trident missiles. Two days later, "India Daily" published speculation that the
islands could be a nuclear flashpoint in the future if Argentina were to gain a
nuclear arsenal, citing the findings of an unnamed international thinktank.
There was no official comment on the stories by the British or Argentine
governments, and other writers have denounced the stories as "nonsense" - any
such invasion would meet with a considerably larger Falklands based British
force than in 1982. Attempts at diversifying the economy. Before the Falklands
war, sheep-farming was the Falkland Islands' only industry. Fishing has become
the largest part of the economy since two species of squid popular with
consumers were discovered in substantial numbers near the Falklands in the late
1980s. On 14 September 2011 Rockhopper Exploration announced plans are under
way for oil production to commence in 2016, through the use of Floating
production storage and offloading (FPSO) technology, replicating the
methodology used on the Foinaven field off the Shetland Islands. The production
site will require approximately 110 people working offshore and another 40
working onshore. The oil is expected to trade at of the Brent crude price. Some
of the small businesses attempted at Fox Bay have included a market garden, a
salmon farm and a knitting mill with "Warrah Knitwear". Tourism is the second-
largest part of the economy. The war brought the islands newfound fame, and
tourists came both to see the islands' wildlife and go on war tours. Cruise
ships often visit, frequently as a tie-in to Antarctica. Nonetheless, the
remoteness of the archipelago, and the lack of direct flights to major cities,
have made the islands an expensive holiday destination, and as a result mass
tourism has not really begun. Conservation. In line with the increasing global
interest in environmental issues, some nature reserves have been set up around
the islands, although there are no national parks. In the 1990s, two of the
Jason Islands, Steeple Jason Island and Grand Jason Island, were bought by New
York philanthropist Michael Steinhardt, who later donated them to the Bronx
Zoo-based Wildlife Conservation Society. He also gave them US$425,000 to build
a conservation station named after himself and his wife Judy. Likewise in Sea
Lion Island, in 1990, the Clifton family who had owned the island sold it to
the Falkland Island Development Company. They had planted 60,000 stands of
tussac grass, which was considered important as much of the tussac grass on the
two main islands had been depredated by grazing. A similar trend may be seen on
Bleaker Island, where the farm "went organic" in 1999.
