History of the Romani people The Romani people, also referred to depending on
the sub-group as Roma, Sinti, Kale, Romani or Gypsies, are an ethnic group who
live primarily in Europe. They are believed to have originated in region of
India and Pakistan in South Asia. They began their migration to Europe and
North Africa via the Iranian plateau about 1,000 years ago. The reason for
their diaspora remains unknown. Origin. The absence of a written history has
meant that the origin and early history of the Romani people was long an
enigma. Part of Indian origin was suggested on linguistic grounds as early as
200 years ago. One theory suggests that the name ultimately derives from a form
"ḍōmba-" 'man of low caste living by singing and music', attested in
Classical Sanskrit. Linguistic evidence indicates the Romanies originated from
the Rajasthani people, emigrating from India towards the northwest no earlier
than the 11th century but it still remains uncertain. Contemporary populations
sometimes suggested as sharing a close relationship to the Romani are the Dom
people of Central Asia and the Banjara of India. Genetic evidence connects the
Romani people and the Jat people, the descendants of groups which emigrated
from South Asia towards Central Asia during the medieval period. There are
serological similarities shared with several populations that linked the two
people in a 1992 study. Language origins. The cause of the Romani diaspora is
unknown. However, according to a theory the Romanies were part of the military
in Northern India. When there were invasions by Sultan Mahmud Ghaznavi and
these soldiers were defeated, they were moved west with their families into the
Byzantine Empire. This occurred between AD 1000 and 1030. There are many
nomadic groups in South Asia, such as Banjara, that migrate due to climatic and
political reasons. This departure date is assumed because, linguistically
speaking, the Romani language is a New Indo-Aryan language (NIA) − it has
only two genders (masculine and feminine). Until around the year 1000, the
Indo-Aryan languages, named Middle Indo-Aryan (MIA), had three genders
(masculine, feminine and neuter). By the turn of the 2nd millennium, they
changed over to the NIA phase, losing the neuter gender. Most of the neuter
nouns became masculine, while a few became feminine. For instance, the neuter
अग्नि (agni) in the Prakrit language, became the feminine आग
(āg) in Hindi and "jag" in Romani. The parallels in grammatical gender
evolution between Romani and other NIA languages is proposed to prove that the
change occurred on the South Asia. It is therefore considered impossible that
the ancestors of the Romani people left India prior to AD 1000. They then
stayed in the Byzantine Empire for several hundred years. However, the Muslim
expansion, mainly made by the Seljuk Turks, into the Byzantine Empire
recommenced the movement of the Romani people. Until the mid-to-late 18th
century, theories of the origin of the Romani were mostly speculative. In 1782,
Johann Christian Christoph Rüdiger published his research that pointed out the
relationship between the Romani language and Hindustani. Subsequent work
supported the hypothesis that Romani shared a common origin with the Indo-Aryan
languages of Northern India, with Romani grouping most closely with Sinhalese
in a recent study. The majority of historians accepted this as evidence of an
Saraiki origin for the Romanies, though some scholars maintained that the
Romanies acquired the language through contact with Indian merchants. Domari
and Romani language. Domari was once thought to be the "sister language" of
Romani, the two languages having split after the departure from the South Asia,
but more recent research suggests that the differences between them are
significant enough to treat them as two separate languages within the Central
zone (Hindustani) Saraiki language group of languages. The Dom and the Rom are
therefore likely to be descendants of two different migration waves out of
North West India or Pakistan, separated by several centuries. Genetic evidence.
Further evidence for the South Asian origin of the Romanies came in the late
1990s. Researchers doing DNA analysis discovered that Romani populations
carried large frequencies of particular Y chromosomes (inherited paternally)
and mitochondrial DNA (inherited maternally) that otherwise exist only in
populations from South Asia. 47.3% of Romani men carry Y chromosomes of
haplogroup H-M82 which is rare outside the South Asia. Mitochondrial haplogroup
M, most common in Indian subjects and rare outside Southern Asia, accounts for
nearly 30% of Romani people. A more detailed study of Polish Roma shows this to
be of the M5 lineage, which is specific to India. Moreover, a form of the
inherited disorder congenital myasthenia is found in Romani subjects. This form
of the disorder, caused by the 1267delG mutation, is otherwise known only in
subjects of Indian ancestry. This is considered to be the best evidence of the
Indian ancestry of the Romanies. A study from 2001 by Gresham et al. suggests
"a limited number of related founders, compatible with a small group of
migrants splitting from a distinct caste or tribal group". Also the study
pointed out that "genetic drift and different levels and sources of admixture,
appear to have played a role in the subsequent differentiation of populations".
The same study found that "a single lineage ... found across Romani
populations, accounts for almost one-third of Romani males. A 2004 study by
Morar et al. concluded that the Romanies are "a founder population of common
origins that has subsequently split into multiple socially divergent and
geographically dispersed Gypsy groups". The same study revealed that this
population "was founded approximately 32–40 generations ago, with secondary
and tertiary founder events occurring approximately 16–25 generations ago".
Connection with the Burushos and Pamiris. The Burushos of Hunza have a paternal
lineage genetic marker that is grouped with Pamiri speakers from Afghanistan
and Tajikstan, and the Sinti Romani ethnic group. This find of shared genetic
haplogroups may indicate an origin of the Romani people in or around these
regions. Possible connection with the Jat people. While the South Asian origin
of the Romani people has been long considered a certitude, the exact South
Asian group from whom the Romanies have descended has been a matter of debate.
The recent discovery of the "Jat mutation" that causes a type of glaucoma in
Romani populations suggests that the Romani people are the descendants of the
Jat people found in Northern India and Pakistan. This contradicted an earlier
study that compared the most common haplotypes found in Romani groups with
those found in Jats from Haryana and Punjab and found no matches, this could
have been due to better scientific methods being developed. The haplogroup H,
which is the most common haplogroup in Romanis, is more prevalent in central
India than it is in northern India. Early records. Many Antique historians
mention a tribe by the name of Sigynnae (Tsigani) on various locations in
Europe. Early records of itinerant populations from India begin as early as the
Sassanid period. Donald Kenrick notes the first recorded presence of "Zott" in
Baghdad in AD 420, Khaneikin in AD 834. Contemporary scholars have suggested
one of the first written references to the Romanies, under the term
""Atsingani"", (derived from the Greek "ατσίγγανοι - atsinganoi"),
dates from the Byzantine era during a time of famine in the 9th century. In the
year AD 800, Saint Athanasia gave food to "foreigners called the Atsingani"
near Thrace. Later, in AD 803, Theophanes the Confessor wrote that Emperor
Nikephoros I had the help of the ""Atsingani"" to put down a riot with their
"knowledge of magic". However, the Atsingani were a Manichean sect that
disappeared from chronicles in the 11th century. ""Atsinganoi"" was used to
refer to itinerant fortune tellers, ventriloquists and wizards who visited the
Emperor Constantine IX in the year 1054. The hagiographical text, "The Life of
St. George the Anchorite," mentions that the ""Atsingani"" were called on by
Constantine to help rid his forests of the wild animals which were killing off
his livestock. Europe. In 1322 a Franciscan monk named Simon Simeonis described
people in likeness to the "atsingani" living in Crete and in 1350 Ludolphus of
Sudheim mentioned a similar people with a unique language whom he called
"Mandapolos", a word which some theorize was possibly derived from the Greek
word "Mantipolos - Μαντιπόλος" "frenzied" from "mantis -
μάντις" (meaning "prophet, fortune teller") and "poleo - πολέω".
Around 1360, a fiefdom (called the "Feudum Acinganorum") was established in
Corfu. It mainly used Romani serfs and the Romanies on the island were
subservient. By the 14th century, the Romanies had reached the Balkans and
Bohemia; by the 15th century, Germany, France, Italy, Spain and Portugal; and
by the 16th century, Russia, Denmark, Scotland and Sweden. (although DNA
evidence from mid-11th century skeletons in Norwich suggest that at least a few
individuals may have arrived earlier, perhaps due to Viking enslavement of
Romani from the eastern Mediterranean or liaisons with the Varangians). Some
Romanies migrated from Persia through North Africa, reaching Europe via Spain
in the 15th century. The two currents met in France. Romanies began immigrating
to the United States in colonial times, with small groups in Virginia and
French Louisiana. Larger-scale immigration began in the 1860s, with groups of
Romnichal from Britain. The largest number immigrated in the early 20th
century, mainly from the Vlax group of Kalderash. Many Romanies also settled in
Latin America. According to historian Norman Davies, a 1378 law passed by the
governor of Nauplion in the Greek Peloponnese confirming privileges for the
"atstingani" is "the first documented record of Romany Gypsies in Europe."
Similar documents, again representing the Romanies as a group that had been
exiled from Egypt, record them reaching Braşov, Transylvania in 1416; Hamburg,
Holy Roman Empire in 1418; and Paris in 1427. A chronicler for a Parisian
journal described them as dressed in a manner that the Parisians considered
shabby, and reports that the Church had them leave town because they practiced
palm-reading and fortune-telling. Their early history shows a mixed reception.
Although 1385 marks the first recorded transaction for a Romani slave in
Wallachia, they were issued safe conduct by Sigismund of the Holy Roman Empire
in 1417. Romanies were ordered expelled from the Meissen region of Germany in
1416, Lucerne in 1471, Milan in 1493, France in 1504, Catalonia in 1512, Sweden
in 1525, England in 1530 (see Egyptians Act 1530), and Denmark in 1536. In
1510, any Romani found in Switzerland were ordered to be put to death, with
similar rules established in England in 1554, and Denmark in 1589, whereas
Portugal began deportations of Romanies to its colonies in 1538. Later, a 1596
English statute, however, gave Romanies special privileges that other wanderers
lacked; France passed a similar law in 1683. Catherine the Great of Russia
declared the Romanies "crown slaves" (a status superior to serfs), but also
kept them out of certain parts of the capital. In 1595, Ştefan Răzvan
overcame his birth into slavery, and became the Voivode (Prince) of Moldavia.
In Wallachia, Transylvania and Moldova, Romanies were enslaved for five
centuries, until abolition in the mid-19th century. In the late 19th century,
the Romani culture inspired in their neighbors a wealth of artistic works.
Among the most notable works are "Carmen" and "La Vie de Bohème". Settlement.
In 1758, Maria Theresa of Austria began a program of assimilation to turn
Romanies into "ujmagyar" (new Hungarians). The government built permanent huts
to replace mobile tents, forbade travel, and forcefully removed children from
their parents to be fostered by non-Romani. By 1894, the majority of Romanies
counted in a Hungarian national census were sedentary. In 1830, Romani children
in Nordhausen were taken from their families to be fostered by Germans. Russia
also encouraged settlement of all nomads in 1783, and the Polish introduced a
settlement law in 1791. Bulgaria and Serbia banned nomadism in the 1880s. In
1783, racial legislation against Romanies was repealed in the United Kingdom,
and a specific "Turnpike Act" was established in 1822 to prevent nomads from
camping on the roadside, strengthened in the Highways Act of 1835. Pre-war
organization. In 1879, a national meeting of Romanies was held in the Hungarian
town of Kisfalu (now Pordašinci, Slovenia). Romanies in Bulgaria set up a
conference in 1919 to protest for their right to vote, and a Romani journal,
"Istiqbal" (Future) was founded in 1923. In the Soviet Union, the All-Russian
Union of Gypsies was organized in 1925 with a journal, "Romani Zorya" (Romani
Dawn) beginning two years later. The "Romengiro Lav" (Romani Word) writer's
circle encouraged works by authors like Nikolay Aleksandrovich Pankov and Nina
Dudarova. A General Association of the Gypsies of Romania was established in
1933 with a national conference, and two journals, "Neamul Tiganesc" (Gypsy
Nation) and "Timpul" (Time). An "international" conference was organized in
Bucharest the following year. In Yugoslavia, Romani journal "Romano Lil"
started publication in 1935. Porajmos. During World War II, the Nazis murdered
220,000 to 1,500,000 Romanies in an attempted genocide referred to as the
"Porajmos". Like the Jews, they were sentenced to forced labor and imprisonment
in concentration camps. They were often killed on sight, especially by the
Einsatzgruppen on the Eastern Front. Post-war history. In Communist central and
eastern Europe, Romanies experienced assimilation schemes and restrictions of
cultural freedom. The Romani language and Romani music were banned from public
performance in Bulgaria. In Czechoslovakia, tens of thousands of Romanies from
Slovakia, Hungary and Romania were re-settled in border areas of Czech lands
and their nomadic lifestyle was forbidden. In Czechoslovakia, where they were
labeled as a “socially degraded stratum,” Romani women were sterilized as
part of a state policy to reduce their population. This policy was implemented
with large financial incentives, threats of denying future social welfare
payments, misinformation, and involuntary sterilization. In the early 1990s,
Germany deported tens of thousands of migrants to central and eastern Europe.
Sixty percent of some 100,000 Romanian nationals deported under a 1992 treaty
were Romani. During the 1990s and early 21st century many Romanies from central
and eastern Europe attempted to migrate to western Europe or Canada. The
majority of them were turned back. Several of these countries established
strict visa requirements to prevent further migration. In 2005, the Decade of
Roma Inclusion was launched in nine Central and Southeastern European countries
to improve the socio-economic status and social inclusion of the Romani
minority across the region. America. Romanies began immigrating to the United
States in colonial times, with small groups in Virginia and French Louisiana.
Larger-scale immigration began in the 1860s, with groups of Romnichal from
Britain. The largest number immigrated in the early 20th century, mainly from
the Vlax group of Kalderash. Many Romanies also settled in other countries of
the Americas. Czech-Canadian Exodus. In August 1997, TV Nova, a popular
television station in the Czech Republic, broadcast a documentary on the
situation of Romanies who had emigrated to Canada. The short report portrayed
Romanies in Canada living comfortably with support from the state, and
sheltered from racial discrimination and violence. At the time, life was
particularly difficult for many Romanies living in the Czech Republic. As a
result of the dissolution of Czechoslovakia, many Romanies were left without
citizenship in either the Czech Republic or Slovakia. Following the large flood
in Moravia in July, many Romanies were left homeless yet unwelcome in other
parts of the country. Almost overnight, there were reports of Romanies
preparing to emigrate to Canada. According to one report, 5,000 Romani from the
city of Ostrava intended to move. Mayors in some Czech towns encouraged the
exodus, offering to help pay for flights so that Romanies could leave. The
following week, the Canadian Embassy in Prague was receiving hundreds of calls
a day from Romanies and flights between the Czech Republic and Canada were sold
out until October. In 1997, 1,285 people from the Czech Republic arrived in
Canada and claimed refugee status, a rather significant jump from the 189
Czechs who did so the previous year. Lucie Cermakova, a spokesperson at the
Canadian Embassy in Prague, criticized the program, claiming it "presented only
one side of the matter and picked out only nonsensical ideas." Marie
Jurkovicova, a spokesperson for the Czech Embassy in Ottawa suggested that "the
program was full of half-truths, which strongly distorted reality and
practically invited the exodus of large groups of Czech Romanies. It concealed
a number of facts." President Václav Havel and (after some hesitation) Prime
Minister Václav Klaus attempted to convince the Romanies not to leave. With
the help of Romani leaders like Emil Scuka, Chairman of the Roma Civic
Initiative, they urged Romanies to remain in country and work to solve their
problems with the larger Czech population. The movement of Romanies to Canada
had been fairly easy because visa requirements for Czech citizens had been
lifted by the Canadian government in April 1996. In response to the influx of
Romanies, the Canadian government reinstated the visa requirements for all
Czechs as of October 8, 1997. Romani Nationalism. Roma nationalism has become
an increasingly significant movement in Roma politics. The first World Romani
Congress was organized in 1971 near London, funded in part by the World Council
of Churches and the Government of India. It was attended by representatives
from India and 20 other countries. At the congress, the green and blue flag
from the 1933 conference, embellished with the red, sixteen-spoked chakra, was
reaffirmed as the national emblem of the Romani people, and the anthem,
""Gelem, Gelem"" was adopted. The International Romani Union was officially
established in 1977, and in 1990, the fourth World Congress declared April 8 to
be International Day of the Roma, a day to celebrate Romani culture and raise
awareness of the issues facing the Romani community. The 5th World Romany
Congress in 2000 issued an official declaration of the Romany non-territorial
nation.
