Akrotiri and Dhekelia The Sovereign Base Areas of Akrotiri and Dhekelia (,
"Perioches Kyriarchon Vaseon Akrotiriou kai Dhekeleias" ) are two British-
administered areas comprising a British Overseas Territory on the island of
Cyprus administered as Sovereign Base Areas of the United Kingdom. The bases
were retained by the British, under the 1960 treaty of independence, agreed and
signed by the United Kingdom, Greece, Turkey and representatives from the Greek
and Turkish Cypriot communities, which granted independence to the Crown colony
of Cyprus. The bases are split into Akrotiri (, ; ) which, along with Episkopi
Garrison, comprises an area known as the Western Sovereign Base Area or WSBA)
and Dhekelia (Greek: Δεκέλεια, ; Turkish: Dikelya) which, along with
Ayios Nikolaos, comprises the Eastern Sovereign Base Area or ESBA. History. The
Sovereign Base Areas were created in 1960 by the Treaty of Establishment, when
Cyprus achieved independence from the British Empire. The United Kingdom
desired to retain sovereignty over these areas, as this guaranteed the use of
UK military bases in Cyprus, including RAF Akrotiri, and a garrison of the
British Army. The importance of the bases to the British is based on the
strategic location of Cyprus, at the eastern edge of the Mediterranean, close
to the Suez Canal and the Middle East; the ability to use the RAF base as
staging post for military aircraft; and for general training purposes. In 1974,
following a military coup by the Greek-Cypriot National Guard attempting to
achieve "enosis" (union with Greece), Turkey invaded the north of Cyprus,
leading to the establishment of the internationally unrecognised Turkish
Republic of Northern Cyprus. However, this did not affect the status of the
bases. Greek Cypriots fleeing from the Turks were permitted to travel through
the Dhekelia Sovereign Base Area, and were given humanitarian aid, with those
from Achna setting up a new village (Dasaki Achnas or Achna Forest) which is
still in the Dhekelia Sovereign Base Area. The Turkish advance halted when it
reached the edge of the Dhekelia Sovereign Base Area to avoid military conflict
with the United Kingdom. In the Akrotiri Sovereign Base Area a tented refugee
camp was set up at "Happy Valley" (part of the Episkopi Cantonment) to house
Turkish Cypriots fleeing from Limassol and the villages surrounding the Area,
until in 1975 they were flown out of RAF Akrotiri via Turkey to northern
Cyprus. Some Greek Cypriot refugees remain housed on land in the parts of
Trachoni and Kolossi villages that fall within the Akrotiri Sovereign Base
Area. Dispute with Cyprus. In July 2001, violent protests were held at the
bases by local Cypriots, angry at British plans to construct radio masts at the
bases, as part of an upgrade of British military communication posts around the
world. Locals had claimed the masts would endanger local lives and cause
cancer, as well as have a negative impact on wildlife in the area. The British
and Cypriot governments jointly commissioned health research from the
University of Bristol and the Ministry of Health of the Republic of Cyprus, and
that research project reported in 2005 that there was no evidence of health
problems being caused by electromagnetic fields from the antennae. The
Sovereign Base Areas Administration has carried out assessments and surveys
into the effects on wildlife, which have fed into an "Akrotiri Peninsula
Environmental Management Plan", published in September 2012. The United Kingdom
has shown no intention of surrendering the bases, although it has offered to
surrender of farmland as part of the rejected Annan Plan for Cyprus. Today,
around 3,000 troops of British Forces Cyprus are based at Akrotiri and
Dhekelia. Ayios Nikolaos Station, in the ESBA, is a GCHQ electronic
intelligence listening station of the UKUSA intelligence network. The election
of left-wing Dimitris Christofias as Cypriot president in February 2008
prompted concern in the United Kingdom. Christofias has pledged to remove all
foreign military forces from the island as part of a future settlement of the
Cyprus dispute, calling the British presence on the island a "colonial
bloodstain". Potential troop withdrawal. In January 2010, a newspaper article
appeared in the mainstream British press claiming that as a result of budgetary
constraints arising from the late 2000s recession, the British Ministry of
Defence drew up controversial plans to withdraw the United Kingdom's 3,000
strong garrison from Cyprus, and end the use of Cyprus as a staging point for
ground forces. Since this time the Labour government under whom the proposal
appeared has been replaced in election by the Conservative-Liberal Democrat
coalition and in a defence review the issue was not mentioned. Constitution and
governance. The SBAs were retained in 1960 as military bases under British
sovereignty, not as ordinary colonial territories. The bases have their own
legal system, distinct from the United Kingdom and Cyprus. This consists of the
laws of the Colony of Cyprus as at August 1960, amended as necessary. The laws
of Akrotiri and Dhekelia are kept, as far as possible, the same as the laws of
Cyprus. The Court of the Sovereign Base Areas is concerned with non-military
offences committed by any person within Akrotiri and Dhekelia, and law and
order is maintained by the Sovereign Base Areas Police, while military law is
upheld by the Cyprus Joint Police Unit. Amateur radio. The bases are issued
different amateur radio call signs from the Republic of Cyprus. Amateurs on the
bases use the International Telecommunication Union prefix of "ZC4" which is
assigned to Great Britain. There are about 52 amateurs licensed in this manner.
The ITU prefix for the Republic of Cyprus is mainly "5B". The Turkish Republic
of Northern Cyprus uses the unallocated call sign prefix of "1B", but this is
only recognized internationally by Turkey. Under ITU regulations it is illegal
for an amateur radio operator to communicate via radio with a call sign issued
by a state not recognised as a member of the ITU, with the exception of a true
emergency. Politics. According to the Ministry of Defence,  The bases are
administered by the Administrator of the Sovereign Base Areas, who is the
Commander of British Forces Cyprus (from 2010 AVM Graham Stacey). The
Administrator is officially appointed by the British monarch, on the advice of
the Ministry of Defence. The Administrator has all the executive and
legislative authority of a Governor of an overseas territory. A Chief Officer
is appointed, and is responsible to the Administrator for the day-to-day
running of the civil government. No elections are held in the Bases, although
British citizens are normally entitled to vote in United Kingdom elections (as
British Forces or overseas electors). Geography. Akrotiri and Dhekelia cover 3%
of the land area of Cyprus, a total of (123� km² (47.5) at Akrotiri and (50.5)
at Dhekelia). Sixty percent of the land is privately owned, either by British
or Cypriot citizens. The other 40% is owned by the Ministry of Defence, or is
classed as Crown land. In addition to Akrotiri and Dhekelia themselves, the
Treaty of Establishment also provides for the continued use by the British
Government of certain facilities within Cyprus, known as "Retained Sites".
Akrotiri is located in the south of the island, near the city of Limassol (or
Lemesos). Dhekelia is in the southeast, near Larnaca. Both of these areas
include military bases, as well as farmland and some residential land. Akrotiri
is surrounded by territory controlled by the Republic of Cyprus, but Dhekelia
also borders on the United Nations (UN) buffer zone and the area controlled by
the Turkish Republic of Northern Cyprus. Ayia Napa lies to the East of
Dhekelia. The villages of Xylotymbou and Ormidhia, also in the Republic of
Cyprus, are enclaves surrounded by Dhekelia SBA. The Dhekelia Power Station,
divided by a British road into two parts, also belongs to Cyprus. The northern
part is an enclave, like the two villages, whereas the southern part is located
by the sea, and therefore not an enclave, though it has no territorial waters
of its own. Demographics. When the bases were being established, the boundaries
were drawn up to avoid centres of population. However, around 14,000 people
live in the bases. Around 7,000 native Cypriots live in the bases, who either
work in the bases themselves, or on farmland within the boundaries of the
bases. The British military and their families make up the rest of the
population. There is no specific citizenship available for the bases, although
some people may be able to claim British Overseas Territories citizenship
(BOTC) status. Unlike all other British territories, BOTCs connected solely
with the Sovereign Base Areas do not have any entitlement to full British
citizenship. Under the terms of the 1960 agreement with Cyprus establishing the
Sovereign Base Areas, the United Kingdom is committed not to use the Areas for
civilian purposes. This was stated in 2002 as the primary reason for the
exclusion of the Areas from the scope of the British Overseas Territories Act
2002. Economy. There are no economic statistics gathered for Akrotiri and
Dhekelia. The main economic activities are the provision of services to the
military, as well as limited agriculture. On 1 January 2008 Akrotiri and
Dhekelia adopted the euro along with the rest of Southern Cyprus, despite not
being part of the European Union. The Sovereign Base Areas are the only areas
under British sovereignty to use the euro. Media. BFBS Radio 1 and 2 are
broadcast on FM and can be widely received in Cyprus, but the BFBS Television
signal has been confined to the SBAs or encrypted since 1997, for copyright
reasons. Limassol BBC Relay is situated here.
