Historical sociology Historical sociology is a branch of sociology focusing on
how societies develop through history. It looks at how social structure that
many regard as natural are in fact shaped by complex social processes. The
structure in turn shapes institutions and organizations, and they affect the
society - resulting in phenomena ranging from gender bias, income inequality
and war. Contemporary historical sociology is primarily concerned with how the
state has developed since the Middle Ages, analyzing relations between states,
classes, economic and political systems. The use of history in sociology. A
common phrase regarding this subject is "Sociology is history with the hard
work left out; history is sociology with the brains left out". As time has
passed, History and Sociology have historically developed into two different
specific academic disciplines. Historical data was used and is used today in
mainly these three ways. There are many other ways and Sociologists can add
different theories to it. The first one is: Examining a theory through a
Parallel investigation. To correspond with the natural-science conceptions of
laws, and to look at, or apply various historical material where you gather
your resources in order to prove the theory that is applied. Or on the other
hand sociologists for the parallel investigation theory could apply the theory
to certain cases of investigation but in a different modalities of a more
widely used process.The second theory that Sociologists mainly use: applying
and contrasting certain events or policies. Analyzed by their specific, or what
makes them in unique quality of a composition, certain events used by the
Sociologist for comparative data can be contrasted and compared. For
interpretive Sociologists it is very common for them to use the 'Verstehen'
tradition. And lastly, the third way sociologists typically relate is by taking
a look at the causalities from a macro point of view. This is Mill's method: "
a) principle of difference: a case with effect and cause present is contrasted
with a case with effect and cause absent; and b) principle of agreement: cases
with same effects are compared in terms of their (ideally identical) causes.
There is an important debate on the usefulness of Mill’s method for
sociological research, which relates to the fact that historical research is
often based on only few cases and that many sociological theories are
probabilistic, not deterministic. Today, historical sociology is measured by a
conjunction of questions that are rich in detail Path dependence in historical
sociology. Path dependence to some Sociologists is the theory that events that
happened in past, have some or a lot of influence on events that happen in the
future. However the Sociologist Mahoney has a different definition of path
dependence. This theory suggests that "process, sequence, and temporality" have
a valid reason for affecting path dependence and the meaning of past historical
events. There are three path-dependent analyses with an explanation to how each
theory works. "1) the study of causal processes that are especially sensitive,
in a sequence, to early historical events, which are more important than later
events; 2) these events are contingent occurrences that cannot be explained by
prior events or initial conditions; and 3) that once contingent events take
place, the path dependent sequence becomes a deterministic pattern." The debate
over general theory in sociology. A sociologist James Mahoney revisited the
debate over general theory in Historical Sociology. By bridging the gaps of
different assumptions, casual agents and casual mechanisms are connected to the
empirical analysis, and this is seen as the general theory. "...the debate over
general theory in historical sociology with the goal of clarifying the use of
this kind of theory in empirical research. General theories are defined as
postulates about causal agents and causal mechanisms that are linked to
empirical analysis through bridging assumptions. These theories can contribute
to substantive knowledge by helping analysts derive new hypotheses, integrate
existing findings, and explain historical outcomes. To illustrate these
applications, the article considers five different general theories that have
guided or could guide historical sociology: functionalist, rational choice,
power, neo-Darwinian, and cultural theories. A key conclusion that emerges is
that scholars must evaluate both the overall merits of general theory and the
individual merits of specific general theories".
