History of Spain The history of Spain involves all the other peoples and
nations within the Iberian peninsula formerly known as "Hispania", and includes
still today the nations of Andorra, Portugal and Spain, and the British
overseas territory of Gibraltar. It spans from prehistoric Iberia, through the
rise and decline of a global empire, to the recent history of Spain as a member
of the European Union. Modern humans entered the Iberian Peninsula about 32,000
years ago. Different populations and cultures followed over the millennia,
including the Iberians, the Tartessians, Celts and Celtiberians, Phoenicians,
Greeks, Carthaginians, Romans, Suebi and Visigoths. In 711, the Moors, a Berber
and Arab army, invaded and conquered nearly the entire peninsula. During the
next 750 years, independent Muslim states were established, and the entire area
of Muslim control became known as Al-Andalus. Meanwhile the Christian kingdoms
in the north began the long and slow recovery of the peninsula, a process
called the "Reconquista", which was concluded in 1492 with the fall of Granada.
Over time, various petty kingdoms and other states on the peninsula began to
coalesce into larger states. Three kingdoms came to dominate Iberia by the 15th
century, those being the Kingdom of Portugal, Kingdom of Castile, and Kingdom
of Aragon. The dynastic union of the crowns of the Kingdom of Castile and the
Kingdom of Aragon in 1492 is seen frequently as the starting pont of the
unification of the modern kingdom of Spain. Although colloquially and
literarily the expression "King of Spain" or "King of the Spains" was already
widespread, and the two crowns were ruled by the same monarch, they retained
their individual institutions and identity until 1812, with the enactment of
the Spanish Constitution of 1812. Portugal was briefly also ruled by the House
of Habsburg with Castile and Aragon in the Iberian Union, but this short-lived
arrangement was never popular in Portugal; Portugal after 60 years refused to
be ruled by the Habsburg king. The first voyage of Christopher Columbus to the
New World took place in 1492 as well, beginning the development of the Spanish
Empire. The Inquisition was established and Jews and Muslims who refused to
convert were expelled from the country. For the next century and a half, Spain
was the most powerful state in Europe and the largest overseas empire in the
world for three centuries. Spanish literature and fine arts, scholarship and
philosophy flourished during the 16th and 17th centuries. Spain established a
vast empire in the Americas, stretching from California to Patagonia, and
colonies in the western Pacific. Financed in part by the riches pouring in from
its colonies, Spain became embroiled in the religiously charged wars and
intrigues of Europe, including, for example, through its possessions in western
Europe, engaging in wars with France, England, Sweden, and the Ottomans and in
the Mediterranean and northern Africa. Spain's European wars led to economic
damage, and the latter part of the 17th century saw a gradual decline of power
under an increasingly neglectful and inept Habsburg regime. The decline
culminated in the War of Spanish Succession, which ended with the relegation of
Spain to the status of a second rate western power, although it remained, with
Russia, the leading colonial power of the 18th century. The 18th century saw a
new dynasty, the Bourbons, which directed considerable efforts towards the
renewal of state institutions, with some success, finishing in a successful
involvement in the American War of Independence. However, as the century ended,
a reaction set in with the accession of a new monarch. The end of the 18th and
the start of the 19th centuries saw turmoil unleashed throughout Europe by the
French Revolution and Napoleonic Wars, which led to French occupation of much
of the continent, including Spain. This triggered a successful but devastating
war for Spanish independence that shattered the country and created an opening
for what would ultimately be the successful independence of Spain's mainland
American colonies. Fragmented by the war, Spain was destabilised as different
political parties representing "liberal", "reactionary" and "moderate" groups
throughout the remainder of the century fought for and won short-lived control
without any being sufficiently strong to bring about lasting stability.
Nationalist movements emerged in the last significant remnants of the old
empire (Cuba and the Philippines) which led to a brief war with the United
States (1898) and the loss of the remaining old colonies at the end of the
century. It was only in the constitution of 1812 that the name "Españas" for
the Spanish kingdom and the use of the title of "King of the Spains" were
officially adopted . The constitution of 1876 adopted for the first time the
name "España" ("Spain") for the Spanish nation, and from then on monarchs used
the title of "King of Spain". Following a period of growing political
instability in the early 20th century, in 1936 Spain was plunged into a bloody
civil war. The war ended in a nationalist dictatorship, led by Francisco
Franco, which controlled the Spanish government until 1975. Spain was
officially neutral during World War II (1939-1945), although many Spanish
volunteers fought on both sides. The post-war decades were relatively stable
(with the notable exception of an armed independence movement in the Basque
Country), and the country experienced rapid economic growth in the 1960s and
early 1970s. The death of Franco in 1975 resulted in the return of the Bourbon
monarchy headed by Prince Juan Carlos. While tensions remain (for example, with
Muslim immigrants and in the Basque region), modern Spain has seen the
development of a robust, modern democracy as a constitutional monarchy with
popular King Juan Carlos, one of the fastest-growing standards of living in
Europe, entry into the European Community, and the 1992 Summer Olympics and
1982 World Cup. Early history. The earliest record of hominids living in Europe
has been found in the Spanish cave of Atapuerca; fossils found there date to
roughly 1.2 million years ago. Modern humans in the form of Cro-Magnons began
arriving in the Iberian Peninsula from north of the Pyrenees some 35,000 years
ago. The most conspicuous sign of prehistoric human settlements are the famous
paintings in the northern Spanish cave of Altamira, which were done c. 15,000
BC and are regarded as paramount instances of cave art. Furthermore,
archeological evidence in places like Los Millares and El Argar, both in the
province of Almería, suggests developed cultures existed in the eastern part
of the Iberian Peninsula during the late Neolithic and the Bronze Age. The
seafaring Phoenicians, Greeks and Carthaginians successively settled along the
Mediterranean Sea near Tartessos, modern day Cádiz. According to John Koch,
Cunliffe, Karl, Wodtko and other scholars, Celtic culture may have developed
first in far Southern Portugal and Southwestern Spain, approximately 500 years
prior to anything recorded in Central Europe. The Tartessian language from the
southwest of the Iberian peninsula, written in a version of the Phoenician
script in use around 825 BC, which John T. Koch has claimed to be able to
readily translate, has been accepted by a number of philologists and other
linguists as the first attested Celtic language, but the linguistic mainstream
continues to treat Tartessian as an unclassified (Pre-Indo-European?) language,
and Koch's view of the evolution of Celtic is not generally accepted. In the
9th century BC, the first Greek colonies, such as Emporion (modern Empúries),
were founded along the Mediterranean coast on the east, leaving the south coast
to the Phoenicians. The Greeks are responsible for the name "Iberia",
apparently after the river Iber (Ebro in Spanish). In the 6th century BC, the
Carthaginians arrived in Iberia, struggling first with the Greeks, and shortly
after, with the newly arriving Romans for control of the Western Mediterranean.
Their most important colony was Carthago Nova (Latin name of modern day
Cartagena). The native peoples whom the Romans met at the time of their
invasion in what is now known as Spain were the Iberians, inhabiting an area
stretching from the southwest part of the Peninsula through the northeast part
of it, and then the Celts, mostly inhabiting the north and northwest part of
the Peninsula. In the inner part of the Peninsula, where both groups were in
contact, a mixed, distinctive, culture arose, called Celtiberian. The
Celtiberian Wars or Spanish Wars were fought between the advancing legions of
the Roman Republic and the Celtiberian tribes of Hispania Citerior from 181 to
133 BC. Roman "Hispania". Hispania was divided: Hispania Ulterior and Hispania
Citerior during the late Roman Republic; during the Roman Empire, Hispania
Taraconensis in the northeast, Hispania Baetica in the south (roughly
corresponding to Andalucia), and Lusitania in the southwest (corresponding to
modern Portugal). The base Celtiberian population remained in various stages of
Romanisation, and local leaders were admitted into the Roman aristocratic
class. The Romans improved existing cities, such as Tarragona ("Tarraco"), and
established others like Zaragoza ("Caesaraugusta"), Mérida ("Augusta
Emerita"), Valencia ("Valentia"), León ("Legio Septima"), Badajoz ("Pax
Augusta"), and Palencia. The peninsula's economy expanded under Roman tutelage.
Hispania supplied Rome with food, olive oil, wine and metal. The emperors
Trajan, Hadrian, and Theodosius I, the philosopher Seneca, and the poets
Martial, Quintilian, and Lucan were born in Spain. Spanish Bishops held the
Council of Elvira around 306. The collapse of the Western Roman Empire did not
lead to the same wholesale destruction of Western classical society as happened
in areas like Roman Britain, Gaul and Germania Inferior during the Dark Ages,
although the institutions, infrastructure and economy did suffer considerable
degradation. Spain's present languages, its religion, and the basis of its laws
originate from this period. The centuries of uninterrupted Roman rule and
settlement left a deep and enduring imprint upon the culture of Spain. Germanic
Rule of Hispania (5th–8th centuries). The first Germanic tribes to invade
Hispania arrived in the 5th� century, as the Roman Empire decayed. The
Visigoths, Suebi, Vandals and Alans arrived in Spain by crossing the Pyrenees
mountain range. The Romanized Visigoths entered Hispania in 415. After the
conversion of their monarchy to Roman Catholicism and after conquering the
disordered Suebic territories in the northwest and Byzantine territories in the
southeast, the Visigothic Kingdom eventually encompassed a great part of the
Iberian Peninsula. After the decline of the Roman Empire, Germanic tribes
invaded the former empire. Several turned sedentary and created successor-
kingdoms to the Romans in various parts of Europe. Iberia was taken over by the
Visigoths after 410. In the Iberian peninsula, as elsewhere, the Empire fell
not with a bang but with a whimper. Rather than there being any convenient date
for the "fall of the Roman Empire" there was a progressive "de-Romanization" of
the Western Roman Empire in Hispania and a weakening of central authority,
throughout the 3rd, 4th and 5th centuries. At the same time, there was a
process of "Romanization" of the Germanic and Hunnic tribes settled on both
sides of the "limes" (the fortified frontier of the Empire along the Rhine and
Danube rivers). The Visigoths, for example, were converted to Arian
Christianity around 360, even before they were pushed into imperial territory
by the expansion of the Huns. In the winter of 406, taking advantage of the
frozen Rhine, the (Germanic) Vandals and Sueves, and the (Sarmatian) Alans
invaded the empire in force. Three years later they crossed the Pyrenees into
Iberia and divided the Western parts, roughly corresponding to modern Portugal
and western Spain as far as Madrid, between them. The Visigoths meanwhile,
having sacked Rome two years earlier, arrived in the region in 412 founding the
Visigothic kingdom of Toulouse (in the south of modern France) and gradually
expanded their influence into the Iberian peninsula at the expense of the
Vandals and Alans, who moved on into North Africa without leaving much
permanent mark on Hispanic culture. The Visigothic Kingdom shifted its capital
to Toledo and reached a high point during the reign of Leovigild. Importantly,
Spain never saw a decline in interest in classical culture to the degree
observable in Britain, Gaul, Lombardy and Germany. The Visigoths tended to
maintain more of the old Roman institutions, and they had a unique respect for
legal codes that resulted in continuous frameworks and historical records for
most of the period between 415, when Visigothic rule in Spain began, and 711,
when it is traditionally said to end. The proximity of the Visigothic kingdoms
to the Mediterranean and the continuity of western Mediterranean trade, though
in reduced quantity, supported Visigothic culture. Arian Visigothic nobility
kept apart from the local Catholic population. The Visigothic ruling class
looked to Constantinople for style and technology while the rivals of
Visigothic power and culture were the Catholic bishops – and a brief
incursion of Byzantine power in Córdoba. Spanish catholic religion also
coalesced during this time. The period of rule by the Visigothic Kingdom saw
the spread of Arianism briefly in Spain. The Councils of Toledo debated creed
and liturgy in orthodox Catholicism, and the Council of Lerida in 546
constrained the clergy and extended the power of law over them under the
blessings of Rome. In 587, the Visigothic king at Toledo, Reccared, converted
to Catholicism and launched a movement in Spain to unify the various religious
doctrines that existed in the land. This put an end to dissension on the
question of Arianism. For additional information about this period, see the
History of Roman Catholicism in Spain. The Visigoths inherited from Late
Antiquity a sort of feudal system in Spain, based in the south on the Roman
villa system and in the north drawing on their vassals to supply troops in
exchange for protection. The bulk of the Visigothic army was composed of
slaves, raised from the countryside. The loose council of nobles that advised
Spain's Visigothic kings and legitimized their rule was responsible for raising
the army, and only upon its consent was the king able to summon soldiers. The
impact of Visigothic rule was not widely felt on society at large, and
certainly not compared to the vast bureaucracy of the Roman Empire; they tended
to rule as barbarians of a mild sort, uninterested in the events of the nation
and economy, working for personal benefit, and little literature remains to us
from the period. They did not, until the period of Muslim rule, merge with the
Spanish population, preferring to remain separate, and indeed the Visigothic
language left only the faintest mark on the modern languages of Iberia. The
most visible effect was the depopulation of the cities as they moved to the
countryside. Even while the country enjoyed a degree of prosperity when
compared to the famines of France and Germany in this period, the Visigoths
felt little reason to contribute to the welfare, permanency, and infrastructure
of their people and state. This contributed to their downfall, as they could
not count on the loyalty of their subjects when the Moors arrived in the 8th
century. Islamic "al-Andalus" and the Christian "Reconquista" (8th–15th
centuries). The Arab Islamic conquest dominated most of North Africa by 640 AD.
In 711 an Islamic Berber and Arab raiding party, led by Tariq ibn-Ziyad, was
sent to Iberia to intervene in a civil war in the Visigothic Kingdom. Crossing
the Strait of Gibraltar, they won a decisive victory in the summer of 711 when
the Visigothic King Roderic was defeated and killed on July 19 at the Battle of
Guadalete. Tariq's commander, Musa bin Nusair, quickly crossed with
reinforcements, and by 718 the Muslims were in control of nearly the whole
Iberian Peninsula. The advance into Western Europe was only stopped in what is
now north-central France by the West Germanic Franks under Charles Martel at
the Battle of Tours in 732. A decisive victory for the Christian took place at
Covadonga, in the north of the Iberian Peninsula, in the summer of 722. In a
minor battle known as the Battle of Covadonga, a Muslim force sent to put down
the Christians rebels in the northern mountains was defeated by Pelagius of
Asturias, who established the monarchy of the Christian Kingdom of Asturias. In
739, a rebellion in Galicia, assisted by the Asturians, drove out Muslim forces
and it joined the Asturian kingdom. The Kingdom of Asturias became the main
base for Christian resistance to Islamic rule in the Iberian Peninsula for
several centuries. Caliph Al-Walid I had paid great attention to the expansion
of an organized military, building the strongest navy in the Umayyad Caliphate
era (the second major Arab dynasty after Mohammad and the first Arab dynasty of
Al-Andalus). It was this tactic that supported the ultimate expansion to Spain.
Caliph Al-Walid I's reign is considered as the apex of Islamic power, though
Islamic power in Spain specifically climaxed in the 10th century under Abd-ar-
Rahman III. The rulers of Al-Andalus were granted the rank of Emir by the
Umayyad Caliph Al-Walid I in Damascus. Emir Abd-ar-rahman I challenged the
Abbasids. The Umayyad Caliphate, with origin in Hejaz, Arabian peninsula "or
Emirate" was overthrown by the Abbasid Caliphate "or Emirate" (second Arab
dynasty), some of the remaining Umayyad leaders escaped to Castile and declared
Córdoba an independent emirate. Al-Andalus was rife with internal conflict
between the Islamic Umayyad rulers and people and the Christian Visigoth-Roman
leaders and people. In the 10th century Abd-ar-rahman III – from Hejaz,
Arabian peninsula, grandson of the last caliph of Damascus, Syria – declared
the Caliphate of Córdoba, effectively breaking all ties with the Egyptian and
Syrian caliphs. The Caliphate was mostly concerned with maintaining its power
base in North Africa, but these possessions eventually dwindled to the Ceuta
province. The first navy of the Caliph of Córdoba "or Emir" was built after
the humiliating Viking ascent of the Guadalquivir in 844 when they sacked
Seville. In 942, pagan Magyars (present day Hungary) raided across Europe as
far west as Al-Andalus. Meanwhile, a slow but steady migration of Christian
subjects to the northern kingdoms in Christian Hispania was slowly increasing
the latter's power. Even so, Al-Andalus remained vastly superior to all the
northern kingdoms combined in population, economy and military might; and
internal conflict between the Christian kingdoms contributed to keep them
relatively harmless. Al-Andalus coincided with "La Convivencia", an era of
relative religious tolerance, and with the Golden age of Jewish culture in the
Iberian Peninsula. (See: Emir Abd-ar-Rahman III 912; the Granada massacre
1066). Muslim interest in the peninsula returned in force around the year 1000
when Al-Mansur (also known as "Almanzor") sacked Barcelona in 985. Under his
son, other Christian cities were subjected to numerous raids. After his son's
death, the caliphate plunged into a civil war and splintered into the so-called
"Taifa Kingdoms". The Taifa kings competed against each other not only in war
but also in the protection of the arts, and culture enjoyed a brief upswing.
The Taifa kingdoms lost ground to the Christian realms in the north and, after
the loss of Toledo in 1085, the Muslim rulers reluctantly invited the
Almoravides, who invaded Al-Andalus from North Africa and established an
empire. In the 12th century the Almoravid empire broke up again, only to be
taken over by the Almohad invasion, who were defeated by an alliance of the
Christian kingdoms in the decisive battle of Las Navas de Tolosa in 1212. By
1250, nearly all of Iberia was back under Christian rule with the exception of
the small Muslim kingdom of Granada. Medieval Spain was the scene of almost
constant warfare between Muslims and Christians. The Almohads, who had taken
control of the Almoravids' Maghribi and al-Andalus territories by 1147,
surpassed the Almoravides in fundamentalist Islamic outlook, and they treated
the non-believer "dhimmis" harshly. Faced with the choice of death, conversion,
or emigration, many Jews and Christians left. The Christian kingdoms to the
North had also, at times, treated Muslims harshly. The treatment towards Jews
at this time in Iberia varied greatly between and within the different Muslim
and Christian kingdoms. By the mid-13th century Emirate of Granada was the only
independent Muslim realm in Spain, which would last until 1492. Despite the
decline in Muslim-controlled kingdoms, it is important to note the lasting
effects exerted on the peninsula by Muslims in technology, culture, and
society. The Kings of Aragón ruled territories that consisted of not only the
present administrative region of Aragon but also Catalonia, and later the
Balearic Islands, Valencia, Sicily, Naples and Sardinia (see Crown of Aragon).
Considered by most to have been the first mercenary company in Western Europe,
the Catalan Company proceeded to occupy the Duchy of Athens, which they placed
under the protection of a prince of the House of Aragon and ruled until 1379.
The Spanish language and universities. In the 13th century, many languages were
spoken in the Christian kingdoms of Iberia. These included the Latin based
Romance languages of Castilian, Aragonese, Catalan, Galician, Aranese, Asturian
and Leonese, and the ancient language isolate of Basque. Throughout the
century, Castilian (what is also known today as Spanish) gained a growing
prominence in the Kingdom of Castile as the language of culture and
communication, at the expense of Leonese and of other close dialects. One
example of this is the epic song ('cantar') written after the military leader
"El Cid". In the last years of the reign of Ferdinand III of Castile, Castilian
began to be used for certain types of documents, and it was during the reign of
Alfonso X that it became the official language. Henceforth all public documents
were written in Castilian; likewise all translations were made into Castilian
instead of Latin. At the same time, Catalan and Galician became the standard
languages in their respective territories, developing important literary
traditions and being the normal languages in which public and private documents
were issued: Galician from the 13th to the 16th century in Galicia and nearby
regions of Asturias and Leon, and Catalan from the 12th to the 18th century in
Catalonia, the Balearic Islands and Valencia, where it was known as Valencian.
Both languages were later substituted in its official status by Castillian
Spanish, till the 20th century. In the 13th century many universities were
founded in León and in Castile. Some, such as the Leonese Salamanca and the
Castilian Palencia, were among the earliest universities in Europe. In 1492,
under the Catholic Monarchs, the first edition of the "Grammar of the Castilian
Language" by Antonio de Nebrija was published. Early Modern Spain. Dynastic
Union. In the 15th century, the most important among all of the separate
Christian kingdoms that made up the old Hispania were the Kingdom of Castile
(occupying northern and central portions of the Iberian Peninsula) the Crown of
Aragon (occupying northeastern portions of the peninsula) and the kingdom of
Portugal occupying western iberian peninsula. The rulers of the kingdoms of
Castille and Aragon were allied with dynastic families in Portugal, France, and
other neighboring kingdoms. The death of King Henry IV of Castile in 1474 set
off a struggle for power called the War of the Castilian Succession (1475-
1479). Contenders for the throne of Castile were Henry's one-time heir Joanna
La Beltraneja, supported by Portugal and France, and Henry's half-sister Queen
Isabella I of Castile, supported by the Kingdom of Aragon and by the Castilian
nobility. Isabella retained the throne and ruled jointly with her husband, King
Ferdinand II. Isabella and Ferdinand had married in 1469 in Valladolid. Their
marriage united both crowns and set the stage for the creation of the Kingdom
of Spain, at the dawn of the modern era. That union, however, was a union in
title only, as each region retained its own political and judicial structure,
and even today Spain remains internally divided. Pursuant to an agreement
signed by Isabella and Ferdinand on January 15, 1474, Isabella held more
authority over the newly unified Spain than her husband, although their rule
was shared. Together, Isabella of Castile and Ferdinand of Aragon were known as
the "Catholic Monarchs" (), a title bestowed on them by Pope Alexander VI. The
monarchs oversaw the final stages of the Reconquista of Iberian territory from
the Moors with the conquest of Granada, conquered the Canary Islands, and
expelled the Jews and Muslims from Spain under the Alhambra decree. Although
until the 13th century religious minorities (Jews and Muslims) had enjoyed
considerable tolerance in Castilla and Aragon – the only Christian kingdoms
where Jews were not restricted from any professional occupation – the
situation of the Jews collapsed over the 14th century, reaching a climax in
1391 with large scale in every major city except Ávila. Over the next century,
half of the estimated 200,000 Spanish Jews converted to Christianity (becoming
"conversos"). The final step was taken by the Catholic Monarchs, who, in 1492,
ordered the remaining Jews to convert or face expulsion from Spain. Depending
on different sources, the number of Jews actually expelled is estimated to be
anywhere from 40,000 to 120,000 people. Over the following decades, Muslims
faced the same fate and about 60 years after the Jews, they were also compelled
to convert ("moriscos") or be expelled. However, sufficient numbers of moriscos
stayed that Muslim culture remained influential in Spain. Jews and Muslims were
not the only people to be persecuted during this time period. All Roma (Gypsy)
males between the ages of 18 and 26 were forced to serve in galleys – which
was equivalent to a death sentence – but the majority managed to hide and
avoid arrest. Isabella and Ferdinand authorized the 1492 expedition of
Christopher Columbus, who became the first known European to reach the New
World since Leif Ericson. This and subsequent expeditions led to an influx of
wealth into Spain, supplementing income from within Castile for the state that
would prove to be a dominant power of Europe for the next two centuries.
Isabella ensured long-term political stability in Spain by arranging strategic
marriages for each of her five children. Her firstborn, a daughter named
Isabella, married Afonso of Portugal, forging important ties between these two
neighboring countries and hopefully ensuring future alliance, but Isabella soon
died before giving birth to an heir. Juana, Isabella's second daughter, married
into the Habsburg dynasty when she wed Philip the Handsome, the son of
Maximilian I, King of Bohemia (Austria) and entitled to the crown of the Holy
Roman Emperor. This ensured an alliance with the Habsburgs and the Holy Roman
Empire, a powerful, far-reaching territory that assured Spain's future
political security. Isabella's only son, Juan, married Margaret of Austria,
further maintaining ties with the Habsburg dynasty. Isabella's fourth child,
Maria, married Manuel I of Portugal, strengthening the link forged by her older
sister's marriage. Her fifth child, Catherine, married King Henry VIII of
England and was mother to Queen Mary I of England. Imperial Spain. The Spanish
Empire was one of the first modern global empires. It was also one of the
largest empires in world history. In the 16th century, Spain and Portugal were
in the vanguard of European global exploration and colonial expansion. The two
kingdoms on the conquest and Iberian Peninsula competed with each other in
opening of trade routes across the oceans. Spanish imperial conquest and
colonization began with two Castilian expeditions. The first was an expedition
of a Castilian fleet led by a Genoese, Lanzarotto Malocello. The second was
another expedition in 1402 led by French adventurers, Jean de Bethancourt, Lord
of Grainville in Normandy and Gadifer de la Salle of Poitou. In the 15th and
16th centuries, trade flourished across the Atlantic between Spain and the
Americas and across the Pacific between East Asia and Mexico via the
Philippines. Conquistadors deposed the Aztec, Inca and Maya governments with
extensive help from local factions and laid claim to vast stretches of land in
North and South America. This American empire was at first a disappointment, as
the natives had little to trade, though settlement did encourage trade.
Diseases such as smallpox and measles that arrived with the colonizers
devastated the native populations, especially in the densely populated regions
of the Aztec, Maya and Inca civilizations, and this reduced the economic
potential of conquered areas. In the 1520s, large-scale extraction of silver
from the rich deposits of Mexico's Guanajuato began to be greatly augmented by
the silver mines in Mexico's Zacatecas and Bolivia's Potosí from 1546. These
silver shipments re-oriented the Spanish economy, leading to the importation of
luxuries and grain. They also became indispensable in financing the military
capability of Habsburg Spain in its long series of European and North African
wars, though, with the exception of a few years in the 17th century, Spain
itself (Castile in particular) was by far the most important source of revenue.
Spain enjoyed a cultural golden age in the 16th and 17th centuries. For a time,
the Spanish Empire dominated the oceans with its experienced navy and ruled the
European battlefield with its fearsome and well trained infantry, the famous
"", in the words of the prominent French historian Pierre Vilar, "enacting the
most extraordinary epic in human history". The financial burden within the
peninsula was on the backs of the peasant class while the nobility enjoyed an
increasingly lavish lifestyle. From the time beginning with the incorporation
of the Portuguese Empire in 1580 (lost in 1640) until the loss of its American
colonies in the 19th century, Spain maintained the largest empire in the world
even though it suffered fluctuating military and economic fortunes from the
1640s. Confronted by the new experiences, difficulties and suffering created by
empire-building, Spanish thinkers formulated some of the first modern thoughts
on natural law, sovereignty, international law, war, and economics; there were
even questions about the legitimacy of imperialism – in related schools of
thought referred to collectively as the School of Salamanca. Despite these
innovations, many motives for the empire were rooted in the Middle Ages.
Religion played a very strong role in the spread of the Spanish empire. The
thought that Spain could bring Christianity to the new world certainly played a
strong role in the expansion of Spain's empire. Spanish Kingdoms under the
Habsburgs (16th–17th centuries). Spain's powerful world empire of the 16th
and 17th centuries reached its height and declined under the Habsburgs. The
Spanish Empire reached its maximum extent in Europe under Charles I of Spain,
as he was also Emperor Charles V of the Holy Roman Empire. Charles V became
king in 1516, and the history of Spain became even more firmly enmeshed with
the dynastic struggles in Europe. The king was not often in Spain, and as he
approached the end of his life he made provision for the division of the
Habsburg inheritance into two parts. On the one hand was Spain, its possessions
in the Mediterranean and overseas, and the Habsburg possessions in the
Netherlands; on the other hand was the Holy Roman Empire itself. This was to
prove a difficulty for his successor Philip II of Spain. Philip II became king
on Charles V's abdication in 1556. Spain largely escaped the religious
conflicts that were raging throughout the rest of Europe, and remained firmly
Roman Catholic. Philip saw himself as a champion of Catholicism, both against
the Ottoman Turks and the heretics. In the 1560s, plans to consolidate control
of the Netherlands led to unrest, which gradually led to the Calvinist
leadership of the revolt and the Eighty Years' War. This conflict consumed much
Spanish expenditure during the later 16th century. Conflicts included an
attempt to conquer England – a cautious supporter of the Dutch – in the
unsuccessful Spanish Armada, an early battle in the Anglo-Spanish War
(1585–1604), and war with France (1590–1598). Despite these problems, the
growing inflow of American silver from mid-16th century, the justified military
reputation of the Spanish infantry and even the navy quickly recovering from
its Armada disaster, made Spain the leading European power, a novel situation
of which its citizens were only just becoming aware. The Iberian Union with
Portugal in 1580 not only unified the peninsula, but added that country's
worldwide resources to the Spanish crown. However, economic and administrative
problems multiplied in Castile, and the weakness of the native economy became
evident in the following century. Rising inflation, financially draining wars
in Europe, the ongoing aftermath of the expulsion of the Jews and Moors from
Spain, and Spain's growing dependency on the gold and silver imports, combined
to cause several bankruptcies that caused economic crisis in the country,
especially in heavily burdened Castile. Barbary pirates from North Africa
became an increasing problem. The coastal villages of Spain and of the Balearic
Islands were frequently attacked. Formentera was even temporarily left by its
population. This occurred also along long stretches of the Spanish and Italian
coasts, a relatively short distance across a calm sea from the pirates in their
North African lairs. The most famous corsair was the Turkish Barbarossa
("Redbeard"). According to Robert Davis between 1 million and 1.25 million
Europeans were captured by North African pirates and sold as slaves in North
Africa and Ottoman Empire between the 16th and 19th centuries. This was
gradually alleviated as Spain and other Christian powers began to check Muslim
naval dominance in the Mediterranean after the 1571 victory at Lepanto, but it
would be a scourge that continued to afflict the country even in the next
century. The great plague of 1596–1602 killed 600,000 to 700,000 people, or
about 10% of the population. Altogether more than 1,250,000 deaths resulted
from the extreme incidence of plague in 17th-century Spain. Economically, the
plague destroyed the labor force as well as creating a psychological blow to an
already problematic Spain. Philip II died in 1598, and was succeeded by his son
Philip III. In his reign (1598–1621) a ten year truce with the Dutch was
overshadowed in 1618 by Spain's involvement in the European-wide Thirty Years'
War. Government policy was dominated by favorites, but it was also the reign in
which the geniuses of Cervantes and El Greco flourished. Philip III was
succeeded in 1621 by his son Philip IV of Spain (reigned 1621–1665). Much of
the policy was conducted by the minister Gaspar de Guzmán, Count-Duke of
Olivares. In 1640, with the war in central Europe having no clear winner except
the French, both Portugal and Catalonia rebelled. Portugal was lost to the
crown for good; in Italy and most of Catalonia, French forces were expelled and
Catalonia's independence was suppressed In the reign of Philip's
developmentally disabled son and successor Charles II (1665–1700), Spain was
essentially left leaderless and was gradually being reduced to a second-rank
power. The Habsburg dynasty became extinct in Spain with Charles II's death in
1700, and the War of the Spanish Succession ensued in which the other European
powers tried to assume control of the Spanish monarchy. King Louis XIV of
France eventually "won" the War of Spanish Succession, and control of Spain
passed to the Bourbon dynasty. However, the peace deals that followed included
relinquishing the right to unite the French and Spanish thrones and the
partitioning of Spain's European empire. The Golden Age ("Siglo de Oro"). The
Spanish Golden Age (in Spanish, "Siglo de Oro") was a period of flourishing
arts and letters in the Spanish Empire (now Spain and the Spanish-speaking
countries of Latin America), coinciding with the political decline and fall of
the Habsburgs (Philip III, Philip IV and Charles II). It is interesting to note
how arts during the Golden Age flourished despite the decline of the empire in
the 17th century. The last great writer of the age, Sor Juana Inés de la Cruz,
died in New Spain in 1695. The Habsburgs, both in Spain and Austria, were great
patrons of art in their countries. "El Escorial", the great royal monastery
built by King Philip II, invited the attention of some of Europe's greatest
architects and painters. Diego Velázquez, regarded as one of the most
influential painters of European history and a greatly respected artist in his
own time, cultivated a relationship with King Philip IV and his chief minister,
the Count-Duke of Olivares, leaving us several portraits that demonstrate his
style and skill. El Greco, a respected Greek artist from the period, settled in
Spain, and infused Spanish art with the styles of the Italian renaissance and
helped create a uniquely Spanish style of painting. Some of Spain's greatest
music is regarded as having been written in the period. Such composers as
Tomás Luis de Victoria, Luis de Milán and Alonso Lobo helped to shape
Renaissance music and the styles of counterpoint and polychoral music, and
their influence lasted far into the Baroque period. Spanish literature
blossomed as well, most famously demonstrated in the work of Miguel de
Cervantes, the author of "Don Quixote de la Mancha". Spain's most prolific
playwright, Lope de Vega, wrote possibly as many as one thousand plays over his
lifetime, over four hundred of which survive to the present day. Enlightenment:
Spain under the Bourbons (18th century). Charles II, having no direct heir, was
succeeded by his great-nephew Philip V, a French prince, in 1700. Concern among
other European powers that Spain and France united under a single Bourbon
monarch would upset the balance of power led to the War of Spanish Succession
between 1701 and 1714. It pitted powerful France and weak Spain against the
Grand Alliance of England, the Netherlands and Austria. After many battles,
especially in Spain, the Grand Alliance finally won. Philip V signed the
"Decreto de Nueva Planta" in 1715. This new law revoked most of the historical
rights and privileges of the different kingdoms that formed the Spanish Crown,
especially the Crown of Aragon, unifying them under the laws of Castile, where
the Castillian Cortes Generales had been more receptive to the royal wish.
Spain became culturally and politically a follower of absolutist France. Lynch
says Philip V advanced the government only marginally over that of his
predecessors and was more of a liability than the incapacitated Charles II;
when a conflict came up between the interests of Spain and France, he usually
favored France. Philip made reforms in government, and strengthened the central
authorities relative to the provinces. Merit became more important, although
most senior positions still went to the landed aristocracy. Below the elite
level, inefficiency and corruption was as widespread as ever. The reforms
started by Philip V culminated in much more important reforms of Charles III.
The economy, on the whole, improved over the depressed 1650–1700 era, with
greater productivity and fewer famines and epidemics. The rule of the Spanish
Bourbons continued under Ferdinand VI (1746–1759) and Charles III
(1759–1788). Elisabeth of Parma, Philip V's widow, exerted great influence on
Spain's foreign policy. Her principal aim was to have Spain's lost territories
in Italy restored. She eventually received Franco-British support for this
after the Congress of Soissons (1728–1729). Under the rule of Charles III and
his ministers – Leopoldo de Gregorio, Marquis of Esquilache and José
Moñino, Count of Floridablanca – Spain embarked on a program of enlightened
despotism that brought Spain a new prosperity in the middle of the 18th
century. Fearing that Britain's victory over France in the Seven Years War
(1756–1763) threatened the European balance of power, Spain allied themselves
to France but suffered a series of military defeats and ended up having to cede
Florida to the British at the Treaty of Paris (1763), which ended the Seven
Years' War. Spain later recouped most of those territorial losses with the
Treaty of Paris (1783), which ended the American Revolutionary War
(1775–1783), and gained an improved international standing. However, the
reforming spirit of Charles III was extinguished in the reign of his son,
Charles IV (1788 to abdication in 1808), seen by some as mentally handicapped.
Dominated by his wife's lover, Manuel de Godoy, Charles IV embarked on policies
that overturned much of Charles III's reforms. After briefly opposing
Revolutionary France early in the French Revolutionary Wars, Spain was cajoled
into an uneasy alliance with its northern neighbor, only to be blockaded by the
British. Charles IV's vacillation, culminating in his failure to honour the
alliance by neglecting to enforce the Continental System led to Napoleon I,
Emperor of the French, invading Spain in 1808, thereby triggering Spain's War
of Independence. During most of the 18th century Spain had arrested its
relative decline of the latter part of the 17th century. But despite the
progress, it continued to lag in the political and mercantile developments then
transforming other parts of Europe, most notably in Great Britain, the Low
Countries, and France. The chaos unleashed by the Napoleonic intervention would
cause this gap to widen greatly. The 19th century. War of Spanish Independence
(1808–1814). Spain initially sided against French in the Napoleonic Wars, but
the defeat of her army early in the war led to Charles IV's pragmatic decision
to align with the revolutionary French. Spain was put under a British blockade,
and her colonies – for the first time separated from their colonial rulers
– began to trade independently with Britain. The defeat of the British
invasions of the Río de la Plata in South America (1806 and 1807) emboldened
an independent attitude in Spain's American colonies. A major Franco-Spanish
fleet was annihilated at the decisive Battle of Trafalgar in 1805, prompting
the vacillating king of Spain to reconsider his alliance with France. Spain
temporarily broke off from the Continental System, and Napoleon – aggravated
with the Bourbon kings of Spain – invaded Spain in 1808 and deposed Ferdinand
VII, who had been on the throne only forty-eight days after his father's
abdication in March 1808. On July 20, 1808, Joseph Bonaparte, eldest brother of
Napoleon Bonaparte, entered Madrid and established a government by which he
became King of Spain, serving as a surrogate for Napoleon. The Spanish monarchy
may have been destroyed but the people of Spain vigorously resisted Napoleon's
attempt to conquer his former ally. "Juntas" were formed all across Spain that
pronounced themselves in favor of Ferdinand VII. On September 26, 1808, a
Central Junta was formed in the town of Aranjuez to coordinate the nationwide
struggle against the French. Initially, the Central Junta declared support for
Ferdinand VII, and convened a "General and Extraordinary Cortes" for all the
kingdoms of the Spanish Monarchy. On February 22 and 23, 1809, a popular
insurrection against the French occupation broke out all over Spain. The Cortes
assembled on September 24, 1810, on the Isle of Leon. The Cortes removed itself
to Cádiz on February 20, 1811. On March 19, 1812, the Cádiz Cortes created
the first modern Spanish constitution, the Constitution of 1812 (informally
named "La Pepa"). This constitution provided for a separation of the powers of
the executive and the legislative branches of government. The Cortes was to be
elected by universal suffrage, albeit by an indirect method. Each member of the
Cortes was to represent 70,000 people. Members of the Cortes were to meet in
annual sessions. King was prevented from either convening or proroguing the
Cortes. Members of the Cortes were to serve single two-year terms. They could
not serve consecutive terms; a member could serve a second term only by
allowing someone else to serve a single intervening term in office. This
attempt at the development of a modern constitutional government lasted from
1808 until 1814, and became known as the first bourgeois revolution in Spain.
Leaders of the liberals or reformist forces during this revolution were Jose
Menino, Count of Floridablanca, Gaspar Melchor de Jovellanos and Pedro
Rodriguez, Conde de Campomanes. Born in 1728, Floridablanca was eighty years of
age at the time of the revolutionary outbreak in 1808. He had served as Prime
Minister under King Charles III of Spain from 1777 until 1792; now he served as
President of the Central Junta. However, he tended to be suspicious of the
popular spontaneity. Consequently, Floridablanca tended to prevent development
of the revolution. Born in 1744, Jovellanos was somewhat younger than
Floridablanco. A writer and follower of the philosophers of the Enlightenment
tradition of the previous century, Jovellanos had served as Minister of Justice
from 1797 to 1798 under King Charles IV of Spain. Now, Jovellanos commanded a
substantial and influential group within the Central Junta. However, Jovellanos
had been imprisoned by Manuel de Godoy, Duke of Alcudia, who had served as
Prime Minister of Spain and virtually ran the country as a dictator from 1792
until 1798 and from 1801 until 1808. Accordingly, even Jovellanos tended to be
somewhat overly cautious in his approach to the revolutionary upsurge that was
sweeping Spain in 1808. The Spanish Army tried to fight the French invasion in
the traditional "set-piece" style of warfare. They lost every battle they
fought with the French. After the disastrous battle of Ocana, fought on
November 19, 1809, the Spanish Army confined itself to guerrilla warfare
against the French. However, it was the Spanish people, themselves, who really
led the fight in guerrilla war against the French. In this war, Spain was aided
by the British and Portuguese, led by the Duke of Wellington. The Duke of
Wellington fought Napoleon's forces in the Peninsular War, with Joseph
Bonaparte ruling as Napoleon's surrogate king at Madrid. The brutal war was one
of the first guerrilla wars in modern Western history. French supply lines
stretching across Spain were mauled repeatedly by Spanish guerrillas. The war
in the Iberian Peninsula fluctuated repeatedly, with Wellington spending
several years behind his fortresses in Portugal while launching occasional
campaigns into Spain. The French were decisively defeated at the Battle of
Vitoria in 1813, and the following year, Ferdinand VII was restored as King of
Spain. Reaction and change (1814–1873). Although the "juntas", that had
forced the French to leave Spain, had sworn by the liberal Constitution of
1812, Ferdinand VII openly believed that it was too liberal for the country. On
his return to Spain on April 16, 1814, he refused to swear by the constitution
himself, and he continued to rule in the authoritarian fashion of his
forebears. Thus, the first bourgeois revolution ended in 1814. This rejection
of the Constitution had far-reaching consequences. The Constitution of 1812 had
eliminated all discrimination in the American colonies between Spaniards who
were born in Spain and Spanish citizens who happened to be born in the colonies
of New Spain. Consequently, although Spain itself accepted the rejection of the
Constitution, the rejection of the Constitution was not as calmly accepted in
Spain's empire in the New World. Revolution broke out in the colonies of "New
Spain" in the Americas in 1820. Spain, nearly bankrupt from the war with France
and the reconstruction of the country, was unable to pay her soldiers, and in
1819 was forced to sell Florida to the United States for 5 million dollars. In
1820, an expedition intended for the colonies (which, at the time, were on the
verge of being lost themselves, to rebels and the Monroe Doctrine) revolted in
Cadiz. When armies throughout Spain pronounced themselves in sympathy with the
revolters, led by Rafael del Riego, Ferdinand relented and was forced to accept
the liberal Constitution of 1812. This was the start of the second bourgeois
revolution in Spain, which would last from 1820 to 1823. Once again in the
revolution of 1820, it was the independent towns that led the drive for
constitutional change in Spain. Ferdinand himself was placed under effective
house arrest for the duration of the liberal experiment. The tumultuous three
years of liberal rule that followed (1820–1823) were marked by various
absolutist conspiracies. The liberal government, which reminded European
statesmen entirely too much of the governments of the French Revolution, was
viewed with hostility by the Congress of Verona in 1822, and France was
authorized to intervene. France crushed the liberal government with massive
force in the so-called "Hundred Thousand Sons of Saint Louis" expedition, and
Ferdinand was restored as absolute monarch in 1823. In Spain proper, this
marked the end of the second Spanish bourgeois revolution. In the American
colonies of New Spain, however, revolutions led to independence. In 1824, the
last Spanish army on the American mainland was defeated at the Battle of
Ayacucho in southern Peru. Only Cuba and Puerto Rico remained. In Spain, the
failure of the second bourgeois revolution was followed by a period of uneasy
peace for the next decade. Having borne only a female heir presumptive, it
appeared that Ferdinand would be succeeded by his brother, Infante Carlos of
Spain. While Ferdinand aligned with the conservatives, fearing another national
insurrection, he did not view the Carlos's reactionary policies as a viable
option. Ferdinand – resisting the wishes of his brother – decreed the
Pragmatic Sanction of 1830, enabling his daughter Isabella to become Queen.
Carlos, who made known his intent to resist the sanction, fled to Portugal.
Ferdinand's death in 1833 and the accession of Isabella II as Queen of Spain
sparked the First Carlist War (1833–1839). Isabella was only three years old
at the time so her mother, Maria Cristina of Bourbon-Two Sicilies, was named
regent until her daughter came of age. Carlos invaded the Basque country in the
north of Spain and attracted support from absolutist reactionaries and
conservatives; these forces were known as the "Carlist" forces. The supporters
of reform and of limitations on the absolutist rule of the Spanish throne
rallied behind Isabella and the regent, Maria Christina; these reformists were
called "Cristinos." Though Cristino resistance to the insurrection seemed to
have been overcome by the end of 1833, Maria Cristina's forces suddenly drove
the Carlist armies from most of the Basque country. Carlos then appointed the
Basque general Tomás de Zumalacárregui as his commander-in-chief.
Zumalacárregui resuscitated the Carlist cause, and by 1835 had driven the
Cristino armies to the Ebro River and transformed the Carlist army from a
demoralized band into a professional army of 30,000 of superior quality to the
government forces. Zumalacárregui's death in 1835 changed the Carlists'
fortunes. The Cristinos found a capable general in Baldomero Espartero. His
victory at the Battle of Luchana (1836) turned the tide of the war, and in
1839, the Convention of Vergara put an end to the first Carlist insurrection.
The period of time from 1834 until 1843 is known as Spain's third bourgeois
revolution. Espartero, operating on his popularity as a war hero and his
sobriquet "Pacifier of Spain", demanded liberal reforms from Maria Cristina.
The Queen Regent, who resisted any such idea, preferred to resign and let
Espartero become regent instead in 1840. Espartero's liberal reforms were then
opposed by moderates, and the former general's heavy-handedness caused a series
of sporadic uprisings throughout the country from various quarters, all of
which were bloodily suppressed. He was overthrown as regent in 1843 by Ramón
María Narváez, a moderate, who was in turn perceived as too reactionary.
Another Carlist uprising, the Matiners' War, was launched in 1846 in Catalonia,
but it was poorly organized and suppressed by 1849. Isabella II of Spain took a
more active role in government after coming of age, but she was immensely
unpopular throughout her reign (1833–1868). She was viewed as beholden to
whoever was closest to her at court, and the people of Spain believed that she
cared little for them. As a result, there was a fourth bourgeois revolutionary
insurrection in 1854. This uprising began in the spring of 1854 as expressions
of dissatisfaction on the part of the people against the government. The people
were protesting the growing economic hardship under which they had been
suffering. On June 28, 1854, a military coup occurred in Madrid, led by General
Domingo Dulce y Garay and General Leopoldo O'Donnell y Jarris. Their coup
overthrew the dictatorship of Luis Jose Sartorius, 1st Count of San Luis. As
the result of the popular insurrection, the "Partido Progresista" (Progressive
Party) obtained widespread support in Spain and came to power in the government
in 1854. In 1856, Isabella attempted to form the Union Liberal Party, a pan-
national coalition under the leadership of Leopoldo O'Donnell, who had already
marched on Madrid that year and deposed another Espartero ministry. Isabella's
plan failed and cost Isabella more prestige and favor with the people. In 1860,
Isabella launched a successful war against Morocco, waged by generals O'Donnell
and Juan Prim that stabilized her popularity in Spain. However, a campaign to
reconquer Peru and Chile during the Chincha Islands War (1864–1866) proved
disastrous and Spain suffered defeat before the determined South American
powers. In 1866, a revolt led by Juan Prim was suppressed, but in 1868 there
was a further revolt, known as the Glorious Revolution. The "progresista"
generals Francisco Serrano and Juan Prim revolted against Isabella and defeated
her "moderado" generals at the Battle of Alcolea (1868). Isabella was driven
into exile in Paris. Two years of revolution and anarchy followed, until in
1870 the Cortes declared that Spain would again have a king. Amadeus of Savoy,
the second son of King Victor Emmanuel II of Italy, was selected and duly
crowned King of Spain early the following year. This selection of the King of
Spain turned out to play an important role in European and world history, since
France opposed a German prince's candidacy to the Spanish throne, and this
served as the immediate motive for the Franco-Prussian War (1870–1871).
Amadeus – a liberal who swore by the liberal constitution the Cortes
promulgated – was faced immediately with the incredible task of bringing the
disparate political ideologies of Spain to one table. The country was plagued
by internecine strife, not merely between Spaniards but within Spanish parties.
First Spanish Republic (1873–1874). Following the Hidalgo affair and an army
rebellion, Amadeus famously declared the people of Spain to be ungovernable,
abdicated the throne, and left the country (11 February 1873). In his absence,
a government of radicals and Republicans was formed that declared Spain a
republic. The First Spanish Republic (1873–1874) was immediately under siege
from all quarters. The Carlists were the most immediate threat, launching a
violent insurrection after their poor showing in the 1872 elections. There were
calls for socialist revolution from the International Workingmen's Association,
revolts and unrest in the autonomous regions of Navarre and Catalonia, and
pressure from the Catholic Church against the fledgling republic. The
Restoration (1874–1931). Although the former queen, Isabella II was still
alive, she recognized that she was too divisive as a leader, and abdicated in
1870 in favor of her son, Alfonso. Alfonso XII of Spain was duly crowned on 28
December 1874 after returning from exile. After the tumult of the First Spanish
Republic, Spaniards were willing to accept a return to stability under Bourbon
rule. The Republican armies in Spain — which were resisting a Carlist
insurrection — pronounced their allegiance to Alfonso in the winter of
1874–1875, led by Brigadier General Martínez-Campos. The Republic was
dissolved and Antonio Cánovas del Castillo, a trusted advisor to the king, was
named Prime Minister on New Year's Eve, 1874. The Carlist insurrection was put
down vigorously by the new king, who took an active role in the war and rapidly
gained the support of most of his countrymen. A system of "turnos" was
established in Spain in which the liberals, led by Práxedes Mateo Sagasta and
the conservatives, led by Antonio Cánovas del Castillo, alternated in control
of the government. A modicum of stability and economic progress was restored to
Spain during Alfonso XII's rule (1874–1885), although progress was cut short
by his sudden death at age 28. Constitutional monarchy continued under King
Alfonso XIII. Alfonso XIII was born after his father's death and was proclaimed
king upon his birth. However, the government had become destabilized by Alfonso
XII's unexpected death in 1885, followed by the assassination of prime minister
Antonio Cánovas del Castillo in 1897. The reign of Alfonso XIII (1886–1931)
saw the Spanish-American War of 1898, culminating in the loss of the
Philippines plus Spain's last colonies in the Americas, Cuba and Puerto Rico;
the "Great War" in Europe (now known as World War I, 1914–1918), although
Spain maintained neutrality throughout the conflict; the influenza pandemic
nicknamed the Spanish Flu (1918–1919); and the Rif War in Morocco
(1920–1926). His reign also saw the rise to dictatorship of General Miguel
Primo de Rivera, who seized control of the government by military coup in 1923
and ruled as a dictator – with the monarch's support – for seven years
(1923–1930). The world-wide recession, marked first by the Wall Street Crash
of 1929, caused deepening economic hardships in Spain and the resignation of
Primo de Rivera's government in 1930. General elections were held in 1931 to
replace the government, with Republican and anticlerical candidates winning the
majority of votes. Alfonso XIII left the country in response to the
proclamation of the Second Spanish Republic, although he never abdicated.
Disaster of 1898. Cuba rebelled against Spain in the Ten Years' War beginning
in 1868, resulting in the abolition of slavery in Spain's colonies in the New
World. American interests in the island, coupled with concerns for the people
of Cuba, aggravated relations between the two countries. The explosion of the
launched the Spanish-American War in 1898, in which Spain fared disastrously.
Cuba gained its independence and Spain lost its remaining New World colony,
Puerto Rico, which together with Guam and the Philippines were ceded to the
United States for 20 million dollars. In 1899, Spain sold its remaining Pacific
islands—the Northern Mariana Islands, Caroline Islands and Palau—to Germany
and Spanish colonial possessions were reduced to Spanish Morocco, Spanish
Sahara and Spanish Guinea, all in Africa. The "disaster" of 1898 created the
Generation of '98, a group of statesmen and intellectuals who demanded liberal
change from the new government. However both Anarchism on the left and fascism
on the right grew rapidly in Spain in the early 20th century. A revolt in 1909
in Catalonia was bloodily suppressed. Jensen (1999) argues that the defeat of
1898 led many military officers to abandon the liberalism that had been strong
in the officer corps and turn to the right. They interpreted the American
victory in 1898 as well as the Japanese victory against Russia in 1905 as proof
of the superior value of willpower and moral values over technology. Over the
next three decades, Jensen argues, these values shaped the outlook of Francisco
Franco and other Falangists. The 20th century. World War I. Spain's neutrality
in World War I allowed it to become a supplier of material for both sides to
its great advantage, prompting an economic boom in Spain. The outbreak of
Spanish influenza in Spain and elsewhere, along with a major economic slowdown
in the postwar period, hit Spain particularly hard, and the country went into
debt. A major worker's strike was suppressed in 1919. Mistreatment of the
indigenous population in Spanish Morocco led to an uprising and the loss of
this North African possession except for the enclaves of Ceuta and Melilla in
1921. (See Muhammad Ibn 'Abd al-Karim al-Khattabi, Annual). In order to avoid
accountability, King Alfonso XIII decided to support the dictatorship of
General Miguel Primo de Rivera, ending the period of constitutional monarchy in
Spain. In joint action with France, the Moroccan territory was recovered
(1925–1927), but in 1930 bankruptcy and massive unpopularity left the king no
option but to force Primo de Rivera to resign. Disgusted with the king's
involvement in his dictatorship, the urban population voted for republican
parties in the municipal elections of April 1931. The king fled the country
without abdicating and a republic was established. Second Spanish Republic
(1931–1939). Under the Second Spanish Republic, women were allowed to vote in
general elections for the first time. The Republic devolved substantial
autonomy to the Basque Country and to Catalonia. The first governments of the
Republic were center-left, headed by Niceto Alcalá-Zamora and Manuel Azaña.
Economic turmoil, substantial debt inherited from the Primo de Rivera regime,
and fractious, rapidly changing governing coalitions led to serious political
unrest. In 1933, the right-wing Spanish Confederation of the Autonomous Right
(CEDA) won power, An armed rising of workers in October 1934, which reached its
greatest intensity in Asturias and Catalonia, was forcefully put down by the
CEDA government. This in turn energized political movements across the spectrum
in Spain, including a revived anarchist movement and new reactionary and
fascist groups, including the Falange and a revived Carlist movement. Spanish
Civil War (1936–1939). In the 1930s, Spanish politics were polarized at the
left and right of the political spectrum. The left-wing favored class struggle,
land reform, autonomy to the regions and reduction in church and monarchist
power. The right-wing groups, the largest of which was CEDA, a right wing Roman
Catholic coalition, held opposing views on most issues. In 1936, the left
united in the Popular Front and was elected to power. However, this coalition,
dominated by the centre-left, was undermined both by the revolutionary groups
such as the anarchist Confederación Nacional del Trabajo (CNT) and Federación
Anarquista Ibérica (FAI) and by anti-democratic far-right groups such as the
Falange and the Carlists. The political violence of previous years began to
start again. There were gunfights over strikes, landless labourers began to
seize land, church officials were killed and churches burnt. On the other side,
right wing militias (such as the Falange) and gunmen hired by employers
assassinated left wing activists. The Republican democracy never generated the
consensus or mutual trust between the various political groups that it needed
to function peacefully. As a result, the country slid into civil war. The right
wing of the country and high ranking figures in the army began to plan a coup,
and when Falangist politician José Calvo-Sotelo was shot by Republican police,
they used it as a signal to act. On 17 July 1936, General Francisco Franco led
the colonial army from Morocco to attack the mainland, while another force from
the north under General Sanjurjo moved south from Navarre. Military units were
also mobilised elsewhere to take over government institutions. Franco's move
was intended to seize power immediately, but successful resistance by
Republicans in places such as Madrid, Barcelona, Valencia, the Basque country
and elsewhere meant that Spain faced a prolonged civil war. Before long, much
of the south and west was under the control of the Nationalists, whose regular
Army of Africa was the most professional force available to either side. Both
sides received foreign military aid: the Nationalists from Nazi Germany,
Fascist Italy, and Portugal, while the Republic was supported by organised far-
left volunteers in the International Brigades. The Siege of the Alcázar at
Toledo early in the war was a turning point, with the Nationalists winning
after a long siege. The Republicans managed to hold out in Madrid, despite a
Nationalist assault in November 1936, and frustrated subsequent offensives
against the capital at Jarama and Guadalajara in 1937. Soon, though, the
Nationalists began to erode their territory, starving Madrid and making inroads
into the east. The north, including the Basque country fell in late 1937 and
the Aragon front collapsed shortly afterwards. The bombing of Guernica on the
afternoon of 26 April 1937 – a mission used as a testing ground for the
German Luftwaffe's Condor Legion – was probably the most infamous event of
the war and inspired Picasso's painting. The Battle of the Ebro in
July–November 1938 was the final desperate attempt by the Republicans to turn
the tide. When this failed and Barcelona fell to the Nationalists in early
1939, it was clear the war was over. The remaining Republican fronts collapsed
and Madrid fell in March 1939. The war, which cost between 300,000 to 1,000,000
lives, ended with the destruction of the Republic and the accession of
Francisco Franco as dictator of Spain. Franco amalgamated all the right wing
parties into a reconstituted fascist party Falange and banned the left-wing and
Republican parties and trade unions. The conduct of the war was brutal on both
sides, with widespread massacres of civilians and prisoners. After the war,
many thousands of Republicans were imprisoned and up to 151,000 were executed
between 1939 and 1943. Many other Republicans remained in exile for the entire
Franco period. The dictatorship of Francisco Franco (1936–1975). During
Franco's rule, Spain was officially neutral in World War II and remained
largely economically and culturally isolated from the outside world. Under a
fascist military dictatorship, Spain saw its political parties banned, except
for the official party (Falange). Labor unions were banned and all political
activity using violence or intimidation to achieve its goals was forbidden.
Under Franco, Spain actively sought the return of Gibraltar by the UK, and
gained some support for its cause at the United Nations. During the 1960s,
Spain began imposing restrictions on Gibraltar, culminating in the closure of
the border in 1969. It was not fully reopened until 1985. Spanish rule in
Morocco ended in 1967. Though militarily victorious in the 1957–1958 Moroccan
invasion of Spanish West Africa, Spain gradually relinquished its remaining
African colonies. Spanish Guinea was granted independence as Equatorial Guinea
in 1968, while the Moroccan enclave of Ifni had been ceded to Morocco in 1969.
The latter years of Franco's rule saw some economic and political
liberalization, the Spanish Miracle, including the birth of a tourism industry.
Spain began to catch up economically with its European neighbors. Franco ruled
until his death on 20 November 1975, when control was given to King Juan
Carlos. In the last few months before Franco's death, the Spanish state went
into a paralysis. This was capitalized upon by King Hassan II of Morocco, who
ordered the 'Green March' into Western Sahara, Spain's last colonial
possession. Spain since 1975. Transition to democracy. The Spanish transition
to democracy or new Bourbon restoration was the era when Spain moved from the
dictatorship of Francisco Franco to a liberal democratic state. The transition
is usually said to have begun with Franco's death on 20 November 1975, while
its completion is marked by the electoral victory of the socialist PSOE on 28
October 1982. Between 1978 and 1982, Spain was led by the "Unión del Centro
Democrático" governments. In 1981 the 23-F coup d'état attempt took place. On
23 February Antonio Tejero, with members of the Guardia Civil entered the
Congress of Deputies, and stopped the session, where Leopoldo Calvo Sotelo was
about to be named prime minister of the government. Officially, the coup
d'état failed thanks to the intervention of King Juan Carlos. Spain joined
NATO before Calvo-Sotelo left office. Along with political change came radical
change in Spanish society. Spanish society had been extremely conservative
under Franco, but the transition to democracy also began a liberalization of
values and societal mores. Modern Spain. From 1982 until 1996, the social
democratic PSOE governed the country, with Felipe González as prime minister.
In 1986, Spain joined the European Economic Community (EEC, now European
Union), and the country hosted the 1992 Barcelona Olympics and Seville Expo
'92. In 1996, the centre-right "Partido Popular" government came to power, led
by José María Aznar. On 1 January 1999, Spain exchanged the "peseta" for the
new Euro currency. The peseta continued to be used for cash transactions until
January 1, 2002. On 11 March 2004 a number of terrorist bombs exploded on busy
commuter trains in Madrid during the morning rush-hour days before the general
election, killing 191 persons and injuring thousands. required Although José
María Aznar and his ministers were quick to accuse ETA of the atrocity, soon
afterwards it became apparent that the bombing was the work of an extremist
Islamic group linked to Al-Qaeda. Many people believe that the fact that
qualified commentators abroad were beginning to doubt the official Spanish
version the very same day of the attacks while the government insisted on ETA's
implication directly influenced the results of the election. Opinion polls at
the time show that the difference between the two main contenders had been too
close to make any accurate prediction as to the outcome of the elections. The
election, held three days after the attacks, was won by the PSOE, and José
Luis Rodríguez Zapatero replaced Aznar as prime minister. On 3 July 2005, the
country became the first country in the world to give full marriage and
adoption rights to homosexual couples (Belgium has allowed same-sex marriage
since 2003 and co-parenting since April 2006, and the Netherlands has allowed
same-sex marriage since 2001 and now has a law in preparation to provide full
adoption rights in equal conditions to opposite-sex marriages). At present,
Spain is a constitutional monarchy. It comprises 17 autonomous communities
(Andalusia, Aragon, Asturias, Balearic Islands, Canary Islands, Cantabria,
Castile and León, Castile–La Mancha, Catalonia, Extremadura, Galicia, La
Rioja, Community of Madrid, Region of Murcia, Basque Country, Valencian
Community, Navarre) and 2 autonomous cities (Ceuta and Melilla).
