History of South Africa South African history has been dominated by the
communication and conflict of several diverse ethnic groups. The aboriginal
Khoikhoi people have lived in the region for millennia. Most of the population,
however, trace their history to immigration since. Indigenous Africans in South
Africa are descendants of immigrants from further north in Africa who first
entered what are now the confines of the country roughly one thousand seven
hundred years ago. White South Africans are descendants of later European
settlers, mainly from the Netherlands and Britain. The Coloureds are descended
at least in part from all of these groups, as well as from slaves from
Madagascar, East Africa and the then East Indies, and there are many South
Africans of Indian and Chinese origin, descendants of labourers who arrived in
the nineteenth and early twentieth centuries. The history South Africa is taken
here more broadly to cover the history not only of the current South African
state but of other polities in the region, including those of the Khoisan, the
several Bantu kingdoms in the region before colonisation, the rule of the Dutch
in the Cape and the subsequent rule of the British there and in Natal, and the
so-called Boer republics, including the Orange Free State and the South African
Republic. South Africa was under an official system of racial segregation and
white minority rule from 1948 known as Apartheid, until its first egalitarian
elections in 1994, when the ruling African National Congress came to dominate
the politics of the country. Prehistoric South Africa. Paleolithic. Since
Raymond Dart discovered the skull of the 2.5 million year old Taung Child in
1924, the first example of "Australopithecus africanus" ever found, South
Africa has been considered one of the most important centres of early hominid
evolution, alongside Kenya, Tanzania and Ethiopia. Following in Dart`s
footsteps Robert Broom discovered a new much more robust hominid in 1938
"Paranthropus robustus" at Kromdraai, and in 1947 uncovered several more
examples of Australipitecus africanus in Sterkfontein. Many more species of
early homind have come to light in recent decades. The oldest is Little Foot, a
collection of footbones of an unknown hominid between 2.2 to 3.3 million years
old, discovered at Sterkfontein by Ronald J. Clarke in 1994. An important
recent find was that of 1.9 million year old "Australopithecus sediba"
discovered by paleoanthropologist Lee R. Berger's nine-year-old son, Matthew in
2008. South Africa was also occupied by early Homo Sapiens as shown by the
discoveries at Klasies River Caves which revealed fossils and tools from
125,000-75,000 years ago in the middle stone-age. In 2002 in Blombos cave
stones were discovered engraved with grid or cross-hatch patterns, dated to
some 70,000 years ago. This has been interpreted as the earliest example of
abstract art or symbolic art ever discovered. Ancient and medieval history.
Starting from around 500 BC, some San groups acquired livestock from further
north. Gradually, hunting and gathering gave way to herding as the dominant
economic activity as these San People tended to small herds of cattle and oxen.
The arrival of livestock introduced concepts of personal wealth and property-
ownership into San society. Community structures solidified and expanded, and
chieftaincies developed. These pastoralist San People became known as Khoikhoi
('men of men'), as opposed to the still hunter-gatherer San People, whom the
Colonialist Settlers referred to as "Bushmen". At the point where the two
groups became intermarried, mixed and hard to tell apart, the term "Khoisan"
arose. Over time the Khoikhoi established themselves along the coast, while
small groups of San continued to inhabit the interior. Around 2,500 years ago
Bantu peoples started migrating across sub-Saharan Africa from the Niger River
Delta. The San People of Southern Africa and the Bantu-speakers didn't have any
method of writing, so researchers know little of this period outside of
archaeological artefacts The Bantu-speakers had started to make their way south
and eastwards in about 1000 BC, reaching the present-day KwaZulu-Natal Province
by 500 CE. The Bantu-speakers had an advanced Iron Age culture, keeping
domestic animals and also practising agriculture, farming sorghum and other
crops. They lived in small settled villages. The Bantu-speakers arrived in
South Africa in small waves rather than in one cohesive migration. Some groups,
the ancestors of today's Nguni peoples (the Zulu, Xhosa, Swazi, and Ndebele),
preferred to live near the coast. Others, now known as the Sotho–Tswana
peoples (Tswana, Pedi, and Basotho), settled in the Highveld, while today's
Venda, Lemba, and Shangaan-Tsonga peoples made their homes in the north-eastern
areas of South Africa Bantu-speakers and Khoisan mixed, as evidenced by rock
paintings showing the two different groups interacting. The type of contact
remains unknown, although linguistic proof of integration survives, as several
Southern Bantu languages (notably Xhosa and Zulu) incorporated many click
consonants of earlier Khoisan languages. Archaeologists have found numerous
Khoisan artefacts at the sites of Bantu settlements In Mpumalanga, several
stone circles have been found along with the stone arrangement that has been
named Adam's Calendar. From around 1200 AD a trade network began to emerge just
to the North as is evidenced at such sites as Mapungubwe. Additionally, the
idea of sacred leadership emerged – concept that transcends English terms
such as “Kings” or “Queens”. Sacred leaders were elite members of the
community, types of prophets, people with supernatural powers and the ability
to predict the future. Through interactions and trade with Muslim traders
plying the Indian ocean as far south as present day Mozambique – the region
emerged as a trade centre producing gold and ivory and trading for glass beads
and porcelain from as far away as China. Colonization. European expeditions.
Although the Portuguese basked in the nautical achievement of successfully
navigating the cape, they showed little interest in colonisation. The area's
fierce weather and rocky shoreline posed a threat to their ships, and many of
their attempts to trade with the local Khoikhoi ended in conflict. The
Portuguese found the Mozambican coast more attractive, with appealing bays to
use as way stations, for prawning, and as links to gold ore in the interior.
The Portuguese had little competition in the region until the late 16th
century, when the English and Dutch began to challenge the Portuguese along
their trade routes. Stops at the continent's southern tip increased, and the
cape became a regular stopover for scurvy-ridden crews. In 1647, a Dutch
vessel, Haarlem, was wrecked in the present-day Table Bay at Cape Town. The
marooned crew, the first Europeans to attempt settlement in the area, built a
fort and stayed for a year until they were rescued. Arrival of the Dutch.
Shortly thereafter, the Dutch East India Company (in the Dutch of the day:
"Vereenigde Oostindische Compagnie", or VOC) decided to establish a permanent
settlement. The VOC, one of the major European trading houses sailing the spice
route to the East, had no intention of colonising the area, instead wanting
only to establish a secure base camp where passing ships could shelter, and
where hungry sailors could stock up on fresh supplies of meat, fruit, and
vegetables. To this end, a small VOC expedition under the command of Jan van
Riebeeck reached Table Bay on 6 April 1652. While the new settlement traded out
of necessity with the neighbouring Khoikhoi, it was not a friendly
relationship, and the company authorities made deliberate attempts to restrict
contact. Partly as a consequence, VOC employees found themselves faced with a
labour shortage. To remedy this, they released a small number of Dutch from
their contracts and permitted them to establish farms, with which they would
supply the VOC settlement from their harvests. This arrangement proved highly
successful, producing abundant supplies of fruit, vegetables, wheat, and citrus
fruits to prevent scurvy; they also later raised livestock. The small initial
group of free burghers, as these farmers were known, steadily increased in
number and began to expand their farms further north and east into the
territory of the Khoikhoi. The majority of burghers had Dutch ancestry and
belonged to the Calvinist Reformed Church of the Netherlands, but there were
also numerous Germans as well as some Scandinavians. In 1688 the Dutch and the
Germans were joined by French Huguenots, also Calvinists, who were fleeing
religious persecution in France under King Louis XIV. In addition to
establishing the free burgher system, van Riebeeck and the VOC also began to
import large numbers of slaves, primarily from Madagascar and Indonesia. These
slaves often married Dutch settlers, and their descendants became known as the
Cape Coloureds and the Cape Malays. A significant number of the offspring from
the White and slave unions were absorbed into the local proto-Afrikaans
speaking White population. With this additional labour, the areas occupied by
the VOC expanded further to the north and east, with inevitable clashes with
the Khoikhoi. The newcomers drove the Khoikhoi from their traditional lands,
decimated them with introduced diseases, and destroyed them with superior
weapons when they fought back, which they did in a number of major wars and
with guerrilla resistance movements that continued into the 19th century. Most
survivors were left with no option but to work for the Europeans in an
exploitative arrangement that differed little from slavery. Over time, the
Khoisan, their European overseers, and the imported slaves mixed, with the
offspring of these unions forming the basis for today's Coloured population.
The best-known Khoikhoi groups included the Griqua, who had originally lived on
the western coast between St Helena Bay and the Cederberg Range. In the late
18th century, they managed to acquire guns and horses and began trekking north-
east. En route, other groups of Khoisan, Coloureds, and even white adventurers
joined them, and they rapidly gained a reputation as a formidable military
force. Ultimately, the Griquas reached the Highveld around present-day
Kimberley, where they carved out territory that came to be known as
Griqualandalina. Burgher expansion. As the burghers, too, continued to expand
into the rugged hinterlands of the north and east, many began to take up a
semi-nomadic pastoralist lifestyle, in some ways not far removed from that of
the Khoikhoi they displaced. In addition to its herds, a family might have a
wagon, a tent, a Bible, and a few guns. As they became more settled, they would
build a mud-walled cottage, frequently located, by choice, days of travel from
the nearest European settlement. These were the first of the Trekboers
(Wandering Farmers, later shortened to Boers), completely independent of
official controls, extraordinarily self-sufficient, and isolated. Their harsh
lifestyle produced individualists who were well acquainted with the land. Like
many pioneers with Christian backgrounds, the burghers attempted to live their
lives – and to construct a theocracy – based on their particular Christian
denominations (Dutch Reformed Church) reading into (eisegesis) characters and
plot found in the Hebrew scriptures (as distinct from the Christian Gospels and
Epistles). British at the Cape. As the 18th century drew to a close, Dutch
mercantile power began to fade and the British moved in to fill the vacuum.
They seized the Cape in 1795 to prevent it from falling into French hands, then
briefly relinquished it back to the Dutch (1803), before definitively
conquering it in 1806. British sovereignty of the area was recognised at the
Congress of Vienna in 1815. At the tip of the continent the British found an
established colony with 25,000 slaves, 20,000 white colonists, 15,000 Khoisan,
and 1,000 freed black slaves. Power resided solely with a white élite in Cape
Town, and differentiation on the basis of race was deeply entrenched. Outside
Cape Town and the immediate hinterland, isolated black and white pastoralists
populated the country. Like the Dutch before them, the British initially had
little interest in the Cape Colony, other than as a strategically located port.
As one of their first tasks they tried to resolve a troublesome border dispute
between the Boers and the Xhosa on the colony's eastern frontier. In 1820 the
British authorities persuaded about 5,000 middle-class British immigrants (most
of them "in trade") to leave Great Britain and settle on tracts of land between
the feuding groups with the idea of providing a buffer zone. The plan was
singularly unsuccessful. Within three years, almost half of these 1820 Settlers
had retreated to the towns, notably Grahamstown and Port Elizabeth, to pursue
the jobs they had held in Britain. While doing nothing to resolve the border
dispute, this influx of settlers solidified the British presence in the area,
thus fracturing the relative unity of white South Africa. Where the Boers and
their ideas had before gone largely unchallenged, white South Africa now had
two distinct language groups and two distinct cultures. A pattern soon emerged
whereby English-speakers became highly urbanised, and dominated politics,
trade, finance, mining, and manufacturing, while the largely uneducated Boers
were relegated to their farms. The gap between the British settlers and the
Boers further widened with the abolition of slavery in 1834, a move that the
Boers generally regarded as against the God-given ordering of the races. Yet
the British settlers' conservatism stopped any radical social reforms, and in
1841 the authorities passed a Masters and Servants Ordinance, which perpetuated
white control. Meanwhile, numbers of British immigrants increased rapidly in
Cape Town, in the area east of the Cape Colony (present-day Eastern Cape
Province), in Natal. The discovery of diamonds at Kimberley and the subsequent
discovery of gold in parts of the Transvaal, mainly around present-day Gauteng
led to a rapid increase in immigration of fortune seekers from all parts of the
globe, including Africa itself. Difaqane and destruction. The early 19th
century saw a time of immense upheaval relating to the military expansion of
the Zulu Kingdom. Sotho-speakers know this period as the "difaqane" ("forced
migration"); while Zulu-speakers call it the "mfecane" ("crushing"). The full
causes of the "difaqane" remain in dispute, although certain factors stand out.
The rise of a unified Zulu kingdom had particular significance. In the early
19th century, Nguni tribes in KwaZulu-Natal began to shift from a loosely
organised collection of kingdoms into a centralised, militaristic state. Shaka
Zulu, son of the chief of the small Zulu clan, became the driving force behind
this shift. At first something of an outcast, Shaka proved himself in battle
and gradually succeeded in consolidating power in his own hands. He built large
armies, breaking from clan tradition by placing the armies under the control of
his own officers rather than of the hereditary chiefs. Shaka then set out on a
massive programme of expansion, killing or enslaving those who resisted in the
territories he conquered. His "impis" (warrior regiments) were rigorously
disciplined: failure in battle meant death. Peoples in the path of Shaka's
armies moved out of his way, becoming in their turn aggressors against their
neighbours. This wave of displacement spread throughout Southern Africa and
beyond. It also accelerated the formation of several states, notably those of
the Sotho (present-day Lesotho) and of the Swazi (now Swaziland). In 1828 Shaka
was killed by his half-brothers Dingaan and Umhlangana. The weaker and less-
skilled Dingaan became king, relaxing military discipline while continuing the
despotism. Dingaan also attempted to establish relations with the British
traders on the Natal coast, but events had started to unfold that would see the
demise of Zulu independence. The Great Trek. Meanwhile, the Boers had started
to grow increasingly dissatisfied with British rule in the Cape Colony. The
British proclamation of the equality of the races particularly angered them,
and they were also unhappy with the process of payment of compensation for
slave-owners whose slaves had been freed. Beginning in 1835, several groups of
Boers, together with large numbers of Khoikhoi and black servants, decided to
trek off into the interior in search of greater independence. North and east of
the Orange River (which formed the Cape Colony's frontier) these Boers or
Voortrekkers ("Pioneers") found vast tracts of apparently uninhabited grazing
lands. They had, it seemed, entered their promised land, with space enough for
their cattle to graze and their culture of anti-urban independence to flourish.
Little did they know that what they found – deserted pasture lands,
disorganised bands of refugees, and tales of brutality – resulted from the
"difaqane", rather than representing the normal state of affairs. With the
exception of the more powerful Ndebele, the Voortrekkers encountered little
resistance among the scattered peoples of the plains. The "difaqane" had
dispersed them, and the remnants lacked horses and firearms. Their weakened
condition also solidified the Boers' belief that European occupation meant the
coming of civilisation to a savage land. However, the mountains where King
Moshoeshoe I had started to forge the Basotho nation that would later become
Lesotho and the wooded valleys of Zululand proved a more difficult proposition.
Here the Boers met strong resistance, and their incursions set off a series of
skirmishes, and treaties that would litter the next 50 years of increasing
white domination. British, Boers and Zulus. The Great Trek first halted at
Thaba Nchu, near present-day Bloemfontein, where the trekkers established a
republic. Following disagreements among their leadership, the various
Voortrekker groups split apart. While some headed north, most crossed the
Drakensberg into Natal with the idea of establishing a republic there. Since
the Zulus controlled this territory, the Voortrekker leader, accompanied by
about 70 men of his Trek-Boer community, Piet Retief paid a visit to King
Dingane kaSenzangakhona (Shaka's brother). Dingane promised them land in
payment for a favour. The Batlokwa people, under chief Sekonyela had stolen
cattle from him and he wanted it back. Retief went to them and retrieved the
cattle. After receiving the specified cattle, Dingane invited Retief and his
men into his kraal, where they were given all the land between the iZimvubu and
Tugela rivers up to the Drakensberg. The treaty between the two men currently
sits in a museum in The Netherlands. As a celebration, Dingane invited Retief
and all his men to come and drink uTshwala (Traditional Zulu Beer) in his
kraal, but the Boers had to leave all their weapons outside. Also included in
the offer were guns and money. While drinking and being entertained by Zulu
dancers, Dingane cried out "Bulalani abathakathi" (Kill the wizards"; also
sometimes reported as "Bambani abathakathi", "Seize the wizards"). Dingane's
men, having taken Retief's men by surprise, dragged the men to a hill Hloma
Mabuto (or perhaps kwaMatiwane) where, one by one, they were all killed,
leaving Retief for last so that he could watch. After the massacre, the impis
went back to the encampment where Retief and his fellow farmers had left their
wives, children and livestock. Taken by surprise, the women, children and
remaining farmers (numbering about 500) were also killed at the site called
"Weenen", but not without retribution, they themselves managed to stop the
initial onslaught and managed to get away, without many of their guns and
animals. A missionary, Rev. Owen, had seen all of this take place and
approached Dingane in order to give the dead an appropriate burial. While the
reverend and a helper of his were burying the dead and reading them their last
rights, they happened to come across Retief's rucksack, still containing the
treaty and a few personal belongings. At the Battle of Itala, a Boer army's
attempt at revenge failed miserably. The culmination came on 16 December 1838,
at the Ncome River in Natal. The Boers established a defensive enclosure or
"laager" before the Zulu attack. Though only three Boers suffered injuries,
they killed about three thousand Zulu warriors using three cannons and an
elephant gun (along with other weapons). Before the battle, on 9 December 1838,
the Boers made a vow to God that if He protected them and defeated their enemy,
they will build a church in His name and they and their offspring will remember
the day and the date. In remembrance of this vow, 16 December became a South
African public holiday in the 1920s. So much bloodshed reportedly caused the
Ncome's waters to run red, thus the clash is historically known as the Battle
of Blood River. The Voortrekkers, victorious despite their numbers, saw their
victory as an affirmation of divine approval. Yet their hopes for establishing
a Natal republic remained short lived. The British annexed the area in 1843,
and founded their new Natal colony at present-day Durban. Most of the Boers,
feeling increasingly squeezed between the British on one side and the native
African populations on the other, headed north. The British set about
establishing large sugar plantations in Natal, but found few inhabitants of the
neighbouring Zulu areas willing to provide labour. The British confronted stiff
resistance to their encroachments from the Zulus, a nation with well-
established traditions of waging war, who inflicted one of the most humiliating
defeats on the British army at the Battle of Isandlwana in 1879, where over
1400 British soldiers were killed. During the ongoing Anglo-Zulu Wars, the
British eventually established their control over what was then named Zululand,
and is today known as KwaZulu-Natal Province. The British turned to India to
resolve their labour shortage, as Zulu men refused to adopt the servile
position of labourers and in 1860 the SS "Truro" arrived in Durban harbour with
over 300 people on board. Over the next 50 years, 150,000 more indentured
Indians arrived, as well as numerous free "passenger Indians", building the
base for what would become the largest Indian community outside of India. As
early as 1893, when Mahatma Gandhi arrived in Durban, Indians outnumbered
whites in Natal. (See Asians in South Africa.) Growth of independent South
Africa. The Boer republics. The Boers meanwhile persevered with their search
for land and freedom, ultimately establishing themselves in various Boer
Republics, e.g. the Transvaal or South African Republic and the Orange Free
State. For a while it seemed that these republics would develop into stable
states, despite having thinly spread populations of fiercely independent Boers,
no industry, and minimal agriculture. The discovery of diamonds near Kimberley
turned the Boers' world on its head (1869). The first diamonds came from land
belonging to the Griqua, but to which both the Transvaal and Orange Free State
laid claim. Britain quickly stepped in and resolved the issue by annexing the
area for itself. The discovery of the Kimberley diamond-mines unleashed a flood
of European and black labourers into the area. Towns sprang up in which the
inhabitants ignored the "proper" separation of whites and blacks, and the Boers
expressed anger that their impoverished republics had missed out on the
economic benefits of this Mineral Revolution. Anglo-Boer Wars. First Anglo-Boer
War. Long-standing Boer resentment turned into full-blown rebellion in the
Transvaal (under British control from 1877), and the first Anglo-Boer War,
known to Afrikaners as the "War of Independence", broke out in 1880. The
conflict ended almost as soon as it began with a crushing Boer victory at
Battle of Majuba Hill (27 February 1881). The republic regained its
independence as the "Zuid-Afrikaansche Republiek" ("South African Republic"),
or ZAR. Paul Kruger, one of the leaders of the uprising, became President of
the ZAR in 1883. Meanwhile, the British, who viewed their defeat at Majuba as
an aberration, forged ahead with their desire to federate the Southern African
colonies and republics. They saw this as the best way to come to terms with the
fact of a white Afrikaner majority, as well as to promote their larger
strategic interests in the area. Inter-war period. In 1879 Zululand came under
British control. Then in 1886 an Australian prospector discovered gold in the
Witwatersrand, accelerating the federation process and dealing the Boers yet
another blow. Johannesburg's population exploded to about 100,000 by the mid-
1890s, and the ZAR suddenly found itself hosting thousands of "uitlanders",
both black and white, with the Boers squeezed to the sidelines. The influx of
Black labour in particular worried the Boers, as the shortage of jobs meant
that they would suffer further economic hardships. The enormous wealth of the
mines, largely controlled by European "Randlords" soon became irresistible for
the British. In 1895, a group of renegades led by Captain Leander Starr Jameson
entered the ZAR with the intention of sparking an uprising on the Witwatersrand
and installing a British administration. This incursion became known as the
Jameson Raid. The scheme ended in fiasco, but it seemed obvious to Kruger that
it had at least the tacit approval of the Cape Colony government, and that his
republic faced danger. He reacted by forming an alliance with Orange Free
State. Second Anglo-Boer War. The situation peaked in 1899 when the British
demanded voting rights for the 60,000 foreign whites on the Witwatersrand.
Until that point, Kruger's government had excluded all foreigners from the
franchise. Kruger rejected the British demand and called for the withdrawal of
British troops from the ZAR's borders. When the British refused, Kruger
declared war. This Second Anglo-Boer War lasted longer than the first, and the
British preparedness surpassed that of Majuba Hill. By June 1900, Pretoria, the
last of the major Boer towns, had surrendered. Yet resistance by Boer
"bittereinders" continued for two more years with guerrilla-style battles,
which the British met in turn with scorched earth tactics. By 1902 26,000 women
and children had died of disease and neglect in concentration camps. On 31 May
1902 a superficial peace came with the signing of the Treaty of Vereeniging.
Under its terms, the Boer republics acknowledged British sovereignty, while the
British in turn committed themselves to reconstruction of the areas under their
control. Union of South Africa. During the immediate post-war years the British
focussed their attention on rebuilding the country, in particular the mining
industry. By 1907 the mines of the Witwatersrand produced almost one-third of
the world's annual gold production. But the peace brought by the treaty
remained fragile and challenged on all sides. The Afrikaners found themselves
in the ignominious position of poor farmers in a country where big mining
ventures and foreign capital rendered them irrelevant. Britain's unsuccessful
attempts to Anglicise them, and to impose English as the official language in
schools and the workplace particularly incensed them. Partly as a backlash to
this, the Boers came to see Afrikaans as the "volkstaal" ("people's language")
and as a symbol of Afrikaner nationhood. Several nationalist organisations
sprang up. The system left Blacks and Coloureds completely marginalised. The
authorities imposed harsh taxes and reduced wages, while the British caretaker
administrator encouraged the immigration of thousands of Chinese to undercut
any resistance. Resentment exploded in the Bambatha Rebellion of 1906, in which
4,000 Zulus lost their lives after protesting against onerous tax legislation.
The British meanwhile moved ahead with their plans for union. After several
years of negotiations, the South Africa Act 1909 brought the colonies and
republics – Cape Colony, Natal, Transvaal, and Orange Free State – together
as the Union of South Africa. Under the provisions of the act, the Union
remained British territory, but with home-rule for Afrikaners. The British High
Commission territories of Basutoland (now Lesotho), Bechuanaland (now
Botswana), Swaziland, and Rhodesia (now Zambia and Zimbabwe) continued under
direct rule from Britain. English and Dutch became the official languages.
Afrikaans did not gain recognition as an official language until 1925. Despite
a major campaign by Blacks and Coloureds, the voter franchise remained as in
the pre-Union republics and colonies, and only whites could gain election to
parliament. Most significantly, the new Union of South Africa gained
international respect with British Dominion status putting it on par with three
other important British dominions and allies: Canada, Australia, and New
Zealand. The Natives' Land Act of 1913 was the first major piece of segregation
legislation passed by the Union Parliament, and remained a cornerstone of
Apartheid until the 1990s when it was replaced by the current policy of land
restitution. Under the act, blacks were relatively restricted from the legal
ownership of land, at that stage to 7% of the country. This percentage later
increased to 13%, at about 158, 734� km2 a 1/6 bigger than Greece, resulting in
an estimated population density of 30/km2, the same as modern USA. The Act
created a system of land tenure that deprived the majority of South Africa's
inhabitants of the right to own land outside of reserves which had major socio-
economic repercussions, because the owners did not develop and leverage the
land into a successful commercial resource. Segregationist legislation also
included the Franchise and Ballot Act (1892), which limited the black vote by
finance and education, the Natal Legislative Assembly Bill (1894), which
deprived Indians of the right to vote; the General Pass Regulations Bill
(1905), which denied blacks the vote altogether, limited them to fixed areas
and inaugurated the infamous Pass System; the Asiatic Registration Act (1906)
requiring all Indians to register and carry passes; the South Africa Act (1910)
that enfranchised whites, giving them complete political control over all other
race groups; the above-mentioned Native Land Act (1913) which prevented all
blacks, except those in the Cape, from buying land outside 'reserves'. The
reserves were the "original homes" of the black tribes of South Africa. The
reserves later became known as bantustans of which the failed objective was to
make self-governing, quasi-independent ethnically homogeneous states. At this
time the state effectively reserved 87% of the land which whites exclusively
could purchase; the Natives in Urban Areas Bill (1918) designed to move blacks
living in "white" South Africa into specific 'locations' as a precautionary
security measure; the Urban Areas Act (1923) which introduced residential
segregation in South Africa and provided cheap unskilled labour for the white
mining and farming industry; the Colour Bar Act (1926), preventing blacks from
practising skilled trades; the Native Administration Act (1927) that made the
British Crown, rather than paramount chiefs, the supreme head over all African
affairs; the Native Land and Trust Act (1936) that complemented the 1913 Native
Land Act and, in the same year, the Representation of Natives Act, which
removed blacks from the Cape voters' roll. The final 'apartheid' legislation
passed by the South African parliament before the beginning of the 'Apartheid'
era was the Asiatic Land Tenure Bill (1946), which banned any further land
sales to Indians. Participation in World Wars. At the outbreak of World War I,
South Africa joined Great Britain and the Allies against the German Empire.
Both Prime Minister Louis Botha and Defence Minister Jan Smuts, were former
Second Boer War generals who had fought against the British then, but they now
became active and respected members of the Imperial War Cabinet. Elements of
the South African army refused to fight against the Germans and along with
other opponents of the government they rose in an open revolt known as the
Maritz Rebellion. The government declared martial law on 14 October 1914, and
forces loyal to the government under the command of General Louis Botha and Jan
Smuts proceeded to destroy the rebellion. The leading Boer activists were
convicted and given terms of imprisonment of six and seven years and heavy
fines. Nearly a quarter million South Africans served in South African military
units in supporting the Allies during World War I. This included 43,000 in
German South-West Africa and 30,000 on the Western Front. An estimated 3,000
South Africans also joined the Royal Flying Corps. The total South African
casualties during the war was about 18,600. South Africa assisted the Allied
war effort by capturing the two German colonies of German West Africa and
German East Africa, as well as participating in battles in Western Europe and
the Middle East. During World War II, South Africa's ports and harbours, such
as at Cape Town, Durban, and Simon's Town, were important strategic assets to
the British Royal Navy. About 334,000 South Africans volunteered for full-time
military service in support of the Allies abroad. Nearly 9,000 were killed in
action and many others were captured by the Axis and held as prisoners of war.
Prime Minister Jan Smuts was the only important non-British general whose
advice was constantly sought by Britain's war-time Prime Minister Winston
Churchill. Smuts was invited to the Imperial War Cabinet in 1939 as the most
senior South African in favour of war. On 28 May 1941, Smuts was appointed a
Field Marshal of the British Army, becoming the first South African to hold
that rank. When the war ended, Smuts represented South Africa in San Francisco
at the drafting of the United Nations Charter in May 1945. Just as he had done
in 1919, Smuts urged the delegates to create a powerful international body to
preserve peace; he was determined that, unlike the League of Nations, the UN
would have teeth. Smuts also signed the Paris Peace Treaty, resolving the peace
in Europe, thus becoming the only signatory of both the treaty ending the First
World War, and that which ended the Second. Smuts later paid a heavy political
price for his closeness to the British establishment, which had made him
unpopular among the majority of conservative nationalist Afrikaners, leading
ultimately to his political downfall in the 1948 general election. Most
English-speaking whites and a minority of liberal Afrikaners in South Africa
remained loyal to him. General elections and the slow evolution of democracy.
From 1910 until 1948 the franchise to vote was gradually evolved from allowing
"qualified" male population (with non-whites enfranchised in the Cape Province
and Natal) to gradual disenfranchisement of all South African Blacks, whom were
moved to a separate voters' roll in 1936. All whites over the age of 21,
including women were given the right to vote in 1930. After the ascent of the
National Party to power in 1948, the Black voters' roll was abolished. Cape
Coloureds were moved to a separate voters' role, and subsequently
disenfranchised altogether in 1970. Only whites were permitted to vote in
general elections from 1958 until 1994 when the vote was granted to all South
Africans over age 18. The 1994 general election was the first post-apartheid
vote based on universal suffrage. There have been three referendums in South
Africa: 1960 referendum on becoming a republic; 1983 referendum on implementing
the tricameral parliament; and 1992 referendum on becoming a multiracial
democracy all of which were held during the era of National Party control.
Apartheid era. Afrikaner nationalism. General Louis Botha headed the first
government of the new Union, with General Jan Smuts as his deputy. Their South
African National Party, later known as the South African Party or SAP, followed
a generally pro-British, white-unity line. The more radical Boers split away
under the leadership of General Barry Hertzog, forming the National Party (NP)
in 1914. The NP championed Afrikaner interests, advocating separate development
for the two white groups and independence from Britain. The new Union had no
place for Blacks, despite their constituting over 75 percent of the population.
The Act of Union denied them voting-rights in the Transvaal and Orange Free
State areas, and in Cape Province Blacks gained the vote only if they met a
property-ownership qualification. Blacks saw the failure to grant the
franchise, coming on the heels of British wartime propaganda promoting freedom
from "Boer slavery", as a blatant betrayal. Before long the Union passed a
barrage of oppressive legislation, making it illegal for black workers to
strike, reserving skilled jobs for whites, barring blacks from military
service, and instituting restrictive pass laws. In 1913 parliament enacted the
Natives' Land Act, setting aside eight percent of South Africa's land for black
occupancy. Whites, who made up only 20 percent of the population, held 90
percent of the land. Black Africans could not buy or rent land or even work as
share-croppers outside their designated area. The authorities evicted thousands
of squatters from farms and forced them into increasingly overcrowded and
impoverished reserves, or into the cities. Those who remained sank to the
status of landless labourers. Black and Coloured opposition began to coalesce,
and leading figures such as John Jabavu, Walter Rubusana and Abdullah
Abdurahman laid the foundations for new non-tribal black political groups. Most
significantly, a Columbia University-educated attorney, Pixley ka Isaka Seme,
called together representatives of the various African tribes to form a
unified, national organisation to represent the interests of blacks, and to
ensure that they had an effective voice in the new Union. Thus there originated
the South African Native National Congress, known from 1923 as the African
National Congress (ANC). Parallel to this, Mahatma Gandhi worked with the
Indian populations of Natal and the Transvaal to fight against the ever-
increasing encroachment on their rights. The international recession which
followed World War I put pressures on mine-owners, and they sought to reduce
costs by recruiting lower-paid, black, semi-skilled workers. White mine-workers
saw this as a threat and in 1922 rose in the armed Rand Rebellion, supported by
the new Communist Party of South Africa under the slogan ""Workers of the
World, unite and fight for a white South Africa"." Smuts suppressed the rising
violently, but the failure led to a convergence of views between Afrikaner
nationalists and white English-speaking trade-unionists. The Communists saw the
failure as having resulted from a lack of mobilisation by black workers, and
re-oriented their recruitment. In 1924 the NP, under Hertzog, came to power in
a coalition government with the Labour Party, and Afrikaner nationalism gained
greater hold. Afrikaans, previously regarded only as a low-class dialect of
Dutch, replaced Dutch as an official language of the Union, and the so-called
"swart gevaar" (black peril) became the dominant issue of the 1929 election. In
the mid-1930s, Hertzog joined the NP with the more moderate SAP of Jan Smuts to
form the United Party; this coalition fell apart at the start World War II when
Smuts took the reins and, amid much controversy, led South Africa into war on
the side of the Allies. However, any hopes of turning the tide of Afrikaner
nationalism faded when Daniel François Malan led a radical break-away
movement, the Purified National Party, to the central position in Afrikaner
political life. The Afrikaner Broederbond, a secret Afrikaner brotherhood
formed in 1918 to protect Afrikaner culture, soon became an extraordinarily
influential force behind both the NP and other organisations designed to
promote the "volk" ("people", the Afrikaners). Due to the booming wartime
economy, black labour became increasingly important to the mining and
manufacturing industries, and the black urban population nearly doubled.
Enormous squatter camps grew up on the outskirts of Johannesburg and (though to
a lesser extent) outside the other major cities. Despite the appalling
conditions in the townships, not only blacks knew poverty: wartime surveys
found that 40 percent of white schoolchildren suffered from malnutrition.
Legalised discrimination. From 1948 successive National Party administrations
formalised and extended the existing system of racial discrimination and denial
of human rights into the legal system of "apartheid", which lasted until 1991.
Although many important events occurred during this period, apartheid remained
the central system around which most of the historical issues of this period
revolved, including violent conflict and the militarisation of South African
society. In the mid-1980s, Joint Management Centres (JMCs) operating in at
least 34 State-designated "high-risk" areas became the key element in a
National Security Management System. The police and military who controlled the
JMCs were endowed with influence in decision-making at every level, from the
Cabinet down to local government. At the same time, police and army death
squads conducted covert, State-sponsored assassinations of dissidents and
activists. By mid-1987 the Human Rights Commission knew of at least 140
political assassinations in the country, while about 200 people died at the
hands of South African agents in neighbouring states. The exact numbers of all
the victims may never be known. Strict censorship disallowed journalists from
reporting, filming or photographing such incidents, while the government ran
its own covert disinformation programme that provided distorted accounts of the
extrajudicial killings. At the same time, State-sponsored vigilante groups
carried out violent attacks on communities and community leaders associated
with resistance to apartheid. The attacks were then falsely attributed by the
government to "black-on-black" or factional violence within the communities.
The Truth and Reconciliation Commission (TRC) would later establish that a
covert, informal network of former or still serving army and police operatives,
frequently acting in conjunction with extreme right-wing elements, was involved
in actions that could be construed as fomenting violence and which resulted in
gross human rights violations, including random and targeted killings. Extra-
parliamentary activities. The early 1940s saw the pro-Nazi "Ossewa Brandwag"
(OB) movement become half-a-million strong, including future prime minister
John Vorster and future head of police intelligence Hendrik van den Bergh. The
anti-semitic "Boerenasie" (Boer Nation) and other similar groups soon joined
them. When the war ended, the OB was one of the anti-parliamentary groups
absorbed into the National Party. An era of Nazi-type legislation followed,
including the banning of anti-apartheid resistance movements such as the
Communist Party of South Africa and the African National Congress. Dismantling
apartheid. With increasing local and international opposition to apartheid in
the 1980s, including an armed struggle, widespread civil unrest, economic and
cultural sanctions by the international community, and pressure from the anti-
apartheid movement around the world, State President FW de Klerk announced the
unbanning of the African National Congress and Pan Africanist Congress as well
as the release of Nelson Mandela on 2 February 1990, which signalled the
beginning of a transition to democracy. In the referendum held on 17 March 1992
a white electorate voted 68% in favour of dismantling apartheid through
negotiations. After years of negotiations under the auspices of the Convention
for a Democratic South Africa (CODESA), a draft constitution appeared on 26
July 1993, containing concessions towards all sides: a federal system of
regional legislatures, equal voting-rights regardless of race, and a bicameral
legislature. The neo-Nazi Afrikaner Weerstandsbeweging (AWB) – "Afrikaner
Resistance Movement" – attempted unsuccessfully to derail the negotiations
through various acts of public violence and intimidation. From 26 to 29 April
1994 the South African population voted in the first universal suffrage general
elections. The African National Congress won election to govern for the very
first time, leaving the National Party and the Inkatha Freedom Party behind it
and parties such as the Democratic Party and Pan Africanist Congress took up
their seats as part of the parliamentary opposition in the first genuine
multiracial parliament. Nelson Mandela was elected as President on 9 May 1994
and formed – according to the interim constitution of 1993 – a government
of national unity, consisting of the ANC, the NP and the Inkatha. On 10 May
Mandela was inaugurated as South Africa's new President in Pretoria and Thabo
Mbeki and FW De Klerk as his vice-presidents. After considerable debate, and
following submissions from advocacy groups, individuals and ordinary citizens,
the Parliament enacted a new Constitution and Bill of Rights in 1996. In early
2002 a planned military coup by a white supremacist movement known as the
"Boeremag" (Boer Force) was foiled by the South African police. Two dozen
conspirators including senior South African Army officers were arrested and the
extremist organisation dismantled. The effectiveness of the police in foiling
the planned coup strengthened public perceptions that the democratic order was
irreversible. Truth and Reconciliation Commission. After the enactment of the
constitution focus turned to the Truth and Reconciliation Commission,
established in 1995 under the dictum of Archbishop Desmond Tutu to expose
crimes committed during the apartheid era. The commission heard many stories of
brutality and injustice from all sides and offered some catharsis to people and
communities shattered by their past experiences. The Commission operated by
allowing victims to tell their stories and by allowing perpetrators to confess
their guilt; with amnesty on offer to those who made a full confession. Those
who chose not to appear before the commission would face criminal prosecution
if the authorities could prove their guilt. But while some soldiers, police,
and ordinary citizens confessed their crimes, few of those who had given the
orders or commanded the police presented themselves. State President P.W. Botha
himself, notably, refused to appear before the Commission. It proved difficult
to gather evidence against these alleged higher-level criminals.
