History of Oman This article is about the history of Oman. Prehistory.
Prehistoric migration of Homo sapiens is likely to have taken place around
100,000 years ago and to have followed the coastlines from Africa along Yemen
and the sea shores of Oman. Archaeological sites in Yemen and Oman have yielded
a stone tool style that is distinct from the East African tradition. That
raises the possibility that humans were established on the southern part of the
Arabian Peninsula beginning as far back as 100,000 years ago or more. The
oldest Home sapiens, known as H. sapiens idaltu, was found to be 160,000 years
old, found at the Middle Awash site in Ethiopia. Then between 80k-125 k years
ago, modern humans began appearing in the middle east. The Negrito represent
the first migration of anatomically modern Homo sapiens out of Africa while the
Arab with the Brown skin are Veddoids who are the descendants of the second
wave of migration back from Persian side after the flood 7,000 years back. The
departure of mankind from Africa to colonise the rest of the world involved
them crossing the Straits of Bab el Mandab in the southern Red Sea and moving
along the green coastlines around Arabia and thence to the rest of Eurasia.
That crossing became possible when sea level had fallen by more than 80m to
expose much of the shelf between southern Eritrea and Yemen; a level that was
reached during a glacial stadial from 60 to 70 ka as climate cooled erratically
to reach the last glacial maximum. From 135,000 to 90,000 years ago tropical
Africa had megadroughts which drove the humans from the land towards the sea
shores and forced them to cross over to other continents.The researchers used
radiocarbon dating techniques on pollen grains trapped in lake bottom mud to
establish vegetation over the ages of the Malawi lake in Africa. The
researchers took samples at 300-year-intervals. Samples from the megadrought
times had little pollen or charcoal, suggesting sparse vegetation with little
to burn. The area around Lake Malawi, which today is heavily forested was a
desert 135,000 to 90,000 years ago. There have been discoveries of Palaeolithic
stone tools in caves in southern and central Oman, and in the United Arab
Emirates close to the Straits of Hormuz at the outlet of the Persian Gulf (UAE
site (Jebel Faya), Ref: Armitage, S.J. et al. 2011. Ref2: The southern route
‘out of Africa’: evidence for an early expansion of modern humans into
Arabia. Science, v. 331, p.� 453-456). The stone tools, some up to 125,000
years old, resemble those made by humans in Africa around the same period.
Luminescence dating is a technique that measures naturally occurring radiation
stored in the sand. Luminescence dating data showed that 130,000 years ago, the
Arabian Peninsula was relatively more warm which caused more rainfall, turning
it into a series of lush habitable land. During this period the southern Red
Sea’s levels dropped and was only 2.5 miles or 4� km wide. This offered a
brief window of time for humans to easily cross the sea and cross the Peninsula
to opposing sites like Jebel Faya. These early migrants running away from the
climate change in Africa, crossed the Red Sea into Yemen and Oman, trekked
across Arabia during favourable climate conditions. 2,000 kilometres of
inhospitable desert lie between the Red Sea and Jebel Faya in UAE. But around
130,000 years ago the world was at the end of an ice age. The Red Sea was
shallow enough to be crossed on foot or on a small raft, and the Arabian
peninsula was being transformed from a parched desert into a green land.
Antiquity. Achaemenid (6th to 4th century BC), an Iranian dynasty, controlled
and/or influenced the Omani peninsula. This influential control was most likely
exerted from a coastal center such as Sohar. From the 3rd century BC to the
arrival of Islam in the 7th century, Oman was controlled by two other Iranian
dynasties, the Parthians and the Sassanids. During this period Oman's
administrative name was Mazun. By about 250 BC, the Parthian dynasty brought
the Persian Gulf under their control and extended their influence as far as
Oman. Because they needed to control the Persian Gulf trade route, the
Parthians established garrisons in Oman. In the 3rd century AD, the Sassanids
succeeded the Parthians and held area until the rise of Islam four centuries
later. This agricultural and military contact gave people exposure to Persian
culture, as reflected in certain irrigation techniques still used in Oman.
Early Islamic period. Oman adopted Islam in the 7th century, during the
lifetime of the prophet Muhammad. Ibadism became the dominant religious sect in
Oman by the 8th century; Oman is currently the only country in the Islamic
world with a majority Ibadi population. Ibadhism is known for its "moderate
conservatism". One distinguishing feature of Ibadism is the choice of ruler by
communal consensus and consent. The relatively recent name of "Muscat and Oman"
(which was abolished in 1970 in favor of "Sultanate of Oman"), implies two
historically irreconcilable political cultures: the coastal tradition, the more
cosmopolitan, secular, Muscat tradition of the coast ruled by the sultan; and
the interior tradition of insularity, tribal in origin and ruled by an imam
according to the ideological tenets of Ibadism. The more cosmopolitan has been
the ascending political culture since the founding of the Al Said dynasty in
1744, although the imamate tradition has found intermittent expression. Several
millennia ago, Arab tribes migrated eastward to Oman, coinciding with the
increasing presence in the region of peoples from present-day Iran. In the 6th
century, Arabs succeeded in repelling encroachments of these ethnic groups; the
conversion of Arab tribes to Islam in the 7th century resulted in the
displacement of the settlers from Iran. The introduction of Ibadism vested
power in the imam, the leader nominated by the ulema. The imam's position was
confirmed when the imam—having gained the allegiance of the tribal
sheiks—received the bay'ah (oath of allegiance) from the public. In 751 Ibadi
Muslims, a moderate branch of the Kharijites, established an imamate in Oman.
Despite interruptions, the Ibadi imamate survived until the mid-20th century.
But Oman was nonetheless conquered by several foreign powers, having been
controlled by the Qarmatians between 931–932 and then again between
933–934. Between 967 and 1053, Oman was part of the domain of the Iranian
Buyyids, and between 1053 and 1154, Oman was part of the Great Seljuq Empire.
In 1154, the indigenous Nabhani dynasty took control of Oman, and the Nabhani
kings ruled Oman until 1470, with an interruption of 37 years between 1406 and
1443. Muscat was taken by the Portuguese on 1 April 1515, and was held until 26
January 1650, although the Ottomans controlled Muscat between 1550–1551 and
1581–1588. In about the year 1600, Nabhani rule was temporarily restored to
Oman, although that lasted only to 1624, when fifth imamate, which is also
known as the Yarubid Imamate. The latter recaptured Muscat from the Portuguese
in 1650 after a colonial presence on the northeastern coast of Oman dating to
1508. The Yarubid dynasty expanded, acquiring former Portuguese colonies in
East Africa and engaging in the slave trade. By 1719 dynastic succession led to
the nomination of Saif ibn Sultan II. His candidacy prompted a rivalry among
the ulama and a civil war between the two major tribes, the Hinawi and the
Ghafiri, with the Ghafiri supporting Saif ibn Sultan II. He assumed power in
1748 after the leaders of both factions had been killed in battle, but the
rivalry continued, with the factionalization working in favor of the Iranians,
who occupied Muscat and Sohar in 1743. The Iranians had occupied the coast
before—indeed the coast was often the possession of various empires. These
empires brought order to the religious and ethnic diversity of the population
of this cosmopolitan region. Yet the intervention on behalf of an unpopular
dynasty brought about a revolt. The leader of the revolt, Ahmad ibn Said al
Said, was elected sultan of Muscat upon the expulsion of the Persians. The
position of Sultan of Muscat would remain in the possession of the Al Said clan
even when the imamate of Oman remained out of reach. The Al Said clan became a
royal dynasty when Ahmad ibn Said Al Said was elected imam following the
expulsion of the Iranians from Muscat in 1744. Like its predecessors, Al Said
dynastic rule has been characterized by a history of internecine family
struggle, fratricide, and usurpation. Apart from threats within the ruling
family, there was the omnipresent challenge from the independent tribes of the
interior who rejected the authority of the sultan, recognizing the imam as the
sole legitimate leader and pressing, by resort to arms, for the restoration of
the imamate. Schisms within the ruling family were apparent before Ahmad ibn
Said's death in 1783 and were later manifest with the division of the family
into two main lines, the Sultan ibn Ahmad Al Said (r. 1792–1806) line
controlling the maritime state, with nominal control over the entire country;
and the Qais branch, with authority over the Al Batinah and Ar Rustaq areas.
During the period of Sultan Said ibn Sultan Al Said's rule (1806–1856), Oman
cultivated its East African colonies, profiting from the slave trade. As a
regional commercial power in the 19th century, Oman held territories on the
island of Zanzibar off the coast of East Africa, the area along the coast of
East Africa known as Zanj including Mombasa and Dar es Salaam, and until 1958
in Gwadar (in present-day Pakistan) on the coast of the Arabian Sea. But when
the British declared slavery illegal in the mid-19th century, the sultanate's
fortunes reversed. The economy collapsed, and many Omani families migrated to
Zanzibar. The population of Muscat fell from 55,000 to 8,000 between the 1850s
and 1870s. Most of the overseas possessions were seized by the United Kingdom
and by 1850 Oman was an isolated and poor area of the world. Late 19th and
early 20th centuries. When Sultan Sa'id bin Sultan Al-Busaid died in 1856, his
sons quarreled over the succession. As a result of this struggle, the
empire—through the mediation of the British Government under the Canning
Award—was divided in 1861 into two separate principalities: Zanzibar (with
its East African dependencies), and Muscat and Oman. The death of Sa'id bin
Sultan in 1856 prompted a further division: the descendants of the late sultan
ruled Muscat and Oman (Thuwaini ibn Said Al-Busaid, r. 1856–1866) and
Zanzibar (Mayid ibn Said Al-Busaid, r. 1856–1870); the Qais branch
intermittently allied itself with the ulama to restore imamate legitimacy. In
1868 Azzam ibn Qais Al-Busaid (r. 1868–1871) emerged as self-declared imam.
Although a significant number of Hinawi tribes recognized him as imam, the
public neither elected him nor acclaimed him as such. Imam Azzan understood
that to unify the country a strong, central authority had to be established
with control over the interior tribes of Oman. His rule was jeopardized by the
British, who interpreted his policy of bringing the interior tribes under the
central government as a move against their established order. In resorting to
military means to unify Muscat and Oman, Imam Azzam alienated members of the
Ghafiri tribes, who revolted in the 1870–1871 period. The British gave Imam
Azzam's rival, Turki ibn Said Al-Busaid, financial and political support. Turki
ibn Said succeeded in defeating the forces of Imam Azzam, who was killed in
battle outside Matrah in January 1871. Muscat and Oman was the object of
Franco-British rivalry throughout the 18th century. During the 19th century,
Muscat and Oman and the United Kingdom concluded several treaties of friendship
and commerce. In 1908 the British entered into an agreement of friendship.
Their traditional association was confirmed in 1951 through a new treaty of
friendship, commerce, and navigation by which the United Kingdom recognized the
Sultanate of Muscat and Oman as a fully independent state. During the late 19th
and early 20th centuries, there were tensions between the sultan in Muscat and
the Ibadi Imam in Nizwa. This conflict was resolved temporarily by the Treaty
of Seeb, which granted the imam rule in the interior Imamate of Oman, while
recognising the sovereignty of the sultan in Muscat and its surroundings. In
1954, the conflict flared up again, when the Treaty of Seeb was broken by the
sultan after oil was discovered in the lands of the Imam. The new imam (Ghalib
bin Ali) led a 5-year rebellion against the sultan's attack. The Sultan was
aided by the colonial British forces and the Shah of Iran. In the early 1960s,
the Imam, exiled to Saudi Arabia, obtained support from his hosts and other
Arab governments, but this support ended in the 1980s. The case of the Imam was
argued at the United Nations as well, but no significant measures were taken.
Zanzibar paid an annual subsidy to Muscat and Oman until its independence in
early 1964. In 1964, a separatist revolt began in Dhofar province. Aided by
Communist and leftist governments such as the former South Yemen (People's
Democratic Republic of Yemen), the rebels formed the Dhofar Liberation Front,
which later merged with the Marxist-dominated Popular Front for the Liberation
of Oman and the Arab Gulf (PFLOAG). The PFLOAG's declared intention was to
overthrow all traditional Persian Gulf régimes. In mid-1974, the Bahrain
branch of the PFLOAG was established as a separate organisation and the Omani
branch changed its name to the Popular Front for the Liberation of Oman (PFLO),
while continuing the Dhofar Rebellion. 1970s. In 1970, Qaboos bin Said Al Said
ousted his father, Sa'id bin Taymur, who later died in exile in London. Al Said
has ruled as sultan ever since. The new sultan confronted insurgency in a
country plagued by endemic disease, illiteracy, and poverty. One of the new
sultan's first measures was to abolish many of his father's harsh restrictions,
which had caused thousands of Omanis to leave the country, and to offer amnesty
to opponents of the previous régime, many of whom returned to Oman. He also
established a modern government structure and launched a major development
programme to upgrade educational and health facilities, build a modern
infrastructure, and develop the country's natural resources. In an effort to
curb the Dhofar insurgency, Sultan Qaboos expanded and re-equipped the armed
forces and granted amnesty to all surrendering rebels while vigorously
prosecuting the war in Dhofar. He obtained direct military support from the UK,
Iran, and Jordan. By early 1975, the guerrillas were confined to a area near
the Yemeni border and shortly thereafter were defeated. As the war drew to a
close, civil action programs were given priority throughout Dhofar and helped
win the allegiance of the people. The PFLO threat diminished further with the
establishment of diplomatic relations in October 1983 between South Yemen and
Oman, and South Yemen subsequently lessened propaganda and subversive
activities against Oman. In late 1987 Oman opened an embassy in Aden, South
Yemen, and appointed its first resident ambassador to the country. Since his
accession in 1970, Sultan Qaboos has balanced tribal, regional, and ethnic
interests in composing the national administration. The Council of Ministers,
which functions as a cabinet, consists of 26 ministers, all directly appointed
by Qaboos. The "Majlis Al-Shura" (Consultative Council) has the mandate of
reviewing legislation pertaining to economic development and social services
prior to its becoming law. The "Majlis Al-Shura" may request ministers to
appear before it. 1990s. In November 1996, Sultan Qaboos presented his people
with the "Basic Statutes of the State", Oman's first written "constitution". It
guarantees various rights within the framework of Qur'anic and customary law.
It partially resuscitated long dormant conflict-of-interest measures by banning
cabinet ministers from being officers of public shareholding firms. Perhaps
most importantly, the Basic Statutes provide rules for setting Sultan Qaboos'
succession. Oman occupies a strategic location on the Strait of Hormuz at the
entrance to the Persian Gulf, directly opposite Iran. Oman has concerns with
regional stability and security, given tensions in the region, the proximity of
Iran and Iraq, and the potential threat of political Islam. Oman maintained its
diplomatic relations with Iraq throughout the Gulf War while supporting the
United Nations allies by sending a contingent of troops to join coalition
forces and by opening up to pre-positioning of weapons and supplies. 2000s. In
September 2000, about 100,000 Omani men and women elected 83 candidates,
including two women, to seats in the "Majlis Al-Shura". In December 2000,
Sultan Qaboos appointed the 48-member "Majlis Al Dowla", or State Council,
including five women, which acts as the upper chamber in Oman's bicameral
representative body. Al Said's extensive modernization program has opened the
country to the outside world and has preserved a long-standing political and
military relationship with the United Kingdom, the United States, and others.
Oman's moderate, independent foreign policy has sought to maintain good
relations with all Middle Eastern countries. External links. Chronology
Government "History"
