History of Laos The official History of Laos as introduced in government
textbooks, is conventionally traced to the establishment of the kingdom of Lan
Xang by Fa Ngum in 1353. This is a relatively conservative date to begin the
history of the nation, providing a contrast to the course taken by Thai
historiography (which reaches back implausibly far into proto-history). By the
14th century, when this "official history" begins, the speakers of early Lao-
related languages had probably developed a reasonable base of population among
the prior inhabitants of (what is now) Laos over the prior century or two. The
borders of the modern state of Laos were established by the French colonial
government in the late 19th and early 20th centuries. Early history. The
earliest Laos legal document (and the earliest sociological evidence about the
existence of the Lao people) is known as "the laws of Khun Borom" (also spelled
"Khun Bulom"), still preserved in manuscript form. This set of laws is composed
in a type of indigenous blank verse, and reflects the state of proto-Lao
society as early as the 9th century, possibly prior to their adoption of
Theravada Buddhism, and prior to (or coeval with) their southward migration
into the territory now comprising modern Laos (from North-Western Vietnam).
While some Lao people regard Borom/Bulom as a subject of myth only, Western
scholars regard him as an historical figure, albeit there is very little
factually known about him aside from the fact of his bare existence and the
description of a very primitive kingdom in his laws. In general terms, these
ancient laws describe an agrarian society in which life revolves around
subsistence agriculture with domesticated water-buffaloes (the gayal). The
strict punishments set down for stealing or killing a neighbor's elephant
reflect that these were (evidently) an expensive and important possession of
the time. Human settlement. Human settlement in the region is known to date
back many centuries BC. The most famous evidence of the region's pre-history
consists of the huge stone mortuary jars found on the north-central Xiangkhoang
Plateau, which have given the area the name Plain of Jars. Little is known
about the society which created the jars, which date from the first century BC.
The known history of the region follows from the Tai migration. In the 13th
century, Tai people constructed their first states, drawing together different
tribal communities under rulers claiming quasi-divine authority and kingly
status. The earlier inhabitation of the land by peoples such as the Mon kingdom
of Dvaravati and Proto-Khmer peoples was given a great deal of emphasis in the
histories of Laos written during the French colonial period. However, post-
colonial historiography has instead sought to represent all peoples of Laos as
equally "indigenous", relating the early history in terms of a complex
interaction with the (admittedly more ancient) Cambodian kingdoms to the south,
and praising the Proto-Khmer as Lao nationalists for their heroism and modern
struggles against the French and Americans (see, e.� g., the Ong Keo Rebellion
starting circa 1902). Both French colonial history and post-colonial
(Communist) history sought to reverse the obvious racism of earlier, popular
accounts that when the Lao migrated into the country, they simply conquered and
enslaved the native inhabitants (viz., primarily Proto-Khmer people, described
in such a context with the derogatory term "Kha-That". See Khmu people and
McCarthy's account of Lan Xang's origins). This traditional view has almost no
factual basis, but remains a commonly heard pseudo-history, and a special
concern for teachers to address (or redress) in the classroom. Vatthana
Pholsena provides a survey of the historiography on this point in "Post-War
Laos", 2006, Silkworm Books. Unitary States. It is generally assumed that, as
late as the 16th century, King Photisarath helped establish Theravada Buddhism
as the predominant religion of the country. However, this aspect of official
history may now have to change given recent archaeological discoveries in
Cambodia and Vietnam, showing intact Pali inscriptions as early as the 9th
century. (See: JPTS, Vol. XXIII, 1997: Peter Skilling, "New Paali Inscriptions
from Southeast Asia") While there can be no doubt that animism and fragments of
Shiva-worship were popular in ancient Laos, evidence increasingly indicates a
long, gradual process leading to the ascendancy of Buddhism (rather than a
single king converting the country). The reverse also did occur, as with the
historical layers of statuary and inscriptions at Wat Phu Champassak; the
oldest are in Sanskrit, and worship Shiva, while the later evidence is
Buddhist, subsequently reverting to animism (with the most recent statues
simply depicting giant elephants and lizards, with no references to the
organized religions of India, and neither Sanskrit nor Pali text). It is
significant to note that all of these official histories exclude the (possible
and actual) influence of Chinese religion in the region. In fact, the ancient
Lao calendar and Thai calendar are both of Chinese origin (adapted from the
"Heavenly Stem Branch Calendar"), and do not reflect Indian cosmology. These
calendars were both part of the royal religion (preserved in epigraphy) and,
apparently, part of popular religion (fortune telling) for centuries. Before
full independence in 1953. In the 17th century Lan Xang entered a period of
decline and the late 18th century Siam (now Thailand) established control over
much of what is now Laos. The region was divided into three dependent states
centered on Luang Prabang in the north, Vientiane in the center, and Champassak
in the south. The Vientiane Lao rebelled in 1828 but were defeated, and the
area was incorporated into Siam. Following its occupation of Vietnam, France
absorbed Laos into French Indochina via treaties with Siam in 1893 and 1904.
During World War II, the Japanese occupied French Indochina. When Japan
surrendered, Lao nationalists declared Laos independent, but by early 1946,
French troops had reoccupied the country and conferred limited autonomy on
Laos. During the First Indochina War, the Indochinese Communist Party formed
the Pathet Lao resistance organization committed to Lao independence. Laos
gained full independence on 22 October 1953. The period of the Kingdom of Laos.
Elections were held in 1955, and the first coalition government, led by Prince
Souvanna Phouma, was formed in 1957. The coalition government collapsed in 1958
under pressure from the United States. In 1960 Captain Kong Le staged a coup
when the cabinet was away at the royal capital of Luang Prabang and demanded
reformation of a neutralist government. The second coalition government, once
again led by Souvanna Phouma, was not successful in holding power. Rightist
forces under General Phoumi Nosavan drove out the neutralist government from
power later that same year. A second Geneva conference, held in 1961-62,
provided for the independence and neutrality of Laos, but the agreement was
subverted by both the United States and North Vietnam and the war soon resumed.
The government and army of Laos were generally neutral during the conflict. The
United States and North Vietnam subverted the agreement by forming private
proxy armies. Growing American and North Vietnamese military presence in the
country increasingly drew Laos into the Second Indochina War (1954-1975). For
nearly a decade, eastern Laos was subjected to the heaviest bombing in the
history of warfare [http://www.usatoday.com/news/world/2003-12-11-laos-
bombs_x.htm], as the U.S. sought to destroy the Ho Chi Minh Trail that passed
through Laos. The country was also repeatedly invaded by Vietnam. Shortly after
the Paris Peace Accords led to the withdrawal of U.S. forces from Vietnam, a
ceasefire between the Pathet Lao and the government led to a new coalition
government. However, North Vietnam never really withdrew from Laos and the
Pathet Lao remained little more than a proxy army for Vietnamese interests.
After the fall of South Vietnam to communist forces in April 1975, the Pathet
Lao with the backing of North Vietnam were able to take total power with little
resistance. On December 2, 1975, the king was forced to abdicate his throne and
the Lao People's Democratic Republic was established. Conflict. Military Region
I at Luang Prabang was dominated by the royal family and the former commander
in Chief of the Royal Laos Army, General Oune Rathikul. The region commander
was Brigadier General Tiao Say~vong, a half brother of the king. The region was
located in northwest Laos and covered four provinces: Phong Saly,Houa Khong,
Sayaboury and Luang Prabang. Military Region II, in the northeastern section of
Laos, was under Major General Vang P.ao, the Meo guertilla war hero of Laos. It
covered two provinces: Houa Phan (Samneua), and Xieng Khouang. The headquarters
was at Long Cheng, northwest of the Plain of Jars. Military Region III in
central Laos was headquartered at Savannakhet and covered two provinces;
Khammouane(Thakitek) and Savannakhet. This region was commanded by General
Bounpon and later by Brigadier General Nouphet Dao Heuang, in July 1971. The
real power in this region was the Insixiengmay family led by Minister Leuam
Insixiengmay, Vice Premier and Minister of Education.( his wife is elder sister
of Mom bouanphan who is a wife of Chao Boun oum na champasack) Military Region
IV, with headquarters at Pakse, included the six provinces of southern Laos:
Saravane, Attopeu, Champassak, Sedone,Khong Sedone, and Sithandone (Khong
Island). It was dominated by the Nachampassak family led by Prince Boun Oum
Nachampassak. The commander of Military Region IV was Major General Phasouk S.
Rassaphak, a member of the Champassak family. He commanded this area for almost
a decade and a half until finally replaced by the author, Brigadier General
Soutchay Vongsavanh, in July 1971. Military Region V contained Borikhane and
Vientiane Provinces, the capital province of Laos, was headquartered at
Chinaimo Army Camp and was led by Major General Kouprasith Abhay until he was
replaced by Brigadier General Thongligh Chokbeng Boun in July 1971. The period
of the Communist government/contemporary period. The new communist government
led by Kaysone Phomvihane imposed centralized economic decision-making and
incarcerated many members of the previous government and military in "re-
education camps" which also included the Hmongs. While nominally independent,
the communist government was for many years effectively little more than a
puppet regime run from Vietnam. The government's policies prompted about 10
percent of the Lao population to leave the country. Laos depended heavily on
Soviet aid channeled through Vietnam up until the Soviet collapse in 1991. In
the 1990s the communist party gave up centralised management of the economy but
still has a monopoly of political power.
