Hundred Years' War The Hundred Years' War was a series of conflicts waged from
1337 to 1453 between the Kingdom of England and the Kingdom of France and their
various allies for control of the French throne. It was the result of a
dynastic disagreement dating back to William the Conqueror who became King of
England in 1066, while remaining Duke of Normandy. As dukes of Normandy, the
English kings owed homage to the King of France. In 1337 Edward III of England
refused to pay homage to Philip VI of France, which resulted in the French king
confiscating Edward's lands in Aquitaine. Edward responded by declaring that
he, not Philip, was the rightful king of France - a claim dating back to 1328
when Charles IV of France had died without a male heir. A claim for the
succession had been made for Edward through the right of his mother Isabella,
daughter of Philip IV. But it had been the son of Philip IV’s younger
brother, Charles of Valois, who had been made king. The establishment of a
legal succession to the French crown was central to the war and there were
succeeding generations of English and French claimants. The war is commonly
divided into three or four phases, separated by various unsuccessful truces:
the Edwardian Era War (1337–1360), the Caroline War (1369–1389), and the
Lancastrian War (1415–1453), which saw the slow decline of Plantagenet
fortunes after the appearance of Joan of Arc (1412–1431). Several other
contemporary European conflicts were directly related to this conflict: the
Breton War of Succession, the Castilian Civil War; the War of the Two Peters;
and the 1383-1385 Crisis. The term "Hundred Years' War" was a later term
invented by historians to describe the series of events. The war owes its
historical significance to a number of factors. Although primarily a dynastic
conflict, the war gave impetus to ideas of both French and English nationalism.
Militarily, it saw the introduction of new weapons and tactics which eroded the
older system of feudal armies dominated by heavy cavalry in Western Europe. The
first standing armies in Western Europe since the time of the Western Roman
Empire were introduced for the war, thus changing the role of the peasantry.
For all this, as well as for its long duration, it is often viewed as one of
the most significant conflicts in the history of medieval warfare. In France,
civil wars, deadly epidemics, famines and marauding mercenary armies turned to
banditry reduced the population by about one-half. Background. The Anglo-Norman
dynasty that had ruled England since the Norman Conquest of 1066, was brought
to an end by an alliance between Geoffrey of Anjou and Robert of Gloucester.
Geoffrey and Empress Matilda's son Henry (great-grandson of William the
Conqueror) became the first of the Angevin kings of England in 1154 as King
Henry II. The King of England, in what is now known as the Angevin Empire,
directly ruled more territory on the continent than did the King of France
himself. A potential difficulty was that as dukes on the continent, the English
kings also owed homage to the King of France, however as the dukes had large
amounts of autonomy from the 11th century onwards it was not really a problem
in practice. John of England inherited the Angevin domains from King Richard I.
However, Philip II of France acted decisively to exploit the weaknesses of King
John, both legally and militarily, and by 1204 had succeeded in wresting
control of most of the ancient continental possessions. The subsequent Battle
of Bouvines (1214), along with the Saintonge War (1242) and finally the War of
Saint-Sardos (1324), reduced England's holdings on the continent to a few small
provinces in Gascony, and the complete loss of Normandy. Dynastic turmoil:
1314–1328. When Philip IV died in 1314, his eldest son Louis X inherited the
throne. Louis X died in 1316, leaving a daughter (Joan II of Navarre) and a
pregnant wife. The wife produced a son, John I, who died in infancy. Philip
IV's second-eldest son, Philip, Count of Poitiers, sought the throne for
himself to the exclusion of his niece (Louis X's daughter). This was opposed by
several of the nobility, such as Odo IV, Duke of Burgundy (Joan II of Navarre's
maternal uncle), Charles of Valois (Philip's uncle) and Charles, Count of La
Marche (Philip's brother). However, Philip was able to negotiate them into
silence; Philip's uncle and brother may have realized that this would bring
them closer to the throne, while the Duke of Burgundy married Philip's eldest
daughter, Joan III, Countess of Burgundy. Up until that time, all fiefs in
France passed by cognatic primogeniture, a system of inheritance whereby the
oldest child inherited irrespective of gender. Philip had to provide
justification why the French throne should pass in a different manner. For
this, Philip exalted the throne of France to be equal to that of the Holy Roman
Emperor and the Papacy — an office that could be entrusted to men only. The
principle that a woman could not reign in France was confirmed when Philip
himself died leaving only daughters, and the next brother, Charles the Fair
(Charles IV), succeeded unchallenged. Charles IV died in 1328, also only
leaving daughters; the nearest male in line to the throne was Edward III of
England. The French nobility, however, balked at the prospect of being ruled by
the king of England. Edward had inherited his right through his mother
Isabella, the sister of the dead king; but the question arose of whether she
should be able to transmit a right that she did not possess. An assembly of the
French aristocracy decided the nearest heir through male ancestry was Charles
IV's first cousin, Philip, Count of Valois, and that he should be crowned
Philip VI. Beginning of the war: 1337–1360. In the 11th century, Gascony had
been incorporated into Aquitaine ("also" Guyenne or Guienne) and formed with it
the province of Guyenne and Gascony ("French:" Guyenne-et-Gascogne). The
English kings became dukes of Aquitaine; after Henry II married Eleanor of
Aquitaine in 1152, the lands were held in vassalage to the French crown. By the
13th century the terms Aquitaine, Guyenne and Gascony were virtually
synonymous. At the beginning of Edward III's reign, the only part of Aquitaine
that remained in English hands was the duchy of Gascony. The term Gascony came
to be used for the territory held by the English in south west France, although
they still used the title Duke of Aquitaine. For the first 10 years of Edward
III's reign, Gascony had been a major point of friction. The English argued
that, as Charles IV had not acted in a proper way towards his tenant holding
fealty towards him, then the English should be able to hold the duchy free of
any French suzerainty. However, this line of argument could not be maintained
by the English, so in 1329 Edward III paid homage to the new French king,
Philip VI. Despite this concession the French continued to put pressure on the
English administration in Gascony. Gascony was not the only factor behind the
Hundred Years' War. One of Edward's influential advisers was Robert III of
Artois. Robert was an exile from the French court, having fallen out with
Philip VI over an inheritance claim. He urged Edward to start a war to reclaim
the Kingdom of France and was able to provide extensive intelligence on the
French court to the English. The kings of England had been trying to subjugate
the Scots for some time. In 1295 there was a treaty between France and
Scotland, during the reign of Philip the Fair. Charles IV formally renewed the
treaty in 1326, undertaking that if England invaded Scotland then France would
take steps to support Scotland. Similarly the Scots would support the French,
in the event that England attacked France. Thus, Edward could not succeed in
his plans for Scotland, while they could count on French support. Philip VI had
assembled a large naval fleet off Marseilles as part of an ambitious plan for a
crusade to the Holy Land. However the plan was abandoned, and the fleet
including elements of the Scottish navy moved to the English Channel off
Normandy in 1336, threatening England. To deal with this crisis Edward proposed
that the English raise two armies, one to deal with the Scots at a "suitable
time", the other to proceed at once to Gascony. At the same time ambassadors
were to be sent to France with a proposed treaty for the French king. At the
end of April 1337 Philip was invited to meet the delegation from England, but
refused. The arrière-ban, literally a call to arms, was proclaimed throughout
France starting on 30 April 1337. Then, in May 1337, Philip met with his Great
Council in Paris. It was agreed that the duchy of Aquitaine, effectively
Gascony, should be taken back into the King's hands on the grounds that Edward
III was in breach of his obligations as vassal; also that he had sheltered the
Kings 'mortal enemy' Robert d'Artois, and other unspecified reasons. Edward
responded to the confiscation of Aquitaine by challenging Philip’s right to
the French throne. When Charles VI had died there had been a claim for the
succession of the French throne by Edward, through the right of his mother
Isabella (Charles IV’s sister), daughter of Philip IV. Any claim was seen to
be invalidated by Edward's homage to Philip VI in 1329. However Edward now
revived his claim, and in 1340 formally assumed the title 'King of France and
the French Royal Arms'. On 26 January 1340, Edward III formally received homage
from Guy, the half brother of the Count of Flanders. The civic authorities of
Ghent, Ypres and Bruges proclaimed Edward as King of France. Edward's purpose
was to strengthen his alliances with the Low Countries. His supporters would be
able to claim that they were loyal to the "true" king of France and not rebels
against Philip. In February 1340, Edward returned to England to try and raise
more funds and also deal with political difficulties. Edward III had commanded
that his Chancellor should sit on the woolsack in council as a symbol of the
pre-eminence of the wool trade. At the time there was about 110,000 sheep in
Sussex alone. The great medieval English monasteries produced large surpluses
of wool, which were sold to Europe, and successive governments were able to
make large amounts of money from taxation of the trade. France's sea power led
to economic disruptions, with England having to cut down on the wool trade to
Flanders and the wine trade from Gascony. Edward, with his fleet, sailed from
England on 22 June 1340 and arrived, the next day, off the Zwyn estuary. The
French fleet could be seen in a defensive formation off the port of Sluys. The
English fleet apparently tricked the French into believing they were
withdrawing. However, when the wind turned in the late afternoon, the English
fleet attacked with the wind and sun behind them. The French fleet was almost
completely destroyed in what became known as the Battle of Sluys. After this,
England was able to dominate the English Channel for the rest of the war,
preventing French invasions. At this point, Edward's funds ran out and the war
probably would have come to an end, were it not for the death of the Duke of
Brittany precipitating a succession dispute between the Duke's half brother
John of Montfort and Charles of Blois, nephew of Philip VI. In 1341, conflict
over the succession to the Duchy of Brittany began the Breton War of
Succession, in which Edward backed John of Montfort, and Philip backed Charles
of Blois. Action for the next few years focussed around a back and forth
struggle in Brittany, with the city of Vannes changing hands several times, as
well as further campaigns in Gascony with mixed success for both sides. In July
1346, Edward mounted a major invasion across the Channel, landing in the
Cotentin. The English army captured Caen in just one day, surprising the French
who had expected the city to hold out much longer. Philip gathered a large army
to oppose Edward, who chose to march northward toward the Low Countries,
pillaging as he went, rather than attempting to take and hold territory.
Finding himself unable to outmanoeuvre Philip, Edward positioned his forces for
battle, and Philip's army attacked. The Battle of Crécy was a complete
disaster for the French, largely credited to the English longbowmen and the
French king, who allowed his army to attack before they were ready. Philip
appealed to his Scottish allies to help with a diversionary attack on England.
King David II of Scotland responded by invading northern England, but he was
captured and his army defeated at the Battle of Neville's Cross, on 17 October
1346. This greatly reduced the threat from Scotland. In France, Edward was able
to proceed north unopposed and besieged the city of Calais on the English
Channel, capturing it in 1347. This became an important strategic asset for the
English. It allowed them to keep troops in France safely. Calais would remain
under English control until the successful French siege in 1558. In 1348, the
Black Death began to ravage Europe. In 1356, after it had passed and England
was able to recover financially, Edward's son and namesake, the Prince of
Wales, known as the Black Prince, invaded France from Gascony, winning a great
victory in the Battle of Poitiers. John II of France (known as John the Good)
was captured on the field of battle and eventually taken to England. In his
absence John's son the Dauphin (later to become Charles V of France) took over
as regent. "... all went ill with the kingdom and the State was undone. Thieves
and robbers rose up everywhere in the land. The Nobles despised and hated all
others and took no thought for usefulness and profit of lord and men. They
subjected and despoiled the peasants and the men of the villages. In no wise
did they defend their country from its enemies; rather did they trample it
underfoot, robbing and pillaging the peasants' goods..." From the Chronicles of
Jean de Venette Then, in 1358, according to the French medieval chronicler Jean
Froissart, as there was no leadership in the countryside, people revolted
against the French nobility, who they accused of shaming the realm. The revolt
became known as the Jacquerie. Edward invaded France, for the third and last
time, hoping to capitalise on the discontent and seize the throne. The
Dauphin's strategy was that of non-engagement with the English army in the
field. However Edward wanted to be crowned King of France, and chose the
cathedral city of Reims as the place of his coronation (Reims being
traditionally where the Kings of France were crowned). However, the citizens of
Reims were able to build and reinforce the defences of the city before Edward
and his army arrived. Edward besieged the city for five weeks, the defences
held out and there was no coronation. Edward moved on to Paris, but retreated
after a few skirmishes in the suburbs. The French made contact with him and
forced him to negotiate. Edward III, of England and John II, of France,
negotiated the Treaty of Brétigny which was signed in 1360. The treaty gave
Edward enlarged sovereignty over Aquitaine, in return for abandoning his claim
to the throne of France. First peace: 1360–1369. John II had been held
captive in England, the Treaty of Brétigny set his ransom at
3� million� crowns. John's son Louis of Anjou stood in as a replacement hostage
at English held Calais, while John returned to France to try and raise funds to
pay off the ransom. When Louis escaped in 1362 John gave himself up and
returned to captivity in England. The French crown had been at odds with
Navarre since 1354 and in 1363 the Navaresse used John II's captivity in London
and the political weakness of the dauphine to try and seize power. Although
there was no formal treaty in place, Edward III supported the Navaresse moves
particularly as there was a prospect that he might get control over the
northern and western provinces as a consequence. With this in mind Edward
deliberately slowed the peace negotiations. In 1364 John II died in London,
while still in honorable captivity. Charles V succeeded him as king of France.
On 6 May 1364, one month after the dauphine's accession and three days before
his coronation as Charles V, the Navaresse suffered a crushing defeat at the
Battle of Cocherel. The Treaty of Brétigny had made Edward renounce his claim
to the French crown. At the same time, it greatly expanded his territory in
Aquitaine and confirmed his conquest of Calais. The ratified version, the
Treaty of Calais, had one small difference: the exchange of renunciations would
happen "after" the territorial exchanges, not immediately, as had been stated
in the Treaty of Brétigny. French ascendancy under Charles V: 1369–1389. In
1366 there was a civil war of succession in Castile the ruler, Peter of
Castile's forces, was pitched against those of his half brother Henry of
Trastámara. The English crown supported Peter and the French Henry. The French
forces were led by Bertrand du Guesclin, a Breton, who rose from relatively
humble beginnings to prominence as one of France's war leaders. Charles V
provided a force of 12,000, with du Guesclin at their head, to support
Trastámara in his invasion of Castile. Peter appealed to the Black Prince, for
help, but none was forthcoming so Peter had to escape to exile in Aquitaine.
The Black Prince had previously agreed that he would support Peter's claims but
being concerned about the terms of the treaty of Brétigny he assisted Peter as
a representative of Aquitaine, not England and led an Anglo-Gascon army into
Castille. Peter was restored to power after Henry du Trastámara's army was
defeated at the Battle of Najera. Although the Castilians had agreed to fund
the Black Prince for his help, none was forthcoming, the prince was also was
suffering from ill health so returned with his army to Aquitaine. Then to pay
off the debts incurred during the campaign in Castille, the prince instituted a
hearth tax in Aquitaine. Arnaud-Amaniieu VIII, lord of Albret had fought on the
Black Prince's side during the war. Albret, who already had become discontented
by the influx of English administrators into the enlarged Aquitaine, refused to
allow the tax to be collected in his lordship. He then joined a group of Gascon
lords who appealed to Charles V for support in their refusal to pay the tax.
Charles V summoned one Gascon lord and also the Black Prince to hear the case
in his "Parlement" in Paris. The Black Prince's answer was that he would go to
Paris with sixty thousand men behind him. War broke out again, and Edward III
resumed the title of King of France. Charles V declared that all the English
possessions in France were forfeited, and before the end of 1369 all Aquitaine
was in full revolt. With the Black Prince gone from Castille, Henry du
Trastámara led a second invasion that ended with Peter's death at the Battle
of Montiel in March 1369. The new Castilian regime then went on to provide
naval support to French campaigns against Aquitaine and England. With his
health continuing to deteriorate the Black Prince returned home to England in
January 1371, where by now his father Edward III was elderly and also in poor
health. The prince's illness was debilitating and limited what he could do. He
died on the 8 June 1376. Edward III only just outlived his son and died the
following year 21 June 1377; he was succeeded by the Black Prince's second son
Richard II who was still a child. The treaty at Brétigny had seen Edward III
and England with enlarged holdings in France, however a small professional
French army under the leadership of du Guesclin pushed the English back and by
the time of Charles V's death in 1380, the English only held Calais. It was
usual to appoint a regent in the case of a child monarch, but no regent was
appointed for Richard II who nominally exercised all the power of kingship from
the date of his accession in 1377. However, between 1377 and 1380 Richard's
government was in the hands of a series of councils. The political community
preferred this to a regency led by the king's uncle, John of Gaunt, yet Gaunt
remained highly influential. Richard had to face many challenges during his
reign including the Peasants' Revolt led by Wat Tyler in 1381, an Anglo-
Scottish war in 1384-1385, then a group of noblemen known as the Lords
Appellant took over government between 1387 and 1389. His attempts to raise
taxes to pay for his Scottish adventure and also the cost for the protection of
Calais against the French made him increasingly unpopular. Second peace:
1389–1415. In 1399, after John of Gaunt died, Richard II disinherited Gaunt's
son, Henry of Bolingbroke, who had previously been exiled. Bolingbroke returned
to England in June 1399 and with his supporters managed to depose Richard; he
then had himself crowned Henry IV. One of the causes of Richard's unpopularity
had been his reluctance to continue the war in France. Henry was aware of this,
and planned to resume hostilities. However this did not happen, as he was
plagued with financial problems, declining health and was kept busy putting
down rebellions. In Scotland, the change in regime in England prompted a fresh
series of border raids which were countered by an invasion in 1402 and the
defeat of a Scottish army at the Battle of Homildon Hill. A dispute over the
spoils of this action between Henry and Henry Percy, 1st Earl of Northumberland
resulted in a long and bloody struggle between the two for control of northern
England, which was resolved only with the almost complete destruction of the
Percy family by 1408. In Wales, Owain Glyndŵr was declared prince of Wales on
16 September 1400, he was acknowledged as the leader of the most serious and
widespread rebellion against English authority in Wales since the conquest of
1282–3. The rebellion was not finally put down until 1415 and actually
resulted in Welsh semi-independence for a number of years. In the meantime
Charles VI of France was descending into madness, and an open conflict for
power began between his cousin John the Fearless, and his brother, Louis of
Orléans. After Louis's assassination, the Armagnac family took political power
in opposition to John. By 1410, both sides were bidding for the help of English
forces in a civil war. Throughout this period, England was also faced with
repeated raids by pirates, which heavily damaged trade and the navy. There is
some evidence that Henry IV used state-legalised piracy as a form of warfare in
the English channel. He used these privateering campaigns to put pressure on
enemies without the risk of open war. The French responded in kind and French
pirates operating under Scottish protection, raided many English coastal towns.
The domestic and dynastic difficulties faced by England and France in this
period quieted the war for a decade. Henry IV of England died in 1413 and was
replaced by his eldest son Henry V. Because of Charles VI of France's mental
illness, his power was exercised by royal princes whose rivalries continued to
cause deep divisions in France. Henry V was well aware of these divisions and
hoped to exploit them. In 1414 while he held court at Leicester, he received
ambassadors from Burgandy. Henry accredited envoys to visit the French king and
make clear his territorial claims in France; he also demanded the hand of
Charles VI's youngest daughter Catherine of Valois. These demands not being met
by the French Henry prepared for war. Resumption of the war under Henry V:
1415–1429. In August 1415 Henry V sailed from England and landed with a force
of about 10,500 fighting men and laid siege to Harfleur, the city resisted for
longer than expected, but finally surrendered on 22 September 1415. Because of
the unexpected delay most of the campaign season was gone. So rather than march
on Paris directly, he elected to make a raiding expedition across France toward
English-occupied Calais. In a campaign reminiscent of Crécy, he found himself
outmanoeuvred and low on supplies, and had to make a stand against a much
larger French army at the Battle of Agincourt, north of the Somme. Despite the
problems and having a smaller force, his victory was near-total; the French
defeat was catastrophic, with the loss of many of the Armagnac leaders. About
40% of the French nobility was lost at Agincourt. Henry apparently concerned
that so many prisoners were a security risk, as there were more French
prisoners than the entire English army, he ordered their killing. Henry retook
much of Normandy, including Caen in 1417 and Rouen on January 19, 1419, making
Normandy English for the first time in two centuries. A formal alliance was
made with the Duchy of Burgundy, who had taken Paris, after the assassination
of Duke John the Fearless in 1419. In 1420, Henry met with king Charles VI,
they signed the Treaty of Troyes, by which Henry finally would get to marry
Charles' daughter Catherine of Valois and Henry's heirs would inherit the
throne of France. The Dauphin, Charles VII, was declared illegitimate. Henry
formally entered Paris later that year and the agreement was ratified by the
Estates-General. On 22 March 1421 Henry V's progress, in his French campaign,
experienced an unexpected reverse. Henry had left his brother and heir
presumptive Thomas, duke of Clarence in charge while he returned to England.
Clarence engaged a Franco-Scottish force led by John Stewart, Earl of Buchan at
the battle of Baugé. It seem that Clarence attacked before his army were fully
assembled. He was killed and the English defeated in the ensuing battle. Henry
returned to France and landed at Calais on 10 June 1421. From Calais he went
onto Paris then visiting Chartres and Gâtinais before returning to Paris. From
there he decided to attack the dauphin held town of Meaux. It turned out to be
more difficult to overcome than first thought, the siege began about 6 October
1421 and the town held on for seven months before finally falling on 11 May
1422. At the end of May Henry was joined by his queen and together with the
French court, they went to rest at Senlis. While there it became apparent that
he was ill(possibly dysentery) and when he set out to the Upper Loire it was
evident that he would not be able to make it so was diverted to the royal
castle at Vincennes, near Paris where he died 31 August 1422. The elderly and
insane Charles VI of France died, two months later, on 21 October 1422. Henry
left an only child, his nine month old son, Henry, later to become Henry VI. On
his deathbed, Henry V had given the duke of Bedford the responsibility of
English France (as Henry VI was only an infant). So the war in France continued
under Bedford's generalship, and several battles were won. The English won a
decisive victory at the Battle of Verneuil, (17 August 1424). At the battle of
Baugé Clarence had rushed into battle without the support of the English
archers. At Verneuil the archers were used to devastating effect against the
Franco-Scottish army. The effect of the battle was to virtually destroy the
dauphin's field army and to eliminate the Scots as a significant military force
for the rest of the war. Joan of Arc's appearance sparked a revival of French
spirits and the tide began to turn against the English. In 1428, the English
laid siege to Orléans. Their force was insufficient to fully invest the city.
Then in 1429, Joan of Arc convinced the Dauphin to send her to the siege,
saying she had received visions from God telling her to drive out the English.
She raised the morale of the local troops and they attacked the English
Redoubts, forcing the English to lift the siege. Inspired by Joan, the French
took several English strong points on the Loire. Shortly afterwards, a French
army broke through the English archers at Patay defeating an army commanded by
John Fastolf and John Talbot, 1st Earl of Shrewsbury. This victory opened the
way for the Dauphin to march to Reims for his coronation as Charles VII (16
July 1429). Joan changed the way that the French forces engaged with the
English in battle. Her tactics were not to engage prepared English lines, with
a full frontal assault, as had been the traditional way. French victory:
1429–1453. Henry VI was eventually crowned king of England, at Westminster
Abbey on 5 November 1429 and king of France at Notre-Dame, in Paris, on 16
December 1431. Joan was captured by the Burgundians in 1430, Charles refused to
pay her ransom so she was sold to the English, they tried her as a witch, Joan
was found guilty and executed by being burned at the stake on 30 May 1431.
After Joan of Arc's death the fortunes of war turned remorselessly against the
English. Most of Henry's royal advisers were against making peace with the
French. There were different factions, the duke of Bedford wanted to defend
Normandy, the duke of Gloucester was committed to just Calais whereas Cardinal
Beaufort was inclined to peace. Negotiations were stalled. It seems that at the
congress of Arras, in the summer of 1435, where the duke of Beaufort was
mediator, the English were unrealistic in their demands. A few days after the
congress ended in September, Philip III, duke of Burgundy deserted to Charles
VII, signing the Treaty of Arras that returned Paris to the King of France.
This was a major blow to English sovereignty in France. Then the duke of
Bedford died 14 September 1435 and was replaced by a lesser man. Burgundy's
allegiance remained fickle, but their focus on expanding their domains into the
Low Countries left them little energy to intervene in France. The long truces
that marked the war also gave Charles time to reorganise his army and
government, replacing his feudal levies with a more modern professional army
that could put its superior numbers to good use, and centralising the French
state. A castle that once could only be captured after a prolonged siege would
now fall after a few days from bombardment by cannons with the French artillery
having the reputation as the best in the world. By 1449, the French had retaken
Rouen, and in 1450 the Count of Clermont and Arthur de Richemont, Earl of
Richmond, of the Montfort family (the future Arthur III, Duke of Brittany)
caught an English army attempting to relieve Caen at the Battle of Formigny and
defeated it, the English army having been attacked from the flank and rear by
Richemont's force just as they were on the verge of beating Clermont's army.
After Charles VII's successful campaign in retaking Normandy in 1450, he
concentrated his efforts on Gascony the last province held by the English.
Bordeaux, the capital of Gascony, was besieged and surrendered to the French on
30 June 1451. Largely due to the English sympathies of the Gascon people this
was reversed when John Talbot, earl of Shrewsbury and his army retook the city
on 23 October 1452. However, the English were defeated at the Battle of
Castillon 17 July 1453. Talbot had been persuaded to engage the French army at
Castillon near to Bordeaux. During the battle the French appeared to retreat
towards their camp. The French camp at Castillon had been laid out by Charles
VII's ordinance officer Jean Bureau and this was instrumental in the French
success as when the French cannon opened fire, from their positions in the
camp, the English took severe casualties including the death of both Talbot and
his son. After three hundred years, English rule in Gascony was over as was the
hundred year war. The Battle of Castillon is considered the last battle of the
Hundred Years' War. The English were in no position to carry on the war as they
faced several years of unrest at home, culminating in a civil war known as the
Wars of the Roses that started in 1455. Significance. The Hundred Years' War
was a time of military evolution. Weapons, tactics, army structure, and the
societal meaning of war all changed, partly in response to the demands of the
war, partly through advancement in technology, and partly through lessons that
warfare taught. Before the Hundred Years' War, heavy cavalry was considered the
most powerful unit in an army, but by the war's end, this belief had shifted.
The heavy horse was increasingly negated by the use of the longbow (and, later,
another long-distance weapon: firearms) and fixed defensive positions of men-
at-arms — tactics which helped lead to English victories at Crécy and
Agincourt. Learning from the Scots, the English began using lightly armoured
mounted troops — later called dragoons — who would dismount in order to
fight battles. By the end of the Hundred Years' War, this meant a fading of the
expensively outfitted, highly trained heavy cavalry, and the eventual end of
the armoured knight as a military force and the nobility as a political one.
The war also stimulated nationalistic sentiment. It devastated France as a
land, but it also awakened French nationalism. The Hundred Years' War
accelerated the process of transforming France from a feudal monarchy to a
centralized state. The conflict became one of not just English and French kings
but one between the English and French peoples. There were constant rumours in
England that the French meant to invade and destroy the English language.
National feeling that emerged out of such rumours unified both France and
England further. The Hundred Years War basically confirmed the fall of the
French language in England, which had served as the language of the ruling
classes and commerce there from the time of the Norman conquest until 1362.
Memory and impact. Lowe (1997) argues that opposition to the war helped to
shape England's early modern political culture. Although anti-war and pro-peace
spokesmen generally failed to influence outcomes at the time, they had a long-
term impact. England showed decreasing enthusiasm for a conflict deemed not in
the national interest, yielding only losses in return for the economic burdens
it imposed. In comparing this English cost-benefit analysis with French
attitudes, given that both countries suffered from weak leaders and
undisciplined soldiers, Lowe notes that the French understood that warfare was
necessary to expel the foreigners occupying their homeland. Furthermore French
kings found alternative ways to finance the war - sales taxes, debasing the
coinage - and were less dependent than the English on tax levies passed by
national legislatures. English anti-war critics thus had more to work with than
the French. Bubonic Plague and warfare depleted the overall population of
Europe in the 14th and 15th centuries. France, for example, had a population of
about 17 million, which by the end of the Hundred Years War had declined by
about one-half. Some regions were affected much more than others. Normandy lost
three-quarters of its population during the war. In the Paris region, the
population between 1328 and 1470 was reduced by at least two-thirds.
