League of Nations The League of Nations (abbreviated as LN in English, and
"SDN" in its other official languages), was an intergovernmental organization
founded as a result of the Paris Peace Conference that ended the First World
War. It was the first international organization whose principal mission was to
maintain world peace. Its primary goals, as stated in its Covenant, included
preventing wars through collective security and disarmament, and settling
international disputes through negotiation and arbitration. Other issues in
this and related treaties included labour conditions, just treatment of native
inhabitants, human and drug trafficking, arms trade, global health, prisoners
of war, and protection of minorities in Europe. At its greatest extent from 28
September 1934 to 23 February 1935, it had 58 members. The diplomatic
philosophy behind the League represented a fundamental shift from the preceding
hundred years. The League lacked its own armed force and depended on the Great
Powers to enforce its resolutions, keep to its economic sanctions, or provide
an army when needed. However, the Great Powers were often reluctant to do so.
Sanctions could hurt League members, so they were reluctant to comply with
them. When, during the Second Italo-Abyssinian War, the League accused Italian
soldiers of targeting Red Cross medical tents, Benito Mussolini responded that
"the League is very well when sparrows shout, but no good at all when eagles
fall out." After a number of notable successes and some early failures in the
1920s, the League ultimately proved incapable of preventing aggression by the
Axis powers in the 1930s. Germany withdrew from the League, as did Japan,
Italy, Spain and others. The onset of World War II showed that the League had
failed its primary purpose, which was to prevent any future world war. The
United Nations (UN) replaced it after the end of the war and inherited a number
of agencies and organizations founded by the League. It lasted for 27 years.
Origins. The concept of a peaceful community of nations had been proposed as
far back as 1795, when Immanuel Kant's "" outlined the idea of a league of
nations to control conflict and promote peace between states. Kant argued for
the establishment of a peaceful world community, not in a sense of a global
government, but in the hope that each state would declare itself a free state
that respects its citizens and welcomes foreign visitors as fellow rational
beings, thus promoting peaceful society worldwide. International co-operation
to promote collective security originated in the Concert of Europe that
developed after the Napoleonic Wars in the 19th century in an attempt to
maintain the "status quo" between European states and so avoid war. This period
also saw the development of international law, with the first Geneva
Conventions establishing laws dealing with humanitarian relief during wartime,
and the international Hague Conventions of 1899 and 1907 governing rules of war
and the peaceful settlement of international disputes. The forerunner of the
League of Nations, the Inter-Parliamentary Union, was formed by peace activists
William Randal Cremer and Frédéric Passy in 1889. The organization was
international in scope, with a third of the members of parliaments (in the 24
countries that had parliaments) serving as members of the IPU by 1914. Its aims
were to encourage governments to solve international disputes by peaceful
means. Annual conferences were held to help governments refine the process of
international arbitration. Its structure consisted of a council headed by a
president, which would later be reflected in the structure of the League. At
the start of the 20th century, two power blocs emerged from alliances between
the European Great Powers. It was these alliances that, at the start of the
First World War in 1914, drew all the major European powers into the conflict.
This was the first major war in Europe between industrialized countries, and
the first time in Western Europe that the results of industrialization (for
example, mass production) had been dedicated to war. The result of this
industrialized warfare was an unprecedented casualty level: eight and a half
million soldiers killed, an estimated 21 million wounded, and approximately 10
million civilian deaths. By the time the fighting ended in November 1918, the
war had had a profound impact, affecting the social, political and economic
systems of Europe and inflicting psychological and physical damage. Anti-war
sentiment rose across the world; the First World War was described as "the war
to end all wars", and its possible causes were vigorously investigated. The
causes identified included arms races, alliances, secret diplomacy, and the
freedom of sovereign states to enter into war for their own benefit. One
proposed remedy was the creation of an international organization whose aim was
to prevent future war through disarmament, open diplomacy, international co-
operation, restrictions on the right to wage war, and penalties that made war
unattractive. While the First World War was still underway, a number of
governments and groups had already started developing plans to change the way
international relations were carried out to try to prevent another such
conflict. United States President Woodrow Wilson and his adviser Colonel Edward
M. House enthusiastically promoted the idea of the League as a means of
avoiding any repetition of the bloodshed of the First World War, and the
creation of the League was a centrepiece of Wilson's Fourteen Points for Peace.
Specifically the final point stated: "A general association of nations must be
formed under specific covenants for the purpose of affording mutual guarantees
of political independence and territorial integrity to great and small states
alike." Before drafting the specific terms of his peace deal, Wilson recruited
a team led by Colonel House to compile information deemed pertinent in
assessing Europe’s geo-political situation. In early January 1918, Wilson
summoned House to Washington and the two began hammering out, in complete
secrecy, the president’s first address on the League of Nations, which was
delivered to Congress on 8 January 1918. Wilson's final plans for the League
were strongly influenced by South African Prime Minister Jan Smuts (served as a
General in World War I), who in 1918 had published a treatise entitled "The
League of Nations: A Practical Suggestion" . According to F. S. Crafford,
Wilson adopted "both the ideas and the style" of Smuts. On 8 July 1919, Wilson
returned to the United States and embarked on a nation-wide campaign to secure
the support of the American people for their country’s entry into the League.
On 10 July, Wilson addressed the Senate, declaring that "a new role and a new
responsibility have come to this great nation that we honor and which we would
all wish to lift to yet higher levels of service and achievement". Support,
particularly from Republicans, was scanty at best. The Paris Peace Conference,
convened to build a lasting peace after the First World War, approved the
proposal to create the League of Nations (, ) on 25 January 1919. The Covenant
of the League of Nations was drafted by a special commission, and the League
was established by Part I of the Treaty of Versailles. On 28 June 1919, 44
states signed the Covenant, including 31 states which had taken part in the war
on the side of the Triple Entente or joined it during the conflict. Wilson
canvassed the country to generate support for the treaty and the league, but
his health was failing, and he gave his last speech on the subject on 25
September 1919. Despite Wilson's efforts to establish and promote the League,
for which he was awarded the Nobel Peace Prize in October 1919, the United
States did not join. Opposition in the Senate, particularly from Republican
politicians Henry Cabot Lodge and William Borah and especially in regard to
Article X of the Covenant, ensured that the United States would not ratify the
agreement. The League held its first council meeting in Paris on 16 January
1920, six days after the Versailles Treaty came into force. In November, the
headquarters of the League was moved to Geneva, where the first General
Assembly was held on 15 November 1920. Languages and symbols. The official
languages of the League of Nations were French, English and Spanish (from
1920). The League considered adopting Esperanto as their working language and
actively encouraging its use, but this proposal was never acted on. In 1921,
Lord Robert Cecil proposed the introduction of Esperanto into state schools of
member nations, and a report was commissioned. When the report was presented
two years later, it recommended the adoption of Cecil's idea, a proposal that
11 delegates accepted. The strongest opposition came from the French delegate,
Gabriel Hanotaux, partially in order to protect French, which he argued was
already the international language. As a result of such opposition, the
recommendation was not accepted. In 1939, a semi-official emblem for the League
of Nations emerged: two five-pointed stars within a blue pentagon. They
symbolized the Earth's five continents and five "races". A bow at the top
displayed the English name ("League of Nations"), while another at the bottom
showed the French (""Société des Nations""). Principal organs. The main
constitutional organs of the League were the Assembly, the Council, and the
Permanent Secretariat. It also had two essential wings: the Permanent Court of
International Justice, and the International Labour Organization. In addition,
there were a number of auxiliary agencies and commissions. Each organ's budget
was allocated by the Assembly (the League was supported financially by its
member states). The relations between the Assembly and the Council and the
competencies of each were for the most part not explicitly defined. Each body
could deal with any matter within the sphere of competence of the League or
affecting peace in the world. Particular questions or tasks might be referred
to either. Unanimity was required for the decisions of both the Assembly and
the Council, except in matters of procedure and some other specific cases, such
as the admission of new members. This requirement was a reflection of the
League's belief in the sovereignty of its component nations; the League sought
solution by consent, not by dictation. However, in case of a dispute, the
consent of the parties to the dispute was not required for unanimity. The
Permanent Secretariat, established at the seat of the League at Geneva,
comprised a body of experts in various spheres under the direction of the
General Secretary. Its principal sections were: Political, Financial and
Economics, Transit, Minorities and Administration (administering the Saar and
Danzig), Mandates, Disarmament, Health, Social (Opium and Traffic in Women and
Children), Intellectual Cooperation and International Bureaux, Legal, and
Information. The staff of the Secretariat was responsible for preparing the
agenda for the Council and the Assembly and publishing reports of the meetings
and other routine matters, effectively acting as the League's civil service. In
1931, the staff numbered 707. The Assembly consisted of representatives of all
members of the League, with each state allowed up to three representatives and
one vote. It met in Geneva and, after its initial sessions in 1920, it convened
once a year in September. The special functions of the Assembly included the
admission of new members, the periodical election of non-permanent members to
the Council, the election with the Council of the judges of the Permanent
Court, and control of the budget. In practice, the Assembly was the general
directing force of League activities. The League Council acted as a type of
executive body directing the Assembly's business. It began with four permanent
members (Great Britain, France, Italy, Japan) and four non-permanent members
that were elected by the Assembly for a three-year term. The first non-
permanent members were Belgium, Brazil, Greece and Spain. The composition of
the Council was changed a number of times. The number of non-permanent members
was first increased to six on 22 September 1922, and then to nine on 8
September 1926. Werner Dankwort of Germany pushed for his country to join the
League, which it eventually did in 1926, becoming the fifth permanent member of
the Council. Later, after Germany and Japan both left the League, the number of
non-permanent seats was increased from nine to eleven, and the Soviet Union was
made a permanent member giving the Council a total of fifteen members. The
Council met, on average, five times a year and in extraordinary sessions when
required. In total, 107 sessions were held between 1920 and 1939. Other bodies.
The League oversaw the Permanent Court of International Justice and several
other agencies and commissions created to deal with pressing international
problems. These included the Disarmament Commission, the Health Organization,
the International Labour Organization (ILO), the Mandates Commission, the
International Commission on Intellectual Cooperation (precursor to UNESCO), the
Permanent Central Opium Board, the Commission for Refugees, and the Slavery
Commission. Several of these institutions were transferred to the United
Nations after the Second World War: the International Labour Organization, the
Permanent Court of International Justice (as the International Court of
Justice), and the Health Organization (restructured as the World Health
Organization). The Permanent Court of International Justice was provided for by
the Covenant, but not established by it. The Council and the Assembly
established its constitution. Its judges were elected by the Council and the
Assembly, and its budget was provided by the latter. The Court was to hear and
decide any international dispute which the parties concerned submitted to it.
It might also give an advisory opinion on any dispute or question referred to
it by the Council or the Assembly. The Court was open to all the nations of the
world under certain broad conditions. The International Labour Organization was
created in 1919 on the basis of Part XIII of the Treaty of Versailles. The ILO,
although having the same members as the League and being subject to the budget
control of the Assembly, was an autonomous organization with its own Governing
Body, its own General Conference and its own Secretariat. Its constitution
differed from that of the League: representation had been accorded not only to
governments but also to representatives of employers' and workers'
organizations. Albert Thomas was its first director. The ILO successfully
restricted the addition of lead to paint, and convinced several countries to
adopt an eight-hour work day and forty-eight hour working week. It also
campaigned to end child labour, increase the rights of women in the workplace,
and make shipowners liable for accidents involving seamen. After the demise of
the League, the ILO became an agency of the United Nations in 1946. The
League's health organization had three bodies: the Health Bureau, containing
permanent officials of the League;, the General Advisory Council or Conference,
an executive section consisting of medical experts; and the Health Committee.
The Committee's purpose was to conduct inquiries, oversee the operation of the
League's health work, and prepare work to be presented to the Council. This
body focused on ending leprosy, malaria, and yellow fever, the latter two by
starting an international campaign to exterminate mosquitoes. The Health
Organization also worked successfully with the government of the Soviet Union
to prevent typhus epidemics, including organizing a large education campaign.
The League of Nations had devoted serious attention to the question of
international intellectual cooperation since its creation. The First Assembly
in December 1920 recommended that the Council take action aiming at the
international organization of intellectual work, which it did by adopting a
report presented by the Fifth Committee of the Second Assembly and inviting a
Committee on Intellectual Cooperation to meet in Geneva in August 1922. The
French philosopher Henri Bergson became the first chairman of the committee.
The work of the committee included: inquiry into the conditions of intellectual
life, assistance to countries where intellectual life was endangered, creation
of national committees for intellectual cooperation, cooperation with
international intellectual organizations, protection of intellectual property,
inter-university cooperation, coordination of bibliographical work and
international interchange of publications, and international cooperation in
archaeological research. The League established the Permanent Central Opium
Board to supervise the statistical control system introduced by the second
International Opium Convention that mediated the production, manufacture,
trade, and retailing of opium and its by-products. The board also established a
system of import certificates and export authorizations for the legal
international trade in narcotics. The Slavery Commission sought to eradicate
slavery and slave trading across the world, and fought forced prostitution. Its
main success was through pressing the governments who administered mandated
countries to end slavery in those countries. The League secured a commitment
from Ethiopia to end slavery as a condition of membership in 1926, and worked
with Liberia to abolish forced labour and inter-tribal slavery. It also
succeeded in reducing the death rate of workers constructing the Tanganyika
railway from 55 to 4 percent. Records were kept to control slavery,
prostitution, and the trafficking of women and children. Partly as a result of
pressure brought by the League of Nations, Afghanistan abolished slavery in
1923, Iraq in 1924, Nepal in 1926, Jordan and Persia in 1929, Bahrain in 1937,
and Ethiopia in 1942. Led by Fridtjof Nansen, the Commission for Refugees was
established on 27 June 1921 to look after the interests of refugees, including
overseeing their repatriation and, when necessary, resettlement. At the end of
the First World War, there were two to three million ex-prisoners of war from
various nations dispersed throughout Russia; within two years of the
commission's foundation, it had helped 425,000 of them return home. It
established camps in Turkey in 1922 to aid the country with an ongoing refugee
crisis, helping to prevent disease and hunger. It also established the Nansen
passport as a means of identification for stateless persons. The Committee for
the Study of the Legal Status of Women sought to inquire into the status of
women all over the world. It was formed in 1937, and later became part of the
United Nations as the Commission on the Status of Women. Members. Of the
League's 42 founding members, 23 (24 counting Free France) remained members
until it was dissolved in 1946. In the founding year, six other states joined,
only two of which remained members throughout the League's existence. An
additional 15 countries joined later. The largest number of member states was
58, between 28 September 1934 (when Ecuador joined) and 23 February 1935 (when
Paraguay withdrew). The Soviet Union became a member on 18 September 1934, and
was expelled on 14 December 1939 for aggression against Finland. In expelling
the Soviet Union, the League broke its own rule: only 7 of 15 members of the
Council voted for expulsion (Great Britain, France, Belgium, Bolivia, Egypt,
South Africa, and the Dominican Republic), short of the majority required by
the Covenant. Three of these members had been made Council members the day
before the vote (South Africa, Bolivia, and Egypt). This was one of the
League's final acts before it practically ceased functioning due to the Second
World War. On 26 May 1937, Egypt became the last state to join the League. The
first member to withdraw permanently from the League was Costa Rica on 22
January 1925; having joined on 16 December 1920, this also makes it the member
to have most quickly withdrawn. Brazil was the first founding member to
withdraw (14 June 1926), and Haiti the last (April 1942). Iraq, which joined in
1932, was the first member that had previously been a League of Nations
Mandate. Mandates. At the end of the First World War, the Allied powers were
confronted with the question of the disposal of the former German colonies in
Africa and the Pacific, and the several non-Turkish provinces of the Ottoman
Empire. The Peace Conference adopted the principle that these territories
should be administered by different governments on behalf of the League – a
system of national responsibility subject to international supervision. This
plan, defined as the mandate system, was adopted by the "Council of Ten" (the
heads of government and foreign ministers of the main Allied powers: Britain,
France, the United States, Italy, and Japan) on 30 January 1919 and transmitted
to the League of Nations. League of Nations mandates were established under
Article 22 of the Covenant of the League of Nations. The Permanent Mandates
Commission supervised League of Nations mandates, and also organized
plebiscites in disputed territories so that residents could decide which
country they would join. There were three mandate classifications: A, B and C.
The A mandates (applied to parts of the old Ottoman Empire) were "certain
communities" that had The B mandates were applied to the former German colonies
that the League took responsibility for after the First World War. These were
described as "peoples" that the League said were South-West Africa and certain
of the South Pacific Islands were administered by League members under C
mandates. These were classified as "territories" Mandatory powers. The
territories were governed by mandatory powers, such as the United Kingdom in
the case of the Mandate of Palestine, and the Union of South Africa in the case
of South-West Africa, until the territories were deemed capable of self-
government. Fourteen mandate territories were divided up among seven mandatory
powers: the United Kingdom, the Union of South Africa, France, Belgium, New
Zealand, Australia and Japan. With the exception of the Kingdom of Iraq, which
joined the League on 3 October 1932, these territories did not begin to gain
their independence until after the Second World War, a process that did not end
until 1990. Following the demise of the League, most of the remaining mandates
became United Nations Trust Territories. In addition to the mandates, the
League itself governed the Territory of the Saar Basin for 15 years, before it
was returned to Germany following a plebiscite, and the free city of Danzig
(now Gdańsk, Poland) from 15 November 1920 to 1 September 1939. Resolving
territorial disputes. The aftermath of the First World War left many issues to
be settled, including the exact position of national boundaries and which
country particular regions would join. Most of these questions were handled by
the victorious Allied powers in bodies such as the Allied Supreme Council. The
Allies tended to refer only particularly difficult matters to the League. This
meant that, during the early interwar period, the League played little part in
resolving the turmoil resulting from the war. The questions the League
considered in its early years included those designated by the Paris Peace
treaties. As the League developed, its role expanded, and by the middle of the
1920s it had become the centre of international activity. This change can be
seen in the relationship between the League and non-members. The United States
and Russia, for example, increasingly worked with the League. During the second
half of the 1920s, France, Britain and Germany were all using the League of
Nations as the focus of their diplomatic activity, and each of their foreign
secretaries attended League meetings at Geneva during this period. They also
used the League's machinery to try to improve relations and settle their
differences. Åland Islands. Åland is a collection of around 6,500 islands
midway between Sweden and Finland. The islands are almost exclusively Swedish-
speaking, but in 1809, Sweden had lost both Finland and the Åland Islands to
Imperial Russia. In December 1917, during the turmoil of the Russian October
Revolution, Finland declared its independence, but most of the Ålanders wished
to rejoin Sweden. However, the Finnish government considered the islands to be
a part of their new nation, as the Russians had included Åland in the Grand
Duchy of Finland, formed in 1809. By 1920, the dispute had escalated to the
point that there was danger of war. The British government referred the problem
to the League's Council, but Finland would not let the League intervene, as
they considered it an internal matter. The League created a small panel to
decide if it should investigate the matter and, with an affirmative response, a
neutral commission was created. In June 1921, the League announced its
decision: the islands were to remain a part of Finland, but with guaranteed
protection of the islanders, including demilitarization. With Sweden's
reluctant agreement, this became the first European international agreement
concluded directly through the League. Upper Silesia. The Allied powers
referred the problem of Upper Silesia to the League after they had been unable
to resolve the territorial dispute. After the First World War, Poland laid
claim to Upper Silesia, which had been part of Prussia. The Treaty of
Versailles had recommended a plebiscite in Upper Silesia to determine whether
the territory should become part of Germany or Poland. Complaints about the
attitude of the German authorities led to rioting and eventually to the first
two Silesian Uprisings (1919 and 1920). A plebiscite took place on 20 March
1921, with 59.6 percent (around 500,000) of the votes cast in favour of joining
Germany, but Poland claimed the conditions surrounding it had been unfair. This
result led to the Third Silesian Uprising in 1921. On 12 August 1921, the
League was asked to settle the matter; the Council created a commission with
representatives from Belgium, Brazil, China and Spain to study the situation.
The committee recommended that Upper Silesia be divided between Poland and
Germany according to the preferences shown in the plebiscite and that the two
sides should decide the details of the interaction between the two areas –
for example, whether goods should pass freely over the border due to the
economic and industrial interdependency of the two areas. In November 1921, a
conference was held in Geneva to negotiate a convention between Germany and
Poland. A final settlement was reached, after five meetings, in which most of
the area was given to Germany, but with the Polish section containing the
majority of the region's mineral resources and much of its industry. When this
agreement became public in May 1922, bitter resentment was expressed in
Germany, but the treaty was still ratified by both countries. The settlement
produced peace in the area until the beginning of the Second World War.
Albania. The frontiers of Albania had not been set during the Paris Peace
Conference in 1919, as they were left for the League to decide; however, they
had not yet been determined by September 1921, creating an unstable situation.
Greek troops held military operations in the south of Albania. Yugoslavian
forces became engaged, after clashes with Albanian tribesmen, in the northern
part of the country. The League sent a commission of representatives from
various powers to the region. In November 1921, the League decided that the
frontiers of Albania should be the same as they had been in 1913, with three
minor changes that favoured Yugoslavia. Yugoslav forces withdrew a few weeks
later, albeit under protest. The borders of Albania again became the cause of
international conflict when Italian General Enrico Tellini and four of his
assistants were ambushed and killed on 24 August 1923 while marking out the
newly decided border between Greece and Albania. Italian leader Benito
Mussolini was incensed, and demanded that a commission investigate the incident
within five days. Whatever the results of the investigation, Mussolini insisted
that the Greek government pay Italy fifty million lire in reparations. The
Greeks said they would not pay unless it was proved that the crime was
committed by Greeks. Mussolini sent a warship to shell the Greek island of
Corfu, and Italian forces occupied the island on 31 August 1923. This
contravened the League's covenant, so Greece appealed to the League to deal
with the situation. The Allies, however, agreed (at Mussolini's insistence)
that the Conference of Ambassadors should be responsible for resolving the
dispute because it was the conference that had appointed General Tellini. The
League Council examined the dispute, but then passed on their findings to the
Conference of Ambassadors to make the final decision. The conference accepted
most of the League's recommendations, forcing Greece to pay fifty million lire
to Italy, even though those who committed the crime were never discovered.
Italian forces then withdrew from Corfu. Memel. The port city of Memel (now
Klaipėda) and the surrounding area, with a predominantly German population,
was under provisional Allied control according to Article 99 of the Treaty of
Versailles. The French and Polish governments favoured turning Memel into an
international city, while Lithuania wanted to annex the area. By 1923, the fate
of the area had still not been decided, prompting Lithuanian forces to invade
in January 1923 and seize the port. After the Allies failed to reach an
agreement with Lithuania, they referred the matter to the League of Nations. In
December 1923, the League Council appointed a Commission of Inquiry. The
commission chose to cede Memel to Lithuania and give the area autonomous
rights. The Klaipėda Convention was approved by the League Council on 14 March
1924, and then by the Allied powers and Lithuania. Hatay. With League
oversight, the Sanjak of Alexandretta in the French Mandate of Syria was given
autonomy in 1937. Renamed Hatay, its parliament declared independence as the
Republic of Hatay in September 1938, after elections the previous month. It was
annexed by Turkey with French consent in mid-1939. Mosul. The League resolved a
dispute between the Kingdom of Iraq and the Republic of Turkey over control of
the former Ottoman province of Mosul in 1926. According to the British, who had
been awarded a League of Nations mandate over Iraq in 1920 and therefore
represented Iraq in its foreign affairs, Mosul belonged to Iraq; on the other
hand, the new Turkish republic claimed the province as part of its historic
heartland. A League of Nations Commission of Inquiry, with Belgian, Hungarian
and Swedish members, was sent to the region in 1924; it found that the people
of Mosul did not want to be part of either Turkey or Iraq, but if they had to
choose, they would pick Iraq. In 1925, the commission recommended that the
region stay part of Iraq, under the condition that the British hold the mandate
over Iraq for another 25 years, to ensure the autonomous rights of the Kurdish
population. The League Council adopted the recommendation and decided on 16
December 1925 to award Mosul to Iraq. Although Turkey had accepted League of
Nations' arbitration in the Treaty of Lausanne in 1923, it rejected the
decision, questioning the Council's authority. The matter was referred to the
Permanent Court of International Justice, which ruled that, when the Council
made a unanimous decision, it must be accepted. Nonetheless, Britain, Iraq and
Turkey ratified a separate treaty on 5 June 1926 that mostly followed the
decision of the League Council and also assigned Mosul to Iraq. It was agreed,
however, that Iraq could still apply for League membership within 25 years and
that the mandate would end upon its admittance. Vilnius. After the First World
War, Poland and Lithuania both regained their independence but soon became
immersed in territorial disputes. During the Polish–Soviet War, Lithuania
signed the Moscow Peace Treaty with the Soviet Union that laid out Lithuania's
frontiers. This agreement gave Lithuanians control of the city of Vilnius (, ),
the old Lithuanian capital, but a city with a majority Polish population. This
heightened tension between Lithuania and Poland and led to fears that they
would resume the Polish–Lithuanian War, and on 7 October 1920, the League
negotiated the Suwałki Agreement establishing a cease-fire and a demarcation
line between the two nations. On 9 October 1920, General Lucjan Żeligowski,
commanding a Polish military force in contravention of the Suwałki Agreement,
took the city and established the Republic of Central Lithuania. After a
request for assistance from Lithuania, the League Council called for Poland's
withdrawal from the area. The Polish government indicated they would comply,
but instead reinforced the city with more Polish troops. This prompted the
League to decide that the future of Vilnius should be determined by its
residents in a plebiscite and that the Polish forces should withdraw and be
replaced by an international force organized by the League. However, the plan
was met with resistance in Poland, Lithuania, and the Soviet Union, which
opposed any international force in Lithuania. In March 1921, the League
abandoned plans for the plebiscite. After unsuccessful proposals by Paul Hymans
to create a federation between Poland and Lithuania, Vilnius and the
surrounding area was formally annexed by Poland in March 1922. After Lithuania
took over the Klaipėda Region, the Allied Conference set the frontier between
Lithuania and Poland, leaving Vilnius within Poland, on 14 March 1923.
Lithuanian authorities refused to accept the decision, and officially remained
in a state of war with Poland until 1927. It was not until the 1938 Polish
ultimatum that Lithuania restored diplomatic relations with Poland and thus "de
facto" accepted the borders. Colombia and Peru. There was several border
conflicts between Colombia and Peru in the early part of the 20th century, and
in 1922, their governments signed the Salomón-Lozano Treaty in an attempt to
resolve them. As part of this treaty, the border town of Leticia and its
surrounding area was ceded from Peru to Colombia, giving Colombia access to the
Amazon River. On 1 September 1932, business leaders from Peruvian rubber and
sugar industries who had lost land as a result organized an armed takeover of
Leticia. At first, the Peruvian government did not recognize the military
takeover, but President of Peru Luis Sánchez Cerro decided to resist a
Colombian re-occupation. The Peruvian army occupied Leticia, leading to an
armed conflict between the two nations. After months of diplomatic
negotiations, the governments accepted mediation by the League of Nations, and
their representatives presented their cases before the Council. A provisional
peace agreement, signed by both parties in May 1933, provided for the League to
assume control of the disputed territory while bilateral negotiations
proceeded. In May 1934, a final peace agreement was signed, resulting in the
return of Leticia to Colombia, a formal apology from Peru for the 1932
invasion, demilitarization of the area around Leticia, free navigation on the
Amazon and Putumayo Rivers, and a pledge of non-aggression. Saar. Saar was a
province formed from parts of Prussia and the Rhenish Palatinate and placed
under League control by the Treaty of Versailles. A plebiscite was to be held
after fifteen years of League rule to determine whether the province should
belong to Germany or France. When the referendum was held in 1935, 90.3 percent
of voters supported becoming part of Germany, which was quickly approved by the
League Council. Other conflicts. In addition to territorial disputes, the
League also tried to intervene in other conflicts between and within nations.
Among its successes were its fight against the international trade in opium and
sexual slavery, and its work to alleviate the plight of refugees, particularly
in Turkey in the period up to 1926. One of its innovations in this latter area
was the 1922 introduction of the Nansen passport, which was the first
internationally recognized identity card for stateless refugees. Greece and
Bulgaria. After an incident involving sentries on the Greek-Bulgarian border in
October 1925, fighting began between the two countries. Three days after the
initial incident, Greek troops invaded Bulgaria. The Bulgarian government
ordered its troops to make only token resistance, and evacuated between ten
thousand and fifteen thousand people from the border region, trusting the
League to settle the dispute. The League condemned the Greek invasion, and
called for both Greek withdrawal and compensation to Bulgaria. Liberia.
Following accusations of forced labour on the large American-owned Firestone
rubber plantation and American accusations of slave trading, the Liberian
government asked the League to launch an investigation. The resulting
commission was jointly appointed by the League, the United States, and Liberia.
In 1930, a League report confirmed the presence of slavery and forced labour.
The report implicated many government officials in the selling of contract
labour and recommended that they be replaced by Europeans or Americans, which
generated anger within Liberia and led to the resignation of President Charles
D. B. King and his vice president. The Liberian government outlawed forced
labour and slavery and asked for American help in social reforms. Mukden
Incident. The Mukden Incident, also known as the "Manchurian Incident" or the
"Far Eastern Crisis", was one of the League's major setbacks and acted as the
catalyst for Japan's withdrawal from the organization. Under the terms of an
agreed lease, the Japanese government had the right to station its troops in
the area around the South Manchurian Railway, a major trade route between the
two countries, in the Chinese region of Manchuria. In September 1931, a section
of the railway was lightly damaged by the Japanese Kwantung Army as a pretext
for an invasion of Manchuria. The Japanese army claimed that Chinese soldiers
had sabotaged the railway and in apparent retaliation (acting contrary to the
civilian government's orders) occupied the entire region of Manchuria. They
renamed the area Manchukuo, and on 9 March 1932 set up a puppet government,
with Pu Yi, the former emperor of China, as its executive head. This new entity
was recognized only by the governments of Italy and Nazi Germany; the rest of
the world still considered Manchuria legally part of China. In 1932, Japanese
air and sea forces bombarded the Chinese city of Shanghai, sparking the January
28 Incident. The League of Nations agreed to a request for help from the
Chinese government, but the long voyage by ship delayed League officials. When
they arrived, they were confronted with Chinese assertions that the Japanese
had invaded unlawfully, while the Japanese claimed they were acting to keep
peace in the area. Despite Japan's high standing in the League, the subsequent
Lytton Report declared Japan to be the aggressor and demanded Manchuria be
returned to the Chinese. Before the report could be voted on by the Assembly,
Japan announced its intention to push further into China. The report passed
42–1 in the Assembly in 1933 (only Japan voting against), but instead of
removing its troops from China, Japan withdrew from the League. According to
the Covenant, the League should have responded by enacting economic sanctions
or declaring war; it did neither. The threat of economic sanctions would have
been almost useless because the United States, a non–League member, could
continue trade with Japan. The League could have assembled an army, but major
powers like Britain and France were too preoccupied with their own affairs,
such as keeping control of their extensive colonies, especially after the
turmoil of the First World War. Japan was therefore left in control of
Manchuria until the Soviet Union's Red Army took over the area and returned it
to China at the end of the Second World War. Chaco War. The League failed to
prevent the 1932 war between Bolivia and Paraguay over the arid Gran Chaco
region. Although the region was sparsely populated, it contained the Paraguay
River, which would have given either landlocked country access to the Atlantic
Ocean, and there was also speculation, later proved incorrect, that the Chaco
would be a rich source of petroleum. Border skirmishes throughout the late
1920s culminated in an all-out war in 1932 when the Bolivian army attacked the
Paraguayans at Fort Carlos Antonio López at Lake Pitiantuta. Paraguay appealed
to the League of Nations, but the League did not take action when the Pan-
American Conference offered to mediate instead. The war was a disaster for both
sides, causing 57,000 casualties for Bolivia, whose population was around three
million, and 36,000 dead for Paraguay, whose population was approximately one
million. It also brought both countries to the brink of economic disaster. By
the time a ceasefire was negotiated on 12 June 1935, Paraguay had seized
control of most of the region, as was later recognized by the 1938 truce.
Italian invasion of Abyssinia. In October 1935, Italian dictator Benito
Mussolini sent 400,000 troops to invade Abyssinia (Ethiopia). Marshal Pietro
Badoglio led the campaign from November 1935, ordering bombing, the use of
chemical weapons such as mustard gas, and the poisoning of water supplies,
against targets which included undefended villages and medical facilities. The
modern Italian Army defeated the poorly armed Abyssinians and captured Addis
Ababa in May 1936, forcing Emperor of Ethiopia Haile Selassie to flee. The
League of Nations condemned Italy's aggression and imposed economic sanctions
in November 1935, but the sanctions were largely ineffective since they did not
ban the sale of oil or close the Suez Canal (controlled by Britain). As Stanley
Baldwin, the British Prime Minister, later observed, this was ultimately
because no one had the military forces on hand to withstand an Italian attack.
In October 1935, US President Franklin D. Roosevelt invoked the recently passed
Neutrality Acts and placed an embargo on arms and munitions to both sides, but
extended a further "moral embargo" to the belligerent Italians, including other
trade items. On 5 October and later on 29 February 1936, the United States
endeavoured, with limited success, to limit its exports of oil and other
materials to normal peacetime levels. The League sanctions were lifted on 4
July 1936, but by that point Italy had already gained control of the urban
areas of Abyssinia. The December 1935 Hoare–Laval Pact was an attempt by
British Foreign Secretary Samuel Hoare and French Prime Minister Pierre Laval
to end the conflict in Abyssinia by proposing to partition the country into an
Italian sector and an Abyssinian sector. Mussolini was prepared to agree to the
pact, but news of the deal leaked out. Both the British and French public
vehemently protested against it, describing it as a sell-out of Abyssinia.
Hoare and Laval were forced to resign, and the British and French governments
dissociated themselves from the two men. In June 1936, although there was no
precedent for a head of state addressing the Assembly of the League of Nations
in person, Haile Selassie spoke to the Assembly, appealing for its help in
protecting his country. The Abyssinian crisis showed how the League could be
influenced by the self-interest of its members; one of the reasons why the
sanctions were not very harsh was that both Britain and France feared the
prospect of driving Mussolini and German dictator Adolf Hitler into an
alliance. Spanish Civil War. On 17 July 1936, the Spanish Army launched a coup
d'état, leading to a prolonged armed conflict between Spanish Republicans (the
leftist national government) and the Nationalists (conservative, anti-communist
rebels who included most officers of the Spanish Army). Julio Álvarez del
Vayo, the Spanish Minister of Foreign Affairs, appealed to the League in
September 1936 for arms to defend Spain's territorial integrity and political
independence. The League members, however, would not intervene in the Spanish
Civil War nor prevent foreign intervention in the conflict. Adolf Hitler and
Mussolini continued to aid General Francisco Franco’s Nationalists, while the
Soviet Union helped the Spanish Republic. In February 1937, the League did ban
foreign volunteers, but this was in practice a symbolic move. Second Sino-
Japanese War. Following a long record of instigating localized conflicts
throughout the 1930s, Japan began a full-scale invasion of China on 7 July
1937. On 12 September, the Chinese representative, Wellington Koo, appealed to
the League for international intervention. Western countries were sympathetic
to the Chinese in their struggle, particularly in their stubborn defence of
Shanghai, a city with a substantial number of foreigners. However, the League
was unable to provide any practical measures; on 4 October, it turned the case
over to the Nine Power Treaty Conference. Failure of disarmament. Article 8 of
the Covenant gave the League the task of reducing "armaments to the lowest
point consistent with national safety and the enforcement by common action of
international obligations." A significant amount of the League's time and
energy was devoted to this goal, even though many member governments were
uncertain that such extensive disarmament could be achieved or was even
desirable. The Allied powers were also under obligation by the Treaty of
Versailles to attempt to disarm, and the armament restrictions imposed on the
defeated countries had been described as the first step toward worldwide
disarmament. The League Covenant assigned the League the task of creating a
disarmament plan for each state, but the Council devolved this responsibility
to a special commission set up in 1926 to prepare for the 1932–34 World
Disarmament Conference. Members of the League held different views towards the
issue. The French were reluctant to reduce their armaments without a guarantee
of military help if they were attacked; Poland and Czechoslovakia felt
vulnerable to attack from the west and wanted the League's response to
aggression against its members to be strengthened before they disarmed. Without
this guarantee, they would not reduce armaments because they felt the risk of
attack from Germany was too great. Fear of attack increased as Germany regained
its strength after the First World War, especially after Adolf Hitler gained
power and became German Chancellor in 1933. In particular, Germany's attempts
to overturn the Treaty of Versailles and the reconstruction of the German
military made France increasingly unwilling to disarm. The World Disarmament
Conference was convened by the League of Nations in Geneva in 1932, with
representatives from 60 states. A one-year moratorium on the expansion of
armaments, later extended by a few months, was proposed at the start of the
conference. The Disarmament Commission obtained initial agreement from France,
Italy, Japan, and Britain to limit the size of their navies. The
Kellogg–Briand Pact, facilitated by the commission in 1928, failed in its
objective of outlawing war. Ultimately, the Commission failed to halt the
military build-up by Germany, Italy and Japan during the 1930s. The League was
mostly silent in the face of major events leading to the Second World War, such
as Hitler's re-militarization of the Rhineland, occupation of the Sudetenland
and "Anschluss" of Austria, which had been forbidden by the Treaty of
Versailles. In fact, League members themselves re-armed. In 1933, Japan simply
withdrew from the League rather than submit to its judgement, as did Germany
the same year (using the failure of the World Disarmament Conference to agree
to arms parity between France and Germany as a pretext), and Italy in 1937. The
final significant act of the League was to expel the Soviet Union in December
1939 after it invaded Finland. General weaknesses. [[File:The Gap in the
Bridge.gif|right|thumb|250px|The Gap in the Bridge the sign reads "This League
of Nations Bridge was designed by the President of the U.S.A." Cartoon from
Punch magazine, 10 December 1920, satirizing the gap left by the USA not
joining the League.]] The onset of the Second World War demonstrated that the
League had failed in its primary purpose, the prevention of another world war.
There were a variety of reasons for this failure, many connected to general
weaknesses within the organization. Additionally, the power of the League was
limited by the United States' refusal to join. Origins and structure. The
origins of the League as an organization created by the Allied powers as part
of the peace settlement to end the First World War led to it being viewed as a
"League of Victors". The League's neutrality tended to manifest itself as
indecision. It required a unanimous vote of nine, later fifteen, Council
members to enact a resolution; hence, conclusive and effective action was
difficult, if not impossible. It was also slow in coming to its decisions, as
certain ones required the unanimous consent of the entire Assembly. This
problem mainly stemmed from the fact that the primary members of the League of
Nations were not willing to accept the possibility of their fate being decided
by other countries, and by enforcing unanimous voting had effectively given
themselves veto power. Global representation. Representation at the League was
often a problem. Though it was intended to encompass all nations, many never
joined, or their time as part of the League was short. The most conspicuous
absence was the United States. President Woodrow Wilson had been a driving
force behind the League's formation and strongly influenced the form it took,
but the US Senate voted not to join on 19 November 1919. Ruth Henig has
suggested that, had the United States become a member, it would have also
provided backup to France and Britain, possibly making France feel more secure
and so encouraging France and Britain to co-operate more fully regarding
Germany, making the rise to power of the Nazi Party less likely. Conversely,
Henig acknowledges that if the US had been a member, its reluctance to engage
in war with European states and to enact economic sanctions may have hampered
the ability of the League to deal with international incidents. The structure
of the US federal government may also have made its membership problematic, as
its representatives at the League could not have made decisions on behalf of
the United States executive branch without having prior approval of the
legislative branch. In January 1920, when the League was born, Germany was not
permitted to join because it was seen as the aggressor in the First World War.
Soviet Russia was also initially excluded, as communist views were not welcomed
by the victors of the war. The League was further weakened when major powers
left in the 1930s. Japan began as a permanent member of the Council, but
withdrew in 1933 after the League voiced opposition to its invasion of
Manchuria. Italy also began as a permanent member of the Council, but withdrew
in 1937. The League had accepted Germany as a member in 1926, deeming it a
"peace-loving country", but Adolf Hitler pulled Germany out when he came to
power in 1933. Collective security. Another important weakness grew from the
contradiction between the idea of collective security that formed the basis of
the League and international relations between individual states. The League's
collective security system required nations to act, if necessary, against
states they considered friendly, and in a way that might endanger their
national interests, to support states for which they had no normal affinity.
This weakness was exposed during the Abyssinia Crisis, when Britain and France
had to balance maintaining the security they had attempted to create for
themselves in Europe "to defend against the enemies of internal order", in
which Italy's support played a pivotal role, with their obligations to
Abyssinia as a member of the League. On 23 June 1936, in the wake of the
collapse of League efforts to restrain Italy's war against Abyssinia, British
Prime Minister Stanley Baldwin told the House of Commons that collective
security had Ultimately, Britain and France both abandoned the concept of
collective security in favour of appeasement in the face of growing German
militarism under Hitler. Pacifism and disarmament. The League of Nations lacked
an armed force of its own and depended on the Great Powers to enforce its
resolutions, which they were very unwilling to do. Its two most important
members, Britain and France, were reluctant to use sanctions and even more
reluctant to resort to military action on behalf of the League. Immediately
after the First World War, pacifism became a strong force among both the people
and governments of the two countries. The British Conservatives were especially
tepid to the League and preferred, when in government, to negotiate treaties
without the involvement of that organization. Moreover, the League's advocacy
of disarmament for Britain, France, and its other members, while at the same
time advocating collective security, meant that the League was depriving itself
of the only forceful means by which it could uphold its authority. Foreign
Office minister Sir Eyre Crowe also wrote a memorandum to the British cabinet
claiming that "a solemn league and covenant" would just be "a treaty, like
other treaties". "What is there to ensure that it will not, like other
treaties, be broken?" Crowe went on to express scepticism of the planned
"pledge of common action" against aggressors because he believed the actions of
individual states would still be determined by national interests and the
balance of power. He also criticized the proposal for League economic sanctions
because it would be ineffectual and that "It is all a question of real military
preponderance". Universal disarmament was a practical impossibility, Crowe
warned. Demise and legacy. As the situation in Europe escalated into war, the
Assembly transferred enough power to the Secretary General on 30 September 1938
and 14 December 1939 to allow the League to continue to exist legally and carry
on reduced operations. The headquarters of the League, the Palace of Nations,
remained unoccupied for nearly six years until the Second World War ended. At
the 1943 Tehran Conference, the Allied powers agreed to create a new body to
replace the League: the United Nations. Many League bodies, such as the
International Labour Organization, continued to function and eventually became
affiliated with the UN. The structure of the United Nations was intended to
make it more effective than the League. The motion that dissolved the League
passed unanimously: "The League of Nations shall cease to exist except for the
purpose of the liquidation of its affairs." It also set the date for the end of
the League as the day after the session closed. On 19 April 1946, the President
of the Assembly, Carl J. Hambro of Norway, declared "the twenty-first and last
session of the General Assembly of the League of Nations closed." The League of
Nations ceased to exist the following day. Professor David Kennedy suggests
that the League was a unique moment when international affairs were
"institutionalized", as opposed to the pre–First World War methods of law and
politics. The principal Allies in the Second World War (the UK, the USSR,
France, the US, and the Republic of China) became permanent members of the UN
Security Council in 1946. However, in 1971, the People's Republic of China
replaced the Republic of China (Taiwan) as permanent member of the UN Security
Council and Russian federation replacing USSR. Decisions of the Security
Council are binding on all members of the UN; however, unanimous decisions are
not required, unlike in the League Council. Permanent members of the Security
Council are also given a veto shield to protect their vital interests. Like its
predecessor, the UN does not have its own standing armed forces, but calls on
its members to contribute to armed interventions, such as during the Korean War
and the peacekeeping mission in the former Yugoslavia. The UN also has more
member nations than the League.
