Nazi Germany Nazi Germany, also known as the Third Reich, is the common name
for Germany when it was a totalitarian state ruled by Adolf Hitler and his
National Socialist German Workers' Party (NSDAP). On 30 January 1933 Hitler
became Chancellor of Germany, quickly eliminating all opposition to rule as
sole leader. The state idolized Hitler as its Führer ("leader"), centralizing
all power in his hands. Historians have emphasized the hypnotic effect of his
rhetoric on large audiences, and of his eyes in small groups. Kessel writes,
"Overwhelmingly...Germans speak with mystification of Hitler's 'hypnotic'
appeal..." Under the "leader principle", the Führer's word was above all other
laws. Top officials reported to Hitler and followed his policies, but they had
considerable autonomy. The government was not a coordinated, cooperating body,
but rather a collection of factions struggling to amass power and gain favor
with the Führer. In the midst of the Great Depression, the Nazi government
restored prosperity and ended mass unemployment using heavy military spending
and a mixed economy of free-market and central-planning practices. Extensive
public works were undertaken, including the construction of the "Autobahns".
The return to prosperity gave the regime enormous popularity; the suppression
of all opposition made Hitler's rule mostly unchallenged. Racism, especially
antisemitism, was a main tenet of society in Nazi Germany. The Gestapo (secret
state police) and SS under Heinrich Himmler destroyed the liberal, socialist,
and communist opposition, and persecuted and murdered Jews and other
"undesirables". It was believed that the Germanic peoples—who were also
referred to as the Nordic race—were the purest representation of the Aryan
race, and were therefore the master race. Education focused on racial biology,
population policy, and physical fitness. Membership in the Hitler Youth
organization became compulsory. The number of women enrolled in post-secondary
education plummeted, and career opportunities were curtailed. Calling women's
rights a "product of the Jewish intellect," the Nazis practiced what they
called "emancipation from emancipation." Entertainment and tourism were
organized via the Strength Through Joy program. The government controlled
artistic expression, promoting specific forms of art and discouraging or
banning others. The Nazis mounted the infamous Entartete Kunst (Degenerate Art)
exhibition in 1937. Propaganda minister Joseph Goebbels made effective use of
film, mass rallies, and Hitler's hypnotizing oratory to control public opinion.
The 1936 Summer Olympics showcased the Third Reich on the international stage.
Germany made increasingly aggressive demands, threatening war if they were not
met. Britain and France responded with appeasement, hoping Hitler would finally
be satisfied. Austria was annexed in 1938, and the Sudetenland was taken via
the Munich Agreement in 1938, with the rest of Czechoslovakia taken over in
1939. Hitler made a pact with Joseph Stalin and invaded Poland in September
1939, starting World War II. In alliance with Benito Mussolini's Italy, Germany
conquered France and most of Europe by 1940, and threatened its remaining major
foe: Great Britain. Reich Commissariats took brutal control of conquered areas,
and a German administration termed the General Government was established in
Poland. Concentration camps, established as early as 1933, were used to hold
political prisoners and opponents of the regime. The number of camps quadrupled
between 1939 and 1942 to 300+, as slave-laborers from across Europe, Jews,
political prisoners, criminals, homosexuals, gypsies, the mentally ill and
others were imprisoned. The system that began as an instrument of political
oppression culminated in the mass genocide of Jews and other minorities in The
Holocaust. Following the German invasion of the Soviet Union in 1941, the tide
turned against the Third Reich in the major military defeats of the Battle of
Stalingrad and the Battle of Kursk in 1943. The Soviet counter-attacks became
the largest land battles in history. Large-scale systematic bombing of all
major German cities, rail lines and oil plants escalated in 1944, shutting down
the Luftwaffe (German Air Force). Germany was overrun in 1945 by the Soviets
from the east and the Allies from the west. The victorious Allies initiated a
policy of denazification and put the surviving Nazi leadership on trial for war
crimes at the Nuremberg Trials. Name. The official name of the state was the
"Deutsches Reich" ("German Reich") from 1933 to 1943, and the "Großdeutsches
Reich" ("Greater German Reich") from 1943 to 1945. The name "Deutsches Reich"
is usually translated into English as "German Empire" or "German Reich". The
term "Reich" does not always connote an empire; the official name of Germany
remained "Deutsches Reich" during the Weimar period. The most popular English
terms are "Nazi Germany" and "Third Reich." The latter was adopted by the Nazis
and first used in a 1923 novel by Arthur Moeller van den Bruck, that counted
the medieval Holy Roman Empire (962–1806) as the first and the German Empire
(1871–1918) as the second. The Nazis ignored the previous Weimar Republic
(1918–1933), which the Nazis denounced as a historical aberration,
contemptuously referring to it as "the System". Historiographically, Germans
today refer to the period as "Zeit des Nationalsozialismus" or the abbreviated
"NS-Zeit" ("National Socialist period"). A formal term frequently used in
political speech or legal context is "Nationalsozialistische Gewaltherrschaft"
(referring more specifically to the Nazi terror regime). History. Background.
The Nazi movement arose among angry young veterans in the early 1920s; they
rejected the Treaty of Versailles (1919), the Weimar republic, and democracy
generally. They called for a revival of the Aryan race and blamed the Jews for
Germany's troubles. Highly effective Nazi propaganda effectively used the
"Stab-in-the-back legend" to explain the German military defeat in 1918—that
is that Jews, Communists and other subversives in Berlin were to blame. The
Nazi movement was small until the onset of the 1929 global Great Depression.
The subsequent fallout intensified the reaction against the modernity and
liberalism of the Weimar Republic. Simultaneously, on the left, the Communist
Party of Germany, controlled by Moscow, gained strength as the middle was
squeezed. Many Germans decided the Nazi Party was capable of restoring order,
quelling civil unrest, and restoring Germany's international reputation. The
Nazis promised a strong authoritarian government, civic peace, radical economic
policies (including full employment), increased "Lebensraum" ("living space")
for Germanic peoples, formation of a national community based on race, and
racial cleansing via the active suppression of Jews. The Nazis promised
national and cultural renewal based upon the "Völkisch" movement,
traditionalism, proposed rearmament, repudiation of reparations, and
reclamation of territory lost to the Treaty of Versailles. After the federal
election of 1932, the Nazis were the largest party in the "Reichstag", holding
230 seats. Nazi seizure of power. On 30 January 1933, President Hindenburg,
under pressure from Franz von Papen, appointed Hitler as Chancellor of Germany.
This event is known as the "Machtergreifung" ("seizure of power"). By becoming
the Vice Chancellor and keeping the Nazis a cabinet minority, von Papen
expected to be able to control Hitler. Although the Nazis had won the greatest
share of the popular vote in the two "Reichstag" general elections of 1932,
they did not have a majority, so Hitler led a short-lived coalition government
formed by the NSDAP and the German National People's Party (DNVP). Within a few
months, the new government installed a single party dictatorship in Germany
with legal measures establishing a coordinated central government, (see
"Gleichschaltung"). On the night of 27 February 1933, the "Reichstag" building
was set afire; a Dutch communist was found guilty. The Nazis claimed that the
arson was a signal for a communist uprising and thousands of communist party
members were arrested, the party offices raided and all KPD publications
banned. The Nazis imprisoned many in the Dachau concentration camp. The
"Reichstag Fire Decree", imposed on 28 February 1933, rescinded most German
civil liberties to suppress their opponents. The 'Fire Decree' was the second
enactment that allowed the Nazi administration to restrict civil liberties. The
first was a rule that forbade Germans from 'insulting the flag' and this was
used consistently to repress any kind of opposition. In March 1933, with the
Enabling Act passing by 444–94 (the remaining Social Democrats), the
"Reichstag" changed the Weimar Constitution to allow Hitler's government to
pass laws without parliamentary debate for a four-year period, even such
deviating from other articles in the constitution (the Act, forming the legal
basis for the regime, was subsequently renewed by Hitler's government in 1937
and 1941). Forthwith, throughout 1934, the Nazi Party ruthlessly eliminated all
political opposition. The Enabling Act already had banned the Communists (KPD),
the Social Democrats (SPD) were later dissolved in June, and in the June–July
period, the Nationalists (DNVP), the People's Party (DVP) and the German State
Party (DStP) were likewise obliged to disband. Former party members were urged
to join the Nazi Party or else leave politics. Moreover, at the urging of Franz
von Papen, the remaining Catholic Centre Party disbanded on 5 July 1933 after
obtaining Nazi guarantees for Catholic religious education and youth groups. On
14 July 1933, Germany became a "de facto" single-party state, as the founding
of new parties was banned. Further elections in late 1933, 1936 and 1938 were
entirely Nazi-controlled and only saw the Nazis and a minor number of
independent "guests" (such as Hugenberg) elected for the rubber-stamp
legislature. The Nazi regime abolished the symbols of the Weimar Republic,
including the black-red-gold tricolor flag, and adopted reworked imperial
symbolism representing the dual nature of Germany's third empire. The previous,
imperial black-white-red tricolor was restored as one of Germany's two official
national flags; the second was the swastika flag of the Nazi party, which
became the sole national German flag in 1935. The Nazi anthem "Horst-Wessel-
Lied" ("Horst Wessel Song") became a second national anthem. On 30 January
1934, Chancellor Hitler formally centralized government power to himself with
the Act to Rebuild the Reich, by disbanding "Länder" (federal state)
parliaments and transferring states' powers and administration to the Berlin
central government. The centralization began soon after the March 1933 Enabling
Act promulgation, when state governments were replaced with Reich governors.
Local government also was deposed; Reich governors appointed mayors of cities
and towns with populaces of fewer than 100,000; the Interior Minister appointed
the mayors of cities with populaces greater than 100,000; and, in the cases of
Berlin and Hamburg (and Vienna in 1938), Hitler had personal discretion to
appoint their mayors. By spring of 1934, only the army remained independent of
government control; traditionally, it was separate from the national
government, a discrete entity. Ernst Röhm, leader of the Nazi paramilitary
"Sturmabteilung" (SA, "Storm Detachment"), which had several million members,
intended to assume command of the "Reichswehr" and absorb it into its ranks. To
complement the "nationalist revolution", Röhm favored a "second revolution",
which would tear down industrialists, big business, the Junker aristocracy, and
Prussian control of the military. Matters came to a head in June 1934 when
President Hindenburg informed Hitler that if he didn't move to curb the SA and
would soon dissolve the Government and declare martial law. Convinced by
Heinrich Himmler and Hermann Göring that a plot was afoot to depose him,
Hitler ordered the "Schutzstaffel" (SS) and the "Gestapo" to assassinate his
political enemies both in and outside the Nazi Party with the "Night of the
Long Knives". The purges of Ernst Röhm, his SA cohort, the Strasserist, left-
wing Nazis, and other political enemies lasted from 30 June to 2 July 1934, and
resulted in up to 200 deaths. While some Germans were shocked by the killing,
others admired Hitler's decisive actions to restore order. Upon the death of
Hindenburg, on 2 August 1934, the Nazi-controlled "Reichstag" consolidated the
offices of "Reichspräsident" (Reich President) and "Reichskanzler" (Reich
Chancellor), and reinstalled Hitler as "Führer und Reichskanzler" (Leader and
Reich Chancellor). After the "Night of the Long Knives" and Hindenburg's death,
the "Reichswehr" was prepared to accept Hitler's leadership. As Hitler had
announced plans to rearm and increase the size of the "Reichswehr", the
agreement of the generals was unsurprising. The assassination of Röhm and the
SA leaders consolidated the "Reichswehr" as the sole armed force of the
"Reich", and the "Führer"s promises of military expansion guaranteed him
military loyalty. Hindenburg's death facilitated transferring the German
soldiers' oath of allegiance from the "Reich" of the Weimar Constitution to the
Führer Adolf Hitler. Shortly afterwards, the Nazis ended the official
NSDAP–DNVP government alliance and began introducing Nazism and Nazi
symbolism to public and private German life; textbooks were revised, or
rewritten to promote a racial version of the Pan-German doctrine of
"Großdeutschland" (Greater Germany) to be established by the Nazi
"Herrenvolk"; teachers who opposed curricular Nazification were dismissed.
Furthermore, to coerce popular obedience to the state, the Nazis established
the "Gestapo" (secret state police), established independent of civil
authority. The "Gestapo" controlled the German populace with some 100,000 spies
and informers, and thereby were positioned to conduct surveillance of anti-Nazi
criticism and dissent. The majority of the German people were relieved that the
conflicts and street fighting of the Weimar era had ended, and were deluged in
a barrage of propaganda orchestrated by Joseph Goebbels, which promised peace
and plenty for all in a united, Marxist-free country without the restraints of
the Versailles Treaty. The first concentration camp for political prisoners was
opened at Dachau near Munich in 1933 and "between 1933 and 1945, more than 3
million Germans had been in concentration camps, or prison, for political
reasons". "Tens of thousands of Germans were killed for one or another form of
resistance. Between 1933 and 1945, Sondergerichte (Nazi "special courts")
sentenced some 12,000 Germans to death, court-martial ordered the execution of
25,000 German soldiers on charges of cowardice, while civil courts sentenced
40,000 Germans. Many of these Germans were part of the government, civil, or
military service, a circumstance which enabled them to engage in subversion and
conspiracy, while involved, marginally or significantly, in the government's
policies." Re-militarization of the Rhineland. Germany pulled out of the League
of Nations in 1933. This move was one of Hitler's first attempts to
systematically undermine and nullify the provisions of the Versailles Treaty.
Hitler justified leaving the League of Nations on the grounds that the
disarmament clauses were designed and applicable only to Germany, an unfair
exclusion. In January 1935, the Saarland voted to become part of Germany. The
region had been placed under League of Nations supervision for 15 years and the
decision was greeted as a great victory for the new Germany. In March 1935
Hitler announced that the "Reichswehr" would be increased to 550,000 men and
that there would be a German Air Force. When Britain agreed that the Germans
would be allowed to build a naval fleet, the Treaty became little more than a
piece of paper. The signees were ready, in the name of peace, to negotiate away
on a bilateral basis the terms that Germany had agreed to in 1919. Hitler's
next attempt to undermine the Versailles Treaty came in March 1936. Italian
dictator Mussolini, Hitler's colleague and at the time an object of admiration,
invaded Ethiopia, leading to mild protests by the British and French
governments. In the wake of this crisis, Hitler ordered the "Reichswehr" to
march into the demilitarised zone in the Rhineland, with the proviso that they
should withdraw if the French mobilised in response. The French government was
in its usual state of internal bickering and Britain had no interest in
stopping the "Reichswehr", let alone the means. The result was a significant
symbolic victory for Hitler. He had tested the resolve of his opponents and
they had been found lacking. Not that there was anything they could have done,
for French military strategy was dictated by the existence of the Maginot Line,
behind which their army was to remain, come what may, and British politicians
regarded the Rhineland as Germany's own backyard. Hitler then held an election
in which he received an overwhelming vote of support and his reputation as a
vigorous and determined leader was growing fast. The following year was
relatively quiet on the foreign affairs front. The Spanish Civil War occupied
the headlines in Europe, which was a useful trial ground for the growing
"Luftwaffe" (German Air Force). Anschluss with Austria. In February 1938,
Hitler called the Austrian Chancellor Kurt Schuschnigg to a meeting at the
Berghof at which he harangued Schussnigg on the need for Germans to secure
their frontiers. To forestall Hitler and to preserve Austria's independence,
Schuschnigg scheduled a plebiscite on the issue for 13 March, but Hitler
demanded that it be canceled. On 11 March, Hitler sent an ultimatum to
Schuschnigg, demanding that he hand over all power to the Austrian Nazis or
face an invasion. On 12 March the "Wehrmacht" entered Austria, to be greeted
with enthusiasm by the Austrians. Occupation of Czechoslovakia. Hitler told the
leader of the Sudeten German Party, Konrad Henlein, to make a number of
unacceptable demands to the Czechoslovak government. Mussolini insisted that
Hitler meet the British and French prime ministers to discuss the Czechoslovak
crisis. Hitler demanded the immediate annexation of the German areas (called
"Sudetenland"). Two more meetings followed, in the second of which, the
infamous "Munich Agreement" was signed, forcing the Czechoslovak government to
accept the annexation, but having no part in the negotiations. The Munich
Agreement has had a highly controversial reception among historians and
political scientists. One interpretation sees it as a cowardly "Appeasement"
– an unwise and unnecessarily capitulation to vehement threats. Other
scholars argue that risking war at that stage was unwise because France and
Britain had neither the weapons nor a coherent strategy to defeat Germany in
1938. Chamberlain was greeted as a hero when he landed in London bringing, he
said, "peace for our time." The agreement lasted six months before Hitler
seized the rest of Czech territory in March 1939. Hitler's next move was to
call for adjustments to the borders of Poland. In the House of Commons,
Chamberlain warned that any further attempts by Hitler to change the status quo
would lead to war. In effect, this declaration guaranteed help to Poland and
made the outbreak of war inevitable. The "Wehrmacht" began to prepare for an
invasion of Poland, while the German foreign office made attempts to keep
Britain out of the conflict. On 23 May 1939, Hitler ordered his generals to
prepare for the attack on Poland. This has been described as a typical Hitler
'bluff' by Taylor but the dynamics of mobilisation probably belie this
position, for it takes several months to prepare an army for such an attack and
the war began with the invasion of Poland on 1 September, just as Hitler had
ordered. Hitler was still uncertain what Stalin would do when Poland was
attacked. The Russian regime might be the 'anti-christ' (Kershaw) to the Nazis
but it was a crucial element in the invasion of Poland. Britain and France had
sent envoys to Moscow with the aim of tying Stalin into a pact. Molotov,
Stalin's foreign minister, visited Berlin in July 1939 and elegant hints were
dropped about the need for an agreement between Berlin and Moscow. But Stalin
was in no hurry. On 20 August, Hitler telegraphed Stalin with an offer of an
agreement to be signed on 22 or 23 August. Ribbentrop, the German foreign
minister, flew to Moscow and an agreement was signed between Russia and Germany
that made the second world war inevitable. Hitler was delighted. He knew, he
told his entourage, that Britain and France would do nothing. Their leaders
were worms, he said. The compromise over Sudetenland still rankled. The
agreement signed in Moscow provided for peace for a period of ten years between
the two countries. There was a secret protocol attached in which Poland was
divided up 'in the event of a conflict' between Russia and Germany. Russia was
promised the Baltic countries, and in return Hitler could go ahead and invade
Poland. World War II. Outbreak of war. The "Danzig crisis" peaked in early
1939, around the time that reports of controversy in the Free City of Danzig
increased. The United Kingdom "guaranteed" to defend Poland's territorial
integrity and the Poles rejected a series of offers by Nazi Germany regarding
both the Free City of Danzig and the Polish Corridor. Then, the Germans broke
off diplomatic relations. Hitler had learned that the Soviet Union was willing
to sign a non-aggression pact with Germany and would support an attack on
Poland. Germany invaded Poland on 1 September 1939 and two days later, the
United Kingdom and France declared war on Germany. World War II was underway,
but Poland fell quickly, as the Soviets attacked it on 17 September. The United
Kingdom proceeded to bomb Wilhelmshaven, Cuxhaven, Heligoland and other areas.
Still, aside from battles at sea, no other activity occurred. Thus, the war
became known as "the Phoney War". The year 1940 began with little more than the
UK dropping propaganda leaflets over Prague and Vienna but a German attack on
the British High Seas fleet was followed by the British bombing the port city
of Sylt. After the Altmark Incident off the coast of Norway and the discovery
of the United Kingdom's plans to encircle Germany, Hitler sent troops into
Denmark and Norway. This safeguarded iron ore supplies from Sweden through
coastal waters. Shortly thereafter, the British and French landed in Mid- and
North Norway, but the Germans de facto defeated these forces in the ensuing
Norwegian Campaign. Conquest of Europe. In May 1940, the Phoney War ended.
Against the judgment of his advisors, Hitler ordered an attack on France
through the Low Countries. The Battle of France ended with an overwhelming
German victory. However, with the British refusing Hitler's offer of peace, the
war continued. Germany and Britain continued to fight at sea and in the air.
The British bombed Berlin and the German leader ordered attacks on British
cities. Britain was bombed heavily during The Blitz. This change in targeting
priority interfered with the "Luftwaffe's" objective of achieving the air
superiority over Britain necessary for an invasion and allowed British air
defenses to rebuild their strength and continue the fight. The Germans lost the
Battle of Britain in fall 1940, but then turned to planning the invasion of the
Soviet Union in Operation Barbarossa, June 1941. Germany and its allies invaded
the Soviet Union on 22 June 1941. Hitler hoped that rapid success in the Soviet
Union would bring Britain to the negotiating table. Operation Barbarossa was
supposed to begin earlier, however, failed Italian ventures in North Africa and
the Balkans caused Hitler concern. In February 1941, the German "Afrika Korps"
was sent to Libya to aid the Italians and hold the British Commonwealth forces
from British-held Egypt. As the North African Campaign continued, the "Afrika
Korps" regained lost Italian territory, pushed the British back across the
desert and advanced into Egypt. In April, the Germans launched the invasion of
Yugoslavia to aid friendly forces and restore control in the Balkans. This was
followed by the Battle of Greece, again to bail out the Italians, and the
Battle of Crete. Because of the diversions in North Africa and the Balkans, the
Germans were not able to launch Barbarossa until late in June. Moreover, men
and material were diverted to create the "fortified Europe" that Hitler wanted
before Germany focused its attention on the East. Nevertheless, Barbarossa
began with great success. Only Hitler worried that the German Army and its
allies were not advancing into the Soviet Union fast enough. By December 1941,
the Germans and their allies were at the gates of Moscow; to the north, troops
had reached Leningrad and surrounded the city. Meanwhile, Germany and its
allies controlled almost all of mainland Europe, with the exception of neutral
Ireland, Portugal, Spain, Switzerland, Sweden, and Turkey. On 11 December 1941,
four days after the Japanese bombed Pearl Harbor, Nazi Germany declared war on
the United States. Not only was this a chance for Germany to strengthen its
ties with Japan, but after months of anti-German hysteria in the American media
and Lend-Lease aid to Britain, the leaking of Rainbow Five and the foreboding
content of President Franklin D. Roosevelt's Pearl Harbor speech, Hitler
concluded that the US could not be kept neutral. Moreover, Germany's policy of
appeasement, designed to keep the US out of the war, was a burden on Germany's
war effort. Germany had refrained from attacking American convoys, even if they
were bound for the United Kingdom or the Soviet Union. By contrast, after
Germany declared war on the US, the German navy began unrestricted submarine
warfare, using U-boats to attack ships without warning. The goal of Germany's
navy, the "Kriegsmarine", was to cut off Britain's supply line. Under these
circumstances, one of the most famous naval battles in history took place, with
the , Germany's largest and most powerful warship, attempting to break out into
the Atlantic and raid supply ships heading for Britain. "Bismarck" was sunk –
but not before sending Britain's largest warship, the battlecruiser , to the
depths of the ocean. German U-boats were more successful than surface raiders
like "Bismarck". However, Germany failed to make submarine production a top
priority early on and by the time it did, the British and their allies were
developing the technology and strategies to neutralize it. Furthermore, in
spite of the submarines' early success in 1941 and 1942, material shortages in
Britain failed to fall to the targeted amount: World War I levels. The Allied
victory in the Battle of the Atlantic was achieved at a huge cost: between 1939
and 1945, 3,500 Allied ships were sunk (gross tonnage 14.5 million) at a cost
of 783 German U-boats. Persecution and extermination campaigns. The persecution
of racial, ethnic, and social minorities and "undesirables" intensified in
Germany and the occupied countries during World War II. From 1941, Jews were
required to wear a yellow badge in public; most were kept in walled ghettos,
where they remained isolated from the general populace. In January 1942, the
Wannsee Conference, headed by Reinhard Heydrich (direct subordinate of
"Reichsführer-SS" Heinrich Himmler), redacted the plans for the "Final
Solution of the Jewish Question" ("Endlösung der Judenfrage"). During the Nazi
regime some six million Jews, and a sizeable number of Romani people, Jehovah's
Witnesses, Poles and other Slavs, Soviet POWs, people with mental and/or
physical disabilities, homosexuals, and members of the political and religious
opposition were massacred. Dwarfs, or little people, were persecuted by the
Nazis, as well. Altogether, more than ten million people were put into forced
labour. In 1978, the term "Holocaust" came into general use to describe this
genocide in English. It is called the "Shoah" in Hebrew. In addition to
eliminating the Jews, the Nazis also planned the ethnic cleansing of some
30–45 million Slavs (Poles, Russians, Ukrainians, etc.). This strategy was to
make way for 10 million German settlers. It was the "Generalplan Ost" (General
Plan East) for the conquest, ethnic cleansing, and exploitation of the
populaces of the captured territories. The food that went to Russians would be
diverted to the German army and German civilians. The Russians would starve and
their cities razed and turned into forests. Nationalists of peoples who had
lived under Soviet rule as well as anti-communists of all nationalities
collaborated with the Nazi occupation. The populaces of Nazi-occupied Soviet
Russia who racially qualified as of the Aryan race, or had no immediate Jewish
ancestors, were not persecuted, and often were recruited into the "Waffen-SS"
divisions. Eventually, the Nazi regime meant to Germanize the racially
acceptable "Volk" (ethnic groups) of occupied eastern Europe, with the rest to
be exterminated. Parts of the plan were implemented in Polish areas annexed by
Nazi Germany, with the classification of Poles on the Nazi "Volksliste",
according to their racial characteristics. People classified as Germans who
nonetheless resisted were sent to concentration camps. Those who were not
classified as Germans were expelled. Ethnic Germans from the Baltic states were
encouraged to leave them, and were settled in Poland in the houses of the
expelled Poles. These, and the Poles classified as Germans, were subjected to
programs to Germanize them. Children were also abducted from Eastern Europe for
Germanization. Turning point. In early 1942, the Red Army counter-attacked
Hitler's offensive, and, by winter's end, the "Wehrmacht" were no longer
immediately outside Moscow. Yet the Germans and their allies held a strong
line, and, in the summer, launched a major attack against the petroleum fields
of the Caucasus in Southern Russia. To secure the flanks of this offensive, a
line at the Volga had to be held, which led to the Battle of Stalingrad (17
July 1942 – 2 February 1943), wherein Germany and its allies were defeated.
After winning a major tank battle at Kursk-Orel in July 1943, the Red Army
progressed west towards Germany; henceforth, the "Wehrmacht" and its allies
remained on the defensive. In Libya, the "Afrika Korps" failed to break through
the line at First Battle of El Alamein (1–27 July 1942), having suffered
repercussions from the Battle of Stalingrad. Beginning in 1942, Allied bombing
of Germany increased, severely damaging, among others, the cities of Hamburg,
Cologne and Dresden, killing thousands of civilians, and causing hardship for
the survivors. Contemporary estimates of Nazi German military dead at this
point of the war are 5.5 million. In November 1942, the "Wehrmacht" and the
Italian Army retreated to Tunisia, where they fought the Americans and the
British in the Tunisia Campaign (17 November 1942 – 13 May 1943). The Allies
invaded Sicily and Italy thereafter, but met fierce resistance, particularly at
Anzio (22 January 1944 – 5 June 1944) and Cassino (17 January 1944 – 18 May
1944). The campaign continued from mid-1943 to nearly the end of the war. In
June 1944, American, British and Canadian forces established the western front
with the D-Day (6 June 1944) landings in Normandy, France. After the successful
Operation Bagration (22 June – 19 August 1944), the Red Army was in Poland;
and in East Prussia, West Prussia, and Silesia the German populaces fled "en
masse", fearing Communist persecution, atrocity, and death. In spring of 1945,
the Red Army was at Berlin; US and UK forces had conquered most of west Germany
(and would go on to meet up with the Red Army at Torgau on the Elbe on 26 April
1945). Collapse. During the Battle of Berlin (16 April 1945 – 2 May 1945),
Hitler and key staff members lived in the armoured, underground "Führerbunker"
while above ground the Red Army fought remnant forces made up of the German
army, Hitler Youth, and "Waffen-SS" for control of the ruined capital city of
Nazi Germany. In the "Führerbunker", Hitler became psychologically isolated
and detached. At the situation conference of 22 April, Hitler suffered a total
nervous collapse when he was informed that the instructions he had issued the
previous day for SS-General Felix Steiner's Army Detachment Steiner to move to
the rescue of Berlin had not materialised. Hitler openly declared for the first
time the war was lost and blamed the generals. Hitler announced he would stay
in Berlin until the end and then shoot himself. On 23 April, as Berlin became
more isolated, Hermann Göring sent Hitler an ultimatum, threatening to assume
command of Nazi Germany if he received no reply—which he would interpret as
Hitler being incapacitated. Upon receiving the ultimatum, the "Führer" ordered
Göring's immediate arrest, and despatched an aeroplane delivering the reply to
Göring in Bavaria. By 25 April the Red Army encirclement of Berlin was
complete and secure radio communications with defending units had been lost;
the command staff in the bunker complex were depending on telephone lines for
passing orders and on public radio for news and information. Despite the losses
of armies and lands, the "Führer" neither relinquished power, nor surrendered.
On 28 April, a BBC report stated that "Reichsführer-SS" Heinrich Himmler had
offered surrender to the western Allies. Hitler ordered Himmler's arrest and
had Hermann Fegelein (Himmler's SS representative at Hitler's HQ in Berlin)
shot. On 30 April 1945, after intense street-to-street combat in Berlin, when
Soviet troops were within a block or two of the Reich Chancellery, Hitler and
Eva Braun committed suicide in his "Führerbunker". Two days later, on 2 May
1945, German General Helmuth Weidling unconditionally surrendered Berlin to
Soviet General Vasily Chuikov. Hitler was succeeded by Grand Admiral Karl
Dönitz as Reich President and Goebbels as Reich Chancellor. No one was to
replace Hitler as the "Führer", a position Hitler abolished in his will.
However, Goebbels committed suicide outside the Reich Chancellery a day after
assuming office. The caretaker government Dönitz established near the Danish
border unsuccessfully sought a separate peace with the Western Allies. On 4–8
May 1945 most of the remaining German armed forces throughout Europe
surrendered unconditionally (German Instrument of Surrender, 1945). This was
the end of World War II in Europe. Aftermath. Casualties. The war was the
largest and most destructive in human history, with 60 million dead across the
world, including approximately 6 million Jews who perished during the
Holocaust, 3 million Soviet prisoners of war and at least 3 million civilian
non-Jewish victims of Nazi crimes. The Soviet Union lost around 27 million
people during the war, about half of all World War II casualties. One in four
Soviets were killed or wounded. The postwar Soviet population was 45 to 50
million smaller than it would have been if pre-war demographic growth had
continued. Towards the end of the war, Europe had more than 40 million
refugees, the European economy had collapsed, and 70% of the European
industrial infrastructure was destroyed. War crimes. The United Nations
organized trials of Nazi leaders for war crimes and crimes against humanity. At
the Nuremberg Trials, the first, major trial was the "Trial of the Major War
Criminals Before the International Military Tribunal" (IMT), of 24 key Nazi
officials—including Hermann Göring, Ernst Kaltenbrunner, Rudolf Hess, Albert
Speer, Karl Dönitz, Hans Frank, and Julius Streicher. Most defendants were
found guilty, 12 were sentenced to execution. The victorious Allies outlawed
the Nazi Party, its subsidiary organizations, and most of its symbols and
emblems especially the swastika throughout Germany and Austria; this
prohibition remains in force. Allied occupation. With the creation of the
Allied Control Council on 5 July 1945, the four Allied powers "assume supreme
authority with respect to Germany" (Declaration Regarding the Defeat of
Germany, U.S. Department of State, Treaties and Other International Acts
Series, No. 1520). The Allies' Potsdam Conference in August 1945 created
arrangements for the Allied occupation and denazification of the country, as
well as war reparations involving the removal of war-related factories. All
German annexations in Europe after 1937, and Germany's eastern border was
shifted westwards to the Oder-Neisse line. France took temporary control of a
large part of Germany's remaining Saar region. The Allies each had its zone,
which lasted until 1949; Berlin was also divided four ways, and remained under
Allied control until 1990. Geography. Pre-war territorial changes. The German
national borders in 1933 were those mapped out by the victors in World War I,
at the Treaty of Versailles (1919). To the north, Germany was bounded by the
North Sea, Denmark, and the Baltic Sea; to the east, it was divided into two
and bordered Lithuania, the Free City of Danzig, Poland, and Czechoslovakia; to
the south, it bordered Austria and Switzerland, and to the west, it touched
France, Luxembourg, Belgium, the Netherlands, and the Saarland. These borders
changed after Germany regained control of the Saarland, transformed itself into
Greater Germany by annexing Austria in the "Anschluss" (1938), and also gained
control of the Sudetenland, the remainder of Bohemia and Moravia, and the Memel
Territory before the war. Germany expanded further by seizing even more land
during World War II, which began in September 1939. In the years leading to
war, in addition to the Weimar Republic proper, the "Reich" came to include
areas with ethnic German populations, such as Austria, the Czechoslovak
Sudetenland, and the Lithuanian territory of Memel (the Klaipėda Region).
Regions conquered after the war's start include Eupen-Malmedy, Alsace-Lorraine,
Danzig, and territories of Poland (Second Polish Republic). Administrative
divisions. To consolidate Adolf Hitler's control of Germany, in 1935, the Nazi
régime de facto replaced the administration of the "Länder" (constituent
states) with "gaus" (regional districts) headed by governors answerable to the
central "Reich" government in Berlin. The reorganization politically weakened
Prussia, which had historically dominated German politics. Moreover, despite
having centralised and assumed the "Gau" governments, some Nazis still retained
leadership title to the different "Länder"; Hermann Göring was and remained
the "Reichsstatthalter" (Reich state governor) and "Minister President of
Prussia" until 1945, and Ludwig Siebert remained as "Minister President of
Bavaria". Wartime expansion. From 1939 to 1945, the Third Reich ruled the
ethnically-Czech parts of Czechoslovakia as the Protectorate of Bohemia and
Moravia, with its own currency; Czech Silesia was incorporated into the
province of Silesia; and Luxembourg was a wartime annexation in 1940. Central
Poland and Polish Galicia were governed by the German-administered General
Government. Eventually, the Polish people were to be removed, and Poland proper
then re-populated with 5 million Germans. By late 1943, Nazi Germany had
conquered South Tyrol and Istria, which had been parts of Austria-Hungary
before 1919, and seized Trieste after the (erstwhile Axis Ally) Italian Fascist
government capitulated to the Allies. Two puppet-districts were set up in their
place, the Operational Zone of the Adriatic Littoral and the Operational Zone
of the Alpine Foothills. Occupied territories. Beyond the territories
incorporated into Germany were the "Reichskommissariate" (Reich Commissariats),
quasi-colonial regimes established in a number of occupied countries and
regions that were ruled by Nazi civilian administrators (Reichskommissars).
Although "outside" of the Reich in a legal sense these were intended for
eventual incorporation into it, most notably as sources for future
"Lebensraum". Nazi-occupied Soviet Russia included the "Reichskommissariat
Ostland" (encompassing the Baltic states, eastern parts of Poland, and western
parts of Belarus) and a "Reichskommissariat Ukraine". More such districts, the
"Reichskommissariat Moskowien" for much of Western Russia, the
"Reichskommissariat Kaukasus" for the Caucasus, and the "Reichskommissariat
Turkestan" for Central Asia were also proposed in the event that they were
brought under German rule. In Northern and Western Europe, the Germans
established a "Reichskommissariat Norwegen" (Norway), and a "Reichskommissariat
Niederlande" (the Netherlands). In June 1944 a Franco–Belgian
"Reichskommissariat", derived from the previous Military Administration in
Belgium and Northern France was also established to "facilitate" the area's
intended annexation into Germany. This subsequently happened in December 1944,
when it was split into three new Reichsgaue of the Greater German Reich:
Flanders, Wallonia, and Brussels. This meant little in reality however as the
majority of Belgium had already been liberated by the Allied forces at this
point, although the "Wehrmacht" did make some small gains in retaking Wallonia
during the Ardennes offensive. Hitler and other leading Nazi politicians
believed that the non-German Germanic peoples of Europe, such as the
Scandinavians, the Dutch, and the Flemish, were part of the "Aryan master
race". Hitler stated that he wanted to undo the "unnatural division" of the
Nordic race into many different countries (""Kleinstaatengerümpel""). This was
expanded on by Nazi ideologists, who made the analogy that since the union with
Austria had transformed the German Reich into a Greater German Reich
("Grossdeutsches Reich"), so too would its union with the rest of historically
Germanic Europe create a Greater Germanic Reich ("Grossgermanisches Reich").
The United Kingdom however was expected to be accorded a somewhat higher
status, as partners in the Nazis' New Order rather than subjects. Hitler
professed an admiration for the British Empire and its people as proof of Aryan
superiority in Zweites Buch. Post-war changes. The "de facto" borders of the
"Reich" changed long before its vanquishment in May 1945; as the Red Army
progressed westwards (colonist German populaces fled to Germany proper) and as
the Western Allies advanced eastwards from France. At war's end, a small strip
of land, from Austria to Bohemia and Moravia (and other isolated regions) was
the only area not occupied by the Allies. Upon its defeat, some historians have
proposed that the "Reich" was in debellation. France, the Soviet Union, the
United Kingdom, and the United States, established occupation zones. The prewar
German lands east of the Oder-Neisse line and Stettin, and environs (nearly 25
percent of pre-war German territory) were under Polish and Soviet
administration, sundered for Polish and Soviet annexation; the Allies expelled
the German inhabitants. In 1947, the Allied Control Council disestablished
Prussia with Law No. 46 (20 May 1947); per the Potsdam Conference (6 July – 2
August 1945), the Prussian lands east of the Oder-Neisse Line were divided and
administered by Poland and the Kaliningrad Oblast, pending the final peace
treaty Later, by signing the Treaty of Warsaw (1970) and the Treaty on the
Final Settlement with Respect to Germany (1990), Germany renounced claims to
territories lost during World War II (1939–45). Politics. The Nazi state
idolized Hitler as its Führer ("Leader"), centralizing all power in his hands.
Nazi propaganda centered on Hitler and created what historians call the "Hitler
Myth" – that Hitler was all-wise and that any mistakes or failures by others
would be corrected when brought to his attention. In reality, Hitler had a
narrow range of interests, and decision-making was diffused among overlapping,
feuding power centers; on some issues he was passive, simply assenting to
pressures from whoever had his ear. Top officials reported to Hitler and
followed his basic policies, but they had considerable autonomy on a daily
basis. Through staffing of most government positions with Nazi Party members,
by 1935 the German national government and the Nazi Party had become virtually
one and the same. By 1938, through the policy of "Gleichschaltung", local and
state governments lost all legislative power and answered administratively to
Nazi Party leaders, known as Gauleiters, who governed "Gaue" and "Reichsgaue".
Government structure. Nazi Germany was made up of various competing power
structures, all trying to gain favor with the "Führer", Adolf Hitler. Thus
many existing laws were stricken and replaced with interpretations of what
Hitler wanted. Any high party/government official could take one of Hitler's
comments and turn it into a new law, of which Hitler would casually either
approve or disapprove. This became known as "working towards the "Führer"", as
the government was not a coordinated, co-operating body, but a collection of
individuals each trying to gain more power and influence through the Führer.
This often made government very convoluted and divided, especially with
Hitler's vague policy of creating similar posts with overlapping powers and
authority. The process allowed the more unscrupulous and ambitious Nazis to get
away with implementing the more radical and extreme elements of Hitler's
ideology, such as anti-Semitism, and in doing so win political favor. Protected
by Goebbels' extremely effective propaganda machine, which portrayed the
government as a dedicated, dutiful, and efficient outfit, the dog-eat-dog
competition and chaotic legislation was allowed to escalate. Historical opinion
is divided between "intentionalists", who believe that Hitler created this
system as the only means of ensuring both the total loyalty and dedication of
his supporters and the impossibility of a conspiracy; and "structuralists", who
believe that the system evolved by itself and was a limitation on Hitler's
supposedly totalitarian power. State ideology. National Socialism had some of
the key ideological elements of fascism which originally developed in Italy
under Benito Mussolini; however, the Nazis never officially declared themselves
fascists. Both ideologies involved the political use of militarism,
nationalism, anti-communism and paramilitary forces, and both intended to
create a dictatorial state. The Nazis, however, were far more racially oriented
than the fascists in Italy, Portugal, and Spain. The Nazis were also intent on
creating a completely totalitarian state, unlike Italian fascists who while
promoting a totalitarian state, allowed a larger degree of private liberties
for their citizens. These differences allowed the Italian monarchy to continue
to exist and have some official powers. However the Nazis copied much of their
symbolism from the Fascists in Italy, such as copying the Roman salute as the
Nazi salute, use of mass rallies, both made use of uniformed paramilitaries
devoted to the party (the SA in Germany and the Blackshirts in Italy), both
Hitler and Mussolini were called the "Leader" ("Führer" in German, "Duce" in
Italian), both were anti-Communist, both wanted an ideologically driven state,
and both advocated a middle-way between capitalism and communism, commonly
known as corporatism. The party itself rejected the fascist label, claiming
National Socialism was an ideology unique to Germany. The totalitarian nature
of the Nazi party was one of its principal tenets. The Nazis contended that all
the great achievements in the past of the German nation and its people were
associated with the ideals of National Socialism, even before the ideology
officially existed. Propaganda accredited the consolidation of Nazi ideals and
successes of the regime to the regime's "Führer" ("Leader"), Adolf Hitler, who
was portrayed as the genius behind the Nazi party's success and Germany's
saviour. The "German problem", as it is often referred to in English
scholarship, focuses on the issue of administration of Germanic regions in
Northern and Central Europe, an important theme throughout German history. The
"logic" of keeping Germany small worked in the favor of its principal economic
rivals, and had been a driving force in the recreation of a Polish state. The
goal was to create numerous counterweights in order to "balance out Germany's
power". The Nazis endorsed the concept of "Großdeutschland", or Greater
Germany, and believed that the incorporation of the Germanic people into one
nation was a vital step towards their national success. It was the Nazis'
passionate support of the "Volk" concept of Greater Germany that led to
Germany's expansion, that gave legitimacy and the support needed for the Third
Reich to proceed to conquer long-lost territories with overwhelmingly non-
German population like former Prussian gains in Poland that it lost to Russia
in the 19th century, or to acquire territories with German population like
parts of Austria. The German concept of "Lebensraum" or more specifically its
need for an expanding German population was also claimed by the Nazi regime for
territorial expansion. Two important issues were administration of the Polish
corridor and Danzig's incorporation into the Reich. As a further extension of
racial policy, the "Lebensraum" program pertained to similar interests; the
Nazis determined that Eastern Europe would be settled with ethnic Germans, and
the Slavic population who met the Nazi racial standard would be absorbed into
the Reich. Those not fitting the racial standard were to be used as cheap
labour force or deported eastward. Racialism and racism were important aspects
of society within the Third Reich. The Nazis combined antisemitism with anti-
Communist ideology, regarding the leftist-internationalist movement—as well
as international market capitalism—as the work of "Conspiratorial Jewry".
They referred to this so-called movement with terminology such as the "Jewish-
Bolshevistic revolution of subhumans". This platform manifested itself in the
displacement, internment, and systematic extermination of an estimated 11
million to 12 million people in the midst of World War II, roughly half of them
being Jews targeted in what is historically remembered as the Holocaust
("Shoah"), 3 million ethnic Poles that died as a result of warfare, genocide,
reprisals, forced labor or famine, and another 100,000–1,000,000 being Roma,
who were murdered in the Porajmos. Other victims of Nazi persecution included
communists, various political opponents, social outcasts, homosexuals,
freethinkers, religious dissidents such as Jehovah's Witnesses,
Christadelphians, the Confessing Church and Freemasons. Law. Most of the
judicial structures and legal codes of the Weimar Republic remained in use
during and after the Third Reich, but significant changes within the judicial
codes occurred, as well as significant changes in court rulings. The Nazi party
was the only legal political party in Germany and all other political parties
were banned. Most human rights of the constitution of the Weimar Republic were
disabled by several "Reichsgesetze" ("Reich's laws"). Several minorities such
as the Jews, opposition politicians and prisoners of war were deprived of most
of their rights and responsibilities. The Plan to pass a "Volksstrafgesetzbuch"
("people's code of criminal justice") arose soon after 1933, but didn't come
into reality until the end of World War II. As a new type of court, the
"Volksgerichtshof" ("people's court") was established in 1934, only dealing
with cases of political importance. From 1934 – September 1944, a total of
5,375 death sentences were spoken by the court. Not included in this numbers
are the death sentences from 20 July 1944 – April 1945, which are estimated
at 2,000. Its most prominent jurist was Roland Freisler, who headed the court
from August 1942 – February 1945. Foreign policy. Foreign relations between
Germany and the rest of Europe were riddled with political maneuvers and
opportunistic decisions. Fearing a second world war, Britain and France sought
a policy of appeasement towards Germany, and refused aggressive foreign
policies to satisfy the newly empowered Nazis. Hitler's aims upon coming to
power was threefold; destroy Versailles, re-unite lost German territories under
the decrees of Versailles, and "Lebensraum". It is said that Hitler wanted
Britain as an ally with wars with the USSR, and eventually the USA. Hitler used
the Appeasement policies of Britain and France to his opportunistic advantage
when he announced in March 1935 that he would conscript men into his army and
create the "Luftwaffe"; both a direct violation of Versailles. His foreign
policies were designed to test the nerve of Britain and France so he could see
what else he was able to get away with. His other concern was Italy, whom under
Mussolini had become a similarly fascist country, but had so much internal
civil disruption Hitler wanted a more stable and powerful ally. The Axis.
Although Germany's relations with Italy improved with creation of the Rome-
Berlin Axis, tensions remained high because the Nazis wanted Austria to be
incorporated into Germany. Italy was opposed to this, as were France and
Britain. In 1938, an Austrian-led Nazi coup took place in Austria and Germany
sent in its troops, annexing the country. Italy and Britain no longer had
common interests and, as Germany had stopped supporting the German speaking
population under Italy's control in South Tyrol, Italy began to gravitate
towards Germany. Munich Agreement. Germany's annexation of the Sudetenland from
Czechoslovakia in September 1938 came about during talks with British Prime
Minister Neville Chamberlain, in which Hitler, backed by Italian dictator
Benito Mussolini, demanded that the German territories be ceded. Chamberlain
and Hitler came to an agreement when Hitler signed a piece of paper which said
that with the annexation of the Sudetenland, Germany would proceed with no
further territorial aims. Chamberlain took this to be a success in that it
avoided a potential war with Germany. However, the Nazis helped to promote
Slovakian dissention and declaring that the country was no more, seized control
of the Czech part. Molotov-Ribbentrop Pact. For quite some time, Germany had
engaged in informal negotiations with Poland regarding the issue of territorial
revision, but after the Munich Agreement and the reacquisition of Memel, the
Nazis became increasingly vocal. Poland refused to allow the annexation of the
Free City of Danzig. Germany and the Soviet Union began talks over planning an
invasion of Poland. In August 1939, the Molotov Pact was signed and Germany and
the Soviet Union agreed to divide Poland along a mutually agreed set boundary.
The invasion was put into effect on 1 September 1939. Last-minute Polish-German
diplomatic proceedings failed, and Germany invaded Poland as scheduled. Germany
alleged that Polish operatives had attacked German positions, but the result
was the outbreak of World War II in Europe, as Allied forces refused to accept
Germany's claims on Poland and blamed Germany for the conflict. Wartime. From
1939–1940, the so-called "Phoney War" occurred, as German forces made no
further advances but instead, both the Axis and Allies engaged in a propaganda
campaign. However in early 1940, Germany began to concern that the British
intended to stop trade between Sweden and Germany by bringing Norway into an
alliance against Germany, with Norway in Allied hands, the Allies would be
dangerously close to German territory. In response, Germany invaded Denmark and
Norway ending the Phoney War (leapfrogging the British invasion troops bound
towards Norway by just 24 hours). After sweeping through the Low Countries and
occupying northern France, Germany allowed French nationalist and war hero
Philippe Petain to form a fascist regime in southern France known as the
"French State" but more commonly referred to as Vichy France named after its
capital in Vichy. On 23 October 1940 Hitler and Francisco Franco, the dictator
of Spain, met in Hendaye to discuss Spain entering the war. Franco asked too
much from Hitler. Even though Spain would remain neutral during World War II
Spain and Nazi Germany would remain allies during the war. Spain would send
volunteer soldiers to fight for Germany but only against the Soviet Union.
Spain was subsequently isolated following the war until re-aligning towards
economic liberalism and a pro-Western foreign policy in the 1950s. In 1941,
Germany's invasion of Yugoslavia resulted in that state's splintering. In spite
of Hitler's earlier view of inferiority of all Slavs, he supported Mussolini's
agenda of creating a fascist puppet state of Croatia, called the Independent
State of Croatia. Croatia was led by the extreme nationalist Ante Pavelić a
long-time Croatian exile in Rome, whose Ustashe movement formed a government in
modern-day Croatia and Bosnia and Herzegovina. The Ustashe were allowed to
persecute Serbs, while Germany contributed to that goal in the Territory of the
Military Commander in Serbia. From 1941 to the end of the war, Germany engaged
in war with the Soviet Union in its attempt to create the Nazi colonial goal of
"Lebensraum" for German citizens. The German occupation authorities set up
occupation and colonial authorities called "Reichskommissariats" such as
"Reichskommissariat Ostland" and "Reichskommissariat Ukraine". The Slavic
populations were to be destroyed along with Jews there to make way for German
colonists. As the fortunes of war changed, Germany was forced to occupy Italy
when Mussolini was thrown out as Prime Minister by Italy's king in 1943. German
forces rescued Mussolini and instructed him to establish a fascist regime in
Italy called the Italian Social Republic. This was the last major foreign
policy delivered. The remainder of the war saw the decline of German power and
desperate attempts by Nazi officials such as Heinrich Himmler to negotiate a
peace with the western Allies against the wishes of Hitler. Military and
paramilitary. Wehrmacht. The military of the Third Reich – the Wehrmacht –
was the name of the unified armed forces of Germany from 1935–1945 with
"Heer" (army), "Kriegsmarine" (navy), "Luftwaffe" (air force) and a military
organization "Waffen-SS" (military branch of the SS, which was, de facto, a
fourth branch of the "Wehrmacht"). The German Army furthered concepts pioneered
during World War I, combining Ground and Air Force assets into combined arms
teams. Coupled with traditional war fighting methods such as encirclements and
the "battle of annihilation", the German military managed many lightning quick
victories in the first year of World War II, prompting foreign journalists to
create a new word for what they witnessed: "Blitzkrieg". The total number of
soldiers who served in the "Wehrmacht" during its existence from 1935–1945 is
believed to approach 18.2 million. Officially, roughly 5.3 million German
soldiers died in the course of the war. The SA and SS. To secure their ability
to create a totalitarian state, the Nazi party's paramilitary force, the
"Sturmabteilung" (SA) or "Storm Detachment" used acts of violence against
leftists, communists, democrats, Jews and other opposition or minority groups.
The SA "storm troopers" violently clashed with the Communist Party of Germany
("German Kommunistische Partei Deutschlands" – KPD) which created a climate
of lawlessness and fear. In the cities, people were anxious over punishment or
even death, if they displayed opposition to the Nazis. Given the frustrations
of the people (after World War I and during the Great Depression) it was easy
for the SA to attract large numbers of alienated (and unemployed) youth and
working-class people for the party. Economy. Reich economics. When the Nazis
assumed German government, their most pressing economic matter was a national
unemployment rate of approximately 30 per cent; at the start, Third Reich
economic policies were the brainchildren of the economist Dr. Hjalmar Schacht,
President of the "Reichsbank" (1933) and Minister of Economics (1934), who
helped "Reichskanzler" Adolf Hitler implement Nazi redevelopment,
reindustrialization, and rearmament of Germany; formerly, he had been Weimar
Republic currency commissioner and "Reichsbank" president. While the strict
state intervention into the economy, and the massive rearmament policy, almost
led to full employment during the 1930s (statistics didn't include non-citizens
or women), real wages in Germany dropped by roughly 25% between 1933 and 1938.
Trade unions were abolished, as well as collective bargaining and the right to
strike. The right to quit also disappeared: Labour books were introduced in
1935, and required the consent of the previous employer in order to be hired
for another job. Nazi control of business retained a diminished investment
profit-incentive, controlled with economic regulation concording a company's
functioning with the "Reich"s national production requirements. Government
financing eventually dominated private investment; in the 1933–34 biennium,
the proportion of private securities issued diminished from more than 50 per
cent of the total, to approximately 10 per cent in the 1935–38 quadrennium.
Heavy profit taxes limited self-financing companies, and the largest companies
(usually government contractors) mostly were exempted from paying taxes on
profits—in practice. Peter Temin writes that government control allowed
“only the shell of private ownership” in the Third Reich economy. By
contrast, Christoph Buchheim and Jonas Scherner counter that despite state
control, business had much production and investment planning freedom — while
the economy was still to a larger degree politically controlled it "does not
necessarily mean that private property of enterprises was not of any
significance [...] For despite extensive regulatory activity by an
interventionist public administration, firms preserved a good deal of their
autonomy even under the Nazi regime". In 1937, Hermann Göring replaced Hjalmar
Schacht as Minister of Economics, and introduced the Four Year Plan that would
establish German self-sufficiency for war—within four years—by curtailing
foreign importations; fixing wages and prices (violators merited concentration-
camp internment); stock dividends were restricted to six per cent on book
capital, et cetera. Strategic goals were to be achieved regardless of cost (as
in Soviet economics): thus the rapid construction of synthetic-rubber
factories, steel mills, automatic textile mills, et cetera. Wartime economy and
forced labor. In keeping with the political syncretism of fascism, the Nazi war
economy was a mixed economy of free-market and central-planning practices;
historian Richard Overy reports: "The German economy fell between two stools.
It was not enough of a command economy to do what the Soviet system could do;
yet it was not capitalist enough to rely, as America did, on the recruitment of
private enterprise." In 1942, after the death of Fritz Todt, Hitler named his
favourite architect, Albert Speer, in charge of the domestic economy. Speer
established a war economy in Nazi Germany, which reduced civilian consumptions
and made the war economy more efficient. By 1944, the war was consuming 75% of
German GDP, compared to 60% in the Soviet Union, 55% in Britain, and 45% in the
U.S. The highest high priority went to the manufacture of warplanes, which had
been poorly coordinated and relied too heavily on skilled workers, who were in
short supply. Speer produced a dramatic rise in production after 1942. His
methods included streamlined organization, the use of single-purpose machines
operated by unskilled workers, and the rationalization of production methods,
and better coordination between the many different forms that made tens of
thousands of components. Factories were relocated away from rail yards which
were bombing targets. The system finally caught up with British production by
1944, but by then it was far too late and gasoline supplies meant the new
warplanes had little flying time. The economy now relied heavily upon the
large-scale employment of forced labourers. To help operate the factories and
farms, Germany took in some 12 million people, from some 20 European countries;
approximately 75 per cent were Eastern European. They worked long hours,
typically in munitions factories; many were assigned to clearing rubble after
bombing raids. They received poor air raid protection, and many were casualties
of Allied bombing. The very bad living conditions produced high rates of
sickness, injury and death, as well as sabotage and criminality. Women played
an increasingly large role. Hagemann reports that in 1944 over a half million
served as auxiliaries in the German armed forces, especially in anti-aircraft
units of the Luftwaffe; a half million worked in civil aerial defense; and
400,000 were volunteer nurses in hospitals. Large numbers replaced drafted men
in the wartime economy, especially on farms and in small family-owned shops.
Very heavy strategic bombing by the U.S. and Britain focused on the German
transportation system, especially rail yards, canals, and refineries making
synthetic oil and gasoline. The Luftwaffe tried to defend those targets but in
turn was itself destroyed. Oil, diesel and gasoline supplies dried up by late
1944, and the railways were so disrupted that the economy went into a death
spiral. Overy argues that the bombing created not only major social dislocation
but a defensive response that strained the German war economy and forced it to
divert up to one-fourth of its manpower and industry into anti-aircraft
resources. Overy concludes the bombing campaign probably shortened the war.
Demographics. Religions. The German census of May 1939 indicates that 54
percent of Germans considered themselves Protestant and 40 percent considered
themselves Catholic, with only 3.5 percent claiming to be neo-pagan "believers
in God," and 1.5 percent unbelievers. This census came more than six years into
the Nazi era. Education. Education under the Nazi regime focused on racial
biology, population policy, culture, geography and especially physical fitness.
Military education ("Wehrerziehung") became the central component of physical
education in order to prepare the Germans mentally, spiritually and physically
for warfare. science textbooks presented natural selection in terms meant to
underline the concept of racial purity. Anti-Semitic policy led to the
expulsion in 1933 all of Jewish teachers, professors and officials from the
education system. Likewise, politically undesirable teachers, such as
socialists, were expelled as part of the “Law for the Restoration of the
Civil Service” ("Gesetz zur Wiederherstellung des Berufbeamtentums"). Most
teachers were required to belong to the National Socialist Teachers'
Association ("Nationalsozialistischer Lehrerbund", NSLB). All university
professors were required to be a member in good standing of the National
Socialist Association of University Lecturers. In seeking a way to make
education less abstract, less intellectual and less distant from children,
educators called for a much-expanded role for film. Reichsfilmintendant and
Head of the Film Section in the Propaganda Ministry Fritz Hippler wrote that
film affects people “primarily on the optical and emotional, that is to say,
non-intellectual” level. Film also appealed to the Nazi leadership as a
medium through which they could speak directly to children. Dr. Bernhard Rust
saw film as an essential tool, saying "The National Socialist State definitely
and deliberately makes the film the transmitter of its ideology." Health.
According to the research of Robert N. Proctor for his book "The Nazi War on
Cancer", Nazi Germany had arguably the most powerful anti-tobacco movement in
the world. Anti-tobacco research received a strong backing from the government,
and German scientists proved that cigarette smoke could cause cancer. German
pioneering research on experimental epidemiology led to the 1939 paper by Franz
H. Müller, and the 1943 paper by Eberhard Schairer and Erich Schöniger which
convincingly demonstrated that tobacco smoking was a main culprit in lung
cancer. The government urged German doctors to counsel patients against tobacco
use. German research on the dangers of tobacco was silenced after the war, and
the dangers of tobacco had to be rediscovered by American and English
scientists in the early 1950s, with a medical consensus arising in the early
1960s. German scientists also proved that asbestos was a health hazard, and in
1943—as the first nation in the world to offer such a benefit—Germany
recognized the diseases caused by asbestos, e.g., lung cancer, as occupational
illnesses eligible for compensation. The German asbestos-cancer research was
later used by American lawyers doing battle against the Johns-Manville
Corporation. As part of the general public-health campaign in Nazi Germany,
water supplies were cleaned up, lead and mercury were removed from consumer
products, and women were urged to undergo regular screenings for breast cancer.
The Nazi health care system also held as a central idea the concept of
Eugenics. Certain people were deemed 'genetically inferior' and were targeted
for elimination from the gene pool through sterilization (Hereditary Health
Courts) or wholesale murder (Action T4). Medical information professionals used
new processes and technology, like punch card systems, and cost analysis, to
aid in the process and calculate the 'benefit' to society of these killings.
Society. Social welfare. Recent research by academics such as Götz Aly has
emphasized the role of the extensive Nazi social welfare programs that focused
on providing employment for German citizens and ensuring a minimal living
standard for German citizens. Heavily focused on was the idea of a national
German community or "Volksgemeinschaft". To aid the fostering of a feeling of
community, the German people's labour and entertainment experiences—from
festivals, to vacation trips and traveling cinemas—were all made a part of
the "Strength Through Joy" ("Kraft durch Freude", KdF) program. Also crucial to
the building of loyalty and comradeship was the implementation of the National
Labour Service and the Hitler Youth Organization, with compulsory membership.
In addition to this, a number of architectural projects were undertaken. KdF
created the "KdF-wagen", later known as the "Volkswagen" ("People's Car"),
which was designed to be an automobile that every German citizen would be able
to afford. With the outbreak of World War II the car was converted into a
military vehicle and civilian production was stopped. Another national project
undertaken was the construction of the "Autobahn", which made it the first
freeway system in the world. The Winter Relief campaigns not only collected
charity for the unfortunate, but acted as a ritual to generate public feeling.
As part of the centralization of Nazi Germany, posters urged people to donate
rather than to give directly to beggars. Racial policy. From the very earliest
speeches and writings of Hitler, it was clear that the Jewish community in
Germany were an object of hatred. Nazi ideology laid down strict rules about
who was or was not of pure "Aryan" blood, actions were set into motion to
purify the Aryan race—which was said to be identical with the Nordic race,
followed by lesser sub-races of the Aryan race to represent an ideal and
pure—master race. On 1 April 1933, Hitler declared a national boycott of
Jewish places of business. Many Jewish families prepared to leave, but many
others hoped that as they were German citizens, their livelihoods and property
would be safe. In 1935 the Nuremberg Laws were enacted, depriving Jews of their
German citizenship. Marriage between Jews and Aryans was forbidden. Further
rights were lost over the next few years. Jews were excluded from many
professions and from shopping at many stores. Many towns posted signs
forbidding the entry of Jews. In November 1938, a young Jewish male in Paris
requested an interview with the German ambassador and was shown in to a meeting
with a legation secretary, whom he shot in protest against the treatment meted
out to his family in Germany. By coincidence, both men were from Frankfurt and
knew each other slightly. The attempt was used by the Nazi Party to stir up
hatred against the Jewish communities in Germany. The SA was given the task of
attacking synagogues and Jewish property throughout Germany. During
"Kristallnacht", the Night of Broken Glass, at least ninety-one German Jews
were killed and Jewish property throughout was destroyed. This phase of
exclusion made it very clear that the Jews in Germany were to be targeted in
the future. To further illustrate, the Jewish communities were fined one
billion marks and told that they would not receive compensation for their
losses. The effects of Nazi social policy in Germany was divided between those
considered to be "Aryan" and those considered "non-Aryan", Jewish, or part of
other minority groups. For "Aryan" Germans, a number of social policies put
through by the regime to benefit them were advanced for the time, including
state opposition to the use of tobacco, an end to official stigmatization
toward Aryan children who were born from parents outside of marriage, as well
as giving financial assistance to Aryan German families who bore children. The
Nazi Party pursued its racial and social policies through persecution and
killing of those considered social undesirables or "enemies of the Reich".
Especially targeted were minority groups such as Jews, Romani (also known as
Gypsies), Jehovah's Witnesses, people with mental or physical disabilities and
homosexuals. In the 1930s, plans to isolate and eventually eliminate Jews
completely in Germany began with the construction of ghettos, concentration
camps, and labour camps which began with the 1933 construction of the Dachau
concentration camp, which Heinrich Himmler officially described as "the first
concentration camp for political prisoners." In the years following the Nazi
rise to power, many Jews were encouraged to leave the country and did so. By
the time the Nuremberg Laws were passed in 1935, Jews were stripped of their
German citizenship and denied government employment. Most Jews employed by
Germans lost their jobs at this time, which were being taken by unemployed
Germans. Notably, the government attempted to send 17,000 German Jews of Polish
descent back to Poland, a decision which led to the assassination of Ernst vom
Rath by Herschel Grynszpan, a German Jew living in France. This provided the
pretext for a pogrom the Nazi Party incited against the Jews on 9 November
1938, which specifically targeted Jewish businesses. The event was called
"Kristallnacht" (Night of Broken Glass, literally "Crystal Night"); the
euphemism was used because the numerous broken windows made the streets look as
if covered with crystals. By September 1939, more than 200,000 Jews had left
Germany, with the government seizing any property they left behind. The Nazis
also undertook programs targeting "weak" or "unfit" people, such as the T-
4 Euthanasia Program, killing tens of thousands of disabled and sick Germans in
an effort to "maintain the purity of the German Master race" (German:
"Herrenvolk") as described by Nazi propagandists. The techniques of mass
killing developed in these efforts would later be used in the Holocaust. Under
a law passed in 1933, the Nazi regime carried out the compulsory sterilization
of over 400,000 individuals labeled as having hereditary defects, ranging from
mental illness to alcoholism. Another component of the Nazi programme of
creating racial purity was the "Lebensborn", or "Fountain of Life" programme
founded in 1935. The programme was aimed at encouraging German
soldiers—mainly SS—to reproduce. This included offering SS families support
services (including the adoption of racially pure children into suitable SS
families) and accommodating racially valuable women, pregnant with mainly SS
men's children, in care homes in Germany and throughout Occupied Europe.
"Lebensborn" also expanded to encompass the placing of racially pure children
forcibly seized from occupied countries—such as Poland—with German
families. In 1941 it was decided to destroy the Polish nation completely and
the German leadership decided that in 10 to 20 years the Polish state under
German occupation was to be fully cleared of any ethnic Poles and settled by
German colonists. The Nazis considered Jews, Romani people, Poles along with
other Slavic people like the Russians, Ukrainians, Czechs and anyone else who
was not an "Aryan" according to the contemporary Nazi race terminology to be
"Untermenschen" ("subhumans"). The Nazis rationalized that the (Aryan) Germans
had a biological right to displace, eliminate and enslave inferiors. After the
war, under the "Big Plan", "Generalplan Ost" foresaw the deportation of 45
million non-Germanizable people from Eastern Europe to West Siberia, and about
14 millions were to remain, but were to be treated as slaves. In their place,
Germans would be settled in an extended "lebensraum" of the "1000-Year Empire".
Herbert Backe was one of the orchestrators of the Hunger Plan – the plan to
starve tens of millions of Slavs in order to ensure steady food supplies for
the German people and troops. In the longer term, the Nazis wanted to
exterminate some 30–45 million Slavs. According to Michael Dorland, "As Yale
historian Timothy Snyder reminds us, had the Nazis succeeded in their war on
Russia, the implementation of two further dimensions of the Holocaust, the
"Hunger Plan" and "Generalplan Ost", would have led to the elimination through
starvation of an additional 80 million people in Belarus, northern Russia and
the USSR." At the outset of World War II, the German authority in the General
Government in occupied Poland ordered that all Jews face compulsory labour and
that those who were physically incapable such as women and children were to be
confined to ghettos. To the Nazis, a number of ideas appeared on how to answer
the "Jewish Question". One method was a mass forced deportation of Jews. Adolf
Eichmann suggested that Jews be forced to emigrate to Palestine. Franz
Rademacher made the proposal that Jews be deported to Madagascar; this proposal
was supported by Himmler and was discussed by Hitler and Italian dictator
Benito Mussolini but was later dismissed as impractical in 1942. The idea of
continuing deportations to occupied Poland was rejected by the governor, Hans
Frank, of the General Government of occupied Poland as Frank refused to accept
any more deportations of Jews to the territory which already had large numbers
of Jews. In 1942, at the Wannsee Conference, Nazi officials decided to
eliminate the Jews altogether, as discussed the "Final Solution of the Jewish
Question". Concentration camps like Auschwitz were converted and used gas
chambers to kill as many Jews as possible. By 1945, a number of concentration
camps had been liberated by Allied forces and they found the survivors to be
severely malnourished. The Allies also found evidence that the Nazis were
profiteering from the mass murder of Jews not only by confiscating their
property and personal valuables but also by extracting gold fillings from the
bodies of some Jews held in concentration camps. Role of women and family.
Women in the Third Reich were a cornerstone of Nazi social policy. The Nazis
opposed the feminist movement, claiming that it had a left-wing agenda
(comparable to Communism) and was bad for both women and men. The Nazi regime
advocated a patriarchal society in which German women would recognize the
"world is her husband, her family, her children, and her home." Hitler claimed
that women taking vital jobs away from men during the Great Depression was
economically bad for families in that women were paid only 66 percent of what
men earned. Simultaneously with calling for women to leave work outside the
home, the regime called for women to be actively supportive of the state
regarding women's affairs. In 1933, Hitler appointed Gertrud Scholtz-Klink as
the leader of the National Socialist Women's League, which instructed women
that their primary role in society was to bear children and that women should
be subservient to men, once saying "the mission of woman is to minister in the
home and in her profession to the needs of life from the first to last moment
of man's existence.". The expectation even applied to Aryan women married to
Jewish men—a necessary ingredient in the 1943 Rosenstrasse protest in which
1800 German women (joined by 4200 relatives) obliged the Nazi state to release
their Jewish husbands. This position was so strongly held as to make it
extremely difficult to recruit women for war jobs during World War II. The Nazi
regime discouraged women from seeking higher education in secondary schools,
universities and colleges. The number of women allowed to enroll in
universities dropped drastically under the Nazi regime, which shrank from
approximately 128,000 women being enrolled in 1933 to 51,000 in 1938. Female
enrollment in secondary schools dropped from 437,000 in 1926 to 205,000 in
1937. However with the requirement of men to be enlisted into the German armed
forces during the war, women made up half of the enrollment in the education
system by 1944. On the other hand, the women were expected to be strong,
healthy, and vital; a photograph subtitled "Future Mothers" showed teenage
girls dressed for sport and bearing javelins. A sturdy peasant woman, who
worked the land and bore strong children, was an ideal, contributing to praise
for athletic women tanned by outdoor work. Organizations were made for the
indoctrination of Nazi values to German women. Such organizations included the
"Jungmädel" ("Young Girls") section of the Hitler Youth for girls from the age
10 to 14, the "Bund Deutscher Mädel" (BDM, "German Girls' League") for young
women from 14 to 18, and the NS-Frauenschaft, a woman's organization. The "NS-
Frauenschaft" put out the "NS-Frauen-Warte", the only approved women's magazine
in Nazi Germany. Despite its propaganda aspects, it was predominantly a woman's
magazine, even including sewing patterns. The BDM's activities encompassed
physical education, including running, the long jump, somersaulting, tightrope
walking, rout-marching, and swimming. "Das deutsche Mädel" was less adventure-
oriented than the boy's "Der Pimpf", but far more emphasis was laid on strong
and active German women than in "NS-Frauen-Warte". Also, before entering any
occupation or advanced studies, the girls, like the boys in Hitler Youth, had
to complete a year of land service. Despite the somewhat official restrictions,
some women forged highly visible, as well as officially praised, achievements,
such as the aviatrix Hanna Reitsch and film director Leni Riefenstahl. On the
issue of sexual affairs regarding women, Biddiscombe argues the Nazis differed
greatly from the restrictive stances on women's role in society. The Nazi
regime promoted a liberal code of conduct as regards sexual matters, and were
sympathetic to women bearing children out of wedlock. The collapse of 19th
century morals in Germany accelerated during the Third Reich, partly due to the
Nazis, and greatly due to the effects of the war. Promiscuity increased greatly
as the war progressed, with unmarried soldiers often involved intimately with
several women simultaneously. Married women were often involved in multiple
affairs simultaneously, with soldiers, civilians or slave labourers. "Some farm
wives in Württemberg had already begun using sex as a commodity, employing
carnal favours as a means of getting a full day's work from foreign labourers."
Nevertheless, publicly, Nazi propaganda opposed adultery and upheld the
sanctity of marriage. Several films shot in this era altered their source
material so that the woman, rather than the man, would suffer death for sexual
transgressions, reflecting whose fault it was held to be. When attempts were
made to destigmatize illegitimate births, Lebensborn homes were presented the
public as for married women. Overtly anti-marriage statements, such as
Himmler's statements regarding the care of the illegitimate children of dead
soldiers, were greeted with protests. Ilsa McKee noted that the lectures of
Hitler Youth and the BDM on the need to produce more children produced several
illegitimate children, which neither the mothers nor the possible fathers
regarded as problematic. Marriage or sexual relations between a person
considered “Aryan” and one that was not were classified as Rassenschande
and were forbidden and under penalty (Aryans found guilty could face
incarceration in a concentration camp, while non-Aryans could face the death
penalty). Pamphlets enjoined all German women to avoid sexual intercourse with
all foreign workers brought to Germany as a danger to their blood. Abortion was
heavily penalized in Nazi Germany unless on the grounds of "racial health":
from 1943 abortionists faced the death penalty. Display of contraceptives was
not allowed, and Hitler himself described contraception as "violation of
nature, as degradation of womanhood, motherhood and love." Environmentalism. In
1935, the regime enacted the "Reich Nature Protection Act". While not a purely
Nazi piece of legislation, as parts of its influences pre-dated the Nazi rise
to power, it nevertheless reflected Nazi ideology. The concept of the
"Dauerwald" (best translated as the "perpetual forest") which included concepts
such as forest management and protection was promoted and efforts were also
made to curb air pollution. In practice, the enacted laws and policies met
resistance from various ministries that sought to undermine them, and from the
priority that the war-effort took to environmental protection. Animal
protection policy. The Nazis had elements which were supportive of animal
rights, zoos and wildlife, and took several measures to ensure their
protection. In 1933 the government enacted a stringent animal-protection law.
Many NSDAP leaders, including Hitler and Göring, were supporters of animal
protection. Several Nazis were environmentalists (notably Rudolf Hess), and
species protection and animal welfare were significant issues in the regime.
Himmler made efforts to ban the hunting of animals. Göring was an animal lover
and conservationist. The current animal welfare laws in Germany are adapted
from laws introduced by the National Socialist regime. Although enacting
various laws for animal protection, there was a lack of enforcement. According
to "Pfugers Archiv für die Gesamte Physiologie" (Pfugers Archive for the Total
Physiology), a science journal at that time, there were many animal experiments
during the Nazi regime. The Nazi regime disbanded several unofficial
organizations advocating environmentalism and animal protection, such as the
"Friends of Nature". Culture. The regime sought to restore traditional values
in German culture. The art and culture that came to define the Weimar Republic
years was repressed. The visual arts were strictly monitored and traditional,
focusing on exemplifying Germanic themes, racial purity, militarism, heroism,
power, strength, and obedience. Modern abstract art and avant-garde art was
removed from museums and put on special display as "degenerate art", where it
was to be ridiculed. In one notable example, on 31 March 1937, huge crowds
stood in line to view a special display of "degenerate art" in Munich. Art
forms considered to be degenerate included Dada, Cubism, Expressionism,
Fauvism, Impressionism, New Objectivity, and Surrealism. Literature written by
Jewish, other non-Aryans, homosexual or authors opposed to the Nazis was
destroyed by the regime. The most infamous destruction of literature was the
book burnings by German students in 1933. Despite the official attempt to forge
a pure Germanic culture, one major area of the arts, architecture, under
Hitler's personal guidance, was neoclassical, a style based on architecture of
ancient Rome. This style stood out in stark contrast and opposition to newer,
more liberal, and more popular architecture styles of the time such as Art
Deco. Various Roman buildings were examined by state architect Albert Speer for
architectural designs for state buildings. Speer constructed huge and imposing
structures such as in the Nazi party rally grounds in Nuremberg and the new
Reich Chancellery building in Berlin. One design that was pursued, but never
built, was a gigantic version of the Pantheon in Rome, called the "Volkshalle"
to be the semi-religious centre of Nazism in a renamed Berlin called
"Germania", which was to be the "world capital" ("Welthauptstadt"). Also to be
constructed was a Triumphal arch, several times larger than that found in
Paris, which was also based upon a classical styling. Many of the designs for
Germania were impractical to construct because of their size and the marshy
soil underneath Berlin; later the materials that were to be used for
construction were diverted to the war effort. Cinema and media. The majority of
German films of the period were intended principally as works of entertainment.
The import of foreign films was legally restricted after 1936, and the German
industry, which was effectively nationalised in 1937, had to make up for the
missing foreign films (above all American productions). Entertainment also
became increasingly important in the later years of World War II when the
cinema provided a distraction from Allied bombing and a string of German
defeats. In both 1943 and 1944 cinema admissions in Germany exceeded a billion,
and the biggest box office hits of the war years were "Die große Liebe" (1942)
and "Wunschkonzert" (1941), which both combine elements of the musical, wartime
romance and patriotic propaganda, "Frauen sind doch bessere Diplomaten" (1941),
a comic musical which was one of the earliest German films in colour, and
"Wiener Blut" (1942), the adaptation of a Johann Strauß comic operetta. The
importance of the cinema as a tool of the state, both for its propaganda value
and its ability to keep the populace entertained, can be seen in the filming
history of Veit Harlan's "Kolberg" (1945), the most expensive film of the era,
for the shooting of which tens of thousands of soldiers were diverted from
their military positions to appear as extras. Despite the emigration of many
film-makers and the political restrictions, the German film industry was not
without technical and aesthetic innovations, the introduction of Agfacolor film
production being a notable example. Technical and aesthetic achievement could
also be turned to the specific ends of the Greater German Reich, most
spectacularly in the work of Leni Riefenstahl. Riefenstahl's "Triumph of the
Will" (1935), documenting the Nuremberg Rally (1934), and "Olympia" (1938),
documenting the 1936 Summer Olympics, pioneered techniques of camera movement
and editing that have influenced many later films. Both films, particularly
"Triumph of the Will", remain highly controversial, as their aesthetic merit is
inseparable from their propagandizing of Nationalsocialism ideals.
Irreplaceable artists deemed fitting the National socialist ideals such as
Marika Rokk and Johannes Heesters were placed on the Gottbegnadeten list by
Goebbels during the war. Sports. Sports played a central role in the Nazi goal
of building strong young athletes to create the "perfect" race and help build
Germany into a sports power. The political symbolism of masses of virile near-
naked bodies occupying public spaces fit easily into the propaganda system, as
typified by the 1938 film about the 1936 Berlin Olympics, "Olympia".
Established in 1934, the "Nationalsozialistischer Reichsbund für
Leibesübungen" (known by the acronyms "NSRL" or "NSRBL") was the umbrella
organization for sports during the Third Reich. Two major displays of Nazi
German art and culture were at the 1936 Summer Olympics and at the German
pavilion at the 1937 International Exposition in Paris. The 1936 Olympics was
meant to display to the world the Aryan superiority of Germany to other
nations. German athletes were carefully chosen not only for strength but for
Aryan appearance. Legacy. Starting with the Nuremberg Trials of 1945–46, in
which top Nazi leaders were tried for war crimes (and executed or given long
prison terms), Hitler, Nazism, and (by the 1960s) the Holocaust became symbols
of evil in the modern world. For the 21st century, Newman and Erber (2002)
reported, "The Nazis have become one of the most widely recognized images of
modern evil. Throughout most of the world today, the concept of evil can
readily be evoked by displaying almost any cue reminiscent of Nazism, such as
the swastika, the name of any of the principal Nazis, or their garb or
affectations..." There is a high level of historical interest in the popular
media as well as in academic world. Evans says it, "exerts an almost universal
appeal because its murderous racism stands as a warning to the whole of
humanity." The end of Nazi Germany also saw the rise in unpopularity of related
aggressive manifestations of nationalism in Germany such as Pan-Germanism and
the "Völkisch" movement which had previously been significant political ideas
there, and in other parts of Europe, before World War II. Those that remain are
largely fringe movements. Further reading. Surveys and reference works
Economics Hitler Holocaust, ideology and racism Leadership Local and regional
Military and foreign policy Resistance Society and culture
