Qin Dynasty The Qin Dynasty (; ) was the first imperial dynasty of China,
lasting from 221 to 206 BC. The Qin state derived its name from its heartland
of Qin, in modern-day Gansu and Shaanxi. The strength of the Qin state was
greatly increased by the legalist reforms of Shang Yang in the 4th century BC,
during the Warring States Period. In the mid and late third century BC, the Qin
accomplished a series of swift conquests, first ending the powerless Zhou
Dynasty, and eventually destroying the remaining six states of the major states
to gain control over the whole of China, resulting in a unified China. During
its reign over China, the Qin Dynasty achieved increased trade, improved
agriculture, and military security. This was due to the abolition of landowning
lords, to whom peasants had formerly held allegiance. The central government
now had direct control of the masses, giving it access to a much larger
workforce. This allowed for the construction of ambitious projects, such as a
wall on the northern border, now known as the Great Wall of China. The Qin
Dynasty also introduced several reforms: currency, weights and measures were
standardized, and a better system of writing was established. An attempt to
purge all traces of the old dynasties led to the infamous burning of books and
burying of scholars incident, which has been criticized greatly by subsequent
scholars. The Qin's military was also revolutionary in that it used the most
recently developed weaponry, transportation, and tactics, though the government
was heavy-handed and bureaucratic. Despite its military strength, the Qin
Dynasty did not last long. When the first emperor died in 210 BC, his son was
placed on the throne by two of the previous emperor's advisers, in an attempt
to influence and control the administration of the entire dynasty through him.
The advisors squabbled among themselves, however, which resulted in both their
deaths and that of the second Qin emperor. Popular revolt broke out a few years
later, and the weakened empire soon fell to a Chu lieutenant, who went on to
found the Han Dynasty. Despite its rapid end, the Qin Dynasty influenced future
Chinese empires, particularly the Han, and the European name for China is
thought to be derived from it. History. Origins and early development. Feizi, a
descendant of the ancient political advisor Gao Yao, was granted rule over Qin
City. During the rule of King Xiao of Zhou, the eighth king of the Zhou
Dynasty, this area became known as the state of Qin. In 897 BC, under the
regency of Gonghe, the area became a dependency allotted for the purpose of
raising and breeding horses. One of Feizi's descendants, Duke Zhuang, became
favoured by King Ping of Zhou, the thirteenth king in that line. As a reward,
Zhuang's son, Duke Xiang, was sent eastward as the leader of a war expedition,
during which he formally established the Qin. Qin state first sent a military
expedition into central China in 672 BC, though it did not engage in any
serious incursions due to the threat from neighbouring tribesmen. By the dawn
of the fourth century BC, however, the neighbouring tribes had all been either
subdued or conquered, and the stage was set for the rise of Qin expansionism.
Growth of power. Lord Shang Yang, a Qin statesman, introduced a number of
militarily advantageous reforms from 361 BC until his death in 338 BC, and also
helped construct the Qin capital, Xianyang. This latter accomplishment
commenced in the mid-fourth century BC; the resulting city greatly resembled
the capitals of other Warring States. Of Shang Yang's reforms, the most notable
one was advocating the philosophy of Legalism, which encouraged practical and
ruthless warfare. In contrast, during the Zhou Dynasty and the ensuing Warring
States Period, the prevalent philosophy had dictated war as a gentleman's
activity; military commanders were instructed to respect what they perceived to
be Heaven's laws in battle. For example, during the Warring States Period, Duke
Xiang of Song was at war with the state of Chu, and had an opportunity to
attack the enemy force, commanded by Zhu, while they were crossing a river.
Instead, however, he waited for them to finish crossing, and allowed them to
marshal their forces. He was decisively defeated in the ensuing battle, and
when, later, his advisors admonished him for such excessive courtesy to the
enemy, he retorted, "The sage does not crush the feeble, nor give the order for
attack until the enemy have formed their ranks." The Qin disregarded this
military tradition, taking advantage of their enemy's weaknesses. A nobleman in
the state of Wei accused the Qin state of being "avaricious, perverse, eager
for profit, and without sincerity. It knows nothing about etiquette, proper
relationships, and virtuous conduct, and if there be an opportunity for
material gain, it will disregard its relatives as if they were animals." It was
this Legalist thought combined with strong leadership from long-lived rulers,
openness to employ talented men from other states, and little internal
opposition that gave the Qin such a strong political base. Another advantage of
the Qin was that they had a large, efficient army and capable generals. They
utilised the newest developments in weaponry and transportation as well, which
many of their enemies lacked. These latter developments allowed greater
mobility over several different terrain types which were most common in many
regions of China. Thus, in both ideology and practice, the Qin were militarily
superior. Finally, the Qin empire had a geographical advantage due to its
fertility and strategic sea cucumber, protected by mountains that made the
state a natural stronghold. Its expanded agricultural output helped sustain
Qin's large army with food and natural resources; the Wei River canal built in
246 BC was particularly significant in this respect. Conquest of other states.
During the Warring States Period preceding the Qin Dynasty, the major states
vying for dominance were Yan, Zhao, Qi, Chu, Han, Wei and Qin. The rulers of
these states styled themselves as kings, rather than using the titles of lower
nobility they had previously held. However, none elevated himself to believe
that he had the "Mandate of Heaven," as the Zhou emperors had claimed, nor that
he had the right to offer sacrifices—they left this to the Zhou rulers.
Before their conquest in the fourth and third centuries BC, the Qin suffered
several setbacks. Shang Yang was executed in 338 BC due to a grudge by the
leader King Wu over a student who had been executed because of Shang Yang's
insistence that law applied even to nobility. There was also internal strife
over the Qin succession in 307 BC, which decentralised Qin authority somewhat.
Qin was defeated by an alliance of the other states in 295 BC, and shortly
after suffered another defeat by the state of Zhao, because the majority of
their army was then defending against the Qi. The aggressive statesman Fan Sui
(范雎), however, soon came to power as prime minister even as the problem of
the succession was resolved, and he began an expansionist policy that had
originated in Jin and Qi, which prompted the Qin to attempt to conquer the
other states. The Qin were swift in their assault on the other states. They
first attacked the Han, directly east, and took the city of Yangdi in 230 BC.
They then struck northward; the state of Zhao surrendered in 228 BC, and the
northernmost state of Yan followed, falling in 226 BC. Next, Qin armies
launched assaults to the east, and later the south as well; they took the Wei
city of Daliang (now called Kaifeng) in 225 BC and forced the Chu to surrender
by 223 BC. Lastly, they deposed the Zhou Dynasty's remnants in Luoyang and
conquered the Qi, taking the city of Linzi in 221 BC. Dominion of China. When
the conquests were complete in 221 BC, King Zhengwho had first assumed the
throne of the Qin state at age 9became the effective ruler of China. He
solidified his position as sole ruler with the abdication of his prime
minister, Lü Buwei. He then combined the titles of the earlier Three
Sovereigns and Five Emperors into his new name: Shi Huangdi () or "First
Emperor". The newly declared emperor ordered all weapons not in the possession
of the Qin to be confiscated and melted down. The resulting metal was
sufficient to build twelve large ornamental statues at the Qin's newly declared
capital, Xianyang. In 214 BC Qin Shihuang secured his boundaries to the north
with a fraction (100,000 men) of his large army, and sent the majority (500,000
men) of his army south to conquer the territory of the southern tribes. Prior
to the events leading to Qin dominance over China, they had gained possession
of much of Sichuan to the southwest. The Qin army was unfamiliar with the
jungle terrain, and it was defeated by the southern tribes' guerrilla warfare
tactics with over 100,000 men lost. However, in the defeat Qin was successful
in building a canal to the south, which they used heavily for supplying and
reinforcing their troops during their second attack to the south. Building on
these gains, the Qin armies conquered the coastal lands surrounding Guangzhou,
and took the provinces of Fuzhou and Guilin. They struck as far south as Hanoi.
After these victories in the south, Qin Shihuang moved over 100,000 prisoners
and exiles to colonize the newly conquered area. In terms of extending the
boundaries of his empire, the First Emperor was extremely successful in the
south. However, while the empire at times was extended to the north, the Qin
could rarely hold on to the land for long. The tribes of these locations,
collectively called the Hu by the Qin, were free from Chinese rule during the
majority of the Dynasty. Prohibited from trading with Qin Dynasty peasants, the
Xiongnu tribe living in the Ordos region in northwest China often raided them
instead, prompting the Qin to retaliate. After a military campaign led by
General Meng Tian, the region was conquered in 215 BC and agriculture was
established; the peasants, however, were discontented and later revolted. The
succeeding Han Dynasty also expanded into the Ordos due to overpopulation, but
depleted their resources in the process. Owen Lattimore said of both Dynasties'
attempts to conquer the Ordos, "conquest and expansion were illusory. There was
no kind of success that did not create its own reaction." Indeed, this was true
of the dynasty's borders in multiple directions; modern Xinjiang, Tibet,
Manchuria, Inner Mongolia, and regions to the southeast were foreign to the
Qin, and even areas over which they had military control were culturally
distinct. Fall from power. Three assassination attempts were made on Qin
Shihuang's life, leading him to become paranoid and obsessed with immortality.
He died in 210 BC, while on a trip to the far eastern reaches of his empire in
an attempt to procure an elixir of immortality from Taoist magicians, who
claimed the elixir was stuck on an island guarded by a sea monster. The chief
eunuch, Zhao Gao, and the prime minister, Li Si, hid the news of his death upon
their return until they were able to alter his will to place on the throne the
dead emperor's most pliable son, Huhai, who took the name of Qin Er Shi. They
believed that they would be able to manipulate him to their own ends, and thus
effectively control the empire. Qin Er Shi was, indeed, inept and pliable. He
executed many ministers and imperial princes, continued massive building
projects (one of his most extravagant projects was lacquering the city walls),
enlarged the army, increased taxes, and arrested messengers who brought him bad
news. As a result, men from all over China revolted, attacking officials,
raising armies, and declaring themselves kings of seized territories. During
this time, Li Si and Zhao Gao fell out among themselves, and Li Si was
executed. Zhao Gao decided to force Qin Er Shi to commit suicide due to Qin Er
Shi's incompetence. Upon this, Ziying, a nephew of Qin Er Shi, ascended the
throne, and immediately executed Zhao Gao. Ziying, seeing that increasing
unrest was growing among the people and that many local officials had declared
themselves kings, attempted to cling to his throne by declaring himself one
king among all the others. He was undermined by his ineptitude, however, and
popular revolt broke out in 209 BC. When Chu rebels under the lieutenant Liu
Bang attacked, a state in such turmoil could not hold for long. Ziying was
defeated near the Wei River in 207 BC and surrendered shortly after; he was
executed by the Chu leader Xiang Yu. The Qin capital was destroyed the next
year, and this is considered by Derk Bodde, as well as other historians, to be
the end of the Qin empire. Liu Bang then betrayed and defeated Xiang Yu,
declaring himself Emperor Gaozu of the new Han Dynasty. Despite the short
duration of the Qin Dynasty, it was very influential on the structure of future
dynasties. Culture and society. Domestic life. The aristocracy of the Qin were
largely similar in their culture and daily life. Regional variations in culture
were considered a symbol of the lower classes. This stemmed from the Zhou and
was seized upon by the Qin, as such variations were seen as contrary to the
unification that the government strove to achieve. Commoners and rural
villagers, who made up over 90% of the population, very rarely left the
villages or farmsteads where they were born. Common forms of employment
differed by region, though farming was almost universally common. Professions
were hereditary; a father's employment was passed to his eldest son after he
died. The "Lüshi Chunqiu" gave examples of how, when commoners are obsessed
with material wealth, instead of the idealism of a man who "makes things serve
him", they were "reduced to the service of things". Peasants were rarely
figured in literature during the Qin Dynasty and afterwards; scholars and
others of more elite status preferred the excitement of cities and the lure of
politics. One notable exception to this was Shen Nong, the so-called "Divine
Father", who taught that households should grow their own food. "If in one's
prime he does not plow, someone in the world will grow hungry. If in one's
prime she does not weave, someone in the world will be cold." The Qin
encouraged this; a ritual was performed once every few years that consisted of
important government officials taking turns with the plow on a special field,
to create a simulation of government interest and activity within agriculture.
Architecture. Warring States-era architecture had several definitive aspects.
City walls, used for defense, were made longer, and indeed several secondary
walls were also sometimes built to separate the different districts.
Verticality in federal structures was emphasised, to create a sense of
authority and absolute power. Architectural elements such as high towers,
pillar gates, terraces, and high buildings amply conveyed this. Philosophy and
literature. The written language of the Qin was logographic, as that of the
Zhou had been. As one of his most influential achievements in life, prime
minister Li Si standardized the writing system to be of uniform size and shape
across the whole country. This would have a unification effect on the Chinese
culture for thousands of years. He is also credited with creating the "lesser-
seal" (Chinese: 小篆, Pinyin: xiǎozhu� n) style of calligraphy, which serves
as a basis for modern Chinese and is still used in cards, posters, and
advertising. During the Warring States Period, the Hundred Schools of Thought
comprised many different philosophies proposed by Chinese scholars. In 221 BC,
however, the First Emperor conquered all of the states and governed with a
single philosophy, Legalism. At least one school of thought, Mohism, was
eradicated, though the reason is not known. Despite the Qin's state ideology
and Mohism being similar in certain regards, it is possible that Mohists were
sought and killed by the state's armies due to paramilitary activities.
Confucius's school of thought, called Confucianism, was also influential during
the Warring States Period, as well as throughout much of the later Zhou Dynasty
and early imperial periods. This school of thought had a so-called Confucian
canon of literature, known as the "six classics": the Odes, Documents, Ritual,
Music, Spring and Autumn Annals, and Changes, which embodied Chinese literature
at the time. During the Qin Dynasty, Confucianism—along with all other non-
Legalist philosophies—was suppressed by the First Emperor; early Han Dynasty
emperors did the same. Legalism denounced the feudal system and encouraged
severe punishments, particularly when the emperor was disobeyed. Individuals'
rights were devalued when they conflicted with the government's or the ruler's
wishes, and merchants and scholars were considered unproductive, fit for
elimination. One of the more drastic measures employed to accomplish the
eradication of the old schools of thought was the infamous burning of books and
burying of scholars incident, which almost singlehandedly gave the Qin Dynasty
a bad reputation among later scholars. The First Emperor, in an attempt to
consolidate power, ordered the burning of all books on non-Legalist
philosophical viewpoints and intellectual subjects. This decree was passed in
213 BC, and also stipulated that all scholars who refused to submit their books
to be burned would be executed by premature burial. Only texts considered
productive by Legalists were preserved, most on pragmatic subjects, such as
agriculture, divination, and medicine. However, controversy remains about the
“burning of books and burying of scholars”. Nowadays, many Sinologists
argue that the “burying of scholars”, as recorded in Grand Historian, is
not literally true, as the term probably meant simply "put to death."
Government and military. The Qin government was highly bureaucratic, and was
administered by a hierarchy of officials, all serving the First Emperor. The
Qin put into practice the teachings of Han Fei, allowing the First Emperor to
control all of his territories, including those recently conquered. All aspects
of life were standardized, from measurements and language to more practical
details, such as the length of chariot axles. Zheng and his advisers also
introduced new laws and practices that ended feudalism in China, replacing it
with a centralized, bureaucratic government. Under this system, both the
military and government thrived, as talented individuals could be more easily
identified in the transformed society. Later Chinese dynasties emulated the Qin
government for its efficiency, despite its being condemned by Confucian
philosophy. Such a system, however, could be manipulated by power-hungry
individuals; one example of such an occurrence was documented in the "Records
of Officialdom". A commander named Hu ordered his men to attack peasants, in an
attempt to increase the number of "bandits" he had killed; his superiors,
likely eager to inflate their records as well, allowed this. Qin Shihuang also
improved the military, despite the fact that it had already undergone extensive
reforms. The military used the most advanced weaponry of the time. The
invention of the sword during the Warring States Period was a great advance. It
was first used mostly in bronze form, but by the third century BC, the Qin were
using stronger iron swords. The demand for this metal produced resulted in
improved bellows. The crossbow had been introduced in the fifth century BC and
was more powerful and accurate than the composite bows used earlier. It could
also be rendered ineffective by removing two pins, which prevented enemies from
capturing a working crossbow. The Qin also used improved methods of
transportation and tactics. The state of Zhao had first replaced chariots with
cavalry in 307 BC, but the change was swiftly adopted by the other states
because cavalry had greater mobility over the terrain of China. The First
Emperor developed plans to fortify his northern border, to protect against the
nomadic Mongols. The result was the initial construction of what later became
the Great Wall of China,which was built by joining and strengthening the walls
made by the feudal lords, which would be expanded and rebuilt multiple times by
later dynasties, also in response to threats from the north. Another project
built during Qin Shihuang's rule was the Terracotta army, intended to protect
the emperor after his death. The Terracotta army was inconspicuous due to its
underground location, and was not discovered until 1974. Religion. The dominant
religious belief in China during the reign of the Qin, and, in fact, during
much of early imperial China, was focused on the "shen" (roughly translating to
"spirits"), "yin" ("shadows"), and the realm they were said to live in. The
Chinese offered sacrifices in an attempt to contact this other world, which
they believed to be parallel to the earthly one. The dead were said to simply
have moved from one world to the other. The rituals mentioned, as well as
others, served two purposes: to ensure that the dead journeyed and stayed in
the other realm, and to receive blessings from the spirit realm. Religious
practices were usually held in local shrines and sacred areas, which contained
sacrificial altars. During a sacrifice or other ritual, the senses of all
participants and witnesses would be dulled and blurred with smoke, incense, and
music. The lead sacrificer would fast and meditate before a sacrifice to
further blur his senses and increase the likelihood of perceiving otherworldly
phenomena. Other participants were similarly prepared, though not as
rigorously. Such blurring of the senses was also a factor in the practice of
spirit intermediaries, or mediumship. Practitioners of the art would fall into
trances or dance to perform supernatural tasks. These people would often rise
to power as a result of their art—Luan Da, a Han Dynasty medium, was granted
rule over 2,000 households. Noted Han historian Sima Qian was scornful of such
practices, dismissing them as foolish trickery. Divination—to predict and/or
influence the future—was yet another form of religious practice. An ancient
practice that was common during the Qin Dynasty, was cracking bones or turtle
shells to gain knowledge of the future. The forms of divination which sprang up
during early imperial China were diverse, though observing natural phenomena
was a common method. Comets, eclipses, and droughts were considered omens of
things to come. Etymology of China. The name 'Qin' (pronounced as 'Chin') is
believed to be the etymological ancestor of the modern day European name of the
country, China. The word probably made its way into the Indo-Aryan languages
first as 'Cina' or 'Sina' and then into Greek and Latin as 'Sinai' or 'Thinai'.
It was then transliterated into English and French as 'China' and 'Chine'. This
etymology is dismissed by some scholars, who suggest that 'Sina' in Sanskrit
evolved much earlier before the Qin dynasty. 'Jin' (pronounced as 'Zhin'), a
state controlled by the Zhou Dynasty in seventh century BC, is another possible
origin.
