Qing Dynasty The Qing Dynasty, also Empire of the Great Qing or Great Qing, was
the last imperial dynasty of China, ruling from 1644 to 1912 with a brief,
abortive restoration in 1917. It was preceded by the Ming Dynasty and followed
by the Republic of China. The dynasty was founded by the Jurchen Aisin Gioro
clan in contemporary Northeastern China. The Aisin Gioro leader, Nurhachi, who
was originally a vassal of the Ming emperors, began unifying the Jurchen clans
in the late sixteenth century. By 1635, Nurhachi's son Hong Taiji could claim
they constituted a single and united Manchu people and began forcing the Ming
out of Liaoning in southern Manchuria. In 1644, the Ming capital Beijing was
sacked by a peasant revolt led by Li Zicheng, a former minor Ming official who
became the leader of the peasant revolt, who then proclaimed the Shun dynasty.
The last Ming ruler, the Chongzhen Emperor, committed suicide when the city
fell. When Li Zicheng moved against Ming general Wu Sangui, the latter made an
alliance with the Manchus and opened the Shanhai Pass to the Manchurian army.
Under Prince Dorgon, they seized control of Beijing and overthrew Li Zicheng's
short-lived Shun Dynasty. Complete pacification of China was accomplished
around 1683 under the Kangxi Emperor. Over the course of its reign, the Qing
became highly integrated with Chinese culture. The imperial examinations
continued and Han civil servants administered the empire alongside Manchu ones.
The Qing reached its height under the Qianlong Emperor in the eighteenth
century, expanding beyond China's prior and later boundaries. Imperial
corruption exemplified by the minister Heshen and a series of rebellions,
natural disasters, and defeats in wars against European powers gravely weakened
the Qing during the nineteenth century. "Unequal Treaties" provided for
extraterritoriality and removed large areas of treaty ports from Chinese
sovereignty. The government attempts to modernize during the Self-Strengthening
Movement in the late 19th century yielded few lasting results. Losing the First
Sino-Japanese War of 1894–1895 was a watershed for the Qing government and
the result demonstrated that reform had modernized Japan significantly since
the Meiji Restoration in 1867, especially as compared with the Self-
Strengthening Movement in China. The 1911 Wuchang Uprising of the New Army
ended with the overthrow of the Empress Dowager Longyu and the infant Puyi on
February 12, 1912. Despite the declaration of the Republic of China, the
generals would continue to fight amongst themselves for the next several
decades during the Warlord Era. Puyi was briefly restored to power in Beijing
by Zhang Xun in July 1917, and in Manchukuo by the Japanese between 1932 and
1945. Name. Both in honor of the earlier Jurchen Jin dynasty in the 12-13th
century and his Aisin Gioro clan ("Aisin" being the Manchu for the Chinese
("jīn", "gold")) Nurhachi originally named his state the "Great Jin" (lit
"Gold") dynasty, afterwards called the "Later Jin Dynasty" by historians. His
son Hong Taiji renamed the dynasty "Great Qing" (lit "Clarity") in 1636. The
name "Qing" was selected in reaction to the name of the Ming Dynasty () which
consists of the characters for "sun" () and "moon" (), both associated with the
fire element. The character Qing () is composed of "water" () and "azure" (),
both associated with the water element. This association would explain the Qing
conquest through defeat of fire by water. The water imagery of the new name may
also have had Buddhist overtones of perspicacity and enlightenment and
connections with the Bodhisattva Manjusri. The state was known internationally
as China, or the Chinese Empire and considered to comprise China proper or the
Eighteen provinces, Chinese Tartary, Chinese Turkestan, and Tibet. It was also
known in the romanization of the time as the "Ta Tsing Empire" from the Chinese
for "Empire of the Great Qing" (, p "D�  Qīng Dìguó"). History. Formation of
the Manchu state. The Qing Dynasty was founded not by Han Chinese, who form the
majority of the Chinese population, but by a semi-sedentary people known as the
Jurchen, a Tungusic people who lived around the region now comprising the
Chinese provinces of Jilin and Heilongjiang. What was to become the Manchu
state was founded by Nurhachi, the chieftain of a minor Jurchen tribethe Aisin
Gioroin Jianzhou in the early 17th century. Originally a vassal of the Ming
emperors, Nurhachi embarked on an inter-tribal feud in 1582 that escalated into
a campaign to unify the nearby tribes. By 1616, he had sufficiently
consolidated Jianzhou so as to be able to proclaim himself Khan of the Great
Jin in reference to the previous Jurchen dynasty. Two years later, Nurhachi
announced the "Seven Grievances" and openly renounced the sovereignty of Ming
overlordship in order to complete the unification of those Jurchen tribes still
allied with the Ming emperor. After a series of successful battles, he
relocated his capital from Hetu Ala to successively bigger captured Ming cities
in Liaodong Province: first Liaoyang in 1621, then Shenyang (Mukden) in 1625.
Relocating his court from Jianzhou to Liaodong provided Nurhachi access to more
resources; it also brought him in close contact with the Mongol domains on the
plains of Mongolia. Although by this time the once-united Mongol nation had
long since fragmented into individual and hostile tribes, these tribes still
presented a serious security threat to the Ming borders. Nurhachi's policy
towards the Mongols was to seek their friendship and cooperation against the
Ming, securing his western border from a powerful potential enemy. Furthermore,
the Mongols proved a useful ally in the war, lending the Jurchens their
expertise as cavalry archers. To cement this new alliance, Nurhachi initiated a
policy of inter-marriages between the Jurchen and Mongol nobilities, while
those who resisted were met with military action. This is a typical example of
Nurhachi's initiatives that eventually became official Qing government policy.
During most of the Qing Dynasty time, the Mongols gave military assistance to
the Manchus. Some of Nurhachi's other important contributions include ordering
the creation of a written Manchu script based on the Mongolian so as to avoid
the earlier Jurchen script which had been derived from Khitan and Chinese and
the creation of the civil and military administrative system which eventually
evolved into the Eight Banners, the defining element of Manchu identity and the
foundation for transforming the loosely knitted Jurchen tribes into a nation.
Nurhachi's unbroken series of military successes came to an end in January 1626
when he was defeated by Yuan Chonghuan while laying siege to Ningyuan. He died
a few months later and was succeeded by his eighth son, Hong Taiji, who emerged
after a short political struggle amongst other potential contenders as the new
Khan. Although Hong Taiji was an experienced leader and the commander of two
Banners at the time of his succession, his reign did not start well on the
military front. The Jurchens suffered yet another defeat in 1627 at the hands
of Yuan Chonghuan. As before, this defeat was, in part, due to Ming's newly
acquired Portuguese cannons. To redress the technological and numerical
disparity, Hong Taiji in 1634 created his own artillery corps, the "ujen
chooha", Chinese: from among his existing Han troops who cast their own cannons
in the European design with the help of captured Chinese metallurgists. In
1635, the Manchus' Mongol allies were fully incorporated into a separate Banner
hierarchy under direct Manchu command. Hong Taiji then proceeded in 1636 to
invade Korea again. This was followed by the creation of the first two Han
Banners in 1637 (increasing to eight in 1642). Together these military reforms
enabled Hong Taiji to resoundingly defeat Ming forces in a series of battles
from 1640 to 1642 for the territories of Songshan and Jingzhou. This final
victory resulted in the surrender of many of the Ming Dynasty's most battle-
hardened troops, the death of Yuan Chonghuan at the hands of the Chongzhen
Emperor (who thought Yuan had betrayed him), and the complete and permanent
withdrawal of the remaining Ming forces north of the Great Wall. Meanwhile,
Hong Taiji set up a rudimentary bureaucratic system based on the Ming model. He
established six boards or executive level ministries in 1631 to oversee
finance, personnel, rites, military, punishments, and public works. However,
these administrative organs had very little role initially, and it was not
until the eve of completing the conquest some ten years later that they filled
out their government roles. Hong Taiji's bureaucracy was staffed with many Han
Chinese, including many newly surrendered Ming officials. The Manchus'
continued dominance was ensured by an ethnic quota for top bureaucratic
appointments. Hong Taiji's reign also saw a fundamental change of policy
towards his Han Chinese subjects. Whereas under Nurhachi all captured Han
Chinese were seen as potential fifth columnists for the Ming and treated as
chattelincluding those who eventually held important government postsHong Taiji
instead incorporated them into the Jurchen "nation" as full (if not first-
class) citizens, obligated to provide military service. By 1648, less than one-
sixth of the bannermen were of Manchu ancestry. This change of policy not only
increased Hong Taiji's manpower and reduced his military dependence on banners
not under his personal control, it also greatly encouraged other Han Chinese
subjects of the Ming Dynasty to surrender and accept Jurchen rule when they
were defeated militarily. Through these and other measures Hong Taiji was able
to centralize power unto the office of the Khan, which in the long run
prevented the Jurchen federation from fragmenting after his death. One of the
defining events of Hong Taiji's reign was the official adoption of the name
"Manchu" for the united Jurchen people in November, 1635. The next year, when
he is said to be presented with the imperial seal of the Yuan Dynasty after the
defeat of the last Khagan of the Mongols, Hong Taiji renamed his state from
"Great Jin" to "Great Qing" and elevated his position from Khan to Emperor,
suggesting imperial ambitions beyond unifying the Manchu territories. Claiming
the Mandate of Heaven. Hong Taiji died suddenly in September 1643 without a
designated heir. As the Jurchens had traditionally "elected" their leader
through a council of nobles, the Qing state did not have in place a clear
succession system until the reign of the Kangxi Emperor. The leading contenders
for power at this time were Hong Taiji's oldest son Hooge and Hong Taiji's
agnate half brother Dorgon. In the ensuing political impasse between the two
bitter political rivals, a compromise candidate in the person of Hong Taiji's
five-year-old son Fulin, was installed as the Shunzhi Emperor, with Dorgon as
regent and "de facto" leader of the Manchu nation. The Manchus' archenemy, the
Ming Dynasty, was fighting for its own survival against a long peasant
rebellion and was unable to capitalise on the Qing court's political
uncertainty over the succession dispute and installation of a minor as emperor.
The Ming Dynasty's internal crisis came to a head in April 1644, when the
capital at Beijing was sacked by a coalition of rebel forces led by Li Zicheng,
a former minor Ming official who became the leader of the peasant revolt and
established a short-lived Shun Dynasty. The last Ming ruler, the Chongzhen
Emperor, committed suicide when the city fell, marking the official end of the
dynasty. After easily taking Beijing, Li Zicheng led a coalition of rebel
forces numbering 200,000 to confront Wu Sangui, the general commanding the Ming
garrison at Shanhai Pass. Shanhai Pass is a pivotal pass of the Great Wall,
located fifty miles northeast of Beijing, and for years its defenses were what
kept the Manchus from directly raiding the Ming capital. Wu Sangui, caught
between a rebel army twice his size and a foreign enemy he had fought for
years, decided to cast his lot with the Manchus with whom he was familiar, and
made an alliance with Dorgon to fight the rebels. Some sources suggested that
Wu Sangui's actions were influenced by news of mistreatment of his family and
his concubine Chen Yuanyuan at the hands of the rebels when the capital fell.
Regardless of the actual reasons for his decision, this awkward and some would
say cynical alliance between Wu Sangui and his former sworn enemy was
ironically made in the name of avenging the death of the Chongzhen Emperor.
Together, the two former enemies met and defeated Li Zicheng's rebel forces in
battle on May 27, 1644. After routing Li Zicheng's forces, the Manchus captured
Beijing on June 6, where the Shunzhi Emperor was installed as the "Son of
Heaven" on October 30. The Manchus who had positioned themselves as political
heir to the Ming emperor by defeating Li Zicheng, completed the symbolic act of
transition by holding a formal funeral for the Chongzhen Emperor. However the
process of conquering the rest of China took another seventeen years of
battling Ming loyalists, pretenders and rebels. It also involved huge loss of
life, including the infamous Yangzhou massacre of 1645, when a ten-day rampage
by troops in the city with the permission of Prince Dodo resulted in an
estimated 800,000 deaths. The last Ming pretender, Prince Gui, sought refuge
with the King of Burma, but was turned over to a Qing expeditionary army
commanded by Wu Sangui, who had him brought back to Yunnan province and
executed in early 1662. The first seven years of the Shunzhi Emperor's reign
were dominated by the regent prince Dorgon, who, because of his own political
insecurity within the Manchu power structure, followed Hong Taiji's example of
centralizing power under his own control in the name of the emperor at the
expense of other contending Manchu princes, many of whom eventually were
demoted or imprisoned under one pretext or another. Although the period of his
regency was relatively short, Dorgon cast a long shadow over the Qing Dynasty.
Firstly the Manchus were able to enter "China proper" only because of Dorgon's
timely decision to act on Wu Sangui's appeal for military assistance. After
capturing Beijing instead of sacking the city as the rebels had done before
them, Dorgon insisted over the protests of other Manchu princes on making it
Qing's capital and largely reappointed Ming officials to their posts. Setting
the Qing capital in Beijing may seem a straightforward move in hindsight, but
it was then an act of innovation because historically no major Chinese dynasty
had ever directly taken over its immediate predecessor's capital. Keeping the
Ming capital and bureaucracy intact helped quickly stabilize the country and
greatly sped up the Manchu process of conquest. However, not all of Dorgon's
policies were equally popular nor easily implemented. One of Dorgon's most
controversial decisions was his July 1645 edict (the "haircutting order") that
forced all adult Han Chinese men to shave the front of their heads and comb the
remaining hair into a queue, on pain of death. The slogan of the order is: "To
keep the hair, you lose the head; To keep your head, you cut the hair." To the
Manchus, this policy was a test of loyalty and an aid in distinguishing friend
from foe. For the Han Chinese, however, it was a humiliating reminder of Qing
authority that challenged traditional Confucian values. The "Classic of Filial
Piety" ("Xiaojing" 孝經) states that "a person's body and hair, being gifts
from one's parents, are not to be damaged"
(身體髮膚，受之父母，不敢毀傷). Under the Ming Dynasty, adult men
did not cut their hair but instead wore it in the form of a top-knot. Before
capturing Beijing, the Later Jin government implemented a mandatory shaving of
the hair in Liaodong in the early 1620s, which led to a rebellion of the Han
Chinese of this area in 1622 and 1625, resulting in the death of more than
500,000 people and a stricter separation between Han Chinese and Manchus such
as prohibition of intermarriage. The 1645 order was so deeply unpopular that it
triggered strong resistance to Qing rule in Jiangnan until at least the late
1640s, resulting in massive killing of ethnic Han Chinese in this area. One
well documented massacre was the triple massacres at Jiading, in which Li
Chengdong, a Han Chinese general who previously served the Ming Dynasty but
later surrendered to the Qing, ordered troops to carry out three separate
massacres on the Jiading inhabitants within a month, resulting in tens of
thousands of deaths. At the end of the third massacre, there was hardly any
living person left in this city. On December 31, 1650, Dorgon suddenly died
during a hunting expedition, marking the official start of the Shunzhi
Emperor's personal rule. Because the emperor was only 12 years old at that
time, most decisions were made on his behalf by his mother, the Empress Dowager
Xiaozhuang, who turned out to be a skilled political operator. Although
Dorgon's support had been essential to Shunzhi's ascent, Dorgon had through the
years centralised so much power in his hands as to become a direct threat to
the throne. So much so that upon his death he was extraordinarily bestowed the
posthumous title of Emperor Yi (), the only instance in Qing history in which a
Manchu "prince of the blood" () was so honored. Two months into Shunzhi's
personal rule, Dorgon was not only stripped of his titles, but his corpse was
disinterred and mutilated. to atone for multiple "crimes", one of which was
persecuting to death Shunzhi’s agnate eldest brother, Hooge. More
importantly, Dorgon's symbolic fall from grace also signalled a political purge
of his family and associates at court, thus reverting power back to the person
of the emperor. After a promising start, Shunzhi's reign was cut short by his
early death in 1661 at the age of twenty-four from smallpox. He was succeeded
by his third son Xuanye, who reigned as the Kangxi Emperor. The Kangxi
Emperor's reign and consolidation. At sixty one years, the reign of Kangxi was
the longest of any Chinese emperor. But more importantly, apart from its
length, Kangxi's reign is also celebrated as the beginning of an era called
"Kang-Qian Golden Age" (), also known as "High Qing", during which the Qing
Dynasty reached the zenith of its social, economic and military power. Kangxi's
long reign started when he was eight years old upon the untimely demise of his
father. To prevent a repeat of Dorgon's dictatorial monopolizing of state power
during the period of regency, the Shunzhi Emperor, on his deathbed, hastily
appointed four senior cabinet ministers to govern on behalf of his young son.
The four ministers — Sonin, Ebilun, Suksaha, and Oboi — were chosen for
their long service to the emperor, but also to counteract each other's
influences. Most importantly, the four were not closely related to the imperial
family and laid no claim to the throne. However as time passed, through chance
and machination, Oboi, the most junior of the four ministers, was able to
achieve political dominance to such an extent as to become a potential threat
to the crown. Even though Oboi's loyalty was never an issue, his personal
arrogance and political conservatism led him to come into ever escalating
conflict with the young Kangxi Emperor. In 1669 Kangxi, through trickery,
disarmed and imprisoned Oboi — a not insignificant victory for the fifteen-
year-old emperor, as Oboi was not only a wily old politician but also an
experienced military commander. The Manchus found controlling the "Mandate of
Heaven" a daunting task. The vastness of China's territory meant that there
were only enough banner troops to garrison key cities forming the backbone of a
defence network that relied heavily on surrendered Ming soldiers. In addition,
three surrendered Ming generals were singled out for their contributions to the
establishment of the Qing dynasty, ennobled as feudal princes (藩王), and
given governorships over vast territories in Southern China. The chief of these
was Wu Sangui, who was given the provinces of Yunnan and Guizhou, while
generals Shang Kexi (尚可喜) and Geng Jingzhong (耿精� ) were given
Guangdong and Fujian provinces respectively. As the years went by, the three
feudal lords and their territories inevitably became increasingly autonomous.
Finally, in 1673, Shang Kexi petitioned the Kangxi Emperor, stating his desire
to retire to his hometown in Liaodong province and nominating his son as his
successor. The young emperor granted his retirement, but denied the heredity of
his fief. In reaction, the two other generals decided to petition for their own
retirements to test Kangxi's resolve, thinking that he would not risk offending
them. The move backfired as the young emperor called their bluff by accepting
their requests and ordering all three fiefdoms to be reverted back to the
crown. Faced with the stripping of their powers, Wu Sangui felt he had no
choice but to rise up in revolt. He was joined by Geng Zhongming and by Shang
Kexi's son Shang Zhixin (尚之信). The ensuing rebellion lasted for eight
years. At the peak of the rebels' fortunes, they managed to extend their
control as far north as the Yangtze River. Ultimately, though, the Qing
government was able to put down the rebellion and exert control over all of
southern China. The rebellion would be known in Chinese history as the Revolt
of the Three Feudatories. To consolidate the dynasty, the Kangxi Emperor
personally led a series of military campaigns against the Dzungars, and later
the Russian Empire. He arranged the marriage of his daughter to the Mongol
leader Galdan Boshugtu Khan to avoid a military conflict. Galdan's military
campaign against the Qing Empire failed, further strengthening the power of the
dynasty. During Kangxi's reign, Outer Mongolia and Tibet were invaded by the
Dzungars and asked for help from China. The Kangxi Emperor was able to
successfully expel Galdan's invading forces from these regions, which were then
incorporated into the empire. Taiwan was also conquered by Qing forces in 1683
from Zheng Keshuang, grandson of Koxinga. Koxinga had conquered Taiwan from the
Dutch colonists to use it as a base against the Qing Dynasty. By the end of the
17th century, China was at its greatest height of power since the Ming Dynasty.
The Kangxi Emperor also handled many Jesuit missionaries that came to China. A
series of missionaries, including Tomás Pereira, Martino Martini, Johann Adam
Schall von Bell, Ferdinand Verbiest and Antoine Thomas, also held significant
positions as mathematicians, astronomers and advisers to the emperor. Reigns of
the Yongzheng and Qianlong emperors. The reigns of the Yongzheng Emperor (r.
1723–1735) and his son, the Qianlong Emperor (r. 1735–1796), marked the
height of the Qing Dynasty's power. During this period, the Qing Empire ruled
over 13 million square kilometres of territory. After the Kangxi Emperor's
death in the winter of 1722, his fourth son, Prince Yong (雍親王), succeeded
him as the Yongzheng Emperor. Yongzheng remained a controversial character
because of rumours about him usurping the throne, and in the late years of
Kangxi's reign, he was involved in great political struggles with his brothers.
Yongzheng was a hardworking administrator who ruled with an iron hand. His
first big step towards a stronger regime came when he brought the State
Examination System back to its original standards. In 1724, he cracked down on
illegal exchange rates of coins, which was being manipulated by officials to
fit their financial needs. Those who were found in violation of new laws on
finances were removed from office, or in extreme cases, executed. Yongzheng
showed a great amount of trust in Han Chinese officials, and appointed many of
his proteges to prestigious positions. Nian Gengyao was appointed to lead a
military campaign in place of his brother Yinti in Qinghai. More territory was
incorporated in the northwest. Starting in 1727, Qing imperial residents were
stationed in Lhasa, and commanded over Qing garrisons in Tibet. A toughened
stance was directed toward corrupt officials, and Yongzheng led the creation of
a Grand Council, which grew to become the de facto cabinet for the rest of the
dynasty. The Yongzheng Emperor died in 1735. This was followed by the
succession of his son, Prince Bao (寶親王), as the Qianlong Emperor.
Qianlong was known as an able general. Succeeding the throne at the age of 24,
Qianlong personally led the military in campaigns near Xinjiang and Mongolia.
Revolts and uprisings in Sichuan and parts of southern China were successfully
put down, and the control over Tibet was strengthened. The Qianlong Emperor
also launched several ambitious cultural projects, such as the compilation of
"Siku Quanshu", or "Complete Library in Four Branches of Literature". With a
total of over 3,400 books, 79,000 chapters, and 36,304 volumes, "Siku Quanshu"
is the largest collection of books in Chinese history as well as the largest
series of books ever edited by the feudal authority. Nevertheless, Qianlong had
used Literary Inquisition to silence opposition. The accusation of individuals
began with the emperor's own interpretation of the true meaning of the
corresponding words. If the emperor decided these were derogatory or cynical
towards the dynasty, persecution would begin. Literary inquisition began with
isolated cases in the times of Shunzhi and Kangxi, but had become a pattern
during Qianlong's reign, during which there were 53 cases of literary
persecution. During the late years of Qianlong's reign, the Qing government saw
a return of rampant corruption. Heshen was arguably one of the most corrupt
officials in the entire history of the Qing Dynasty. Heshen was eventually
forced into committing suicide by Qianlong's son, the Jiaqing Emperor (r.
1796–1820). In 1796 open rebellion by the White Lotus Society against the
Qing government broke out. The White Lotus Rebellion continued for eight years,
until 1804, and marked a turning point in the history of the Qing Dynasty.
Rebellion, unrest and external pressure. The Qing struggled with the concept of
international and state to state relations. Prior to the 19th-century, the
Chinese empire was generally the hegemonic power in East Asia. However, the
18th century saw the European empires gradually expand across the world, as
European states developed stronger economies built on maritime trade. European
colonies had been established in nearby India and on the islands that are now
part of Indonesia, whilst the Russian Empire advanced into the areas north of
China. The Qing response was successful for a time in establishing the Canton
System, which restricted and controlled maritime trade and the Treaty of
Nerchinsk (1689), which stabilized relations with Czarist Russia. In 1793, the
British East India Company, with the support of the British government sent a
delegation to China under Lord George Macartney in order to change the nature
of trade between the two countries in a direction which they believed was more
befitting for a country of Britain's status. Up to this point, all Western
powers were forced to trade only at one port (at Canton) and traded very much
on the Chinese system. This was formed around a fundamental disdain for both
Western merchants and their goods. The government viewed trade as unimportant.
For the British, however, maritime trade was the key to sustaining their
economy. The Qianlong Emperor reported to the British ambassador Lord Macartney
that China had no use for European manufactured products. Consequently, leading
Chinese merchants only accepted bar silver as payment for their goods. The
demand in Europe for Chinese goods such as silk, tea, and ceramics could only
be met if European companies funneled their limited supplies of silver into
China. By the late 1830s, the governments of Great Britain and France were
deeply concerned about their stockpiles of precious metals and sought alternate
trading schemes with China — the foremost of which was meeting the growing
Chinese demand for opium. When the Qing regime tried to ban the opium trade in
1838, Great Britain declared war on China in the following year. The First
Opium War revealed the outdated state of the Chinese military. The Qing navy,
composed entirely of wooden sailing junks, was severely outclassed by the
modern tactics and firepower of the British Royal Navy. British soldiers, using
advanced muskets and artillery, easily outmaneuvered and outgunned Qing forces
in ground battles. The Qing surrender in 1842 marked a decisive, humiliating
blow to China. The Treaty of Nanjing, which demanded reparation payments,
allowed unrestricted European access to Chinese ports, and ceded Hong Kong
Island to Great Britain. It revealed many inadequacies in the Qing government
and provoked widespread rebellions against the already hugely unpopular regime.
The Taiping Rebellion in the mid-19th century was the first major instance of
anti-Manchu sentiment threatening the stability of the dynasty. Hong Xiuquan, a
failed civil service candidate, led the Taiping Rebellion, amid widespread
social unrest and worsening famine. In 1851 Hong Xiuquan and others launched an
uprising in Guizhou province, established the Taiping Heavenly Kingdom with
Hong himself as king, claiming he often had visions of God and that he was the
brother of Jesus Christ. Slavery, concubinage, arranged marriage, opium
smoking, footbinding, judicial torture, and the worship of idols were all
banned. However, success and subsequent authority and power led to internal
feuds, defections and corruption. In addition, British and French troops,
equipped with modern weapons, had come to the assistance of the Qing imperial
army. It was not until 1864 that Qing armies under Zeng Guofan succeeded in
crushing the revolt. The rebellion not only posed the most serious threat
towards Qing rulers; it was also "the costliest (human life) civil war in
history and second bloodiest war of any kind, being only exceeded in casualties
by World War II. Between 20 and 30 million people died during its fourteen-year
course from 1850 to 1864." After the outbreak of this rebellion, there were
also revolts by the Muslims and Miao people of China against the Qing Dynasty,
most notably in the Dungan revolt (1862–1877) in the northwest and the
Panthay Rebellion (1856–1873) in Yunnan. The Western powers, largely
unsatisfied with the Treaty of Nanjing, gave grudging support to the Qing
government during the Taiping and Nien Rebellions. China's income fell sharply
during the wars as vast areas of farmland were destroyed, millions of lives
lost, and countless armies raised and equipped to fight the rebels. In 1854,
Great Britain tried to re-negotiate the Treaty of Nanjing, inserting clauses
allowing British commercial access to Chinese rivers and the creation of a
permanent British embassy at Beijing. This last clause outraged the Qing
regime, who refused to sign, provoking another war with Britain. The Second
Opium War ended in another crushing Chinese defeat, whilst the Treaty of
Tientsin contained clauses deeply insulting to the Chinese, such as a demand
that all official Chinese documents be written in English and a proviso
granting British warships unlimited access to all navigable Chinese rivers. Yet
the dynasty rallied. Chinese generals and officials such as Zuo Zongtang had
led the suppression of rebellions and stood behind the Manchus in the Tongzhi
Restoration Zeng Guofan, in alliance with Prince Gong sponsored the rise of
younger officials such as Li Hongzhang who put the dynasty back on its feet
financially and instituted the Self-Strengthening Movement. The reformers then
proceeded with institutional reforms, including the formation of modernized
armies, such as the Beiyang Army. However, the fleets of "Beiyang" were
annihilated in the First Sino-Japanese War (1894–1895), which produced calls
for greater and more extensive reform. Rule of Empress Dowager Cixi. The
Empress Dowager Cixi (also spelled as T'su-hsi), concubine to the Xianfeng
Emperor (r. 1850–1861) came to power in 1861 during the Xinyou Coup, when,
with the help of Prince Gong, she ousted eight regents (led by Sushun) whom the
Xianfeng Emperor had appointed on his deathbed to rule for the child emperor
Tongzhi, Cixi's son. For 7 years in the Tongzhi era (1862–1874) and during
the reign of her nephew, the Guangxu Emperor (1875–1908), Cixi was the "de
facto" ruler of China and the Qing Empire. She was known for "ruling from
behind the curtain" (). From 1889 to 1898, the Empress Dowager lived in the
Summer Palace in semi-retirement. After losing to Japan in the First Sino-
Japanese War, the Guangxu Emperor initiated the Hundred Days' Reform, in which
new laws were put in place and some old rules were abolished. Newer, more
progressive-minded thinkers like Kang Youwei were trusted and recognized
conservative-minded people like Li Hongzhang were removed from high positions.
The empress dowager then returned to the imperial court to call off the
emperor's reform, and at the same time put him under house arrest and ordered
eunuchs faithful to her to keep watch. Cixi continued to centralise her own
power base. On her sixtieth birthday, she spent over 30 million taels of silver
for the decorations & events, funds that were originally planned to improve the
weaponry of the Beiyang Fleet. In 1900, during the Boxer Rebellion, following
the murder of the German ambassador by the Righteous Harmony Society, the
Eight-Nation Alliance entered China as a united military force for the second
time. Cixi reacted by declaring war on all eight nations, only to lose control
of Beijing within a short period of time. Along with the Guangxu Emperor, she
fled to Xi'an. As a military compensation, the alliance listed scores of
demands on the Qing government, including an initial hit list, which had Cixi's
name as the first on it. Li Hongzhang was sent to negotiate and the alliance
backed down from several of the demands. The Boxer Rebellion's initial
objectives were to overthrow the Qing imperial court and expel all "foreign
devils" from China. Empress Dowager Cixi had decided to remotely control and,
at the same time, intensify the Boxer movement through her ministers. Not long
after, the Boxers' banner had a new slogan: "Support Qing; destroy the
foreigners!". In early 1900 an imperial edict released by the empress dowager
stated that "secret societies were part of Chinese culture and were not
criminal". When the Eight-Nation Alliance's armies marched into Beijing, Cixi
fled the capital only to accept peace terms by paying the foreign powers huge
amounts of silver. Before her death, on November 15, 1908, she allegedly
ordered her trusted eunuchs to poison the Guangxu Emperor. Fall of the dynasty.
By the early 20th century, mass civil disorder had begun and continuously
grown. To overcome such problems, Empress Dowager Cixi issued an imperial edict
in 1901 calling for reform proposals from the governors-general and governors
and initiated the era of the dynasty's "New Policy", also known as the "Late
Qing Reform". The edict paved the way for the most far-reaching reforms in
terms of their social consequences, including the creation of a national
education system and the abolition of the imperial examinations in 1905.
However, Cixi and the Guangxu Emperor both died in 1908, leaving a relatively
powerless and unstable central authority. Puyi, the oldest son of Prince Chun,
was appointed successor at the age of two, leaving Zaifeng with the regency.
This was followed by the dismissal of General Yuan Shikai from his former
positions of power. In April 1911 Zaifeng created a cabinet, in which there
were two vice-premiers. Nevertheless, this cabinet was also known by
contemporaries as "The Royal Cabinet" because among the thirteen cabinet
members, five were members of the imperial family or Aisin Gioro relatives.
This brought a wide range of negative opinions from senior officials like Zhang
Zhidong. The Wuchang Uprising succeeded on October 10, 1911, which led to the
creation of the new central government, the Republic of China, in Nanjing with
Sun Yat-sen as its provisional head. Many provinces began "separating" from
Qing control. Seeing a desperate situation unfold, the Qing government brought
an unwilling Yuan Shikai back to military power, taking control of his Beiyang
Army, with the initial goal of crushing the revolutionaries. After taking the
position of Prime Minister and creating his own cabinet, Yuan Shikai went as
far as to ask for the removal of Zaifeng from the regency. This removal later
proceeded with directions from Empress Dowager Longyu. With Zaifeng gone, Yuan
Shikai and his Beiyang commanders effectively dominated Qing politics. He
reasoned that going to war would be unreasonable and costly, especially when
noting that the Qing government had a goal for constitutional monarchy.
Similarly, Sun Yat-sen's government wanted a republican constitutional reform,
both aiming for the benefit of China's economy and populace. With permission
from Empress Dowager Longyu, Yuan Shikai began negotiating with Sun Yat-sen,
who decided that his goal had been achieved in forming a republic, and that
therefore he could allow Yuan to step into the position of President of the
Republic of China. On 12 February 1912, after rounds of negotiations, Longyu
issued an imperial edict bringing about the abdication of the child emperor
Puyi. This brought an end to over 2,000 years of imperial China and began an
extended period of instability of warlord factionalism. The unorganized
political and economic systems combined with a widespread criticism of Chinese
culture led to questioning and doubt about the future. In the 1930s, the Empire
of Japan invaded Manchuria and founded Manchukuo in 1934, with Puyi, as the
nominal regent and emperor. After the invasion by the Soviet Union, Manchukuo
collapsed in 1945. Government. Administrative divisions. Qing China reached its
largest extent during the 18th century, when it ruled China proper as well as
Manchuria (Northeast China), Inner Mongolia, Outer Mongolia, Xinjiang and
Tibet, at approximately 13 million km2 in size. There were originally 18
provinces, all of which in China proper, but later this number was increased to
22, with Manchuria and Xinjiang being divided or turned into provinces. Taiwan,
originally part of Fujian province, became a province of its own in the 19th
century, but was ceded to the Empire of Japan following the First Sino-Japanese
War by the end of the century. In addition, many surrounding countries, such as
Korea (Joseon Dynasty), Vietnam and Nepal, were tributary states of China
during much of this period. Territory administrations. The original provinces
of Qing China was based on the fifteen administrative units set up by the Ming
Dynasty, though some minor reforms took place to become the eighteen provinces
(for example, Huguang was split into Hubei and Hunan provinces). Adopted the
model used by the Yuan and Ming dynasties, the Qing provincial bureaucracy also
contained three commissions: one civil, one military, and one for surveillance.
Each province was governed by a civil official called "xunfu" () and a military
official called "tidu" (). Below the level of the province were prefectures (,
"fu") operating under a prefect (, "zhīfǔ"), followed by subprefectures under
a subprefect. The lowest unit was the county, overseen by a magistrate. These
areas under the administration of the eighteen provinces are also known as
"China proper". The position of viceroy or governor-general was the highest
rank in the provincial administration. There were eight regional viceroys in
China proper, each usually took charge of two or three provinces. The Viceroy
of Zhili, who was responsible for the area surrounding the capital Beijing, is
usually considered as the most honorable and powerful viceroy among the eight.
By the mid-18th century, the Qing had successfully put outer regions such as
Inner and Outer Mongolia, Tibet and Xinjiang under its control. Imperial
commissioners and garrisons were sent to Mongolia and Tibet to oversee their
affairs. These territories were also under supervision of a central government
institution called Lifan Yuan. Qinghai was also put under direct control of the
Qing court. Xinjiang, also known as Chinese Turkestan, was subdivided into the
regions north and south of the Tian Shan mountains, also known today as
Dzungaria and Tarim Basin respectively, but the post of Ili General was
established in 1762 to exercise unified military and administrative
jurisdiction over both regions. Likewise, Manchuria was also governed by
military generals until its division into provinces, though some areas of
Xinjiang and Manchuria were lost to the Russian Empire in the mid-19th century.
Manchuria was originally separated from China proper by the Inner Willow
Palisade, a ditch and embankment planted with willows intended to restrict the
movement of the Han Chinese into Manchuria, as the area was off-limits to the
Han Chinese until the Qing government started colonizing the area with them
later on in the dynasty's rule, especially since the 1860s. With respect to
these outer regions, the Qing maintained imperial control, with the emperor
acting as Mongol khan, patron of Tibetan Buddhism and protector of Muslims.
However, Qing policy changed with the establishment of Xinjiang province in
1884. During The Great Game era, taking advantage of the Dungan revolt in
northwest China, Yaqub Beg invaded Xinjiang from Central Asia with support from
the Russian Empire, and made himself the ruler of the kingdom of Kashgaria. The
Qing court sent forces to defeat Yaqub Beg and Xinjiang was reconquered, and
then the political system of China proper was formally applied onto Xinjiang.
The Kumul Khanate, which was incorporated into the Qing empire as a vassal
after helping Qing defeat the Zunghars in 1757, maintained its status after
Xinjiang turned into a province through the end of the dynasty in the Xinhai
Revolution up until 1930. In early 20th century, Great Britain sent an
expedition force to Tibet and forced Tibetans to sign a treaty. The Qing court
responded by asserting Chinese sovereignty over Tibet, resulting in the 1906
Anglo-Chinese Convention signed between Britain and China. The British agreed
not to annex Tibetan territory or to interfere in the administration of Tibet,
while China engaged not to permit any other foreign state to interfere with the
territory or internal administration of Tibet. Furthermore, similar to Xinjiang
which was converted into a province earlier, the Qing government also turned
Manchuria into three provinces in the early 20th century, officially known as
the "Three Northeast Provinces", and established the post of Viceroy of Three
Northeast Provinces to oversee these provinces, making the total number of
regional viceroys to nine. Central government agencies. The Qing Dynasty
inherited many important institutions from the preceding Ming Dynasty. The
formal structure of the Qing government centered on the Emperor as the absolute
ruler, who presided over six Boards (Ministries) (), each headed by two
presidents (; Ma: "Aliha amban") and assisted by four vice presidents (; Ma:
"Ashan i amban"). In contrast to the Ming system, however, Qing ethnic policy
dictated that appointments were split between Manchu noblemen and Han officials
who had passed the highest levels of the state examinations. The Grand
Secretariat (; Ma: "Dorgi yamun"), which had been an important policy-making
body under the Ming Dynasty, lost its importance during the Qing Dynasty and
evolved into an imperial chancery. The institutions which had been inherited
from the Ming Dynasty formed the core of the Qing "outer court," which handled
routine matters and was located in the southern part of the Forbidden City. In
order not to let the routine administration take over the running of the
empire, the Qing emperors made sure that all important matters were decided in
the "Inner Court," which was dominated by the imperial family and Manchu
nobility and which was located in the northern part of the Forbidden City. The
core institution of the inner court was the Grand Council (). It emerged in the
1720s under the reign of the Yongzheng Emperor as a body charged with handling
Qing military campaigns against the Dzungar Mongols, but it soon took over
other military and administrative duties and served to centralize authority
under the crown. The Grand Councillors () served as a sort of privy council to
the emperor. From the early Qing Dynasty, the central government was
characterized by a system of dual appointments by which each position in the
central government had a Manchu and a Han Chinese assigned to it. The Han
Chinese appointee was required to do the substantive work and the Manchu to
ensure Han loyalty to Qing rule. The distinction between Han Chinese and
Manchus extended to their court costumes. During the Qianlong Emperor's reign,
for example, members of his family were distinguished by garments with a small
circular emblem on the back, whereas Han officials wore clothing with a square
emblem. In addition to the six boards, there was a Lifan Yuan unique to the
Qing government. This institution was established to supervise the
administration of Tibet and the Mongol lands. As the empire expanded, it took
over administrative responsibility of all minority ethnic groups living in and
around the empire, including early contacts with Russia — then seen as a
tribute nation. The office had the status of a full ministry and was headed by
officials of equal rank. However, appointees were at first restricted only to
candidates of Manchu and Mongol ethnicity, until later open to Han Chinese as
well. Even though the Board of Rites and Lifan Yuan performed some duties of a
foreign office, they fell short of developing into a professional foreign
service. It was not until 1861 — a year after losing the Second Opium War to
the Anglo-French coalition — that the Qing government bowed to foreign
pressure and created a proper foreign affairs office known as the Zongli Yamen.
The office was originally intended to be temporary and was staffed by officials
seconded from the Grand Council. However, as dealings with foreigners became
increasingly complicated and frequent, the office grew in size and importance,
aided by revenue from customs duties which came under its direct jurisdiction.
There was also another government institution called Imperial Household
Department which was unique to the Qing Dynasty. It was established before the
fall of the Ming Dynasty, but it became mature only after 1661, following the
death of the Shunzhi Emperor and the accession of his son, the Kangxi Emperor.
The department's primary purpose was to manage the internal affairs of the
imperial family and the activities of the inner palace (in which tasks it
largely replaced eunuchs), but it also played an important role in Qing
relations with Tibet and Mongolia, engaged in trading activities (jade,
ginseng, salt, furs, etc.), managed textile factories in the Jiangnan region,
and even published books. The department was manned by "booi" (), or
"bondservants," from the Upper Three Banners. By the 19th century, it managed
the activities of at least 56 subagencies. Military. Beginnings and early
development. The development of the Qing military system can be divided into
two broad periods separated by the Taiping Rebellion (1850–1864). The early
Qing military was rooted in the Eight Banners first developed by Nurhachi as a
way to organize Jurchen society beyond petty clan affiliations. There are eight
banners in all, differentiated by colours. The banners in their order of
precedence were as follows: yellow, bordered yellow (i.e. yellow banner with
red border), white, red, bordered white, bordered red, blue, and bordered blue.
The yellow, bordered yellow, and white banners were collectively known as the
"Upper Three Banners" () and were under the direct command of the emperor. Only
Manchus belonging to the Upper Three Banners, and selected Han Chinese who had
passed the highest level of martial exams were qualified to serve as the
emperor's personal bodyguards. The remaining Banners were known as "The Lower
Five Banners" () and were commanded by hereditary Manchu princes descended from
Nurhachi's immediate family, known informally as the "Iron Cap Princes" ().
Together they formed the ruling council of the Manchu nation as well as high
command of the army. As Qing power expanded north of the Great Wall in the last
years of the Ming Dynasty, the Banner system was expanded by Nurhachi's son and
successor Hong Taiji to include mirrored Mongol and Han Banners. After
capturing Beijing in 1644 and as the Manchu rapidly gained control of large
tracts of former Ming territory, the relatively small Banner armies were
further augmented by the Green Standard Army, which eventually outnumbered
Banner troops three to one. The Green Standard Army so-named after the colour
of their battle standards was made up of those Ming troops who had surrendered
to the Qing. They maintained their Ming era organization and were led by a mix
of Banner and Green Standard officers. The Banners and Green Standard troops
were standing armies, paid for by central government. In addition, regional
governors from provincial down to village level maintained their own irregular
local militias for police duties and disaster relief. These militias were
usually granted small annual stipends from regional coffers for part-time
service obligations. They received very limited military drills if at all and
were not considered combat troops. Peace and stagnation. Banner Armies were
broadly divided along ethnic lines, namely Manchu and Mongol. Although it must
be pointed out that the ethnic composition of Manchu Banners was far from
homogeneous as they included non-Manchu bondservants registered under the
household of their Manchu masters. As the war with Ming Dynasty progressed and
the Han Chinese population under Manchu rule increased, Hong Taiji created a
separate branch of Han Banners to draw on this new source of manpower. However
these Han bannermen were never regarded by the government as equal to the other
two branches due to their relatively late addition to the Manchu cause as well
as their Han Chinese ancestry. The nature of their service—mainly as
infantry, artillery and sappers, was also alien to the Manchu nomadic
traditions of fighting as cavalry. Furthermore, after the conquest the military
roles played by Han bannermen were quickly subsumed by the Green Standard Army.
The Han Banners ceased to exist altogether after the Yongzheng Emperor's banner
registration reforms aimed at cutting down imperial expenditures. The socio-
military origins of the Banner system meant that population within each branch
and their sub-divisions were hereditary and rigid. Only under special
circumstances sanctioned by imperial edict were social movements between
banners permitted. In contrast, the Green Standard Army was originally intended
to be a professional force. After defeating the remnants of the Ming forces,
the Manchu Banner Army of approximately 200,000 strong at the time was evenly
divided; half was designated the Forbidden Eight Banner Army () and was
stationed in Beijing. It served both as the capital's garrison and Qing
government's main strike force. The remainder of the Banner troops was
distributed to guard key cities in China. These were known as the Territorial
Eight Banner Army (). The Manchu court keenly aware its own minority status
reinforced a strict policy of racial segregation between the Manchus and
Mongols from Han Chinese for fear of being sinicized by the latter. This policy
applied directly to the Banner garrisons, most of which occupied a separate
walled zone within the cities they were stationed in. In cities where there
were limitation of space such as in Qingzhou (青州), a new fortified town
would be purposely erected to house the Banner garrison and their families.
Beijing being the imperial seat, the regent Dorgon had the entire Chinese
population forcibly relocated to the southern suburbs which became known as the
"Outer Citadel" (). The northern walled city called "Inner Citadel" () was
portioned out to the remaining Manchu Eight Banners, each responsibled for
guarding a section of the Inner Citadel surrounding the Forbidden City palace
complex (; Ma: "Dabkūri dorgi hoton"). The policy of posting Banner troops as
territorial garrison was not to protect but to inspire awe in the subjugated
populace at the expense of their expertise as cavalry. As a result, after a
century of peace and lack of field training the Manchu Banner troops had
deteriorated greatly in their combat worthiness. Secondly, before the conquest
the Manchu banner was a "citizen" army, and its members were Manchu farmers and
herders obligated to provide military service to the state at times of war. The
Qing government's decision to turn the banner troops into a professional force
whose every welfare and need was met by state coffers brought wealth, and with
it corruption, to the rank and file of the Manchu Banners and hastened its
decline as a fighting force. This was mirrored by a similar decline in the
Green Standard Army. During peace time, soldiering became merely a source of
supplementary income. Soldiers and commanders alike neglected training in
pursuit of their own economic gains. Corruption was rampant as regional unit
commanders submitted pay and supply requisitions based on exaggerated head
counts to the quartermaster department and pocketed the difference. When the
Taiping Rebellion broke out in 1850s, the Qing court found out belatedly that
the Banner and Green Standards troops could neither put down internal
rebellions nor keep foreign invaders at bay. Transition and modernization.
Early during the Taiping Rebellion, Qing forces suffered a series of disastrous
defeats culminating in the loss of the regional capital city of Nanjing in
1853. The rebels massacred the entire Manchu garrison and their families in the
city and made it their capital. Shortly thereafter a Taiping expeditionary
force penetrated as far north as the suburbs of Tianjin in what was considered
imperial heartlands. In desperation the Qing court ordered a Chinese mandarin,
Zeng Guofan, to organize regional () and village () militias into a standing
army called tuanlian to contain the rebellion. Zeng Guofan's strategy was to
rely on local gentries to raise a new type of military organization from those
provinces that the Taiping rebels directly threatened. This new force became
known as the Xiang Army, named after the Hunan region where it was raised. The
Xiang Army was a hybrid of local militia and a standing army. It was given
professional training, but was paid for out of regional coffers and funds its
commanders — mostly members of the Chinese gentry — could muster. The Xiang
Army and its successor, the Huai Army (淮軍), created by Zeng Guofan's
colleague and student Li Hongzhang, were collectively called the "Yongying" ().
Prior to forming and commanding the Xiang Army, Zeng Guofan had no military
experience. Being a classically educated Mandarin his blueprint for the Xiang
Army was taken from a historical source — the Ming general Qi Jiguang who,
because of the weakness of regular Ming troops, had decided to form his own
"private" army to repel raiding Japanese pirates in the mid-16th century. Qi
Jiguang's doctrine was based on Neo-Confucian ideas of binding troops' loyalty
to their immediate superiors and also to the regions in which they were raised.
This initially gave the troops an excellent "esprit de corps". Qi Jiguang's
army was an ad hoc solution to the specific problem of combating pirates, as
was Zeng Guofan's original intention for the Xiang Army, which was raise to
eradicate the Taiping rebels. However, circumstances led to the Yongying system
becoming a permanent institution within the Qing military, which in the long
run created problems of its own for the beleaguered central government.
Firstly, the Yongying system signalled the end of Manchu dominance in Qing
military establishment. Although the Banners and Green Standard armies lingered
on as parasites depleting resources, henceforth the Yongying corps became the
Qing government's de facto first-line troops. Secondly the Yongying corps were
financed through provincial coffers and were led by regional commanders. This
devolution of power weakened the central government's grip on the whole
country, a weakness further aggravated by foreign powers vying to carve up
autonomous colonial territories in different parts of the Qing Empire in the
later half of the 19th century. Despite these serious negative effects the
measure was deemed necessary as tax revenue from provinces occupied and
threatened by rebels had ceased to reach the cash-strapped central government.
Finally, the nature of Yongying command structure fostered nepotism and
cronyism amongst its commanders whom as they ascended the bureaucratic ranks
laid the seeds to Qing's eventual demise and the outbreak of regional
warlordism in China during the first half of the 20th century. By the late 19th
century, China was fast descending into a semi-colonial state. Even the most
conservative elements within the Qing court could no longer ignore China's
military weakness in contrast to the foreign "barbarians" literally beating
down its gates. In 1860, during the Second Opium War, the capital Beijing was
captured and the Summer Palace sacked by a relatively small Anglo-French
coalition force numbering 25,000. Although the Chinese invented gunpowder, and
firearms had been in continual use in Chinese warfare since as far back as the
Song Dynasty, the advent of modern weaponry resulting from the European
Industrial Revolution had rendered China's traditionally trained and equipped
army and navy obsolete. The government attempts to modernize during the Self-
Strengthening Movement were in the view of most historians with hindsight
piecemeal and yielded little lasting results. Various reasons for the apparent
failure of late-Qing modernization attempts have been advanced including the
lack of funds, lack of political will, and unwillingness to depart from
tradition. These reasons remain disputed. Losing the First Sino-Japanese War of
1894–1895 was a watershed for the Qing government. Japan, a country long
regarded by the Chinese as little more than an upstart nation of pirates, had
convincingly beaten its larger neighbour and in the process annihilated the
Qing government's pride and joy — its modernized Beiyang Fleet then deemed to
be the strongest naval force in Asia. In doing so, Japan became the first Asian
country to join the previously exclusively western ranks of colonial powers.
The defeat was a rude awakening to the Qing court especially when set in the
context that it occurred a mere three decades after the Meiji Restoration set a
feudal Japan on course to emulate the Western nations in their economic and
technological achievements. Finally, in December 1894, the Qing government took
some concrete steps to reform military institutions and to re-train selected
units in westernized drills, tactics and weaponry. These units were
collectively called the New Army. The most successful of these was the Beiyang
Army under the overall supervision and control of a former Huai Army commander,
General Yuan Shikai, who exploited his position to eventually become President
of the Republic of China, dictator and finally abortive emperor of China.
Society. The most significant fact of early and mid-Qing social history is
population growth. The population doubled during the 18th century. People in
this period were also remarkably on the move. There is evidence suggesting that
the empire's rapidly expanding population was geographically mobile on a scale
which, in term of its volume and its protracted and routinized nature, was
unprecedented in Chinese history. Indeed, the Qing government did far more to
encourage mobility than to discourage it. Migration took several different
forms, though might be divided in two varieties: permanent migration for
resettlement, and relocation conceived by the party (in theory at least) as a
temporary sojourn. Parties to the latter would include the empire's
increasingly large and mobile manual workforce, as well as its densely
overlapping internal diaspora of local-origin-based merchant groups. It would
also included the patterned movement of Qing subjects overseas, largely to
Southeastern Asia, in search of trade and other economic opportunities.
According to statute, Qing society was divided into relatively closed estates,
of which in most general terms there were five. Apart from the estates of the
officials, the comparatively miniscule aristocracy, and the degree-holding
literati, there also existed a major division among ordinary Chinese between
commoners and people with inferior status. They were divided into two
categories: one of them, the good "commoner" people, the other "mean" people.
The majority of the population belonged to the first category and were
described as "liangmin", a legal term meaning good people, as opposed to
"jianmin" meaning the mean (or ignoble) people. Qing law explicitly stated that
the traditional four occupational groups of scholars, farmers, artisans and
merchants were "good", or having a status of commoners. On the other hand,
slaves or bondservants, entertainers (including prostitutes and actors), and
those low-level employees of government officials were the "mean people". Mean
people were considered legally inferior to commoners and suffered unequal
treatments, forbidden to take the imperial examination. Economy. By the end of
the 17th century, the Chinese economy had recovered from the devastation caused
by the wars in which the Ming Dynasty were overthrown, and the resulting
breakdown of order. In the following century, markets continued to expand as in
the late Ming period, but with more trade between regions, a greater dependence
on overseas markets and a greatly increased population. After the re-opening of
the southeast coast, which had been closed in the late 17th century, foreign
trade was quickly re-established, and was expanding at 4% per annum throughout
the latter part of the 18th century. China continued to export tea, silk and
manufactures, creating a large, favorable trade balance with the West. The
resulting inflow of silver expanded the money supply, facilitating the growth
of competitive and stable markets. The government broadened land ownership by
returning land that had been sold to large landowners in the late Ming period
by families unable to pay the land tax. To give people more incentives to
participate in the market, they reduced the tax burden in comparison with the
late Ming, and replaced the corvée system with a head tax used to hire
labourers. The administration of the Grand Canal was made more efficient, and
transport opened to private merchants. A system of monitoring grain prices
eliminated severe shortages, and enabled the price of rice to rise slowly and
smoothly through the 18th century. Wary of the power of wealthy merchants, Qing
rulers limited their trading licences and usually refused them permission to
open new mines, except in poor areas. By the end of the 18th century the
population had risen to 300 million from approximately 150 million during the
late Ming Dynasty. The drastic rise in population was due to several reasons,
including the long period of peace and stability in the 18th century and the
import of new crops China received from the Americas, including peanuts, sweet
potatoes and maize. New species of rice from Southeast Asia led to a huge
increase in production. Merchant guilds proliferated in all of the growing
Chinese cities and often acquired great social and even political influence.
Rich merchants with official connections built up huge fortunes and patronized
literature, theater and the arts. Cloth and handicraft production boomed. Arts
and Culture. Under the Qing, traditional forms of art flourished and
innovations were made at many levels and in many types. High levels of
literacy, prosperous cities, successful publishing industry, and the Confucian
emphasis on cultivation all fed a lively and creative set of cultural fields.
The Manchu emperors were generally deft at poetry and often skilled in
painting, and offered their patronage to Confucian culture. The Kangxi and
Qianlong Emperors, for instance, embraced Chinese traditions both to control
them and to proclaim their own legitimacy. The Kangxi Emperor sponsored the
"Peiwen Yunfu", a rime dictionary published in 1711, and the "Kangxi
Dictionary" published in 1716, which remains to this day an authoritative
reference. The Qianlong Emperor sponsored the largest collection of writings in
Chinese history, the "Siku Quanshu" completed in 1782. Court painters made new
versions of the Song Dynasty masterpiece, Zhang Zeduan's "Along the River
During the Qingming Festival" whose depiction of a prosperous and happy realm
demonstrated the beneficence of the emperor. The emperors undertook tours of
the south and commissioned monumental scrolls to depict the grandeur of the
occasion. Imperial patronage also encouraged the industrial production of
ceramics and Chinese export porcelain. Yet the most impressive work
aesthetically was done among the scholars and urban elite. Calligraphy and
painting remained a central interest to both court painters and scholar-gentry
who considered the Four Arts part of their cultural identity and social
standing. The painting of the early years of the dynasty included such painters
as the orthodox Four Wangs and the individualists Bada Shanren (1626-1705) and
Shitao (1641-1707). The nineteenth century saw such innovations as the Shanghai
school and the Lingnan School which used the technical skills of tradition to
set the stage for modern painting. Literature grew to new heights in the Qing
period. Poetry continued as a mark of the cultivated gentleman, but women wrote
in larger and larger numbers and poets came from all walks of life. Pu Songling
brought the short story form to a new level in his "Strange Stories from a
Chinese Studio", published in the mid-18th century, and Shen Fu demonstrated
the charm of the informal memoir in "Six Chapters of a Floating Life", written
in the early 19th century but published only in 1877. The art of the novel
reached a pinnacle in Cao Xueqin's "Dream of the Red Chamber", but its
combination of social commentary and psychological insight were echoed in
highly skilled novels such as Wu Jingzi's "The Scholars" (1750) and Li Ruzhen's
"Flowers in the Mirror" (1827). In drama, Kong Shangren's Kunqu (southern)
opera "The Peach Blossom Fan", completed in 1699, portrayed the tragic downfall
of the Ming dynasty in romantic terms. The most prestigious form became the so-
called Peking Opera, though local and folk opera were also widely popular. The
gentleman gourmet, such as Yuan Mei, applied aesthetic standards to the art of
cooking, eating, and appreciation of tea at a time when New World crops and
products entered everyday life. The Manchu Han Imperial Feast, although
probably never common, reflected the appreciation by Han Chinese for Manchu
culinary customs. By the end of the nineteenth century, all elements of
artistic and cultural life had recognized and begun to come to terms with world
culture as found in the West and Japan. Classically trained Confucian scholars
such as Liang Qichao and Wang Guowei broke the ground later cultivated in the
New Culture Movement.
