Revolution A revolution (from the Latin "revolutio", "a turn around") is a
fundamental change in power or organizational structures that takes place in a
relatively short period of time. Revolutions have occurred through human
history and vary widely in terms of methods, duration, and motivating ideology.
Their results include major changes in culture, economy, and socio-political
institutions. Scholarly debates about what does and does not constitute a
revolution center around several issues. Early studies of revolutions primarily
analyzed events in European history from a psychological perspective, but more
modern examinations include global events and incorporate perspectives from
several social sciences, including sociology and political science. Several
generations of scholarly thought on revolutions have generated many competing
theories and contributed much to the current understanding of this complex
phenomenon. Types. There are many different typologies of revolutions in social
science and literature. For example, classical scholar Alexis de Tocqueville
differentiated between 1) political revolutions 2) sudden and violent
revolutions that seek not only to establish a new political system but to
transform an entire society and 3) slow but sweeping transformations of the
entire society that take several generations to bring about (ex. religion). One
of several different Marxist typologies divides revolutions into pre-
capitalist, early bourgeois, bourgeois, bourgeois-democratic, early
proletarian, and socialist revolutions. Charles Tilly, a modern scholar of
revolutions, differentiated between a coup, a top-down seizure of power, a
civil war, a revolt and a "great revolution" (revolutions that transform
economic and social structures as well as political institutions, such as the
French Revolution of 1789, Russian Revolution of 1917, or Islamic Revolution of
Iran). Other types of revolution, created for other typologies, include the
social revolutions; proletarian or communist revolutions (inspired by the ideas
of Marxism that aims to replace capitalism with communism); failed or abortive
revolutions (revolutions that fail to secure power after temporary victories or
large-scale mobilization); or violent vs. nonviolent revolutions. The term
"revolution" has also been used to denote great changes outside the political
sphere. Such revolutions are usually recognized as having transformed in
society, culture, philosophy and technology much more than political systems;
they are often known as social revolutions. Some can be global, while others
are limited to single countries. One of the classic examples of the usage of
the word "revolution" in such context is the industrial revolution (note that
such revolutions also fit the "slow revolution" definition of Tocqueville).
Political and socioeconomic revolutions. Perhaps most often, the word
"revolution" is employed to denote a change in socio-political institutions.
Jeff Goodwin gives two definitions of a revolution. A broad one, where
revolution is and a narrow one, in which Jack Goldstone defines them as
Political and socioeconomic revolutions have been studied in many social
sciences, particularly sociology, political sciences and history. Among the
leading scholars in that area have been or are Crane Brinton, Charles Brockett,
Farideh Farhi, John Foran, John Mason Hart, Samuel Huntington, Jack Goldstone,
Jeff Goodwin, Ted Roberts Gurr, Fred Halliday, Chalmers Johnson, Tim McDaniel,
Barrington Moore, Jeffery Paige, Vilfredo Pareto, Terence Ranger, Eugen
Rosenstock-Huessy, Theda Skocpol, James Scott, Eric Selbin, Charles Tilly,
Ellen Kay Trimberger, Carlos Vistas, John Walton, Timothy Wickham-Crowley and
Eric Wolf. Scholars of revolutions, like Jack Goldstone, differentiate four
current 'generations' of scholarly research dealing with revolutions. The
scholars of the first generation such as Gustave Le Bon, Charles A. Ellwood or
Pitirim Sorokin, were mainly descriptive in their approach, and their
explanations of the phenomena of revolutions was usually related to social
psychology, such as Le Bon's crowd psychology theory. Second generation
theorists sought to develop detailed theories of why and when revolutions
arise, grounded in more complex social behavior theories. They can be divided
into three major approaches: psychological, sociological and political. The
works of Ted Robert Gurr, Ivo K. Feierbrand, Rosalind L. Feierbrand, James A.
Geschwender, David C. Schwartz and Denton E. Morrison fall into the first
category. They followed theories of cognitive psychology and frustration-
aggression theory and saw the cause of revolution in the state of mind of the
masses, and while they varied in their approach as to what exactly caused the
people to revolt (e.g. modernization, recession or discrimination), they agreed
that the primary cause for revolution was the widespread frustration with
socio-political situation. The second group, composed of academics such as
Chalmers Johnson, Neil Smelser, Bob Jessop, Mark Hart, Edward A. Tiryakian,
Mark Hagopian, followed in the footsteps of Talcott Parsons and the structural-
functionalist theory in sociology; they saw society as a system in equilibrium
between various resources, demands and subsystems (political, cultural, etc.).
As in the psychological school, they differed in their definitions of what
causes disequilibrium, but agreed that it is a state of a severe disequilibrium
that is responsible for revolutions. Finally, the third group, which included
writers such as Charles Tilly, Samuel P. Huntington, Peter Ammann and Arthur L.
Stinchcombe followed the path of political sciences and looked at pluralist
theory and interest group conflict theory. Those theories see events as
outcomes of a power struggle between competing interest groups. In such a
model, revolutions happen when two or more groups cannot come to terms within a
normal decision making process traditional for a given political system, and
simultaneously have enough resources to employ force in pursuing their goals.
The second generation theorists saw the development of the revolutions as a
two-step process; first, some change results in the present situation being
different from the past; second, the new situation creates an opportunity for a
revolution to occur. In that situation, an event that in the past would not be
sufficient to cause a revolution (ex. a war, a riot, a bad harvest), now is
sufficient – however if authorities are aware of the danger, they can still
prevent a revolution (through reform or repression). Many such early studies of
revolutions tended to concentrate on four classic cases—famous and
uncontroversial examples that fit virtually all definitions of revolutions,
like the Glorious Revolution (1688), the French Revolution (1789–1799), the
Russian Revolution of 1917 and the Chinese Revolution (1927–1949). In his
famous "The Anatomy of Revolution", however, the eminent Harvard historian,
Crane Brinton, focused on the English Civil War, the American Revolution, the
French Revolution, and the Russian Revolution. In time, scholars began to
analyze hundreds of other events as revolutions (see list of revolutions and
rebellions), and differences in definitions and approaches gave rise to new
definitions and explanations. The theories of the second generation have been
criticized for their limited geographical scope, difficulty in empirical
verification, as well as that while they may explain some particular
revolutions, they did not explain why revolutions did not occur in other
societies in very similar situations. The criticism of the second generation
led to the rise of a third generation of theories, with writers such as Theda
Skocpol, Barrington Moore, Jeffrey Paige and others expanding on the old
Marxist class conflict approach, turning their attention to rural agrarian-
state conflicts, state conflicts with autonomous elites and the impact of
interstate economic and military competition on domestic political change.
Particularly Skocpol's "States and Social Revolutions" became one of the most
widely recognized works of the third generation; Skocpol defined revolution as
"rapid, basic transformations of society's state and class
structures...accompanied and in part carried through by class-based revolts
from below", attributing revolutions to a conjunction of multiple conflicts
involving state, elites and the lower classes. From the late 1980s a new body
of scholarly work began questioning the dominance of the third generation's
theories. The old theories were also dealt a significant blow by new
revolutionary events that could not be easily explain by them. The Iranian and
Nicaraguan Revolutions of 1979, the 1986 People Power Revolution in the
Philippines and the 1989 Autumn of Nations in Europe saw multi-class coalitions
topple seemingly powerful regimes amidst popular demonstrations and mass
strikes in nonviolent revolutions. Defining revolutions as mostly European
violent state versus people and class struggles conflicts was no longer
sufficient. The study of revolutions thus evolved in three directions, firstly,
some researchers were applying previous or updated structuralist theories of
revolutions to events beyond the previously analyzed, mostly European
conflicts. Secondly, scholars called for greater attention to conscious agency
in the form of ideology and culture in shaping revolutionary mobilization and
objectives. Third, analysts of both revolutions and social movements realized
that those phenomena have much in common, and a new 'fourth generation'
literature on contentious politics has developed that attempts to combine
insights from the study of social movements and revolutions in hopes of
understanding both phenomena. Revolutions have also been approached from
anthropological perspectives. Drawing on Victor Turner’s writings on ritual
and performance, Bjorn Thomassen has argued that revolutions can be understood
as “liminal” moments: Modern political revolutions very much resemble
rituals and can therefore be studied within a process approach. This would
imply not only a focus on political behaviour “from below”, but also to
recognize moments where “high and low” are relativized, made irrelevant or
subverted, and where the micro and macro levels fuse together in critical
conjunctions. While revolutions encompass events ranging from the relatively
peaceful revolutions that overthrew communist regimes to the violent Islamic
revolution in Afghanistan, they exclude coups d'états, civil wars, revolts and
rebellions that make no effort to transform institutions or the justification
for authority (such as Józef Piłsudski's May Coup of 1926 or the American
Civil War), as well as peaceful transitions to democracy through institutional
arrangements such as plebiscites and free elections, as in Spain after the
death of Francisco Franco. Etymology. Copernicus named his 1543 treatise on the
movements of planets around the sun "De revolutionibus orbium coelestium" ("On
the Revolutions of Celestial Bodies") and this has come to be the model type of
a scientific revolution. However, “revolution” is attested by at least 1450
in the sense of representing abrupt change in a social order. Political usage
of the term had been well established by 1688 in the description of the
replacement of James II with William III. The process was termed ""The Glorious
Revolution"". Apparently the sense of social change and the geometric sense as
in "Surface of revolution" developed in various European languages from Latin
between the 14th and 17th centuries, the former developing as a metaphor from
the latter. “Revolt” as an event designation appears after the process term
and is given a related but distinct and later derivation.
