Taiping Rebellion The Taiping Rebellion was a widespread civil war in southern
China from 1850 to 1864, against the ruling Manchu-led Qing Dynasty. It was led
by heterodox Christian convert Hong Xiuquan, who, having claimed to have
received visions, maintained that he was the younger brother of Jesus Christ.
About 20 million people died, mainly civilians, in one of the deadliest
military conflicts in history. Hong established the Taiping Heavenly Kingdom
with its capital at Nanjing. The Kingdom's army controlled large parts of
southern China, at its height containing about 30 million people. The rebels
attempted social reforms believing in shared "property in common" and the
replacement of Confucianism, Buddhism and Chinese folk religion with a form of
Christianity. Because of their refusal to wear the queue, Taiping troops were
nicknamed "Longhairs" () by the Qing government. The Taiping areas were
besieged by Qing forces throughout most of the rebellion. The Qing government
crushed the rebellion with the eventual aid of French and British forces. In
the 20th century, Sun Yat-sen, founder of the Chinese Nationalist Party, looked
on the rebellion as an inspiration, and Chinese leader Mao Zedong glorified the
Taiping rebels as early heroic revolutionaries against a corrupt feudal system.
History. Origins. China, under the Qing Dynasty in the mid-19th century,
suffered a series of natural disasters, economic problems and defeats at the
hands of the Western powers; in particular, the humiliating defeat in 1842 by
the United Kingdom in the First Opium War. The Qing government, led by ethnic
Manchus, were seen by much of the Chinese population, who were mainly Han
Chinese, as an ineffective and corrupt foreign regime. Anti-Manchu sentiment
was strongest in the south among the laboring classes and it was these
disaffected who flocked to join the charismatic leader Hong Xiuquan, a member
of the Hakka community, a Han-Chinese sub-group that inhabited southern China
but traced their ancestries back to northerners in the Song Dynasty. Having
arrived too late to acquire the best land, they were engaged in constant
conflicts. Among these serious problems were the prevalence of female
infanticide, creating massive imbalances with shortages of women being worst in
the primary Taiping centers. At the age of thirty-seven, Hong Xiuquan failed on
multiple occasions to pass the imperial examinations (of those who attempted
the examinations, only about 5 percent passed) which consequently denied him
access to the ranks of the ruling scholarly elite. Hong experienced a lengthy
illness and then after spending many days in bed, he recovered with a changed
personality because he had received a pamphlet from a Protestant Christian
missionary in 1836 after his last failed attempt at the imperial examination.
His cousin Li Ching-fang noticed the pamphlet on a bookshelf inside Hong's
house. After reading it Li suggested that Hong should read the material. After
studying the material, Hong Xiuquan claimed that the illness he had following
his imperial examinations was in fact a vision to the effect that he was the
younger brother of Jesus, who was sent to rid China of the "devils," including
both the corrupt Manchu rulers and the teachings of Confucius. After this
vision, he felt it was his duty to spread his interpretation of Christianity
and overthrow Manchu rule. Hong's associate Yang Xiuqing was a former firewood
merchant from Guangxi, who claimed to be able to act as a voice of God, in
order to direct the people and gain political power. The sect's power grew in
the late 1840s, initially by suppressing groups of bandits and pirates;
persecution by Qing authorities spurred the movement into a guerrilla rebellion
and then into widespread, bloody civil war. Early years. The revolt began in
Guangxi province. After a previous small-scale battle resulting in a rebel
victory in late December 1850, in early January 1851, a ten thousand-strong
rebel army organized by Feng Yunshan and Wei Changhui routed government troops
stationed in the town of Jintian (present-day Guiping, Guangxi). Taiping forces
successfully drove back the imperial reprisal against the Jintian Uprising.
Middle years. In 1853 Hong Xiuquan withdrew from active control of policies and
administration, ruling exclusively by written proclamations that often had
religious content. Hong disagreed with Yang Xiuqing in certain matters of
policy and became increasingly suspicious of Yang's ambitions, his extensive
network and spies, and his declarations when "speaking as God". Yang and his
family were put to death by Hong's followers in 1856, followed by the killing
of troops loyal to Yang. With their leader largely out of the picture, Taiping
delegates tried to widen their popular support with the Chinese middle classes
and forge alliances with European powers, but failed on both counts. The
Europeans decided to stay neutral. Inside China the rebellion faced resistance
from the traditionalist middle class because of the rebels' hostility to
Chinese customs and Confucian values. The land-owning upper class, unsettled by
the Taipings' peasant mannerisms and their policy of strict separation of the
sexes, even for married couples, sided with government forces and their Western
allies. In 1859 Hong Rengan, a cousin of Hong Xiuquan, joined the Taiping
forces in Nanjing and was given considerable power by Hong Xiuquan. He
developed an ambitious plan to expand the Kingdom's boundaries. In 1860 the
Taiping rebels were successful in taking Hangzhou and Suzhou to the east (see
Second rout of the Jiangnan Daying), but failed to take Shanghai (Battle of
Shanghai (1861)), which marked the beginning of the decline of the Kingdom.
Fall of the Kingdom. An attempt to take Shanghai in August 1860 was repulsed by
a force of Qing imperial troops and European officers under the command of
Frederick Townsend Ward. This army would later become the "Ever Victorious
Army", led by Charles "Chinese" Gordon, and would be instrumental in the defeat
of the Taiping rebels. Imperial forces were reorganized under the command of
Zeng Guofan and Li Hongzhang, and the imperial reconquest began in earnest. By
early 1864 imperial control in most areas was re-established. Hong Xiuquan
declared that God would defend Nanjing, but in June 1864, with Qing imperial
forces approaching, he died of food poisoning as a consequence of eating wild
vegetables when the city ran low on food supplies. He was sick for 20 days
before succumbing and a few days after his death Qing forces took the city. His
body was buried in the former Ming Imperial Palace where it was later exhumed
on orders of Zeng Guofan to verify his death, and then cremated. Hong's ashes
were later blasted out of a cannon in order to ensure that his remains have no
resting place as eternal punishment for the uprising. Four months before the
fall of the Taiping Heavenly Kingdom, Hong Xiuquan abdicated in favour of Hong
Tianguifu, his eldest son, who was 15 years old. The younger Hong was
inexperienced and powerless, so the Kingdom was quickly destroyed when Nanjing
fell in July 1864 to the imperial armies after protracted street-by-street
fighting. Most of the Taiping princes were executed by Qing forces in Nanjing.
Aftermath. Although the fall of Nanjing in 1864 marked the destruction of the
Taiping regime, the fight was not yet over. There were still several hundred
thousand Taiping rebel troops continuing the fight, with more than a quarter-
million Taiping rebels fighting in the border regions of Jiangxi and Fujian
alone. It would take more than half a decade to finally put down all remnants
of the Taiping Rebellion: it was not until August 1871 that the last Taiping
rebel army led by Shi Dakai's commander, General Li Fuzhong (李福� ) was
completely wiped out by the governmental forces in the border region of Hunan,
Guizhou and Guangxi. In 1865, Liu Yongfu escaped in command of a splinter group
he called his Black Flag Army (; ) recruited largely from soldiers of ethnic
Zhuang background, and crossed from Guangxi into Upper Tonkin in the Empire of
Annam, where his forces were engaged by the French. He later became the second
and last leader of the short-lived Republic of Formosa (5 June–21 October
1895). Other "Flag Gangs" armed with the latest in arms, disintegrated into
bandit groups that plundered remnants of the Lan Xang kingdom, and then were
engaged by incompetent forces of King Rama V (r. 1868–1910) until 1890, when
the last of the groups eventually disbanded. Their victims did not know where
the bandits had come from, and, as they were plundering Buddhist temples,
confused them with Chinese Muslims from Yunnan called "Hui" in Mandarin and
"Haw" in the Lao language (,) which resulted in the protracted series of
conflicts being misnamed the Haw wars. Death toll. Most accurate sources put
the total number of deaths during the 15 years of the rebellion at about 20-30
million civilians and soldiers. Most of the deaths were attributed to plague
and famine. At the Third Battle of Nanking in 1864, more than 100,000 were
killed in three days. The rebellion happened at roughly the same time as the
American Civil War. Though almost certainly the largest civil war of the 19th
century (in terms of numbers under arms), it is debatable whether the Taiping
Rebellion involved more soldiers than the Napoleonic Wars earlier in the
century, and so it is uncertain whether it should be considered the largest war
of the 19th century. Other rebellions. The Nien Rebellion (1853–1868), and
several Muslim rebellions in the southwest (Panthay Rebellion, 1855–1873) and
the northwest (Dungan revolt, 1862–1877) continued to pose considerable
problems for the Qing Dynasty. The Panthay Rebellion's leader Du Wenxiu was in
contact with the Taiping Heavenly Kingdom. He was not aiming his rebellion at
the Han Chinese, but was anti-Qing and wanted to destroy the Manchu government.
Du's forces led multiple non-Muslim forces, including Han Chinese, Li, Bai, and
Hani peoples. They were assisted by non-Muslim Shan and Kakhyen and other hill
tribes in the revolt. The other Muslim rebellion, the Dungan revolt was the
reverse: It was not aimed at overthrowing the Qing Dynasty since its leader Ma
Hualong accepted an imperial title. Rather, it erupted due to inter-sect
fighting between Muslim factions and Han Chinese. Various groups fought each
other during the Dungan revolt without any coherent goal. According to modern
researchers, the Dungan rebellion began in 1862 not as a planned uprising, but
as a coalescence of many local brawls and riots triggered by trivial causes.
Among these were false rumours spread that the Hui Muslims were aiding the
Taiping rebels. However, the Hui Ma Hsiao-shih claimed that the Shaanxi Muslim
rebellion was connected to the Taiping. The Heavenly Kingdom's policies. The
rebels announced social reforms, including strict separation of the sexes,
abolition of foot binding, land socialization and "suppression" of private
trade. In religion, the Kingdom tried to replace Confucianism, Buddhism and
Chinese folk religion with a form of Christianity, holding that Hong Xiuquan
was the younger brother of Jesus. Troops were nicknamed "Longhairs", because
they sported a traditional Confucian hairstyle which was different from the
Qing queue. Qing government papers refer to them as "hairy rebels" (, pinyin:
"f� zéi"). Within the land it controlled, the Taiping Heavenly Army
established a theocratic and highly militarized rule. However, the rule was
remarkably ineffective, haphazard and brutal; all efforts were concentrated on
the army, and civil administration was non-existent. Rule was established in
the major cities and the land outside the urban areas was little regarded. Even
though polygamy was banned, Hong Xiuquan had numerous concubines. Many high-
ranking Taiping officials kept concubines as a matter of prerogative, and lived
as "de facto" kings. The military. Taiping Heavenly Army. The army was the
rebellion's key strength. It was marked by a high level of discipline and
fanaticism. They typically wore a uniform of red jackets with blue trousers,
and grew their hair long so in China they were nicknamed "Longhairs". The large
numbers of women serving in the Taiping Heavenly Army also distinguished it
from other 19th-century armies. Combat was always bloody and extremely brutal,
with little artillery but huge forces equipped with small arms. The Taiping
Army's main strategy of conquest was to take major cities, consolidate their
hold on the cities, then march out into the surrounding countryside to recruit
local farmers and battle government forces. Estimates of the overall size of
the Taiping Heavenly Army varied from 1,000,000 to 3,000,000. These corps were
placed into armies of varying sizes. In addition to the main Taiping forces
organized along the above lines, there were also thousands of pro-Taiping
groups fielding their own forces of irregulars. Ethnic structure of the army.
Ethnically, the Taiping Heavenly Army was formed at the outset largely from
these groups: the Hakka, a Han Chinese subgroup, the Cantonese, local residents
of Guangdong province and the Zhuang (a non-Han ethnic group), which were
minority groups as compared to the Han Chinese subgroups that form dominant
regional majorities across south China. It is no coincidence that Hong Xiuquan
and the other Taiping royals were Hakka. As a Han sub-group, the Hakka were
frequently marginalized economically and politically, having migrated to the
regions they inhabit only after other Han groups were already established
there. For example, when the Hakka settled in Guangdong and parts of Guangxi,
speakers of Yue Chinese (Cantonese) were already the dominant regional Han
group there and had been for some time, just as speakers of various dialects of
Min are locally dominant in Fujian province. The Hakka settled throughout
southern China and beyond, but as latecomers they generally had to establish
their communities on rugged, less fertile land scattered on the fringe of the
local majority group’s settlements. As their name ("guest households")
suggests, the Hakka were generally treated as migrant newcomers, often subject
to hostility and derision from local majority Han populations. Consequently,
the Hakka, to a greater extent than other Han Chinese, have been historically
associated with popular unrest and rebellion. The other significant ethnic
group in the Taiping army were the Zhuang, an indigenous people of Tai origin
and China's largest non-Han ethnic minority group. Over the centuries Zhuang
communities had been adopting Han Chinese culture. This was possible because
Han culture in the region accommodates a great deal of linguistic diversity, so
the Zhuang could be absorbed as if the Zhuang language were just another Han
Chinese dialect (which it is not). As Zhuang communities were integrating with
the Han at different rates, a certain amount of friction between Han and Zhuang
was inevitable, with Zhuang unrest on occasion leading to armed uprisings. The
second tier of the Taiping army was an ethnic mix that included many Zhuang.
Prominent at this level was Shi Dakai, who was half-Hakka, half-Zhuang and
spoke both languages fluently, making him quite a rare asset to the Taiping
leadership. In the later stages of the Taiping Rebellion, the number of Han
Chinese in the army from Han groups other than the Hakka increased
substantially. However, the Hakka and the Zhuang (who constituted as much as
25% of the Taiping Army), as well as other non-Han ethnic minority groups (many
of them of Tai origin related to the Zhuang), continued to feature prominently
in the rebellion throughout its duration, with virtually no leaders emerging
from any Han Chinese group other than the Hakka. Social structure of the
Taiping Army. Socially and economically, the Taiping rebels came almost
exclusively from the lowest classes. Many of the southern Taiping troops were
former miners, especially those coming from the Zhuang. Very few Taipings, even
in the leadership caste, came from the imperial bureaucracy. Almost none were
landlords and in occupied territories landlords were often executed. Generals.
Early (1851–1854): Xiao Chaogui, Wei Changhui, Shi Dakai, Qin Rigang, Lin
Qirong, Lai Hanying, Zeng Tianyang, Li Kaifang, Luo Dagang, Tang Zhengzai
Middle (1855–1859): Li Xiucheng, Chen Yucheng, Yang Fuqing, Wei Jun, Li
Shixian, Ye Yunlai, Huang Chengzhong, Liu Chunlin Late (1860–1864): Li
Rongfa, Lai Wenguang, Chen Kunshu Imperial Army. Opposing the rebellion was an
imperial army with a size of two to five million regulars along with hundreds
of thousands of regional militias and foreign mercenaries operating in support.
Among the imperial forces was the elite Ever Victorious Army, consisting of
Chinese soldiers led by a European officer corps (see Frederick Townsend Ward
and Charles Gordon), backed by British arms companies like Willoughbe,
Willoughbe & Ponsonby. A particularly famous imperial force was Zeng Guofan's
Xiang Army. Although keeping accurate records was something imperial China
traditionally did very well, the decentralized nature of the imperial war
effort (relying on regional forces) and the fact that the war was a civil war
and therefore very chaotic meant that reliable figures are impossible to find.
The destruction of the Taiping Heavenly Kingdom also meant that any records it
possessed were destroyed. Zuo Zongtang from Hunan province, who was also known
as General Tso, was another important Qing general who contributed in
suppressing the Taiping Rebellion. Total war. The Taiping Rebellion was the
first instance of total war in modern China. Almost every citizen of the
Taiping Heavenly Kingdom was given military training and conscripted into the
army to fight against Qing imperial forces. During this conflict both sides
tried to deprive each other of resources to continue the war and it became
standard practice to destroy agricultural areas, butcher the population of
cities and in general exact a brutal price from captured enemy lands in order
to drastically weaken the opposition's war effort. This war was total in the
sense that civilians on both sides participated to a significant extent in the
war effort and in the sense that armies on both sides waged war on the civilian
population as well as military forces. This resulted in massive civilian death
toll with some 600 cities destroyed and other bloody policies resulting. Since
the rebellion began in the province of Kwangsi, Imperial forces allowed no
rebels speaking its dialect to surrender. Reportedly in the province of
Kwangtung, it is written that 1,000,000 were executed. These policies of mass
civilian murder occurred elsewhere including in Anhwei, Nanking and Canton. In
art and popular culture. In art. The rebellion is featured on the Tiananmen
Square's Monument to the People's Heroes and many other public places in
Beijing and Nanjing.
