Yuan Dynasty The Yuan Dynasty (, p "Yuán Cháo"; Classical Mongolian: "Dai Ön
Yeke Mongghul Ulus"; Modern Mongolian: ) was the empire established by Kublai
Khan, the leader of Mongolian Borjigin clan, after Mongol conquered Jin and
Southern Song Dynasty in China. Although the Mongols had ruled territories,
which included today's northern China for decades, it was not until 1271 that
Kublai Khan officially proclaimed the dynasty in the traditional Chinese style.
His realmthe Great Yuan Empire (t , s , p "D�  Yuán Dìguó")was by this point
isolated from the other khanates and controlled only most of present-day China
and its surrounding areas including modern Mongolia. It was the first foreign
dynasty to rule all of China and lasted until 1368, after which its remnants in
Mongolia were known as the Northern Yuan. The Yuan is considered both a
successor to the Mongol Empire and as an imperial Chinese dynasty. In official
Chinese histories, the Yuan Dynasty bore the Mandate of Heaven, following the
Song Dynasty and preceding the Ming Dynasty. Although the dynasty was
established by Kublai Khan, he placed his grandfather Genghis Khan on the
imperial records as the official founder of the dynasty as Taizu. In addition
to Emperor of China, Kublai Khan also claimed the title of Great Khan, supreme
over the other successor khanates: the Chagatai, the Golden Horde, and the
Ilkhanate. As such, the Great Yuan Empire was also sometimes referred to as the
Empire of the Great Khan. However, although this claim of the emperors of the
Yuan Dynasty was at times recognized by the western khans, their subservience
was merely nominal and they each continued their own separate development.
History. Kublai Khan and Ariq Böke. In 1259 Great Khan Möngke died while
Kublai Khan, his brother, was campaigning against the Song Dynasty in South
China and Ariq Böke, his other brother, commanded the Mongol homelands. A
"khuraldai", or the great assembly of higher nobility took place in Karakorum,
then the capital of the Mongol Empire, which proclaimed Ariq Böke as the Great
Khan in the traditional Mongolian style. Hearing of this, Kublai aborted his
Chinese expedition and gathered another great assembly at his headquarters in
the city of Kaiping (Shangdu in present-day Inner Mongolia) and, in 1260, he
was proclaimed the Great Khan. However, this assembly convened by Kublai was
deemed illegitimate from the perspective of the Mongolian tradition of throne
inheritance: the empire already had Ariq Böke as legitimate Great Khan, who
was in the capital. In addition, it was said that that Kublai made extensive
use of bribery of princes. Ariq Böke sent an ambassador to his brother: "By
the state's law, the Great Khan is proclaimed by the great assembly, but you
have ignored the supreme doctrine; sitting in China and, following Chinese
laws, you are acting autocratically." Kublai declared Ariq Böke to be a
usurper, and, following the traditional Chinese custom, proclaimed the era name
to be "Zhong-tong". According to Chinese history, Kublai Khan gained the title
of Emperor ("huang di"), although the Chinese Song Dynasty at that time still
resisted him in South China. In 1261–1264, he fought against his brother, and
eventually Ariq Böke was defeated and surrendered to Kublai. As the winning
Great Khan, Kublai Khan now expected the allegiance of other khanates. However,
at this time the khans of the Golden Horde and of the Chagatai Khanate did not
recognize Kublai Khan as the Great Khan. The conflicts between Kublai Khan and
the khanates in Central Asia led by Kaidu had lasted for a few decades, until
the beginning of the 14th century, when both of them had died. Hülegü,
another brother of Kublai Khan, ruled his Ilkhanate and paid homage to the
Great Khan but actually established an autonomous khanate, and after Ilkhan
Ghazan's enthronement in 1295, Kublai's successor Emperor Chengzong sent him a
seal reading "王府定國理民之寶" in Chinese script to symbolize this.
The four major successor khanates never came again under true one rule, and
border clashes also frequently occurred among them, although Yuan Dynasty's
nominal supremacy was recognized by the other three after the death of Kaidu.
Founding of the Dynasty. From the beginning of his reign (1260), Kublai Khan
had adopted many customs from earlier Chinese dynasties, such as era names and
bureaucracy. He had several Chinese teachers attached to him since his early
years. Not only did they explain him the Chinese history and ideology, but also
permanently gave advice on governance. After winning the war against Ariq
Böke, Kublai Khan began his reign over his empire with greater aspirations and
self-confidence. In 1264, he transferred his headquarters to be near the
capital of the former Jurchen Jin Dynasty. In 1266 he ordered the construction
of his new capital at that site, in what is now the modern city of Beijing. The
city had been called Zhongdu (, lit. "Central Capital") during the Jin Dynasty,
and in 1272 it came to be known as Dadu (, "Great Capital") in Chinese, Daidu
to the Mongols, and Khanbalykh ("City of the Khans") to the Turks. As early as
1264, Kublai decided to change the era name from Zhong-tong (中統) to Zhi-
yuan (至元). With the desire to rule all of China, Kublai Khan formally
claimed the Mandate of Heaven by proclaiming the new Yuan Dynasty in 1271 in
the traditional Chinese style. This would become the first non-Han dynasty to
rule all of China. The official title of the Dynasty, Da Yuan (, "Great Yuan"),
originates from a Chinese classic text called "I Ching", "大哉乾元" (d� 
zāi qián yuán), literally translating to 'Great is the Heavenly and Primal',
with "qián" being the symbol of the Heaven, and the Emperor. Therefore, Yuan
was the first dynasty in China to use Da (, "Great") in its official title, as
well as being the first dynasty to use a title that did not correspond to an
ancient region in China. In 1272, Dadu officially became the capital of the
Yuan Dynasty. In the early 1270s, Kublai began his massive drive against
Southern Song Dynasty in South China. By 1273, Kublai had blockaded the Yangzi
River with his navy and besieged Xiangyang, the last obstacle in his way to
capture the rich Yangzi River basin. In 1275, a Song force of 130,000 troops
under Chancellor Jia Sidao was defeated by the Yuan force. By 1276, most of the
Southern Song territory had been captured by Yuan forces. In 1279, the Yuan
army led by the Chinese general Zhang Hongfan had crushed the last Song
resistance at the Battle of Yamen, which marked the end of the Southern Song
and the onset of a united China under the Yuan. The Yuan Dynasty is
traditionally given credit for reuniting China after several hundred years of
fragmentation following the fall of the Tang Dynasty. After the founding of the
dynasty, Kublai Khan was put under pressure by many of his advisers to further
expand the sphere of influence of the Yuan through the traditional Sinocentric
tributary system. However, the attempts to establish such tributary
relationships were rebuffed and expeditions to Japan (twice), Dai Viet (twice
during Kublai's rule), and Java, would later meet with less success. Kublai
established a puppet state in Myanmar, which caused anarchy in the area, and
the Pagan Kingdom was broken up into many regions warring with each another. In
order to avoid more bloodshed and conflicts with the Mongols, Annam and Champa
later established nominal tributary relations with the Yuan Dynasty. Rule of
Kublai Khan. Unlike his predecessors, Kublai established a government with
institutions resembling the ones in earlier Chinese dynasties and made reforms
to maintain his centralized rule. Kublai Khan was seen as a martial emperor,
reforming much of China and its institutions, a process that would have taken
decades to complete. For example, he consolidated his rule by centralizing the
government of China — making himself (unlike his predecessors) an absolute
monarch. He divided his empire into "Xing Zhongshusheng" (行中書省),
usually translated as "branch Secretariat" or "province", each governing the
areas of approximately two or three modern-day Chinese provinces, and this
provincial-level government structure became the model for later Ming and Qing
dynasties. Kublai Khan also reformed many other governmental and economic
institutions, especially the tax system. Kublai Khan sought to govern China
through traditional institutions, and also recognized that in order to rule
China he needed to employ Han Chinese advisers and officials, though he never
relied totally on Chinese advisers. Yet, the Hans were discriminated against
politically. Almost all important central posts were monopolized by Mongols,
who also preferred employing non-Hans from other parts of the Mongol domain in
those positions for which no Mongol could be found. Hans were more often
employed in non-Chinese regions of the empire. In essence, society was divided
into four classes in order of privilege: Mongols, Semu ("Various sorts", for
example: Central Asians), Northerners, and Southerners. During his lifetime,
Kublai Khan built the capital of the Yuan, Dadu, which is present-day Beijing,
and made Shangdu (, "Upper Capital", known to Marco Polo as Xanadu) the summer
capital. He also improved the agriculture of China, extending the Grand Canal,
highways and public granaries. Marco Polo, a Venetian merchant who served under
Kublai Khan as an official, described his rule as benevolent: relieving the
populace of taxes in times of hardship; building hospitals and orphanages;
distributing food among the abjectly poor. He also promoted science and
religion, and strongly supported the Silk Road trade network, allowing the
contacts between Chinese technologies and the western ones. It is worth
mentioning that prior to meeting Marco Polo, Kublai Khan had met Nicolo Polo,
Marco Polo's father and Matteo Polo. Through conversation with the two
merchants, Kublai Khan developed a keen interest in the Latin world especially
Christianity and sought to invite a hundred of missionaries through a letter
written in Latin to the Pope so that they may convince the masses of idolators
the errors of their belief. Thus Niccolo and Maffeo Polo served as ambasadors
for Kublai Khan to the West. After having completed their mission of
accompanying a young Mongol princess to marry the Mongol ruler Arghun, their
perilous journey would end with them returning to Venice and meeting young
Marco Polo of seventeen in 1271. The three returned to the East and once again
met with Kublai Khan, and it was said that Marco Polo served as an emissary of
Kublai Khan throughout his domain for seventeen years. Although Nicolo and
Maffeo failed to bring back any missionaries with them or a letter from the
Pope due to the Great Schism, they were successful in returning with oil from
the lamp of God in Jerusalem. Marco Polo's travels would later inspire many
others like Christopher Columbus to chart the passage to the "Middle Kingdom"
the realm of the East, present day China in search of wealth and splendor. He
issued paper banknotes known as Chao (鈔) in 1273. Paper currency had been
issued and used in China before Yuan time; by 960, the Song Dynasty, short of
copper for striking coins, issued the first generally circulating notes.
However, during the Song Dynasty, paper money was used alongside the coins. On
the other hand, Yuan was the first dynasty in China to use paper currency as
the predominant circulating medium. The Yuan bureaucrats made paper bills from
the mulberry bark paper. While he had claimed nominal supremacy over the rest
of the Mongol Empire, his interest was clearly in China, along with the areas
in its traditional Sinocentric tributary system. From the beginning of his
reign, the other three khanates of the Mongol Empire became de facto
independent and only one recognized him as Khagan. By the time of Kublai
Khan’s death in 1294, this separation has deepened, although later Yuan
emperors had nominal supremacy in the west til the end of their rule in China.
The temple name given for Kublai Khan is Shizu (). Early rulers after Kublai.
Succession was a problem for the Yuan Dynasty, later causing much strife and
internal struggle. This emerged as early as the end of Kublai's reign. Kublai
originally named his eldest son, Zhenjin () as the Crown Prince () — but he
died before Kublai in 1285. Thus, Zhenjin's third son, with the support of his
mother Kökejin and the minister Bayan, succeeded the throne and ruled as
Temür Khan or Emperor Chengzong for approximately 10 years following Kublai's
death (between 1294 and 1307). Temür Khan decided to maintain and continue
much of the work begun by his grandfather. He also made peace with the western
Mongol khanates as well as the neighboring countries such as Vietnam, which
recognized his nominal suzerainty and paid tributes for a few decades. However,
the corruption in the Yuan Dynasty began during the reign of Temür Khan.
Külüg Khan (Emperor Wuzong) came to the throne after the death of Temür
Khan. Unlike his predecessor, he did not continue Kublai's work, but largely
rejected it. Most significantly he introduced a policy called "New Deals", and
the central of this policy were monetary reforms. During his short reign (1307
to 1311), the government fell into financial difficulties, partly due to bad
decisions made by Külüg. By the time he died, China was in severe debt and
the Yuan court faced popular discontent. The fourth Yuan emperor, Buyantu Khan
(Ayurbarwada) was a competent emperor. He was the first among the Yuan emperors
who actively supported and adopted the mainstream Chinese culture after the
reign of Kublai, to the discontent of some Mongol elite. He had been mentored
by Li Meng, a Confucian academic. He made many reforms, including the
liquidation of the Department of State Affairs (), which resulted in the
execution of 5 of the highest ranking officials. Starting in 1313 the
traditional imperial examinations were reintroduced for prospective officials,
testing their knowledge on significant historical works. Also, he codified much
of the law, as well as publishing or translating a number of Chinese books and
works. The next emperor, Gegeen Khan, Ayurbarwada's son and successor,
continued his father's policies to reform the government based on the Confucian
principles, with the help of his newly appointed grand chancellor Baiju. During
his reign, the Da Yuan Tong Zhi (Chinese: 大元通制, "the comprehensive
institutions of the Great Yuan"), a huge collection of codes and regulations of
the Yuan Dynasty began by his father, was formally promulgated. Later years of
the Dynasty. The last years of the Yuan Dynasty were marked by struggle,
famine, and bitterness among the populace. The dynasty was, significantly, one
of the shortest-lived dynasties in the history of China, covering just a
century, 1271 to 1368. In time, Kublai Khan's successors lost all influence on
other Mongol lands across Asia, while the Mongols beyond the Middle Kingdom saw
them as too Chinese. Gradually, they lost influence in China as well. The
reigns of the later Yuan emperors were short and were marked by intrigues and
rivalries. Uninterested in administration, they were separated from both the
army and the populace. China was torn by dissension and unrest; outlaws ravaged
the country without interference from the weakening Yuan armies. Regardless of
the merits of his reign, Shidebala (Emperor Yingzong) ruled for only two years
(1321 to 1323); his rule ended in a coup at the hands of five princes. They
placed Yesün Temür (or Taidingdi) on the throne, and, after an unsuccessful
attempt to calm the princes, he also succumbed to regicide. Before Yesün
Temür's reign, China had been relatively free from popular rebellions after
the reign of Kublai. Yuan control, however, began to break down in those
regions inhabited by ethnic minorities. The occurrence of these revolts and the
subsequent suppression aggravated the financial difficulties of the Yuan
government. The government had to adopt some measure to increase revenue such
as selling offices, as well as curtailing its spending on some items. When
Yesün Temür died in Shangdu in 1328, Tugh Temür was recalled to Dadu by the
Qipchaq commander El Temür. He was installed as the emperor (Emperor Wenzong)
in Dadu while Yesün Temür's son Ragibagh succeeded to the throne in Shangdu
with the support of Yesün Temür's favorite retainer Dawlat Shah. Gaining
support from princes and officers in Northern China and some other parts of the
dynasty, Dadu-based Tugh Temür eventually won the civil war against Ragibagh
in 1329. Afterwards, Tugh Temür abdicated in favour of his brother Kusala who
was backed by Chagatai Khan Eljigidey and announced Dadu's intent to welcome
him. However, Kusala suddenly died only 4 days after a banquet with Tugh
Temür. He was supposedly killed with poison by El Temür, and Tugh Temür then
remounted the throne. Tugh Temür also managed to send delegates to the western
Mongol khanates such as Golden Horde and Ilkhanate to be accepted as the
suzerain of Mongol world. However, he was mainly a puppet of the powerful
official El Temür during his latter three-year reign. El Temür purged pro-
Kusala officials and brought power to warlords, whose despotic rule clearly
marked the decline of the dynasty. Due to the fact that the bureaucracy was
dominated by El Temür, Tugh Temür is known for his cultural contribution
instead. He adopted many measures honoring Confucianism and promoting Chinese
cultural values. His most concrete effort to patronize Chinese learning was his
founding of the Academy of the Pavilion of the Star of Literature (), first
established in the spring of 1329, and was designed to undertake "a number of
tasks relating to the transmission of Confucian high culture to the Mongolian
imperial establishment". The academy was responsible for compiling and
publishing a number of books, but its most important achievement was its
compilation of a vast institutional compendium named Jingshi Dadian (). He
supported Zhu Xi's Neo-Confucianism and also devoted himself in Buddhism. After
the death of Tugh Temür in 1332 and subsequently the death of Rinchinbal
(Emperor Ningzong) in the end of the same year, the 13-year-old Toghun Temür
(Emperor Huizong), the last of the nine successors of Kublai Khan, was summoned
back from Guangxi and succeeded to the throne after El Temür's death.
Nevertheless, Bayan became another powerful official as El Temür was in the
beginning of his long reign. As Toghun Temür grew, he came to disapprove of
Bayan's autocratic rule. In 1340 he allied himself with Bayan's nephew
Toghtogha, who was in discord with Bayan, and banished Bayan by coup. With the
dismissal of Bayan, Toghtogha seized the power of the court. His first
administration clearly exhibited fresh new spirit. He also gave a few early
signs of a new and positive direction in central government. One of his
successful projects was to finish the long-stalled official histories of the
Liao, Jin and Song dynasties, which were eventually completed in 1345. Yet,
Toghtogha resigned his office with the approval of Toghun Temür, which marked
the end of his first administration, and he was not called back until 1349.
From the late 1340s onwards, people in the countryside suffered from frequent
natural disasters such as droughts, floods and the resulting famines, and the
government's lack of effective policy led to a loss of popular support. In
1351, the Red Turban Rebellion started and grew into a nationwide uprising. In
1354, when Toghtogha led a large army to crush the Red Turban rebels, Toghun
Temür suddenly dismissed him for fear of betrayal. This resulted in Toghun
Temür's restoration of power on the one hand and a rapid weakening of the
central government on the other. He had no choice but to rely on local
warlords' military power, and gradually lost his interest in politics and
ceased to intervene in political struggles. He fled north to Shangdu from Dadu
(present-day Beijing) in 1368 after the approach of the forces of the Míng
Dynasty (1368–1644), founded by Zhu Yuanzhang in the south. He had tried to
regain Dadu, which eventually failed; he died in Yingchang (located in present-
day Inner Mongolia) two years later (1370). Yingchang was seized by the Ming
shortly after his death. Some royal family members still lived in Henan today.
The Prince of Liang, Basalawarmi established a separate pocket of resistance to
the Ming in Yunnan and Guizhou, but his forces were decisively defeated by the
Ming in 1381. By 1388 the remaining Yuan forces in Manchuria under Nahacu had
also surrendered to the Ming Dynasty. Northern Yuan. The Yuan remnants
retreated to Mongolia after the fall of Yingchang to the Ming in 1370, where
the name Great Yuan (大元) was formally carried on, and is known as the
Northern Yuan (北元). According to Chinese political orthodoxy, there could
be only one legitimate dynasty whose rulers were blessed by Heaven to rule as
Emperor of China (see Mandate of Heaven), and so the Ming and the Northern Yuan
denied each other's legitimacy as emperors of China, although the Ming did
consider the previous Yuan which it had succeeded to be a legitimate dynasty.
Historians generally regard Míng Dynasty rulers as the legitimate emperors of
China after the Yuan Dynasty, though Northern Yuan rulers also claimed to rule
over China, and continued to resist the Ming under the name "Yuan" or "Northern
Yuan". The Ming army pursued the Northern Yuan forces into Mongolia in 1372,
but were defeated by the latter under Ayushridar and his general Köke Temür.
They tried again in 1380, ultimately winning a decisive victory over Northern
Yuan in 1388. Many Mongols were taken prisoner, and Karakorum (the Northern
Yuan capital) was sacked in 1380. Eight years later, the Northern Yuan throne
was taken over by Yesüder, a descendant of Ariq Böke, instead of the
descendants of Kublai Khan. The following centuries saw a succession of
Genghisid rulers, many of whom were mere figureheads put on the throne by those
warlords who happened to be the most powerful. Periods of conflict with the
Ming Dynasty intermingled with periods of peaceful relations with border trade.
In 1402, Örüg Temür Khan (Guilichi) abolished the name Great Yuan; he was
however defeated by Öljei Temür Khan (Bunyashiri), protege of Tamerlane
(Timur Barulas) in 1403. A few decades later the new khan Batumongke
(1464–1517/43) took the title "Dayan" meaning "Da Yuan" or "Great Yuan". and
reunited the Mongols. His successors continued to rule until the submission to
the Qing Dynasty, ending the Northern Yuan in 1635. Impact. A rich cultural
diversity developed during the Yuan Dynasty. The major cultural achievements
were the development of drama and the novel and the increased use of the
written vernacular. The political unity of China and much of central Asia
promoted trade between East and West. The Mongols' extensive West Asian and
European contacts produced a fair amount of cultural exchange. The other
cultures and peoples in the Mongol World Empire also very much influenced
China. It had significantly eased trade and commerce across Asia until its
decline; the communications between Yuan Dynasty and its ally and subordinate
in Persia, the Ilkhanate, encouraged this development. Buddhism had a great
influence in the Yuan government, and the Tibetan-rite Tantric Buddhism had
significantly influenced China during this period. The Muslims of the Yuan
Dynasty introduced Middle Eastern cartography, astronomy, medicine, clothing,
and diet in East Asia. Middle Eastern crops such as carrots, turnips, new
varieties of lemons, eggplants, and melons, high-quality granulated sugar, and
cotton were all either introduced or successfully popularized during the Yuan
Dynasty. Western musical instruments were introduced to enrich Chinese
performing arts. From this period dates the conversion to Islam, by Muslims of
Central Asia, of growing numbers of Chinese in the northwest and southwest.
Nestorianism and Roman Catholicism also enjoyed a period of toleration.
Buddhism (especially Tibetan Buddhism) flourished, although Taoism endured
certain persecutions in favor of Buddhism from the Yuan government. Confucian
governmental practices and examinations based on the Classics, which had fallen
into disuse in north China during the period of disunity, were reinstated by
the Yuan court, probably in the hope of maintaining order over Han society.
Advances were realized in the fields of travel literature, cartography,
geography, and scientific education. Certain Chinese innovations and products,
such as purified saltpetre, printing techniques, porcelain, playing cards and
medical literature, were exported to Europe and Western Asia, while the
production of thin glass and cloisonné became popular in China. The Yuan
exercised a profound influence on the Chinese Ming Dynasty. The Ming Emperor
Zhu Yuanzhang (1368–97) admired the Mongols' unification of China and adopted
its garrison system. The first recorded travels by Europeans to China and back
date from this time. The most famous traveler of the period was the Venetian
Marco Polo, whose account of his trip to "Cambaluc," the capital of the Great
Khan, and of life there astounded the people of Europe. The account of his
travels, "Il milione" (or, "The Million", known in English as the "Travels of
Marco Polo"), appeared about the year 1299. Some argue the accuracy of Marco
Polo's accounts due to the lack of mentioning the Great Wall of China, tea
houses, which would have been a prominent sight since Europeans had yet to
adopt a tea culture, as well the practice of foot binding by the women in
capital of the Great Khan. Some suggest that Marco Polo acquired much of his
knowledge through contact with Persian traders since many of the places he
named were in Persian. The Yuan undertook extensive public works. Road and
water communications were reorganized and improved. To provide against possible
famines, granaries were ordered built throughout the empire. The city of
Beijing was rebuilt with new palace grounds that included artificial lakes,
hills and mountains, and parks. During the Yuan period, Beijing became the
terminus of the Grand Canal of China, which was completely renovated. These
commercially oriented improvements encouraged overland and maritime commerce
throughout Asia and facilitated direct Chinese contacts with Europe. Chinese
travelers to the West were able to provide assistance in such areas as
hydraulic engineering. Contacts with the West also brought the introduction to
China of a major food crop, sorghum, along with other foreign food products and
methods of preparation. The Yuan Dynasty (1271–1368) was the first time that
non-native Chinese people ruled all of China. In historiography of Mongolia, it
is generally considered to be the continuation of the Mongol Empire. Mongols
are widely known to worship the Eternal Heaven, and according to the
traditional Mongolian ideology Yuan is considered to be "the beginning of an
infinite number of beings, the foundation of peace and happiness, state power,
the dream of many peoples, besides it there is nothing great or precious" which
conquered the whole China. In traditional historiography of China on the other
hand, the Yuan Dynasty is usually considered to be the legitimate dynasty
between the Song Dynasty and the Ming Dynasty. Note, however, Yuan Dynasty is
traditionally often extended to cover the Mongol Empire before Kublai Khan's
formal establishment of the Yuan in 1271, partly because Kublai had his
grandfather Genghis Khan placed on the official record as the founder of the
dynasty or Taizu (). Despite the traditional historiography as well as the
official views (including the government of the Ming Dynasty which overthrew
the Yuan Dynasty), there also exist Chinese people who did not consider Yuan
Dynasty as a legitimate dynasty of China, but a period of foreign domination.
The latter believe that Han Chinese were treated as second-class citizens, and
China stagnated economically and scientifically. But there are also other
views. Government. The structure of the Yuan government took shape during the
reign of Kublai Khan (1260–1294). While some changes took place such as the
functions of certain institutions, the essential components of the government
bureaucracy remained intact from the beginning to the end of the dynasty in
1368. The bureaucracy system created by Kublai Khan reflected various cultures
in the empire, including that of the Han Chinese, Khitans, Jurchens, Mongols
and Tibetan Buddhists. While the official terminology of the institutions may
indicate the government structure was almost purely that of native Chinese
dynasties, the Yuan bureaucracy actually consisted of a mix of elements from
different cultures. The Chinese-style elements of the bureaucracy mainly came
from the native Tang, Song, as well as Khitan Liao and Jurchen Jin dynasties.
Chinese advisers such as Liu Bingzhong and Yao Shu gave strong influence to
Kublai's early court, and the central government administration was established
within the first decade of Kublai's reign. This government adopted the
traditional Chinese tripartite division of authority among civil, military, and
censorial offices, including the Central Secretariat () to manage civil
affairs, the Privy Council () to manage military affairs, and the Censorate ()
to conduct internal surveillance and inspection. The actual functions of both
central and local government institutions however showed a major overlap
between the civil and military jurisdictions, due to the Mongol traditional
reliance on military institutions and offices as the core of governance.
Nevertheless, such a civilian bureaucracy, with the Central Secretariat as the
top institution that was (directly or indirectly) responsible for most other
governmental agencies (such as the traditional Chinese-style Six Ministries),
was created in China. At various times another central government institution
called the Department of State Affairs () mainly dealt with finance was
established (such as during the reign of Külüg Khan or Emperor Wuzong), but
usually became abandoned shortly afterwards. While the existence of these
central government departments and the Six Ministries (which had been
introduced since the Sui and Tang dynasties) gave a sinicized image in the Yuan
administration, the actual functions of these ministries also reflected how
Mongolian priorities and policies reshape and redirect those institutions. For
example, the authority of the Yuan legal system, the Ministry of Justice did
not extend to legal cases involving Mongols and Semuren, where there were
separate courts of justice for them. Cases involving members of more than one
ethnic group were decided by a mixed board consisting of Chinese and Mongols.
Another example was the insignificance of the Ministry of War compared with
native Chinese dynasties, as the real military authority in Yuan times resided
in the Privy Council. Society. Imperial lifestyle. Since its invention in 1269,
the 'Phags-pa script, a unified script for spelling Mongolian' Tibetan, and
Chinese languages, was preserved in the court until the end of the Dynasty.
Most of the Emperors could not master written Chinese, but they could generally
converse well in the language. The Mongol custom of long standing quda/marriage
alliance with Mongol clans, the Onggirat and the Ikeres, kept the imperial
blood purely Mongol until the reign of Tugh Temur whose mother was a Tangut
concubine. The Mongol Emperors had built large palaces and pavilions, but some
still continued to live as nomads at times. Nevertheless, a few other Yuan
emperors actively sponsored cultural activities; an example is Tugh Temur
(Emperor Wenzong), who wrote poetry, painted, read Chinese classical texts, and
ordered compilation of books. Kublai and his successors kept a Tibetan lama of
the Sakya order at court. Mongol patronage of Buddhism resulted in a number of
monuments of Buddhist art. Mongolian Buddhist translations, almost all from
Tibetan originals, began on a large scale after 1300. Many Mongols of the upper
class such as the Jalayir and the Oronar nobels delighted in patronizing
Confucian scholars and institutions. A considerable number of Confucian and
Chinese historical works were translated into Mongolian language. The average
Mongol garrison family of the Yuan Dynasty seems to have lived a life of
decaying rural leisure, with income from the harvests of their Chinese tenants
eaten up by costs of equipping and dispatching men for their tours of duty. The
Mongols practiced debt slavery and by 1290 in all parts of the Mongol Empire
Mongol commoners were selling their children into slavery. Seeing this as
damaging the Mongol nation, Kublai forbade the sale abroad of the Mongols in
1291, and likewise Ilkhan Ghazan (1295–1304) in Persia budgeted funds to
redeem Mongol slaves. Culture. In the China of the Yuan, or Mongol era, various
important developments in the arts occurred or continued in their development.
These developments included the areas of painting, calligraphy, poetry, and
theater, with many great artists and writers being famous today. Due to the
coming together of painting, poetry, and calligraphy at this time many of the
artists practicing these different pursuits were the same individuals, though
perhaps more famed for one area of their achievements than others. Often in
terms of the development of landscape painting as well as the classical joining
together of the arts of painting, poetry, and calligraphy, the Song Dynasty and
the Yuan Dynasty are linked together. In the area of Chinese painting during
the Yuan Dynasty there were many famous painters. In the area of calligraphy
many of the great calligraphers were from the Yuan Dynasty era. In Yuan poetry,
the main development was the "qu", which was used among other poetic forms by
most of the famous Yuan poets. Many of the poets were also involved in the
major developments in the theater during this time, and the other way around,
with people important in the theater becoming famous through the development of
the "sanqu" type of "qu". One of the key factors in the mix of the "zaju
variety show" was the incorporation of poetry both classical and of the newer
"qu" form. One of the important cultural developments during the Yuan era was
the consolidation of poetry, painting, and calligraphy into a unified piece of
the type which tends to come to mind when people think of classical Chinese
art. Another important aspect of Yuan times is the increasing incorporation of
the then current, vernacular Chinese into both the "qu" form of poetry and the
"zaju" variety show. Another important consideration regarding Yuan Dynasty
arts and culture is that so much of it has survived in China, relatively to
works from the Tang Dynasty and Song Dynasty, which have often been better
preserved in places such as the Shōsōin, in Japan. Social classes.
Politically, the system of government created by Kublai Khan was the product of
a compromise between Mongolian patrimonial feudalism and the traditional
Chinese autocratic-bureaucratic system. Nevertheless, socially the educated
Chinese elite were in general not given the degree of esteem that they had been
accorded previously under native Chinese dynasties. Although the traditional
Chinese elite were not given their share of power, the Mongols and the Semuren
(various allied groups from Central Asia and the western end of the empire)
largely remained strangers to the mainstream Chinese culture, and this
dichotomy gave the Yuan regime a somewhat strong "colonial" coloration. The
unequal treatment is possibly due to the fear of transferring power to the
ethnic Chinese under their rule. The Mongols and Semuren were given certain
advantages in the dynasty, and this would last even after the restoration of
the imperial examination in the early 14th century. In general there were very
few North Chinese or Southerners reaching the highest-post in the government
compared with the possibility that Persians did so in the Ilkhanate. Later the
Yongle Emperor of the Ming Dynasty had also mentioned about the discrimination
existed during the Yuan Dynasty. Partner merchants and non-Mongol overseers
were usually either immigrants or local ethnic groups. Thus, in China they were
Uighurs, Turkestani and Persian Muslims, and Christians. Foreigners from
outside the Mongol Empire entirely, such as the Polo family, were everywhere
welcomed. Despite the high position given to Muslims, some policies of the Yuan
Emperors severe discriminated against them, restricting Halal slaughter and
other Islamic practices like circumcision, as well as Kosher butchering for
Jews, forcing them to eat food the Mongol way. Toward the end, corruption and
the persecution became so severe that Muslim Generals joined Han Chinese in
rebelling against the Mongols. The Ming founder Zhu Yuanzhang had Muslim
Generals like Lan Yu who rebelled against the Mongols and defeated them in
combat. Some Muslim communities had the name in Chinese which meant "baracks"
and also mean "thanks", many Hui Muslims claim it is because that they played
an important role in overthrowing the Mongols and it was named in thanks by the
Han Chinese for assisting them. Administrative divisions. The territory of the
Yuan Dynasty was divided into the Central Region (腹裏) and places under
control of various Xing Zhongshusheng (行中書省 or 行省) or the Xuanzheng
Yuan (宣政院). The Central Region, consisting of present-day Hebei,
Shandong, Shanxi, the south-eastern part of present-day Inner Mongolia and the
Henan areas to the north of the Yellow River, was considered the most important
region of the dynasty and directly governed by Zhongshusheng (中書省,
"Secretariat") at Dadu; similarly, another top-level administrative department
called the Xuanzheng Yuan governed the whole of modern-day Tibet and a part of
Kashmir. Xing Zhongshusheng (行中書省, "branch Secretariat" or "en-route
Secretariat"), or simply Xingsheng (行省), were provincial-level
administrative organizations or institutions, sometimes roughly translated as
"Province", though they were not exactly provinces in modern sense. There were
11 Xing Zhongshusheng or Xingsheng in Yuan Dynasty. Below the level of Xing
Zhongshusheng or Xingsheng, the largest political division was the circuit
(道), followed by prefectures (府) operating under a prefect and
subprefectures (州) under a subprefect. The lowest political division was the
county (縣) overseen by a magistrate. This government structure at the
provincial level was later copied by the Ming and Qing dynasties.
