=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 100.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-7" -seed 1
Relation:     Politics_Economics1-weka.filters.unsupervised.attribute.Remove-R1328
Instances:    685
Attributes:   1327
              [list of attributes omitted]
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 3.68 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         569               83.0657 %
Incorrectly Classified Instances       116               16.9343 %
Kappa statistic                          0.5728
Mean absolute error                      0.1693
Root mean squared error                  0.4115
Relative absolute error                 40.9276 %
Root relative squared error             90.5082 %
Coverage of cases (0.95 level)          83.0657 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              685     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall  F-Measure  MCC    ROC Area  PRC Area  Class
                 0.64     0.091    0.744      0.64    0.688      0.576  0.775     0.581     controversial
                 0.909    0.36     0.86       0.909   0.884      0.576  0.775     0.846     non_controversial
Weighted Avg.    0.831    0.281    0.826      0.831   0.827      0.576  0.775     0.769

=== Confusion Matrix ===

   a   b   <-- classified as
 128  72 |   a = controversial
  44 441 |   b = non_controversial

