=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 100.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-7" -seed 1
Relation:     Politics_Economics2
Instances:    685
Attributes:   1328
              [list of attributes omitted]
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 235.63 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         584               85.2555 %
Incorrectly Classified Instances       101               14.7445 %
Kappa statistic                          0.632 
Mean absolute error                      0.1474
Root mean squared error                  0.384 
Relative absolute error                 35.6352 %
Root relative squared error             84.4539 %
Coverage of cases (0.95 level)          85.2555 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              685     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall  F-Measure  MCC    ROC Area  PRC Area  Class
                 0.695    0.082    0.777      0.695   0.734      0.634  0.806     0.629     controversial
                 0.918    0.305    0.879      0.918   0.898      0.634  0.806     0.865     non_controversial
Weighted Avg.    0.853    0.24     0.849      0.853   0.85       0.634  0.806     0.796

=== Confusion Matrix ===

   a   b   <-- classified as
 139  61 |   a = controversial
  40 445 |   b = non_controversial

