=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 100.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-7" -seed 1
Relation:     Politics_Economics1
Instances:    685
Attributes:   1328
              [list of attributes omitted]
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 189.63 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         532               77.6642 %
Incorrectly Classified Instances       153               22.3358 %
Kappa statistic                          0.4409
Mean absolute error                      0.2234
Root mean squared error                  0.4726
Relative absolute error                 53.9821 %
Root relative squared error            103.9452 %
Coverage of cases (0.95 level)          77.6642 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              685     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall  F-Measure  MCC    ROC Area  PRC Area  Class
                 0.56     0.134    0.633      0.56    0.594      0.442  0.713     0.483     controversial
                 0.866    0.44     0.827      0.866   0.846      0.442  0.713     0.811     non_controversial
Weighted Avg.    0.777    0.351    0.77       0.777   0.772      0.442  0.713     0.715

=== Confusion Matrix ===

   a   b   <-- classified as
 112  88 |   a = controversial
  65 420 |   b = non_controversial

