=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 100.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-7" -seed 1
Relation:     Politics_Economics2
Instances:    685
Attributes:   1328
              [list of attributes omitted]
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 27.59 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         563               82.1898 %
Incorrectly Classified Instances       122               17.8102 %
Kappa statistic                          0.5803
Mean absolute error                      0.1781
Root mean squared error                  0.422 
Relative absolute error                 43.0446 %
Root relative squared error             92.8194 %
Coverage of cases (0.95 level)          82.1898 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              685     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall  F-Measure  MCC    ROC Area  PRC Area  Class
                 0.74     0.144    0.679      0.74    0.708      0.581  0.798     0.578     controversial
                 0.856    0.26     0.889      0.856   0.872      0.581  0.798     0.863     non_controversial
Weighted Avg.    0.822    0.226    0.827      0.822   0.824      0.581  0.798     0.78 

=== Confusion Matrix ===

   a   b   <-- classified as
 148  52 |   a = controversial
  70 415 |   b = non_controversial

