=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 100.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-7" -seed 1
Relation:     Politics_Economics1
Instances:    685
Attributes:   1328
              [list of attributes omitted]
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 3.42 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         488               71.2409 %
Incorrectly Classified Instances       197               28.7591 %
Kappa statistic                          0.0959
Mean absolute error                      0.2876
Root mean squared error                  0.5363
Relative absolute error                 69.5064 %
Root relative squared error            117.9484 %
Coverage of cases (0.95 level)          71.2409 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              685     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall  F-Measure  MCC    ROC Area  PRC Area  Class
                 0.115    0.041    0.535      0.115   0.189      0.138  0.537     0.32      controversial
                 0.959    0.885    0.724      0.959   0.825      0.138  0.537     0.724     non_controversial
Weighted Avg.    0.712    0.639    0.669      0.712   0.64       0.138  0.537     0.606

=== Confusion Matrix ===

   a   b   <-- classified as
  23 177 |   a = controversial
  20 465 |   b = non_controversial

