=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 100.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-7" -seed 1
Relation:     History_feat-weka.filters.unsupervised.attribute.Remove-R1210
Instances:    316
Attributes:   1209
              [list of attributes omitted]
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.89 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         246               77.8481 %
Incorrectly Classified Instances        70               22.1519 %
Kappa statistic                          0.4862
Mean absolute error                      0.2215
Root mean squared error                  0.4707
Relative absolute error                 47.3099 %
Root relative squared error             97.2953 %
Coverage of cases (0.95 level)          77.8481 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              316     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall  F-Measure  MCC    ROC Area  PRC Area  Class
                 0.508    0.061    0.833      0.508   0.632      0.516  0.724     0.607     controversial
                 0.939    0.492    0.762      0.939   0.842      0.516  0.724     0.754     non-controversial
Weighted Avg.    0.778    0.331    0.789      0.778   0.763      0.516  0.724     0.699

=== Confusion Matrix ===

   a   b   <-- classified as
  60  58 |   a = controversial
  12 186 |   b = non-controversial

