=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 100.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-7" -seed 1
Relation:     History_feat
Instances:    316
Attributes:   1210
              [list of attributes omitted]
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 6.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         243               76.8987 %
Incorrectly Classified Instances        73               23.1013 %
Kappa statistic                          0.4951
Mean absolute error                      0.231 
Root mean squared error                  0.4806
Relative absolute error                 49.3374 %
Root relative squared error             99.3583 %
Coverage of cases (0.95 level)          76.8987 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              316     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall  F-Measure  MCC    ROC Area  PRC Area  Class
                 0.636    0.152    0.714      0.636   0.673      0.497  0.742     0.59      controversial
                 0.848    0.364    0.796      0.848   0.822      0.497  0.742     0.771     non-controversial
Weighted Avg.    0.769    0.285    0.766      0.769   0.766      0.497  0.742     0.703

=== Confusion Matrix ===

   a   b   <-- classified as
  75  43 |   a = controversial
  30 168 |   b = non-controversial

